ಧನ್ಯವಾದಗಳು
ನಿಮ್ಮ ಅನಿಸಿಕೆ ವ್ಯಕ್ತಪಡಿಸಿದ್ದಕ್ಕೆ ಧನ್ಯವಾದಗಳು.
ದೃಢೀಕರಣಕ್ಕಾಗಿ ನಿಮಗೊಂದು ಇಮೇಲ್ ಕಳುಹಿಸಲಾಗಿದೆ. ದಯವಿಟ್ಟು ಆ ಮೇಲ್‌ನಲ್ಲಿರುವ ಲಿಂಕ್ ಕ್ಲಿಕ್ ಮಾಡಿ.
ಕಾಮೆಂಟ್‌ಗಳು
ನಿಮ್ಮ ಕಾಮೆಂಟ್ ಕೆಲವೇ ಕ್ಷಣಗಳಲ್ಲಿ ಸೈಟ್‌ನಲ್ಲಿ ಲೈವ್ ಆಗುತ್ತದೆ. ಯಾವುದೇ ನಿಂದನಾತ್ಮಕ ಅಥವಾ ಅಸಭ್ಯ ಶಬ್ದ ಅಥವಾ ಕಾಮೆಂಟ್ ಲೈವ್ ಆಗಬಾರದೆಂಬ ಕಾರಣಕ್ಕೆ ನಾವು ಫಿಲ್ಟರ್ ಅಳವಡಿಸಿದ್ದೇವೆ. ಆದರೂ, ಕೆಲವೊಮ್ಮೆ ಅಶ್ಲೀಲ, ಅಸಭ್ಯ ಪದಗಳು ಕಾಣಿಸಿಕೊಂಡರೆ, ಆ ಬಗ್ಗೆ ನಮಗೆ ಮಾಹಿತಿ ತಲುಪಿದ ಬಳಿಕ ನಾವದನ್ನು ಸೈಟ್‌ನಿಂದ ತೆಗೆದುಹಾಕುತ್ತೇವೆ. ಓದುಗರು ನಮ್ಮ ಷರತ್ತುಗಳು, ನಿಯಮಗಳು, ಪ್ರೈವೆಸಿ ನೀತಿ ಹಾಗೂ ಈ ಸೈಟ್‌ಗೆ ಅನ್ವಯವಾಗುವ ಯಾವುದೇ ನಿಯಮಗಳನ್ನು ಉಲ್ಲಂಘನೆ ಮಾಡಿದರೆ, ಅವರನ್ನು ನಿರ್ಬಂಧಿಸಲಾಗುತ್ತದೆ.
ನಿಮ್ಮ ಕಾಮೆಂಟ್ ಲೈವ್ ಆದ ತಕ್ಷಣ ನಿಮಗೆ ಇಮೇಲ್ ಮೂಲಕ ಸೂಚನೆ ನೀಡಲಾಗುತ್ತದೆ
.
ಈ ಕಾಮೆಂಟ್ ಬಗ್ಗೆ ಏನು ಸಮಸ್ಯೆಯಿದೆ?
ಕೆಳಗಿರುವ ಕಾರಣಗಳಲ್ಲಿ ಯಾವುದನ್ನಾದರೂ ಒಂದನ್ನು ಆಯ್ಕೆ ಮಾಡಿ ಮತ್ತು 'ನಿಂದನಾತ್ಮಕ' ಬಟನ್ ಕ್ಲಿಕ್ ಮಾಡಿ. ನಿಮ್ಮ ಅಭಿಪ್ರಾಯವು ನಮ್ಮ ಮಾಡರೇಟರ್‌ಗೆ ಶೀಘ್ರವೇ ತಲುಪಲಿದೆ ಮತ್ತು ನೀವು ನೀಡಿದ ಕಾರಣವು ತೃಪ್ತಿಕರವಾಗಿದ್ದರೆ, ಈ ಕಾಮೆಂಟ್ ಅನ್ನು ತೆಗೆದುಹಾಕಲಾಗುತ್ತದೆ.
ಹೆಸರು
ಯಾಕೆ ನಿಂದನಾತ್ಮಕ:
ಅಸಭ್ಯ ಭಾಷೆ
ಯಾವುದೇ ಸಮುದಾಯದ ವಿರುದ್ಧ ಪ್ರಚೋದನೆ
ಇತರ
ನಿಮ್ಮ ಸೂಚನೆಯನ್ನು ಸಂಪಾದಕರಿಗೆ ತಲುಪಿಸಲಾಗುತ್ತದೆ
66164398
2/12ವಾವ್! ಎಷ್ಟೊಂದು ಆಕರ್ಷಕ
X
ಅತ್ಯಾಕರ್ಷಕವಾಗಿ ಅಲಂಕೃತವಾದ ಮೈಸೂರು ಕ್ಯಾಮರಾ ಕಣ್ಣಿಗೆ ಕಂಡಿದ್ದು ಹೀಗೆ
ಚಿತ್ರ: ನಾಗೇಶ್ ಪಾಣತ್ತಲೆ
ನಿಮ್ಮ ಬಗ್ಗೆ ತಿಳಿಸಿ
ನಿಮ್ಮ ಕಾಮೆಂಟ್ ಕೆಲವೇ ಕ್ಷಣಗಳಲ್ಲಿ ಸೈಟ್‌ನಲ್ಲಿ ಲೈವ್ ಆಗುತ್ತದೆ. ಯಾವುದೇ ನಿಂದನಾತ್ಮಕ ಅಥವಾ ಅಸಭ್ಯ ಶಬ್ದ ಅಥವಾ ಕಾಮೆಂಟ್ ಲೈವ್ ಆಗಬಾರದೆಂಬ ಕಾರಣಕ್ಕೆ ನಾವು ಫಿಲ್ಟರ್ ಅಳವಡಿಸಿದ್ದೇವೆ. ಆದರೂ, ಕೆಲವೊಮ್ಮೆ ಅಶ್ಲೀಲ, ಅಸಭ್ಯ ಪದಗಳು ಕಾಣಿಸಿಕೊಂಡರೆ, ಆ ಬಗ್ಗೆ ನಮಗೆ ಮಾಹಿತಿ ತಲುಪಿದ ಬಳಿಕ ನಾವದನ್ನು ಸೈಟ್‌ನಿಂದ ತೆಗೆದುಹಾಕುತ್ತೇವೆ. ಓದುಗರು ನಮ್ಮ ಷರತ್ತುಗಳು, ನಿಯಮಗಳು, ಪ್ರೈವೆಸಿ ನೀತಿ ಹಾಗೂ ಈ ಸೈಟ್‌ಗೆ ಅನ್ವಯವಾಗುವ ಯಾವುದೇ ನಿಯಮಗಳನ್ನು ಉಲ್ಲಂಘನೆ ಮಾಡಿದರೆ, ಅವರನ್ನು ನಿರ್ಬಂಧಿಸಲಾಗುತ್ತದೆ.
ರಿಜಿಸ್ಟರ್ / ಲಾಗಿನ್ ಮಾಡಿ
ರಿಜಿಸ್ಟರ್ / ಲಾಗಿನ್ ಮಾಡುವುದು ಇಷ್ಟವಿಲ್ಲದಿದ್ದರೆ ತಿಳಿಸಿ
ನಿಮ್ಮ ಹೆಸರು
