ಮಂಗಳೂರಲ್ಲಿ ಮಳೆಯ ಸಿಂಚನ ನಡುವ...
ಮೇಷ:- ನೀವು ನಿರೀಕ್ಷಿಸಿಯೂ ಇರದ ಸ್ಥಳಕ್ಕೆ ವರ್ಗಾವಣೆ ಆಗುವ ಸಂಭವವಿದೆ. ಈ ಬಗ್ಗೆ ಸಹೋದರರ ಸಲಹೆ ಸಹಕಾರಗಳನ್ನು ಪಡೆಯಿರಿ. ಪುನಃ ಕಾರ್ಯಕ್ಷೇತ್ರದಲ್ಲಿಯೇ ಮುಂದುವರೆಯಲು ಹಣಕಾಸು ಕೈಬಿಡುವ ಸಾಧ್ಯತೆ ಇದೆ.
ವೃಷಭ:- ಸುಲಭದ ಮಾರ್ಗದಲ್ಲಿಹಣ ಗಳಿಸಬಹುದು ಎಂಬ ವಿಚಾರ ಕೈಬಿಡಿ. ನಿಮಗೆ ಬರಬೇಕಾದ ಹಣ ಬರುವುದು ಮತ್ತು ನಿಮಗೆ ದಕ್ಕಬೇಕಾದ್ದಷ್ಟೆ ದಕ್ಕುವುದು. ಈ ಬಗ್ಗೆ ಹೆಚ್ಚು ಚಿಂತೆ ಬೇಡ.
ಮಿಥುನ:- ಗುರುವಿನ ಗುಲಾಮನಾಗುವ ತನಕ ದೊರೆಯದಣ್ಣ ಮುಕುತಿ ಎನ್ನುವಂತೆ ಆದಷ್ಟು ಗುರುವಿನ ಪಾದಸ್ಪರ್ಶ ಅಥವಾ ಗುರುವಿನ ಧ್ಯಾನದೊಂದಿಗೆ ಕಾರ್ಯ ಆರಂಭಿಸಿ. ಎಲ್ಲಾಕಾರ್ಯಗಳು ಯಶಸ್ಸಿನತ್ತ ಸಾಗುವುವು.
ಕಟಕ:- ಸೊಂಟದ ಕೆಳಭಾಗಗಳಿಗೆ ಸಂಬಂಧ ಪಟ್ಟ ತೊಂದರೆಗಳು ಎದುರಾಗುವ ಸಾಧ್ಯತೆ ಇದೆ. ಶನಿದೇವಾಲಯಕ್ಕೆ ಎಳ್ಳೆಣ್ಣೆ ಕೊಡಿ ಮತ್ತು ಆಂಜನೇಯ ಸ್ವಾಮಿ ಸ್ತೋತ್ರ ಪಠಿಸಿ. ಹಣಕಾಸಿನ ಸ್ಥಿತಿ ಸಾಧಾರಣವಾಗಿರುವುದು.
ಸಿಂಹ:- ಆತ್ಮೀಯರ ಬಳಿ ಬಿರುಕು ತಂದಿಡುವಂತಹ ಜನರ ಬಗ್ಗೆ ಜಾಗೃತರಾಗುವ ಸಂದರ್ಭ ಅಧಿಕವಾಗಿದೆ. ಎಲ್ಲವನ್ನು ಅಧಿಕ ವಿಶ್ವಾಸದಿಂದ ಕಾಣುವುದೇ ತೊಂದರೆಯಾದೀತು. ಆದಷ್ಟು ಸ್ನೇಹಿತರ ಜೊತೆ ಉತ್ತಮವಾಗಿ ಸ್ಪಂದಿಸಿ.
ಕನ್ಯಾ:- ನಿಮ್ಮ ಕೆಲ ಹವ್ಯಾಸಗಳಿಗೆ ವಿದಾಯ ಘೋಷಿಸುವ ಸಂದರ್ಭ ಎದುರಾಗಬಹುದು. ಬಹುದಿನಗಳಿಂದ ವಹಿಸಿಕೊಂಡು ಬಂದ ಜವಾಬ್ದಾರಿ ಕೈತಪ್ಪಿ ಹೋಗುವ ಸಂದರ್ಭ ಇದೆ. ಹಣಕಾಸಿನ ಸ್ಥಿತಿ ಉತ್ತಮವಾಗಿರುವುದು.
ತುಲಾ:- ಗೃಹಕೃತ್ಯದ ಕಾರ್ಯಗಳಿಗೆ ಚಿನ್ನಾಭರಣ ಒತ್ತೆ ಇಡುವ ಸಂದರ್ಭ ಬರುವುದು. ಲೇವಾದೇವಿ ವ್ಯವಹಾರದಲ್ಲಿಎಚ್ಚರಿಕೆಯಿಂದ ಇರುವುದು ಒಳ್ಳೆಯದು. ಸಾಲ ಕೊಡುವವರು ಇದ್ದಾರೆ ಎಂದು ಸಾಲ ಮಾಡುವುದು ತರವಲ್ಲ.
ವೃಶ್ಚಿಕ:- ವಿನಾಕಾರಣ ಆರೋಪವೊಂದನ್ನು ಎದುರಿಸುವ ಸಂದರ್ಭ ಎದುರಾದೀತು. ತಾಳ್ಮೆಯಿಂದ ಎಲ್ಲವನ್ನು ಎದುರಿಸಿ. ಮುಂಜಾನೆ ಶಿವ ಸ್ತೋತ್ರದೊಂದಿಗೆ ದಿನ ಆರಂಭಿಸಿ. ಬಡವರಿಗೆ ಆಹಾರ ನೀಡಿ.
ಧನುಸ್ಸು:- ಅಡಿಕೆ ಕದ್ದ ಮಾನ ಆನೆ ಕೊಟ್ಟರೂ ಹೋಗಲಾರದು ಎಂಬುದನ್ನು ಮನಸಿನಲ್ಲಿಟ್ಟುಕೊಳ್ಳಿ. ಬೇರೆ ಯಾರೋ ಮಾಡಿದ ತಪ್ಪಿಗೆ ನೀವು ಶಿಕ್ಷೆ ಅನುಭವಿಸಬೇಕಾಗುವುದು. ದಶರಥಕೃತ ಶನಿ ಮಂತ್ರ ಪಠಿಸಿ.
ಮಕರ:- ಚಿನ್ನಾಭರಣ ಖರೀದಿಗೆ ಅವಕಾಶ ಕೂಡಿ ಬರುವುದು. ಗುರುವು ಲಾಭ ಸ್ಥಾನದಲ್ಲಿದ್ದು ಗುರುಜನರ ಸಹಕಾರದಿಂದ ಉತ್ತಮ ಸಮಯ ಕಾಣುವಿರಿ. ಆರೋಗ್ಯದ ಕಡೆ ಗಮನ ಹರಿಸುವುದು ಒಳ್ಳೆಯದು.
ಕುಂಭ:- ನಿಶ್ವಯವಾಗಿಯೂ ಗುರಿ ತಲುಪುವ ಪ್ರತಿಭೆ ನಿಮ್ಮಲ್ಲಿಇದೆ. ಇದರಿಂದಾಗಿ ಹಿತಶತ್ರುಗಳು ಹುಟ್ಟಿ ಕೊಳ್ಳುವರು. ನಿಮ್ಮ ಸಹೋದ್ಯೋಗಿಗಳು ಮತ್ಸರ ಪಡುವರು. ಆದರೆ ನಿಮ್ಮ ಕಾಪಟ್ಯರಹಿತ ಜೀವನಕ್ಕೆ ಭಗವಂತ ಒಲುಮೆ ತೋರುವನು.
ಮೀನ:- ಸಕ್ಕರೆಗೆ ಇರುವೆ ಮುತ್ತಿಕ್ಕುವಂತೆ ಹಳೆಯ ಜನರು ನಿಮ್ಮ ಸ್ನೇಹಹಸ್ತಕ್ಕಾಗಿ ಕೈಚಾಚಿ ನಿಮ್ಮ ಬಳಿ ನಿಲ್ಲುವರು. ನಿಮ್ಮ ಅಗತ್ಯಕ್ಕೆ ತಕ್ಕಷ್ಟು ಸ್ನೇಹಿತರನ್ನು ಸ್ವೀಕರಿಸಿ. ಹಣಕಾಸಿನ ಪರಿಸ್ಥಿತಿ ಉತ್ತಮವಾಗಿರುತ್ತದೆ.
