girlfriend  blackmailed using private photos: arrested
ಖಾಸಗಿ ಕ್ಷಣಗಳ ಫೋಟೋ ಬಳಸಿ ಗೆಳತಿಗೆ ಬ್ಲ್ಯಾಕ್‌ಮೇಲ್‌: ಆರೋಪಿ ಬಂಧನ
ಬಾಣಸವಾಡಿಯ ಸಲೂನ್‌ನಲ್ಲಿ ಕೆಲಸ ಮಾಡಿಕೊಂಡಿರುವ ಆರೋಪಿ ಕಿರಣ್‌ ತನ್ನ ಸಹೋದ್ಯೋಗಿ ಯುವತಿ ಜತೆಗೆ ಆತ್ಮೀಯತೆ ಬೆಳೆಸಿಕೊಂಡಿದ್ದ. ಈ ಆತ್ಮೀಯತೆ ಬಳಿಕ ಪ್ರೀತಿಗೆ ತಿರುಗಿತ್ತು. ಈ ವೇಳೆ ಅವರು ಕಳೆದ ಖಾಸಗಿ ಕ್ಷಣಗಳ ಫೋಟೋವನ್ನು ಸಂತ್ರಸ್ತೆಯೇ ತನ್ನ ಮೊಬೈಲ್‌ನಲ್ಲಿ ತೆಗೆದಿದ್ದರು.
ವಿಜಯ ಕರ್ನಾಟಕ | Updated:
Aug 16, 2019, 05:00AM IST
ವಿಕ ಸುದ್ದಿಲೋಕ ಬೆಂಗಳೂರು
ಗೆಳೆತಿಯೊಂದಿಗೆ ಆತ್ಮೀಯವಾಗಿದ್ದಾಗ ತೆಗೆದಿದ್ದ ಖಾಸಗಿ ಕ್ಷಣಗಳ ಫೋಟೋವನ್ನು ಆಕೆಯಿಂದ ದೂರವಾದ ಬಳಿಕ ಬ್ಲ್ಯಾಕ್‌ಮೇಲ್‌ಗೆ ಬಳಸಿಕೊಳ್ಳುತ್ತಿದ್ದ ಆರೋಪಿಯನ್ನು ಸಿಸಿಬಿ ಸೈಬರ್‌ ಠಾಣೆ ಅಧಿಕಾರಿಗಳು ಬಂಧಿಸಿದ್ದಾರೆ.
ಚಿಕ್ಕಬಾಣಸವಾಡಿಯ ಈರಪ್ಪ ಲೇಔಟ್‌ನ ನಿವಾಸಿ ಕಿರಣ್‌ (23) ಬಂಧಿತ ಆರೋಪಿ.
ನಡೆದದ್ದೇನು ?
ಬಾಣಸವಾಡಿಯ ಸಲೂನ್‌ನಲ್ಲಿ ಕೆಲಸ ಮಾಡಿಕೊಂಡಿರುವ ಆರೋಪಿ ಕಿರಣ್‌ ತನ್ನ ಸಹೋದ್ಯೋಗಿ ಯುವತಿ ಜತೆಗೆ ಆತ್ಮೀಯತೆ ಬೆಳೆಸಿಕೊಂಡಿದ್ದ. ಈ ಆತ್ಮೀಯತೆ ಬಳಿಕ ಪ್ರೀತಿಗೆ ತಿರುಗಿತ್ತು. ಈ ವೇಳೆ ಅವರು ಕಳೆದ ಖಾಸಗಿ ಕ್ಷಣಗಳ ಫೋಟೋವನ್ನು ಸಂತ್ರಸ್ತೆಯೇ ತನ್ನ ಮೊಬೈಲ್‌ನಲ್ಲಿ ತೆಗೆದಿದ್ದರು. ಕೆಲ ದಿನಗಳ ಬಳಿಕ ಕಿರಣ್‌ ಆ ಫೋಟೋಗಳನ್ನು ತನ್ನ ಮೊಬೈಲಿಗೆ ವರ್ಗಾಯಿಸಿಕೊಂಡಿದ್ದ. ಇದಾಗಿ ಒಂದು ತಿಂಗಳಿನಲ್ಲೇ ಇಬ್ಬರ ನಡುವಿನ ಸಂಬಂಧದಲ್ಲಿ ಬಿರುಕು ಕಾಣಿಸಿಕೊಂಡಿತ್ತು. ಯುವತಿ ಕಿರಣ್‌ನ ಫೋನ್‌ ಕರೆಯನ್ನು ಸ್ವೀಕರಿಸುವುದನ್ನು ಸಂಪೂರ್ಣವಾಗಿ ನಿಲ್ಲಿಸಿಬಿಟ್ಟಿದ್ದರು. ಇದರಿಂದ ಕುಪಿತಗೊಂಡ ಕಿರಣ್‌ ಖಾಸಗಿ ಫೋಟೋವನ್ನು ಸಂತ್ರಸ್ತೆಯ ಹತ್ತಿರದ ಸಂಬಂಧಿಗೆ ಕಳುಹಿಸಿದ್ದ. ಬಳಿಕ ಬ್ಲ್ಯಾಕ್‌ಮೇಲ್‌ ಮಾಡಲು ಶುರು ಮಾಡಿದ್ದ. ಈತನ ಕಾಟ ಹೆಚ್ಚಾದಾಗ ಯುವತಿ ಸೈಬರ್‌ ಠಾಣೆ ಮೊರೆ ಹೋಗಿದ್ದಾರೆ.
ದೂರು ದಾಖಲಾಗುತ್ತಿದ್ದಂತೆ ಕಮ್ಮನಹಳ್ಳಿಯ ಕೆಎಫ್‌ಸಿ ಬಳಿ ಇದ್ದ ಆರೋಪಿಯನ್ನು ಸೈಬರ್‌ ಪೊಲೀಸರು ಬಂಧಿಸಿ ಕಾನೂನು ಕ್ರಮಕ್ಕೆ ಒಳಪಡಿಸಿದ್ದಲ್ಲದೆ ಮೊಬೈಲ್‌ ವಶಕ್ಕೆ ಪಡೆದು ಅದರಲ್ಲಿದ್ದ ಖಾಸಗಿ ಕ್ಷಣಗಳ ಫೋಟೋವನ್ನು ಡಿಲೀಟ್‌ ಮಾಡಿದ್ದಾರೆ.
ಎಚ್ಚರ ವಹಿಸಿ
ಇಂಥ ಘಟನೆಗಳು ವಿಪರೀತವಾಗಿ ಹೆಚ್ಚಾಗುತ್ತಿರುವುದರಿಂದ ಯುವಕ, ಯುವತಿಯರು ಖಾಸಗಿ ಕ್ಷಣಗಳನ್ನು ಮೊಬೈಲ್‌ ಅಥವಾ ಯಾವುದೇ ಡಿಜಿಟಲ್‌ ಮಾಧ್ಯಮಗಳಲ್ಲಿ ಚಿತ್ರೀಕರಿಸಿಕೊಳ್ಳದಂತೆ, ಚಿತ್ರೀಕರಿಸಿಕೊಂಡರೂ ತಕ್ಷಣ ಅದನ್ನು ಡಿಲೀಟ್‌ ಮಾಡಿ ಗೌಪ್ಯತೆ ಕಾಪಾಡಿಕೊಳ್ಳುವಂತೆ ಸೈಬರ್‌ ಠಾಣೆ ಅಧಿಕಾರಿಗಳು ಎಚ್ಚರಿಕೆ ನೀಡಿದ್ದಾರೆ.
