hd kumaraswamy demonds bs yediyurappa govt to release kannada activists
ಕನ್ನಡಿಗರ ಬಂಧನ: ನಿಮ್ಮ ಪೌರುಷ ಕೇಂದ್ರದಿಂದ ನೆರೆ ಪರಿಹಾರ ಪಡೆಯಲು ತೋರಿಸಿ, ಎಚ್‌ಡಿಕೆ
ಅತಿವೃಷ್ಟಿಯಿಂದ ಭಾರಿ ಹಾನಿಗೆ ಒಳಗಾಗಿರುವ ರಾಜ್ಯಕ್ಕೆ ಕೇಂದ್ರದಿಂದ ಶೀಘ್ರಗತಿಯಲ್ಲಿ ಪರಿಹಾರ ಧನ ತರುವಲ್ಲಿ ಸಿಎಂ ಬಿಎಸ್‌ ಯಡಿಯೂರಪ್ಪ ಅಶಕ್ತರಾಗಿದ್ದಾರೆ ಎಂದು ಎಚ್‌ಡಿ ಕುಮಾರಸ್ವಾಮಿ ಟೀಕಿಸಿದ್ದಾರೆ.
ವಿಜಯ ಕರ್ನಾಟಕ | Updated:
Aug 19, 2019, 03:02PM IST
ಬೆಂಗಳೂರು: ಕನ್ನಡ ಪರ ಹೋರಾಟಗಾರರ ಮೇಲೆ ದಾಖಲಿಸಿರುವ ಮೊಕದ್ದಮೆ ಹಿಂಪಡೆಯುವಂತೆ ಮಾಜಿ ಸಿಎಂ ಎಚ್‌ಡಿ ಕುಮಾರಸ್ವಾಮಿ ರಾಜ್ಯ ಸರಕಾರಕ್ಕೆ ಒತ್ತಾಯಿಸಿದ್ದಾರೆ. ಕನ್ನಡಪರ ಹೋರಾಟಗಾರರ ವಿರುದ್ಧದ ಪೊಲೀಸರ ಪ್ರಚೋದನಕಾರಿ ಕ್ರಮ: ಕರ್ನಾಟಕ ರಾಷ್ಟ್ರ ಸಮಿತಿ ಪಕ್ಷ ಖಂಡನೆ
'ಕರ್ನಾಟಕದ ಉದ್ಯೋಗ ಕನ್ನಡಿಗರಿಗೆ ಸಿಗಲಿ' ಎನ್ನುವ ಘೋಷಣೆಯೊಂದಿಗೆ ಚಟುವಟಿಕೆ ನಡೆಸುತ್ತಿರುವ ಕನ್ನಡ ಸಂಘಟನೆಗಳ ಸದಸ್ಯರು ಜೈನ್‌ ದೇವಾಲಯವೊಂದರಲ್ಲಿ ಹಾಕಿದ್ದ ಹಿಂದಿ ಬ್ಯಾನರ್‌ ಕಿತ್ತುಹಾಕಿದ ಆರೋಪದ ಮೇಲೆ ಬಂಧನಕ್ಕೆ ಒಳಪಟ್ಟಿರುವ ಕನ್ನಡ ಪರ ಹೋರಾಟಗಾರರನ್ನು ಬಿಡುಗಡೆ ಮಾಡಬೇಕು ಎಂದು ಸಾಮಾಜಿಕ ತಾಣಗಳಲ್ಲಿ ತೀವ್ರ ಒತ್ತಡ ಕೇಳಿಬಂದಿದೆ.
#KarnatakaJobsForKannadigas: ಟ್ವೀಟರ್‌ನಲ್ಲಿ ಉದ್ಯೋಗಕ್ಕಾಗಿ ಕನ್ನಡಿಗರ ಅಭಿಯಾನ
ಕನ್ನಡ ಪರ ಹೋರಾಟಗಾರರನ್ನು ಬಂಧಿಸಿರುವುದನ್ನು ಖಂಡಿಸಿರುವ ಎಚ್‌ಡಿ ಕುಮಾರಸ್ವಾಮಿ, ನಿಮ್ಮ ಪೌರುಷವನ್ನು ಕೇಂದ್ರ ಸರಕಾರದಿಂದ ನಮ್ಮ ರಾಜ್ಯದ ಪಾಲಿನ ನೆರವಿನ ಹಣವನ್ನು ಪಡೆದುಕೊಂಡು ಬರುವುದರಲ್ಲಿ ತೋರಿಸಿ ಎಂದು ಸಿಎಂ ಬಿಎಸ್‌ ಯಡಿಯೂರಪ್ಪ ಅವರಿಗೆ ಸವಾಲು ಹಾಕಿದ್ದಾರೆ.
ಮಾನ್ಯ ಮುಖ್ಯಮಂತ್ರಿಗಳೇ ಕನ್ನಡ ಪರ ಹೋರಾಟಗಾರರ ‌ಮೇಲೆ ದಾಖಲಿಸಿರುವ ಮೊಕದ್ದಮೆಯನ್ನು ಹಿಂಪಡೆಯಿರಿ. ನಿಮ್ಮ ಪೌರುಷವನ್ನು ಕೇಂದ್ರ ಸರ್ಕಾರ… https://t.co/B9oO4RypG1
&mdash; H D Kumaraswamy (@hd_kumaraswamy) 1566201258000
ಕರ್ನಾಟಕ ರಣಧೀರ ಪಡೆಯ ರಾಜ್ಯಾಧ್ಯಕ್ಷ ಬಿ. ಹರೀಶ್‌ ಕುಮಾರ್‌, ಪದಾಧಿಕಾರಿಗಳಾದ ಮಂಜು, ಚಂದ್ರಶೇಖರ್‌, ಕರ್ನಾಟಕ ರಕ್ಷಣಾ ವೇದಿಕೆಯ ಅಂಜನಪ್ಪ, ರಕ್ಷಣಾ ಸೇನೆಯ ರಮೇಶ್‌ ಗೌಡ ಹಾಗೂ ಕರುನಾಡ ಸೇವಕರು ವೇದಿಕೆಯ ಮಾದೇಶ್‌ ಗೌಡ ಬಂಧಿತರು.
