padmanabhanagar mla ashok became minister in bsy cabinet
ಪದ್ಮನಾಭನಗರ ಕ್ಷೇತ್ರದ ಸಾಮ್ರಾಟ "ಅಶೋಕ'
ಬಿಜೆಪಿಯ ಪ್ರಭಾವಿ ನಾಯಕ, ಒಕ್ಕಲಿಗ ಸಮುದಾಯದ ಆರ್‌. ಅಶೋಕ್‌ ಈಗ ಯಡಿಯೂರಪ್ಪ ಸಂಪುಟದಲ್ಲಿ ಸಂಪುಟ ದರ್ಜೆ ಸಚಿವರಾಗಿ ಪ್ರಮಾಣ ವಚನ ಸ್ವೀಕರಿಸಿದ್ದಾರೆ.
ವಿಜಯ ಕರ್ನಾಟಕ | Updated:
Aug 20, 2019, 07:55PM IST
ಅಶೋಕ್‌
ಬೆಂಗಳೂರು: ರಾಜ್ಯ ಬಿಜೆಪಿಯಲ್ಲಿ ಅತ್ಯಂತ ಪ್ರಭಾವಿ ನಾಯಕರಲ್ಲಿ ಒಬ್ಬರಾಗಿರುವವರು ಆರ್‌. ಅಶೋಕ್.
ಆರ್‌. ಅಶೋಕ್‌ ಪದ್ಮನಾಭನಗರ ಕ್ಷೇತ್ರದ ವಿಧಾನಸಭಾ ಕ್ಷೇತ್ರದಿಂದ ಸತತವಾಗಿ ಶಾಸಕರಾಗಿ ಆಯ್ಕೆಯಾಗಿದ್ದಾರೆ.
1997ರಲ್ಲಿ ಉತ್ತರಹಳ್ಳಿ ಕ್ಷೇತ್ರದಿಂದ ವಿಧಾನಸಭೆ ಪ್ರವೇಶಿಸಿದ ಆರ್‌. ಅಶೋಕ್‌ ನಂತರ ಸತತವಾಗಿ ಆರು ಚುನಾವಣೆಯಲ್ಲಿ ವಿಜಯಿಯಾಗಿದ್ದಾರೆ.
2004ರಲ್ಲಿ ಬಿಜೆಪಿಯು ಜೆಡಿಎಸ್‌ ಜತೆ ಮೈತ್ರಿ ಮಾಡಿಕೊಂಡು 20-20 ಸರಕಾರ ರಚಿಸಿದಾಗ ಆರೋಗ್ಯ ಸಚಿವರಾಗಿ ಅಶೋಕ್‌ ಸೇವೆ ಸಲ್ಲಿಸಿದ್ದರು. ನಂತರ ಬಿಜೆಪಿ ಸಂಪೂರ್ಣವಾಗಿ ಅಧಿಕಾರಕ್ಕೆ ಬಂದಾಗ ಉಪ ಮುಖ್ಯಮಂತ್ರಿಯಾಗಿದ್ದರು. ಜತೆಗೆ ಗೃಹ ಮತ್ತು ಸಾರಿಗೆ ಸಚಿವರಾಗಿಯೂ ಜವಾಬ್ದಾರಿ ನಿಭಾಯಿಸಿದ್ದರು.
ಒಕ್ಕಲಿಗ ಸಮುದಾಯದ ಪ್ರಭಾವಿ ನಾಯಕರಲ್ಲಿ ಆರ್‌. ಅಶೋಕ್‌ ಕೂಡ ಒಬ್ಬರು. ಬೆಂಗಳೂರಿನಲ್ಲಿ ಸಂಪೂರ್ಣ ಹಿಡಿತ ಹೊಂದಿರುವ ಅಶೋಕ್‌ ಬಿಬಿಎಂಪಿ ಆಡಳಿತದಲ್ಲಿ ತಮ್ಮ ಛಾಪು ಮೂಡಿಸಿದ್ದಾರೆ.
ಉತ್ತರಹಳ್ಳಿ ವಿಧಾನಸಭೆ ಕ್ಷೇತ್ರ ಮರು ವಿಂಗಡಣೆಯಾಗಿ ಪದ್ಮನಾಭ ನಗರ ಕ್ಷೇತ್ರ ಪ್ರತ್ಯೇಕವಾದಾಗ ಈ ವಿಧಾನಸಭಾ ಕ್ಷೇತ್ರದಲ್ಲಿ "ಸಾಮ್ರಾಟ'ರಾಗಿ ಮೆರೆಯುತ್ತಿದ್ದಾರೆ. ಈಗ ಮುಖ್ಯಮಂತ್ರಿ ಯಡಿಯೂರಪ್ಪ ನೇತೃತ್ವದ ತಂಡದಲ್ಲಿ ಆರ್‌. ಅಶೋಕ್‌ ಪ್ರಮುಖ ಪಾತ್ ವಹಿಸಲಿದ್ದಾರೆ.
