portfolio will be allocated soon says bs yediyurappa
ನಾಳೆ ಅಥವಾ ನಾಡಿದ್ದು ಖಾತೆ ಹಂಚಿಕೆ: ಯಡಿಯೂರಪ್ಪ
ಮುಖ್ಯಮಂತ್ರಿಯಾಗಿ ಬಿಎಸ್‌ ಯಡಿಯೂರಪ್ಪ ಪ್ರಮಾಣ ವಚನ ಸ್ವೀಕರಿಸಿದ 20ಕ್ಕೂ ಹೆಚ್ಚು ದಿನಗಳಾದ ನಂತರ ಸಚಿವ ಸಂಪುಟ ವಿಸ್ತರಣೆಯಾಗಿದೆ. ಈಗ ಖಾತೆಗಳ ಹಂಚಿಕೆ ಕೂಡ ವಿಳಂಬವಾಗುತ್ತಿದೆ.
ವಿಜಯ ಕರ್ನಾಟಕ | Updated:
Aug 21, 2019, 08:19PM IST
ಯಡಿಯೂರಪ್ಪ
ಬೆಂಗಳೂರು: ಪ್ರಮಾಣ ವಚನ ಸ್ವೀಕರಿಸಿರುವ ತಮ್ಮ ಸಂಪುಟದ ನೂತನ ಸಚಿವರುಗಳಿಗೆ ಶೀಘ್ರದಲ್ಲಿಯೇ ಖಾತೆಗಳನ್ನು ಹಂಚಿಕೆ ಮಾಡಲಾಗುವುದು ಎಂದು ಮುಖ್ಯಮಂತ್ರಿ ಬಿಎಸ್ ಯಡಿಯೂರಪ್ಪ ತಿಳಿಸಿದ್ದಾರೆ.
ಬೆಂಗಳೂರಿನಲ್ಲಿ ಸುದ್ದಿಗಾರರೊಂದಿಗೆ ಮಾತನಾಡಿದ ಅವರು, ನಾಳೆ ಅಥವಾ ನಾಡಿದ್ದು, ನೂತನ ಸಚಿವರುಗಳಿಗೆ ಖಾತೆಗಳನ್ನು ಹಂಚಿಕೆ ಮಾಡಲಾಗುವುದು ಎಂದರು.
ನೆರೆ ಬಾಧಿತ ಪ್ರದೇಶಗಳಿಗೆ ಎರಡು ದಿನ ತೆರಳಿ ಪರಿಶೀಲನೆ ನಡೆಸಿ ವರದಿ ಮಾಡುವಂತೆ ನೂತನ ಸಚಿವರಿಗೆ ಮುಖ್ಯಮಂತ್ರಿ ಸೂಚಿಸಿದ್ದು, ಉಸ್ತುವಾರಿ ನೋಡಿಕೊಳ್ಳಬೇಕಾದ ಪ್ರದೇಶಗಳನ್ನು ನಿಗದಿಪಡಿಸಲಾಗಿದೆ
ಪ್ರವಾಹ ಪೀಡಿತ ಪ್ರದೇಶಗಳಲ್ಲಿ ಜನರು ಹಾಗೂ ಅಧಿಕಾರಿಗಳಿಂದ ಮಾಹಿತಿ ಪಡೆದುಕೊಂಡು ವರದಿ ಸಲ್ಲಿಸುವಂತೆ ಮುಖ್ಯಮಂತ್ರಿ ತಿಳಿಸಿದ್ದಾರೆ.
ಇದಕ್ಕೂ ಮುನ್ನ ವಿವಿಧೆಡೆಗಳಿಂದ ಆಗಮಿಸಿದ ಸಾರ್ವಜನಿಕರಿಂದ ಅಹವಾಲು ಸ್ವೀಕರಿಸಿ, ಕುಂದು ಕೊರತೆಗಳನ್ನು ಬಿಎಸ್‌ ಯಡಿಯೂರಪ್ಪ ಆಲಿಸಿದರು.
