bant community demanding minister post to haladi srinivas shetty
ಶ್ರೀನಿವಾಸ ಶೆಟ್ಟಿಗೆ ತಪ್ಪಿದ ಮಂತ್ರಿಗಿರಿ: ಬಂಟ ಸಮುದಾಯದಿಂದ ಬೃಹತ್ ಪ್ರತಿಭಟನೆ
ಕುಂದಾಪುರ ಶಾಸಕ ಹಾಲಾಡಿ ಶ್ರೀನಿವಾಸ ಶೆಟ್ಟಿಗೆ ಮಂತ್ರಿಗಿರಿ ನೀಡುವಂತೆ ಆಗ್ರಹಿಸಿ ಫ್ರೀಡಂ ಪಾರ್ಕ್‌ನಲ್ಲಿ ಬೃಹತ್ ಪ್ರತಿಭಟನೆ ನಡೆಸಲು ಬಂಟ ಸಮುದಾಯ ನಿರ್ಧರಿಸಿದೆ.
ವಿಜಯ ಕರ್ನಾಟಕ | Updated:
Aug 22, 2019, 02:32PM IST
ಬೆಂಗಳೂರು: ರಾಜ್ಯ ಸಚಿವ ಸಂಪುಟ ವಿಸ್ತರಣೆಯಾಗುತ್ತಿದ್ದಂತೆ ಬಿಜೆಪಿ ಪಾಳೆಯದಲ್ಲಿ ಅಸಮಾಧಾನ ಭುಗಿಲೆಗದ್ದಿದ್ದು, ಜಾತಿವಾರು ಲೆಕ್ಕಾಚಾರ ಆರಂಭವಾಗಿದೆ.
ಹೌದು, ಕುಂದಾಪುರ ಶಾಸಕ ಹಾಲಾಡಿ ಶ್ರೀನಿವಾಸ ಶೆಟ್ಟಿ ಅವರಿಗೆ ಅವಕಾಶ ನೀಡದಿರುವುದಕ್ಕೆ ಬಂಟ ಸುಮುದಾಯದ ಮುಖಂಡರು ಅಸಮಾಧಾನಗೊಂಡಿದ್ದು, ನಾಳೆ (ಶುಕ್ರವಾರ) ಬೆಂಗಳೂರಿನ ಫ್ರೀಡಂ ಪಾರ್ಕ್‌ನಲ್ಲಿ ಬೃಹತ್ ಪ್ರತಿಭಟನೆ ನಡೆಸಲು ನಿರ್ಧರಿಸಲಾಗಿದೆ.
ಬಿಎಸ್‌ವೈ ಸಂಪುಟ: ಅತಿಹೆಚ್ಚು ಶಾಸಕರನ್ನು ಕೊಟ್ಟ ಕರಾವಳಿಗಿಲ್ಲ ಮಂತ್ರಿ ಸ್ಥಾನ
ಕುಂದಾಪುರ ಶಾಸಕ ಹಾಲಾಡಿ ಶ್ರೀನಿವಾಸ ಶೆಟ್ಟಿಗೆ ಸಚಿವ ಸ್ಥಾನ ನೀಡದ್ದಕ್ಕೆ ಹಾಲಾಡಿ ಬೆಂಬಲಿಗರು ಆಕ್ರೋಶ ವ್ಯಕ್ತಪಡಿಸಿದ್ದು, ಜಾಲತಾಣಗಳಲ್ಲಿ ಹೈಕಮಾಂಡ್ ಮತ್ತು ಪಕ್ಷದ ವರಿಷ್ಠರ ನಿರ್ಧಾರದ ಬಗ್ಗೆ ಅಸಮಾಧಾನ ವ್ಯಕ್ತಪಡಿಸುತ್ತಿದ್ದಾರೆ.
ದಕ್ಷಿಣ ಕನ್ನಡ ಜಿಲ್ಲೆಯಿಂದ ಎಸ್‌. ಅಂಗಾರ, ಉಡುಪಿ ಜಿಲ್ಲೆಯಿಂದ ಹಾಲಾಡಿ ಶ್ರೀನಿವಾಸ ಶೆಟ್ಟಿ ಮಂತ್ರಿ ಸ್ಥಾನ ಗಿಟ್ಟಿಸುವ ನಿರೀಕ್ಷೆಯಲ್ಲಿದ್ದರು. 5ನೇ ಬಾರಿಗೆ ಶಾಸಕರಾಗಿ ಆಯ್ಕೆಯಾಗಿರುವ ಶ್ರೀನಿವಾಸ ಶೆಟ್ಟಿ ಹೆಸರು ಕೇಳಿ ಬಂದಿತ್ತಾದರೂ, ಸಚಿವ ಸಂಪುಟದಲ್ಲಿ ಸ್ಥಾನ ದೊರೆತಿಲ್ಲ.
