bjp mla umesh katti tryinng to meet former cm siddaramaiah
ಬಿಜೆಪಿ ವಿರುದ್ಧ ಕತ್ತಿ ಮಸೆಯುತ್ತಿರುವ ಉಮೇಶ್, ಮಾಜಿ ಸಿಎಂ ಸಿದ್ದು ಭೇಟಿ?
ಸಚಿವ ಸ್ಥಾನ ವಂಚಿತ ಬಿಜೆಪಿ ಶಾಸಕ ಉಮೇಶ್ ಕತ್ತಿ ಅವರು ಮಾಜಿ ಸಿಎಂ ಸಿದ್ದರಾಮಯ್ಯ ಅವರನ್ನು ಭೇಟಿಯಾಗಲು ಪ್ರಯತ್ನ ನಡೆಸಿದ್ದಾರೆಂದು ಹೇಳಲಾಗುತ್ತಿದೆ.
ವಿಜಯ ಕರ್ನಾಟಕ | Updated:
Aug 22, 2019, 02:36PM IST
ಬೆಂಗಳೂರು: ಮುಖ್ಯಮಂತ್ರಿ ಬಿ ಎಸ್ ಯಡಿಯೂರಪ್ಪ ಸಂಪುಟದಲ್ಲಿ ಸ್ಥಾನ ಪಡೆಯಲು ವಿಫಲರಾಗಿರುವ ಬಿಜೆಪಿ ಶಾಸಕ ಉಮೇಶ್ ಕತ್ತಿ ಅವರು ಮಾಜಿ ಮುಖ್ಯಮಂತ್ರಿ ಸಿದ್ದರಾಮಯ್ಯ ಅವರನ್ನು ಭೇಟಿಯಾಗುವ ಪ್ರಯತ್ನ ನಡೆಸಿದ್ದಾರೆಂದು ಬಲ್ಲ ಮೂಲಗಳು ತಿಳಿಸಿವೆ.
ತಮಗೆ ಸಚಿವ ಸ್ಥಾನ ಸಿಗದೇ ಇರುವುದಕ್ಕಿಂತಲೂ ಶಾಸಕರಲ್ಲದ ಲಕ್ಷ್ಮಣ ಸವದಿ ಅವರನ್ನು ಸಚಿವರನ್ನಾಗಿ ಮಾಡಿದ್ದಕ್ಕೆ ಉಮೇಶ್ ಕತ್ತಿ ಕೆಂಡಾಮಂಡಲರಾಗಿದ್ದಾರೆ. ಈ ಮಧ್ಯೆ ಅತೃಪ್ತ ಶಾಸಕರನ್ನು ಸಮಾಧಾನಪಡಿಸಲು ಮುಖ್ಯಮಂತ್ರಿ ಬಿ.ಎಸ್‌.ಯಡಿಯೂರಪ್ಪ ಮತ್ತು ಅವರ ತಂಡ ಹರಸಾಹಸ ನಡೆಸುತ್ತಿದೆ.
ಉಮೇಶ್‌ ಕತ್ತಿ ಸೇರಿದಂತೆ ಹಲವು ಶಾಸಕರನ್ನು ವಿಶ್ವಾಸಕ್ಕೆ ತೆಗೆದುಕೊಳ್ಳುವ ಗಂಭೀರ ಪ್ರಯತ್ನ ನಡೆಯುತ್ತಿದೆ. ಜತೆಗೆ ಮುಂದಿನ ವಿಸ್ತರಣೆಯಲ್ಲಿ ಅವಕಾಶ ಕಲ್ಪಿಸುವ ಭರವಸೆ ನೀಡಲಾಗುತ್ತಿದೆ. ಇನ್ನು ಕೆಲವರಿಗೆ ನಿಗಮ, ಮಂಡಳಿಗಳ ಅಧ್ಯಕ್ಷ ಸ್ಥಾನದ ಆಮಿಷ ಒಡ್ಡಲಾಗಿದೆ. ಆದರೂ ಬಿಜೆಪಿ ಶಾಸಕರು ಸದ್ಯಕ್ಕಂತೂ ತಣ್ಣಗಾಗುವ ಲಕ್ಷಣಗಳಿಲ್ಲ.
ಮುಂದಿನ ಸಂಪುಟ ವಿಸ್ತರಣೆ ವೇಳೆ ನನಗೆ ಸಚಿವ ಸ್ಥಾನ ನೀಡದೇ ಹೋದರೆ 'ನನ್ನ ನಡೆ- ಮನೆಯ ಕಡೆ ' ಎಂದು ಶಾಸಕ ಉಮೇಶ್‌ ಕತ್ತಿ ಮತ್ತೊಮ್ಮೆ ಆಕ್ರೋಶ ಹೊರ ಹಾಕಿದ್ದಾರೆ.
ಮಂಗಳವಾರ ರಾತ್ರಿ ಸಿಎಂ ಯಡಿಯೂರಪ್ಪ ಅವರನ್ನು ಭೇಟಿಯಾಗಿದ್ದ ಸಂದರ್ಭದಲ್ಲಿ ಖಾರವಾಗಿ ಮಾತನಾಡಿದ್ದ ಕತ್ತಿ ಅಸಮಾಧಾನ ಇನ್ನೂ ಮುಂದುವರಿದಿದೆ. ಈ ಸಂಬಂಧ ಸುದ್ದಿಗಾರರ ಜತೆ ಮಾತನಾಡಿದ ಅವರು, ''ನಾನು ಹಿರಿಯನಿದ್ದೇನೆ, ಎಂಟು ಬಾರಿ ಗೆದ್ದಿದ್ದೇನೆ. ಹೀಗಾಗಿ ಸಹಜವಾಗಿಯೇ ಸಚಿವ ಸ್ಥಾನ ಸಿಗುತ್ತದೆ ಎಂಬ ನಿರೀಕ್ಷೆ ಹೊಂದಿದ್ದೆ. ಈ ಸಂಬಂಧ ಯಡಿಯೂರಪ್ಪ ಭೇಟಿ ಮಾಡಿ ಚರ್ಚೆ ನಡೆಸಿದ್ದೇನೆ. ಮುಂದಿನ ಬಾರಿ ಸಂಪುಟ ವಿಸ್ತರಣೆ ವೇಳೆ ಅವಕಾಶ ಸಿಗದೇ ಇದ್ದರೆ ನನ್ನ ನಡೆ ಮನೆಯ ಕಡೆ ,'' ಎಂದು ಎಚ್ಚರಿಕೆ ನೀಡಿದ್ದಾರೆ.
