Menu
ಈ ಕ್ಷಣ :
March 24, 2019
ಒಂದು ನಿಮಿಷದಲ್ಲಿ 1768 ಮೀಟರ್ ಓಡಿದ ಜೋಡೆತ್ತು
ಹರಿಹರದ ಶ್ರೀ ಆಂಜನೇಯ ಯುವಕ ಸಂಘದ ವತಿಯಿಂದ ಗ್ರಾಮ ದೇವತೆ ಉತ್ಸವದ ಪ್ರಯುಕ್ತ ಪ್ರಥಮ ಬಾರಿಗೆ ರಾಜ್ಯ ಮಟ್ಟದ ಜೋಡೆತ್ತಿನ ಗಾಡಿ ಓಡಿಸುವ ಸ್ಪರ್ಧೆ ಶೇರಾಪುರ ಆಂಜನೇಯ ಸ್ವಾಮಿ ದೇವಸ್ಥಾನ ಬಳಿ ಇಂದು ನಡೆಯಿತು. 
ಸ್ಪರ್ಧೆಯಲ್ಲಿ ರಾಜ್ಯದ ಬೆಳಗಾವಿ, ಹಾವೇರಿ, ಹುಬ್ಬಳ್ಳಿ, ಶಿವಮೊಗ್ಗ, ಬಳ್ಳಾರಿ, ರಾಣೇಬೆನ್ನೂರು, ಹೊನ್ನಾಳಿ, ದಾವಣಗೆರೆ, ಹರಪನಹಳ್ಳಿ ಸೇರಿದಂತೆ ರಾಜ್ಯದ ವಿವಿಧ ಭಾಗಗಳಿಂದ ಸುಮಾರು 40 ಜೋಡಿ ಎತ್ತುಗಳು ಸ್ಪರ್ಧೆಯಲ್ಲಿ ಭಾಗವಹಿಸಿದ್ದವು, ಸ್ಪರ್ಧೆಯಲ್ಲಿ ಹುಬ್ಬಳ್ಳಿಯ ಜೋಡಿ ಎತ್ತುಗಳು ಒಂದು ನಿಮಿಷದಲ್ಲಿ 1768 ಮಿಟರ್ ಓಡಿದ್ದು, ವಿಶೇಷವಾಗಿತ್ತು. ನಂತರ ಸಂಜೆ ಮಾಜೇನಹಳ್ಳಿ ದೇವಸ್ಥಾನದಲ್ಲಿ ವಿಜೇತ ಎತ್ತುಗಳಿಗೆ ಬಹುಮಾನ ನೀಡಲಾಯಿತು. ಸ್ಪರ್ಧಿಗಳಿಗೆ ಊಟ ಹಾಗೂ ರಾಸುಗಳಿಗೆ ಮೇವು ಮತ್ತು ಕುಡಿಯುವ ನೀರಿನ ವ್ಯವಸ್ಥೆ ಮಾಡಲಾಗಿತ್ತು.
ಈ ಸಂದರ್ಭದಲ್ಲಿ ಮಿಠಾಯಿ ಸಿದ್ದೇಶ್, ನಗರಸಭೆ ಮಾಜಿ ಸದಸ್ಯ ವಸಂತಕುಮಾರ್, ಬೆಳಕೇರಿ ಚಂದ್ರಪ್ಪ, ಮುದೇಗೌಡ್ರು ಪ್ರಭು, ಮುದೇಗೌಡ್ರು ಹನುಮಂತಪ್ಪ, ಮನೋಜ್, ಬೀರೇಶ್, ಮುದ್ದಪರ ಆಶೋಕಪ್ಪ, ಮೂಗಪ್ಪ ನಾಗರಾಜ್, ಸದಾಶಿವಪ್ಪ, ಕಾರ್ತಿಕ್‌, ಬೆಳಕೇರಿ
ನಾಗರಾಜ್, ತಿಪ್ಪೇಶ್, ಬಾಬು ಮುದ್ದಪ್ಪ, ಶೇರಾಪುರ ರಾಜಪ್ಪ, ಶೇರಾಪುರ ಶಂಕ್ರಪ್ಪ, ಅಜ್ಜಪ್ಪ ಇತರರು ಇದ್ದರು. 
Please follow and like us:
Archives
