Menu
ಈ ಕ್ಷಣ :
June 3, 2019
ಶ್ರೀನಿವಾಸ ಕಲ್ಯಾಣ ನೃತ್ಯರೂಪಕ
ದಾವಣಗೆರೆಯಲ್ಲಿ ಭಾನುವಾರ ನಡೆದ ಲಯನ್ಸ್ ಕ್ಲಬ್‌ ಸುವರ್ಣ ಮಹೋತ್ಸವ ಸಮಾರಂಭದಲ್ಲಿ ಪ್ರದರ್ಶಿಸಲಾದ ಶ್ರೀನಿವಾಸ ಕಲ್ಯಾಣ ನೃತ್ಯರೂಪಕದಲ್ಲಿ ಶ್ರೀನಿವಾಸ ದೇವರು ಹಾಗೂ ಪದ್ಮಾವತಿ ದೇವಿಯ ವಿವಾಹ ಸಂಭ್ರಮವನ್ನು ನೃತ್ಯರೂಪದಲ್ಲಿ ಬಿಂಬಿಸಲಾಯಿತು.
Please follow and like us:
Archives
ಪ್ರಮುಖ ಸುದ್ದಿಗಳು News View more articles
July 18, 2019
ದಾವಣಗೆರೆಗೆ ಸಮೀಪದ ಜರೇಕಟ್ಚೆ ಬಳಿ ಭ​ತ್ತದ ನಾಟಿ ಮಾಡಲು ಅಗಿ […]
July 10, 2019
ಕೃಷಿಕನಿಗೆ ತೃಪ್ತಿ ಸಿಗುವಷ್ಟು ಮಳೆಯಾಗಿಲ್ಲವಾದರೂ ಅಲ್ಲಲ್ಲಿ ಆಗಾಗ್ಗೆ ಸಿಂಚನವಾಗುವ ಮಳೆಯನ್ನೇ […]
July 8, 2019
‘ಮಾಯದಂತಹ ಮಳೆ ಬಂತಣ್ಣ ಮದಗದ ಕೆರೆಗೆ’ ಎನ್ನುವ ಜಾನಪದ ಗೀತೆಯನ್ನು […]
June 24, 2019
ನಗರದಲ್ಲಿ ಭಾನುವಾರ ಸುರಿದ ಒಂದಿಷ್ಟು ಮಳೆ, ಇದು ಮಳೆಗಾಲ ಎಂಬುದನ್ನು […]
June 22, 2019
ದಾವಣಗೆರೆ ಜಿಲ್ಲಾಡಳಿತದ ವತಿಯಿಂದ ವಿವಿಧ ಸಂಘ-ಸಂಸ್ಥೆಗಳ ಸಹಯೋಗದೊಂದಿಗೆ ಶುಕ್ರವಾರ ದಾವಣಗೆರೆಯಲ್ಲಿ […]
June 21, 2019
ಮುಂಗಾರು ಮುಂದೆ ಸಾಗುತ್ತಲೇ ಇದೆ. ಇಷ್ಟು ಹೊತ್ತಿಗೆ ಝುಳು ಝುಳು […]
Copyright by Janathavani 2019. All Rights Reserved. Designed by INQUDE
