ಸಿಟ್ಟಿಗೆದ್ದ ರೈತರಿಂದ ಕಾಮಗಾರಿ ತಡೆ
ಹರಪನಹಳ್ಳಿ: ಬೆಳೆ ಹಾನಿ ಪರಿಹಾರ ನೀಡದ ಕಾರಣಕ್ಕೆ ಆಕ್ರೋಶ
ಹರಪನಹಳ್ಳಿ :
ನೆರೆ, ಬರ ಮಧ್ಯೆ ಒದ್ದಾಡುತ್ತಿರುವ ರೈತರಿಗೆ, ಕೆರೆ ಗಳಿಗೆ ನದಿ ನೀರು ತುಂಬಿಸುವ ಯೋಜನೆಗೆ ರಸ್ತೆ, ಪೈಪ್‌ಲೈನ್ ಕಾಮಗಾರಿ ಮಾಡುವಾಗ ಬೆಳೆ ಹಾನಿ ಮಾಡಿ, ಸಂಭವಿಸಿದ ಬೆಳೆ ಹಾನಿಗೆ ಗುತ್ತಿಗೆದಾರರು ಪರಿಹಾರ ನೀಡದಿದ್ದರಿಂದ ಸಿಟ್ಟಿಗೆದ್ದ ರೈತರು ಕಾಮಗಾರಿ ತಡೆದ ಘಟನೆ ತಾಲ್ಲೂಕಿನ ಅರಸನಾಳು ಗ್ರಾಮದ ಬಳಿ ಜರುಗಿದೆ.
ಗುತ್ತಿಗೆ  ಪಡೆದ  ಎಲ್ ಅಂಡ್ ಟಿ  ಕಂಪನಿಯವರು ಅರಸನಾಳು ಕೆರೆಗೆ ನದಿ ನೀರು ತುಂಬಿಸಲು 4.45 ಕಿ.ಮೀ. ಉದ್ದದ ಪೈಪ್‌ಲೈನ್ ಮಾಡುವ ಗುರಿ ಹಾಕಿಕೊಂಡು, ಕೆಲಸ ಆರಂಭಿಸಿ ದರು.  ಆ ಹೊತ್ತಿಗೆ ರೈತರು ತಮ್ಮ ತಮ್ಮ ಜಮೀನಿನಲ್ಲಿ ಬಿತ್ತನೆ ಕೈಗೊಂಡು ಬೆಳೆ ಸಹ ಎತ್ತರಕ್ಕೆ ಬಂದಿದ್ದವು.
ಈ ಸಂದರ್ಭದಲ್ಲಿ ಗುತ್ತಿಗೆ ದಾರರು ಪೈಪ್ ಲೈನ್ ಮಾಡಲು ಬೆಳೆ ಹಾನಿ ಮಾಡಿದರು. ಆಗ ರೈತರು ಪ್ರಶ್ನಿಸಿದಾಗ, ನಿಮಗೆ ಬೆಳೆ ಹಾನಿ ಪರಿಹಾರ ನೀಡುವುದಾಗಿ  ಭರವಸೆ ನೀಡಿ ಬೆಳೆ ಹಾನಿ ಮಾಡುತ್ತಾ ಕಾಮಗಾರಿ ನಡೆಸಲಾಯಿತು.
ಅಂದಾಜು ಶೇ. 60 ರಷ್ಟು ಕಾಮಗಾರಿ ಮುಗಿದರೂ  ಬೆಳೆ ಹಾನಿ ಪರಿಹಾರ ನೀಡಲಿಲ್ಲ, ಇದರಿಂದ  ಮುಂದೆ ಇರುವ ರೈತರು ಹಿಂದಿನ ರೈತರಿಗೆ ಪರಿಹಾರ ನೀಡದೆ ಕಾಮಗಾರಿ ಕೈಗೊಂಡಿದ್ದೀರಿ, ಈಗ ನಮಗೂ ಕೊಡುತ್ತೀರಿ ಎಂದು ಏನು ಗ್ಯಾರಂಟಿ ಎಂದು ಅನುಮಾನ ವ್ಯಕ್ತಪಡಿಸಿ, ಹಿಂದಿನ ಜಮೀನಿನ ರೈತ ರಿಗೂ ಹಾಗೂ ನಮಗೂ ಪರಿಹಾರ ನೀಡಿ ಕಾಮಗಾರಿ ಮುದುವರೆಸಿ ಎಂದು ಪೈಪ್ ಲೈನ್ ಕಾಮಗಾರಿ ಯನ್ನು ಭಾನುವಾರ ತಡೆ ಹಿಡಿದಿದ್ದಾರೆ.  ಅಂದಾಜು 100 ರೈತರ 150 ಎಕರೆ ಜಮೀನಿನಲ್ಲಿ ಕಾಮಗಾರಿಗೆ 1 ಎಕರೆ, ಅರ್ಧ ಎಕರೆ, 2 ಎಕರೆ ಹೀಗೆ ಜಮೀನಿನಲ್ಲಿ ಮೆಕ್ಕೆಜೋಳ, ಬೆಂಡೆ, ಸೀಡ್ಸ್‌ ಬೆಳೆ ಹಾಳಾಗಿವೆ. 
ರಾಜ್ಯದಲ್ಲಿ ಪ್ರತಿಷ್ಠಿತ  ಗುತ್ತಿಗೆದಾರರು ಎಂದು ಹೆಗ್ಗಳಿಕೆ ಪಡೆದ ಎಲ್‌ ಅಂಡ್ ಟಿ ಕಂಪನಿಯವರು ಹೀಗೆ ಬೆಳೆ ಹಾನಿ ಪರಿಹಾರ ನೀಡದೆ ಇರುವುದು ರೈತರಿಗೆ ಗಾಯದ ಮೇಲೆ ಬರೆ ಎಳೆದಂತಾಗಿದೆ.  ರೈತರ ಬಗ್ಗೆ  ಸಾಕಷ್ಟು ಮಾತನಾಡುವ ಜನಪ್ರತಿನಿಧಿಗಳು,  ನೀರಾವರಿ ಅಧಿಕಾರಿಗಳು  ಈ ಕಡೆ ಗಮನ ಹರಿಸಬೇಕಾಗಿದೆ. 
 ಈ ಕುರಿತು ಪ್ರತಿಕ್ರಿಯಿಸಿರುವ  ಜಿಲ್ಲಾ ರೈತ ಸಂಘದ ಅಧ್ಯಕ್ಷ ಅರಸನಾಳು ಸಿದ್ದಪ್ಪ, ಕೆರೆಗೆ  ನದಿ ನೀರು ತುಂಬಿಸುವ ಗುತ್ತಿಗೆದಾರರು ಈಗಾಗಲೇ  ಸಾಕಷ್ಟು ಬೆಳೆ ಹಾನಿ ಮಾಡಿದ್ದರೂ ಕೂಡ ಪರಿಹಾರ ನೀಡಿಲ್ಲ, ಇನ್ನು ಮುಂದೆ ಪರಿಹಾರ ಕೊಟ್ಟು ಕಾಮಗಾರಿ ಮುಂದುವರೆಸಬೇಕು, ಪರಿಹಾರ ನೀಡದೆ ಕಾಮಗಾರಿ ಮುಂದುವರಿಕೆಗೆ ಬಿಡುವುದಿಲ್ಲ ಎಂದು ಹೇಳಿದರು.
ಕರ್ನಾಟಕ ನೀರಾವರಿ ನಿಗಮದ ಎಇಇ ಗಂಗಾಧರಪ್ಪ ಅವರು,  ಪೈಪ್ ಲೈನ್ ಕಾಮಗಾರಿ  ಈಗ ಸ್ಥಗಿತಗೊಳಿಸಿದ್ದೇವೆ.  ಈವರೆಗೂ  ಆಗಿರುವ ಬೆಳೆ ಹಾನಿಗೆ ಕೃಷಿ ಇಲಾಖೆಯ  ವರದಿ ಪಡೆದು ಗುತ್ತಿಗೆದಾರರಿಗೆ  ಪರಿಹಾರ ನೀಡಲು ಸೂಚಿಸಿದ್ದೇವೆ,  ಉಳಿದ ಕಾಮಗಾರಿಯನ್ನು  ಬೆಳೆ ಕಟಾವ್ ಆದ ನಂತರ ಆರಂಭಿಸುತ್ತೇವೆ ಎಂದು ಹೇಳಿದ್ದಾರೆ.
Please follow and like us:
Archives
