ವಕೀಲರು ಸದಾ ಅಧ್ಯಯನಶೀಲರಾಗಿರಬೇಕು : ನ್ಯಾಯಾಧೀಶ ಶಾಂತವೀರ ಶಿವಪ್ಪ
Source: sonews | By Staff Correspondent | Published on 21st August 2019, 12:21 AM | Coastal News |
ಪ್ಯಾನಲ್ ವಕೀಲರಿಗೆ ತರಬೇತಿ ಕಾರ್ಯಾಗಾರ
ಕಾರವಾರ: ಕಾನೂನು ಅಧ್ಯಯನ ನಿರಂತರವಾಗಿದ್ದು, ವಕೀಲರಾದವರು ಸದಾ  ಅಧ್ಯಯನಶೀಲರಾಗಿರಬೇಕು ಎಂದು ಪ್ರಧಾನ ಜಿಲ್ಲಾ ಮತ್ತು ಸತ್ರ ನ್ಯಾಯಾಧೀಶ ಶಾಂತವೀರ ಶಿವಪ್ಪ ಹೇಳಿದರು.  
 
ರಾಜ್ಯ ಕಾನೂನು ಸೇವೆಗಳ ಪ್ರಾಧಿಕಾರ, ಜಿಲ್ಲಾ ನ್ಯಾಯಾಲಯ, ಜಿಲ್ಲಾ ಕಾನೂನು ಸೇವೆಗಳ ಪ್ರಾಧಿಕಾರ ಹಾಗೂ ಜಿಲ್ಲಾ ವಕೀಲರ ಸಂಘ ಸಂಯುಕ್ತ ಆಶ್ರಯದಲ್ಲಿ ಮಂಗಳವಾರ ಜಿಲ್ಲಾ ನ್ಯಾಯಾಲಯದ ಸಭಾಭವನದಲ್ಲಿ ಹಮ್ಮಿಕೊಳ್ಳಲಾದ ಪ್ಯಾನಲ್ ನ್ಯಾಯವಾದಿಗಳಿಗೆ ತರಬೇತಿ ಕಾರ್ಯಾಗಾರವನ್ನು ಉದ್ಘಾಟಿಸಿ ಮಾತನಾಡಿದರು. 
  
ಬಡ ಕಕ್ಷಿದಾರರಿಗೆ ನೆರವಾಗಲು  ಪ್ಯಾನಲ್ ವಕೀಲರುಗಳು ಇದ್ದು, ಇಂತಹ ವಕೀಲರು ಪ್ರತಿನಿತ್ಯ ಬದಲಾಗುತ್ತಿರುವ ಕಾನೂನುಗಳ ಬಗ್ಗೆ ತಿಳಿದುಕೊಂಡು ಅಪ್‍ಡೆಟ್ ಆಗಬೇಕು. ಓದುವ ಹವ್ಯಾಸವನ್ನು ಪ್ರತಿಯೊಬ್ಬ ವಕೀಲರು ರೂಡಿಸಿಕೊಳ್ಳಬೇಕು. ಪ್ರಸ್ತುತ ದಿನಮಾನಗಳಿಗೆ ತಕ್ಕಂತೆ ಪ್ಯಾನಲ್ ವಕೀಲರು ಧಕ್ಷತೆ, ಚಾಣಾಕ್ಷತೆಯಿಂದ ಕಾರ್ಯ ನಿರ್ವಹಿಸಿ ಬಡ  ಕಕ್ಷಿದಾರರಿಗೆ ನ್ಯಾಯ ದೊರಕಿಸಿ ಕೊಡಲು ಶ್ರಮವಹಿಸಬೇಕೆಂದು ತಿಳಿಸಿದರು. 
ಜಿಲ್ಲಾ ವಕೀಲರ ಸಂಘದ ಅದ್ಯಕ್ಷ ಚಂದ್ರಶೇಖರ ಎಚ್. ನಾಯ್ಕ ಅವರು ಕಾರ್ಯಕ್ರಮದ ಅಧ್ಯಕ್ಷತೆ ವಹಿಸಿ ಮಾತನಾಡಿ ಸಮಾಜದಲ್ಲಿ ಅತ್ಯಂತ ಕಡು ಬಡತನದ ಪರಿಸ್ಥಿತಿಯಲ್ಲಿ ಜನರು ನ್ಯಾಯಾಲಯಕ್ಕೆ ಬರಲು ಆಗುತ್ತಿಲ್ಲ. ಕೇವಲ ಪ್ಯಾನಲ್ ವಕೀಲರಗಳಿಂದ ಮಾತ್ರ ಅವರಿಗೆ ನ್ಯಾಯ ದೊರೆಯಲು ಸಾದ್ಯ, ಸಮಾಜಸೇವೆ ಮಾಡುವ ಜವಾಬ್ದಾರಿ ನಿಮ್ಮದ್ದಾಗಿದ್ದು ,ಪಾರದರ್ಶಕತೆಯಿಂದ ಕಾರ್ಯನಿರ್ವಹಿಸಬೇಕು ಎಂದರು.
ಜಿಲ್ಲಾ ಕಾನೂನು ಸೇವಾ ಪ್ರಾಧಿಕಾರದ ಸದಸ್ಯ ಕಾರ್ಯದರ್ಶಿ ಟಿ ಗೋವಿಂದಯ್ಯ ಪ್ರಾಸ್ತಾವಿಕವಾಗಿ ಮಾತನಾಡಿ,   ಕಾನೂನು ನೆರವು ನೀಡುವುದು ಪ್ಯಾನಲ್ ವಕೀಲರ ಕಾರ್ಯವಾಗಿದ್ದು,  ಕಾನೂನಿನ ಸಂಪೂರ್ಣ ಅರಿವು ಜ್ಞಾನ ಇವರಲ್ಲಿರಬೇಕು.  ಪ್ಯಾನಲ್ ವಕೀಲರು ಕಾರ್ಯನಿರ್ವಹಿಸುವಾಗ ಕಮರ್ಷಿಯಲ್ ಆಸಕ್ತಿ ಹೊಂದಿರಬಾರದು ಎಂದು ಅಭಿಪ್ರಾಯ ಪಟ್ಟರು. 
ಪ್ರಧಾನ ಹಿರಿಯ ಸಿವಿಲ್ ನ್ಯಾಯಾಧೀಶ ಎನ್. ಎಮ್ ರಮೇಶ, ಹೆಚ್ಚುವರಿ ಸಿವಿಲ್ ನ್ಯಾಯಾಧೀಶ ಅಮರನಾಥ ಕೆ.ಕೆ, ಪ್ರಧಾನ ಸಿವಿಲ್ ನ್ಯಾಯಾಧೀಶ ವಿವೇಕ ಗ್ರಾಮೋಪಾಧ್ಯೆ ಹಾಗೂ ಹೆಚ್ಚುವರಿ ಸಿವಿಲ್ ನ್ಯಾಯಾಧೀಶ ಕೆಶವ ಕೆ ಉಪಸ್ಥಿತರಿದ್ದರು.  
ತರಬೇತಿ ಕಾರ್ಯಕ್ರಮದಲ್ಲಿ ವರದಾ ನಾಯ್ಕ ಸ್ವಾಗತಿಸಿದರು. ರಾಜೇಶ್ವರಿ ನಾಯ್ಕ ಪ್ರಾರ್ಥನೆ ಹಾಗೂ  ಶುಭಾ ಗಾಂವಕರ ನಿರೂಪಿಸಿದರು.  ಕಾರ್ಯಾಗಾರದಲ್ಲಿ ಆಯಾ ತಾಲೂಕಿನಿಂದ  ಪ್ಯಾನಲ್ ವಕೀಲರು ಪಾಲ್ಗೊಂಡಿದ್ದರು.
 
