ಛಾಯಾಚಿತ್ರಗಾರರಿಂದ ರೋಗಿಗಳಿಗೆ ಹಣ್ಣು ಹಾಲು ವಿತರಣೆ
Source: so news | Published on 20th August 2019, 12:04 PM | Coastal News | Don't Miss |
ಭಟ್ಕಳ:180ನೇ ವಿಶ್ವ ಛಾಯಾಗ್ರಹಣ ದಿನಾಚರಣೆ ಅಂಗವಾಗಿ ಭಟ್ಕಳ ತಾಲೂಕು ಫೋಟೋಗ್ರಾಫರ್ ಅಸೋಸಿಯೇಶನ್ ಅವರಿಂದ ಸೋಮವಾರದಂದು ತಾಲೂಕು ಆಸ್ಪತ್ರೆಯ ರೋಗಿಗಳಿಗೆ ಹಣ್ಣು ಹಂಪಲು ಹಾಗೂ ಹಾಲು ವಿತರಣೆ ಮಾಡುವುದರ ಮೂಲಕ ಛಾಯಾಗ್ರಹಣ ದಿನಾಚರಣೆ ಆಚರಿಸಿದರು.
ಈ ಸಂದರ್ಭದಲ್ಲಿ ಆಸ್ಪತ್ರೆಯ ಆಡಳಿತ ವೈದ್ಯಾಧಿಕಾರಿ ಡಾ| ಸವಿತಾ ಕಾಮತ್‌,ಸಂಘದ ಗೌರವಾಧ್ಯಕ್ಷ ಈಶ್ವರ ಎಚ್ ನಾಯ್ಕ, ಅಧ್ಯಕ್ಷ ದೇವೇಂದ್ರ ಎಚ್. ನಾಯ್ಕ, ಕಾರ್ಯದರ್ಶಿ ಚಂದ್ರು ಕೆ. ನಾಯ್ಕ, ಸಹ ಕಾರ್ಯದರ್ಶಿ ದೇವೇಂದ್ರ ನಾಯ್ಕ, 
ಖಚಾಂಚಿ ಯೋಗೇಶ ನಾಯ್ಕ, 
ಸದಸ್ಯರಾದ ರಾಜೇಶ ಹರಿಕಾಂತ, ಮಂಜು ನಾಯ್ಕ, ಮೋಹನ ನಾಯ್ಕ, ವಿಷ್ಣು ಭಂಡಾರಿ, ಎಸ್ ಸ್ಟ್ಯಾನಿ, ರಮೇಶ್ ಕುಮಾರ್ ನಾಯ್ಕ, ಶ್ರೀಕಾಂತ ದೇವಾಡಿಗ, ಅರುಣ ನಾಯ್ಕ, ದತ್ತಾತ್ರೇಯ ಹಾಗೂ ಶಂಕರ ಗೊಂಡ ಉಪಸ್ಥಿತರಿದ್ದರು.
ಛಾಯಾಚಿತ್ರಗಾರರಿಂದ ರೋಗಿಗಳಿಗೆ ಹಣ್ಣು ಹಾಲು ವಿತರಣೆ http://sonews.in/3zmu
Read These Next
ಭಟ್ಕಳ: ಕೇಂದ್ರ ಲೋಕಾಸೇವಾ ಆಯೋಗವು ನಡೆಸುವ ಸ್ಪರ್ಧಾತ್ಮಕ ಪರೀಕ್ಷೆಗಳು ಕಬ್ಬಿಣದ ಕಡಲೆ ಎಂದು ಭಾವಿಸಿ ಅಂತಹ ಪರೀಕ್ಷೆಗಳ ಕುರಿತು ...
19 Hours Ago
ಕಾರವಾರ: ಕಾನೂನು ಅಧ್ಯಯನ ನಿರಂತರವಾಗಿದ್ದು, ವಕೀಲರಾದವರು ಸದಾ  ಅಧ್ಯಯನಶೀಲರಾಗಿರಬೇಕು ಎಂದು ಪ್ರಧಾನ ಜಿಲ್ಲಾ ಮತ್ತು ಸತ್ರ ...
1 Day Ago
ಕಾರವಾರ: ಭಾರತ ದೇಶವು ವೈವಿದ್ಯತೆಯಿಂದ ಕೂಡಿದ ದೇಶ. ಇಲ್ಲಿ ಎಲ್ಲರೂ ಒಬ್ಬರಿಗೊಬ್ಬರು ಸಹಕರಿಸುತ್ತಾ ಸಹಾಯ ಹಸ್ತ ನೀಡುತ್ತಾ ಜೀವನ ...
1 Day Ago
ಕಾರವಾರ: ಪ್ರಸ್ತುತ ಸಾಲಿನ ಮುಂಗಾರು ಋತುವಿನಲ್ಲಿ  ಪ್ರಕೃತಿ ವಿಕೋಪದಿಂದ ತೋಟಗಾರಿಕೆ ಹಾಗೂ ಕೃಷಿ ಬೆಳೆಗಳು ಹಾನಿಗೊಳಗಾಗಿರುವದರಿಂದ ...
1 Day Ago
ಭಟ್ಕಳ : ತಾಲ್ಲೂಕಿನ ಮಾರುಕೇರಿಯ ಕಿತ್ರೆ ಶ್ರೀ ದೇವಿಮನೆ ದುರ್ಗಾಪರಮೇಶ್ವರಿ ದೇವಸ್ಥಾನದಲ್ಲಿ ಶ್ರಾವಣ ಮಾಸದ ಪ್ರಯುಕ್ತ ಮಂಗಳವಾರ ...
1 Day Ago
ಕಾರವಾರ:  ಡಿ.ದೇವರಾಜ ಅರಸು ಅವರು ಭೂ ಸುಧಾರಣೆ, ಶೈಕ್ಷಣಿಕ, ಸಾಮಾಜಿಕ ಮತ್ತು ಆರ್ಥಿಕ ಬದಲಾವಣೆಯ ಹರಿಕಾರ ಎಂದು ಜಿಲ್ಲಾಧಿಕಾರಿ ಡಾ. ...
1 Day Ago
ಭಟ್ಕಳ: ಕೇಂದ್ರ ಲೋಕಾಸೇವಾ ಆಯೋಗವು ನಡೆಸುವ ಸ್ಪರ್ಧಾತ್ಮಕ ಪರೀಕ್ಷೆಗಳು ಕಬ್ಬಿಣದ ಕಡಲೆ ಎಂದು ಭಾವಿಸಿ ಅಂತಹ ಪರೀಕ್ಷೆಗಳ ಕುರಿತು ...
19 Hours Ago
ಮೀನುಗಾರ ರಿಂದ ಪ್ರತಿಭಟನೆ:ಮುರ್ಡೆಶ್ವರ ಪೋಲಿಸ್ ಠಾಣೆಗೆ ಮುತ್ತಿಗೆ
2 Days Ago
ಒಳಚರಂಡಿ ಸಂಪರ್ಕದ ಶುಲ್ಕ ತುಂಬಲು ಸೂಚನೆ
2 Days Ago
ಕಪ್ಪು ಪಟ್ಟಿ ಧರಿಸಿ ಭೂಮಾಪನ ಸಿಬ್ಬಂದಿ ಪ್ರತಿಭಟನೆ
2 Days Ago
ಕಾರವಾರ: ಕಾರವಾರ ತಾಲೂಕಿನ ಅಂಬೆಜೂಗ್ ಕಿನ್ನರದ ನಿವಾಸಿ ಮಾರುತಿ ನೇಮಾ ತಳೇಕರ ಎಂಬುವವರು ಕಾಣೆಯಾಗಿರುವ ಬಗ್ಗೆ ಪತ್ನಿ ಅನಿತಾ ಮಾರುತಿ ...
4 Days Ago
Advertisement
Advertisement
SahilOnline, Leading news portal from Coastal Karnataka, bringing you latest updates from the Coast, State, Nation and the World, in Kannada, Urdu and English.
Sections
