Close
ಕಾರವಾರ;   ಹೌಸಿಂಗ್ ಫಾರ ಆಲ್ -2022   ವಸತಿ ಯೋಜನೆಗೆ ಅರ್ಜಿ ಆಹ್ವಾನ 
Source: S O News service | By Staff Correspondent | Published on 23rd July 2016, 11:29 PM | Coastal News | Don't Miss |
 
ಕಾರವಾರ; ಹೌಸಿಂಗ್ ಫಾರ ಆಲ್ -2022 ಎಂಬ ಅಭಿಯಾನದ ಅಡಿಯಲ್ಲಿ ನಗರ ಪ್ರದೇಶದಲ್ಲಿ ಪ್ರತಿಯೊಬ್ಬರಿಗೂ ಮನೆಯನ್ನು ಒದಗಿಸುವ ಉದ್ದೇಶದಿಂದ ವಿವಿಧ ವಸತಿ ಯೋಜನೆಗೆ ಅರ್ಜಿ ಆಹ್ವಾನಿಸಲಾಗಿದೆ.
ಒಂದು ಕುಟುಂಬಕ್ಕೆ ಈ ಕೆಳಕಂಡ ಯಾವುದೇ ಒಂದು ಘಟಕದಲ್ಲಿ ಮನೆಯನ್ನು ಒದಗಿಸಲಾಗುವುದು. ಭೂಮಿಯನ್ನು ಸಂಪನ್ಮೂಲವನ್ನಾಗಿಸಿಕೊಂಡು ಕೊಳಚೆ ಪ್ರದೇಶಗಳ ಪುನರ್ ಅಭಿವೃದ್ಧಿ, ಕ್ರೆಡಿಟ್ ಲಿಂಕ್ಡ್ ಸಬ್ಸಿಡಿ ಯೋಜನೆ, ಫಲಾನುಭವಿ ನೇತೃತ್ವದಲ್ಲಿ ಸ್ವಯಂ ಮನೆ ನಿರ್ಮಾಣ , ಎಎಚ್‍ಪಿ ಘಟಕದಡಿಯಲ್ಲಿ ಮನೆಯನ್ನು ಒದಗಿಸಲಾಗುವದು. 
ಅರ್ಜಿ ಸಲ್ಲಿಸುವ ಫಲಾನುಭವಿಗಳ ಕುಟುಂಬದ ವಾರ್ಷಿಕ ಆದಾಯ 87ಸಾವಿರ ರೂ.ನಿಂದ 6ಲಕ್ಷ ರೂಲ ಒಳಗಡೆ ಇರಬೇಕು.   ಫಲಾನುಭವಿ ಕುಟುಂಬದ ಹೆಸರಿನಲ್ಲಿ ಪಕ್ಕಾ ಮನೆ ಇರಬಾರದು. ಸರ್ಕಾರದ ಯಾವುದೇ ಯೋಜನೆಯಲ್ಲಿ ಈ ಹಿಂದೆ ವಸತಿ ಸೌಲಭ್ಯ ಪಡೆದಿರಬಾರದು. ಆಯಾ ನಗರ ಸ್ಥಳಿಯ ಸಂಸ್ಥೆಗಳ ವ್ಯಾಪ್ತಿಯ ಖಾಯಂ ನಿವಾಸಿಯಾಗಿರಬೇಕು.  
 
ಅರ್ಜಿ ಸಲ್ಲಿಸಲು ಜುಲೈ 30 ಕೊನೆಯ ದಿನವಾಗಿದೆ. ಹೆಚ್ಚಿನ ಮಾಹಿತಿಗಾಗಿ ಹಾಗೂ ಅರ್ಜಿ ನಮೂನೆಗಾಗಿ ಅರ್ಜಿದಾರರ ವ್ಯಾಪ್ತಿಗೊಳಪಟ್ಟ ನಗರಸಭೆ, ಪಟ್ಟಣ ಪಂಚಾಯತಗಳಲ್ಲಿ ಪಡೆಯಬಹುದು ಎಂದು ಜಿಲ್ಲಾ ನಗರಾಭಿವೃದ್ಧಿ ಕೋಶದ ಯೋಜನಾ ನಿರ್ದೇಶಕರು ತಿಳಿಸಿದ್ದಾರೆ.
 
ಕಾರವಾರ;   ಹೌಸಿಂಗ್ ಫಾರ ಆಲ್ -2022   ವಸತಿ ಯೋಜನೆಗೆ ಅರ್ಜಿ ಆಹ್ವಾನ  http://sonews.in/gD2Kn
Read These Next
ಭಟ್ಕಳ: ಕೇಂದ್ರ ಲೋಕಾಸೇವಾ ಆಯೋಗವು ನಡೆಸುವ ಸ್ಪರ್ಧಾತ್ಮಕ ಪರೀಕ್ಷೆಗಳು ಕಬ್ಬಿಣದ ಕಡಲೆ ಎಂದು ಭಾವಿಸಿ ಅಂತಹ ಪರೀಕ್ಷೆಗಳ ಕುರಿತು ...
19 Hours Ago
ಕಾರವಾರ: ಕಾನೂನು ಅಧ್ಯಯನ ನಿರಂತರವಾಗಿದ್ದು, ವಕೀಲರಾದವರು ಸದಾ  ಅಧ್ಯಯನಶೀಲರಾಗಿರಬೇಕು ಎಂದು ಪ್ರಧಾನ ಜಿಲ್ಲಾ ಮತ್ತು ಸತ್ರ ...
1 Day Ago
ಕಾರವಾರ: ಭಾರತ ದೇಶವು ವೈವಿದ್ಯತೆಯಿಂದ ಕೂಡಿದ ದೇಶ. ಇಲ್ಲಿ ಎಲ್ಲರೂ ಒಬ್ಬರಿಗೊಬ್ಬರು ಸಹಕರಿಸುತ್ತಾ ಸಹಾಯ ಹಸ್ತ ನೀಡುತ್ತಾ ಜೀವನ ...
1 Day Ago
ಕಾರವಾರ: ಪ್ರಸ್ತುತ ಸಾಲಿನ ಮುಂಗಾರು ಋತುವಿನಲ್ಲಿ  ಪ್ರಕೃತಿ ವಿಕೋಪದಿಂದ ತೋಟಗಾರಿಕೆ ಹಾಗೂ ಕೃಷಿ ಬೆಳೆಗಳು ಹಾನಿಗೊಳಗಾಗಿರುವದರಿಂದ ...
1 Day Ago
ಭಟ್ಕಳ : ತಾಲ್ಲೂಕಿನ ಮಾರುಕೇರಿಯ ಕಿತ್ರೆ ಶ್ರೀ ದೇವಿಮನೆ ದುರ್ಗಾಪರಮೇಶ್ವರಿ ದೇವಸ್ಥಾನದಲ್ಲಿ ಶ್ರಾವಣ ಮಾಸದ ಪ್ರಯುಕ್ತ ಮಂಗಳವಾರ ...
1 Day Ago
ಕಾರವಾರ:  ಡಿ.ದೇವರಾಜ ಅರಸು ಅವರು ಭೂ ಸುಧಾರಣೆ, ಶೈಕ್ಷಣಿಕ, ಸಾಮಾಜಿಕ ಮತ್ತು ಆರ್ಥಿಕ ಬದಲಾವಣೆಯ ಹರಿಕಾರ ಎಂದು ಜಿಲ್ಲಾಧಿಕಾರಿ ಡಾ. ...
1 Day Ago
ಭಟ್ಕಳ: ಕೇಂದ್ರ ಲೋಕಾಸೇವಾ ಆಯೋಗವು ನಡೆಸುವ ಸ್ಪರ್ಧಾತ್ಮಕ ಪರೀಕ್ಷೆಗಳು ಕಬ್ಬಿಣದ ಕಡಲೆ ಎಂದು ಭಾವಿಸಿ ಅಂತಹ ಪರೀಕ್ಷೆಗಳ ಕುರಿತು ...
19 Hours Ago
ಮೀನುಗಾರ ರಿಂದ ಪ್ರತಿಭಟನೆ:ಮುರ್ಡೆಶ್ವರ ಪೋಲಿಸ್ ಠಾಣೆಗೆ ಮುತ್ತಿಗೆ
2 Days Ago
ಒಳಚರಂಡಿ ಸಂಪರ್ಕದ ಶುಲ್ಕ ತುಂಬಲು ಸೂಚನೆ
2 Days Ago
'ಛಾಯಾಚಿತ್ರಗಾರರಿಂದ ರೋಗಿಗಳಿಗೆ ಹಣ್ಣು ಹಾಲು ವಿತರಣೆ'
2 Days Ago
ಕಪ್ಪು ಪಟ್ಟಿ ಧರಿಸಿ ಭೂಮಾಪನ ಸಿಬ್ಬಂದಿ ಪ್ರತಿಭಟನೆ
2 Days Ago
ಕಾರವಾರ: ಕಾರವಾರ ತಾಲೂಕಿನ ಅಂಬೆಜೂಗ್ ಕಿನ್ನರದ ನಿವಾಸಿ ಮಾರುತಿ ನೇಮಾ ತಳೇಕರ ಎಂಬುವವರು ಕಾಣೆಯಾಗಿರುವ ಬಗ್ಗೆ ಪತ್ನಿ ಅನಿತಾ ಮಾರುತಿ ...
4 Days Ago
Advertisement
Advertisement
SahilOnline, Leading news portal from Coastal Karnataka, bringing you latest updates from the Coast, State, Nation and the World, in Kannada, Urdu and English.
Sections
