Oceanic Apartments
Close
ಆ.೨೬ ರಂದು ಕಡವಿನಕಟ್ಟಾ ದುರ್ಗಾಪರಮೇಶ್ವರಿ ದೇವಾಲಯದಲ್ಲಿ ಲಕ್ಷ ಕುಂಕುಮಾರ್ಚನೆ
Source: S O News service | By Staff Correspondent | Published on 19th August 2016, 10:54 PM | Coastal News |
 
ಭಟ್ಕಳ: ಇಲ್ಲಿನ ಪ್ರಸಿದ್ಧ ಧಾರ್ಮಿಕ ಕ್ಷೇತ್ರವಾದ ಕಡವಿನಕಟ್ಟೆ ಶ್ರೀ ದುರ್ಗಾಪರಮೇಶ್ವರಿ ದೇವಸ್ಥಾನದಲ್ಲಿ ಶ್ರಾವಣ ಮಾಸದ ಕೊನೆಯ ಶುಕ್ರವಾರ ಆ.೨೬ರಂದು ಲಕ್ಷ ಕುಂಕುಮಾರ್ಚನೆ ಸೇವೆ ನಡೆಯಲಿದೆ ಎಂದು ದೇವಸ್ಥಾನದ ಮುಖ್ಯ ಅರ್ಚಕ ವೇ.ಮೂ. ಮಂಜುನಾಥ ಭಟ್ಟ ತಿಳಿಸಿದ್ದಾರೆ. 
ಪ್ರತಿ ವರ್ಷದಂತೆಯೇ ಈ ವರ್ಷವೂ ಕೂಡಾ ಶ್ರೀ ದೇವರ ಸನ್ನಿಧಿಯಲ್ಲಿ ಕಡವಿನಕಟ್ಟೆ ವಾಸುದೇವ ಭಟ್ಟ ಮತ್ತು ಕುಟುಂಬಿಕರು ಶ್ರೀ ದೇವರ ಪ್ರೀತ್ಯರ್ಥ ಹಾಗೂ ಲೋಕಕಲ್ಯಾಣಾರ್ಥವಾಗಿ ಲಕ್ಷ ಕುಂಕುಮಾರ್ಚನೆ ಸೇವೆಯನ್ನು ನಡೆಸಿಕೊಡುತ್ತಿದ್ದು, ಭಕ್ತಾದಿಗಳು ಹೆಚ್ಚಿನ ಸಂಖ್ಯೆಯಲ್ಲಿ ಭಾಗವಹಿಸಿ ಶ್ರೀ ದೇವರ ಸನ್ನಿಧಿಯಲ್ಲಿ ನಡೆಯಲಿರುವ ಅನ್ನ ಸಂತರ್ಪಣೆಯಲ್ಲಿ ಕೂಡಾ ಭಾಗವಹಿಸಬೇಕು ಎಂದೂ ಕೋರಿದ್ದಾರೆ. 
Share This:
ಆ.೨೬ ರಂದು ಕಡವಿನಕಟ್ಟಾ ದುರ್ಗಾಪರಮೇಶ್ವರಿ ದೇವಾಲಯದಲ್ಲಿ ಲಕ್ಷ ಕುಂಕುಮಾರ್ಚನೆ http://sonews.in/8syk
Read These Next
ಭಟ್ಕಳ: ಕೇಂದ್ರ ಲೋಕಾಸೇವಾ ಆಯೋಗವು ನಡೆಸುವ ಸ್ಪರ್ಧಾತ್ಮಕ ಪರೀಕ್ಷೆಗಳು ಕಬ್ಬಿಣದ ಕಡಲೆ ಎಂದು ಭಾವಿಸಿ ಅಂತಹ ಪರೀಕ್ಷೆಗಳ ಕುರಿತು ...
19 Hours Ago
ಕಾರವಾರ: ಕಾನೂನು ಅಧ್ಯಯನ ನಿರಂತರವಾಗಿದ್ದು, ವಕೀಲರಾದವರು ಸದಾ  ಅಧ್ಯಯನಶೀಲರಾಗಿರಬೇಕು ಎಂದು ಪ್ರಧಾನ ಜಿಲ್ಲಾ ಮತ್ತು ಸತ್ರ ...
1 Day Ago
ಕಾರವಾರ: ಭಾರತ ದೇಶವು ವೈವಿದ್ಯತೆಯಿಂದ ಕೂಡಿದ ದೇಶ. ಇಲ್ಲಿ ಎಲ್ಲರೂ ಒಬ್ಬರಿಗೊಬ್ಬರು ಸಹಕರಿಸುತ್ತಾ ಸಹಾಯ ಹಸ್ತ ನೀಡುತ್ತಾ ಜೀವನ ...
1 Day Ago
ಕಾರವಾರ: ಪ್ರಸ್ತುತ ಸಾಲಿನ ಮುಂಗಾರು ಋತುವಿನಲ್ಲಿ  ಪ್ರಕೃತಿ ವಿಕೋಪದಿಂದ ತೋಟಗಾರಿಕೆ ಹಾಗೂ ಕೃಷಿ ಬೆಳೆಗಳು ಹಾನಿಗೊಳಗಾಗಿರುವದರಿಂದ ...
1 Day Ago
ಭಟ್ಕಳ : ತಾಲ್ಲೂಕಿನ ಮಾರುಕೇರಿಯ ಕಿತ್ರೆ ಶ್ರೀ ದೇವಿಮನೆ ದುರ್ಗಾಪರಮೇಶ್ವರಿ ದೇವಸ್ಥಾನದಲ್ಲಿ ಶ್ರಾವಣ ಮಾಸದ ಪ್ರಯುಕ್ತ ಮಂಗಳವಾರ ...
1 Day Ago
ಕಾರವಾರ:  ಡಿ.ದೇವರಾಜ ಅರಸು ಅವರು ಭೂ ಸುಧಾರಣೆ, ಶೈಕ್ಷಣಿಕ, ಸಾಮಾಜಿಕ ಮತ್ತು ಆರ್ಥಿಕ ಬದಲಾವಣೆಯ ಹರಿಕಾರ ಎಂದು ಜಿಲ್ಲಾಧಿಕಾರಿ ಡಾ. ...
1 Day Ago
Advertisement
Advertisement
SahilOnline, Leading news portal from Coastal Karnataka, bringing you latest updates from the Coast, State, Nation and the World, in Kannada, Urdu and English.
Sections
