Oceanic Apartments
Close
ಕೋಲಾರ:ಶಸ್ತಿಗಳನ್ನು ವೈಯಕ್ತಿಕ ಲಾಭಕ್ಕೆ ಬಳಸದೇ ಸೇವಾ ಮನೋಭಾವ ಬೆಳಿಸಲು ಬಿಸಪ್ಪಗೌಡ ಕರೆ
Source: tamim | By Arshad Koppa | Published on 21st November 2016, 8:19 AM | State News |
ಕೋಲಾರ: ಪ್ರಶಸ್ತಿಗಳನ್ನು ವೈಯಕ್ತಿಕ ಲಾಭಕ್ಕೆ ಬಳಸದೇ ಸ್ಕೌಟ್ಸ್-ಗೈಡ್ಸ್ ಸಂಸ್ಥೆಯ ಸದಸ್ಯಕ್ಕಾಗಿ ಸೇವಾ ಮನೋಭಾವ ಬೆಳಸಿಕೊಂಡು ನಮ್ಮ ಸುತ್ತಲಿನ ಪರಿಸರ ಮತ್ತು ಸಮಾಜಕ್ಕೆ ಸೇವೆಯನ್ನು ಸಲ್ಲಿಸುವ ಗುಣ ಬೆಳಸಿಕೊಳ್ಳಿ ಎಂದು ಜಿಲ್ಲಾಧ್ಯಕ್ಷರಾದ ಬಿಸಪ್ಪಗೌಡ ಅವರು ಆಭಿಪ್ರಾಯ ಪಟ್ಟರು.
    ಜಿಲ್ಲೆಯ ವಿಟ್ಟಪ್ಪನಹಳ್ಳಿ ಗ್ರಾಮದಲ್ಲಿ ನಡೆಯುತ್ತಿರುವ ಜಿಲ್ಲಾ ಮಟ್ಟದ ನಿಪುಣ ತರಬೇತಿ ಮತ್ತು ಪರಿಸರ ಶಿಭಿರವನ್ನು ದೀಪ ಬೆಳಗಿಸುವ ಮೂಲಕ ಉದ್ಘಾಸಿ ಮಾತನಾಡುತ್ತಿದ್ದರು.    
    ಈ ಶಿಭಿರದ ಅಧ್ಯಕ್ಷತೆ ವಹಿಸಿದ ರಾಜಪ್ಪ ಅವರು ಮಾತನಾಡಿ ಸಂಸ್ಥೆಯು ನಮ್ಮ ಗ್ರಾಮದಲ್ಲಿ ಶಿಭಿರ ನಡೆಸುತ್ತಿರುವುದು ನಮ್ಮ ಊರಿನ ಸೌಭಾಗ್ಯ ಇಂತಹ ಸಮಾಜ ಸೇವಾ ಸಂಸ್ಥೆಗಳಿಗೆ ನಮ್ಮ ಸಹಕಾರ ಸದಾ ಸಿಗಲಿದೆ, ಮತ್ತಷ್ಟು ಶಿಬಿರಗಳನ್ನು ನಮ್ಮ ಗ್ರಾಮ ಸದಾ ಸಿದ್ದ ಎಂದು ತಿಳಿಸಿದರು.
    ಜಿಲ್ಲಾ ಖಜಾಂಚಿ ಪ್ರಹ್ಲಾದ್ ಅವರು ಮಾತನಾಡಿ ಸಂಸ್ಥೆಯ ಮೂಲ ಉದ್ದೇಶ  ಉತ್ತಮ ಸಮಾಜ ಕಟ್ಟುವುದೇ ಆಗಿದೆ, ಮುಂದಿನ ಭವಿಷ್ಯ ಮತ್ತಷ್ಟು ಬಲಿಷ್ಟಗೊಳ್ಳಲು ಯುವ ಸಮುದಾಯ ತಮ್ಮ ಅಮೂಲ್ಯವಾದ ಸಮಯವನ್ನು ವ್ಯರ್ಥ ಮಾಡದೇ ಸಮಾಜದ ಪ್ರಗತಿಗೆ ಪೂರಕವಾದ ಕೆಲಸಗಳಲ್ಲಿ ಕೈಜೋಡಿಸಿ ತಮ್ಮ ಸೇವಾ ಗುಣಗಳನ್ನು ಹೆಚ್ಚಿಸಿಕೊಳ್ಳಬೇಕು ಎಂಧು ತಿಳಿಸಿದರು.
    ಜಿಲ್ಲಾ ಪತ್ರಕರ್ತರ ಸಂಘದ ಪ್ರಧಾನ ಕಾರ್ಯದರ್ಶಿಗಳಾದ ಮುನಿರಾಜು ಅವರು ಮಾತನಾಡಿ ಶಿಸ್ತು, ಸೇವೆಗೆ ಹೆಸರಾದ ಈ ಸಂಸ್ಥೆಯ ಸದಸ್ಯತ್ವವು ಎಲ್ಲರಿಗೂ ಸಿಗಬೇಕು, ಜಿಲ್ಲೆಯ ಎಲ್ಲಾ ಶಾಲಾ-ಕಾಲೇಜುಗಳಲ್ಲಿ ಸ್ಕೌಟ್ಸ್-ಗೈಡ್ಸ್ ಶಿಕ್ಷಣ ಸಿಗುವಂತಾಗಲು ಸಮುದಾಯದ ಸಹಕಾರ ಮತ್ತು ಮಾರ್ಗದರ್ಶನದ ಅಗತ್ಯ ಹೆಚ್ಚಾಗಿದೆ,  ಸಂಸ್ಥೆಯ ಚುಟುವಟಿಕೆಗಳು ಇತರರಿಗೆ ಮಾರ್ಗದರ್ಶಕವಾಗಿದ್ದು, ಸಮಾಜದ ಪ್ರತಿಯೊಬ್ಬರು ಈ ಸಂಸ್ಥೆಯ ಆದರ್ಶಗಳನ್ನು ಮೈಗೂಡಿಸಿಕೊಳ್ಳಬೇಕಾಗಿದೆ, ಈ ಗ್ರಾಮದ ಶಾಲೆಯಲ್ಲಿ ದಳ ತೆರೆಯಲು ಎಲ್ಲಾ ರೀತಿಯ ಸಹಕಾರ ನೀಡುತ್ತೇವೆ ಎಂದರು.
    ಜಿಲ್ಲಾ ಉಪಾಧ್ಯಕ್ಷರಾದ ಗೋಪಾಲರೆಡ್ಡಿ ಅವರು ಮಾತನಾಡಿ ವಿಟ್ಟಪ್ಪನ ಗ್ರಾಮಸ್ಥರು ಉತ್ತಮವಾದ ಸೇವಾ ಮನೋಭವ ಮತ್ತು ಸಹಕಾರ ಗುಣಗಳನ್ನು ಮೈಗೂಡಿಸಿಕೊಂಡಿರುವವರು ಇಂತಹ ಗ್ರಾಮದಲ್ಲಿ ಶಿಭಿರವನ್ನು ಆಯೋಜಿಸಿರುವುದು ಉತ್ತಮ ಆಯ್ಕೆಯಾಗಿದೆ, ಸಂಸ್ಥೆಯ ಉದ್ದೇಶಗಳು ಮತ್ತು ತಪ್ಪುಗಳನ್ನು ತಮ್ಮ ಜೀವನದಲ್ಲಿ ಅಳವಡಿಸಿಕೊಳ್ಳಬೇಕಾಗಿದೆ ಎಂದು ಕಿವಿ ಮಾತು ಹೇಳಿದರು.
        ಈ ಸಂದರ್ಭದಲ್ಲಿ ಗ್ರಾಮ ಪಂಚಾಯಿತಿ ಸದಸ್ಯ ರೇಣುಕಾ ಶ್ರೀನಿವಾಸ್,ಕೋಟೆ ನಾರಾಯಣಸ್ವಾಮಿ, ಎಸ್.ಡಿ.ಎಂ.ಸಿ ಸದಸ್ಯರಾದ ಕೃಷ್ಣಪ್ಪ, ಹನುಮಪ್ಪ, ಚಿಕ್ಕಪ್ಪಯ್ಯ, ಚಂದ್ರಪ್ಪ, ಮಾರ್ಕೊಂಡಪ್ಪ, ಶಾಲೆಯ ಮುಖ್ಯ ಶಿಕ್ಷಕರಾದ ಜಗನ್ನಾಥ್, ಸಿ.ಆರ್.ಸಿ ಪುಷ್ಪ, ಶಿಭಿರ ನಾಯಕರಾದ ಕೆ.ಆರ್.ಸುರೇಶ್, ಕೆ.ಆರ್. ಮಂಜುಳ, ಸಹನಾಯಕರಾದ ಶಾಂತಮ್ಮ, ಅಶ್ವಿನಿ, ಭಾರ್ಗವಿ ರೆಡ್ಡಿ, ರೇಣುಕಾ, ಮಾನಸ, ಚೇತನ್, ವಿಶ್ವನಾಥ್, ಮಧು, ಜಿಲ್ಲಾ ಸಂಘಟಕ ವಿ.ಬಾಬು, ಶಾಲಾ ಸಿಬ್ಬಂದ್ದಿ, ಮಕ್ಕಳು ಗ್ರಾಮದ ಗ್ರಾಮಸ್ಥರು ಉಪಸ್ಥಿತರಿದ್ದರು.
