Oceanic Apartments
Close
ಬೈಲೂರಿನ ಸುಳೇಬೀಳು ಶಾಲೆಗೆ ಲಯನ್ಸ್ ಕ್ಲಬ್ ಮುರ್ಡೇಶ್ವರದಿಂದ ದೇಣಿಗೆ
Source: S O News service | By Staff Correspondent | Published on 9th November 2016, 12:28 AM | Coastal News |
ಭಟ್ಕಳ: ಬೈಲೂರಿನ ಸರಕಾರಿ ಕಿರಿಯ ಪ್ರಾಥಮಿಕ ಶಾಲೆ ಸುಳೇಬೀಳಿಗೆ ಲಯನ್ಸ್ ಕ್ಲಬ್ ಮುರ್ಡೇಶ್ವರದವರು ಐದು ಖುರ್ಚಿಗಳನ್ನು, ಪ್ರಥಮ ಚಿಕಿತ್ಸಾ ಪೆಟ್ಟಿಗೆಯನ್ನು ಹಾಗೂ ಎಲ್ಲಾ ಮಕ್ಕಳಿಗೆ ಉತ್ತಮ ಗುಣಮಟ್ಟದ ಕುಡಿಯುವ ನೀರಿನ ಬಾಟಲಿಗಳನ್ನು ಲಯನ್ಸ್ ಕ್ಲಬ್ ಅಧ್ಯಕ್ಷರಾದ ಡಾ.ವಾದಿರಾಜ ಭಟ್ಟರವರ ನೇತೃತ್ವದಲ್ಲಿ ವಿತರಿಸಿದರು. 
ಕಾರ್ಯಕ್ರಮದಲ್ಲಿ ಲಯನ್ ಅಧ್ಯಕ್ಷ ಡಾ.ವಾದಿರಾಜ ಭಟ್ಟರವರು ಮಾತನಾಡಿ ಶಾಲೆಯ ವಾತಾವರಣ ಆರೋಗ್ಯಕರವಾಗಿದ್ದು ನೀಡಿರುವ ದೇಣಿಗೆಗಳ ಸದುಪಯೋಗ ಪಡಿಸಿಕೊಳ್ಳುವಂತೆ ತಿಳಿಸಿದರು. ಲಯನ್ ಸದಸ್ಯರಾದ ನಾಗೇಶ ಮಡಿವಾಳ, ಶಾಲಾ ಎಸ್.ಡಿ.ಎಮ್.ಸಿ ಅಧ್ಯಕ್ಷರಾದ ಸೋಮಯ್ಯ ಗೊಂಡ ಮಾತನಾಡಿದರು. ಪ್ರಮುಖರಾದ ಮಂಜುನಾಥ ದೇವಡಿಗ ಹಾಗೂ ಸುಬ್ರಹ್ಮಣ್ಯ ದೇವಡಿಗರವರು ವೇದಿಕೆಯ ಮೇಲಿದ್ದರು. 
ಶಾಲಾ ಶಿಕ್ಷಕಿ ಯಶೋದಾ ನಾಯ್ಕ ಸ್ವಾಗತಿಸಿ ಕಾರ್ಯಕ್ರಮ ನಿರ್ವಹಿಸಿದರು. ಊರಿನ ಮುಖಂಡರಾದ ಶಂಕರ ನಾಯ್ಕ ವಂದಿಸಿದರು. 
print
Share This:
ಬೈಲೂರಿನ ಸುಳೇಬೀಳು ಶಾಲೆಗೆ ಲಯನ್ಸ್ ಕ್ಲಬ್ ಮುರ್ಡೇಶ್ವರದಿಂದ ದೇಣಿಗೆ http://sonews.in/43J8y
Read These Next
ಭಟ್ಕಳ: ಕೇಂದ್ರ ಲೋಕಾಸೇವಾ ಆಯೋಗವು ನಡೆಸುವ ಸ್ಪರ್ಧಾತ್ಮಕ ಪರೀಕ್ಷೆಗಳು ಕಬ್ಬಿಣದ ಕಡಲೆ ಎಂದು ಭಾವಿಸಿ ಅಂತಹ ಪರೀಕ್ಷೆಗಳ ಕುರಿತು ...
19 Hours Ago
ಕಾರವಾರ: ಕಾನೂನು ಅಧ್ಯಯನ ನಿರಂತರವಾಗಿದ್ದು, ವಕೀಲರಾದವರು ಸದಾ  ಅಧ್ಯಯನಶೀಲರಾಗಿರಬೇಕು ಎಂದು ಪ್ರಧಾನ ಜಿಲ್ಲಾ ಮತ್ತು ಸತ್ರ ...
1 Day Ago
ಕಾರವಾರ: ಭಾರತ ದೇಶವು ವೈವಿದ್ಯತೆಯಿಂದ ಕೂಡಿದ ದೇಶ. ಇಲ್ಲಿ ಎಲ್ಲರೂ ಒಬ್ಬರಿಗೊಬ್ಬರು ಸಹಕರಿಸುತ್ತಾ ಸಹಾಯ ಹಸ್ತ ನೀಡುತ್ತಾ ಜೀವನ ...
1 Day Ago
ಕಾರವಾರ: ಪ್ರಸ್ತುತ ಸಾಲಿನ ಮುಂಗಾರು ಋತುವಿನಲ್ಲಿ  ಪ್ರಕೃತಿ ವಿಕೋಪದಿಂದ ತೋಟಗಾರಿಕೆ ಹಾಗೂ ಕೃಷಿ ಬೆಳೆಗಳು ಹಾನಿಗೊಳಗಾಗಿರುವದರಿಂದ ...
1 Day Ago
ಭಟ್ಕಳ : ತಾಲ್ಲೂಕಿನ ಮಾರುಕೇರಿಯ ಕಿತ್ರೆ ಶ್ರೀ ದೇವಿಮನೆ ದುರ್ಗಾಪರಮೇಶ್ವರಿ ದೇವಸ್ಥಾನದಲ್ಲಿ ಶ್ರಾವಣ ಮಾಸದ ಪ್ರಯುಕ್ತ ಮಂಗಳವಾರ ...
1 Day Ago
ಕಾರವಾರ:  ಡಿ.ದೇವರಾಜ ಅರಸು ಅವರು ಭೂ ಸುಧಾರಣೆ, ಶೈಕ್ಷಣಿಕ, ಸಾಮಾಜಿಕ ಮತ್ತು ಆರ್ಥಿಕ ಬದಲಾವಣೆಯ ಹರಿಕಾರ ಎಂದು ಜಿಲ್ಲಾಧಿಕಾರಿ ಡಾ. ...
1 Day Ago
Advertisement
Advertisement
SahilOnline, Leading news portal from Coastal Karnataka, bringing you latest updates from the Coast, State, Nation and the World, in Kannada, Urdu and English.
Sections
