Oceanic Apartments
Close
ಪಡಿತರ ಹಾಗೂ ಸೀಮೆ ಎಣ್ಣೆ ಕೂಪನ್ ಪಡೆಯಲು ಹಣ ನೀಡಬೇಡಿ- ಕೃಷ್ಣಾರೆಡ್ಡಿ.
Source: S O News service | By Staff Correspondent | Published on 26th September 2016, 11:12 PM | State News |
ಚಿಂತಾಮಣಿ: ಸೈಬರ್ ಕೇಂದ್ರಗಳಲ್ಲಿ ಪಡಿತರ ಹಾಗೂ ಸೀಮೆ ಎಣ್ಣೆ ಟೋಕನ್ ಪಡೆಯಲು ಬಡವರಿಂದ ಯಾವುದೇ ರೀತಿಯ ಹಣವನ್ನು ಪಡೆಯಬಾರದೆಂದು ಶಾಸಕ ಜೆ.ಕೆ.ರೆಡ್ಡಿ ತಿಳಿಸಿದ್ದಾರೆ.
ಈ ಕುರಿತಂತೆ ನಗರದಲ್ಲಿ ಪಡಿತರ ಹಾಗೂ ಸೀಮೆ ಎಣ್ಣೆ ಪಡೆಯಲು ನೀಡುತ್ತಿರುವ ಕೋಪನ್ ಗಾಗಿ ಹಣ ತೆರುವಂತಾಗಿದೆ ಎಂಬ ಸಾರ್ವಜನಿಕರ ದೂರುಗಳಿಗೆ ಸಂಬಂಧಿಸಿದಂತೆ ಶಾಸಕ ರೆಡ್ಡಿ ಈ ಮೇಲಿನಲ್ಲಿ ಪ್ರತಿಕ್ರಿಯಿಸಿದ್ದು ಯಾರೂ ಕೂಡ ಟೋಕನ್ ಪಡೆಯಲು ಹಣ ನೀಡುವ ಅವಶ್ಯಕತೆಯಿಲ್ಲ. ಸರ್ಕಾರವೇ ಆಯಾ ಕೇಂದ್ರಗಳಿಗೆ ಹಣ ನೀಡುತ್ತಿದೆ ಎಂದು ತಿಳಿಸಿದ್ದಾರೆ. ಈ ಕುರಿತಂತೆ ಜಿಲ್ಲಾದಿಕಾರಿಗಳು, ಜಿಲ್ಲಾ ಆಹಾರ ಉಪನಿರ್ದೇಶಕರು ಹಾಗೂ ತಹಸಿಲ್ದಾರ್ ರವರ ಗಮನಕ್ಕೆ ತಂದಿದ್ದು, ಇನ್ನೂ ಮುಂದೆ ಯಾರು ಸಹ ಪಡಿತರ ಹಾಗೂ ಸೀಮೆ ಎಣ್ಣೆ ಕೂಪನ್ ಗಳನ್ನು ಪಡೆಯಲು ಸೈಬರ್ ಕೇಂದ್ರಗಳಿಗೆ ಯಾವುದೇ ಕಾರಣಕ್ಕೂ ಹಣ ನೀಡಬಾರದು ಹಾಗೇನಾದರೂ ಹಣ ಕೇಳಿದರೆ ತಮ್ಮ ಗಮನಕ್ಕೆ ತರುವಂತೆ ಶಾಸಕ ಜೆ.ಕೆ ಕೃಷ್ಣಾರೆಡ್ದಿ ಸಾರ್ವಜನಿಕರಲ್ಲಿ ಮನವಿ ಮಾಡಿದ್ದಾರೆ. 
Share This:
ಪಡಿತರ ಹಾಗೂ ಸೀಮೆ ಎಣ್ಣೆ ಕೂಪನ್ ಪಡೆಯಲು ಹಣ ನೀಡಬೇಡಿ- ಕೃಷ್ಣಾರೆಡ್ಡಿ. http://sonews.in/Tv3d
Read These Next
ತಾಲೂಕಿನ ಮಳೆಯ ಸಂಕಷ್ಟಗಳು ನೆರೆ ಬಂದು ಹಿಂದಿರುಗಿದೊಡನೆ ಒಂದೊಂದಾಗಿ ಹೊರಗೆ ಬಂದು ಕಾಣಿಸಿಕೊಳ್ಳಲಾರಂಭಿಸಿವೆ. ಮಳೆಗಾಳಿಗೆ ಉರುಳಿ ...
3 Days Ago
ಕೃಷ್ಣಾ ನದಿಯಿಂದ ಬಂದ ಮಹಾಪ್ರವಾಹದಲ್ಲಿ ವಿವಿಧ ಗ್ರಾಮಗಳ ನಿರಾಶ್ರಿತರ ಶಿಬಿರಗಳಿಗೆ ರಾಜ್ಯ ಸರ್ಕಾರದ ಮುಖ್ಯ ಕಾರ್ಯದರ್ಶಿ ವಿಜಯ ...
3 Days Ago
ಪ್ರಚಲಿತ ರಾಷ್ಟ್ರೀಯ ಪ್ಯರಾ ಟೇಬಲ್ ಟೆನ್ನಿಸ್ ಚಾಂಪಿಯನ್, ಬೆಳಗಾವಿಯ ಸಂಜೀವ ಹಮ್ಮಣ್ಣವರ ಇವರು ಥೈಲ್ಯಾಂಡ್‍ನ, ಬ್ಯಾಂಕಾಕ್ ನಲ್ಲಿ ...
3 Days Ago
ವಿದ್ಯುತ್‌ ಸ್ಪರ್ಶಿಸಿ ಐವರು ವಿದ್ಯಾರ್ಥಿಗಳು ದಾರುಣವಾಗಿ ಮೃತಪಟ್ಟಿರುವ ಘಟನೆ ಕೊಪ್ಪಳದ ನಗರದ ಬನ್ನಿಕಟ್ಟಿ ಪ್ರದೇಶದಲ್ಲಿರುವ ...
4 Days Ago
ಕಾರವಾರ: ಕಾರವಾರ ತಾಲೂಕಿನ ಅಂಬೆಜೂಗ್ ಕಿನ್ನರದ ನಿವಾಸಿ ಮಾರುತಿ ನೇಮಾ ತಳೇಕರ ಎಂಬುವವರು ಕಾಣೆಯಾಗಿರುವ ಬಗ್ಗೆ ಪತ್ನಿ ಅನಿತಾ ಮಾರುತಿ ...
4 Days Ago
ಕೋಲಾರ : ಕೋಲಾರ ಜಿಲ್ಲೆಯು ದಲಿತ ಸಾಹಿತ್ಯ ಹಾಗೂ ದಲಿತ ಚಳುವಳಿಗಳ ತವರೂರಾಗಿದ್ದು, ಇಲ್ಲಿ ಮೊದಲ ರಾಜ್ಯ ಮಟ್ಟದ ದಲಿತ ಸಾಹಿತ್ಯ ...
4 Days Ago
Advertisement
Advertisement
SahilOnline, Leading news portal from Coastal Karnataka, bringing you latest updates from the Coast, State, Nation and the World, in Kannada, Urdu and English.
Sections
