ಕಿತ್ರೆ ದೇವಿಮನೆಯಲ್ಲಿ  ಸಾಮೂಹಿಕ ಕುಂಕುಮಾರ್ಚನೆ ಸಂಪನ್ನ 
Source: sonews | By Staff Correspondent | Published on 21st August 2019, 12:09 AM | Coastal News |
ಭಟ್ಕಳ : ತಾಲ್ಲೂಕಿನ ಮಾರುಕೇರಿಯ ಕಿತ್ರೆ ಶ್ರೀ ದೇವಿಮನೆ ದುರ್ಗಾಪರಮೇಶ್ವರಿ ದೇವಸ್ಥಾನದಲ್ಲಿ ಶ್ರಾವಣ ಮಾಸದ ಪ್ರಯುಕ್ತ ಮಂಗಳವಾರ ಭವತಾರಿಣಿ ಸೀಮಾ ಪರಿಷತ್ ವತಿಯಿಂದ ಸಾಮೂಹಿಕ ಕುಂಕುಮಾರ್ಚನೆ ಏರ್ಪಡಿಸಲಾಗಿತ್ತು. 
ಕುಂಕುಮಾರ್ಚನೆ ಕಾರ್ಯಕ್ರಮಕ್ಕೆ ಭವತಾರಿಣಿ ಸೀಮಾ ಪರಿಷತ್ ಅಧ್ಯಕ್ಷ ವಿನಾಯಕ ಭಟ್ಟ ಬೆಟ್ಕೂರ ಚಾಲನೆ ನೀಡಿ ಮಾತನಾಡಿ, ವರ್ಷಂಪ್ರತಿಯಂತೆ ಈ ವರ್ಷವೂ ಸೀಮಾ ಪರಿಷತ್‍ನಿಂದ ಕುಂಕುಮಾರ್ಚನೆ ಹಮ್ಮಿಕೊಳ್ಳಲಾಗಿದೆ. ಕುಂಕುಮಾರ್ಚನೆಯಲ್ಲಿ ಹೆಚ್ಚಿನ ಸಂಖ್ಯೆಯಲ್ಲಿ ಮಹಿಳೆಯರು ಪಾಲ್ಗೊಂಡಿದ್ದು, ಕಾರ್ಯಕ್ರಮ ಯಶಸ್ವಿಯಾಗಿದೆ. ಮುಂದೆಯೂ ಸಹ ಭವತಾರಿಣಿ  ಸೀಮಾ ಪರಿಷತ್ತಿನ ಬಾಂದವರಿಂದ ಇದೇ ರೀತಿಯ ಸಹಕಾರ ಇರಬೇಕೆಂದರು. ಕಾರ್ಯದರ್ಶಿ ವಿನಾಯಕ ಭಟ್ಟ ತೆಕ್ನಗೆದ್ದೆ, ಪ್ರಮುಖರಾದ ಗುರು ಉಪಾಧ್ಯಾಯ, ಗಣಪಯ್ಯ ಹೆಗಡೆ, ವಿಘ್ನೇಶ್ವರ ಉಪಾಧ್ಯಾಯ ಮುಂತಾದವರಿದ್ದರು.
ಕುಂಕುಮಾರ್ಚನೆಯಲ್ಲಿ ನೂರಕ್ಕೂ ಅಧಿಕ ಮಹಿಳೆಯರು ಪಾಲ್ಗೊಂಡಿದ್ದು, ದೇವಸ್ಥಾನದಲ್ಲಿ ದೇವರಿಗೆ ವಿಶೇಷ ಪೂಜೆ ಪುನಸ್ಕಾರಗಳು ನಡೆದವು. 
ಕಿತ್ರೆ ದೇವಿಮನೆಯಲ್ಲಿ  ಸಾಮೂಹಿಕ ಕುಂಕುಮಾರ್ಚನೆ ಸಂಪನ್ನ  http://sonews.in/TYJe
Read These Next
ಭಟ್ಕಳ: ಕೇಂದ್ರ ಲೋಕಾಸೇವಾ ಆಯೋಗವು ನಡೆಸುವ ಸ್ಪರ್ಧಾತ್ಮಕ ಪರೀಕ್ಷೆಗಳು ಕಬ್ಬಿಣದ ಕಡಲೆ ಎಂದು ಭಾವಿಸಿ ಅಂತಹ ಪರೀಕ್ಷೆಗಳ ಕುರಿತು ...
19 Hours Ago
ಕಾರವಾರ: ಕಾನೂನು ಅಧ್ಯಯನ ನಿರಂತರವಾಗಿದ್ದು, ವಕೀಲರಾದವರು ಸದಾ  ಅಧ್ಯಯನಶೀಲರಾಗಿರಬೇಕು ಎಂದು ಪ್ರಧಾನ ಜಿಲ್ಲಾ ಮತ್ತು ಸತ್ರ ...
1 Day Ago
ಕಾರವಾರ: ಭಾರತ ದೇಶವು ವೈವಿದ್ಯತೆಯಿಂದ ಕೂಡಿದ ದೇಶ. ಇಲ್ಲಿ ಎಲ್ಲರೂ ಒಬ್ಬರಿಗೊಬ್ಬರು ಸಹಕರಿಸುತ್ತಾ ಸಹಾಯ ಹಸ್ತ ನೀಡುತ್ತಾ ಜೀವನ ...
1 Day Ago
ಕಾರವಾರ: ಪ್ರಸ್ತುತ ಸಾಲಿನ ಮುಂಗಾರು ಋತುವಿನಲ್ಲಿ  ಪ್ರಕೃತಿ ವಿಕೋಪದಿಂದ ತೋಟಗಾರಿಕೆ ಹಾಗೂ ಕೃಷಿ ಬೆಳೆಗಳು ಹಾನಿಗೊಳಗಾಗಿರುವದರಿಂದ ...
1 Day Ago
ಕಾರವಾರ:  ಡಿ.ದೇವರಾಜ ಅರಸು ಅವರು ಭೂ ಸುಧಾರಣೆ, ಶೈಕ್ಷಣಿಕ, ಸಾಮಾಜಿಕ ಮತ್ತು ಆರ್ಥಿಕ ಬದಲಾವಣೆಯ ಹರಿಕಾರ ಎಂದು ಜಿಲ್ಲಾಧಿಕಾರಿ ಡಾ. ...
1 Day Ago
Advertisement
Advertisement
SahilOnline, Leading news portal from Coastal Karnataka, bringing you latest updates from the Coast, State, Nation and the World, in Kannada, Urdu and English.
Sections
