# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.org/en/latest/deploy.html

[settings]
default = webcorpus.crawlers.settings

[deploy]
url = http://127.0.0.1:6800/
project = webcorpus

[scrapyd]
eggs_dir    = eggs
logs_dir    = logs
jobs_to_keep = 5
dbs_dir     = dbs
max_proc    = 10
mx_proc_per_cpu = 5
bind_address = 0.0.0.0
http_port   = 80
