संघर्ष को रचनात्मकता देने वाले अनूठे जॉर्
http://raviwar.com/news/1202_remembering-george-fernandes-raghuthakur.shtml
1975 में देश में आपातकाल लागू कर दिया गया. सेंसरषिप लागू हुई और बुनियादी अधिकार निलंबित कर दिए गए. जिस दिन आपातकाल लागू हुआ वे गोपालपुर में थे समुद्रतट के पास. वे वहॉ से भूमिगत हो गए. उन्होंने बड़ोदरा में डायनामाइट बनाना शुरु किया. वे कोई जनहानि नही करना चाहते थे, वे कहते थे कि धन-हानि करेंगे ताकि सरकार मजबूर होकर लोगों के बुनियादी अधिकार बहाल कर दे.
रघु ठाकुर का लेख
पूर्वोत्तर व कश्मीर में घिरी केंद्र सरकार
http://raviwar.com/news/1201_central-govt-troubles-kashmir-assom-sandeeppandey.shtml
मोदी सरकार में जम्मू व कश्मीर के हालात पहले से बदतर हुए हैं. जो लोग स्वायत्ता वाली भूमिका से भारत का हिस्सा बनने वाले विकल्प के ज्यादा नजदीक आ चुके थे वे भी आज भारत सरकार के वर्चस्व को स्वीकार कर पाने में अक्षम हैं. भारत सरकार ने जम्मू व कश्मीर के लोगों की भावनाओं को जो ठेस पहुंचाई उसकी क्षतिपूर्ति अल्प काल में बड़ी मुश्किल दिखाई पड़ती है.
संदीप पांडे का लेख
मधुमेह की महामारी कीटनाशक के कारण?
http://raviwar.com/news/1198_diabetes-due-to-pesticides-jkkar.shtml
विश्व-स्वास्थ्य-संगठन का मानना है कि चूंकि मोनोक्राफ्टोफस कीटनाशक का दुरुपयोग आत्महत्या के लिये किया जाता है इसलिये इसे पूरी तरह से प्रतिबंधित करने पर विचार करना चाहिये. लेकिन हमारा मानना है कि क्या मोनोक्राफ्टोफस कीटनाशक से वाकई में मधुमेह की महामारी बढ़ी है उस पर सरकारी तौर पर जांच किया जाना चाहिये. कामराज यूनिवर्सिटी के शोध की माने तो इसी से मधुमेह की बीमारी बढ़ी है.
जे के कर का लेख
अंतिम सांसे लेता वामपंथ
http://raviwar.com/news/1196_last-stages-communist-politics-pritishnandy.shtml
कई लोग कम्युनिस्टों के जाने से खुश हैं पर भारतीय राजनीति में बुद्धदेब और माणिक सरकार जैसे लोगों की कमी खलेगी. केवल वामपंथ ही ऐसे लोग दे सकता था: ईमानदार, किफायती और किसी कांड से अछूते. वैसे ये सब जानते हैं कि कम्युनिज्म अपने अंतिम चरण में है. यह साबित करने के लिए आपको लेनिन की प्रतिमा गिराने की जरूरत नहीं है. दुनिया आगे बढ़ गई है.
प्रीतीश नंदी का लेख
प्रतिरोध के वक्ती सवालों से अलग
http://raviwar.com/news/1159_pratirodh-ke-waqti-sawaal-manojkumarjha.shtml
प्रतिरोध के लिए विश्वसनीय और जरख़ेज जमीन के सिकुड़ते जाने के पीछे अलग-अलग इलाकों से जुड़े परिस्थिति-मूलक कारण तो हैं ही, इसके पार्श्व में हमारे समय की सांस्कृतिक एवं सभ्यातामूलक विशिष्टताएं भी हैं. इस परिवेश की कुछ लाक्षणिकताएं हैं- दुनिया को एक सा कर देने की मुहिम, मध्यवर्ग की सांस्कृतिक उदासीनता, किसानों की बदहाली, सुरक्षा, सक्षमता की गति आदि का जीवन का केन्द्रीय तत्व बन जाना
मनोज कुमार झा का लेख
गरीबी उन्मूलन के नाम पर मज़ाक
http://raviwar.com/news/1158_poverty-reduction-humiliting-poor-piyushpant.shtml
यदि वर्ग धारणा को भी गरीबी उन्मूलन के विचार-विमर्श में सम्मिलित किया जाता तो इसे सामाजिक भेदभाव तक सीमित कर छोड़ा नहीं जाता. गरीबों को उनके पास उपलब्ध संसाधनों की कमी के आधार पर नहीं आंका जाता है, अगर ऐसा किया जाए तो यह निश्चित है कि समाज में वर्ग विशेष के पास संपत्ति और संसाधनों के सिमटने पर विचार करना होगा. वैश्विक गरीबी की समस्या का निराकरण करने के लिए अभी तक अपनाई गई रणनीति बदलनी होगी.
पीयूष पंत का लेख
जनमत की बात करिये सरकार
http://raviwar.com/news/1148_panchayat-and-contempt-of-court-yy-dec-2015.shtml
कई बार अदालतों का फैसला पसंद न आने पर भी सिर झुकाकर उसका सम्मान करना ही समझदारी है. लेकिन पिछले हफ्ते सुप्रीम कोर्ट द्वारा दिए गए एक आदेश का सम्मान करना संभव नहीं है. हरियाणा की पंचायतों के चुनाव में उम्मीदवारों की शैक्षणिक और अन्य योग्यता का सवाल सिर्फ कुछ लोगों के व्यक्तिगत फायदे-नुकसान वाला मुकदमा नहीं है. यह संविधान की आत्मा और लोकतंत्र की मर्यादा का सवाल है.
योगेंद्र यादव के विचार
नेपाल पर भारत की चुप्पी
http://raviwar.com/news/1147_indian-silence-on-nepal-yogendrayadav.shtml
आज भारत सरकार नेपाल के नेतृत्व को झुकाने में सफल हो सकती है, लेकिन इसके दीर्घकालिक परिणाम बहुत बुरे होंगे. ऐसे में भारत सरकार के पास एक ही ईमानदार रास्ता है कि वह इस खेल से अलग हो जाए. भारत-नेपाल सीमा को खुलवाए. चूंकि भारत सरकार चाहे तो सीमाबंदी खत्म हो सकती है या कम से कम नेपाल को इतना भरोसा तो दिलाए कि सीमाबंदी खत्म करने के लिए वह जो कर सकती है, वह कर रही है.
योगेंद्र यादव का लेख
लोहिया काल यानी संसद का स्वर्णिम काल
http://raviwar.com/news/1136_rammanohar-lohia-parliament-mp-raghuthakur.shtml
साठ का दशक भारतीय संसद का स्वर्णकाल कहा था, जहॉं विपक्ष संख्या में नगण्य था परन्तु जीवंत, विचारवान व सत्याग्रही था. जहॉं, संसद देश व गरीब की चर्चा का मुखर मंच था. जिसकी बहस देश को प्रभावित करती थी तथा देश की जनता को संसद से उम्मीद थी. यह लोकतंत्र के लिये शुभ लक्षण था. अब जनता संसद से निराश है. संसद, अब जैंसे केवल सांसदों के हित, वैष्वीकरण और विषमता की पोषक बन गई है.
रघु ठाकुर का लेख
स्मार्ट विलेज कब स्मार्ट बनेंगे
http://raviwar.com/news/1135_when-smart-village-become-smart-divakarmuktibodh.shtml
केंद्र सरकार ने स्मार्ट सिटी की तर्ज पर स्मार्ट विलेज की परिकल्पना की है. हालांकि ये स्मार्ट विलेज प्रोजेक्ट देश के कस्बों और गांवों में फैसे इस अंधेरे में कब और कैसे उजाला फैलाएगा, भ्रष्ट व्यवस्था के चलते कहना मुश्किल है. पर यह स्पष्ट इन गाँवों को फिलहाल मोबाइल कनेक्टिविटी की नहीं, जीवन के लिए जरुरी प्राथमिक सुविधाओं की कनेक्टिविटी चाहिए.
वरिष्ठ पत्रकार दिवाकर मुक्तिबोध का लेख
पाकिस्तान आंदोलन पर नई रोशनी
http://raviwar.com/news/1134_indian-division-re-analyzed-satyendraranjan.shtml
क्या 1947 में भारत के बंटवारे को रोका जा सकता था?  क्या ये बंटवारा पूरी तरह “फूट डालो-राज करो” की ब्रिटिश नीति का परिणाम था, अथवा कांग्रेस नेताओं की कथित अदूरदर्शिता और सत्ता पाने की बेसब्री की इसमें प्रमुख भूमिका रही? क्या मुस्लिम लीग महज ब्रिटिश हाथों का खिलौना थी, या वह किसी लंबी परिघटना का नेतृत्व कर रही थी,  जिसका परिणाम 1930-40 के दशकों में आकर अपरिहार्य हो गया था?
सत्येंद्र रंजन का विश्लेषण
नर्मदा आंदोलन का मतलब
http://raviwar.com/news/1131_meaning-of-narmada-andolan-yogendrayadav.shtml
बांध पहले भी बने थे, शहर पहले भी उजड़े थे, विस्थापन की पीड़ा पहले भी रही थी. लेकिन, नर्मदा बचाओ आन्दोलन से पहले इस दर्द के पास जुबां नहीं थी, इस पीड़ा की अपनी भाषा नहीं थी. नर्मदा बचाओ आंदोलन ने पूरे देश को यह दर्द समझाया, साथ ही यह बताया की यह दर्द लाइलाज नहीं है. अगर नर्मदा बचाओ आंदोलन न होता तो न इतने आंदोलन होते, न ही इन आंदोलनों में इतनी नैतिक व राजनैतिक ऊर्जा होती.
योगेंद्र यादव का लेख
पूर्वोत्तर व कश्मीर में घिरी केंद्र सरकार
http://raviwar.com/news/1201_central-govt-troubles-kashmir-assom-sandeeppandey.shtml
मोदी सरकार में जम्मू व कश्मीर के हालात पहले से बदतर हुए हैं. जो लोग स्वायत्ता वाली भूमिका से भारत का हिस्सा बनने वाले विकल्प के ज्यादा नजदीक आ चुके थे वे भी आज भारत सरकार के वर्चस्व को स्वीकार कर पाने में अक्षम हैं. भारत सरकार ने जम्मू व कश्मीर के लोगों की भावनाओं को जो ठेस पहुंचाई उसकी क्षतिपूर्ति अल्प काल में बड़ी मुश्किल दिखाई पड़ती है.
संदीप पांडे का लेख
भीड़ के ढांचे का सच खुल चुका
http://raviwar.com/news/1200_mob-lynching-politics-swamiagnivesh-anilchamadia.shtml
सामाजिक वर्चस्व की यथास्थिति बनाए रखने के लिए भीड़ बनाकर हमले लंबे समय से होते रहे हैं. लेकिन समाज में ही इस तरह के हमलों के खिलाफ एक मजबूत ढांचा मौजूद रहा है, जो उस भीड़ को विस्तार की जगह पाने से रोकता रहा. केन्द्र में मनमोहन सिंह और राज्यों में आर्थिक नीतियों की कट्टर समर्थक भाजपा की सरकारों ने भारतीय समाज में उस ढांचे को राष्ट्र व विकास के नाम तहस नहस कर दिया.
अनिल चमड़िया का लेख.
रिकॉर्ड फसल लेकिन किसान बेहाल
http://raviwar.com/news/1199_bumper-crops-distressed-farmers-devindersharma.shtml
सवाल सरकार द्वारा प्राथमिकताएं निर्धारित करने का है. हाल ही में वित्त मंत्री अरुण जेटली ने अर्थव्यवस्था को मजबूत बनाने के लिए राजमार्गों के निर्माण के लिए 6.9 लाख करोड़ रुपये आवंटित किए थे. पता नहीं क्यों नीति निर्माता छह लेन वाले राजमार्गों के अलावा कुछ देख नहीं पाते. विशाल खाद्य भंडारों को सुरक्षित रखने के लिए संग्रहण क्षमता में बढ़ोतरी करना क्या राष्ट्रीय प्राथमिकता में नहीं आना चाहिए.
कृषि विशेषज्ञ देविंदर शर्मा का लेख
युद्ध के विरुद्ध
http://raviwar.com/news/1071_against-war-and-arms-raghu-thakur.shtml
आज दुनिया में अधिकांश धनकुबेरों की संपत्ति का बड़ा स्रोत हथियारों की बिक्री है. विश्वभर में आंतकवाद, हिंसा, युद्ध और साम्राज्यवाद शोषण और पूंजीवाद बंदूक की नली से निकल रहे हैं. भले ही एक जमाने में माओ ने कहा था कि सत्ता बंदूक की नली से निकलती है परन्तु सच्चाई यह है कि अब बंदूक की नली से विषमता और पूंजीवाद, युद्ध और हिंसा, नवसाम्राज्यवाद और नवपूंजीवाद निकल रहा है.
रघु ठाकुर का लेख
किसके साथ किसका विकास
http://raviwar.com/news/1070_make-in-india-and-reality-pradeep-sharma.shtml
क्या हम उसी रास्ते पर देश को ले जा रहे हैं, जिस पर चल कर 2014 में यूरोप और अमरीका वर्तमान कंगाली की कगार पर हैं. इन्हीं पैमानो पर चलकर एशियाई शेर देश अभी भी घायल है या किसी अंतर्राष्ट्रीय उपनिवेश की छांव तले बैठे हुए अपने घाव चाट रहे हैं. इनके घावों एवं अंतर्राष्ट्रीय वित्तीय संस्थानों की छावों, दोनों का क्रमश: विकास हो रहा है. सबके साथ सबके विकास का यह दृश्य काफी डरावना है.
प्रदीप शर्मा के विचार
क्या बदल रहा है हिन्दू धर्म का चेहरा?
http://raviwar.com/news/1067_is-hinduism-changing-face-rampuniyani.shtml
पारंपरिक रूप से सबसे अधिक सहिष्णु रहा हिंदु धर्म कट्टरपंथियों द्वारा फैलाये जा रही घृणा व धार्मिक तनाव के चलते धीरे-धीरे अपना सौम्य चेहरा बदलता दिख रहा है. जैसे-जैसे धर्म के नाम पर यह राजनीति परवान चढ़ती जायेगी, समाज में असहिष्णुता भी बढ़ेगी. हमारे सामने चुनौती यह है कि हम लोगों को कैसे यह समझायें कि धर्म और धर्म के नाम पर राजनीति एकदम अलग-अलग चीजें हैं.
राम पुनियानी के विचार
मोदी, अमेरिका और खेती के सवाल
http://raviwar.com/news/1066_modi-america-agriculture-questions-devindersharma.shtml
भारत को विश्व व्यापार संगठन द्वारा निर्देश दिया जा रहा है कि अपनी खाद्यान्न खरीद प्रणाली को खत्म कर दे. इस दोषपूर्ण कदम के खासे गंभीर परिणाम निकलेंगे. इससे न केवल कड़ी मेहनत से हासिल भारत की खाद्य सुरक्षा पद्धति तहस नहस होगी बल्कि कोई साठ लाख किसानों की आजीविका पर भी बन आएगी. इसे लेकर अमरीकी खाद्य निर्यात लॉबी का प्रधानमंत्री मोदी पर जबरदस्त दबाव रहेगा.
देविंदर शर्मा का लेख
मोदी, अमेरिका और खेती के सवाल
http://raviwar.com/baatcheet/b53_interview-khagendra-thakur-pushpraj.shtml
यह नागार्जुन का अपमान
राम पुनियानी
http://raviwar.com/columnist/c488_sikh-pogrom-sajjan-kumar-rampuniyani.shtml
सिख विरोधी दंगे-पापों का प्रायश्चित
संदीप पांडे
उच्च कोटि के संत मोरारी बापू
प्रीतीश नंदी
