ಸ್ಯಾಂಡಲ್ ವುಡ್ ಮೇಲೆ ಐಟಿ ದಾಳಿ…...
January 3, 201902650
ಸ್ಯಾಂಡಲ್ ವುಡ್ ಮೇಲೆ ಬೆಳ್ಳಂ ಬೆಳಗ್ಗೆ ಐಟಿ ದಾಳಿ ನಡೆದಿದೆ ನಿರ್ಮಾಪಕರು ಹಾಗೂ ಹೀರೋಗಳು ಸೇರಿದಂತೆ ಅರವತ್ತು ಮಂದಿಯ ಮನೆಯಮೇಲೆ ಮುನ್ನೂರ ಇಪ್ಪತ್ತು ಮಂದಿ ಐಟಿ ಅಧಿಕಾರಿಗಳು ದಾಳಿ ನ
ಜೋಗಿ ಪ್ರೇಮ್ ಹೊಸ ಸಿನೆಮ?
December 19, 201801140
ತನ್ನ ಪತ್ನಿ ರಕ್ಷಿತಾ ಅವರ ಸಹೋದರಿ ಮಮತಾ ಅವರ ಮಗ ಅಭಿಷೇಕ್ ಅವರನ್ನ ಹಾಕಿಕೊಂಡು ಸಿನೆಮಾ ಮಾಡಲಿದ್ದಾರಂತೆ ಜೋಗಿ ಪ್ರೇಮ್, ಎಕ್ಸ್ ಕ್ಯೂಸ್ ಮೀ ಸಿನೆಮಾದಂತೆ ಪ್ರೇಮ್ ಕಹಾನಿ ಹೊತ್ತು ತರ
ಕಟ್ಟಪ್ಪನ ವಿರುದ್ಧ ಕನ್ನಡಿಗರು ಆಕ್ರೋಶ...
March 24, 201701135
ನಮ್ಮ ಪ್ರತಿನಿಧಿ ವರದಿ ಕನ್ನಡಿಗರ ವಿರುದ್ಧ ಅವಹೇಳನ ಹೇಳಿಕೆ ನೀಡಿದ್ದ ತಮಿಳು ನಟ ಸತ್ಯರಾಜ್ ವಿರುದ್ಧ ಕನ್ನಡಿಗರು ಆಕ್ರೋಶಗೊಂಡಿದ್ದಾರೆ. ಕಾವೇರಿ ವಿಷಯದಲ್ಲಿ ಕನ್ನಡಿಗರ ವಿರುದ್ಧ ಅವ
ಡಬ್ಬಿಂಗ್ ಪರ ಸುಪ್ರೀಂ ಬ್ಯಾಟಿಂಗ್...
March 17, 201701064
ರಾಷ್ಟ್ರೀಯ ಪ್ರತಿನಿಧಿ ವರದಿ ಕರ್ನಾಟಕದಲ್ಲಿ ಕಾಣಿಸಿಕೊಂಡ ಡಬ್ಬಿಂಗ್ ವಿವಾದ ಈಗ ಬಂಗಾಳಕ್ಕೂ ಹರಡಿದೆ. ಆದರೆ ಸುಪ್ರೀಂಕೋರ್ಟ್ ಡಬ್ಬಿಂಗ್ ಸಿನಿಮಾಗಳ ಪರ ಬ್ಯಾಟಿಂಗ್ ಮಾಡಿದೆ. ಡಬ್ಬಿಂಗ
ಚಲನಚಿತ್ರ ಸೆಟ್ ಗೆ ಬೆಂಕಿ
March 15, 201701037
ಸಿನಿ ಪ್ರತಿನಿಧಿ ವರದಿ 'ಪದ್ಮಾವತಿ' ಚಲನಚಿತ್ರದ ಸೆಟ್ ಗೆ ದುಷ್ಕರ್ಮಿಗಳು ಬೆಂಕಿ ಇಟ್ಟಿದ್ದಾರೆ. ಮಹಾರಾಷ್ಟ್ರದ ಕೊಲ್ಹಾಪುರದಲ್ಲಿ 'ಪದ್ಮಾವತಿ' ಸೆಟ್ ಗೆ ಬೆಂಕಿ ಬಿದ್ದಿದೆ. ನಿನ್ನೆ
ನಿರ್ಮಾಪಕಿ ಪಾರ್ವತಮ್ಮ ರಾಜ್‌ಕುಮಾರ್‌ ಅಸ್ವಸ್ಥ...
March 8, 201701092
ಬೆಂಗಳೂರು ಸಿನಿ ಪ್ರತಿನಿಧಿ ವರದಿ update news: ಪಾರ್ವತಮ್ಮ ಅವರ ಆರೋಗ್ಯದಲ್ಲಿ ಚೇತರಿಕೆ ಕಂಡು ಬಂದಿದ್ದು, ಅವರನ್ನು ವಾರ್ಡ್ ಗೆ ಶಿಫ್ಟ್ ಮಾಡಲಾಗಿದೆ ಎಂದು ಎಂ.ಎಸ್ ರಾಮಯ್ಯ ಆಸ್ಪತ
ಮೌನ ಮುರಿದ ಕಿಚ್ಚ
March 7, 201701021
ಸಿನಿ ಪ್ರತಿನಿಧಿ ವರದಿ ಕೊನೆಗೂ ನಟ ಕಿಚ್ಚ ಸುದೀಪ್ ಅವರು ನಟ ದರ್ಶನ್ ಅವರ ಟ್ವೀಟ್ ಹೇಳಿಕೆಗೆ ಮೌನ ಮುರಿದಿದ್ದಾರೆ. ದರ್ಶನ್ ಅಸಮಾಧಾನಸ ಬಗ್ಗೆ ಇದೇ ಮೊದಲ ಬಾರಿಗೆ ಸುದೀಪ್ ಮಾತನಾಡಿದ್
ನಟಿ ಪದ್ಮಾಕುಮುಟಾ ನಿಧನ
March 7, 201701000
ಬೆಂಗಳೂರು ಸಿನಿ ಪ್ರತಿನಿಧಿ ವರದಿ ಹಿರಿಯ ನಟಿ ಪದ್ಮಾ ಕುಮುಟಾ (58) ಅವರು ಸೋಮವಾರ ಸಂಜೆ ವಿಧಿವಶರಾಗಿದ್ದಾರೆ. ಬೆಂಗಳೂರಿನಲ್ಲಿ ಮಾರ್ಚ್ 6ರಂದು ಸಂಜೆ ಹೃದಯಾಘಾತದಿಂದ ನಿಧನರಾಗಿದ್ದಾರ
ಇಂದು ಅಮೂಲ್ಯ ಎಂಗೇಜ್ ಮೆಂಟ್...
March 6, 20170954
ಸಿನಿ ಪ್ರತಿನಿಧಿ ವರದಿ ಚೆಲುವಿನ ಚಿತ್ತಾರದ ಬೆಡಗಿಗೆ ಇಂದು ನಿಶ್ಚಿತಾರ್ಥದ ಸಂಭ್ರಮ. ನಿಶ್ಚಿತಾರ್ಥದ ಮನೆಯಲ್ಲಿ ಭರ್ಜರಿ ತಯಾರಿ ನಡೆದಿದೆ. ನಿಶ್ಚಿತಾರ್ಥಕ್ಕೆ ಜಗದೀಶ್ ಅವರು ಭರ್ಜರಿ
ನೋ ಕಾಮೆಂಟ್ಸ್!
March 6, 20170959
ನಮ್ಮ ಪ್ರತಿನಿಧಿ ವರದಿ ದರ್ಶನ್ ಟ್ವೀಟ್ ಬಗ್ಗೆ ಮಾಧ್ಯಮದವರು ಕೇಳಿದ ಪ್ರಶ್ನೆಗಳಿಗೆ ಕಿಚ್ಚ ಸುದೀಪ್ ಪ್ರತಿಕ್ರಿಯೆಸದೆ ತೆರಳಿದ್ದಾರೆ. ತುಮಕೂರಿನಲ್ಲಿ ಅಭಿಮಾನಿಗಳಿಗೆ ಧನ್ಯವಾದ ತಿಳಿಸ
Posts navigation
