ಅಖಿಲ ಭಾರತ ಅಂತರ್ ವಿ.ವಿ. ಭಾರ ಎತ್ತುವ ಸ್ಪರ್ಧೆ ಆಳ್ವಾಸ್‍ನ ಭವಿಷ್ಯ ಪ...
December 7, 201801646
ಮೂಡುಬಿದಿರೆ: ಆಂಧ್ರಪ್ರದೇಶದ ಆಚಾರ್ಯ ನಾಗಾರ್ಜುನ ವಿಶ್ವವಿದ್ಯಾನಿಲಯ ಗುಂಟೂರು ಇಲ್ಲಿ ಜರುಗಿದ ಅಖಿಲ ಭಾರತ ಅಂತರ್ ವಿಶ್ವವಿದ್ಯಾನಿಲಯ ಭಾರ ಎತ್ತುವ ಸ್ಪರ್ಧೆಯಲ್ಲಿ ಆಳ್ವಾಸ್ ಕಾಲೇಜಿನ
ಹುಲಿಗಳ ದಾಳಿಗೆ ಕಾಂಗರೂಗಳು ತತ್ತರ...
March 27, 201701246
ಸ್ಪೋರ್ಟ್ಸ್ ಪ್ರತಿನಿಧಿ ವರದಿ ಧರ್ಮಶಾಲಾದಲ್ಲಿ ನಡೆಯುತ್ತಿರುವ ಭಾರತ ಮತ್ತು ಆಸ್ಟ್ರೇಲಿಯಾ ನಡುವಿನ 4ನೇ ಟೆಸ್ಟ್ ಪಂದ್ಯದಲ್ಲಿ ಭಾರತೀಯ ಬೌಲರ್ ಗಳು ಎರಡನೇ ಇನ್ನಿಂಗ್ಸ್ ನಲ್ಲೂ ಮಿಂಚಿ
300 ರನ್ ಗೆ ಆಲೌಟ್
March 25, 201701150
ಸ್ಪೋರ್ಟ್ಸ್ ಪ್ರತಿನಿಧಿ ವರದಿ ಧರ್ಮಶಾಲಾದಲ್ಲಿ ನಡೆಯುತ್ತಿರುವ ಭಾರತ ಮತ್ತು ಆಸ್ಟ್ರೇಲಿಯಾ ನಡುವಿನ 4ನೇ ಟೆಸ್ಟ್ ಪಂದ್ಯದಲ್ಲಿ ಆಸ್ಟ್ರೇಲಿಯಾ ಆಲೌಟ್ ಆಗಿದೆ. ಮೊದಲ ಇನ್ನಿಂಗ್ಸ್ ನಲ್ಲ
ಬ್ಯಾಟಿಂಗ್ ಆಯ್ಕೆ ಮಾಡಿಕೊಂಡ ಆಸೀಸ್...
March 25, 201701055
ಸ್ಪೋರ್ಟ್ಸ್ ಪ್ರತಿನಿಧಿ ವರದಿ ಭಾರತ ಮತ್ತು ಆಸ್ಟ್ರೇಲಿಯಾ ನಡುವಿನ 4ನೇ ಟೆಸ್ಟ್ ಪಂದ್ಯ ಧರ್ಮಶಾಲಾದಲ್ಲಿ ಆರಂಭವಾಗಿದೆ. ಟಾಸ್ ಗೆದ್ದ ಆಸ್ಟ್ರೇಲಿಯಾ ತಂಡ ಬ್ಯಾಟಿಂಗ್ ಆಯ್ಕೆ ಮಾಡಿಕೊಂಡ
ಡ್ರಾನಲ್ಲಿ ಅಂತ್ಯ
March 20, 201701019
ಸ್ಪೋರ್ಟ್ಸ್ ಪ್ರತಿನಿಧಿ ವರದಿ ಜಾರ್ಖಂಡ್ ನ ರಾಂಚಿಯಲ್ಲಿ ಭಾರತ ಮತ್ತು ಆಸ್ಟ್ರೇಲಿಯಾ ಮಧ್ಯೆ ನಡೆದ 3ನೇ ಟೆಸ್ಟ್ ಪಂದ್ಯ ಡ್ರಾನಲ್ಲಿ ಅಂತ್ಯವಾಗಿದೆ. 4 ಪಂದ್ಯಗಳ ಟೆಸ್ಟ್ ಸರಣಿಯಲ್ಲಿ ಭ
ಆಕರ್ಷಕ ಶತಕ ಸಿಡಿಸಿದ ಪೂಜಾರ...
March 18, 20170975
ಸ್ಪೋರ್ಟ್ಸ್ ಪ್ರತಿನಿಧಿ ವರದಿ ಟೀಂ ಇಂಡಿಯಾದ ಚೇತೇಶ್ವರ್ ಪೂಜಾರ ಅವರು ಆಕರ್ಷಕ ಶತಕ ಸಿಡಿಸಿದ್ದಾರೆ. ಜಾರ್ಖಂಡ್ ನ ರಾಂಚಿಯಲ್ಲಿ ನಡೆಯುತ್ತಿರುವ ಆಸ್ಟ್ರೇಲಿಯಾ ವಿರುದ್ಧದ 3ನೇ ಟೆಸ್ಟ್
ಧೋನಿ ಪಾರು
March 17, 20170799
ನಮ್ಮ ಪ್ರತಿನಿಧಿ ವರದಿ ದೆಹಲಿಯ ದ್ವಾರಕಾ ವೆಲ್'ಕಮ್ ಹೊಟೇಲ್ ನಲ್ಲಿ ಆಕಸ್ಮಿಕ ಬೆಂಕಿ ಸಂಭವಿಸಿದೆ.ಆದೇ ಹೊಟೇಲ್ ನಲ್ಲಿ ತಂಗಿದ್ದ ಟೀಂ ಇಂಡಿಯಾ ಮಾಜಿ ನಾಯಕ ಎಂ ಎಸ್ ಧೋನಿ ಅವರು ಪಾರಾಗಿ
ತಲೆಕೆಳಗಾದ ಲೆಕ್ಕಾಚಾರ: ಭಾರತಕ್ಕೆ ಗೆಲುವು...
March 7, 20170874
ಸ್ಪೋರ್ಟ್ಸ್ ಪ್ರತಿನಿಧಿ ವರದಿ ಗೆಲುವಿನ ಸನೀಹದಲ್ಲಿದ್ದ ಆಸ್ಟ್ರೇಲಿಯಾ ದಿಢೀರ್ ಕುಸಿತ ಕಂಡು ಟೀಂ ಇಂಡಿಯಾಕ್ಕೆ ತಲೆಬಾಗಿದೆ. ಇದರಿಂದ ಟೀಂ ಇಂಡಿಯಾ ಬೆಂಗಳೂರಿನಲ್ಲಿ ಆಸ್ಟ್ರೇಲಿಯವನ್ನು
ಆಸಿಸ್ ಗೆ 188 ರನ್ ಗಳ ಟಾರ್ಗೆಟ್...
March 7, 20170838
ಸ್ಪೋರ್ಟ್ಸ್ ಪ್ರತಿನಿಧಿ ವರದಿ ಬೆಂಗಳೂರಿನ ಚಿನ್ನಸ್ವಾಮೀ ಕ್ರೀಡಾಂಗಣದಲ್ಲಿ ನಡೆಯುತ್ತಿರುವ ಭಾರತ ಮತ್ತು ಆಸ್ಟ್ರೇಲಿಯಾ ನಡುವಿನ ದ್ವಿತೀಯ ಟೆಸ್ಟ್ ಪಂದ್ಯದಲ್ಲಿ ಟೀಂ ಇಂಡಿಯಾ 274 ರನ್
ಇಂಡಿಯಾ ಆಲೌಟ್
March 4, 20170794
ಸ್ಪೋರ್ಟ್ಸ್ ಪ್ರತಿನಿಧಿ ವರದಿ   ಬೆಂಗಳೂರಿನ ಚಿನ್ನಸ್ವಾಮಿ ಕ್ರೀಡಾಂಗಣದಲ್ಲಿ ನಡೆದ ಇಂಡಿಯಾ ಮತ್ತು ಆಸ್ಟ್ರೇಲಿಯಾ ನಡುವಿನ 2ನೇ ಟೆಸ್ಟ್ ಪಂದ್ಯದಲ್ಲಿ ಆಸಿಸ್ ದಾಳಿಗೆ ಭಾರತೀಯ ಬ
Posts navigation
