ನೂತನ ಅಧ್ಯಕ್ಷರಿಗೆ ಆರಂಭದಲ್ಲೇ ಅಗ್ನಿಪರೀಕ್ಷೆ`!...
August 22, 2019061
ಇದು ವಾರ್ತೆ ಎಕ್ಸ್ ಕ್ಲೂಸಿವ್  ಭಾರತೀಯ ಜನತಾ ಪಕ್ಷ ನೂತನ ಅಧ್ಯಕ್ಷರನ್ನೇನೋ ಆಯ್ಕೆಮಾಡಿದೆ. ಕರಾವಳಿಯ ಕುವರನಿಗೆ ಅಧ್ಯಕ್ಷ ಪಟ್ಟವನ್ನು ನೀಡಿ ಹೊಸ ಜವಾಬ್ದಾರಿ ಹೆಗಲಿಗೇರಿಸಿದೆ. ಆದ
ಜಲಸ್ಪೋಟದ ಪರಿಣಾಮ ಹೇಗಾಗತ್ತೆ ಗೊತ್ತೇ…...
August 21, 20190101
ಮೊನ್ನೆ ಮೊನ್ನೆ ದಕ್ಷಿಣ ಕನ್ನಡ ಜನತೆಯ ನಿದ್ದೆಗೆಡಿಸಿದ ಮಳೆಹಾನಿ ಪ್ರದೇಶಕ್ಕೆ ಪರಿಸರ ಹೋರಾಟಗಾರ ದಿನೇಶ್ ಹೊಳ್ಳ ಭೇಟಿ ನೀಡಿ ಪರಿಹಾರ ಕಾರ್ಯದಲ್ಲಿ ಕೈಜೋಡಿಸಿದ್ದಾರೆ. ಅಲ್ಲಿನ ಸಾಕ್ಷ
ತುಳು ಭಾಷಿಗರಿಗೆ ಋಣತೀರಿಸುವ ಹೊತ್ತು…ಯೋಚಿಸಿ…...
August 21, 2019092
ವಿಶೇಷ ವರದಿ: ಹರೀಶ್ ಕೆ.ಆದೂರು  ಮೂಡುಬಿದಿರೆ: ಹೌದು ಎಂಥಹವರನ್ನೂ ಮನಕಲುಕುವಂತೆ ಮಾಡುತ್ತದೆ... ಅದ್ಭುತ, ಅನಘ್ಯ ಕವಿ ವಾಸವಾಗಿದ್ದ ಮನೆ ಇಂದು ಮನ ಕಲುಕುವಂತ ಸ್ಥಿತಿಗೆ ಬಂದು ತಲು
ಪ್ರಕೃತಿ ಹೊಡೆಯಿತು ಎಚ್ಚರಿಕೆಯ`ಗಂಟೆ’...
August 18, 20190125
ದಿನೇಶ್ ಹೊಳ್ಳ ಪರಿಸರ ಹೋರಾಟಗಾರರು  ಚಾರ್ಮಾಡಿ ಘಾಟಿ ಯ ಬೆಟ್ಟ ಕಣಿವೆಗಳು ಬಹುತೇಕ ಕುಸಿದಿವೆ. ಕೆಲವು ಕಡೆ ರಸ್ತೆಯೇ ಮಾಯವಾಗಿವೆ. ಹಿಮ್ಮುರಿ ತಿರುವುಗಳಿಂದ ಮಲಯ ಮಾರುತದ ವರೆಗೆ ಭ
ದೇಗುಲಗಳಿಂದ ಸ್ವಚ್ಛತೆಯ ಕಾರ್ಯ ಆರಂಭಗೊಳ್ಳಲಿ – ಅಮರ್ ಆಶ್ರಯ...
August 18, 20190275
ಮೂಡುಬಿದಿರೆ: ಪ್ರತಿಷ್ಠಿತ ಜವನೆರ್ ಬೆದ್ರ ಸಂಘಟನೆಯ 76ನೇ ವಾರದ ಕ್ಲೀನ್ ಅಪ್ ಮೂಡುಬಿದಿರೆ ಕಾರ್ಯಕ್ರಮ ಐತಿಹಾಸಿಕ ಪ್ರಸಿದ್ಧಿಯ ಹೊಸಂಗಡಿ ಅರಮನೆಗೆ ಸಂಬಂಧಪಟ್ಟ ಗೋಪೀನಾಥ ದೇವಸ್ಥಾನ ಹ
ಒಂದು ತುತ್ತು ಬಾಯಿಗಿಡುವ ಮುನ್ನ ನೆನಪಿಸಿ…...
July 30, 20190419
ಹೌದು...ನಾವು ನೀವೆಲ್ಲ ಸುಖವಾಗಿ ಒಂದೊಂದು ತುತ್ತು ಅನ್ನವನ್ನು ಬಾಯಿಗಿಡುತ್ತೇವೆ. ನಮ್ಮ ಒಂದು ತುತ್ತು ಅನ್ನ ಬಾಯಿಗೆ ಇಡುವ ಮೊದಲು ಇತರರ ಸುಖವನ್ನು ಬಯಸಬೇಕು..ಹಾಗಾದಾಗ ಮಾತ್ರ ನಮ್ಮ
ಭಾರತದಲ್ಲಿರುವ ಹುಲಿಗಳ ಸಂಖ್ಯೆ ನಿಮಗೆ ಗೊತ್ತೇ…?...
July 29, 20190299
ಇದೊಂದು ಇಂಟ್ರಸ್ಟಿಂಗ್‌ ಸ್ಟೋರಿ...ನೀವು ಓದಲೇ ಬೇಕು...!  ನವದೆಹಲಿ: ಹೌದು ಈ ದೇಶದಲ್ಲಿರುವ ಹುಲಿಗಳ ಸಂಖ್ಯೆ ನಿಮಗೆ ಗೊತ್ತೇ...? ಹುಲಿಗಳ ರಕ್ಷಣೆಗೆ ಹೇಗಿ ಸಿದ್ಧತೆಗಳಿವೆ ಎಂಬುದ
ಬಿಜೆಪಿ ಶಕೆ ಆರಂಭ…ಜೆಡಿಎಸ್‌ ನಲ್ಲಿ ಆತಂಕ!...
July 29, 20190275
ವಾರ್ತೆ ವಿಶೇಷ ಹಾಸನ: ರಾಜ್ಯದಲ್ಲಿ ಬಿಜೆಪಿ ಶಕೆ ಅಕ್ಷರಶಃ ಆರಂಭವಾಗಿದೆ. ಈತನಕ ರಾಜ್ಯದ ಚುಕ್ಕಾಣಿ ಹಿಡಿದಿರುವ ಸಮ್ಮಿಶ್ರ ಸರ್ಕಾರ ಅದರಲ್ಲೂ ಜೆಡಿಎಸ್‌ ನ ಕುಮಾರ ಸ್ವಾಮಿಯಾದಿಯಾಗಿ,
ಕಾರ್ಗಿಲ್‌ ಯೋಧ ವಿವರಿಸಿದ ಕಾರ್ಗಿಲ್‌ ಕದನ!...
July 28, 20190260
ಹೀಗೊಂದು ವಿಶೇಷ ಕಾರ್ಯಕ್ರಮ ಮೂಡುಬಿದಿರೆ: ಜವನೆರ್ ಬೆದ್ರ ಸಂಘಟನೆಯ ಆಶ್ರಯದಲ್ಲಿ ೨೦ನೇ ವರ್ಷದ ಕಾರ್ಗಿಲ್ ವಿಜಯ ದಿವಸ್ ಆಚರಣೆ ಪುತ್ತಿಗೆ ಸೋಮನಾಥ ದೇವಸ್ಥಾನದ ಕಲಾ ಮಂಟಪದಲ್ಲಿ ಭಾನು
ಕಳಚಿತು ಸಾಹಿತ್ಯಲೋಕದ ಮತ್ತೊಂದು ಕೊಂಡಿ…...
July 27, 20190217
ಸಾಹಿತಿ ಏರ್ಯ ಲಕ್ಷ್ಮೀನಾರಾಯಣ ಆಳ್ವ ಇನ್ನಿಲ್ಲ  ಬಂಟ್ವಾಳ: ಹಿರಿಯ ಸಾಹಿತಿ ಏರ್ಯಲಕ್ಷೀನಾರಾಯಣ ಆಳ್ವ(94)ಅವರು ಹೃದಯಘಾತದಿಂದ ಶನಿವಾರ( ಇಂದು) ಸಂಜೆ ಬಂಟ್ವಾಳದ ಏರ್ಯಬೀಡು ಅವರ ಸ್ವ
Posts navigation
