सबाना के सपोर्ट में स्वरा
Samachar Plus | मनोरंजन | 10 जुलाई 2019
  शबाना ने 6 जुलाई को इंदौर में एक जनसमूह को संबोधित करते हुए बयान दिया था कि  देश की भलाई के लिए ये जरूरी है कि जो गलत है हम उसके खिलाफ आवाज़ उठाएं, उस बारे में बताएं। अगर हम ऐसे नहीं करेंगे तो हालात कैसे सुधरेंगे? लेकिन अब महौल ऐसे हो गया है कि अगर सरकार की किसी गलती के बारे में बात करो तो ‘एंटी नेशनल’ करार दे दि.....
सोनाली बेंद्रे की तस्वीर जो सब को भावुक कर दे
Samachar Plus | मनोरंजन | 05 जुलाई 2019
  सोनाली बेंद्रे कैंसर को मात देकर ये साबित कर दिया कि वो एक मज़बूत महिला हैं। सोनाली बेंद्रे ने अपने इंस्टाग्राम पर अपनी एक फोटो शेयर की है। जिसमें उनका आधा चेहर कैंसर ट्रीटमेंट से पहले का नज.....
अर्जुन और मलाइका का न्यूयॉर्क में क्वालिटी टाइम
Samachar Plus | मनोरंजन | 28 जून 2019
  आज कल अर्जुन कपूर और मलाइका अरोड़ा के प्यार के चर्चे सोशल मीडिया पर बहुत हो रहें हैं। इस बीच अर्जुन कपूर के जन्मदिन पर मलाइका ने अर्जुन कपूर के साथ फोटो पोस्ट कर सोशल मीडिया पर आग लगा दी। इस फ.....
दंगल गर्ल ने बॉलीवुड को अलविदा कहा
Samachar Plus | मनोरंजन | 01 जुलाई 2019
  दंगल गर्ल से मशहूर ज़ायरा वसीम ने बॉलीवुड को अलविदा कह दिया है। उन्होने यह जानकारी सोशल मीडिया के एक पोस्ट द्वारा दिया हैं। उन्होने अपने फ़ेसबुक पर लिखी एक लंबी पोस्ट में उन्होंने कहा है क.....
सोशल मिडिया पर नुसरत जहां की हुई बड़ी तारीफ
Samachar Plus | मनोरंजन | 26 जून 2019
  एक्ट्रेस और टीएमसी सांसद नुसरत जहां हाल ही में शादी करके चर्चा में आ गईं। नुसरत ने बिजनेसमैन निखिल जैन से तुर्की की राजधानी इस्तांबुल में शादी की थी। 2019 के लोकसभा चुनाव में नुसरत टीएमसी के ट.....
More Articles...
