भाजपा सरकार ने EPF ब्याज दरों में कि बढ़ोतरी
Samachar Plus | कारोबार | 21 फरवरी 2019
  कर्मचारी भविष्य निधि संगठन EPFO ने कर्मचारी प्रॉविडेंट फंड पर मिलने वाले ब्याज दर को 8.55 फीसद से बढाकर 8.65 फीसद कर दिया है। श्रम मंत्री संतोष गंगवार ने गुरुवार को इस फैसले की जानकारी देते हुए कहा कि सरकार के इस फैसले से 6 करोड़ कर्मचारियों को फायदा होगा। उन्होंने कहा कि ईपीएफओ के सेंट्रल बोर्ड ऑफ ट्रस्टीज CBT के .....
रुपये में मजबूती शेयर बाजार 36 हजार के पार
Samachar Plus | कारोबार | 07 फरवरी 2019
मंगलवार के कारोबार में भारतीय शेयर बाजार मजबूती के साथ बंद हुए हैं। दिन का कारोबार खत्म होने पर सेंसेक्स 464 अंकों की तेजी के साथ 36,318 पर और निफ्टी 149 अंकों की तेजी के साथ 10,886 पर कारोबार कर बंद हुआ है.....
बदनामी के बीच आई यूपी पुलिस की एक ईमानदार छवि, केस से नाम हटाने को 4 लाख देने वा...
Samachar Plus | कारोबार | 30 सितम्बर 2018
संभलः लूट के मुकदमे से नाम निकलवाने के लिए पुलिस को 4 लाख रुपए देने थाने पहुंचे लुटेरे का मंसूबा पूरा नहीं हो पाया और पुलिस ने उसे गिरफ्तार कर लिया। पुलिस ने 4 लाख की नगदी की जब्त ली। संभल में खा.....
विवेक तिवारी हत्याकांड :'पुलिस अंकल, आप गाड़ी रोकेंगे तो पापा रुक जाएंगे... Please ...
Samachar Plus | कारोबार | 01 अक्टूबर 2018
वाराणसी. लखनऊ में विवेक तिवारी की हत्या के बाद यूपी पुलिस पर कई सवाल उठ रहे हैं। इसी कड़ी में पीएम मोदी के संसदीय क्षेत्र वाराणसी में बच्चों ने एक अलग अंदाज में अपील करते हुए अपना विरोध प्रकट क.....
स्वामी प्रसाद का सपा पर हमला, कहा-अखिलेश ने गरीब के पैसे और साइकिल कार्यकर्त...
Samachar Plus | कारोबार | 30 सितम्बर 2018
हाथरसः एक सम्मेलन में भाग लेने आये प्रदेश कैबिनेट मन्त्री स्वामी प्रसाद मौर्य ने सपा पर निशाना साधते हुए कहा कि समाजवादी पर्टी ने जनता का पैसा अपनों में बांटा था। अपने कार्यकर्ताओं को साइकि.....
More Articles...
