आरक्षण की मांग को लेकर गुर्जर आंदोलन उग्र
Samachar Plus | राजस्थान | 11 फरवरी 2019
  आरक्षण की मांग को लेकर आज सोमवार चौथे दिन भी गुर्जर रेलवे ट्रेक पर कब्ज़ा जमाये हुए है। रविवार को इस आंदोलन ने उग्र रूप धारण कर लिया था। जब धौलपुर में दिल्ली-मुबंई राष्ट्रीय राजमार्ग तीन को जाम करने के दौरान आंदोलनकारियों और पुलिसकर्मियों में झड़प हो गई। इस दौरान वहा अफरातफरी का माहौल पैदा हो गया इस पर वह.....
राजस्थान सरकार का ऐलान, हॉस्टल में रहने वाले छात्रों को रोजाना गाना होगा राष...
Samachar Plus | राजस्थान | 28 नवम्बर 2017
नई दिल्ली. राजस्थान सरकार ने राष्ट्रगान को लेकर एक अनोखी पहल की है। राज्य सरकार ने ऐलान किया है कि सरकारी हॉस्टल में रहने वाले छात्र-छात्राओं को अब रोजाना राष्ट्रगान करना होगा। बताया जा रहा ह.....
होटल में हिंदू महिला के साथ रुका मुस्लिम युवक, लोगों ने जय श्रीराम के नारे लग...
Samachar Plus | राजस्थान | 13 अक्टूबर 2017
राजस्थान. यहां बाड़मेर जिले के बालोतरा कस्बे में एक मुस्लिम युवक को एक हिंदू राजपूत महिला के साथ होटल में ठहरना भारी पड़ गया। जब महिला के परिजनों को इस बात की जानकारी हुई तो होटल में पहुंचे और .....
तांत्रिकों और बाबाओं को लेकर सरकार उठाने जा रही है ये कदम, अब...
Samachar Plus | राजस्थान | 13 अक्टूबर 2017
नई दिल्ली. राजस्थान सरकार ने अंधविश्वास फैलाने वाले तांत्रिकों, बाबाओं को लेकर एक बड़ा फैसला लिया है। इनसे निपटने के लिए सरकार एक सर्वेक्षण कराएगी। इसके तहत ये देखा जाएगा कि किन इलाकों में य.....
देश में पहली बार कोर्ट ने सुनाया ऐसा फैसला, बहू देगी अपने सास ससुर का...
Samachar Plus | राजस्थान | 21 सितम्बर 2017
जयपुर. राजस्थान में कोर्ट ने एक अनोखा फैसला सुनाया है। यह एक ऐसा फैसला है जो आपने कभी नहीं सुना होगा। दरअसल, कोर्ट ने बहू को सास-ससुर को गुजारा भत्ता देने के निर्देश दिए हैं। -जानकारी के अनुसार .....
More Articles...
