पटरी पर आएगी जल्‍द शिक्षा व्‍यवस्‍था: ...
﻿
धोनी को संन्यास देने की तयारी में है चयनकर्ता, बहुत जल्द कर सकते है फैसला
Samachar Plus | खेल | 15 जुलाई 2019
  वर्ल्ड कप सेमीफइनल में धोनी की धीमे बल्लेबाजी देखते हुए सेलेक्टर्स ने इस बात का कड़ा संकेत दिया है की अगर 2011 में टीम को वर्ल्ड चैंपियन बनाने वाले धोनी रिटायरमेंट नहीं लेते है तो शायद ही वो टीम इंडिया के लिए कभी खेल सकें। इस बारे में चीफ सिलेक्टर एमएसके प्रसाद जल्द ही धोनी से बात भी करने वाले है। धोनी की धीम.....
भारत और न्यूजीलैंड का 54 ओवर का खेल आज
Samachar Plus | खेल | 10 जुलाई 2019
   इस वर्ल्ड कप में भारत और न्यूजीलैंड का बारिश से गहरा नाता रहा है। लीग मैच में भारत बनाम न्यूजीलैंड का मैच बारिश की भेंट चढ़ गया था। अब सेमिफाइनल भी कुछ ऐसा नजर रहा है। मंगलवार को न्यूजीलैंड .....
क्या अनुपमा परमेसरन को डेट कर रहे जसप्रीत बुमराह
Samachar Plus | खेल | 08 जुलाई 2019
  भारतीय क्रिकेट टीम के डेथ ओवर स्पेशलिस्ट कहे जाने वाले जसप्रीत बुमराह का नाम अब साउथ इंडियन एक्ट्रेस अनुपमा परमेसरन के साथ जोड़ा जा रहा है। लेकिन जसप्रीत बुमराह ने इन बातों को नकार दिया और .....
भारत बनाम न्यूजीलैंड
Samachar Plus | खेल | 09 जुलाई 2019
  विश्व कप 2019 के पहले सेमीफाइनल में भारत का मुकाबला न्यूजीलैंड से होगा। यह मैच मैनचेस्टर को ओल्ड ट्रैफर्ड मैदान पर खेला जाएगा। इंडिया और न्यूजीलैंड के बीच लीग राउंड का मैच भी बारिश की भेंट चढ़.....
शोएब मलिक के 20 साल पुराने करियर का अंत
Samachar Plus | खेल | 06 जुलाई 2019
  पाकिस्तान के दिग्‍गज क्रिकेटर शोएब मलिक ने एकदिवसीय अंतर्राष्ट्रीय क्रिकेट से संन्यास ले लिया है। मलिक ने शुक्रवार को बांग्लादेश के खिलाफ जीत हासिल करने के बाद यह घोषणा की। शोएब मलिक को इ.....
More Articles...
