SuddiDina
ಸುದ್ದಿದಿನ,ಮುಂಬೈ : ಆಗಸ್ಟ್ 3ರಿಂದ ವೆಸ್ಟ್ ಇಂಡೀಸ್ ನಲ್ಲಿ ನಡೆಯಲಿರುವ ಎರಡು ಟೆಸ್ಟ್, ಮೂರು ಏಕದಿನ ಹಾಗೂ ಮೂರು ಟಿ-20 ಪಂದ್ಯಗಳಿಗಾಗಿ ಭಾರತೀಯ ತಂಡವನ್ನು ಇಂದು ಪ್ರಕಟಿಸಲಾಗಿದೆ.
ವಿರಾಟ್ ಕೊಹ್ಲಿ ಈ ತಂಡವನ್ನು ಮುನ್ನಡೆಸಲಿದ್ದು, ಧೋನಿ ರಜೆಯಲ್ಲಿರುವ ಕಾರಣ ರಿಷಭ್ ಪಂತ್ ಅವರಿಗೆ ವಿಕೆಟ್ ಕೀಪರ್ ಸ್ಥಾನ ನೀಡಲಾಗಿದೆ.
ವೇಗಿ ಜಸ್ಪ್ರೀತ್ ಬೂಮ್ರಾಗೆ ಏಕದಿನ ಹಾಗೂ ಟಿ-20 ಪಂದ್ಯಗಳಿಂದ ವಿಶ್ರಾಂತಿ ನೀಡಲಾಗಿದೆ.
ಟೆಸ್ಟ್ ಮ್ಯಾಚ್
ವಿರಾಟ್ ಕೊಹ್ಲಿ ( ನಾಯಕ) ರಹಾನೆ ( ಉಪನಾಯಕ) ಮಾಯಾಂಕ್ ಅಗರ್ ವಾಲ್, ಕೆಎಲ್ ರಾಹುಲ್, ಚೇತೇಶ್ವರ ಪೂಜಾರ, ಹನುಮ ವಿಹಾರಿ, ರೋಹಿತ್ ಶರ್ಮಾ, ರಿಷಬ್ ಪಂತ್ ( ವಿಕೆಟ್ ಕೀಪರ್ ) ವೃದ್ದಿಮನ್ ಸಹಾ ( ವಿಕೆಟ್ ಕೀಪರ್ ) ಆರ್. ಅಶ್ವಿನ್, ರವೀಂದ್ರ ಜಡೇಜಾ, ಕುಲದೀಪ್ ಯಾದವ್, ಇಶಾಂತ್ ಶರ್ಮಾ, ಮೊಹಮ್ಮದ್ ಶಮಿ, ಜಸ್ಪೀತ್ ಬೂಮ್ರಾ, ಉಮೇಶ್ ಯಾದವ್
ಏಕದಿನ ಪಂದ್ಯ
ವಿರಾಟ್ ಕೊಹ್ಲಿ ( ನಾಯಕ ) ರೋಹಿತ್ ಶರ್ಮಾ ( ಉಪನಾಯಕ) ಶಿಖರ್ ಧವನ್, ಕೆಎಲ್ ರಾಹುಲ್, ಶ್ರೇಯಸ್ಸ್ ಅಯ್ಯರ್, ಮನಿಷ್ ಪಾಂಡೆ, ರಿಷಬ್ ಪಂತ್ ( ವಿಕೆಟ್ ಕೀಪರ್ ) ಜಡೇಜಾ, ಕುಲದೀಪ್ ಯಾದವ್, ಯಜುವೇಂದ್ರ ಚಾಹಲ್, ಕೇದಾರ್ ಜಾದವ್, ಮೊಹಮ್ಮದ್ ಶಮಿ, ಭುವನೇಶ್ವರ್ ಕುಮಾರ್, ಖಲೀಲ್ ಅಹ್ಮದ್ , ನವದೀಪ್ ಸೈನಿ
ಟಿ-20 ಪಂದ್ಯಗಳಿಗೆ ಟೀಂ ಇಂಡಿಯಾ
ವಿರಾಟ್ ಕೊಹ್ಲಿ ( ನಾಯಕ ) ರೋಹಿತ್ ಶರ್ಮಾ ( ಉಪನಾಯಕ) ಶಿಖರ್ ಧವನ್, ಕೆಎಲ್ ರಾಹುಲ್, ಶ್ರೇಯಸ್ಸ್ ಅಯ್ಯರ್, ಮನಿಷ್ ಪಾಂಡೆ, ರಿಷಬ್ ಪಂತ್ ( ವಿಕೆಟ್ ಕೀಪರ್ ) ಕೃನಾಲ್ ಪಾಂಡೆ, ಜಡೇಜಾ, ವಾಷಿಂಗ್ಟನ್ ಸುಂದರ್, ರಾಹುಲ್ ಚಾಹರ್, ಭುವನೇಶ್ವರ್ ಕುಮಾರ್, ಖಲೀಲ್ ಅಹ್ಮದ್, ದೀಪಕ್ ಚಾಹರ್, ನವದೀಪ್ ಸೈನಿ.
ಕೃಪೆ : ಜಸ್ಟ್ ನ್ಯೂಸ್ ಕನ್ನಡ
ಸುದ್ದಿದಿನ.ಕಾಂ|ವಾಟ್ಸಾಪ್|9980346243
