ವಾಹನ ಸವಾರನ ಮೇಲೆ ಹಲ್ಲೆ, ಪೊಲೀಸ್ ಪೇದೆ ಅಮಾನತು..! ವೀಡಿಯೋ ವೈರಲ್ ..!
Published
– ಫೈನ್ ಹಾಕುವ ವಿಚಾರವಾಗಿ ಬೈಕ್ ಸವಾರನ ಮೇಲೆ ಹಲ್ಲೆ ವಿಡಿಯೋ ವೈರಲ್
– ಚಿಕ್ಕಮಗಳೂರಿನ ಎಂಇಎಸ್ ಕಾಲೇಜು ಮುಂಭಾಗದಲ್ಲಿ ಘಟನೆ
ಸುದ್ದಿದಿನ,ಚಿಕ್ಕಮಗಳೂರು: ನಗರದ ಟ್ರಾಫಿಕ್ ಪೊಲೀಸ್​ ಸುಭಾಷ್ ಎಂಬುವವರು ​ವ್ಯಕ್ತಿವೋರ್ವನ ಮೇಲೆ‌ ರಸ್ತೆಯಲ್ಲೇ ಮನಸೋಇಚ್ಛೆ ಥಳಿಸಿರುವ ವಿಡಿಯೋ ಸಾಮಾಜಿಕ ಜಾಲತಾಣದಲ್ಲಿ ವೈರಲ್ ಆಗುತ್ತಿದ್ದು, ಈ ಘಟನೆ ನಗರದ ಎಂಇಎಸ್ ಕಾಲೇಜು ಮುಂಭಾಗದಲ್ಲಿ ನಡೆದಿದ್ದು, ಫೈನ್ ಹಾಕುವ ವಿಚಾರವಾಗಿ ಬೈಕ್ ಸವಾರನ ಮೇಲೆ ಟ್ರಾಫಿಕ್ ಪೊಲೀಸ್ ‌ಪೇದೆ ಹಲ್ಲೆ ಮಾಡಿದ್ದಾನೆ ಎಂಬ ಆರೋಪ ಕೇಳಿ ಬಂದಿದೆ.
ಸುದ್ದಿದಿನ.ಕಾಂ|ವಾಟ್ಸಾಪ್|9986715401
Your email address will not be published. Required fields are marked *
Comment
ಮಾಜಿ ಹಣಕಾಸು ಸಚಿವ ಪಿ.ಚಿದಂಬರಂ ಸಿಬಿಐ ವಶಕ್ಕೆ…!
Published
SuddiDina
ಸುದ್ದಿದಿನ ಡೆಸ್ಕ್ : ಐಎನ್‌ಎಕ್ಸ್‌ ಮೀಡಿಯಾ ಹೌಸ್‌ ಹಗರಣದಲ್ಲಿ ಸಿಲುಕಿರುವ ಕೇಂದ್ರದ ಮಾಜಿ ಹಣಕಾಸು ಸಚಿವ ಪಿ. ಚಿದಂಬರಂ ನಿನ್ನೆ ರಾತ್ರಿ ಸಿನಿಮೀಯ ರೀತಿಯಲ್ಲಿ ಅರೆಸ್ಟ್ ಆಗಿದ್ದಾರೆ.
ಚಿದಂಬರಂರನ್ನು ಹೊಸದಿಲ್ಲಿಯ ಜೋರ್‌ಭಾಗ್‌ನಲ್ಲಿ ಸಿಬಿಐ ಮುಖ್ಯ ಕಚೇರಿಯಲ್ಲಿ ವಿಚಾರಣೆಗೆ ಕರೆದೊಯ್ಯಲಾಗಿದೆ. ನಿನ್ನೆ ಇಡೀ ರಾತ್ರಿ ಚಿದಂಬರಂ ಇಲ್ಲಿಯೇ ಕಳೆಯಬೇಕಾಗಿದೆ. ಇನ್ನು
ವಿಪರ್ಯಾಸ ಎಂದರೆ ಇದೇ ಮುಖ್ಯ ಕಚೇರಿಯ ಕಟ್ಟಡವನ್ನು ಉದ್ಘಾಟಿಸಿದ್ದೇ ಚಿದಂಬರಂ. 2011ರಲ್ಲಿ ಈ ಕಚೇರಿಯನ್ನು ಚಿದಂಬರಂ ಉದ್ಘಾಟಿಸಿದ್ದರು. ಈಗ ಅದೇ ಕಟ್ಟಡದಲ್ಲಿ ಬಂಧನಕ್ಕೊಳಗಾಗಿ ವಿಚಾರಣೆ ಎದುರಿಸುತ್ತಿದ್ದಾರೆ.
2010ರಲ್ಲಿ ಚಿದಂಬರಂ ಗೃಹ ಸಚಿವರಾಗಿದ್ದಾಗ ಸೊಹ್ರಾಬುದ್ದೀನ್‌ ಶೇಖ್‌ ನಕಲಿ ಎನ್‌ಕೌಂಟರ್‌ ಪ್ರಕರಣ ಸಂಬಂಧ ಅಮಿತ್‌ ಶಾ ಅವರನ್ನು ಸಿಬಿಐ ಅಧಿಕಾರಿಗಳು ಬಂಧಿಸಿದ್ದರು. ಈಗ 2019ರಲ್ಲಿ ಚಿದಂಬರಂ ಸಿಬಿಐ ಅಧಿಕಾರಿಗಳಿಂದ ಬಂಧನಕ್ಕೊಳಗಾಗಿದ್ದಾರೆ. ಕೇಂದ್ರ ಗೃಹ ಸಚಿವರಾಗಿರುವವರು ಅಮಿತ್‌ ಶಾ.
