ಬಿಗ್‌ ನ್ಯೂಸ್: ಸಂಪುಟಕ್ಕೆ ‘ಜಾರಕಿಹೊಳಿ’ ಸೇರದಿದ್ರೆ ಉಳಿಯಲ್ಲ ಯಡಿಯೂರಪ್ಪ ಸರ್ಕಾರ
  21-08-2019, 8:08PM IST    /     No Comments    /     Posted In: Karnataka , Latest News
ರಮೇಶ್ ಜಾರಕಿಹೊಳಿ ಅವರನ್ನು ಸಂಪುಟಕ್ಕೆ ಸೇರ್ಪಡೆ ಮಾಡಿಕೊಳ್ಳದಿದ್ದರೆ ಸರ್ಕಾರ ಉಳಿಯುವುದಿಲ್ಲ ಎಂದು ಅವರ ಪರವಾಗಿ ಬಾಲಚಂದ್ರ ಜಾರಕಿಹೊಳಿ ಬ್ಯಾಟಿಂಗ್ ನಡೆಸಿದ್ದಾರೆ. ಸಿಎಂ ಯಡಿಯೂರಪ್ಪ ಅವರ ಮುಂದೆ ಬಾಲಚಂದ್ರ ಜಾರಕಿಹೊಳಿ Read more…
ಯಡಿಯೂರಪ್ಪ ಸಂಪುಟಕ್ಕೆ ಆರಂಭದಲ್ಲೇ ವಿಘ್ನ: ಲಕ್ಷ್ಮಣ ಸವದಿಯನ್ನು ಕೈಬಿಡಲು ತೀವ್ರ ಒತ್ತಡ..?
  21-08-2019, 7:58PM IST    /     No Comments    /     Posted In: Karnataka , Latest News
ಸಚಿವ ಸಂಪುಟ ರಚನೆ ಬಳಿಕ ಅಸಮಾಧಾನದ ಹೊಗೆ ಹಬ್ಬುತ್ತಿದೆ. ಪಟ್ಟಿಯಿಂದ ಕೈಬಿಟ್ಟ ಬಗ್ಗೆ ಸಚಿವ ಸ್ಥಾನ ಆಕಾಂಕ್ಷಿಗಳ ಆಕ್ರೋಶ ಭುಗಿಲೆದ್ದಿದೆ. ಶಾಸಕ ಉಮೇಶ್ ಕತ್ತಿ ಜೊತೆಗೆ ನಿನ್ನೆ ರಾತ್ರಿ Read more…
ಅಸಮಾಧಾನ ಹೊರಹಾಕಿದ ಉಮೇಶ್ ಕತ್ತಿ, ಅವಕಾಶ ನೀಡ್ತೇವೆ ಎಂದ್ರು ಸಿಎಂ
  21-08-2019, 6:21PM IST    /     No Comments    /     Posted In: Karnataka , Latest News
ಶಾಸಕ ಉಮೇಶ್ ಕತ್ತಿಗೆ ಅವಕಾಶ ಸಿಗಬೇಕು ಎನ್ನುವುದು ನಮ್ಮ ಮನಸ್ಸಿನಲ್ಲಿ ಇದೆ. ಅದನ್ನು ಸರಿಪಡಿಸುವ ಕೆಲಸ ಮಾಡುತ್ತೇವೆ ಎಂದು ಮುಖ್ಯಮಂತ್ರಿ ಬಿ.ಎಸ್. ಯಡಿಯೂರಪ್ಪ ಹೇಳಿದ್ದಾರೆ. ತುಮಕೂರು ಸಿದ್ಧಗಂಗಾ ಮಠಕ್ಕೆ Read more…
ರಾಗ ಬದಲಿಸಿದ ರೇಣುಕಾಚಾರ್ಯ ಹೇಳಿದ್ದೇನು ಗೊತ್ತಾ…?
  21-08-2019, 6:00PM IST    /     No Comments    /     Posted In: Karnataka , Latest News
ಬೆಂಗಳೂರು: ನಾನು ಭಿನ್ನಮತೀಯ ನಾಯಕ ಅಲ್ಲ ಎಂದು ಶಾಸಕ ಎಂ.ಪಿ. ರೇಣುಕಾಚಾರ್ಯ ಹೇಳಿದ್ದಾರೆ. ಸುದ್ದಿಗೋಷ್ಠಿಯಲ್ಲಿ ಮಾತನಾಡಿದ ಅವರು, ಅನಗತ್ಯವಾಗಿ ಬಂಡಾಯಗಾರ ಎಂದು ನನ್ನನ್ನು ಬಿಂಬಿಸಲಾಗುತ್ತಿದೆ. ಶಾಸಕ ಬಾಲಚಂದ್ರ ಜಾರಕಿಹೊಳಿ Read more…
ಕುಮಾರಸ್ವಾಮಿಯವರನ್ನು ಭೇಟಿ ಮಾಡಿದ್ರಾ ಬಿಜೆಪಿ ಶಾಸಕ ಉಮೇಶ್ ಕತ್ತಿ…?
  21-08-2019, 12:22PM IST    /     No Comments    /     Posted In: Karnataka , Latest News
ತಾವು ಮಾಜಿ ಮುಖ್ಯಮಂತ್ರಿ ಕುಮಾರಸ್ವಾಮಿ ಅವರನ್ನು ಭೇಟಿಯಾಗಿರುವುದಾಗಿ ಕೇಳಿಬರುತ್ತಿರುವ ವದಂತಿಗಳ ಕುರಿತು ಸ್ಪಷ್ಟನೆ ನೀಡಿರುವ ಶಾಸಕ ಉಮೇಶ್ ಕತ್ತಿ, ನಾನು ಯಾರನ್ನೂ ಭೇಟಿ ಮಾಡಿಲ್ಲ. ಅತೃಪ್ತ ಶಾಸಕನೂ ನಾನಲ್ಲ. Read more…
ಇವರನ್ನು ಕೇಳೋರೇ ಇಲ್ಲ: 8, 6, 5 ಸಲ ಗೆದ್ರೂ ಸಿಗಲಿಲ್ಲ ಸಚಿವ ಸ್ಥಾನ
  21-08-2019, 9:39AM IST    /     No Comments    /     Posted In: Karnataka , Latest News
ಮುಖ್ಯಮಂತ್ರಿ ಬಿ.ಎಸ್. ಯಡಿಯೂರಪ್ಪ ಸಂಪುಟಕ್ಕೆ 17 ಸಚಿವರು ಸೇರ್ಪಡೆಯಾಗಿದ್ದಾರೆ. ಇದರ ಬೆನ್ನಲ್ಲೇ ಅಸಮಾಧಾನದ ಭುಗಿಲೆದ್ದಿದ್ದು ಸಚಿವ ಸ್ಥಾನ ವಂಚಿತರು ಮತ್ತು ಅವರ ಬೆಂಬಲಿಗರು ತೀವ್ರ ಆಕ್ರೋಶ ಹೊರ ಹಾಕಿದ್ದಾರೆ. Read more…
ಸಂಪುಟ ವಿಸ್ತರಣೆ ಬಳಿಕ ಯಡಿಯೂರಪ್ಪನವರಿಗೆ ಶುರುವಾಯ್ತು ‘ಟೆನ್ಶನ್’
  20-08-2019, 7:44PM IST    /     No Comments    /     Posted In: Karnataka , Latest News
ಮುಖ್ಯಮಂತ್ರಿಯಾಗಿ ಯಡಿಯೂರಪ್ಪನವರು ಪ್ರಮಾಣವಚನ ಸ್ವೀಕರಿಸಿದ 25 ದಿನಗಳ ಬಳಿಕ ಅವರ ಸಚಿವ ಸಂಪುಟ ವಿಸ್ತರಣೆಯಾಗಿದೆ. 17 ಮಂದಿ ಶಾಸಕರುಗಳು ಸಚಿವರಾಗಿ ಸಂಪುಟಕ್ಕೆ ಸೇರ್ಪಡೆಗೊಂಡಿದ್ದು, ಇದರ ಬೆನ್ನಲ್ಲೇ ಸಚಿವ ಸ್ಥಾನದಿಂದ Read more…
ಸಿಗದ ಸಚಿವ ಸ್ಥಾನ, ಬೆಂಕಿ ಹಚ್ಚಿ ಬೆಂಬಲಿಗರ ಆಕ್ರೋಶ
  20-08-2019, 5:44PM IST    /     No Comments    /     Posted In: Karnataka , Latest News
ಬೆಳಗಾವಿ: ಹಿರಿಯ ಶಾಸಕ ಉಮೇಶ್ ಕತ್ತಿ ಅವರಿಗೆ ಸಚಿವ ಸ್ಥಾನ ನೀಡದ ಹಿನ್ನೆಲೆಯಲ್ಲಿ ಅವರ ಬೆಂಬಲಿಗರಿಂದ ತೀವ್ರ ಆಕ್ರೋಶ ವ್ಯಕ್ತವಾಗಿದೆ. ಬೆಳಗಾವಿ ಜಿಲ್ಲೆಯಿಂದ ಉಮೇಶ್ ಕತ್ತಿ ಮತ್ತು ಬಾಲಚಂದ್ರ Read more…
ಬಿಜೆಪಿ ಸೇರ್ಪಡೆಗೊಂಡು ನಾನು ತಪ್ಪು ಮಾಡಿದೆ ಎಂದ ಗೂಳಿಹಟ್ಟಿ ಶೇಖರ್
  20-08-2019, 12:42PM IST    /     No Comments    /     Posted In: Karnataka , Latest News
ಯಡಿಯೂರಪ್ಪನವರು ತಮ್ಮ ಸಚಿವ ಸಂಪುಟ ವಿಸ್ತರಣೆ ಮಾಡುತ್ತಿದ್ದಂತೆಯೇ ಬಿಜೆಪಿಯಲ್ಲಿ ಭಿನ್ನಮತ ಭುಗಿಲೆದ್ದಿದ್ದು, ಸಚಿವ ಸ್ಥಾನ ವಂಚಿತ ಶಾಸಕರುಗಳು ಬಹಿರಂಗವಾಗಿಯೇ ತಮ್ಮ ಅಸಮಾಧಾನವನ್ನು ವ್ಯಕ್ತಪಡಿಸುತ್ತಿದ್ದಾರೆ. ಅದರಲ್ಲೂ ಶಾಸಕ ಗೂಳಿಹಟ್ಟಿ ಶೇಖರ್ Read more…
ಬಿಜೆಪಿಗೆ ಬಂಪರ್ ಕೊಡುಗೆ ನೀಡಿದ್ದ ಜಿಲ್ಲೆಗಳಿಗೆ ಬಿಗ್ ಶಾಕ್
  20-08-2019, 10:31AM IST    /     No Comments    /     Posted In: Karnataka , Latest News
ಹೈದರಾಬಾದ್ ಕರ್ನಾಟಕದ ಪ್ರಭು ಚವಾಣ್ ಒಬ್ಬರಿಗೆ ಮಾತ್ರ ಯಡಿಯೂರಪ್ಪ ಸಂಪುಟದಲ್ಲಿ ಸ್ಥಾನ ಸಿಕ್ಕಿದೆ. ಚಿತ್ರದುರ್ಗ ಜಿಲ್ಲೆ ಮೊಳಕಾಲ್ಮೂರು ಶಾಸಕ ಶ್ರೀರಾಮುಲು ಅವರಿಗೆ ಸಚಿವ ಸ್ಥಾನ ನೀಡಲಾಗಿದೆ. ಹೈದರಾಬಾದ್-ಕರ್ನಾಟಕದ ಲಿಂಗಾಯತರಿಗೂ Read more…
ಬಿ.ಎಸ್.ವೈ. ಆಪ್ತರು, ಘಟಾನುಘಟಿ ಶಾಸಕರಿಗೆ ಬಿಜೆಪಿ ವರಿಷ್ಠರ ‘ಬಿಗ್ ಶಾಕ್’
  20-08-2019, 8:07AM IST    /     No Comments    /     Posted In: Karnataka , Latest News
ಮುಖ್ಯಮಂತ್ರಿ ಬಿಎಸ್ ಯಡಿಯೂರಪ್ಪ ಅವರ ಸಂಪುಟಕ್ಕೆ ಸೇರ್ಪಡೆಯಾಗಲಿದ್ದಾರೆ ಎಂದೇ ಹೇಳಲಾಗಿದ್ದ ಹಲವು ಘಟಾನುಘಟಿ ನಾಯಕರಿಗೆ ಆಘಾತ ಎದುರಾಗಿದೆ. ಅಳೆದು ತೂಗಿ ಬಿಜೆಪಿ ವರಿಷ್ಠರು ಮೊದಲ ಪಟ್ಟಿಯನ್ನು ಬಿಡುಗಡೆ ಮಾಡಿದ್ದು, Read more…
ಬಿಜೆಪಿ ನಾಯಕರಿಗೆ ತಲೆನೋವು: ಸೋತವರಿಂದಲೂ ಸಚಿವ ಸ್ಥಾನಕ್ಕಾಗಿ ಲಾಬಿ..?
  16-08-2019, 1:44PM IST    /     No Comments    /     Posted In: Karnataka , Latest News
ಬೆಂಗಳೂರು: ಮೊದಲ ಹಂತದಲ್ಲಿ 15 ಸಚಿವ ಸ್ಥಾನಗಳು ಭರ್ತಿ ಮಾಡಲು ಸಿಎಂ ಯಡಿಯೂರಪ್ಪ ಮತ್ತು ಬಿಜೆಪಿ ನಾಯಕರು ಪ್ರಕ್ರಿಯೆ ಆರಂಭಿಸಿದ್ದಾರೆ. ಈಗಾಗಲೇ ರಾಜೀನಾಮೆ ನೀಡಿರುವ ಶಾಸಕರು ಬಿಜೆಪಿ ಸೇರಲಿದ್ದು, Read more…
ರಾಜೀನಾಮೆ ನೀಡಿದ ಶಾಸಕರಿಗೆ ಬಿಜೆಪಿ ‘ಬಂಪರ್’ ಗಿಫ್ಟ್
  16-08-2019, 9:51AM IST    /     No Comments    /     Posted In: Karnataka , Latest News
ಬೆಂಗಳೂರು: ರಾಜೀನಾಮೆ ನೀಡಿ ಸಮ್ಮಿಶ್ರ ಸರ್ಕಾರ ಪತನಕ್ಕೆ ಕಾರಣರಾಗಿದ್ದ ಕಾಂಗ್ರೆಸ್ ಮತ್ತು ಜೆಡಿಎಸ್ ಪಕ್ಷದ ಅನರ್ಹ ಶಾಸಕರಿಗೆ ಸಚಿವ ಸ್ಥಾನಗಳನ್ನು ಕಾಯ್ದಿರಿಸಲಾಗುವುದು. ಈಗಾಗಲೇ ರಾಜೀನಾಮೆ ನೀಡಿದ ಶಾಸಕರನ್ನು ಅನರ್ಹಗೊಳಿಸಲಾಗಿದ್ದು, Read more…
ಸಚಿವ ಸ್ಥಾನ ಸಿಗುವ ವಿಶ್ವಾಸದಲ್ಲಿ ಹರತಾಳು ಹಾಲಪ್ಪ
  02-08-2019, 8:51AM IST    /     No Comments    /     Posted In: Karnataka , Latest News
ಯಡಿಯೂರಪ್ಪನವರು ಮುಖ್ಯಮಂತ್ರಿಗಳಾಗಿ ವಾರ ಕಳೆದಿದೆ. ಇದೀಗ ತಮ್ಮ ಸಚಿವ ಸಂಪುಟ ವಿಸ್ತರಣೆ ಮಾಡಲು ಮುಂದಾಗಿದ್ದು, ಆಕಾಂಕ್ಷಿಗಳು ದೊಡ್ಡ ಸಂಖ್ಯೆಯಲ್ಲಿರುವ ಕಾರಣ ತಲೆನೋವಾಗಿ ಪರಿಣಮಿಸಿದೆ. ಈಗಾಗಲೇ ಹಲವು ಶಾಸಕರುಗಳು ಸಚಿವ Read more…
ಲಿಂಗಾಯತರಿಗೆ ಸಚಿವ ಸ್ಥಾನ ಕೊಟ್ರೆ ಬೇರೆಯವರು ವಿಷ ಕುಡಿಬೇಕಾ..?
  01-08-2019, 7:46AM IST    /     No Comments    /     Posted In: Karnataka , Latest News
ಬೆಂಗಳೂರು: ಸಚಿವ ಸ್ಥಾನಗಳನ್ನೆಲ್ಲ ಲಿಂಗಾಯಿತರಿಗೆ ಕೊಟ್ಟರೆ ಬೇರೆಯವರು ವಿಷ ಕುಡಿಯಬೇಕಾ ಎಂದು ಸಿಎಂ ಯಡಿಯೂರಪ್ಪ ಪ್ರಶ್ನಿಸಿದ್ದಾರೆ. ಲಿಂಗಾಯಿತ ಸಮುದಾಯದ ಮುಖಂಡರು ಬುಧವಾರ ಬಿ.ಎಸ್. ಯಡಿಯೂರಪ್ಪ ಅವರನ್ನು ಭೇಟಿಯಾಗಿ ಅಭಿನಂದಿಸಿದ್ದಾರೆ. Read more…
ವಿಪಕ್ಷ ನಾಯಕ, ಸಚಿವ ಸ್ಥಾನಕ್ಕಾಗಿ ಮೇಲ್ಮನೆ ಸದಸ್ಯರ ಪೈಪೋಟಿ
  30-07-2019, 8:28AM IST    /     No Comments    /     Posted In: Karnataka , Latest News
ಬೆಂಗಳೂರು: ಜೆಡಿಎಸ್-ಕಾಂಗ್ರೆಸ್ ಸಮ್ಮಿಶ್ರ ಸರ್ಕಾರ ಪತನವಾಗಿ ಬಿಜೆಪಿ ಸರ್ಕಾರ ಅಧಿಕಾರಕ್ಕೆ ಬರುತ್ತಿದ್ದಂತೆ ವಿಧಾನಪರಿಷತ್ ನಲ್ಲಿ ಆಡಳಿತ ಮತ್ತು ಪ್ರತಿಪಕ್ಷ ನಾಯಕ ಸ್ಥಾನಕ್ಕಾಗಿ ಪೈಪೋಟಿ ಆರಂಭವಾಗಿದೆ. ಮುಖ್ಯಮಂತ್ರಿಯಾಗಿ ಯಡಿಯೂರಪ್ಪ ಒಬ್ಬರೇ Read more…
ಅತೃಪ್ತ ಶಾಸಕರು ವಾಪಸ್ ಬಂದ್ರೆ ಹೆಚ್.ಡಿ. ರೇವಣ್ಣ ರಾಜೀನಾಮೆ…?
  16-07-2019, 8:50AM IST    /     No Comments    /     Posted In: Karnataka , Latest News
ಹಾಸನ: ಆಡಳಿತ ಪಕ್ಷ ಕಾಂಗ್ರೆಸ್ ಮತ್ತು ಜೆಡಿಎಸ್ ನ 16 ಶಾಸಕರು ರಾಜೀನಾಮೆ ನೀಡಿದ್ದು, ಬಹುತೇಕ ಶಾಸಕರು ಹೆಚ್.ಡಿ. ರೇವಣ್ಣ ವಿರುದ್ಧ ಆರೋಪ ಮಾಡಿದ್ದಾರೆ. ರೇವಣ್ಣ ಎಲ್ಲಾ ಇಲಾಖೆಗಳಲ್ಲಿ Read more…
ರಾಜೀನಾಮೆ ಕೊಟ್ಟ ರಾಮಲಿಂಗಾರೆಡ್ಡಿ ವಿರುದ್ಧ ಕೆಂಡಕಾರಿದ ಜೆಡಿಎಸ್ ಸಚಿವ
  08-07-2019, 8:53AM IST    /     No Comments    /     Posted In: Karnataka , Latest News
ತುಮಕೂರು: ಆಡಳಿತ ಪಕ್ಷ ಕಾಂಗ್ರೆಸ್ ಮತ್ತು ಜೆಡಿಎಸ್ ನ ಕೆಲವು ಶಾಸಕರು ರಾಜೀನಾಮೆ ನೀಡಿದ್ದಾರೆ. ಆದರೆ ಹಿರಿಯ ನಾಯಕರಾದ ರಾಮಲಿಂಗಾರೆಡ್ಡಿ ಮತ್ತು ಹೆಚ್. ವಿಶ್ವನಾಥ್ ಅವರು ರಾಜೀನಾಮೆ ನೀಡಿರುವುದು Read more…
ಸರ್ಕಾರ ಉಳಿಸಲು ದೋಸ್ತಿಗಳ ಮಾಸ್ಟರ್ ಪ್ಲಾನ್: ಕಾಂಗ್ರೆಸ್ – ಜೆಡಿಎಸ್ ನ ಕೆಲ ಸಚಿವರಿಗೆ ಕೊಕ್..!?
  02-07-2019, 6:17AM IST    /     No Comments    /     Posted In: Karnataka , Latest News
ಬೆಂಗಳೂರು: ಆನಂದ್ ಸಿಂಗ್ ಮತ್ತು ರಮೇಶ್ ಜಾರಕಿಹೊಳಿ ರಾಜೀನಾಮೆ ಬಗ್ಗೆ ಮಾಹಿತಿ ಪಡೆದ ಕಾಂಗ್ರೆಸ್ ಹೈಕಮಾಂಡ್ ಸಮ್ಮಿಶ್ರ ಸರ್ಕಾರ ಉಳಿಸಿಕೊಳ್ಳಲು ಕಾರ್ಯತಂತ್ರ ರೂಪಿಸಿದೆ. ಈ ನಿಟ್ಟಿನಲ್ಲಿ ರಾಜ್ಯನಾಯಕರಿಗೆ ಸೂಚನೆ Read more…
ಪಕ್ಷ ನಿಷ್ಠ ಸಚಿವರಿಗೆ ಕೊಕ್, ಅತೃಪ್ತ ಶಾಸಕರಿಗೆ ಬಂಪರ್ ಗಿಫ್ಟ್…?
  01-07-2019, 6:00PM IST    /     No Comments    /     Posted In: Karnataka , Latest News
ಬೆಂಗಳೂರು: ಇಬ್ಬರು ಶಾಸಕರ ರಾಜೀನಾಮೆ ಬಗ್ಗೆ ಮಾಹಿತಿ ಪಡೆದ ಕಾಂಗ್ರೆಸ್ ಹೈಕಮಾಂಡ್ ಸಮ್ಮಿಶ್ರ ಸರ್ಕಾರ ಉಳಿಸಿಕೊಳ್ಳಲು ಕಾರ್ಯತಂತ್ರ ರೂಪಿಸುವಂತೆ ಸೂಚಿಸಿದೆ ಎನ್ನಲಾಗಿದೆ. ಈ ಹಿನ್ನಲೆಯಲ್ಲಿ ಅತೃಪ್ತ ಶಾಸಕರ ಮನವೊಲಿಕೆಗೆ Read more…
‘ದೋಸ್ತಿ’ ಸರ್ಕಾರದಲ್ಲಿ ಬದಲಾವಣೆ ಸಾಧ್ಯತೆ, ಸಚಿವ ಸ್ಥಾನ ತೊರೆಯಲು ಮೂವರು ರೆಡಿ
  16-06-2019, 6:28PM IST    /     No Comments    /     Posted In: Karnataka , Latest News
ಬೆಂಗಳೂರು: ಮೈತ್ರಿ ಸರ್ಕಾರಕ್ಕೆ ಅಪಾಯವಾಗದಂತೆ ಪಕ್ಷ ಸಂಘಟನೆ ಮಾಡಲಾಗುವುದು ಎಂದು ಜೆಡಿಎಸ್ ವರಿಷ್ಠರಾದ ಹೆಚ್.ಡಿ. ದೇವೇಗೌಡರು ಹೇಳಿದ್ದಾರೆ. ದೇಶದ ರಾಜಕೀಯ ವಿಚಿತ್ರವಾಗಿದೆ ಎಂದು ದೇವೇಗೌಡರು ಬೆಂಗಳೂರಿನಲ್ಲಿ ಸುದ್ದಿಗಾರರೊಂದಿಗೆ ಮಾತನಾಡಿದ್ದಾರೆ. Read more…
ಬಿಜೆಪಿಗೆ ದೋಸ್ತಿ ನಾಯಕರಿಂದ ಬಿಗ್ ಶಾಕ್: ಕೆಲ ಸಚಿವರಿಗೆ ಕೊಕ್ – ಸಂಪುಟ ಪುನಾರಚನೆ
  15-06-2019, 7:02AM IST    /     No Comments    /     Posted In: Karnataka , Latest News
ಬೆಂಗಳೂರು: ಲೋಕಸಭೆ ಚುನಾವಣೆ ಬಳಿಕ ರಾಜ್ಯದಲ್ಲಿ ಬಿಜೆಪಿ ಸರಕಾರ ರಚನೆಯಾಗಲಿದೆ. ಬಿ.ಎಸ್. ಯಡಿಯೂರಪ್ಪ ಮುಖ್ಯಮಂತ್ರಿಯಾಗಲಿದ್ದಾರೆ ಎಂದು ಪಕ್ಷದ ನಾಯಕರು ಹೇಳಿದ್ದರು. ಆದರೆ ದೋಸ್ತಿ ನಾಯಕರ ಮಾಸ್ಟರ್ ಪ್ಲಾನ್ ನಿಂದಾಗಿ Read more…
ಬಿಗ್ ನ್ಯೂಸ್: ಜೆಡಿಎಸ್ ನಿಂದ ಇಬ್ಬರು ಸಚಿವರ ರಾಜೀನಾಮೆ
  14-06-2019, 6:12PM IST    /     No Comments    /     Posted In: Karnataka , Latest News
ಬೆಂಗಳೂರು: ರಾಜ್ಯ ಸಚಿವ ಸಂಪುಟ ವಿಸ್ತರಣೆಯಾಗಿದ್ದು, ಇಬ್ಬರು ಪಕ್ಷೇತರ ಶಾಸಕರಿಗೆ ಅವಕಾಶ ನೀಡಲಾಗಿದೆ. ಸಮ್ಮಿಶ್ರ ಸರ್ಕಾರವನ್ನು ಸುಭದ್ರವಾಗಿಸುವ ನಿಟ್ಟಿನಲ್ಲಿ ಜೆಡಿಎಸ್ ನಿಂದ ಇಬ್ಬರು ಸಚಿವರ ರಾಜೀನಾಮೆ ಕೊಡಿಸಿ ಬೇರೆಯವರಿಗೆ Read more…
ಪಕ್ಷೇತರ ಶಾಸಕ ಶಂಕರ್ ಗೆ ಸಚಿವ ಸ್ಥಾನ ನೀಡಿದ ಕಾಂಗ್ರೆಸ್ ನಿಂದ ಮಾಸ್ಟರ್ ಪ್ಲಾನ್
  14-06-2019, 9:34AM IST    /     No Comments    /     Posted In: Karnataka , Latest News
ಬೆಂಗಳೂರು: ರಾಣೆಬೆನ್ನೂರು ಕ್ಷೇತ್ರದ ಪಕ್ಷೇತರ ಶಾಸಕ ಆರ್. ಶಂಕರ್ ಕಾಂಗ್ರೆಸ್ ಗೆ ಸೇರ್ಪಡೆಯಾಗಲು ನಿರ್ಧರಿಸಿದ್ದಾರೆ. ಶಂಕರ್ ಅವರಿಗೆ ಸಚಿವ ಸ್ಥಾನ ನೀಡಲಿದ್ದು, ಇಂದು ಮಧ್ಯಾಹ್ನ ಪ್ರಮಾಣ ವಚನ ಸ್ವೀಕರಿಸಲಿದ್ದಾರೆ. Read more…
ಸಂಪುಟ ವಿಸ್ತರಣೆಗೆ ಮುಂದಾದ ಕಾಂಗ್ರೆಸ್ ಗೆ ‘ಬಿಗ್ ಶಾಕ್’…!
  09-06-2019, 8:07AM IST    /     No Comments    /     Posted In: Karnataka , Latest News
ಬೆಂಗಳೂರು: ‘ದೋಸ್ತಿ’ ಸರ್ಕಾರದ ಸಂಪುಟ ವಿಸ್ತರಣೆಗೆ ಮುಹೂರ್ತ ನಿಗದಿಯಾಗಿದೆ. ಇಬ್ಬರು ಪಕ್ಷೇತರ ಶಾಸಕರೊಂದಿಗೆ ಕಾಂಗ್ರೆಸ್ ಹಾಗೂ ಜೆಡಿಎಸ್ ನಿಂದ ತಲಾ ಒಬ್ಬರು ಶಾಸಕರು ಸಚಿವರಾಗಲಿದ್ದಾರೆ ಎಂದು ಹೇಳಲಾಗಿದೆ. ಖಾಲಿ Read more…
ಸಚಿವ ಸ್ಥಾನ ಕೊಡದ ಬಿಜೆಪಿಗೆ ಬಿಹಾರ ಸಿಎಂ ತಿರುಗೇಟು
  02-06-2019, 7:48PM IST    /     No Comments    /     Posted In: Latest News , India
ಪಾಟ್ನಾ: ಲೋಕಸಭೆ ಚುನಾವಣೆಯಲ್ಲಿ ಪ್ರಚಂಡ ಜಯಭೇರಿ ಬಾರಿಸಿ ಎನ್.ಡಿ.ಎ. ಸರ್ಕಾರ ಮತ್ತೆ ಅಧಿಕಾರಕ್ಕೆ ಬಂದಿದೆ. ಪ್ರಧಾನಿ ಮೋದಿ ಸಂಪುಟದಲ್ಲಿ ಜೆಡಿಯುಗೆ ಕೇವಲ ಒಂದೇ ಒಂದು ಸಚಿವ ಸ್ಥಾನ ನೀಡಿದ್ದಕ್ಕೆ Read more…
‘ದೋಸ್ತಿ’ ಪ್ಲಾನ್, ಪಕ್ಷೇತರ ಶಾಸಕರಿಗೆ ಬಂಪರ್..!?
  01-06-2019, 8:22PM IST    /     No Comments    /     Posted In: Karnataka , Latest News
ಬೆಂಗಳೂರು: ಆಪರೇಷನ್ ಕಮಲಕ್ಕೆ ಅವಕಾಶ ನೀಡದಂತೆ ಸಿಎಂ ಕುಮಾರಸ್ವಾಮಿ ಅವರಿಗೆ ಮಾಜಿ ಸಿಎಂ ಸಿದ್ದರಾಮಯ್ಯ ಸಲಹೆ ನೀಡಿದ್ದಾರೆ. ಸಿದ್ದರಾಮಯ್ಯ ನಿವಾಸ ‘ಕಾವೇರಿ’ಗೆ ಕುಮಾರಸ್ವಾಮಿ ಭೇಟಿ ನೀಡಿದ ಸಂದರ್ಭದಲ್ಲಿ ಪಕ್ಷೇತರ Read more…
ಹೇಳಿಕೆಗಳೇ ಮುಳುವಾಯ್ತಾ ಅನಂತ ಕುಮಾರ್‌ ಹೆಗಡೆಗೆ..?
  31-05-2019, 10:04AM IST    /     No Comments    /     Posted In: Karnataka , Latest News
ಪ್ರಧಾನಿ ನರೇಂದ್ರ ಮೋದಿ ಅವರ ಮೊದಲ ಸಚಿವ ಸಂಪುಟದಲ್ಲಿ ಕೇಂದ್ರ ಕೌಶಲಾಭಿವೃದ್ಧಿ ಖಾತೆಯ ರಾಜ್ಯ ಸಚಿವ ಸ್ಥಾನವನ್ನು ಪಡೆದಿದ್ದ ಉತ್ತರ ಕನ್ನಡ ಸಂಸದ ಅನಂತಕುಮಾರ ಹೆಗಡೆ ಅವರು ಈ Read more…
ಸಮ್ಮಿಶ್ರ ಸರ್ಕಾರ ಉಳಿಸುವ ಪ್ರಯತ್ನದಲ್ಲಿದ್ದ ದೋಸ್ತಿ ನಾಯಕರಿಗೆ ‌ʼಬಿಗ್ ಶಾಕ್ʼ..!?
  31-05-2019, 8:01AM IST    /     No Comments    /     Posted In: Karnataka , Latest News
ಬೆಂಗಳೂರು: ರಾಜ್ಯದಲ್ಲಿ ಅನಿರೀಕ್ಷಿತ ರಾಜಕೀಯ ಬೆಳವಣಿಗೆಗಳು ನಡೆಯುತ್ತಿರುವುದರಿಂದ ಸಮ್ಮಿಶ್ರ ಸರ್ಕಾರವನ್ನು ಉಳಿಸುವ ನಿಟ್ಟಿನಲ್ಲಿ ದೋಸ್ತಿ ನಾಯಕರು ಪ್ರಯತ್ನ ನಡೆಸಿದ್ದಾರೆ. ಇದರ ಭಾಗವಾಗಿ ಸಚಿವ ಸಂಪುಟ ಪುನಾರಚನೆ ಮಾಡಲು ಮುಂದಾಗಿದ್ದಾರೆ. Read more…
ಬ್ರೇಕಿಂಗ್‌ ನ್ಯೂಸ್:‌ ಮೋದಿ ಸಂಪುಟದಲ್ಲಿ ಸದಾನಂದ ಗೌಡ-ಸುರೇಶ್‌ ಅಂಗಡಿ-ಪ್ರಹ್ಲಾದ್‌ ಜೋಷಿಗೆ ಮಂತ್ರಿ ಸ್ಥಾನ ಫಿಕ್ಸ್
  30-05-2019, 12:21PM IST    /     No Comments    /     Posted In: Latest News , India
ಪ್ರಧಾನಿ ನರೇಂದ್ರ ಮೋದಿಯವರು ಇಂದು ಪ್ರಧಾನಿಯಾಗಿ ಎರಡನೇ ಬಾರಿಗೆ ಪ್ರಮಾಣವಚನ ಸ್ವೀಕರಿಸುತ್ತಿದ್ದಾರೆ. ರಾಷ್ಟ್ರಪತಿ ಭವನದಲ್ಲಿ ಸಂಜೆ 7 ಗಂಟೆಗೆ ಈ ಸಮಾರಂಭ ನಡೆಯಲಿದ್ದು, ನರೇಂದ್ರ ಮೋದಿಯವರ ಜೊತೆ 40 Read more…
1
