ಮೀನುಗಾರರಿಗೆ ಭರ್ಜರಿ ಸಿಹಿ ಸುದ್ದಿ: ತೆರಿಗೆ ರಹಿತ ಡೀಸೆಲ್ ಪೂರೈಸಲು ಸಿಎಂ ಸೂಚನೆ
  22-08-2019, 8:38AM IST    /     No Comments    /     Posted In: Karnataka , Latest News
ಮೀನುಗಾರರಿಗೆ ಮುಖ್ಯಮಂತ್ರಿ ಯಡಿಯೂರಪ್ಪ ನೇತೃತ್ವದ ರಾಜ್ಯ ಸರ್ಕಾರ ಭರ್ಜರಿ ಸಿಹಿ ಸುದ್ದಿಯೊಂದನ್ನು ನೀಡಿದೆ. ಮೀನುಗಾರರ ಯಾಂತ್ರಿಕೃತ ಬೋಟ್ ಗಳಿಗೆ ಡೆಲಿವರಿ ಪಾಯಿಂಟ್ ನಲ್ಲೇ ತೆರಿಗೆ ರಹಿತ ಡೀಸೆಲ್ ನೀಡುವಂತೆ Read more…
ಬಿಪಿಎಲ್ ಕಾರ್ಡ್ ದಾರರಿಗೆ ‘ಗುಡ್ ನ್ಯೂಸ್’
  22-08-2019, 7:45AM IST    /     No Comments    /     Posted In: Karnataka , Latest News
ಬೆಂಗಳೂರು: ಬಲು ದುಬಾರಿಯಾಗಿದ್ದ ಅಂಗಾಂಗ ಕಸಿ ಚಿಕಿತ್ಸೆಗೆ ರಾಜ್ಯ ಸರ್ಕಾರ ನೆರವು ನೀಡಲಿದೆ. ರಾಜ್ಯ ಅಂಗಾಂಗ ಕಸಿ ಯೋಜನೆಯಡಿ ಅಂಗಾಂಗ ಕಸಿ ಚಿಕಿತ್ಸೆಯ ಸಂಪೂರ್ಣ ವೆಚ್ಚ ಮತ್ತು ಔಷಧ Read more…
ಪೊಲೀಸರಿಗೆ ಕಹಿ ಸುದ್ದಿ: ಈ ತಿಂಗಳೂ ಪರಿಷ್ಕೃತ ವೇತನ ಸಿಗುವುದು ‘ಡೌಟ್’
  22-08-2019, 7:32AM IST    /     No Comments    /     Posted In: Karnataka , Latest News
ಕಾಂಗ್ರೆಸ್-ಜೆಡಿಎಸ್ ಮೈತ್ರಿ ಸರ್ಕಾರದಲ್ಲಿ ಮುಖ್ಯಮಂತ್ರಿಯಾಗಿದ್ದ ಹೆಚ್.ಡಿ. ಕುಮಾರಸ್ವಾಮಿಯವರು ತಾವು ರಾಜೀನಾಮೆ ನೀಡುವ ಮುನ್ನ ಹಿರಿಯ ಐಪಿಎಸ್ ಅಧಿಕಾರಿ ರಾಘವೇಂದ್ರ ಔರಾದ್ಕರ್ ಸಮಿತಿ ಶಿಫಾರಸ್ಸಿನಂತೆ ರಾಜ್ಯ ಪೊಲೀಸರಿಗೆ ಪರಿಷ್ಕೃತ ವೇತನ Read more…
ರೈತರಿಗೆ ಬಂಪರ್ ಸುದ್ದಿ: ಗೃಹಲಕ್ಷ್ಮಿ ಬೆಳೆ ಸಾಲ ಯೋಜನೆ ಜಾರಿಗೆ
  22-08-2019, 7:22AM IST    /     No Comments    /     Posted In: Karnataka , Latest News
ಮುಖ್ಯಮಂತ್ರಿ ಯಡಿಯೂರಪ್ಪನವರ ನೇತೃತ್ವದ ರಾಜ್ಯ ಸರ್ಕಾರ, ಸಣ್ಣ ಮತ್ತು ಅತಿ ಸಣ್ಣ ರೈತರಿಗೆ ಸಿಹಿಸುದ್ದಿಯೊಂದನ್ನು ನೀಡಿದೆ. ಗೃಹಲಕ್ಷ್ಮಿ ಬೆಳೆಸಾಲ ಯೋಜನೆಯನ್ನು ಜಾರಿಗೊಳಿಸಲಾಗಿದ್ದು, ರೈತರ ಆಭರಣಗಳ ಮೇಲೆ ಶೇಕಡಾ 3 Read more…
ಸಿಬಿಐ ತನಿಖೆಗೆ ಐಎಂಎ ವಂಚನೆ ಪ್ರಕರಣ
  20-08-2019, 8:04PM IST    /     No Comments    /     Posted In: Karnataka , Latest News
ಬೆಂಗಳೂರು: ಐಎಂಎ ಬಹುಕೋಟಿ ರೂ. ವಂಚನೆ ಪ್ರಕರಣವನ್ನು ರಾಜ್ಯ ಸರ್ಕಾರ ಸಿಬಿಐ ತನಿಖೆಗೆ ವಹಿಸಿದೆ. ಎಸ್ಐಟಿ ಪ್ರಕರಣದ ತನಿಖೆ ನಡೆಸಿದ್ದು, ಎಸ್ಐಟಿ ತನಿಖಾ ವರದಿಯನ್ನು ಮುಚ್ಚಿದ ಲಕೋಟೆಯಲ್ಲಿ ಹೈಕೋರ್ಟ್ Read more…
ಆರ್.ಟಿ.ಇ. -ಬಡ ವಿದ್ಯಾರ್ಥಿಗಳಿಗೆ ಅನ್ಯಾಯ, ‘ಸುಪ್ರೀಂ’ ನೋಟೀಸ್
  20-08-2019, 9:04AM IST    /     No Comments    /     Posted In: Latest News , India
ನವದೆಹಲಿ: ಶಿಕ್ಷಣ ಹಕ್ಕು ಕಾಯಿದೆ(ಆರ್.ಟಿ.ಇ.) ಅಡಿ ಖಾಸಗಿ ಶಿಕ್ಷಣ ಸಂಸ್ಥೆಗಳಲ್ಲಿ ಬಡವರಿಗೆ ಶೇ. 25 ರಷ್ಟು ಸೀಟುಗಳ ನೀಡದಿರುವ ಬಗ್ಗೆ ಪ್ರತಿಕ್ರಿಯೆ ನೀಡುವಂತೆ ಸುಪ್ರೀಂಕೋರ್ಟ್ ರಾಜ್ಯ ಸರ್ಕಾರಕ್ಕೆ ನೋಟಿಸ್ Read more…
ಸ್ವಾತಂತ್ರ್ಯ ದಿನಾಚರಣೆ ಮುನ್ನಾ ದಿನ ರೈತರಿಗೆ ‘ಸಿಹಿ ಸುದ್ದಿ’ ಕೊಟ್ಟ ಸಿಎಂ
  15-08-2019, 6:02AM IST    /     No Comments    /     Posted In: Karnataka , Latest News
ಸ್ವಾತಂತ್ರ್ಯ ದಿನಾಚರಣೆಗೂ ಮುನ್ನಾ ದಿನ ಅಂದರೆ ಆಗಸ್ಟ್ 14ರಂದು ಮುಖ್ಯಮಂತ್ರಿ ಯಡಿಯೂರಪ್ಪ ರಾಜ್ಯದ ರೈತರಿಗೆ ಸಿಹಿಸುದ್ದಿಯೊಂದನ್ನು ನೀಡಿದ್ದಾರೆ. ಮುಖ್ಯಮಂತ್ರಿಯಾಗಿ ಪ್ರಮಾಣವಚನ ಸ್ವೀಕರಿಸಿದ ಸಂದರ್ಭದಲ್ಲಿ ನೀಡಿದ ಭರವಸೆಯಂತೆ ರೈತರ ಖಾತೆಗೆ Read more…
ಬೆಚ್ಚಿಬೀಳಿಸುವಂತಿದೆ ‘ಜಲ ಪ್ರಳಯ’ದಿಂದಾದ ನಷ್ಟದ ಅಂದಾಜು
  13-08-2019, 7:19AM IST    /     No Comments    /     Posted In: Karnataka , Latest News
ಕಳೆದ ಕೆಲ ದಿನಗಳಿಂದ ರಾಜ್ಯದಲ್ಲಿ ಸುರಿದ ಕುಂಭದ್ರೋಣ ಮಳೆ ಕೊಂಚ ಇಳಿಮುಖವಾಗಿದ್ದು, ಮನೆ-ಮಾರು ಕಳೆದುಕೊಂಡು ನಿರಾಶ್ರಿತರ ಶಿಬಿರಗಳಲ್ಲಿ ಆಶ್ರಯ ಪಡೆದಿದ್ದವರು ಮುಂದೆ ನಮ್ಮ ಗತಿಯೇನು ಎಂಬ ಚಿಂತೆಯಲ್ಲಿದ್ದಾರೆ. ಇದರ Read more…
ಸಚಿವ ಸಂಪುಟ ವಿಸ್ತರಣೆಗೆ ಕೊನೆಗೂ ‘ಮುಹೂರ್ತ’ ಫಿಕ್ಸ್
  08-08-2019, 6:43AM IST    /     No Comments    /     Posted In: Karnataka , Latest News
ರಾಜ್ಯ ಸಚಿವ ಸಂಪುಟ ವಿಸ್ತರಣೆಗೆ ಕೊನೆಗೂ ಮುಹೂರ್ತ ಫಿಕ್ಸ್ ಆಗಿದೆ. ಆಗಸ್ಟ್ 11ರ ಭಾನುವಾರದಂದು ನೂತನ ಸಚಿವರು ಪ್ರಮಾಣವಚನ ಸ್ವೀಕರಿಸುವ ನಿರೀಕ್ಷೆ ಇದೆ. ಸಚಿವ ಸಂಪುಟ ವಿಸ್ತರಣೆ ಕುರಿತಂತೆ Read more…
ಯಡಿಯೂರಪ್ಪ ಸಂಪುಟದಲ್ಲಿ ಯಾರಿಗೆಲ್ಲಾ ಸಿಗುತ್ತೆ ಸ್ಥಾನ…? ಇಲ್ಲಿದೆ ಸಂಭಾವ್ಯ ಸಚಿವರ ಪಟ್ಟಿ
  07-08-2019, 8:31AM IST    /     No Comments    /     Posted In: Karnataka , Latest News
ರಾಜ್ಯದ ನೂತನ ಮುಖ್ಯಮಂತ್ರಿಯಾಗಿ ಯಡಿಯೂರಪ್ಪನವರು ಪ್ರಮಾಣವಚನ ಸ್ವೀಕರಿಸಿ 12 ದಿನಗಳು ಕಳೆಯುತ್ತಾ ಬಂದರು ಸಂಪುಟ ವಿಸ್ತರಣೆಗೆ ಇನ್ನೂ ಕಾಲ ಕೂಡಿ ಬಂದಿಲ್ಲ. ಸಚಿವರಾಗಲು ಅನರ್ಹ ಶಾಸಕರೂ ಸೇರಿದಂತೆ 70ಕ್ಕೂ Read more…
ಸದ್ಯಕ್ಕಿಲ್ಲ ಸಂಪುಟ ವಿಸ್ತರಣೆ: ಸಚಿವಾಕಾಂಕ್ಷಿಗಳಿಗೆ ಮತ್ತೆ ನಿರಾಸೆ
  07-08-2019, 8:22AM IST    /     No Comments    /     Posted In: Karnataka , Latest News
ಮುಖ್ಯಮಂತ್ರಿ ಯಡಿಯೂರಪ್ಪನವರು ಪ್ರಮಾಣವಚನ ಸ್ವೀಕರಿಸಿ 12 ದಿನಗಳು ಕಳೆಯುತ್ತಾ ಬಂದರೂ ಇನ್ನೂ ಸಂಪುಟ ವಿಸ್ತರಣೆಯಾಗಿಲ್ಲ. ಸಂಭಾವ್ಯ ಸಚಿವರ ಪಟ್ಟಿಯೊಂದಿಗೆ ನವದೆಹಲಿಗೆ ತೆರಳಿರುವ ಯಡಿಯೂರಪ್ಪನವರಿಗೆ ಪಕ್ಷದ ರಾಷ್ಟ್ರಾಧ್ಯಕ್ಷ ಅಮಿತ್ ಶಾ Read more…
ಸರ್ವ ಶಿಕ್ಷಣ ಅಭಿಯಾನದ ಶಿಕ್ಷಕರಿಗೆ ಗುಡ್ ನ್ಯೂಸ್: ವೇತನ ಪಾವತಿಗೆ ಹಣ ಬಿಡುಗಡೆ
  07-08-2019, 7:41AM IST    /     No Comments    /     Posted In: Karnataka , Latest News
ಸರ್ವ ಶಿಕ್ಷಣ ಅಭಿಯಾನದಡಿ ಆದರ್ಶ ವಿದ್ಯಾಲಯಗಳಲ್ಲಿ ಕಾರ್ಯ ನಿರ್ವಹಿಸುತ್ತಿರುವ ಶಿಕ್ಷಕರಿಗೆ ರಾಜ್ಯ ಸರ್ಕಾರ ಸಿಹಿ ಸುದ್ದಿ ನೀಡಿದೆ. ವೇತನ ಪಾವತಿಗೆ ಎರಡನೇ ಕಂತಿನ ತ್ರೈಮಾಸಿಕ ಅನುದಾನ 344 ಕೋಟಿ Read more…
ಸಿದ್ದರಾಮಯ್ಯನವರನ್ನು ಹಾಡಿ ಹೊಗಳಿದ ಅನರ್ಹ ಶಾಸಕ…!
  06-08-2019, 8:33PM IST    /     No Comments    /     Posted In: Karnataka , Latest News
17 ಶಾಸಕರುಗಳು ರಾಜೀನಾಮೆ ನೀಡಿದ ಕಾರಣಕ್ಕೆ ಕಾಂಗ್ರೆಸ್ -ಜೆಡಿಎಸ್ ಮೈತ್ರಿಕೂಟ ಸರ್ಕಾರ ಪತನಗೊಂಡಿದೆ. ರಾಜೀನಾಮೆ ನೀಡಿದ ಬಹುತೇಕ ಕಾಂಗ್ರೆಸ್ ಶಾಸಕರುಗಳ ಪೈಕಿ ಮಾಜಿ ಮುಖ್ಯಮಂತ್ರಿ ಸಿದ್ದರಾಮಯ್ಯನವರ ಬೆಂಬಲಿಗರೇ ಅಧಿಕ Read more…
ರಾಜ್ಯ ಸರ್ಕಾರದ ವಿರುದ್ಧ ಕೋರ್ಟ್ ಮೆಟ್ಟಿಲೇರಿದ ರೇವಣ್ಣ…!
  31-07-2019, 8:19AM IST    /     No Comments    /     Posted In: Karnataka , Latest News
ಜುಲೈ 29ರಂದು ನಡೆಯಬೇಕಿದ್ದ ಕೆಎಂಎಫ್ ಅಧ್ಯಕ್ಷ ಸ್ಥಾನದ ಚುನಾವಣೆಯನ್ನು ರಾಜ್ಯ ಸರ್ಕಾರ ಮುಂದೂಡಿರುವುದನ್ನು ಪ್ರಶ್ನಿಸಿ ಮಾಜಿ ಸಚಿವ ಹೆಚ್.ಡಿ. ರೇವಣ್ಣ ಹೈಕೋರ್ಟ್ ಮೆಟ್ಟಿಲೇರಿದ್ದಾರೆ. ಚುನಾವಣೆ ಮುಂದೂಡಿ ಸಹಕಾರ ಇಲಾಖೆ Read more…
ಬಿಗ್‌ ನ್ಯೂಸ್:‌ ಟಿಪ್ಪು ಜಯಂತಿ ರದ್ದುಗೊಳಿಸಿ ರಾಜ್ಯ ಸರ್ಕಾರದ ಆದೇಶ
  30-07-2019, 3:05PM IST    /     No Comments    /     Posted In: Karnataka , Latest News
ಸಿದ್ದರಾಮಯ್ಯನವರು ಮುಖ್ಯಮಂತ್ರಿಗಳಾಗಿದ್ದ ಸಂದರ್ಭದಲ್ಲಿ ಆರಂಭಗೊಂಡಿದ್ದ ಟಿಪ್ಪು ಜಯಂತಿಯನ್ನು ನೂತನವಾಗಿ ಅಸ್ತಿತ್ವಕ್ಕೆ ಬಂದಿರುವ ಬಿಜೆಪಿ ಸರ್ಕಾರ ರದ್ದುಗೊಳಿಸಿದೆ. ಈ ಕುರಿತ ಆದೇಶ ಇಂದು ಹೊರ ಬಿದ್ದಿದ್ದು, ತಕ್ಷಣದಿಂದಲೇ ಜಾರಿಗೆ ಬರುವಂತೆ Read more…
ಉದ್ಯೋಗಾಕಾಂಕ್ಷಿಗಳಿಗೆ ಗುಡ್ ನ್ಯೂಸ್: ವರ್ಷಾಂತ್ಯದೊಳಗೆ ಭರ್ತಿಯಾಗಲಿದೆ 16,838 ಪೊಲೀಸ್ ಹುದ್ದೆ
  20-07-2019, 7:11AM IST    /     No Comments    /     Posted In: Karnataka , Latest News
ಪೊಲೀಸ್ ಹುದ್ದೆಯ ನಿರೀಕ್ಷೆಯಲ್ಲಿರುವವರಿಗೆ ಸಿಹಿ ಸುದ್ದಿಯೊಂದು ಇಲ್ಲಿದೆ. ಇಲಾಖೆಯಲ್ಲಿ ಖಾಲಿ ಇರುವ 16,838 ಹುದ್ದೆಗಳನ್ನು ಡಿಸೆಂಬರ್ ಅಂತ್ಯದೊಳಗೆ ಭರ್ತಿ ಮಾಡುವಂತೆ ಹೈಕೋರ್ಟ್, ರಾಜ್ಯ ಸರ್ಕಾರಕ್ಕೆ ಆದೇಶ ನೀಡಿದೆ. ಸುಪ್ರೀಂಕೋರ್ಟ್ Read more…
‘ಸಾಲ ಮನ್ನಾ’ ನಿರೀಕ್ಷೆಯಲ್ಲಿದ್ದ ರೈತರಿಗೆ ಗುಡ್ ನ್ಯೂಸ್: ಜುಲೈ 31 ರವರೆಗೆ ಅವಧಿ ವಿಸ್ತರಣೆ
  17-07-2019, 6:31AM IST    /     No Comments    /     Posted In: Karnataka , Latest News
ಮುಖ್ಯಮಂತ್ರಿ ಕುಮಾರಸ್ವಾಮಿಯವರು ಈ ಹಿಂದೆ ಬಜೆಟ್ ನಲ್ಲಿ ರೈತರ ಸಾಲ ಮನ್ನಾ ಯೋಜನೆಯನ್ನು ಘೋಷಣೆ ಮಾಡಿದ್ದರೂ ಇದು ಸಮರ್ಪಕವಾಗಿ ಅನುಷ್ಠಾನಗೊಂಡಿಲ್ಲವೆಂಬ ದೂರುಗಳು ಕೇಳಿ ಬಂದಿತ್ತು. ರಾಷ್ಟ್ರೀಕೃತ ಬ್ಯಾಂಕುಗಳ ಅಸಹಕಾರದಿಂದ Read more…
ರಾಜಕೀಯ ಅನಿಶ್ಚಿತತೆ ನಡುವೆಯೂ ‘ಜಿಪಂ-ತಾಪಂ’ಗಳಿಗೆ ರಾಜ್ಯ ಸರ್ಕಾರದಿಂದ ಬಂಪರ್ ಕೊಡುಗೆ
  12-07-2019, 6:59AM IST    /     No Comments    /     Posted In: Karnataka , Latest News
ಹಲವು ಶಾಸಕರ ರಾಜೀನಾಮೆಯಿಂದಾಗಿ ರಾಜ್ಯ ರಾಜಕಾರಣದಲ್ಲಿ ಅನಿಶ್ಚತತೆ ಪರಿಸ್ಥಿತಿ ತಲೆದೋರಿದ್ದು, ಇದರ ಮಧ್ಯೆಯೂ ರಾಜ್ಯ ಸರ್ಕಾರ, ಜಿಲ್ಲಾ ಪಂಚಾಯತ್ ಹಾಗೂ ತಾಲೂಕು ಪಂಚಾಯ್ತಿಗಳಿಗೆ ಬಂಪರ್ ಕೊಡುಗೆ ನೀಡಿದೆ. ಗುರುವಾರದ0ದು Read more…
ಸರ್ಕಾರಕ್ಕೆ ನೀಡಿದ್ದ ಬೆಂಬಲ ವಾಪಾಸ್‌ ಪಡೆದ ಪಕ್ಷೇತರ ಶಾಸಕ
  08-07-2019, 11:16AM IST    /     No Comments    /     Posted In: Karnataka , Latest News
ಇಂದು ನಡೆದ ದಿಢೀರ್‌ ಬೆಳವಣಿಗೆಯಲ್ಲಿ ತಮ್ಮ ಸಚಿವ ಸ್ಥಾನಕ್ಕೆ ರಾಜೀನಾಮೆ ನೀಡಿದ್ದ ಪಕ್ಷೇತರ ಶಾಸಕ ನಾಗೇಶ್‌, ಈಗ ಮೈತ್ರಿಕೂಟ ಸರ್ಕಾರಕ್ಕೆ ತಾವು ನೀಡಿದ್ದ ಬೆಂಬಲವನ್ನು ವಾಪಾಸ್‌ ಪಡೆದಿರುವುದಾಗಿ ರಾಜ್ಯಪಾಲರಿಗೆ Read more…
ಬೆಂಗಳೂರು ಶಾಸಕರ ಅಸಮಾಧಾನಕ್ಕೆ ಮೂಲ ಕಾರಣ ಡಿಸಿಎಂ ಪರಮೇಶ್ವರ್…!
  07-07-2019, 6:44AM IST    /     No Comments    /     Posted In: Karnataka , Latest News
ರಾಜ್ಯ ರಾಜಕಾರಣದಲ್ಲಿ ಕ್ಷಿಪ್ರ ಬೆಳವಣಿಗೆ ನಡೆದ ಬಳಿಕ ಮೈತ್ರಿ ಸರ್ಕಾರ ಪತನದಂಚಿಗೆ ಬಂದು ತಲುಪಿದೆ. ದೋಸ್ತಿ ನಾಯಕರು ನಿರೀಕ್ಷಿಸದ ಶಾಸಕರು ರಾಜೀನಾಮೆ ನೀಡುವ ಮೂಲಕ ದೊಡ್ಡ ಶಾಕ್ ನೀಡಿದ್ದಾರೆ. Read more…
ಬಿಗ್ ನ್ಯೂಸ್: ರಾಜ್ಯದಲ್ಲಿ ರಾಷ್ಟ್ರಪತಿ ಆಡಳಿತಕ್ಕೆ ರಾಜ್ಯಪಾಲರ ಶಿಫಾರಸ್ಸು…?
  07-07-2019, 6:36AM IST    /     No Comments    /     Posted In: Karnataka , Latest News
ರಾಜ್ಯ ರಾಜಕಾರಣದಲ್ಲಿ ಶನಿವಾರ ನಡೆದ ಕ್ಷಿಪ್ರ ರಾಜಕೀಯ ಬೆಳವಣಿಗೆ ಕ್ಷಣಕ್ಕೊಂದು ತಿರುವು ಪಡೆಯುತ್ತಿದೆ. ಈವರೆಗೆ ಆಡಳಿತ ಪಕ್ಷದ 14 ಶಾಸಕರು ತಮ್ಮ ಶಾಸಕ ಸ್ಥಾನಕ್ಕೆ ರಾಜೀನಾಮೆ ನೀಡಿರುವ ಕಾರಣ Read more…
ಹೊಸದಾಗಿ ಸರ್ಕಾರಿ ನೌಕರಿಗೆ ಸೇರಿದವರಿಗೆ ಶಾಕ್: ಪ್ರೊಬೆಷನರಿ ಅವಧಿ ಹೆಚ್ಚಳ
  04-07-2019, 6:46AM IST    /     No Comments    /     Posted In: Karnataka , Latest News
ಹೊಸದಾಗಿ ಸರ್ಕಾರಿ ನೌಕರಿಗೆ ಸೇರ್ಪಡೆಗೊಂಡ ಅಧಿಕಾರಿಗಳು ಹಾಗೂ ನೌಕರರಿಗೆ ರಾಜ್ಯ ಸರ್ಕಾರ ಶಾಕ್ ನೀಡಿದೆ. ಇದುವರೆಗೆ ಎರಡೂವರೆ ವರ್ಷಗಳ ಕಾಲವಿದ್ದ ಪ್ರೊಬೆಷನರಿ ಅವಧಿಯನ್ನು ಐದು ವರ್ಷಗಳಿಗೆ ಹೆಚ್ಚಿಸಲಾಗಿದೆ. ಪ್ರೊಬೆಷನರಿ Read more…
ನಾಲ್ಕನೇ ಶನಿವಾರದ ರಜೆ ನಿರೀಕ್ಷೆಯಲ್ಲಿದ್ದ ಪೊಲೀಸರಿಗೆ ಶಾಕ್…!
  28-06-2019, 6:59AM IST    /     No Comments    /     Posted In: Karnataka , Latest News
ರಾಜ್ಯ ಸರ್ಕಾರ ಸರ್ಕಾರಿ ನೌಕರರ ರಜೆ ಕುರಿತಂತೆ ನೂತನ ನಿಯಮ ಜಾರಿಗೊಳಿಸಿದ್ದು, ಅದರಂತೆ ಎರಡನೇ ಶನಿವಾರದ ಜೊತೆಗೆ ಇನ್ನು ಮುಂದೆ ನಾಲ್ಕನೇ ಶನಿವಾರವೂ ರಜೆ ಸಿಗಲಿದೆ. ಹಾಗೆ ಇದುವರೆಗೂ Read more…
ರೈತ ಸಮುದಾಯಕ್ಕೆ ಮತ್ತೊಂದು ಕೊಡುಗೆ
  16-06-2019, 7:10AM IST    /     No Comments    /     Posted In: Karnataka , Latest News
ಬೆಂಗಳೂರು: ಪ್ರಧಾನ ಮಂತ್ರಿ ಫಸಲ್ ಭೀಮಾ ಯೋಜನೆಗೆ ಪರ್ಯಾಯವಾಗಿ ರಾಜ್ಯ ಸರ್ಕಾರ ಹೊಸ ಬೆಳೆ ವಿಮೆ ಯೋಜನೆಯನ್ನು ಜಾರಿಗೆ ತರಲು ಮುಂದಾಗಿದೆ. ಪ್ರಧಾನ ಮಂತ್ರಿ ಫಸಲ್ ಭೀಮಾ ಯೋಜನೆಯಿಂದ Read more…
ಬಿಗ್ ನ್ಯೂಸ್: ವಾಣಿಜ್ಯ ಬ್ಯಾಂಕ್ ಗಳ ರೈತರ ಬೆಳೆ ಸಾಲ ಮನ್ನಾ – ಒಂದೇ ಕಂತಿನಲ್ಲಿ ಹಣ ಬಿಡುಗಡೆ
  12-06-2019, 8:48AM IST    /     No Comments    /     Posted In: Business , Latest News
ಬೆಂಗಳೂರು: ರೈತರು ವಾಣಿಜ್ಯ ಬ್ಯಾಂಕ್ ಗಳಿಂದ ಪಡೆದಿರುವ ಬೆಳೆಸಾಲ ಮನ್ನಾ ಯೋಜನೆಗೆ ಒಂದೇ ಕಂತಿನಲ್ಲಿ ಹಣ ಬಿಡುಗಡೆಗೆ ಸರ್ಕಾರ ಆದೇಶಿಸಿದೆ. ರೈತರು ವಾಣಿಜ್ಯ ಬ್ಯಾಂಕ್ ಗಳಿಂದ ಪಡೆದಿರುವ ಬೆಳೆಸಾಲ Read more…
ಉದ್ಯೋಗಾಕಾಂಕ್ಷಿಗಳಿಗೆ ಶುಭ ಸುದ್ದಿ: 292 ಪಿಎಸ್ಐ ಹುದ್ದೆಗಳಿಗೆ ನೇಮಕಾತಿ
  07-06-2019, 8:47AM IST    /     No Comments    /     Posted In: Karnataka , Latest News
ಬೆಂಗಳೂರು: ಉದ್ಯೋಗಾಕಾಂಕ್ಷಿಗಳಿಗೆ ಶುಭ ಸುದ್ದಿ ಇಲ್ಲಿದೆ. ಪೊಲೀಸ್ ಇಲಾಖೆಯ ವಿವಿಧ ವೃಂದಗಳಲ್ಲಿ ಖಾಲಿ ಇರುವ 292 ಪೊಲೀಸ್ ಸಬ್ ಇನ್ಸ್ ಪೆಕ್ಟರ್ ಹುದ್ದೆಗಳನ್ನು ಶೀಘ್ರವೇ ಭರ್ತಿ ಮಾಡಲಾಗುವುದು. ಪೊಲೀಸ್ Read more…
ಪೋಷಕರಿಗೆ ಗುಡ್ ನ್ಯೂಸ್: ಸರ್ಕಾರಿ ಆಂಗ್ಲ ಮಾಧ್ಯಮ ಶಾಲೆಯಲ್ಲಿ ಸೀಟು ಹೆಚ್ಚಳ ಸಾಧ್ಯತೆ
  06-06-2019, 8:26AM IST    /     No Comments    /     Posted In: Karnataka , Latest News
ಖಾಸಗಿ ಆಂಗ್ಲ ಮಾಧ್ಯಮ ಶಾಲೆಗಳಿಗೆ ಸೆಡ್ಡು ಹೊಡೆಯಲು ಮುಂದಾಗಿರುವ ರಾಜ್ಯ ಸರ್ಕಾರ, ಸರ್ಕಾರಿ ಶಾಲೆಗಳಲ್ಲೂ ಆಂಗ್ಲ ಮಾಧ್ಯಮ ತರಗತಿಗಳನ್ನು ಆರಂಭಿಸಿದೆ. ರಾಜ್ಯದ ಒಟ್ಟು ಸಾವಿರ  ಶಾಲೆಗಳಲ್ಲಿ ಒಂದನೇ ತರಗತಿಯಿಂದಲೇ Read more…
ಹೊಸ ಯೋಜನೆ: ಮುಂಗಾರು ಹಂಗಾಮಿನಲ್ಲೇ ರೈತರಿಗೆ ʼಬಂಪರ್ʼ ಕೊಡುಗೆ
  03-06-2019, 9:46AM IST    /     No Comments    /     Posted In: Business , Latest News
ಬೆಂಗಳೂರು: ರೈತರ ಸಂಕಷ್ಟ ಪರಿಹಾರಕ್ಕೆ ರಾಜ್ಯ ಸರ್ಕಾರ ನೂತನ ಯೋಜನೆ ಜಾರಿಗೆ ಮುಂದಾಗಿದೆ. ಪ್ರಸಕ್ತ ಮುಂಗಾರು ಹಂಗಾಮಿನಲ್ಲಿಯೇ ಯೋಜನೆ ಜಾರಿಗೆ ಸರ್ಕಾರ ಕ್ರಮ ಕೈಗೊಂಡಿದೆ. ಕೃಷಿ ಉತ್ಪನ್ನಗಳ ಬೆಲೆ Read more…
ಶಿಕ್ಷಕ ಸಮುದಾಯಕ್ಕೆ ರಾಜ್ಯ ಸರ್ಕಾರದಿಂದ ‘ಶುಭ ಸುದ್ದಿ’
  02-06-2019, 7:32AM IST    /     No Comments    /     Posted In: Karnataka , Latest News
ಬೆಂಗಳೂರು: ವಿವಿಧ ಕಾರಣಗಳಿಂದ ಕಳೆದ 3 ವರ್ಷಗಳಿಂದ ನನೆಗುದಿಗೆ ಬಿದ್ದಿದ್ದ ಶಾಲಾ ಶಿಕ್ಷಕರ ವರ್ಗಾವಣೆ ಪ್ರಕ್ರಿಯೆಗೆ ರಾಜ್ಯ ಸರ್ಕಾರದಿಂದ ಕ್ರಮಕೈಗೊಳ್ಳಲಾಗಿದೆ. ಸಾರ್ವಜನಿಕ ಶಿಕ್ಷಣ ಇಲಾಖೆ ಶಿಕ್ಷಕರ ವರ್ಗಾವಣೆಗೆ ಮಾರ್ಗಸೂಚಿ, Read more…
ಮಳೆಗಾಗಿ ಮೋಡ ಬಿತ್ತನೆಯೊಂದಿಗೆ ದೇವರ ಮೊರೆ ಹೋದ ಸರ್ಕಾರ
  01-06-2019, 6:50AM IST    /     No Comments    /     Posted In: Karnataka , Latest News
ಬೆಂಗಳೂರು: ಜೂನ್ 6 ರ ವೇಳೆಗೆ ಮುಂಗಾರುಮಳೆ ಆಗಮನದ ನಿರೀಕ್ಷೆ ಇದೆ. ರಾಜ್ಯ ಸರ್ಕಾರ ಸಕಾಲದಲ್ಲಿ ಮಳೆ ಬರುವಂತೆ ಮಾಡಲು ಮೋಡ ಬಿತ್ತನೆ ಕಾರ್ಯಕ್ಕೆ ಮುಂದಾಗಿದೆ. ಇದೇ ವೇಳೆ Read more…
1
