51 ವರ್ಷಗಳ ಹಿಂದೆ ನಾಪತ್ತೆಯಾಗಿದ್ದ ಸೇನಾ ವಿಮಾನದ ಅವಶೇಷ ಪತ್ತೆ
  20-08-2019, 1:03PM IST    /     No Comments    /     Posted In: Latest News , India
ಐವತ್ತೊಂದು ವರ್ಷಗಳ ಹಿಂದೆ ನಾಪತ್ತೆಯಾಗಿದ್ದ ಯುದ್ಧ ವಿಮಾನವೊಂದರ ಅವಶೇಷಗಳು ಈಗ ಪತ್ತೆಯಾಗಿವೆ. ಎಎನ್-12 ಬಿಎನ್-534 ಯುದ್ಧವಿಮಾನ 1968 ರಲ್ಲಿ ಸೇನೆಯ 98 ಮಂದಿಯೊಂದಿಗೆ ಟೇಕಾಫ್ ಆಗಿತ್ತು. ಅದು ಹಿಮಾಚಲ Read more…
ಭಾರತಕ್ಕೂ ಕಾಲಿಟ್ಟ ಬಿಕಿನಿ ಏರ್ಲೈನ್ಸ್…!
  20-08-2019, 7:51AM IST    /     No Comments    /     Posted In: Latest News , India
ತನ್ನ ಕೆಲ ವಿಶೇಷ ವಿಮಾನಗಳಲ್ಲಿ ಬಿಕಿನಿ ಧರಿಸಿದ ಗಗನಸಖಿಯರಿಂದ ಪ್ರಯಾಣಿಕರಿಗೆ ಸೇವೆ ನೀಡುವ ಮೂಲಕ ಬಿಕಿನಿ ಏರ್ಲೈನ್ಸ್ ಎಂದೇ ಖ್ಯಾತಿ ಗಳಿಸಿರುವ ವಿಯೆಟ್ನಾಂ ಮೂಲದ ವಿಯೆಟ್ ಜೆಟ್ ಏರ್ Read more…
ನಿಯಂತ್ರಣ ತಪ್ಪಿ ಮನೆಗೆ ಅಪ್ಪಳಿಸಿದ ಲಘು ವಿಮಾನ
  18-08-2019, 8:51PM IST    /     No Comments    /     Posted In: Latest News , International
ಮೂರು ಮಂದಿಯನ್ನು ಹೊತ್ತು ಹಾರುತ್ತಿದ್ದ ಲಘು ವಿಮಾನವೊಂದು ನ್ಯೂಯಾರ್ಕ್‌‌ನ ಮನೆಯೊಂದಕ್ಕೆ ಅಪ್ಪಳಿಸಿದೆ. ಇಲ್ಲಿನ ದಚೆಸ್‌ ಕೌಂಟಿಯಲ್ಲಿದ್ದ ಮನೆಯೊಂದಕ್ಕೆ ಶನಿವಾರ ಸಂಜೆ 4-29ರ ವೇಳೆಗೆ ಈ ಅವಘಡ ಸಂಭವಿಸಿದೆ. ಪ್ರಯಾಣಿಕರ Read more…
ʼರನ್ ವೇʼನಿಂದ ಬದಿಗೆ ಸರಿದು ಹಾರಿದ ವಿಮಾನ
  14-08-2019, 12:41PM IST    /     No Comments    /     Posted In: Latest News , International
ಟೇಕಾಫ್ ವೇಳೆ ವಿಮಾನವೊಂದು ರನ್‌ವೇ ನಿಂದ ಬದಿಗೆ ಸರಿದು ಆತಂಕ ಉಂಟು ಮಾಡಿದ್ದ ವಿಡಿಯೋವೊಂದು ವೈರಲ್ ಆಗಿದ್ದು, ಪ್ರಯಾಣಿಕರೆಲ್ಲ ಅಪಾಯದಿಂದ ಪಾರಾಗಿದ್ದಾರೆ. ಡೊಮೊಡೆಡೊವೊ ಏರ್‌ಪೋರ್ಟ್‌ನಲ್ಲಿ ಸೋಮವಾರ ಈ ಘಟನೆ Read more…
ಇಡೀ ವಿಮಾನದಲ್ಲಿದ್ದದ್ದು ಅವನೊಬ್ಬನೇ ಪ್ರಯಾಣಿಕ…!
  14-08-2019, 12:37PM IST    /     No Comments    /     Posted In: Latest News , International
ಸಿನಿಮಾ ನಿರ್ದೇಶಕರೊಬ್ಬರಿಗೆ ವಿಮಾನದಲ್ಲಿ ‘ಸೋಲೋ’ ಪ್ರಯಾಣ ಅರ್ಥಾತ್ ಏಕಾಂಗಿಯಾಗಿ ಪ್ರಯಾಣಿಸುವ ಅವಕಾಶ ಸಿಕ್ಕಿದ್ದು, ಅದು ಅವರಿಗೆ ಪ್ರೈವೇಟ್ ಜೆಟ್‌ನಲ್ಲಿ ಪ್ರಯಾಣಿಸಿದ ಅನುಭವ ನೀಡಿದೆ. ನ್ಯೂಯಾರ್ಕ್ ಮೂಲದ ನಿರ್ದೇಶಕ ವಿನ್ಸೆಂಟ್ Read more…
  14-08-2019, 12:08PM IST    /     No Comments    /     Posted In: Business , Latest News , Tourism
ಆಗಸ್ಟ್ 15ರಂದು ಎಲ್ಲಾದ್ರೂ ಸುತ್ತಾಡುವ ಪ್ಲಾನ್ ಮಾಡ್ತಿದ್ದರೆ ನಿಮಗೊಂದು ಖುಷಿ ಸುದ್ದಿ. ದೇಶಿಯ ವಿಮಾನ ಟಿಕೆಟ್ ಬುಕ್ಕಿಂಗ್ ಹಾಗೂ ಹೊಟೇಲ್ ಬುಕ್ಕಿಂಗ್ ವೇಳೆ ನಿಮಗೆ ದೊಡ್ಡ ಕ್ಯಾಶ್‌ ಬ್ಯಾಕ್ Read more…
ನಿತಿನ್ ಗಡ್ಕರಿ ಪ್ರಯಾಣಿಸುತ್ತಿದ್ದ ವಿಮಾನದಲ್ಲಿ ತಾಂತ್ರಿಕ ದೋಷ
  13-08-2019, 10:23AM IST    /     No Comments    /     Posted In: Latest News , India
ದೊಡ್ಡ ಆಪತ್ತಿನಿಂದ ಕೇಂದ್ರ ಸಚಿವ ನಿತಿನ್ ಗಡ್ಕರಿ ಪಾರಾಗಿದ್ದಾರೆ. ಕೇಂದ್ರ ಸಚಿವ ನಿತಿನ್ ಗಡ್ಕರಿ ಪ್ರಯಾಣಿಸುತ್ತಿದ್ದ ವಿಮಾನದಲ್ಲಿ ತಾಂತ್ರಿಕ ದೋಷ ಕಂಡು ಬಂದಿದೆ. ತಕ್ಷಣ ವಿಮಾನವನ್ನು ಲ್ಯಾಂಡ್ ಮಾಡಲಾಗಿದೆ. Read more…
ಕುಡಿದ ಮತ್ತಿನಲ್ಲಿ ಕುಸಿದು ಬಿದ್ಲು ಗಗನಸಖಿ
  12-08-2019, 12:51PM IST    /     No Comments    /     Posted In: Latest News , International
ಪಾನಮತ್ತಳಾಗಿ ಕರ್ತವ್ಯಕ್ಕೆ ಆಗಮಿಸಿದ್ದ ಗಗನಸಖಿ ಕುಡಿದ ಮತ್ತಿನಲ್ಲಿ ಕುಸಿದು ಬಿದ್ದು ನಗೆಪಾಟಲಿಗೀಡಾಗಿದ್ದಾಳೆ. ಚಿಕಾಗೋದಿಂದ ಸೌತ್ ಬೆಂಡ್ ಇಂಡಿಯಾನಾಗೆ ತೆರಳುತ್ತಿದ್ದ ಯುನೈಟೆಡ್ ಎಕ್ಸ್‌ಪ್ರೆಸ್‌ ಫ್ಲೈಟ್‌ನಲ್ಲಿ ಈ ಘಟನೆ ನಡೆದಿದೆ. ವಿಸ್ಕಾನ್ಸಿನ್‌ನ Read more…
ವಿಮಾನ ಪ್ರಯಾಣದ ವೇಳೆ ನಡೆದಿದೆ ಹೃದಯಸ್ಪರ್ಶಿ ಘಟನೆ
  09-08-2019, 8:09PM IST    /     No Comments    /     Posted In: Latest News , International
ವಿಮಾನದ ಸಿಬ್ಬಂದಿಯೊಬ್ಬರು ಮಗುವನ್ನು ಎತ್ತಿಕೊಂಡು ಮುದ್ದಾಡಿ ಅದರ ಅಳುವನ್ನು ನಿಲ್ಲಿಸಿದ ಹೃದಯಸ್ಪರ್ಶಿ ಫೋಟೋಗಳು ಸಾಮಾಜಿಕ ಜಾಲತಾಣದಲ್ಲಿ ವೈರಲ್ ಆಗಿವೆ. ಟೆಕ್ಸಾಸ್ ನಿಂದ ಕೊಲೊರಾಡೋದ ಡೆನ್ವೆರ್ ಗೆ ತೆರಳುತ್ತಿದ್ದ ವಿಮಾನದಲ್ಲಿ Read more…
ಕೊಚ್ಚಿ ವಿಮಾನ ನಿಲ್ದಾಣಕ್ಕೆ ನುಗ್ಗಿದ ನೀರು: ನಾಲ್ಕು ಜಿಲ್ಲೆಗಳಲ್ಲಿ ಹೈ ಅಲರ್ಟ್
  09-08-2019, 11:02AM IST    /     No Comments    /     Posted In: Latest News , India
ಕರ್ನಾಟಕದ ನಂತ್ರ ಕೇರಳದಲ್ಲೂ ವರುಣನ ಆರ್ಭಟ ಶುರುವಾಗಿದೆ. ಮಳೆಯಿಂದಾಗಿ ಕೇರಳದಲ್ಲಿ ಪ್ರವಾಹ ಏರ್ಪಟ್ಟಿದೆ. ಭಾರಿ ಮಳೆಯಿಂದಾಗಿ ರಾಜ್ಯದ ನಾಲ್ಕು ಜಿಲ್ಲೆಗಳಲ್ಲಿ ಹೈ ಅಲರ್ಟ್ ಘೋಷಣೆ ಮಾಡಲಾಗಿದೆ. ಹವಾಮಾನ ಇಲಾಖೆ Read more…
ಗಂಟೆಗಳ ಕಾಲ ವಿಮಾನದಲ್ಲೇ ಬಂಧಿಯಾಗಿದ್ದ ಪ್ರಯಾಣಿಕರು
  09-08-2019, 8:25AM IST    /     No Comments    /     Posted In: Latest News , India
ದುಬೈನಿಂದ ಮಂಗಳೂರಿಗೆ ಹೊರಟಿದ್ದ ಏರ್ ಇಂಡಿಯ ಎಕ್ಸ್ಪ್ರೆಸ್ ವಿಮಾನ, ಹವಾಮಾನ ವೈಪರೀತ್ಯದ ಕಾರಣಕ್ಕೆ ಕೊಯಮತ್ತೂರು ವಿಮಾನ ನಿಲ್ದಾಣದಲ್ಲಿ ಇಳಿದಿದ್ದು, ಆದರೆ ಪ್ರಯಾಣಿಕರಿಗೆ ವಿಮಾನದಿಂದ ಇಳಿಯಲು ಅನುಮತಿ ನೀಡದ ಕಾರಣ Read more…
ವಿಮಾನ ಸಂಚಾರ ನಿಯಂತ್ರಣ ಸಿಬ್ಬಂದಿಗಳಿಗೂ ಬರಲಿದೆ ಈ ʼಪರೀಕ್ಷೆʼ
  08-08-2019, 8:29PM IST    /     No Comments    /     Posted In: Business , Latest News
ಇಷ್ಟು ದಿನ ವಿಮಾನದ ಪೈಲೆಟ್ ಹಾಗೂ ಸಿಬ್ಬಂದಿಗೆ ಮಾತ್ರ ಸೀಮಿತಗೊಂಡಿದ್ದ, ಉಸಿರಾಟ ವಿಶ್ಲೇಷಣಾ ಪರೀಕ್ಷೆ ಇದೀಗ ವಿಮಾನ ಹಾರಾಟ ನಿಯಂತ್ರಣ ಕೊಠಡಿಯಲ್ಲಿರುವ ಸಿಬ್ಬಂದಿಗಳಿಗೂ ವಿಸ್ತರಿಸಲು ಡಿಜಿಸಿಎ ಚಿಂತನೆ ನಡೆಸಿದೆ. Read more…
ಬದಲಾಗಿದೆ ನಿಯಮ: ವಿಮಾನ ನಿಲ್ದಾಣಕ್ಕೆ ತೆರಳುವ ಮುನ್ನ ಇದು ತಿಳಿದಿರಲಿ
  08-08-2019, 11:07AM IST    /     No Comments    /     Posted In: Latest News , India
ಜಮ್ಮು-ಕಾಶ್ಮೀರ ಆರ್ಟಿಕಲ್ 370ಯಿಂದ ಮುಕ್ತಿ ಹೊಂದುತ್ತಿದ್ದಂತೆ ಪಾಕಿಸ್ತಾನ ಅಸಮಾಧಾನ ವ್ಯಕ್ತಪಡಿಸಿದೆ. ಪಾಕಿಸ್ತಾನ ಭಾರತದ ಮೇಲೆ ದಾಳಿ ನಡೆಸುವ ಸಾಧ್ಯತೆ ಹೆಚ್ಚಿದೆ ಎನ್ನಲಾಗ್ತಿದೆ. ದಾಳಿ ಭೀತಿ ಹಿನ್ನೆಲೆಯಲ್ಲಿ ದೇಶದ ಎಲ್ಲ Read more…
ವಿಮಾನದಲ್ಲಿ ಸಿಗರೇಟ್ ಸೇದಿದವ ಜೈಲು ಪಾಲು
  07-08-2019, 12:44PM IST    /     No Comments    /     Posted In: Latest News , India
ವಿಮಾನದಲ್ಲಿ ಧೂಮಪಾನ ನಿಷೇಧವಿದ್ದರೂ ಟಾಯ್ಲೆಟ್‌ ನಲ್ಲಿ ಸಿಗರೇಟ್ ಹಚ್ಚಿರುವ‌ ಯುವಕ ಇದೀಗ ಪೊಲೀಸರ ಅತಿಥಿಯಾಗಿದ್ದಾನೆ. 27 ವರ್ಷದ ತುಷಾರ್ ಚೌಧರಿ ಪೊಲೀಸರ ವಶದಲ್ಲಿರುವ ಯುವಕ. ಅಬುಧಾಬಿಯಿಂದ ಮುಂಬೈಗೆ ಬರುತ್ತಿದ್ದ Read more…
……ಹೀಗೆ ಹೇಳುತ್ತ ಗಗನಸಖಿ ಸ್ಪರ್ಶಿಸಿದ್ದ ಪ್ರಯಾಣಿಕ
  06-08-2019, 4:16PM IST    /     No Comments    /     Posted In: Latest News , International
ಸಿಂಗಾಪುರಕ್ಕೆ ಹೋಗ್ತಿದ್ದ ವಿಮಾನದಲ್ಲಿ ಗಗನಸಖಿ ಜೊತೆ ಕೆಟ್ಟದಾಗಿ ನಡೆದುಕೊಂಡಿದ್ದ ಭಾರತೀಯ ಮೂಲದ ವ್ಯಕ್ತಿಯನ್ನು ಅಪರಾಧಿ ಎಂದು ಘೋಷಿಸಲಾಗಿದೆ. ಎರಡು ವರ್ಷಗಳ ಹಿಂದೆ ಭಾರತದಿಂದ ಸಿಂಗಾಪುರಕ್ಕೆ ಹೋಗ್ತಿದ್ದ ವಿಮಾನದಲ್ಲಿ ವ್ಯಕ್ತಿ Read more…
ರೈಲ್ವೆ ಅಧಿಕಾರಿಗಳ ವಿಮಾನ ಪ್ರಯಾಣಕ್ಕೆ ಗ್ರೀನ್ ಸಿಗ್ನಲ್…!
  05-08-2019, 8:53AM IST    /     No Comments    /     Posted In: Latest News , India
ರೈಲ್ವೆ ಸಭೆಗಳಲ್ಲಿ ಪಾಲ್ಗೊಳ್ಳುವ ಸಲುವಾಗಿ ಅಧಿಕಾರಿಗಳು ವಿಮಾನದಲ್ಲಿ ಪ್ರಯಾಣಿಸಲು ನೈರುತ್ಯ ರೈಲ್ವೆ ಅನುಮೋದನೆ ನೀಡಿದೆ. ದೆಹಲಿ, ಮುಂಬೈ, ಕೋಲ್ಕತಾದಲ್ಲಿ ಸಭೆಗಳು ನಡೆಯುತ್ತಿದ್ದ ಸಂದರ್ಭದಲ್ಲಿ ಇದರಲ್ಲಿ ಭಾಗವಹಿಸಲು ಅಧಿಕಾರಿಗಳು ನೈರುತ್ಯ Read more…
ರೆಡ್‌ ಲೈಟ್‌ ಬೀಳುತ್ತಿದ್ದಂತೆ ನಿಲ್ತು ಹೈವೇಯಲ್ಲಿಳಿದ ವಿಮಾನ…!
  04-08-2019, 8:31PM IST    /     No Comments    /     Posted In: Latest News , International
ಸಣ್ಣ ವಿಮಾನವೊಂದು ಇದ್ದಕ್ಕಿದ್ದಂತೆಯೇ ವಾಷಿಂಗ್ಟನ್ ರಾಜ್ಯ ಹೆದ್ದಾರಿಯಲ್ಲಿ ಲ್ಯಾಂಡ್ ಆಗಿದೆ. ಅದಷ್ಟೇ ಅಲ್ಲ, ಟ್ರಾಫಿಕ್ ರೆಡ್ ಲೈಟ್ ಬಿದ್ದೊಡನೇ ವಿಮಾನ ನಿಂತಿದೆ. ಈ ಆಶ್ಚರ್ಯದ ಕ್ಷಣಗಳನ್ನು ಸ್ಟೇಟ್ ಟ್ರೂಪರ್ Read more…
ಪ್ರಯಾಣಿಕರ ಜೊತೆ ವಿಮಾನದಲ್ಲಿ ಬಾವಲಿ ಪ್ರಯಾಣ
  03-08-2019, 3:57PM IST    /     No Comments    /     Posted In: Latest News , International
ಇಂದಿನ ವಿಮಾನ ಪ್ರಯಾಣ ಒಂದು ರೀತಿಯಲ್ಲಿ ಬಸ್, ಟ್ರೇನ್ ನಲ್ಲಿ ಪ್ರಯಾಣಿಸಿದಂತಿರುತ್ತದೆ. ಏಕೆಂದರೆ ವಿಮಾನಗಳೂ ಪ್ರಯಾಣಿಕರಿಂದ ತುಂಬಿ ತುಳುಕುತ್ತಿರುತ್ತವೆ. ಆದರೆ, ಇಲ್ಲೊಂದು ಬಾವಲಿ ಪ್ರಯಾಣಿಕರೊಂದಿಗೆ ವಿಮಾನ ಪ್ರಯಾಣ ಮಾಡಿದೆ. Read more…
ವಿಮಾನದ ಬ್ಯಾಗೇಜ್ ಕಂಪಾರ್ಟ್‌ಮೆಂಟ್‌ನಿಂದ ಇಳಿದು ಬಂದ ಗಗನಸಖಿ
  01-08-2019, 3:52PM IST    /     No Comments    /     Posted In: Latest News , International
ವಿಮಾನಗಳಲ್ಲಿರುವ ಸಿಬ್ಬಂದಿಗಳು ಕೆಲವೊಮ್ಮೆ ಪ್ರಯಾಣಿಕರನ್ನು ನಗಿಸಲು ಕೆಲ ಚೇಷ್ಟೆ ಮಾಡುವುದು ಸಹಜ. ಅದಕ್ಕೆ ಹೊಸದಾಗಿ ಸೀಟಿನ ಮೇಲಿರುವ ಬ್ಯಾಗೇಜ್ ಕಂಪಾರ್ಟ್‌ಮೆಂಟ್‌ನಲ್ಲಿ ಸಿಬ್ಬಂದಿ ಕುಳಿತಿದ್ದು, ಇದೀಗ ವೈರಲ್ ಆಗುತ್ತಿದೆ. ಸೌಥ್‌ವೆಸ್ಟ್ Read more…
ಸಾಲಾಗಿ ಸಹನೆಯಿಂದ ಇಳಿದ ವಿಮಾನ ಪ್ರಯಾಣಿಕರ ವಿಡಿಯೋ ವೈರಲ್
  31-07-2019, 8:08PM IST    /     No Comments    /     Posted In: Business , Latest News
ವಿಮಾನವೊಂದರಲ್ಲಿನ ಪ್ರಯಾಣಿಕರು ಯಾವುದೇ ಅವಸರ ಮಾಡದೆ ಸಹನೆಯಿಂದಲೇ ಒಬ್ಬರಾದ ಮೇಲೊಬ್ಬರಂತೆ ಇಳಿದಿರುವುದು ಭಾರಿ ಮೆಚ್ಚುಗೆಗೆ ಪಾತ್ರವಾಗಿದೆ. ವಿಮಾನ ಲ್ಯಾಂಡ್ ಆಗುತ್ತಿದ್ದಂತೆ ಒಟ್ಟಿಗೇ ಎದ್ದು ನಿಲ್ಲದ ಇವರು, ಮೊದಲ ಸೀಟಿನವರು Read more…
ವಿಮಾನದಲ್ಲಿ ಮಲೈಕಾಗೆ ಸಿಕ್ತು ಇಂಥ ಸ್ವಾಗತ
  31-07-2019, 1:30PM IST    /     No Comments    /     Posted In: Latest News , Entertainment
ನಟಿ ಮಲೈಕಾ ಅರೋರಾ ಬಾಲಿವುಡ್ ನಲ್ಲಿ ಕೆಲವೇ ಕೆಲವು ಚಿತ್ರಗಳಲ್ಲಿ ನಟಿಸಿದ್ದಾರೆ. ಆದ್ರೆ ಮಲೈಕಾಗೆ ಅಭಿಮಾನಿಗಳ ಸಂಖ್ಯೆ ಹೆಚ್ಚಿದೆ. ಮಲೈಕಾ ಡಾನ್ಸ್ ಹಾಗೂ ಫ್ಯಾಷನ್ ಆಕೆ ಪ್ರಸಿದ್ಧಿಗೆ ಕಾರಣ. Read more…
ಕಡೆಯ ಕ್ಷಣದಲ್ಲಿ ವಿಮಾನ ಸ್ಥಗಿತ ತಂದ ಆತಂಕ
  30-07-2019, 12:49PM IST    /     No Comments    /     Posted In: Latest News , India
ಸೋಮವಾರ ಸಂಜೆ ಭೋಪಾಲ್ ನ ರಾಜಾ ಭೋಜ್ ವಿಮಾನನಿಲ್ದಾಣದಿಂದ ಮುಂಬೈಗೆ ಹೋಗಬೇಕಿದ್ದ ಇಂಡಿಗೋ ವಿಮಾನ ಹಾರಾಟವನ್ನು ಟೇಕಾಫ್ ಆಗುವ ಕ್ಷಣದಲ್ಲಿ ಇದ್ದಕ್ಕಿದ್ದಂತೆ ಸ್ಥಗಿತ ಮಾಡಿದ್ದರಿಂದ ಪ್ರಯಾಣಿಕರಲ್ಲಿ ಆತಂಕ ಮತ್ತು Read more…
ವಿಶೇಷ ವಿಮಾನದಲ್ಲಿ ಹೋಗಿದ್ದ ಅತೃಪ್ತರು ವಾಪಾಸ್ ಬಂದಿದ್ದು ಸಾಮಾನ್ಯ ವಿಮಾನದಲ್ಲಿ…!
  30-07-2019, 6:44AM IST    /     No Comments    /     Posted In: Karnataka , Latest News
ರಾಜ್ಯದಲ್ಲಿ ನಡೆದಿದ್ದ ದಿಢೀರ್ ರಾಜಕೀಯ ಬೆಳವಣಿಗೆ ಸಂದರ್ಭದಲ್ಲಿ ಹತ್ತಕ್ಕೂ ಅಧಿಕ ಶಾಸಕರುಗಳು ತಮ್ಮ ಶಾಸಕ ಸ್ಥಾನಕ್ಕೆ ರಾಜೀನಾಮೆ ನೀಡಿ ವಿಶೇಷ ವಿಮಾನದ ಮೂಲಕ ಮುಂಬೈಗೆ ತೆರಳಿದ್ದರು. ಅಲ್ಲಿಂದಲೇ ಈ Read more…
ಗರ್ಲ್ ಫ್ರೆಂಡ್‌ ನೋಡಲು ನಿಯಮ ಉಲ್ಲಂಘಿಸಿದ ಯುವಕ ಅರೆಸ್ಟ್
  26-07-2019, 1:48PM IST    /     No Comments    /     Posted In: Latest News , India
ಗರ್ಲ್ ಫ್ರೆಂಡ್‌ನ ನೋಡಲು ನಿಯಮ ಉಲ್ಲಂಘಿಸಿರುವ ಪ್ರಿಯತಮ ವಿಮಾನ ನಿಲ್ದಾಣದಲ್ಲಿ ಬಂಧನಕ್ಕೊಳಗಾಗಿದ್ದಾನೆ. ದೆಹಲಿಯ ಇಂದಿರಾಗಾಂಧಿ ಅಂತಾರಾಷ್ಟ್ರೀಯ ವಿಮಾನ ನಿಲ್ದಾಣದಲ್ಲಿ ಗುರುವಾರ ಮಧ್ಯಾಹ್ನ ಅನುಮಾನಾಸ್ಪದವಾಗಿ ಓಡಾಡುತ್ತಿದ್ದಾಗ ಈತ ಬಂಧನಕ್ಕೆ ಒಳಗಾಗಿದ್ದಾನೆ. Read more…
ಮೋಡ ಬಿತ್ತನೆಗೆ ಚಾಲನೆ: ಎಚ್ಎಎಲ್ ವಿಮಾನ ನಿಲ್ದಾಣದಿಂದ ಕಾರ್ಯಾಚರಣೆ
  26-07-2019, 7:11AM IST    /     No Comments    /     Posted In: Karnataka , Latest News
ರಾಜ್ಯದಲ್ಲಿ ಈ ಬಾರಿ ಮಳೆ ಕೈಕೊಟ್ಟಿರುವುದರಿಂದ ಬಹುತೇಕ ಭಾಗದಲ್ಲಿ ಬರ ಪರಿಸ್ಥಿತಿ ಆವರಿಸಿದೆ. ಈ ಹಿನ್ನೆಲೆಯಲ್ಲಿ ಮೋಡ ಬಿತ್ತನೆ ಕಾರ್ಯಕ್ಕೆ ಚಾಲನೆ ನೀಡಲಾಗಿದ್ದು, ಗುರುವಾರದಂದು ಎಚ್ಎಎಲ್ ವಿಮಾನ ನಿಲ್ದಾಣದಿಂದ Read more…
ವಿಮಾನದಲ್ಲಿ ಕೊನೆಯುಸಿರೆಳೆದ 6 ತಿಂಗಳ ಮಗು
  25-07-2019, 10:53AM IST    /     No Comments    /     Posted In: Latest News , India
ಪಾಟ್ನಾದಿಂದ ದೆಹಲಿಗೆ ಬರ್ತಿದ್ದ ಸ್ಪೈಸ್ ಜೆಟ್ ವಿಮಾನದಲ್ಲಿ ದುರ್ಘಟನೆಯೊಂದು ನಡೆದಿದೆ. 6 ತಿಂಗಳ ಮಗು ವಿಮಾನದಲ್ಲಿ ಸಾವನ್ನಪ್ಪಿದೆ. ದೆಹಲಿ ಇಂದಿರಾಗಾಂಧಿ ಅಂತರಾಷ್ಟ್ರೀಯ ವಿಮಾನ ನಿಲ್ದಾಣದ ಡಿಸಿಪಿ ಸಂಜಯ್ ಭಾಟಿಯಾ Read more…
ಕ್ಷುಲ್ಲಕ ಕಾರಣಕ್ಕೆ ವಿಮಾನದಲ್ಲೇ ಪತಿ-ಪತ್ನಿ ಬಡಿದಾಟ…!
  25-07-2019, 10:39AM IST    /     No Comments    /     Posted In: Latest News , International
ಸೀಟು ಬದಲಾವಣೆ ವಿಚಾರಕ್ಕೆ ಕದನಕ್ಕೆ ಬಿದ್ದ ದಂಪತಿ ವಿಮಾನದಲ್ಲೇ ಹೊಡೆದಾಡಿಕೊಂಡ ಘಟನೆ ಅಮೆರಿಕಾದ ಮಿಯಾಮಿ ಅಂತರಾಷ್ಟ್ರೀಯ ವಿಮಾನ ನಿಲ್ದಾಣದಲ್ಲಿ ನಡೆದಿದೆ. ಭಾನುವಾರದಂದು ಈ ಘಟನೆ ನಡೆದಿದ್ದು, ಇದರ ವಿಡಿಯೋ ಸಾಮಾಜಿಕ Read more…
ಗುಡ್ ನ್ಯೂಸ್: ‘ಮೋಡ ಬಿತ್ತನೆ’ಗೆ ಇಂದು ಸಿಗಲಿದೆ ಚಾಲನೆ
  25-07-2019, 6:40AM IST    /     No Comments    /     Posted In: Karnataka , Latest News
ರಾಜ್ಯದಲ್ಲಿ ಈ ಬಾರಿ ಮಳೆ ವಾಡಿಕೆಗಿಂತ ತೀರಾ ಕಡಿಮೆಯಾಗಿರುವುದರಿಂದ ಬಹುತೇಕ ಭಾಗ ಬರದಿಂದ ತತ್ತರಿಸುತ್ತಿದೆ. ಹಿನ್ನೆಲೆಯಲ್ಲಿ ಮೋಡ ಬಿತ್ತನೆಗೆ ಸರ್ಕಾರ ಮುಂದಾಗಿದ್ದು, ಇದಕ್ಕೆ ಇಂದು ಮಧ್ಯಾಹ್ನ ಚಾಲನೆ ಸಿಗಲಿದೆ. Read more…
ಈಕೆ ಇನ್ನು ವಿಮಾನದಲ್ಲಿ ಪ್ರಯಾಣಿಸುವಂತೆಯೇ ಇಲ್ಲ….!
  24-07-2019, 1:47PM IST    /     No Comments    /     Posted In: Latest News , International
ವಿಮಾನದೊಳಗೆ ಅನುಚಿತ ಹಾಗೂ ನಿಯಮಬಾಹಿರವಾಗಿ ವರ್ತಿಸಿದ್ದಕ್ಕೆ ಮಹಿಳೆಯೊಬ್ಬರು ವಿಮಾನ ಪ್ರಯಾಣದಿಂದಲೇ ನಿಷೇಧಕ್ಕೊಳಗಾಗಿದ್ದಾರೆ. ಕ್ಲೋ ಹೇಯ್ನ್ಸ್ ಎಂಬ 25 ವರ್ಷದ ಮಹಿಳೆ ಈ ನಿಷೇಧಕ್ಕೆ ಒಳಗಾಗಿದ್ದಾರೆ. ಜೂನ್ 22ರಂದು ಯುಕೆಯಿಂದ Read more…
ವಿಮಾನದಲ್ಲಿ ಸಿಗರೇಟ್ ಸೇದಿದ ಉದ್ಯಮಿ ಅರೆಸ್ಟ್
  22-07-2019, 9:31AM IST    /     No Comments    /     Posted In: Latest News , India
ಪಾಟ್ನಾ: ಬೆಂಗಳೂರಿನಿಂದ ರಾಂಚಿಗೆ ತೆರಳುತ್ತಿದ್ದ ಇಂಡಿಗೋ ವಿಮಾನದಲ್ಲಿ ಧೂಮಪಾನ ಮಾಡಿದ ಉದ್ಯಮಿಯನ್ನು ಬಂಧಿಸಿ, ನಂತರ ಬಿಡುಗಡೆ ಮಾಡಲಾಗಿದೆ. ಇಂಡಿಗೋ 6ಇ 485 ವಿಮಾನ ಬೆಂಗಳೂರಿನಿಂದ ರಾಂಚಿಗೆ ತೆರಳುತ್ತಿದ್ದ ವೇಳೆ Read more…
1
