ನಟಿ ಶೂ ಲೇಸ್ ಕಟ್ಟಿದ ಕುರಿತು ನಡೆದಿದೆ ʼಚರ್ಚೆʼ
  21-08-2019, 2:03PM IST    /     No Comments    /     Posted In: Featured News , Entertainment
ಬಾಲಿವುಡ್ ನಟಿ ತಾಪ್ಸಿ ಪನ್ನು ತಮ್ಮ ಶಾಲಾ ದಿನಗಳಲ್ಲಿ ಶೂ ಲೇಸ್ ಕಟ್ಟಿದ ಕುರಿತು ಜಾಲತಾಣದಲ್ಲಿ ಈಗ ದೊಡ್ಡ ಚರ್ಚೆ ನಡೆದಿದೆ. ಪ್ರಾಥಮಿಕ ಶಾಲೆ ಸಂದರ್ಭದಲ್ಲಿ ಆಕೆ ಕ್ರೀಡಾ Read more…
60 ವರ್ಷದಲ್ಲಿ ನಾವು ಹೇಗೆ ಕಾಣ್ತೀವಿ ಗೊತ್ತಾ…?
  21-07-2019, 9:40AM IST    /     No Comments    /     Posted In: Latest News , India
ನಮಗೆ 60 ವರ್ಷ ಆದ್ರೇ ಹೇಗಿರ್ತೀವಿ? ಪ್ರತಿಯೊಬ್ಬರಿಗೂ ಇಂಥದೊಂದು ಊಹಾತ್ಮಕ ಪ್ರಶ್ನೆ ಕಾಡಿರುತ್ತೆ. ನಾವು ಹೇಗೆ ಕಾಣ್ತೀವಿ, ಬಿಳಿ ಮತ್ತು ಕಪ್ಪು ಬಣ್ಣದ ಗಡ್ಡ, ಬಿಳಿ ಮೀಸೆ ಬಂದ್ರೇ Read more…
ಆರೋಗ್ಯದೊಂದಿಗೆ ‘ಸೌಂದರ್ಯ’ ಹೆಚ್ಚಿಸುವ ನಗು
  09-06-2019, 6:24AM IST    /     No Comments    /     Posted In: Beauty , Latest News
ಸುಂದರವಾಗಿ ಕಾಣಬೇಕೆಂದು ಯಾರಿಗೆ ತಾನೇ ಇಷ್ಟವಿರಲ್ಲ ಹೇಳಿ. ನಗು ನಿಮ್ಮ ಸೌಂದರ್ಯಕ್ಕೆ ಪೂರಕವಾಗಿದೆ. ನಗುವ ಗಂಡಸರನ್ನು, ಅಳುವ ಹೆಂಗಸರನ್ನು ನಂಬಬಾರದು ಎಂದೆಲ್ಲಾ ಹೇಳುತ್ತಾರೆ. ಆದರೆ, ಆ ಮಾತೆಲ್ಲಾ ಹಳೆದಾಯ್ತು. Read more…
ಮೊನಾಲಿಸಾ ನಗುವಿನ ಕುರಿತು ತಜ್ಞರು ಹೇಳಿದ್ದೇನು…?
  05-06-2019, 7:24PM IST    /     No Comments    /     Posted In: Latest News , International
ಲಂಡನ್: ವಿಶ್ವಾದ್ಯಂತ ಕಲಾವಿದರು ಹಾಗೂ ಸಾಮಾನ್ಯ ಜನರ ನಡುವೆ ಸುಪ್ರಸಿದ್ಧವಾದ ಮೊನಾಲಿಸಾ ಚಿತ್ರದಲ್ಲಿರುವ ನಗು ಸಹಜವಲ್ಲದೆ ಕೃತಕ ಎನ್ನಲಾಗುತ್ತಿದೆ. ಲಂಡನ್ನಿನ ಸೇಂಟ್ ಕಾರ್ಜ್ ಯೂನಿವರ್ಸಿಟಿ ಸಂಶೋಧಕರು‌ ವಿಶ್ವದ ಸುಪ್ರಸಿದ್ಧ Read more…
ಹೊಳೆಯುವ ಹಲ್ಲು ನಿಮ್ಮದಾಗಬೇಕೇ…?
  04-06-2019, 5:09AM IST    /     No Comments    /     Posted In: Beauty , Latest News
ಆಧುನಿಕ ಜೀವನ ಶೈಲಿ, ಸೇವಿಸುವ ಪದಾರ್ಥಗಳು, ನಿರ್ವಹಣೆ ಸರಿ ಇಲ್ಲದಿರುವುದು ಮೊದಲಾದ ಕಾರಣಗಳಿಂದ ಹಲ್ಲುಗಳು ಹೊಳಪನ್ನು ಕಳೆದುಕೊಳ್ಳುತ್ತವೆ. ಬಣ್ಣ ಮಾಸಿದ ಹಲ್ಲುಗಳ ಬಗ್ಗೆಯೇ ಹೆಚ್ಚಿನವರಿಗೆ ಚಿಂತೆಯಾಗಿರುತ್ತದೆ. ಜೋರಾಗಿ ನಗಲು Read more…
ಮಕ್ಕಳ ಸಂತಸ-ಮುಗ್ದತೆಗೆ ಮಾರು ಹೋದ ನೆಟ್ಟಿಗರು
  03-02-2019, 2:07PM IST    /     No Comments    /     Posted In: Karnataka , Latest News
ಬಾಲ್ಯದ ನೆನಪು ಎಂದೆಂದಿಗೂ ಮಧುರ. ಆದರೆ ಪ್ರಸ್ತುತ ಕಾಲಘಟ್ಟದಲ್ಲಿ ಮೊಬೈಲ್, ಟಿವಿ, ಕಂಪ್ಯೂಟರ್ ಮೊದಲಾದ ಕಾರಣಗಳಿಗಾಗಿ ಈಗಿನ ಮಕ್ಕಳು ಯಾಂತ್ರಿಕ ಬದುಕಿಗೆ ಹೊಂದಿಕೊಳ್ಳುತ್ತಾ ಮುಗ್ದತೆ, ಸಂತಸದ ಬದುಕನ್ನೇ ಕಳೆದುಕೊಳ್ಳುತ್ತಿದ್ದಾರೆ. Read more…
ರೋಗಿಯ ಪ್ರಾಣ ಹೋಗುವಾಗ ನಗುತ್ತಿದ್ರು ನರ್ಸ್ ಗಳು..!
  20-11-2017, 8:43AM IST    /     No Comments    /     Posted In: Latest News , International
ವೈರಲ್ ಆಗಿರೋ ವಿಡಿಯೋ ಒಂದರಲ್ಲಿ ನರ್ಸ್ ಗಳ ಕ್ರೌರ್ಯ ಬೆಳಕಿಗೆ ಬಂದಿದೆ. ಎರಡನೇ ವಿಶ್ವಯುದ್ಧದಲ್ಲಿ ಹೋರಾಡಿದ್ದ ವ್ಯಕ್ತಿಯೊಬ್ಬ ತೀವ್ರ ಅನಾರೋಗ್ಯದಿಂದ ಆಸ್ಪತ್ರೆಗೆ ದಾಖಲಾಗಿದ್ದ, ಆತ ಉಸಿರಾಡಲಾಗದೆ ಒದ್ದಾಡುತ್ತಿದ್ದ, ಆಕ್ಸಿಜನ್ Read more…
ಇವರನ್ನು ನಗಿಸಿದರೆ ಸಿಗುತ್ತೆ 2 ಲಕ್ಷ ರೂ.
  12-03-2017, 8:08AM IST    /     No Comments    /     Posted In: Karnataka , Latest News
ಹಾವೇರಿ: ಹೋಳಿ ಹಬ್ಬದ ಪ್ರಯುಕ್ತ ರತಿ, ಮನ್ಮಥರನನ್ನು ನಗಿಸಿದರೆ ನಿಮಗೆ 2 ಲಕ್ಷ ರೂ. ಬಹುಮಾನವಾಗಿ ಸಿಗುತ್ತದೆ. ಹಾವೇರಿ ಜಿಲ್ಲೆ ರಾಣೆಬೆನ್ನೂರು ದೊಡ್ಡಪೇಟೆಯ ರಾಮಲಿಂಗೇಶ್ವರ ದೇವಾಲಯದಲ್ಲಿ ರತಿ, ಮನ್ಮಥ Read more…
‘ಬಿಗ್ ಬಾಸ್’ನಿಂದ ಹೊರ ಬಂದ ಶೀತಲ್ ಶೆಟ್ಟಿ
  01-01-2017, 6:55AM IST    /     No Comments    /     Posted In: Latest News , Entertainment
‘ಬಿಗ್ ಬಾಸ್’ನಲ್ಲಿ ನೇರ ನಡೆ ನುಡಿಗಳಿಂದ ಗಮನ ಸೆಳೆದಿದ್ದ, ಶೀತಲ್ ಶೆಟ್ಟಿ 85 ನೇ ದಿನಕ್ಕೆ ಹೊರ ಬಂದಿದ್ದಾರೆ. ಈ ಮೊದಲೇ ಅವರು ಮನೆಯಿಂದ ಹೊರ ಬಂದಿದ್ದು, 1 Read more…
  11-03-2016, 8:23AM IST    /     No Comments    /     Posted In: Featured News , Crime News
ಒಂದು ನಗುವಿಗೆ ಏನೆಲ್ಲ ಮಾಡುವ ಶಕ್ತಿ ಇದೆ. ಹೃದಯವನ್ನು ಗೆಲ್ಲುವ ನಗು, ಜೈಲಿನ ದಾರಿಯನ್ನು ಕೂಡ ತೋರಿಸುತ್ತದೆ. ಉತ್ತರಾಖಂಡ್ ನಲ್ಲಿ  ನಡೆದ ಘಟನೆ ಇದಕ್ಕೆ ಉತ್ತಮ ಉದಾಹರಣೆ. ರಾಮ್ಪುರ Read more…
