  24-07-2019, 5:31PM IST    /     No Comments    /     Posted In: Latest News , International , Tourism
ವಿದೇಶಿ ಪ್ರವಾಸಿಗರ ಪಾಲಿನ ಮಾಯಾನಗರಿ ಮಾಸ್ಕೋ. ಇತರೆ ದೇಶಗಳಿಗೆ ಹೋಲಿಸಿದರೆ ಮಾಸ್ಕೋ ಪ್ರವಾಸ ಕೈಗೊಳ್ಳುವ ಭಾರತೀಯರು ಸ್ವಲ್ಪ ಕಡಿಮೆಯೇ. ಯಾಕೆಂದರೆ ಅಲ್ಲಿನ ರಷ್ಯನ್ನರು ಸ್ನೇಹ ಜೀವಿಗಳಲ್ಲ. ಮೊಸ್ಕೊವ ನದಿ Read more…
ರೈಲಿನಿಂದ ಹಾರಿ 201 ಕಿಮೀ ನಡೆದುಕೊಂಡು ಬಂದು ಯಜಮಾನಿಯನ್ನು ಸೇರಿದ ನಾಯಿ….!
  24-07-2019, 4:55PM IST    /     No Comments    /     Posted In: Latest News , International
ತನ್ನನ್ನು ಹೊರಹಾಕಿದ್ದ ಮಾಲೀಕರ ಬಳಿ ಮರಳಿ ಬರಲು ರೈಲಿನಿಂದ ಹಾರಿ, ಬೆಟ್ಟ ಗುಡ್ಡಗಳನ್ನೇರಿ 201 ಕಿ.ಮೀ. ದೂರ ಸಾಗಿ ಮರಳಿ ಮನೆಗೆ ಬಂದ ರಷ್ಯಾದ ನಾಯಿಯೊಂದು ಎಲ್ಲರ ಹೃದಯ Read more…
ನಾಲ್ಕು ವರ್ಷದ ಸಾಕು ನಾಯಿಯನ್ನು ಹೊತ್ತೊಯ್ದ ಸೀಗಲ್‌
  24-07-2019, 4:50PM IST    /     No Comments    /     Posted In: Latest News , International
ನಾಲ್ಕು ವರ್ಷದ ಸಾಕು ನಾಯಿಯೊಂದನ್ನು ಭಾರೀ ಗಾತ್ರದ ಸೀಗಲ್‌ ಒಂದು ಹೊತ್ತೊಯ್ದ ಘಟನೆ ಇಂಗ್ಲೆಂಡ್‌ನಲ್ಲಿ ಜರುಗಿದೆ. ಬೆಕ್ಕಾ ಹಿಲ್‌ ಎಂಬಾಕೆಯ ಗಿಝ್ಮೋ ಹೆಸರಿನ ಈ ನಾಯಿ ಉದ್ಯಾನದಲ್ಲಿ ವಿಹರಿಸುತ್ತಿದ್ದ Read more…
ಪೊಲೀಸ್‌ ವಾಹನಕ್ಕೆ ಡಿಕ್ಕಿ ಹೊಡೆದು ಸಿಕ್ಕಿಬಿದ್ದ ಆರೋಪಿ
  24-07-2019, 4:45PM IST    /     No Comments    /     Posted In: Latest News , International
ಮೆಥಾಂಪೆಟಮೈನ್ ಎಂಬ ಮಾದಕ ವಸ್ತು ತುಂಬಿದ್ದ ವ್ಯಾನ್ ವೊಂದು ಪ್ಯಾಟ್ರೋಲ್ ಕಾರಿಗೆ ಪೊಲೀಸ್ ಠಾಣೆಯ ಮುಂದೆ ಡಿಕ್ಕಿ ಹೊಡೆದ ಘಟನೆ ನಡೆದಿದೆ. ಆಸ್ಟ್ರೇಲಿಯಾದ ಸಿಡ್ನಿಯ ಹೊರವಲಯದಲ್ಲಿ ಈ ಘಟನೆ Read more…
18ನೇ ಮಹಡಿಯಿಂದ ಬಿದ್ದರೂ ಪವಾಡಸದೃಶ್ಯ ರೀತಿಯಲ್ಲಿ ಬಚಾವಾದ ಬೆಕ್ಕು
  24-07-2019, 3:34PM IST    /     No Comments    /     Posted In: Latest News , International
ಕಟ್ಟಡವೊಂದರ 18ನೇ ಮಹಡಿಯಿಂದ ಬಿದ್ದರೂ ಸಹ ಒಂದೇ ಒಂದು ಪರಚಿದ ಗಾಯವೂ ಆಗದೇ ಮೂಳೆಯೂ ಮುರಿಯದೇ ಪವಾಡ ಸದೃಶವಾಗಿ ಬೆಕ್ಕೊಂದು ಬದುಕಿ ಬಂದ ಘಟನೆ ಇಂಗ್ಲೆಂಡ್‌ನ ಸೌಥಾಂಪ್ಟನ್‌ನಲ್ಲಿ ನಡೆದಿದೆ. Read more…
ಅತ್ಯಧಿಕ ತಾಪಮಾನ ದಾಖಲಿಸಿದ ಫ್ರಾನ್ಸ್‌ನ ಬುರ್ಡೌ
  24-07-2019, 2:34PM IST    /     No Comments    /     Posted In: Featured News , International
ಫ್ರಾನ್ಸ್ ದೇಶ ಹೀಟ್‌ ವೇವ್ ಅಂದರೆ ಬಿಸಿ ಅಲೆ ಹೊಡೆತಕ್ಕೆ ನಲುಗುತ್ತಿದ್ದು ಹಲವು ಪ್ರದೇಶಗಳಲ್ಲಿ ಅವುಗಳ ಇತಿಹಾಸದಲ್ಲೇ ಅತ್ಯಧಿಕ ತಾಪಮಾನ ದಾಖಲಾಗುತ್ತಿದೆ. ಈ ಸಾಲಿಗೆ ಇದೀಗ ಬುರ್ಡೌ ನಗರ Read more…
ಮಹಿಳೆಯ ಒಳ ಉಡುಪು ಕದಿಯಲು 100 ಕಿಮೀ ಕ್ರಮಿಸಿದ ಭೂಪ….!
  24-07-2019, 2:33PM IST    /     No Comments    /     Posted In: Latest News , International
ತುಂಬಾ ಇಷ್ಟಪಡುವ ವಸ್ತುಗಳನ್ನು ಪಡೆಯಲು ಸಾಕಷ್ಟು ದೂರ ಕ್ರಮಿಸುವ ಅನೇಕ ಮಂದಿಯ ಬಗ್ಗೆ ಕಳಿದ್ದೇವೆ. ಆದರೆ ನ್ಯೂಜಿಲ್ಯಾಂಡಿನ ವ್ಯಕ್ತಿಯೊಬ್ಬ ಮಹಿಳೆಯೊಬ್ಬಳ ಒಳ ಉಡುಪುಗಳನ್ನು ಕದ್ದು ಸಂಗ್ರಹಿಸಲು 100 ಕಿಮೀ Read more…
ವಿಡಿಯೋ ಎಡಿಟಿಂಗ್‌ ಮೂಲಕ ಪ್ರವಾಸದ ಕನಸನ್ನು ನನಸು ಮಾಡಿಕೊಂಡ ಯುವಕ
  24-07-2019, 2:11PM IST    /     No Comments    /     Posted In: Latest News , International
ಪ್ರವಾಸ ಮನುಷ್ಯನ ಜೀವನದಲ್ಲಿ ಅತ್ಯಮೂಲ್ಯವಾದ ಘಟನೆಯಾಗಿದೆ. ಆದರೆ ಈಗಿನ ಕಾಲದಲ್ಲಿ ಪ್ರವಾಸ ಮಾಡುವುದು ದುಸ್ತರವೇ ಸರಿ. ಹೋಗಲು ದುಡ್ಡು ಬೇಕು, ದುಡ್ಡು ಬೇಕೆಂದರೆ ದುಡಿಯಬೇಕು, ದುಡಿದರೆ ಸಮಯವಿರಲ್ಲ, ಹೀಗೆ Read more…
51 ವರ್ಷಗಳ ಬಳಿಕ ಜಲಾಂತರ್ಗಾಮಿ ಪತ್ತೆ…!
  24-07-2019, 2:01PM IST    /     No Comments    /     Posted In: Latest News , International
1968 ರಲ್ಲಿ ಫ್ರಾನ್ಸ್ ಕರಾವಳಿಯಲ್ಲಿ ನಾಪತ್ತೆಯಾಗಿದ್ದ ಜಲಾಂತರ್ಗಾಮಿ 51 ವರ್ಷಗಳ ಬಳಿಕ ಪತ್ತೆಯಾಗಿದೆ. ನಾಪತ್ತೆಯಾಗುವಾಗ 52 ಮಂದಿ ನಾವಿಕರು ಜಲಾಂತರ್ಗಾಮಿಯಲ್ಲಿದ್ರು ಎನ್ನಲಾಗಿದೆ. ಜಲಾಂತರ್ಗಾಮಿ ಮಿನರ್ವ್ ಇತ್ತೀಚೆಗೆ ಫ್ರಾನ್ಸ್‌ ದಕ್ಷಿಣ Read more…
ಈಕೆ ಇನ್ನು ವಿಮಾನದಲ್ಲಿ ಪ್ರಯಾಣಿಸುವಂತೆಯೇ ಇಲ್ಲ….!
  24-07-2019, 1:47PM IST    /     No Comments    /     Posted In: Latest News , International
ವಿಮಾನದೊಳಗೆ ಅನುಚಿತ ಹಾಗೂ ನಿಯಮಬಾಹಿರವಾಗಿ ವರ್ತಿಸಿದ್ದಕ್ಕೆ ಮಹಿಳೆಯೊಬ್ಬರು ವಿಮಾನ ಪ್ರಯಾಣದಿಂದಲೇ ನಿಷೇಧಕ್ಕೊಳಗಾಗಿದ್ದಾರೆ. ಕ್ಲೋ ಹೇಯ್ನ್ಸ್ ಎಂಬ 25 ವರ್ಷದ ಮಹಿಳೆ ಈ ನಿಷೇಧಕ್ಕೆ ಒಳಗಾಗಿದ್ದಾರೆ. ಜೂನ್ 22ರಂದು ಯುಕೆಯಿಂದ Read more…
ಫೋಟೋ ಶೇರಿಂಗ್ ಬೇಡ ಎಂದ ಬಾಯ್ ಫ್ರೆಂಡ್ ಗೆ ಟಾಟಾ..!
  24-07-2019, 12:46PM IST    /     No Comments    /     Posted In: Latest News , International
ಇದು ಸ್ವಯಂ ಘೋಷಿತ ಇನ್ಸ್ಟಾಗ್ರಾಮ್ ಮಾಡೆಲ್ ಕಥೆ. ಸುಮಾರು 4.5 ಲಕ್ಷ ಮಂದಿ ಫಾಲೋಯರ್ಸ್ ಹೊಂದಿದ್ದ ಮಾಡೆಲ್ ಒಬ್ಬಳು, ನಿನ್ನೊಟ್ಟಿಗೆ ನನ್ನ ಫೋಟೋಗಳನ್ನ ಶೇರ್ ಮಾಡಬೇಡ ಎಂದ ಬಾಯ್ Read more…
ಏರ್ಪೋರ್ಟ್ ಗೆ ನುಗ್ಗಿದ ಪೋರ..! ಪೈಲಟ್ ಆಗಲು ಹೋದ…!!
  24-07-2019, 12:20PM IST    /     No Comments    /     Posted In: Latest News , International
ಸ್ಥಳೀಯ ಏರ್ ಫೋಟ್೯ಗೆ ನುಗ್ಗಿದ ಬಾಲಕನೊಬ್ಬ ಹ್ಯಾಂಗರ್ ನಲ್ಲಿದ್ದ ವಿಮಾನ ಕದ್ದು ಓಡಿಸಲು ಹೋಗಿ ಗೋಡೆಗೆ ಡಿಕ್ಕಿ ಹೊಡೆಸಿದ್ದಾನೆ. ಅದಾಂಗೆ ಈ ಘಟನೆ ನಡೆದಿರೋದು ಚೀನಾದಲ್ಲಿ. ಪೂರ್ವ ಚೀನಾದ Read more…
ಸ್ತ್ರೀ-ಪುರುಷರ ಜೊತೆ ಸಂಬಂಧ ಬೆಳೆಸ್ತಿದ್ದ ಪತಿಯಿಂದ ಪತ್ನಿಗೆ ಏಡ್ಸ್…!
  24-07-2019, 11:24AM IST    /     No Comments    /     Posted In: Latest News , International
ಬ್ರಿಟನ್ ನಲ್ಲಿ ಎಚ್ಐವಿ ಸೋಂಕಿತ ಮಹಿಳೆಯೊಬ್ಬಳು ಪತಿ ವಿರುದ್ಧ ದೂರು ನೀಡಿದ್ದಾಳೆ. ಎಚ್ಐವಿ ಸೋಂಕು ಹರಡಲು  ಪತಿ ಕಾರಣ. ಆತ ಪುರುಷರ ಜೊತೆ ಹಾಗೂ ಕೆಲ ಮಹಿಳೆಯರ ಜೊತೆ Read more…
ಅನಾಮಧೇಯರ ನೆರವಿನಿಂದ ಸರ್ಫಿಂಗ್‌ ಮಾಡಿ ಕೊನೆಯಾಸೆ ಈಡೇರಿಸಿಕೊಂಡ ಹಿರಿಯ ಜೀವ
  23-07-2019, 4:18PM IST    /     No Comments    /     Posted In: Latest News , International
ಸಾಯುವ ಮುನ್ನ ತನ್ನ ಮೆಚ್ಚಿನ ಚಟುವಟಿಕೆಯಾದ ಸರ್ಫಿಂಗ್‌ ಮಾಡುವ ಮೂಲಕ ಕಡೆಯ ಬಾರಿಗೆ ಅಲೆಗಳನ್ನೇರಬೇಕೆಂಬ ಆಸೆಯನ್ನು ತೀರಿಸಿಕೊಂಡ ಅಮೆರಿಕಾದ ಉತ್ತರ ಕೆರೋಲಿನಾದ ವ್ಯಕ್ತಿಯೊಬ್ಬರು ಸಾಮಾಜಿಕ ಜಾಲತಾಣದಲ್ಲಿ ಎಲ್ಲರ ಮನಸೂರೆಗೊಂಡಿದ್ದಾರೆ. Read more…
ಮೊಬೈಲ್‌ ಚಟಕ್ಕೆ ಕಡಿವಾಣ ಹಾಕಲು ಬರ್ತಿದೆ ಕಾನೂನು
  23-07-2019, 4:10PM IST    /     No Comments    /     Posted In: Latest News , International
ಯುವ ಜನಾಂಗದಲ್ಲಿ ವಿಪರೀತ ಎನ್ನಬಹುದಾದ ಮಟ್ಟದ ಮೊಬೈಲ್‌ ಗೀಳಿಗೆ ಕಡಿವಾಣ ಹಾಕಲು ನೂತನ ಕಾನೂನೊಂದನ್ನು ತರಲು ಇಟಲಿ ಸಂಸತ್ತಿನಲ್ಲಿ ಮಸೂದೆಯೊಂದನ್ನು ತರಲು ಸಿದ್ದತೆ ನಡೆದಿದೆ. ಒಂದಷ್ಟು ಹೊತ್ತು ಸಾಮಾಜಿಕ Read more…
220 ಪುರುಷರ ಜೊತೆ ಡೇಟಿಂಗ್ ಆದ್ಮೇಲೆ ನಾಯಿ ಜೊತೆ ಹನಿಮೂನ್…!
  23-07-2019, 3:58PM IST    /     No Comments    /     Posted In: Latest News , International
ಒಂದಲ್ಲ ಎರಡಲ್ಲ 220 ಪುರುಷರ ಜೊತೆ ಡೇಟಿಂಗ್ ಅನುಭವ ಹೊಂದಿರುವ ಮಾಡೆಲ್ ದಿಟ್ಟ ನಿರ್ಧಾರಕ್ಕೆ ಬಂದಿದ್ದಾಳೆ. ಮಾಡೆಲ್ ಎಲಿಜಬೆತ್ ಹಾಡ್, ತನ್ನ 6 ವರ್ಷದ ಗೋಲ್ಡನ್ ರಿಟ್ರೈವರ್ ನಾಯಿ Read more…
ಮೀನು ಹಿಡಿಯುತ್ತಿದ್ದವರಿಗೆ ಮುಖಾಮುಖಿಯಾದ ಶಾರ್ಕ್
  23-07-2019, 3:53PM IST    /     No Comments    /     Posted In: Latest News , International
ಅಮೆರಿಕಾದ ಮೆಸಚುಸೆಟ್ಸ್ ಕೇಪ್ ಕಾಡ್ ಕೊಲ್ಲಿಯಲ್ಲಿ ಮೀನು ಹಿಡಿಯುತ್ತಿದ್ದವರ ಜೊತೆ ದೊಡ್ಡ ಶಾಕ್೯ ಮುಖಾಮುಖಿಯಾದ ಅಪರೂಪದ ಘಟನೆ ನಡೆದಿದೆ. ಇಂಟರ್ನೆಟ್ ನಲ್ಲಿ ಈ ವಿಡಿಯೋ ವೈರಲ್ ಆಗಿದ್ದು, ಮೀನುಗಾರರು Read more…
ಟೇಕಾಫ್‌ ಆಗುತ್ತಿದ್ದ ವಿಮಾನದ ರೆಕ್ಕೆಯೇರಿ ಕುಳಿತ ಭೂಪ…!
  23-07-2019, 1:26PM IST    /     No Comments    /     Posted In: Latest News , International
ಇನ್ನೇನು ಟೇಕಾಫ್‌ ಆಗಬೇಕು ಎನ್ನುವಷ್ಟರಲ್ಲಿ ವಿಮಾನ ರೆಕ್ಕೆ ಮೇಲೆ ಭೂಪನೊಬ್ಬ ಏರಿ ಕುಳಿತ ಘಟನೆ ನೈಜೀರಿಯಾದ ಇಕೆಜಾದಲ್ಲಿ ಘಟಿಸಿದೆ. ಮುರ್ತಲಾ ಮೊಹಮ್ಮದ್ ಎಂಬ ಈತ ಭದ್ರತಾ ತಪಾಸಣೆಗಳನ್ನೂ ತಪ್ಪಿಸಿ Read more…
ನ್ಯೂಜಿಲೆಂಡ್ ನಲ್ಲಿ ಕಾಣಿಸಿಕೊಂಡ ಬಿಳಿ ಡಾಲ್ಫಿನ್..!
  23-07-2019, 1:02PM IST    /     No Comments    /     Posted In: Latest News , International
ಇತ್ತೀಚಿಗೆ ನ್ಯೂಜಿಲೆಂಡ್ ನಲ್ಲಿ ಬಿಳಿ ಡಾಲ್ಫಿನ್ ಕಾಣಿಸಿಕೊಂಡಿದೆ. ಕ್ವೀನ್ ಚರ್ಲೆಟ್ ಸೌಂಡ್ಸ್ ನಲ್ಲಿ ಬೋಟ್ ನಲ್ಲಿದ್ದ ಪ್ರಯಾಣಿಕರಿಗೆ ಇದು ಕಾಣ ಸಿಕ್ಕಿದೆ. ಸಾಮಾನ್ಯ ಡಾಲ್ಫಿನ್ ಗಳ ಜೊತೆ ಬಿಳಿ Read more…
  23-07-2019, 12:46PM IST    /     No Comments    /     Posted In: Latest News , International , Tourism
ವಿದೇಶಗಳಲ್ಲಿ ಪ್ರವಾಸಿತಾಣಗಳನ್ನು ಹುಡುಕುತ್ತಾ ಹೋಗೋ ಪ್ರವಾಸಿಗಳೇ ಇಲ್ಲಿ ಹೋದಾಗ ಸ್ವಲ್ಪ ಹುಷಾರಾಗಿರಿ. ಇಷ್ಟಕ್ಕೂ ನಾವು ಹೇಳುತ್ತಿರುವ ಸುದ್ದಿ ಸ್ಪೇನ್ ದೇಶದ ಮಾಂಟೆ ನೆಮೆ ಸರೋವರದ ಬಗ್ಗೆ. ಇನ್ಸ್ಟಾಗ್ರಾಂ ನಲ್ಲಿ Read more…
ಕಂದಕದಲ್ಲಿ ಸಿಲುಕಿದ್ದ ಇಟಲಿ ವ್ಯಕ್ತಿಯ ರಕ್ಷಣೆ
  23-07-2019, 12:23PM IST    /     No Comments    /     Posted In: Latest News , International
ಪಾಕಿಸ್ತಾನ ಸೇನಾ ಹೆಲಿಕಾಪ್ಟರ್‌ಗಳ‌ ಸತತ 48 ಗಂಟೆಗಳ‌ ಶೋಧದ ಫಲವಾಗಿ ಉತ್ತರ ಕರಕೋರಂ ಭಾಗದಲ್ಲಿ ಕಾಣೆಯಾಗಿದ್ದ ಇಟಲಿಯ ವ್ಯಕ್ತಿ ಪತ್ತೆಯಾಗಿದ್ದಾರೆ. ಇಟಲಿಯ 30 ವರ್ಷದ ವೈದ್ಯ ಫ್ರಾನ್ಸಿಸ್ಕೋ ಕಸ್ಸಾರ್ಡೋ Read more…
ನಿಮ್ಮ ಮೆದುಳನ್ನು ನಿಯಂತ್ರಿಸುತ್ತ ಸ್ಮಾರ್ಟ್ಫೋನ್…!
  23-07-2019, 11:37AM IST    /     No Comments    /     Posted In: Latest News , International
ನಮ್ಮ ಮೆದುಳು ಯಾವ ಸೂಪರ್ ಕಂಪ್ಯೂಟರ್ ಗೂ ಕಮ್ಮಿ ಇಲ್ಲ.ನೋಟ, ಸ್ಪರ್ಶ, ವಾಸನೆ ಹೀಗೆ ದೇಹದ ಯಾವುದೇ ಕಾರ್ಯದ ಸಂವೇದನೆಯನ್ನ ಮೆದುಳು ತಿಳಿಸುತ್ತದೆ. ಆದ್ರೆ ನಾವು ನಮ್ಮ ಸ್ಮಾರ್ಟ್ Read more…
ಅಮೆರಿಕಾದಲ್ಲಿ ದಾಂಪತ್ಯ ಜೀವನಕ್ಕೆ ಕಾಲಿಟ್ಟ ಭಾರತದ ಯುವಕರು
  23-07-2019, 11:09AM IST    /     No Comments    /     Posted In: Latest News , International
ನ್ಯೂಜೆರ್ಸಿ ನಗರದಲ್ಲಿ ಭಾರತೀಯ ಮೂಲದ ಇಬ್ಬರು ಯುವಕರು ಪರಸ್ಪರ ಹಾರ ಬದಲಿಸಿಕೊಂಡಿದ್ದಾರೆ. ಅಮಿತ್ ಮತ್ತು ಆದಿತ್ಯ ನ್ಯೂಜೆರ್ಸಿಯ ಸ್ವಾಮಿ ನಾರಾಯಣ ದೇವಸ್ಥಾನದಲ್ಲಿ ಮದುವೆ ನಡೆದಿದೆ. ಈ ಜೋಡಿಗೆ ಸಾಮಾಜಿಕ Read more…
ಈ ರೆಸ್ಟೋರೆಂಟ್ ನಲ್ಲಿ ಸಿಗ್ತಿದೆ `ಗರ್ಲ್ ಫ್ರೆಂಡ್’ ಡಿಶ್
  23-07-2019, 10:40AM IST    /     No Comments    /     Posted In: Latest News , International
ಗ್ರಾಹಕರನ್ನು ಸೆಳೆಯಲು ಎಲ್ಲ ಕಂಪನಿಗಳು ಹೊಸ ಹೊಸ ಪ್ರಯೋಗಗಳನ್ನು ಮಾಡ್ತಿರುತ್ತವೆ. ಇದಕ್ಕೆ ರೆಸ್ಟೋರೆಂಟ್ ಗಳು ಹೊರತಾಗಿಲ್ಲ. ರೆಸ್ಟೋರೆಂಟ್ ಗಳಲ್ಲಿ ಕೂಡ ಭಿನ್ನ-ವಿಭಿನ್ನ ಹೆಸರಿನ ತಿಂಡಿ, ಉಡುಗೊರೆ ನೀಡುವ ಮೂಲಕ Read more…
ಕಾಂಡೊಮ್ ಇಲ್ಲದೆ ಸೆಕ್ಸ್ ನಿರಾಕರಿಸಿದ ಯುವತಿ, ಆಮೇಲೇನಾಯ್ತು ಗೊತ್ತಾ…?
  23-07-2019, 7:51AM IST    /     No Comments    /     Posted In: Latest News , International
ಕಾಂಡೊಮ್ ಇಲ್ಲದೆ ಲೈಂಗಿಕ ಕ್ರಿಯೆ ನಡೆಸಲು ಒಪ್ಪದ ಯುವತಿಯ ತಲೆಗೆ ಗನ್ ಇಟ್ಟು ಅತ್ಯಾಚಾರ ಎಸಗಿದ ಘಟನೆ ದಕ್ಷಿಣ ಫ್ಲೋರಿಡಾದಲ್ಲಿ ನಡೆದಿದೆ. ಕಳೆದ 3 ವಾರಗಳ ಅವಧಿಯಲ್ಲಿ ಯುವತಿ, Read more…
ಫೋಟೋ ಮಾರ್ಫಿಂಗ್ ತಂತ್ರಜ್ಞಾನದಿಂದ ನಾಪತ್ತೆಯಾಗಿದ್ದವನು 18 ವರ್ಷಗಳ ಬಳಿಕ ಪತ್ತೆ
  22-07-2019, 4:13PM IST    /     No Comments    /     Posted In: Latest News , International
ತಂತ್ರಜ್ಞಾನ ಒಂದಿಲ್ಲೊಂದು ರೀತಿ ಒಳಿತು ಮಾಡುತ್ತದೆ ಅನ್ನೋದಕ್ಕೆ ಫೋಟೋ ಮಾರ್ಫಿಂಗ್ ಅಪ್ಲಿಕೇಶನ್ ಒಂದು ನಿದರ್ಶನವಾಗಿದೆ. ಕಳೆದ ವಾರ ಸಾಮಾಜಿಕ ಜಾಲತಾಣಗಳಲ್ಲಿ ಧೂಳೆಬ್ಬಿಸಿದ್ದ ಫೋಟೋ ಮಾರ್ಫಿಂಗ್ ಅಪ್ಲಿಕೇಶನ್ ಈಗ ಮತ್ತೊಂದು Read more…
ಇನ್ಸ್ಟ್ರಾಗ್ರಾಮ್ ನಲ್ಲಿ ಮಾರಾಟವಾಗ್ತಿದೆ ಮನುಷ್ಯನ ತಲೆ ಬುರುಡೆ..!
  22-07-2019, 4:07PM IST    /     No Comments    /     Posted In: Latest News , International
ಸಾಮಾಜಿಕ ಜಾಲತಾಣದಲ್ಲಿ ಈಗ ವ್ಯಾಪಾರಕ್ಕೆ ಹೆಚ್ಚು ಒತ್ತು ನೀಡಲಾಗಿದೆ. ಫೋಟೋ, ಚಾಟ್ ಜೊತೆ ಜನರು ವಸ್ತುಗಳ ಮಾರಾಟ ಮಾಡ್ತಿದ್ದಾರೆ. ಇನ್ಸ್ಟ್ರಾಗ್ರಾಮ್ ನಲ್ಲಿ ಮನುಷ್ಯನ ತಲೆಬುರುಡೆ ಮಾರಾಟ ನಡೆಯುತ್ತಿದೆ. ವಿಶೇಷವೆಂದ್ರೆ Read more…
ಮಿಲಿಟರಿ ಟ್ಯಾಂಕರ್ ನಿಂದ ಬಾಟಲ್ ಕ್ಯಾಪ್ ಚಾಲೆಂಜ್..!
  22-07-2019, 3:27PM IST    /     No Comments    /     Posted In: Latest News , International
ಸೋಷಿಯಲ್ ಮೀಡಿಯಾ ಎಲ್ಲಾ ಸಾಹಸ, ಸವಾಲುಗಳಿಗೆ ಪಕ್ಕಾ ವೇದಿಕೆಯಾಗುತ್ತಿರುವುದು ಸುಳ್ಳಲ್ಲ. ಆ ಸಾಹಸ, ಸವಾಲುಗಳು ವೈರಲ್ ಆಗುತ್ತಿರುವುದು ಕೂಡ ಸುಳ್ಳಲ್ಲ. ಈ ಬಾರಿ ಸವಾಲಿನ ಸುದ್ದಿಯಲ್ಲಿರೋದು ಒಂದು ಮಿಲಿಟರಿ Read more…
ಆನ್ ಅರೈವಲ್ ವೀಸಾ ಸ್ಕೀಂ ಗೆ ಯುಎಇ ʼಗ್ರೀನ್ ಸಿಗ್ನಲ್ʼ
  22-07-2019, 3:23PM IST    /     No Comments    /     Posted In: Latest News , International
ಭಾರತೀಯ ಪ್ರವಾಸಿಗರಿಗೆ ಒಂದು ಖುಷಿ ಸುದ್ದಿ. ಈ ತನಕ ಇದ್ದ ವೀಸಾ ನಿಯಮಾವಳಿಯನ್ನು ಸಡಲಿಕೆ ಮಾಡಿ ಅಲ್ಲಿನ ಸರ್ಕಾರ ಆದೇಶಿಸಿದೆ. ವೀಸಾ ಪಡೆಯದೇ ಯುನೈಟೆಡ್ ಅರಬ್ ಎಮಿರೆಟ್ಸ್ ದೇಶಕ್ಕೆ Read more…
ಸುತ್ತಿಗೆ ಆಕಾರದ ತಲೆಯುಳ್ಳ ಶಾಕ್೯ ಪತ್ತೆ…!
  22-07-2019, 2:58PM IST    /     No Comments    /     Posted In: Latest News , International
ಎಲ್ಲಾ ವೈಚಿತ್ರ್ಯಗಳ ಸೃಷ್ಟಿಯೇ ನಿಸರ್ಗ, ಸಮುದ್ರ ಅನ್ನಿಸುತ್ತದೆ. ಸಂಶೋಧನೆಗಳು ನಡೆದಂತೆಲ್ಲಾ ಸೋಜಿಗದ ಸಂಗತಿಗಳು ಹೊರಬೀಳುತ್ತಲೇ ಇವೆ. ಈ ಬಾರಿ ಸಮುದ್ರದಿಂದ ಹೊರಬಿದ್ದ ಮತ್ತೊಂದು ಅಚ್ಚರಿ ಎಂದ್ರೆ ‘ಸುತ್ತಿಗೆ ಆಕಾರದ Read more…
«
