  30-09-2018, 11:56AM IST    /     No Comments    /     Posted In: Latest News , Crime News
ದೆಹಲಿ ಪೊಲೀಸರು ಆರ್ಮಿ ಮೇಜರ್ ಒಬ್ಬರ ವಿರುದ್ಧ ಅತ್ಯಾಚಾರ ದೂರು ದಾಖಲಿಸಿಕೊಂಡಿದ್ದಾರೆ. ಮೇಜರ್ ಮನೆಯಲ್ಲಿ ಕೆಲಸ ಮಾಡ್ತಿದ್ದ ಮಹಿಳೆಯೊಬ್ಬಳು ಅತ್ಯಾಚಾರದ ದೂರು ದಾಖಲಿಸಿದ್ದಾಳೆ. ಅತ್ಯಾಚಾರವೆಸಗಿದ ಮೇಜರ್, ಬೆದರಿಕೆಯೊಡ್ಡಿದ್ದನಂತೆ. ಇದ್ರಿಂದ Read more…
  29-09-2018, 3:53PM IST    /     No Comments    /     Posted In: Latest News , Crime News
ಹರಿಯಾಣಾದ ಕುರುಕ್ಷೇತ್ರದಲ್ಲಿ ಪತಿ-ಪತ್ನಿ ಸಂಬಂಧಕ್ಕೆ ಕಳಂಕ ತರುವಂತಹ ಘಟನೆ ನಡೆದಿದೆ. ನವ ವಿವಾಹಿತೆ ಮೇಲೆ ಸಾಮೂಹಿಕ ಅತ್ಯಾಚಾರ ನಡೆದಿದೆ. ಪೀಡಿತೆ ಪ್ರಕಾರ, ಆಕೆ ಪತಿ, ಸಂಬಂಧಿಕರು ಹಾಗೂ ನಾಲ್ವರು Read more…
  29-09-2018, 11:28AM IST    /     No Comments    /     Posted In: Featured News , Crime News
ಸೇಲಂ: ದೂರವಾಣಿಯಲ್ಲಿ ಗಂಟೆಗಟ್ಟಲೆ ಮಾತನಾಡಬೇಡ ಎಂದು ಪತಿ ಆಕ್ಷೇಪಿಸಿದ್ದಕ್ಕೆ 26 ವರ್ಷದ ಮಹಿಳೆ ತನ್ನ ಮೂವರು ಮಕ್ಕಳ ಜತೆಗೆ ಜಮೀನಿನ ಬಾವಿಯಲ್ಲಿ ಮುಳುಗಿ ಆತ್ಮಹತ್ಯೆ ಮಾಡಿಕೊಂಡಿರುವುದಾಗಿ ಪೊಲೀಸರು ತಿಳಿಸಿದ್ದಾರೆ. Read more…
  28-09-2018, 11:49AM IST    /     No Comments    /     Posted In: Latest News , Crime News
ಉತ್ತರ ಪ್ರದೇಶ ಪೊಲೀಸ್ ಠಾಣೆಯಲ್ಲಿ ಕೂಡ ಮಹಿಳೆಯರು ಸುರಕ್ಷಿತರಲ್ಲ. ರಾಜ್ಯದ ಕಾಸ್ಗಂಜ್ ನಲ್ಲಿ ಮಹಿಳಾ ಕಾನ್ಸ್ಟೇಬಲ್ ಮೇಲೆ ಅತ್ಯಾಚಾರ ನಡೆದಿದೆ. ಆರೋಪಿ ಸಬ್ ಇನ್ಸ್ಪೆಕ್ಟರ್ ನನ್ನು ದೂರಿನ ಆಧಾರದ Read more…
  28-09-2018, 10:23AM IST    /     No Comments    /     Posted In: Latest News , Crime News
ಕಾರ್ಖಾನೆಗಳಲ್ಲಿ ಕಾರ್ಯನಿರ್ವಹಿಸುವ ಕೆಲಸಗಾರರಿಗೆ ಮೈಯೆಲ್ಲಾ ಕಣ್ಣಾಗಿರಬೇಕು. ಇಲ್ಲವಾದರೆ ಜೀವಕ್ಕೆ ಆಪತ್ತು ಬರುತ್ತದೆ ಎನ್ನುವುದಕ್ಕೆ ತಾಜಾ ಉದಾಹರಣೆ ಇಲ್ಲಿದೆ. ನೋಯ್ಡಾ ವಿಶೇಷ ಆರ್ಥಿಕ ವಲಯದಲ್ಲಿರುವ ಕಾರ್ಖಾನೆಯೊಂದರಲ್ಲಿ ಕಾರ್ಯ ನಿರ್ವಹಿಸುತ್ತಿದ್ದ 25 Read more…
  27-09-2018, 3:11PM IST    /     No Comments    /     Posted In: Latest News , Crime News
ಬನಾರಸ್ ನ ಹಿಂದೂ ಯುನಿವರ್ಸಿಟಿ ಆಸ್ಪತ್ರೆಯಲ್ಲಿ ದಂಗಾಗಿಸುವ ಘಟನೆ ನಡೆದಿದೆ. ನವಜಾತ ಶಿಶುವಿನ ಕತ್ತರಿಸಿದ ತಲೆಯನ್ನು ಬಾಯಲ್ಲಿ ಕಚ್ಚಿಕೊಂಡು ನಾಯಿಯೊಂದು ಓಡಾಡುತ್ತಿತ್ತು. ಮಾಹಿತಿ ಪ್ರಕಾರ ಮಂಗಳವಾರ ಘಟನೆ ನಡೆದಿದೆ. Read more…
  27-09-2018, 11:18AM IST    /     No Comments    /     Posted In: Latest News , Crime News
ಬೆಂಗಳೂರು: ಕುಡಿದ ಮತ್ತಿನಲ್ಲಿದ್ದ ವ್ಯಕ್ತಿಯೊಬ್ಬ ತನ್ನ ಪತ್ನಿಯನ್ನೇ ಬರ್ಬರವಾಗಿ ಹತ್ಯೆ ಮಾಡಿರುವ ಘಟನೆ ಕೋಲಾರದಲ್ಲಿ ನಡೆದಿದೆ. ಪ್ರತಿ ದಿನ ಕುಡಿದು ಬಂದು ಗಲಾಟೆ ಆರಂಭಿಸುತ್ತಿದ್ದ ಸಿದ್ದು ಎಂಬಾತ, ಎಂದಿನಂತೆ Read more…
  26-09-2018, 4:31PM IST    /     No Comments    /     Posted In: Latest News , Crime News
ಅಪರಾಧಿಗಳನ್ನು ಬಂಧಿಸಲು ಪೊಲೀಸರು ತಮ್ಮದೆ ವಿಧಾನಗಳನ್ನು ಅನುಸರಿಸ್ತಾರೆ. ಹಲವು ಬಾರಿ ಅವ್ರ ಅಸ್ತ್ರ ಯಶಸ್ವಿಯಾದ್ರೆ ಮತ್ತೆ ಕೆಲವು ಬಾರಿ ಅವ್ರ ಕ್ರಮ ಜನಸಾಮಾನ್ಯರಲ್ಲಿ ಭಯ ಹುಟ್ಟಿಸುತ್ತದೆ. ಪಂಜಾಬಿನ ಮಜಿಠಾದಲ್ಲಿ Read more…
  26-09-2018, 11:37AM IST    /     No Comments    /     Posted In: Featured News , Crime News
ಕಾನೂನು ರಕ್ಷಕರೇ ಕಾನೂನು ಮುರಿದ್ರೆ ಜನಸಾಮಾನ್ಯರ ಗತಿಯೇನು? ಉತ್ತರ ಪ್ರದೇಶದ ಮೀರತ್ ನಲ್ಲಿ ಪೊಲೀಸರೇ ರಾಕ್ಷಸರಾದ ಘಟನೆ ನಡೆದಿದೆ. ಯುವತಿಯೊಬ್ಬಳು ಮುಸ್ಲಿಂ ಯುವಕನ ಜೊತೆಗಿದ್ದಳು ಎನ್ನುವ ಕಾರಣಕ್ಕೆ ಆಕೆಗೆ Read more…
  25-09-2018, 12:38PM IST    /     No Comments    /     Posted In: Latest News , Crime News
ಆರು ದಿನಗಳ ಹಿಂದೆ ಕೇಂದ್ರ ಸರ್ಕಾರಿ ಕೆಲಸಕ್ಕಾಗಿ ಪರೀಕ್ಷೆ ಬರೆಯಬೇಕಿದ್ದ ಟಾಪರ್ ವಿದ್ಯಾರ್ಥಿನಿಯೊಬ್ಬಳು ಆಸ್ಪತ್ರೆಯಲ್ಲಿ ನರಳುತ್ತಿದ್ದಾಳೆ. ಸಾಮೂಹಿಕ ಅತ್ಯಾಚಾರಕ್ಕೊಳಗಾದ ವಿದ್ಯಾರ್ಥಿನಿಗೆ ಇಂದೂ ಕೂಡ ಆಸ್ಪತ್ರೆಯಿಂದ ಬಿಡುಗಡೆ ಸಿಕ್ಕಿಲ್ಲ. ಸೆಪ್ಟೆಂಬರ್ Read more…
  25-09-2018, 8:07AM IST    /     No Comments    /     Posted In: Latest News , Crime News
ಪಕ್ಷೇತರ ಕೌನ್ಸಿಲರ್ ನನ್ನು ಸರಕಾರಿ ಕಚೇರಿಯ ಮುಂಭಾಗದಲ್ಲಿ ಹಾಡಹಗಲೇ ಶೂಟ್ ಮಾಡಿ ಕೊಲೆ ಮಾಡಿರುವ ಘಟನೆ ರಾಜಸ್ಥಾನದಲ್ಲಿ ನಡೆದಿದೆ. ಹನುಮಾನ್ ಘರ್ ಜಿಲ್ಲೆಯ ಸಬ್ ರಿಜಿಸ್ಟ್ರಾರ್ ಕಚೇರಿ ಮುಂಭಾಗದಲ್ಲಿ ದುಷ್ಕರ್ಮಿಗಳು, Read more…
  24-09-2018, 2:00PM IST    /     No Comments    /     Posted In: Featured News , Crime News
ಆಘಾತಕಾರಿ ಹಾಗೂ ಅಮಾನವೀಯ ಘಟನೆಯೊಂದರಲ್ಲಿ 13 ವರ್ಷದ ಬಾಲಕನೊಬ್ಬನನ್ನು ಹಿಗ್ಗಾಮುಗ್ಗಾ ಥಳಿಸಿ ಆತನ ಮನೆಯಿಂದ ಗ್ರಾಮ ಪಂಚಾಯ್ತಿ ಕಚೇರಿ ತನಕ ಬೆತ್ತಲೆ ಮೆರವಣಿಗೆ ನಡೆಸಲಾಗಿದೆ. ಪರಿಶಿಷ್ಟ ಜಾತಿಗೆ ಸೇರಿದ Read more…
  24-09-2018, 11:26AM IST    /     No Comments    /     Posted In: Featured News , Crime News
ರಾಷ್ಟ್ರ ರಾಜಧಾನಿ ದೆಹಲಿಯಲ್ಲಿ ಮಹಿಳೆ ಮೇಲೆ ಅತ್ಯಾಚಾರಕ್ಕೆ ಯತ್ನಿಸಿದ ಘಟನೆ ಬೆಳಕಿಗೆ ಬಂದಿದೆ. ಮಹಿಳೆ, ಪೊಲೀಸರಿಗೆ ದೂರು ನೀಡಲು ಮುಂದಾಗಿದ್ದಳಂತೆ. ಆದ್ರೆ ಅವ್ರಿಂದ ಸೂಕ್ತ ಉತ್ತರ ಸಿಗದ ಕಾರಣ Read more…
  24-09-2018, 8:31AM IST    /     No Comments    /     Posted In: Featured News , Crime News
15 ವರ್ಷದ ಬಾಲಕಿಗೆ ಪ್ರೀತಿಸುವಂತೆ ಹಿಂದೆ ಬಿದ್ದಿದ್ದ ವಿವಾಹಿತನ ಕಿರುಕುಳ ತಾಳಲಾರದೆ, ಬಾಲಕಿ ಆತ್ಮಹತ್ಯೆಗೆ ಶರಣಾದ ಘಟನೆ ದೆಹಲಿಯ ಸುಲ್ತಾನ್ಪುರಿಯಲ್ಲಿ ನಡೆದಿದೆ. ಬಾಲಕಿ ಶಾಲೆ ಹಾಗೂ ಟ್ಯೂಶನ್ ಗೆ Read more…
  23-09-2018, 1:38PM IST    /     No Comments    /     Posted In: Latest News , Crime News
ತಮಿಳುನಾಡಿನಲ್ಲಿ ಆಘಾತಕಾರಿ ಘಟನೆಯೊಂದು ನಡೆದಿದೆ. ವ್ಯಕ್ತಿಯೊಬ್ಬ ಪತ್ನಿ ಹಾಗೂ ಇಬ್ಬರು ಮುಗ್ದ ಮಕ್ಕಳಿಗೆ ಬೆಂಕಿ ಹಚ್ಚಿದ್ದಾನೆ. ಘಟನೆಯಲ್ಲಿ ಪತ್ನಿ ಹಾಗೂ ಹೆಣ್ಣು ಮಗು ಸಾವನ್ನಪ್ಪಿದ್ದಾರೆ. ಬಾಲಕ ಸಾವು ಬದುಕಿನ Read more…
  23-09-2018, 12:26PM IST    /     No Comments    /     Posted In: Featured News , Crime News
ವ್ಯಕ್ತಿಯೊಬ್ಬನಿಗೆ ಸಾಲದ ಅಗತ್ಯವಿತ್ತಂತೆ. ಬ್ಯಾಂಕ್ ಗೆ ಸಾಲ ಕೇಳಲು ಬಂದಿದ್ದಾನೆ. ಆದ್ರೆ ಬ್ಯಾಂಕ್ ಮ್ಯಾನೇಜರ್ ಎಟಿಎಂ ಲೂಟಿ ಮಾಡುವ ತರಬೇತಿ ನೀಡಿದ್ದಾನೆ. ಈ ಘಟನೆ ಉತ್ತರ ಪ್ರದೇಶದ ಮೀರತ್ Read more…
  22-09-2018, 8:28AM IST    /     No Comments    /     Posted In: Featured News , Crime News
ರಾಷ್ಟ್ರ ರಾಜಧಾನಿ ನವದೆಹಲಿಯಲ್ಲಿ ವಿಚಿತ್ರವಾದ ಘಟನೆಯೊಂದು ನಡೆದಿದೆ. ಹೃದಯ ಶಸ್ತ್ರ ಚಿಕಿತ್ಸೆ ವೇಳೆ ತನ್ನ ಮೇಲೆ ವೈದ್ಯರು ಲೈಂಗಿಕ ದೌರ್ಜನ್ಯ ನಡೆಸಿದ್ದಾರೆ ಅಂತ ಮಹಿಳೆಯೊಬ್ಬರು ಆರೋಪಿಸಿದ್ದಾರೆ. ಗೋವಿಂದ್ ಬಲಾದ್ Read more…
  21-09-2018, 4:55PM IST    /     No Comments    /     Posted In: Featured News , Crime News
ರಾಜಸ್ತಾನದ ಕೋಟಾ ಜಿಲ್ಲೆಯಲ್ಲಿ ಮುಗ್ದ ಬಾಲಕಿಯನ್ನು ನಂಬಿಸಿ ಅತ್ಯಾಚಾರವೆಸಗಿದ ಘಟನೆ ಬೆಳಕಿಗೆ ಬಂದಿದೆ. ಮಿಠಾಯಿ ಆಸೆ ತೋರಿಸಿ ಗಣೇಶ ಪೆಂಡಾಲ್ ನಿಂದ ಬಾಲಕಿಯನ್ನು ಮನೆಯೊಂದರ ಮಹಡಿ ಮೇಲೆ ಕರೆದೊಯ್ದಿದ್ದಾನೆ. Read more…
  21-09-2018, 3:38PM IST    /     No Comments    /     Posted In: Featured News , Crime News
ಪುಣೆ ನಗರ ಪೊಲೀಸರು ಸಲಿಂಗಕಾಮಿಯೊಬ್ಬನನ್ನು ಬಂಧಿಸಿದ್ದಾರೆ. ಸಲಿಂಗಕಾಮಿ ತನ್ನ ಪುರುಷ ಸಂಗಾತಿಗೆ ಚಾಕು ಇರಿದ ಪ್ರಕರಣಕ್ಕೆ ಸಂಬಂಧಿಸಿದಂತೆ ಆತನನ್ನು ಬಂಧಿಸಲಾಗಿದೆ. ಸಲಿಂಗಕಾಮಿಗಳಿಬ್ಬರ ಮಧ್ಯೆ ಅನೇಕ ವರ್ಷಗಳಿಂದ ಸಂಬಂಧವಿತ್ತು ಎನ್ನಲಾಗಿದೆ. Read more…
  21-09-2018, 9:41AM IST    /     No Comments    /     Posted In: Latest News , Crime News
ಮುಂಬೈ ಲೋಕಲ್ ಟ್ರೈನ್ ನಲ್ಲಿ 22 ವರ್ಷದ ಯುವತಿಯ ಜೊತೆ ಅನುಚಿತವಾಗಿ ವರ್ತಿಸಿದ ಆರೋಪದಲ್ಲಿ ಪೊಲೀಸರು 26 ವರ್ಷದ ವ್ಯಕ್ತಿಯೊಬ್ಬನನ್ನು ಬಂಧಿಸಿದ್ದಾರೆ. ಬಂಧಿತ ವ್ಯಕ್ತಿಯನ್ನು ಅಯಾಜ್ ಸಟ್ಟರ್ ಖುರೇಷಿ Read more…
  20-09-2018, 1:20PM IST    /     No Comments    /     Posted In: Latest News , Crime News
ಪಾಟ್ನಾದ ಫುಲ್ವಾರಿಯಲ್ಲಿ ಮುಜುಗರದ ಘಟನೆ ನಡೆದಿದೆ. ಶಾಲೆಯೊಂದರ ಪ್ರಿನ್ಸಿಪಾಲ್ ಹಾಗೂ ಶಿಕ್ಷಕ 5ನೇ ಕ್ಲಾಸ್ ವಿದ್ಯಾರ್ಥಿನಿ ಮೇಲೆ ನಿರಂತರ 9 ತಿಂಗಳ ಕಾಲ ಅತ್ಯಾಚಾರವೆಸಗಿದ್ದಾರೆ. ವಿದ್ಯಾರ್ಥಿನಿ ಗರ್ಭಿಣಿಯಾದಾಗ ವಿಷ್ಯ Read more…
  20-09-2018, 10:24AM IST    /     No Comments    /     Posted In: Latest News , Crime News
ಯುವತಿಯೊಬ್ಬಳಿಗೆ ಆಕೆ ಭಾವನೇ ಶತ್ರುವಾಗಿದ್ದಾನೆ. ಭಾವ, ನಾದಿನಿಯನ್ನು 60 ಸಾವಿರಕ್ಕೆ ಮಾರಾಟ ಮಾಡಿದ್ದಾನೆ. ಇದಾದ ನಂತ್ರವೂ ಯುವತಿಗೆ ಕಷ್ಟ ತಪ್ಪಲಿಲ್ಲ. ಪಶ್ಚಿಮ ಬಂಗಾಳದ ಯುವತಿಯನ್ನು ಆಕೆ ಭಾವ ಸಹರಾನ್ಪುರ Read more…
  20-09-2018, 8:38AM IST    /     No Comments    /     Posted In: Latest News , Crime News
ಹೈದರಾಬಾದ್: ದಲಿತ ಕ್ರೈಸ್ತ ಕುಟುಂಬಕ್ಕೆ ಸೇರಿದ ಯುವಕನೊಂದಿಗೆ ಮಗಳು ವಿವಾಹವಾಗಿದ್ದಾಳೆ ಎಂಬ ಕಾರಣಕ್ಕೆ ಯುವತಿಯ ತಂದೆ ನವವಿವಾಹಿತರ ಮೇಲೆ ಮಾರಣಾಂತಿಕ ಹಲ್ಲೆ ನಡೆಸಿರುವ ಘಟನೆ ನಡೆದಿದೆ. ನಲ್ಗೊಂಡ ಜಿಲ್ಲೆಯಲ್ಲಿ Read more…
  19-09-2018, 12:28PM IST    /     No Comments    /     Posted In: Latest News , Crime News
ಡೆಹರಾಡೂನ್ ನ ಶಾಲೆಯೊಂದರಲ್ಲಿ ವಿದ್ಯಾರ್ಥಿನಿ ಮೇಲೆ ನಡೆದ ಸಾಮೂಹಿಕ ಅತ್ಯಾಚಾರ ಪ್ರಕರಣ ಮುಚ್ಚಿಹಾಕಲು ಶಾಲಾ ಆಡಳಿತ ಮಂಡಳಿ ಪ್ರಯತ್ನ ನಡೆಸಿದ್ದು, ತನಿಖೆಯಿಂದ ಬೆಳಕಿಗೆ ಬಂದಿದೆ. ಜತೆಗೆ ಅತ್ಯಾಚಾರಕ್ಕೊಳಗಾದ ವಿದ್ಯಾರ್ಥಿನಿಗೆ Read more…
  18-09-2018, 4:21PM IST    /     No Comments    /     Posted In: Featured News , Crime News
ಖಾಸಗಿ ವಸತಿ ಶಾಲೆಯಲ್ಲಿ ಮಕ್ಕಳು ಸುರಕ್ಷಿತವಲ್ಲ ಎಂಬುದು ಮತ್ತೆ ಮತ್ತೆ ಸಾಬೀತಾಗ್ತಿದೆ. ವಸತಿ ಶಾಲೆಯಲ್ಲಿ ಅತ್ಯಾಚಾರ ಪ್ರಕರಣ ಹೆಚ್ಚಾಗ್ತಿದೆ. ಡೆಹ್ರಾಡೂನ್ ಸಹಸ್ಪುರ್ ನ ವಸತಿ ಶಾಲೆ ಆವರಣದಲ್ಲಿ ನಾಲ್ವರು Read more…
  18-09-2018, 12:50PM IST    /     No Comments    /     Posted In: Latest News , Crime News
ಚಿಕ್ಕಬಳ್ಳಾಪುರ: ಕ್ಷುಲ್ಲಕ ಕಾರಣಕ್ಕಾಗಿ ಆರಂಭವಾದ ಜಗಳದಲ್ಲಿ ಕೋಪಗೊಂದ ಪತಿ ಮಹಾಶಯ ಪತ್ನಿ ಮೇಲೆ ಹಲ್ಲೆ ನಡೆಸಿದ್ದಾನೆ. ಹಲ್ಲೆಗೊಳಗಾದ ಪತ್ನಿ ಸಾವನ್ನಪ್ಪುತ್ತಿದ್ದಂತೆಯೇ ಶಾಕ್ ಆದ ವ್ಯಕ್ತಿ ತಾನೂ ಕೂಡ ಆತ್ಮಹತ್ಯೆಗೆ Read more…
  18-09-2018, 7:12AM IST    /     No Comments    /     Posted In: Featured News , Crime News
ಸಮಾಜವಾದಿ ಪಕ್ಷದ ರಾಜ್ಯ ಸಚಿವೆಯಾಗಿದ್ದ ಸಂಗೀತಾ ಯಾದವ್ ಮೇಲೆ ಮಾರಣಾಂತಿಕ ಹಲ್ಲೆ ನಡೆದಿದೆ. ಮಾಜಿ ಸಚಿವೆಯನ್ನು ಜೀವಂತವಾಗಿ ಸುಟ್ಟು ಹಾಕುವ ಪ್ರಯತ್ನ ನಡೆದಿದೆ. ಭಾನುವಾರ ರಾತ್ರಿ ಘಟನೆ ನಡೆದಿದೆ. Read more…
  17-09-2018, 4:30PM IST    /     No Comments    /     Posted In: Latest News , Crime News
ವೇದ ಪಾಠಶಾಲೆಯಲ್ಲಿ ಕಲಿಯುತ್ತಿದ್ದ ಇಬ್ಬರು ಬಾಲಕರು, ಇನ್ನಿಬ್ಬರು ಸಹಪಾಠಿ ಬಾಲಕರ ಜನನಾಂಗಗಳಿಗೆ ನೂಲು ಸುತ್ತುವ ಮೂಲಕ ರಾಗಿಂಗ್ ನಡೆಸಿರುವ ಪ್ರಕರಣ ಮಹಾರಾಷ್ಟ್ರದ ಪರ್ಬಾನಿ ಜಿಲ್ಲೆಯಲ್ಲಿ ನಡೆದಿದೆ. ಪ್ರಕರಣಕ್ಕೆ ಸಂಬಂಧಿಸಿದಂತೆ Read more…
  14-09-2018, 1:19PM IST    /     No Comments    /     Posted In: Latest News , Crime News
ಸ್ಥಳೀಯ ಸಂಸ್ಥೆ ಚುನಾವಣೆಯಲ್ಲಿ ಸ್ಪರ್ಧಿಸಿದ್ದ ಆಪ್ ಅಭ್ಯರ್ಥಿ ಹರ್ವಿಂದರ್ ಸಿಂಗ್ ಅಲಿಯಾಸ್ ಹಿಂಡಾ ಅವರ ಕೊಲೆ ಪ್ರಕರಣವನ್ನು ಪಂಜಾಬ್ ಪೊಲೀಸರು ಭೇದಿಸಿದ್ದಾರೆ. ಹಿಂಡಾ ಅವರ ಹತ್ಯೆಗಾಗಿ ಮೂವರು ಕಾಂಟ್ರಾಕ್ಟ್ Read more…
  13-09-2018, 1:29PM IST    /     No Comments    /     Posted In: Latest News , Crime News
ಭುವನೇಶ್ವರ್: 13 ವರ್ಷದ ಸಂಬಂಧಿಕ ಬಾಲಕನೊಬ್ಬ 6 ವರ್ಷದ ಬಾಲಕಿ ಮೇಲೆ ಅತ್ಯಾಚಾರವೆಸಗಿರುವ ಘಟನೆ ಓಡಿಶಾದ ಭುವನೇಶ್ವರ್ ನಲ್ಲಿ ಬೆಳಕಿಗೆ ಬಂದಿದೆ. ಬಾಲಕಿ ಮನೆಯಲ್ಲಿ ಯಾರೂ ಇಲ್ಲದ ವೇಳೆ Read more…
«
