  13-07-2019, 12:10PM IST    /     No Comments    /     Posted In: Latest News , International , Tourism
ವಿಶ್ವದಲ್ಲಿ ನೂರಾರು ದೇಶಗಳಿವೆ.ಪ್ರತಿ ದೇಶವೂ ಬೇರೆ ಬೇರೆ ಜನಸಂಖ್ಯಾ ಬಲ ಹೊಂದಿದೆ. ಆದರೆ ಭಾರತದ ರಾಜ್ಯಕ್ಕಿಂತಲೂ ತೀರಾ ಚಿಕ್ಕದಾದ ದೇಶವಿದೆ ಅಂತಾ ನಿಮ್ಗೆ ಗೊತ್ತಾ!?  ಕೆಲವೊಂದು ದೇಶ ಎಷ್ಟು Read more…
ಜಿರಳೆಯನ್ನು ಓಡಿಸಲು ಈಕೆ ಮಾಡಿದ್ದೇನು ಗೊತ್ತಾ….?
  13-07-2019, 11:53AM IST    /     No Comments    /     Posted In: Latest News , International
ಜಿರಳೆ ಕಂಡರೆ ಏನು ಮಾಡುತ್ತೇವೆ ಹೇಳಿ. ಒಂದು ಹೆದರಿ ಓಡಿ ಹೋಗುತ್ತೇವೆ….ಇಲ್ಲವೇ ಅದರ ಮೇಲೆ ಚಪ್ಪಲಿ ಎಸೆಯುತ್ತವೆ. ಆದರೆ ಈ ಮಹಿಳೆ ಜಿರಳೆ ಓಡಿಸುವ ರೀತಿ ಮಾತ್ರ ಎಲ್ಲರನ್ನು Read more…
ಆಫ್ರಿಕಾದ ಆಚೆಗಿನ ಅತ್ಯಂತ ಹಳೆಯ ಅಸ್ಥಿ ಗುಹೆಯಲ್ಲಿ ಪತ್ತೆ
  13-07-2019, 11:44AM IST    /     No Comments    /     Posted In: Latest News , International
ಗ್ರೀಸ್‌ನ ಗುಹೆಯೊಂದರಲ್ಲಿ 1970ರ ದಶಕದಲ್ಲಿ ಪತ್ತೆಯಾಗಿದ್ದ ಪಳೆಯುಳಿಕೆ ಅಸ್ಥಿಯೊಂದು ಕನಿಷ್ಠ 2,10,000 ವರ್ಷಗಳಷ್ಟು ಹಳೆಯದಾಗಿರಬಹುದು ಎಂಬ ಅಂದಾಜಿದ್ದು, ಆಫ್ರಿಕಾದ ಆಚೆ ಕಂಡು ಬಂದ ಜಗತ್ತಿನ ಅತ್ಯಂತ ಹಳೆಯ ಅಸ್ಥಿಯಾಗಿರಬಹುದೆಂದು Read more…
ಬೆಚ್ಚಿಬೀಳಿಸುವಂತಿದೆ ಜಾಲತಾಣದಲ್ಲಿರುವ ಈ ವಿಡಿಯೋ
  13-07-2019, 11:39AM IST    /     No Comments    /     Posted In: Latest News , International
ಇಟಲಿಯ ಹಲವು ಭಾಗದಲ್ಲಿ ಗುಡುಗು ಬಿರುಗಾಳಿ ಸಹಿತ ಮಳೆ ಸುರಿಯುತ್ತಿದ್ದು, ಜನಜೀವನ ಅಸ್ತವ್ಯಸ್ತಗೊಂಡಿದೆ. ಆದರೆ ಎಲ್ಲದಕ್ಕೂ ವಿಚಿತ್ರವೆಂದರೆ ಅಲ್ಲಿನ ಸಮುದ್ರ ತಟದಲ್ಲಿ ಬಿರುಗಾಳಿ ಜೊತೆ ಕಸವೂ ಹಾರಾಡುತ್ತ ಬಂದಿರುವುದು Read more…
ಬಹಿರಂಗವಾಯ್ತು ಲಿಂಗ ಬದಲಿಸಿಕೊಳ್ಳುವ ಮೀನಿನ ʼರಹಸ್ಯʼ
  13-07-2019, 11:16AM IST    /     No Comments    /     Posted In: Latest News , International
ಸುತ್ತಲಿನ ವಾತಾವರಣದಲ್ಲಿ ಆಗುವ ಬದಲಾವಣೆಗಳಿಗೆ ತಕ್ಕಂತೆ, ಪ್ರೌಢಾವಸ್ಥೆಗೆ ಬರುತ್ತಲೇ ತಮ್ಮ ಲಿಂಗವನ್ನೇ ಬದಲಿಸಿಕೊಳ್ಳುವ 500 ವಿಶೇಷ ತಳಿಯ ಮೀನುಗಳ ಮರ್ಮವನ್ನು ವಿಜ್ಞಾನಿಗಳು ಪತ್ತೆ ಮಾಡಿದ್ದಾರೆ. “ಸಾಮಾನ್ಯವಾಗಿ ನೀಲಿ ವ್ರೇಸಸ್‌ಗಳು Read more…
ಡೈನೋಸಾ‌ರ್‌ ಹೊಟ್ಟೆಯಲ್ಲಿ ಪತ್ತೆಯಾದ ಹಲ್ಲಿಗೆ ಇಂದ್ರನ ಹೆಸರು…!
  13-07-2019, 11:10AM IST    /     No Comments    /     Posted In: Latest News , International
ಡೈನೋಸಾರ್‌ನ ಹೊಟ್ಟೆ ಸೇರಿದ್ದ ವಿಶಿಷ್ಟ ತಳಿಯ ಹಲ್ಲಿಯೊಂದು ಪಳೆಯುಳಿಕೆಯಾಗಿ ಹಾಗೇ ಉಳಿದುಕೊಂಡಿದ್ದು, 12.2 ಕೋಟಿ ವರ್ಷಗಳ ಬಳಿಕ ಚೀನಾದ ವಿಜ್ಞಾನ ಸಂಸ್ಥೆಯೊಂದರ ವಿಜ್ಞಾನಿಗಳಿಗೆ ಸಿಕ್ಕಿದೆ. ಪಕ್ಷಿಗಳಂತೆ ಕಾಣುವ, ನಾಲ್ಕು Read more…
ಚಕಿತಗೊಳಿಸುತ್ತಿದೆ ಈ ಬಣ್ಣದ ದೃಷ್ಟಿ ಭ್ರಮೆ…!
  13-07-2019, 10:45AM IST    /     No Comments    /     Posted In: Latest News , International
ಈ ಚಿತ್ರದಲ್ಲಿರುವ ಬಣ್ಣದ ಚಕ್ರಗಳನ್ನು ನೋಡಿ. ಸಾಮಾನ್ಯವಾಗಿ ಅವು ಕೇಸರಿ, ಹಸಿರು ಹಾಗೂ ನೇರಳೆ ಬಣ್ಣವಾಗಿ ಕಾಣಿಸುತ್ತವೆ. ಆದರೆ ಅವುಗಳನ್ನು ದಿಟ್ಟಿಸಿ ನೋಡಿದರೆ ಎಲ್ಲವೂ ತಿಳಿ ಕಂದು ಬಣ್ಣದಾಗಿ Read more…
‘ಮುತ್ತು’ ಕೊಡುವ ಮುನ್ನ ಇರಲಿ ಎಚ್ಚರ….!
  13-07-2019, 10:10AM IST    /     No Comments    /     Posted In: Latest News , International
ಈಗಾಗಲೇ ಜಗತ್ತಿನ ಹಲವು ದೇಶಗಳನ್ನು ಬೆಚ್ಚಿ ಬೀಳಿಸಿರುವ ಜಿಕಾ ವೈರಸ್ ( ಸೋಂಕು ) ‘ಮುತ್ತು’ ಕೊಟ್ಟರೂ ಹರಡುತ್ತದೆ ಎಂಬ ಅಂಶವನ್ನು ಸಂಶೋಧನೆಯೊಂದು ಬಹಿರಂಗಪಡಿಸಿದ್ದು ‘ಮುತ್ತಿನ ಮತ್ತಿ’ ನಲ್ಲಿ Read more…
ಮಕ್ಕಳ ಕೈಗೆ ಮೊಬೈಲ್‌ ಕೊಡುವ ಮುನ್ನ ಇದನ್ನೊಮ್ಮೆ ಓದಿ
  13-07-2019, 6:39AM IST    /     No Comments    /     Posted In: Latest News , International
ಇತ್ತೀಚಿನ ಮಕ್ಕಳಲ್ಲಿ ಮೊಬೈಲ್, ಟ್ಯಾಬ್ಲೆಟ್‌ಗಳ ಚಟ ವಿಪರೀತವಾಗಿದ್ದು, ಅವರುಗಳ ದೈಹಿಕ ಬೆಳವಣಿಗೆ ಮೇಲೆ ದುಷ್ಪರಿಣಾಮಗಳಾಗುತ್ತಿರುವ ವಿಚಾರಗಳನ್ನು ಕೇಳುತ್ತಲೇ ಇದ್ದೇವೆ. ಮಕ್ಕಳು ಹಠ ಮಾಡಿದ ತಕ್ಷಣವೇ ಅವರನ್ನು ತಕ್ಷಣ ಸಮಾಧಾನ Read more…
ಮತ್ತೆ ಎಡವಟ್ಟು ಮಾಡಿದ ಡೋನಾಲ್ಡ್ ಟ್ರಂಪ್
  12-07-2019, 8:22PM IST    /     No Comments    /     Posted In: Latest News , International
ಅಮೆರಿಕದ ಅಧ್ಯಕ್ಷ ಡೋನಾಲ್ಡ್ ಟ್ರಂಪ್ ಏನಾದರೊಂದು ವಿಚಿತ್ರ ಹೇಳಿಕೆ ನೀಡಿ ಸುದ್ದಿಯಲ್ಲಿರುತ್ತಾರೆ. ಇತ್ತೀಚಿಗೆ ಹೀಗೆಯೇ ಇನ್ನೊಂದು ಹೇಳಿಕೆ ನೀಡಿ ಮುಖಭಂಗ ಅನುಭವಿಸಿದ್ದಾರೆ. ಸರ್ಕಾರಕ್ಕೆ ಮೂತ್ರಪಿಂಡದ ಕುರಿತು ವಿಶೇಷ ನೀತಿ Read more…
ಪ್ರಾಣಾಪಾಯದಲ್ಲಿದ್ದ ಹಕ್ಕಿ ಮರಿಗೆ ಮರುಜನ್ಮ ನೀಡಿದ ಚಾಲಕಿ
  12-07-2019, 11:41AM IST    /     No Comments    /     Posted In: Latest News , International
ಪ್ರಾಣಾಪಾಯದಲ್ಲಿದ್ದ ಹಕ್ಕಿಯ ಮರಿಯೊಂದಕ್ಕೆ ಮರುಜೀವ ನೀಡಿದ ಪಶ್ಚಿಮ ಅಮೆರಿಕಾದ ಉತಾಃ‌ಹ್‌ ಪ್ರದೇಶದ ಉಬರ್‌ ಚಾಲಕಿ ಕ್ರಿಸ್ಟೀ ಗೈನ್ ಹೃದಯಸ್ಪರ್ಶಿ ಕೆಲಸವೊಂದರ ಮೂಲಕ ಸಂಚಲನ ಸೃಷ್ಟಿಸಿದ್ದಾರೆ. ಮರವೊಂದರಿಂದ ಪುಟಾಣಿ ಹಕ್ಕಿಮರಿಯೊಂದು Read more…
ಕ್ಯಾಕ್ಟಸ್‌ಗೆ ಗುದ್ದಿದ ಕಾರು: ಪವಾಡಸದೃಶವಾಗಿ ಪಾರಾದ ಚಾಲಕ
  12-07-2019, 11:32AM IST    /     No Comments    /     Posted In: Latest News , International
ಕ್ಯಾಕ್ಟಸ್‌ ಒಂದಕ್ಕೆ ಕಾರು ಗುದ್ದಿ, ಅದರ ಮುಂಬದಿಯ ವಿಂಡ್‌ಶೀಲ್ಡ್‌ ಛಿದ್ರಗೊಂಡು ಚಾಲಕ ಕಕ್ಕಾಬಿಕ್ಕಿಯಾದ ಘಟನೆ ಅಮೆರಿಕದ ಅರಿಝೋನಾದ ಕಟಲಿನಾ ಪ್ರದೇಶದಲ್ಲಿ ಜರುಗಿದೆ. ಚಾಲಕ ಕಾಯ್‌ ಸ್ಕಾಟ್‌ಗೆ ಸಣ್ಣ ಪುಟ್ಟ Read more…
ನಡುರಸ್ತೆಯಲ್ಲಿ ಚೆಲ್ಲಾಪಿಲ್ಲಿಯಾಯ್ತು ರಾಶಿ ರಾಶಿ ಹಣ…!
  12-07-2019, 11:17AM IST    /     No Comments    /     Posted In: Latest News , International
$1,75,000 ಗಳಷ್ಟು ಹಣ ರಸ್ತೆಯಲ್ಲಿ ಚೆಲ್ಲಾಪಿಲ್ಲಿಯಾಗಿ ಬಿದ್ದಾಗ ಏನಾಗಬಹುದು? ಅಮೆರಿಕದ ಅಟ್ಲಾಂಟಾದ ಜಾರ್ಜಿಯಾ ಹೈವೇನಲ್ಲಿ ಹಣವನ್ನು ಹೊತ್ತೊಯ್ಯುತ್ತಿದ್ದ ಶಸ್ತ್ರ ಸಜ್ಜಿತ ವಾಹನವೊಂದು ಚಲಿಸುತ್ತಿರುವಾಗಲೇ ಅದರ ಬಾಗಿಲು ತೆರೆದುಕೊಂಡ ಕಾರಣ Read more…
ಶಾಕಿಂಗ್: ತಾತನ ಕೈಯಿಂದ ಜಾರಿ ಬಿದ್ದ ಮಗು ಸಾವು
  12-07-2019, 10:44AM IST    /     No Comments    /     Posted In: Latest News , International
ಪ್ರಯಾಣಿಕ ಹಡಗಿನಲ್ಲಿ ತಾತನ ಜೊತೆ ಆಟವಾಡುತ್ತಿದ್ದ 18 ತಿಂಗಳ ಬಾಲಕಿ 11ನೇ ಮಹಡಿಯಿಂದ ಬಿದ್ದು ಸಾವನ್ನಪ್ಪಿದ ಘಟನೆ ಪೋಟೋರಿಕೊದ ಫ್ರೀಡಂ ಆಫ್ ದ ಸೀ ಹಡಗಿನಲ್ಲಿ ನಡೆದಿದೆ. ಕ್ಲೋ Read more…
ದೊಡ್ಡ ಸದ್ದಿನೊಂದಿಗೆ ಹೂಸು ಬಿಟ್ಟು ಸಿಕ್ಕಿ ಬಿದ್ದ ಕಳ್ಳ…!
  12-07-2019, 7:31AM IST    /     No Comments    /     Posted In: Latest News , International
ಜೋರಾಗಿ ಹೂಸು ಬಿಟ್ಟ ಪರಿಣಾಮ ತನ್ನನ್ನು ಹುಡುಕುತ್ತಿದ್ದ ಪೊಲೀಸರಿಗೆ ಕಳ್ಳನೊಬ್ಬ ಸಿಕ್ಕಿಬಿದ್ದ ಘಟನೆ ಅಮೆರಿಕದ ಮಿಸ್ಸೋರಿಯಲ್ಲಿ ಜರುಗಿದೆ. ಎಡವಟ್ಟಾದ ಸಂದರ್ಭದಲ್ಲಿ ಹೂಸು ಬಿಟ್ಟು ಸಿಕ್ಕಿಬಿದ್ದ ಈ ನಿದರ್ಶನವನ್ನು ಪೊಲೀಸರು Read more…
ಮರಿ ʼದತ್ತುʼ ಪಡೆಯಲಿವೆ ಸಲಿಂಗಿ ಪೆಂಗ್ವಿನ್ ಜೋಡಿಗಳು
  11-07-2019, 7:41PM IST    /     No Comments    /     Posted In: Latest News , International
ಲಂಡನ್‌ನ ಸೀ ಲೈಫ್ ಸೆಂಟರ್‌ ಅಕ್ವೇರಿಯಂನಲ್ಲಿ ಸಲಿಂಗಿ ಪೆಂಗ್ವಿನ್‌ ಜೋಡಿಯೊಂದು ತಮ್ಮ ಮೊದಲ ದತ್ತು ಮರಿಯೊಂದನ್ನು ವೆಲ್‌ಕಮ್ ಮಾಡಿಕೊಂಡಿವೆ. ಮರಾಮಾ ಹಾಗೂ ರಾಕಿ ಹೆಸರಿನ ಈ ಹೆಣ್ಣು ಪೆಂಗ್ವಿನ್‌ಗಳು Read more…
ಮೋವಾನಾ ಎಂದಿದ್ದನ್ನು ಮರಿಜುವಾನಾ ಎಂದು ಕೇಳಿಸಿಕೊಂಡಿದ್ದ ಬೇಕರಿ ಮಾಡಿದ್ದೇನು ಗೊತ್ತಾ…?
  11-07-2019, 7:39PM IST    /     No Comments    /     Posted In: Latest News , International
ತನ್ನ ಮಗಳ 25ನೇ ವರ್ಷದ ಹುಟ್ಟುಹಬ್ಬವನ್ನು ವಿಶೇಷವಾಗಿ ಆಚರಿಸಲೆಂದು ಮುಂದಾದ ಜಾರ್ಜಿಯಾದ ತಾಯಿಯೊಬ್ಬಳು ಈ ಸಂಬಂಧ ಡಿಸ್ನಿ ಲ್ಯಾಂಡ್‌ನ ವಿಶೇಷ ಪಾತ್ರವಾದ ಮೋವಾನಾ ಕೇಕ್‌ ಒಂದನ್ನು ಆರ್ಡರ್‌ ಮಾಡಿದ್ದರು. Read more…
ಬೆಂಕಿ ತಗುಲಿದ್ದ ಕಾರಿನ ಮೂಲಕ ಪೊಲೀಸ್ ಸಂದೇಶ
  11-07-2019, 3:54PM IST    /     No Comments    /     Posted In: Latest News , International
ಜೆಂಡರ್ ರಿವೀಲ್ ಪಾರ್ಟಿ ಸ್ಟಂಟ್ ಮಾಡಬೇಡಿ ಎಂಬ ಮುನ್ನೆಚ್ಚರಿಕಾ ಸಂದೇಶವನ್ನು ಬೆಂಕಿ ತಗುಲಿದ್ದ ಕಾರನ್ನು ಬಳಸಿ ಹೇಳುವ ಮೂಲಕ ಪೊಲೀಸರು ಗಮನ ಸೆಳೆದಿದ್ದಾರೆ. ಆಸ್ಟ್ರೇಲಿಯಾದ ನಾರ್ವೆಲ್‌ನಲ್ಲಿ ಸ್ನೇಹಿತನ ಮಗುವಿನ Read more…
ಡ್ರೆಸ್ ಹುಡುಕಲು ನೆರವಾದ ಟ್ವಿಟ್ಟರ್
  11-07-2019, 2:48PM IST    /     No Comments    /     Posted In: Latest News , International
ಟ್ವಿಟ್ಟರ್ ಯಾರ್ಯಾರಿಗೋ ಹೇಗ್ಹೇಗೋ ನೆರವಾದ ಅನೇಕ ಉದಾಹರಣೆಗಳಿವೆ. ಆ ಸಾಲಿಗೆ ಇದು ಹೊಸ ಸೇರ್ಪಡೆ. ಡೆಬೊರಾ ಪ್ರೈಸ್ ಎಂಬಾಕೆಯ ಗೆಳತಿಯ ಮಗಳು, ಒಡೆದ ರೇನ್‌ಬೋ ಹಾರ್ಟ್ ಶೇಪ್ ಇರುವ Read more…
ಸಂಪ್ರದಾಯಬದ್ದವಾಗಿ ಅದ್ದೂರಿಯಾಗಿ ನೆರವೇರ್ತು ಸಲಿಂಗಿ ವಿವಾಹ
  11-07-2019, 2:46PM IST    /     No Comments    /     Posted In: Latest News , International
ವರ ಹಾಗೂ ವರ ಈಗ ದಂಪತಿ. ಹೌದು. ಅಮೆರಿಕದಲ್ಲಿ ನೆಲೆಸಿರುವ ಭಾರತ ಮೂಲದ ಸಲಿಂಗ ದಂಪತಿ ಪರಾಗ್ ಮೆಹ್ತಾ ಹಾಗೂ ವೈಭವ್ ಜೈನ್ ಇದೀಗ ಸುದ್ದಿಯಲ್ಲಿದ್ದಾರೆ. ಎಲ್ಲ ಕಟ್ಟಳೆಗಳನ್ನೂ Read more…
ದಂಗಾಗಿಸುತ್ತೆ ಜಾಲತಾಣದಲ್ಲಿರೋ ಈ ʼವಿಡಿಯೋʼ
  11-07-2019, 2:11PM IST    /     No Comments    /     Posted In: Latest News , International
ಅಮೆರಿಕದ ಲೌಸಿಯಾನಾದಲ್ಲಿ ಮೀನು ಹಿಡಿಯಲು ಹೋಗಿದ್ದ ವ್ಯಕ್ತಿಯೊಬ್ಬನ ಗಾಳಕ್ಕೆ ಮೀನಿನ ಜತೆಗೆ ಅದನ್ನು ಬೇಟೆಯಾಡಲು ಹೊಂಚು ಹಾಕುತ್ತಿದ್ದ ಮತ್ತೊಬ್ಬ ಬೇಟಿಗಾರನೂ ಸಿಕ್ಕಿ ಬಿದ್ದಿದ್ದಾನೆ..! ಹೌದು…! ಆ ಮೀನನ್ನು ಹಿಡಿಯಲು Read more…
ಪ್ರಬಲ ಭೂಕಂಪದಲ್ಲೂ ಮೊಬೈಲ್‌ ಕೈ ಬಿಡಲಿಲ್ಲ ಮಹಿಳೆ
  11-07-2019, 1:54PM IST    /     No Comments    /     Posted In: Latest News , International
ಒಂದೆಡೆ 7.1 ಕಂಪನಾಂಕದ ಭೂಕಂಪನ ಅಮೆರಿಕದ ಕ್ಯಾಲಿಫೋರ್ನಿಯಾದಲ್ಲಿ ಅಪ್ಪಳಿಸಿ, ಜನರು ಜೀವ ಉಳಿಸಿಕೊಳ್ಳುವ ಧಾವಂತದಲ್ಲಿದ್ದರೆ, ಒಬ್ಬ ಮಹಿಳೆ ತನ್ನ ಮೊಬೈಲ್‌ ಉಳಿಸಿಕೊಳ್ಳಲು ಮೊದಲ ಪ್ರಾಶಸ್ತ್ಯ ನೀಡುವ ಮೂಲಕ ಸುದ್ದಿಯಾಗಿದ್ದಾಳೆ…! Read more…
ಹಂದಿ ಬೆನ್ನತ್ತಿ ಬರ್ತಿದೆ ಎಂದು ಭಾವಿಸಿ ಮರ ಹತ್ತಿದ ಹುಡುಗಿಯರು
  11-07-2019, 12:34PM IST    /     No Comments    /     Posted In: Latest News , International
ಹಂದಿ ಬೆನ್ನತ್ತಿ ಬರುತ್ತಿದೆ ಎಂದು ಭಾವಿಸಿ ಪಾದಚಾರಿ ಯುವತಿಯರಿಬ್ಬರು ಮರ ಏರಿ ಪೊಲೀಸರಿಗೆ ಕರೆ ಮಾಡಿದ ವಿಚಿತ್ರ ಪ್ರಸಂಗವೊಂದು ವರದಿಯಾಗಿದೆ. ಟೆಕ್ಸಾಸ್‌ನ ಗವರ್ನಮೆಂಟ್ ಕೆನಯಾನ್ ಸ್ಟೇಟ್ ಪಾರ್ಕ್‌ನಲ್ಲಿ ಈ Read more…
ವಾವ್ಹ್…! ವಾರಕ್ಕೆ ಮೂರು ದಿನ ರಜೆ ನೀಡ್ತಿದೆ ಈ ಕಂಪನಿ
  11-07-2019, 10:46AM IST    /     No Comments    /     Posted In: Latest News , International
ಆರಂಭದಲ್ಲಿ ವಾರದಲ್ಲಿ ಒಂದು ದಿನ ರಜೆ ಪಡೆಯಲು ವಿಶ್ವದ ಜನರು ಪರದಾಡಿದ್ದರು. ನಂತ್ರ ಕೆಲ ಕಂಪನಿಗಳು ವಾರದಲ್ಲಿ ಎರಡು ದಿನ ರಜೆ ನೀಡಲು ಶುರು ಮಾಡಿದ್ವು. ಇಷ್ಟಾದ್ರೂ ಉದ್ಯೋಗಿಗಳು Read more…
ಕುಂಗ್ ಫೂ ಚಿತ್ರ ನೋಡ್ತಾ ಸಂಭೋಗ ಬೆಳೆಸುತ್ತಿದ್ದಾಗ ನಡೀತು…!
  10-07-2019, 7:30PM IST    /     No Comments    /     Posted In: Latest News , International
ಪಶ್ಚಿಮ ವರ್ಜೀನಿಯಾ ನ್ಯಾಯಾಲಯವು ಪತಿ ಹತ್ಯೆ ಪ್ರಕರಣದಲ್ಲಿ 49 ವರ್ಷದ ಮಹಿಳೆಗೆ 15 ವರ್ಷಗಳ ಜೈಲುಶಿಕ್ಷೆ ವಿಧಿಸಿದೆ. ಮಹಿಳೆ 2017ರಲ್ಲಿ ಸಂಭೋಗದ ವೇಳೆ ಪತಿ ಗುದದ್ವಾರದೊಳಗೆ 14 ಇಂಚಿನ Read more…
ಕೇಸರಿ ಬಣ್ಣದ ಪಕ್ಷಿ ಹುಡುಕಿಕೊಂಡು ಹೋದವರಿಗೆ ಸಿಕ್ಕಿದ್ದೇನು…?
  10-07-2019, 4:52PM IST    /     No Comments    /     Posted In: Latest News , International
ಇಂಗ್ಲೆಂಡಿನ ಪ್ರಾಣಿ ರಕ್ಷಣಾ ಸಂಸ್ಥೆಯೊಂದಕ್ಕೆ ವಿಶಿಷ್ಟವಾದ ಕೇಸರಿ ಬಣ್ಣದ ಹಕ್ಕಿ ಸಿಕ್ಕಿದೆಯೆಂದು ಕರೆ ಬಂದಿತ್ತು. ಅವರು ಅಲ್ಲಿ ಹೋಗಿ ನೋಡಿದರೆ ಅದು ಸಾಂಬಾರಿನಲ್ಲಿ‌ ಅದ್ದಿದ್ದ ಸಾಮಾನ್ಯ ಸೀಗಲ್ ಎನ್ನುವ Read more…
ಮನೆಯಲ್ಲಿ ವಿಚಿತ್ರ ಜೀವಿ ಕಂಡು ಹೌಹಾರಿದ ವ್ಯಕ್ತಿ…!
  10-07-2019, 4:05PM IST    /     No Comments    /     Posted In: Latest News , International
ಇಂಡೋನೇಷ್ಯಾದ ಬಾಲಿಯಲ್ಲಿ ತಾವೊ ಎನ್ನುವ ವ್ಯಕ್ತಿಯೊಬ್ಬನ ಮನೆಯಲ್ಲಿ ವಿಚಿತ್ರವಾದ ಜೀವಿಯೊಂದು ಕಂಡುಬಂದಿದ್ದು ಅದನ್ನು ಅವನು ಅನ್ಯ ಗ್ರಹದ ಜೀವಿ ತರಹ ಇದೆ ಎಂದಿದ್ದಾನೆ. ಅದಕ್ಕೆ ನಾಲ್ಕು ಕಾಲು ಹಾಗೂ Read more…
ಪ್ಲಾಸ್ಟಿಕ್‌ ಬ್ಯಾಗ್‌ಗಳ ಬಳಕೆಗೆ ಕಡಿವಾಣ ಹಾಕಲು ಹೀಗೊಂದು ವಿಶಿಷ್ಟ ಅಭಿಯಾನ
  10-07-2019, 4:01PM IST    /     No Comments    /     Posted In: Latest News , International
ಜಾಗತಿಕ ತಾಪಮಾನ ಹೆಚ್ಚಳದ ನಡುವೆಯೇ, 2025ರ ವೇಳೆಗೆ ಪ್ಲಾಸ್ಟಿಕ್‌ ಉದ್ಯಮ ನಾಲ್ಕು ಪಟ್ಟು ವೃದ್ಧಿಯಾಗಲಿದೆ ಎಂದು ಸಂಶೋಧನೆಯೊಂದು ತಿಳಿಸಿದೆ. ಭೂಮಿ ಮೇಲೆಲ್ಲಾ ಪ್ಲಾಸ್ಟಿನ್‌ ತ್ಯಾಜ್ಯದ ವಿಲೇವಾರಿಯೇ ದೊಡ್ಡ ತಲೆನೋವಾಗಿರುವ Read more…
18 ವರ್ಷದ ಯುವತಿ ಮೇಲೆ ಅಪ್ರಾಪ್ತರಿಂದ ಸಾಮೂಹಿಕ ಅತ್ಯಾಚಾರ
  10-07-2019, 3:53PM IST    /     No Comments    /     Posted In: Latest News , International
ಜರ್ಮನಿಯಲ್ಲಿ ಆಘಾತಕಾರಿ ಘಟನೆ ನಡೆದಿದೆ. ಐದು ಅಪ್ರಾಪ್ತ ಬಾಲಕರು 18 ವರ್ಷದ ಯುವತಿ ಮೇಲೆ ಅತ್ಯಾಚಾರವೆಸಗಿದ್ದಾರೆ. ಘಟನೆ ಮುಲ್ಹಾಮ್ ಪಾರ್ಕ್ ನಲ್ಲಿ ನಡೆದಿದೆ. ಅತ್ಯಾಚಾರಕ್ಕೊಳಗಾದ ಪೀಡಿತೆ ಮಾನಸಿಕ ಅಸ್ವಸ್ಥಳಂತೆ. Read more…
ಸ್ನೇಹಿತನ ಜೊತೆ ಚಾಲೆಂಜ್‌ ಕಟ್ಟಿದ್ದ ಯುವಕನಿಂದ ಅಪರೂಪದ ಚಿತ್ರ
  10-07-2019, 3:15PM IST    /     No Comments    /     Posted In: Latest News , International
ನಾಯಿಗಳನ್ನು ಏಕಕಾಲದಲ್ಲಿ, ಒಂದೇ ಪೋಸ್‌ನಲ್ಲಿ ಕೂರಿಸಿ ಫೋಟೋ ತೆಗೆಯುವುದು ಅಸಾಧ್ಯ ಎಂದು ತನ್ನ ಸ್ನೇಹಿತ ಎಸೆದಿದ್ದ ಸವಾಲನ್ನು ಗಂಭೀರವಾಗಿ ಸ್ವೀಕರಿಸಿದ ಲಿಯಾಮ್ ಬೀಚ್‌ ಎಂಬ ವೇಲ್ಸ್‌ನ 19 ತರುಣ Read more…
«
