OMG: ಹೆಬ್ಬಾವಿನ ಜೊತೆ 3 ವರ್ಷದ ಬಾಲಕಿ ಆಟ…!
  07-07-2019, 2:00PM IST    /     No Comments    /     Posted In: Latest News , International
ಇಂಡೋನೇಷ್ಯಾದ ಮೂರು ವರ್ಷದ ಬಾಲಕಿಯೊಬ್ಬಳು ಭಾರೀ ಗಾತ್ರದ ಹೆಬ್ಬಾವುಗಳನ್ನು ತನ್ನ ಹಾಸಿಗೆ ಮೇಲೆ ಇರಿಸಿಕೊಂಡು ಕೂಲ್‌ ಆಗಿ ಮಲಗಿ, ಮೊಬೈಲ್‌ನಲ್ಲಿ ವಿಡಿಯೋ ಮಾಡಿಕೊಂಡಿರುವ ವಿಡಿಯೋ ಎಲ್ಲೆಡೆ ಸಂಚಲನ ಸೃಷ್ಟಿಸಿದೆ. Read more…
ಅಮೆರಿಕಾ ಅಧ್ಯಕ್ಷರಿಂದ ಮತ್ತೊಂದು ಪ್ರಮಾದ
  07-07-2019, 1:29PM IST    /     No Comments    /     Posted In: Latest News , International
ಅಮೆರಿಕ ಅಧ್ಯಕ್ಷ ಡೊನಾಲ್ಡ್‌ ಟ್ರಂಪ್‌ ತಮ್ಮ “ಸೆಲ್ಯೂಟ್‌ ಟು ಅಮೆರಿಕ” ಭಾಷಣದ ಸಂದರ್ಭದಲ್ಲಿ ಪ್ರಮಾದವೊಂದನ್ನು ಮಾಡಿದ್ದಾರೆ. 1770ರ ದಶಕದ ಕ್ರಾಂತಿಕಾರಿ ಯುದ್ಧದ ಸಂದರ್ಭ ಕಾಂಟಿನೆಂಟಲ್‌ ಸೇನೆ ಬ್ರಿಟೀಷ್‌ರ ವಿರುದ್ಧದ Read more…
ಭಾವುಕರನ್ನಾಗಿಸುತ್ತೆ ಪುಟ್ಟ ಬಾಲಕನ ಪ್ರತಿಕ್ರಿಯೆ
  06-07-2019, 8:39PM IST    /     No Comments    /     Posted In: Latest News , International
ದೃಷ್ಟಿ ಎನ್ನುವುದು ಪ್ರತಿ ಮನುಷ್ಯನ ಜೀವನದಲ್ಲಿ ಒಂದು ಅತ್ಯಮೂಲ್ಯವಾದ ಭಾಗವಾಗಿದೆ. ಅದರ ಮಹತ್ವ ದೃಷ್ಟಿ ಕಳೆದುಕೊಂಡವರಿಗೇ ಗೊತ್ತು. ಹೀಗೆ ದೃಷ್ಟಿ ಕಳೆದುಕೊಂಡ ಬಾಲಕನೊಬ್ಬ ಮರಳಿ ದೃಷ್ಟಿ ಪಡೆದಾಗ ಶಸ್ತ್ರಚಿಕಿತ್ಸೆ Read more…
ಹಾಡುತ್ತಾ ಹೆರಿಗೆ ಮಾಡಿಸುತ್ತಿದ್ದ ವೈದ್ಯರಿಗೆ ವಿಶಿಷ್ಟ ಗೌರವ
  06-07-2019, 8:35PM IST    /     No Comments    /     Posted In: Latest News , International
ಹೆರಿಗೆ ಎನ್ನುವುದು ತಾಯಿ ಹಾಗೂ ಹುಟ್ಟುವ ಮಗುವಿಗೆ ಬಹಳ ಒತ್ತಡದ ಸಮಯವಾಗಿರುತ್ತದೆ. ಆದರೆ ಇಲ್ಲೊಬ್ಬ ವೈದ್ಯ ಈ ಸಮಯದಲ್ಲಿ ಹಾಡನ್ನು ಹಾಡಿ ಅವರ ಒತ್ತಡ ಕಡಿಮೆ ಮಾಡುತ್ತಾರೆ. ಅಮೆರಿಕಾದ Read more…
ವಿಮಾನ ಸಿಬ್ಬಂದಿಯ ಈ ಕಾರ್ಯಕ್ಕೆ ನೆಟ್ಟಿಗರು ಫುಲ್ ಫಿದಾ
  06-07-2019, 6:18PM IST    /     No Comments    /     Posted In: Latest News , International
ಯಾವುದೇ ವಿಮಾನ ಹಾರಾಡುವುದಕ್ಕಿಂತಲೂ ಮುಂಚೆ ವಿಮಾನದಲ್ಲಿ ಸುರಕ್ಷಿತವಾಗಿರಲು ಸೂಚನೆಗಳನ್ನು ನೀಡಲಾಗುತ್ತದೆ. ಆದರೆ ವಿಮಾನಗಳಲ್ಲಿ ಬಹಳಷ್ಟು ಜನ ನಿರಂತರವಾಗಿ ಪ್ರಯಾಣಿಸುವವರಾಗಿದ್ದು ಇದು ನೀರಸವೆನಿಸುತ್ತದೆ. ಆದರೆ ಈ ಸಿಬ್ಬಂದಿ ಮಾತ್ರ ತಮ್ಮ Read more…
ಉಪಗ್ರಹದ ಮೂಲಕ ಒಂದೇ ಫ್ರೇಮ್ ನಲ್ಲಿ ಸೆರೆಯಾಯ್ತು ಅಪರೂಪದ ದೃಶ್ಯ
  06-07-2019, 6:08PM IST    /     No Comments    /     Posted In: Latest News , International
ದಕ್ಷಿಣ ಅಮೇರಿಕಾದ ಮೇಲೆ ಕಾಣಸಿಕ್ಕ ಸೂರ್ಯ ಗ್ರಹಣ, ಬಾರ್ಬರಾ ಚಂಡಮಾರುತಗಳನ್ನು ಪೆಸಿಫಿಕ್‌ ಸಾಗರದ ಮೇಲೆ ಏಕಕಾಲದಲ್ಲಿ ಸೆರೆಹಿಡಿದ ಹವಾಮಾನ ಉಪಗ್ರಹಗಳು ಊಹೆಗೂ ನಿಲುಕಿದ ಕೆಲಸವೊಂದನ್ನು ಮಾಡಿವೆ. ಒಂದೆಡೆ ಸಾಗರದಲ್ಲಿ Read more…
ಹುಸಿ ಫೈರ್‌ ಅಲಾ‌ರ್ಮ್‌ ಲಾಭ ಪಡೆದು ಬಿಲ್‌ ಪಾವತಿಸದೇ ಕಾಲ್ಕಿತ್ತ ಗ್ರಾಹಕರು
  06-07-2019, 4:34PM IST    /     No Comments    /     Posted In: Latest News , International
ಅಗ್ನಿ ಅವಘಡದ ಮುನ್ಸೂಚನೆ ನೀಡುವ ಅಲಾರ್ಮ್‌ ಒಂದು ತಪ್ಪಾಗಿ ಕೂಗಿಕೊಂಡಿದ್ದನ್ನೇ ಅವಕಾಶ ಮಾಡಿಕೊಂಡ 50 ಮಂದಿ ಗ್ರಾಹಕರು ಲಿವರ್‌ಪೂಲ್‌ನ ರೆಸ್ಟಾರೆಂಟ್‌ನಲ್ಲಿ ಗಡದ್ದಾಗಿ ತಿಂದು ಬಿಲ್‌ ಪಾವತಿ ಮಾಡದೇ ಓಡಿಹೋಗಿದ್ದಾರೆ…! Read more…
ರಸ್ತೆಗುಂಡಿಯ ಬರ್ತ್‌ಡೇ ಸೆಲಬ್ರೇಟ್ ಮಾಡಿದ ಭೂಪ
  06-07-2019, 4:30PM IST    /     No Comments    /     Posted In: Latest News , International
ಭಾರತದಲ್ಲಿ ರಸ್ತೆಗುಂಡಿಗಳ ಬಗ್ಗೆ ಎಷ್ಟೇ ದೂರು ನೀಡಿದರೂ ಸಮಸ್ಯೆಗೆ ತಾತ್ವಿಕ‌ ಅಂತ್ಯ ಸಿಗುವುದಿಲ್ಲ. ಇದು ಕೇವಲ ಭಾರತ ಮಾತ್ರವಲ್ಲದೇ ಅಮೆರಿಕಾದಲ್ಲಿಯೂ ಆಗಿದ್ದು, ಇದರಿಂದ ಬೇಸತ್ತ ವ್ಯಕ್ತಿಯೊಬ್ಬ ಮೂರು ತಿಂಗಳ‌ Read more…
ಆಮೆಯಿಂದ ತಡವಾಯ್ತು ವಿಮಾನ ಸಂಚಾರ….!
  06-07-2019, 3:09PM IST    /     No Comments    /     Posted In: Latest News , International
ಒಂದು ಇರುವೆ ಆನೆಯನ್ನೇ ಮಣಿಸುತ್ತೆ ಎನ್ನುತ್ತಾರೆ. ಅದೆಷ್ಟು ನಿಜವೋ ಗೊತ್ತಿಲ್ಲ. ಆದರೆ ಇಲ್ಲಿ ಆಮೆಯೊಂದು ವಿಮಾನವನ್ನೇ ತಡವಾಗಿ ಹೋಗುವಂತೆ ಮಾಡಿದೆ. ಆಸ್ಟ್ರೇಲಿಯಾದ ಗೋಲ್ಡ್‌ಕೋಸ್ಟ್ ವಿಮಾನ ನಿಲ್ದಾಣದಲ್ಲಿ ಆಮೆಯೊಂದು ರನ್‌ವೇ Read more…
ಗಿಳಿಯಂತಾಗಲು ಜೀವವನ್ನೆ ಪಣಕ್ಕಿಟ್ಟ ಭೂಪ….!
  06-07-2019, 2:33PM IST    /     No Comments    /     Posted In: Latest News , International
ಸಹಜವಾಗಿ ಪ್ರತಿಯೊಬ್ಬರಿಗೂ ಒಂದೊಂದು ಪ್ರಾಣಿ-ಪಕ್ಷಿಗಳ ಮೇಲೆ ಪ್ರೀತಿಯಿರುತ್ತದೆ‌. ಆದರೆ ಇಲ್ಲೊಬ್ಬ ಗಿಳಿಯಂತಾಗಲೂ ಭಾರಿ‌ ಪ್ರಮಾಣದಲ್ಲಿ ಶಸ್ತ್ರಚಿಕಿತ್ಸೆಗೊಳಗಾಗಿದ್ದಾನೆ. ಇಂಗ್ಲೆಂಡ್‌ನ ಟೆಡ್ ರಿಚರ್ಡ್‌ಸನ್ ಎನ್ನುವ ವ್ಯಕ್ತಿ ಈ ರೀತಿ ಮಾಡಿದ್ದಾನೆ. ಗಿಳಿಗಳನ್ನು Read more…
ಮಕ್ಕಳ ಪ್ರಾಣ ಉಳಿಸಿದ ಅಪ್ಪನ ಡ್ರೋನ್‌ ಛಾಯಾಗ್ರಹಣ
  06-07-2019, 2:11PM IST    /     No Comments    /     Posted In: Latest News , International
ತನ್ನ ಮಕ್ಕಳು ಈಜುತ್ತಿದ್ದ ಜಾಗದಿಂದ ಮಾರುದ್ದದಲ್ಲೇ ದೈತ್ಯ ಶಾರ್ಕ್‌‌ಗಳು ಅಡ್ಡಾಡುತ್ತಿದ್ದದ್ದನ್ನು ಫ್ಲಾರಿಡಾದ ವ್ಯಕ್ತಿಯೊಬ್ಬ ಸೆರೆ ಹಿಡಿದ ಡ್ರೋನ್ ಚಿತ್ರದಲ್ಲಿ ಕಂಡುಬಂದಿದೆ. ಇಲ್ಲಿನ ನ್ಯೂ ಸ್ಮೈರ್ನಾ ಕಡಲ ತೀರದಲ್ಲಿ ತನ್ನ Read more…
ಸಾರ್ವಜನಿಕ ಸ್ಥಳದಲ್ಲಿ ಶರ್ಟ್ ಬಿಚ್ಚಿದ್ರೆ ಶಿಕ್ಷೆ…!
  06-07-2019, 1:27PM IST    /     No Comments    /     Posted In: Latest News , International
ಹೆಣ್ಮಕ್ಕಳು ಶಾರ್ಟ್, ಮಿಡಿ, ಬಿಕಿನಿ ತೊಟ್ಟು ತಮ್ಮ ಸೌಂದರ್ಯ ಪ್ರದರ್ಶಿಸಿದ್ರೆ ಹುಡುಗ್ರು ಶರ್ಟ್ ಬಿಚ್ಚಿ ಸಿಕ್ಸ್ ಪ್ಯಾಕ್ ಪ್ರದರ್ಶನ ಮಾಡ್ತಿರುತ್ತಾರೆ. ಇನ್ಮುಂದೆ ಸಾರ್ವಜನಿಕ ಪ್ರದೇಶದಲ್ಲಿ ಶರ್ಟ್ ಬಿಚ್ಚುವ ಮೊದಲು Read more…
ಜೋಡಿ ಪಿಸ್ತೂಲ್ ಬೆಲೆ 1.5 ಮಿಲಿಯನ್ ಡಾಲರ್…?
  06-07-2019, 11:30AM IST    /     No Comments    /     Posted In: Latest News , International
ಹರಾಜಿಗೆ ಇಟ್ಟಿರುವ ಜೋಡಿ ಪಿಸ್ತೂಲ್‌ಗಳು ಬರೋಬ್ಬರಿ 1.5 ಮಿಲಿಯನ್ ಡಾಲರ್‌ಗಳಿಗೆ ಮಾರಾಟವಾಗುವ ಸಾಧ್ಯತೆ ಇದೆ. 1911 ಮಾದರಿಯ ಈ ಎರಡು ಪಿಸ್ತೂಲ್‌ಗಳು ಅಮೆರಿಕದ ಡಲ್ಲಾಸ್‌ನ ಹೆರಿಟೇಜ್ ಆಕ್ಷನ್ಸ್‌ನಲ್ಲಿದ್ದು ಜುಲೈ Read more…
ಬ್ರಿಟಿಷ್ ಬಾಡಿಗಾರ್ಡ್ ಜೊತೆ ಓಡಿ ಹೋದ ದುಬೈ ಶೇಖ್ ಮೊಹಮ್ಮದ್ ಪತ್ನಿ
  06-07-2019, 10:56AM IST    /     No Comments    /     Posted In: Latest News , International
ದುಬೈ ದೊರೆ ಶೇಖ್ ಮೊಹಮ್ಮದ್ ಬಿನ್ ರಶೀದ್ ಅಲ್ ಮಕ್ತೌಮ್ ಆರನೇ ಪತ್ನಿ ಹಯಾ ಬಿನ್ ಅಲ್ ಹುಸೇನ್ ಕಳೆದ ವಾರ ಮನೆ ಬಿಟ್ಟಿದ್ದರು. 271 ಕೋಟಿ ರೂಪಾಯಿಯೊಂದಿಗೆ Read more…
ದುಡಿಯಲು ಹೋದ ಮಹಿಳೆಗೆ ಸಿಕ್ಕಿದ್ದು ದುಡ್ಡಿನ ರಾಶಿ
  06-07-2019, 9:49AM IST    /     No Comments    /     Posted In: Latest News , International
ದುಬೈ: ದುಬೈನಲ್ಲಿ ಇಂಜಿನಿಯರ್ ಆಗಿರುವ ಭಾರತೀಯ ಮೂಲದ ಮಹಿಳೆಯೊಬ್ಬರಿಗೆ ಬರೋಬ್ಬರಿ 20.58 ಕೋಟಿ ರೂ. ಬಹುಮಾನ ಬಂದಿದೆ. ಅಬುಧಾಬಿಯಲ್ಲಿ ಇಂಜಿನಿಯರ್ ಆಗಿರುವ ಕೇರಳ ಮೂಲದ ಸೋಪ್ನಾ ಅವರಿಗೆ ರಫೆಲ್ Read more…
ಸೋಷಿಯಲ್ ಮೀಡಿಯಾದಲ್ಲೀಗ ಶ್ವಾನಗಳ ʼಚಾಲೆಂಜ್ʼ
  05-07-2019, 4:31PM IST    /     No Comments    /     Posted In: Latest News , International
ಕಳೆದ ಕೆಲವು ದಿನಗಳಿಂದ ‘ಬಾಟಲ್ ಕ್ಯಾಪ್ ಚಾಲೆಂಜ್’ ಬಹುತೇಕರು ನೋಡಿರುತ್ತಾರೆ. ಇದೀಗ ‘ಇನ್‌ವಿಸಿಬಲ್ ಚಾಲೆಂಜ್’ ಅಂತ ಹೊಸ ಚಾಲೆಂಜ್ ಬಂದಿದೆ. ಸಾಮಾನ್ಯವಾಗಿ ಎಲ್ಲ ಚಾಲೆಂಜ್‌ಗಳಲ್ಲಿ ಮನುಷ್ಯರಷ್ಟೇ ಇದ್ದರೆ ಈ Read more…
ಪ್ರೀತಿಗೆ ವಯಸ್ಸಿನ ಮಿತಿಯಿಲ್ಲ
  05-07-2019, 3:26PM IST    /     No Comments    /     Posted In: Latest News , International
ಪ್ರೀತಿಗೆ ವಯಸ್ಸಿನ ಮಿತಿಯಿಲ್ಲ. ಯಾವ ವಯಸ್ಸಿನಲ್ಲಾದ್ರೂ ಪ್ರೀತಿ ಚಿಗುರಬಹುದು. ಇದಕ್ಕೆ ಅಮೆರಿಕಾ ವೃದ್ಧ ದಂಪತಿ ಉತ್ತಮ ನಿದರ್ಶನ. ಓಹಿಯೋದ 100 ವರ್ಷದ ಜಾನ್ ಹಾಗೂ 102 ವರ್ಷದ ಫೆಲಿಸ್ Read more…
ದುಬೈಗೆ ಹೋಗುವ ಭಾರತೀಯರಿಗೊಂದು‌ ಸಿಹಿಸುದ್ದಿ
  05-07-2019, 2:10PM IST    /     No Comments    /     Posted In: Latest News , International
ವಿಶ್ವದ ಹಲವು ದೇಶಗಳಿಗೆ ಹೋಗುವ ಭಾರತೀಯರು ಬಹಳಷ್ಟು ಬಾರಿ ದುಬೈ ಮೂಲಕವೇ ಹೋಗಬೇಕಾಗುತ್ತದೆ. ಆದರೆ ಈ ರೀತಿ ಹೋಗುವಾಗ ವಿಮಾನ ನಿಲ್ದಾಣದಲ್ಲಿ ಏನಾದರೂ ಪಡೆಯಬೇಕೆಂದರೆ ಭಾರತೀಯ ಕರೆನ್ಸಿ ನಡೆಯುತ್ತಿರಲಿಲ್ಲ‌. Read more…
ಹಠಾತ್ ಬಾಯ್ತೆರೆದ ಭೂಮಿ: ಬೃಹತ್ ರಂಧ್ರದೊಳಗೆ ಬಿದ್ದ ಟ್ರಕ್‌ ಗಳು
  05-07-2019, 2:05PM IST    /     No Comments    /     Posted In: Latest News , International
ಭೂಮಿ ಹಠಾತ್ ಬಾಯ್ತೆರೆದು ಉಂಟಾದ ಬೃಹತ್ ರಂಧ್ರದೊಳಗೆ ಟ್ರಕ್ ಮುಂತಾದ ವಾಹನಗಳೂ ಅದರೊಳಗೆ ಸೇರಿಕೊಂಡ ಪ್ರಕರಣ ವರದಿಯಾಗಿದೆ. ಫ್ಲೋರಿಡಾದ ಆರೆಂಜ್ ಕೌಂಟಿಯ ನಿರ್ಮಾಣ ಪ್ರದೇಶದಲ್ಲಿ ಈ ವಿದ್ಯಮಾನ ಜರುಗಿದೆ. Read more…
ಸಿರಿವಂತಿಕೆ ಪ್ರದರ್ಶನಕ್ಕೆ ಸಿಂಹಗಳ ಸಾಕಾಣಿಕೆ…!
  05-07-2019, 9:57AM IST    /     No Comments    /     Posted In: Latest News , International
ನೆರೆ ರಾಷ್ಟ್ರ ಪಾಕಿಸ್ತಾನದ ಗಣ್ಯರ ಕುಟುಂಬಗಳಿಗೆ ಕಾಡು ಪ್ರಾಣಿಗಳನ್ನು ಸಾಕುವುದು ಅಂದ್ರೆ ಬಹಳ ಇಷ್ಟವಂತೆ. ವಿಶ್ವದ ವಿವಿಧ ಭಾಗಗಳಿಂದ ಸಿಂಹಗಳನ್ನು ಆಮದು ಮಾಡಿಕೊಳ್ಳುತ್ತಾ ಈ ಮೂಲಕ ತಮ್ಮ ಸಂಪತ್ತು Read more…
ಬಿಗ್‌ ನ್ಯೂಸ್: ಮುಂಬೈ ಸ್ಪೋಟದ ರೂವಾರಿ ಹಫೀಜ್ ಸಹೀದ್ ಅರೆಸ್ಟ್…?
  05-07-2019, 9:17AM IST    /     No Comments    /     Posted In: Latest News , International
ಮುಂಬೈ 26-11 ರ ದಾಳಿ ಮಾಸ್ಟರ್ ಮೈಂಡ್ ಹಫೀಜ್ ಸಹೀದ್ ಮತ್ತು ಆತನ ಸಹಚರರನ್ನು ಶೀಘ್ರದಲ್ಲಿ ಬಂಧಿಸಲಾಗುತ್ತದೆ ಅಂಥ ಪಾಕಿಸ್ತಾನ ಸರ್ಕಾರ ತಿಳಿಸಿದೆ. ಭಯೋತ್ಪಾದನೆಗೆ ಹಣಕಾಸು ನೆರವು ನೀಡಿದ Read more…
ಸಿಸಿ ಟಿವಿ ಮೂಲಕ ಬಯಲಾಯ್ತು ಮಹಿಳೆ ಅಸಲಿಯತ್ತು
  05-07-2019, 9:13AM IST    /     No Comments    /     Posted In: Latest News , International
ಐರ್ಲೆಂಡ್ ನ ನ್ಯೂ ಬ್ರಿಡ್ಜ್ ನಲ್ಲಿರುವ ಹೋಟೆಲ್ ಊಟದಲ್ಲಿ ಗಾಜಿನ ಚೂರಿತ್ತು ಎಂದು ಮಾಲೀಕನಿಂದ ಹಣ ವಸೂಲಿಗೆ ಮುಂದಾಗಿದ್ದ ಮಹಿಳೆಯ ಬಣ್ಣ ಸಿಸಿ ಟಿವಿಯಿಂದ ಬಯಲಾಗಿದೆ. ಜಡ್ಜ್ ರಾಯ್ Read more…
ವಿದ್ಯುತ್‌ ಕೈಕೊಟ್ಟಿದ್ದಕ್ಕೆ 55 ಅಡಿ ಎತ್ತರದಲ್ಲಿ ಪರದಾಡಿದ ವ್ಯಕ್ತಿ
  05-07-2019, 7:40AM IST    /     No Comments    /     Posted In: Latest News , International
ವೊಮಾಟ್ರಾನ್‌ ಒಂದರಲ್ಲಿ ಜಾಲಿ ರೈಡ್‌ ಮಾಡಲು ಹೋಗಿ, 55 ಅಡಿ ಎತ್ತರದಲ್ಲಿರುವಾಗ ವಿದ್ಯುತ್‌ ಕೈಕೊಟ್ಟು, ವ್ಯಕ್ತಿಯೊಬ್ಬ ಫಜೀತಿ ಅನುಭವಿಸಿದ ಘಟನೆ ಅಮೆರಿಕಾದ ಫ್ಲೋರಿಡಾದಲ್ಲಿ ನಡೆದಿದೆ. ಇಲ್ಲಿನ ಫ್ರಂಟ್‌ ಬೀಚ್‌ Read more…
ಎಲ್ಲರ ಮನ ಕಲಕುತ್ತೆ ಈ ಹೃದಯ ವಿದ್ರಾವಕ ದೃಶ್ಯ
  04-07-2019, 8:21PM IST    /     No Comments    /     Posted In: Latest News , International
ಮಾನವನ ಅಟ್ಟಹಾಸಕ್ಕೆ ಕೈಗನ್ನಡಿ ಹಿಡಿಯುವ ನಿದರ್ಶನವೊಂದರಲ್ಲಿ, ಕೋಡುಗಳ್ಳರಿಂದ ಬಲಿಯಾದ ತನ್ನ ತಾಯಿಯ ಸಾವಿಗೆ ಆಕ್ರಂದನದ ಮಡುವಿನಲ್ಲಿ ಬಿದ್ದಿರುವ ಘೇಂಡಾಮೃಗದ ಮರಿಯೊಂದರ ಮನಕಲಕುವ ದೃಶ್ಯ ಎಲ್ಲೆಡೆ ವೈರಲ್‌ ಆಗಿದೆ. ದಕ್ಷಿಣ Read more…
ಮಗುವಿನ ಹೆಸರಿನಲ್ಲಿ ಪ್ರಯಾಣಿಕರ ಹೃದಯ ಗೆದ್ದ ತಾಯಿ
  04-07-2019, 7:55PM IST    /     No Comments    /     Posted In: Latest News , International
ವಿಮಾನದಲ್ಲಿ ಚಿಕ್ಕ ಮಕ್ಕಳೊಂದಿಗೆ ದೂರ ಪ್ರಯಾಣ ಅನ್ನೋದು ದೊಡ್ಡ ಸವಾಲು. ಮಕ್ಕಳು ಸಹ ಪ್ರಯಾಣಿಕರಿಗೆ ಕಿರಿಕಿರಿ ಉಂಟು ಮಾಡುತ್ತವೆ. 4 ತಿಂಗಳ ಮಗುವಿನೊಂದಿಗೆ ಅಮೆರಿಕದ ಸ್ಯಾನ್ ಫ್ರಾನ್ಸಿಸ್ಕೋಗೆ ಪ್ರಯಾಣ Read more…
OMG: ಈ ದೇಶದ ಜೈಲಿನಲ್ಲಿ ಕೈದಿಗಳೇ ಇಲ್ಲ…!
  04-07-2019, 4:48PM IST    /     No Comments    /     Posted In: Latest News , International
ವಿಶ್ವದಾದ್ಯಂತ ಅಪರಾಧ ಪ್ರಕರಣಗಳು ದಿನದಿನಕ್ಕೂ ಹೆಚ್ಚಾಗ್ತಿವೆ. ಕೆಲ ದೇಶಗಳಲ್ಲಿರುವ ಜೈಲಿನಲ್ಲಿ ಕೈದಿಗಳು ತುಂಬಿ ತುಳುಕುತ್ತಿದ್ದಾರೆ. ಕೈದಿಗಳಿಗೆ ಜೈಲಿನಲ್ಲಿ ಜಾಗ ಸಾಲ್ತಿಲ್ಲ. ಆದ್ರೆ ಜೈಲಿನಲ್ಲಿ ಕೈದಿಗಳೇ ಇಲ್ಲದೆ ಖಾಲಿಯಿರುವ ದೇಶವೂ Read more…
ಕೇವಲ ಗಾಳಿಯನ್ನೇ ಸೇವಿಸಿ ಬದುಕ್ತಾಳಂತೆ ಈ ಯುವತಿ
  04-07-2019, 3:05PM IST    /     No Comments    /     Posted In: Latest News , International
ಪ್ರಾಣಿಕ್‌ ಶೈಲಿಯ ಜೀವನ ನಡೆಸುತ್ತಿರುವುದಾಗಿ ಹೇಳಿಕೊಂಡಿರುವ ಅಮೆರಿಕದ ಮಿನಸೋಟಾದ, ಮಿನ್ನಿಪೊಲೀಸ್‌ನ ಯುವತಿಯೊಬ್ಬರು ಏಕಕಾಲದಲ್ಲಿ 97 ದಿನಗಳ ಮಟ್ಟಿಗೆ ಕೇವಲ ಗಾಳಿಯನ್ನೇ ಸೇವನೆ ಮಾಡಿ ಬದುಕಿದ್ದಾಗಿ ಹೇಳಿದ್ದಾರೆ. ಘನ ಆಹಾರದ Read more…
ಬಹಿರಂಗ ಸಭೆಯಲ್ಲೇ ಸಿಇಒ‌ ಮೇಲೆ ನೀರು ಸುರಿದ ವ್ಯಕ್ತಿ…!
  04-07-2019, 2:47PM IST    /     No Comments    /     Posted In: Latest News , International
ಚೀನಾದ ಸರ್ಚ್ ಇಂಜಿನ್ ದೈತ್ಯ ಬೈಡುು ವಾರ್ಷಿಕ ಸಮ್ಮೇಳನದ ವೇಳೆ ಸಂಸ್ಥೆಯ ಕಾರ್ಯನಿರ್ವಾಹಕ ಅಧಿಕಾರಿ ರಾಬಿನ್ ತಲೆ ಮೇಲೆ ನೀರು ಸುರಿದ ಘಟನೆ ನಡೆದಿದೆ. ಹೌದು, ಬುಧವಾರ ಈ Read more…
ಕಣ್ಣಿಗೆ ಬಟ್ಟೆ ಕಟ್ಟಿದ್ದರೂ ಶ್ವಾನದ ಸಾಹಸ ಪ್ರದರ್ಶನ
  04-07-2019, 2:28PM IST    /     No Comments    /     Posted In: Latest News , International
ಕಣ್ಣಿಗೆ ಬಟ್ಟೆ ಕಟ್ಟಿದ್ದರೂ ಎರಡು ರೋಪ್‌ಗಳ ಮೇಲೆ ನಡೆದು ತೋರಿಸುವ ಮೂಲಕ ನಾಯಿಯೊಂದು ಹಲವರ ಗಮನ ಸೆಳೆದು ಮೆಚ್ಚುಗೆಗೆ ಪಾತ್ರವಾಗಿದೆ. ಮಾಲ್ಡೋವಾದ ಗಡಿ ಭದ್ರತಾ ಪಡೆಯ ಲಿಚಿ ಎಂಬ Read more…
ರಷ್ಯಾದಲ್ಲಿ ಸಿಕ್ಕಿದೆ ಸ್ಪೇನ್‌ ನಲ್ಲಿ ಬಾಲಕಿ ಎಸೆದಿದ್ದ ಬಾಟಲಿ..!
  04-07-2019, 1:26PM IST    /     No Comments    /     Posted In: Latest News , International
ಸಂದೇಶವೊಂದನ್ನು ಬರೆದು ಬಾಟಲ್ ನಲ್ಲಿಟ್ಟು ಸ್ಪೇನ್ ನಲ್ಲಿ ಸಮುದ್ರಕ್ಕೆ ಎಸೆದಿದ್ದ ಬಾಟಲಿ ರಷ್ಯಾವರೆಗೂ ತಲುಪಿದೆ. ಟೇಲರ್ ಪಾವೆಲ್ ಎಂಬ ನಾಲ್ಕು ವರ್ಷದ ಬಾಲಕಿ ಸ್ಪೇನ್ನಲ್ಲಿ ಸಮುದ್ರಕ್ಕೆ ಎಸೆದಿದ್ದ ಬಾಟಲಿ Read more…
«
