  23-07-2019, 1:10PM IST    /     No Comments    /     Posted In: Latest News , Crime News
ಹತ್ತು ವರ್ಷ ವಯಸ್ಸಿನ ತನ್ನ ಮಗಳ ಮೇಲೆ ಅತ್ಯಾಚಾರವೆಸಗಿದ ವ್ಯಕ್ತಿಗೆ ದೆಹಲಿ ನ್ಯಾಯಾಲಯ ಜೀವಾವಧಿ ಶಿಕ್ಷೆ ವಿಧಿಸಿದೆ. “ರಕ್ಷಣೆ ಕೊಡಬೇಕಾದ ತಂದೆಯಿಂದಲೇ ಅತ್ಯಾಚಾರಕ್ಕೊಳಗಾದರೆ ಆ ಮಗುವಿನ ಮೇಲಾಗುವ ಮಾನಸಿಕ Read more…
  22-07-2019, 11:38AM IST    /     No Comments    /     Posted In: Latest News , Crime News
ಧಾರ್ಮಿಕ ಸ್ಥಳ ಹರಿದ್ವಾರದಲ್ಲಿ ಹೀನ ಕೃತ್ಯ ನಡೆದಿದೆ. ರೈಲ್ವೆ ನಿಲ್ದಾಣದ ಬಳಿ ಐದು ವರ್ಷದ ಬಾಲಕಿ ಮೇಲೆ ಅತ್ಯಾಚಾರ ನಡೆದಿದೆ. ರೈಲ್ವೆ ನಿಲ್ದಾಣದ ಪ್ಲಾಟ್ ಫಾರ್ಮ್ ನಂಬರ್ 6ರಲ್ಲಿ Read more…
  21-07-2019, 12:00PM IST    /     No Comments    /     Posted In: Latest News , Crime News
ಅನೈತಿಕ ಸಂಬಂಧ ಹಿನ್ನೆಲೆಯಲ್ಲಿ ವ್ಯಕ್ತಿಯನ್ನು ಬರ್ಬರವಾಗಿ ಕೊಲೆ ಮಾಡಿದ ಘಟನೆ ಗದಗ ಜಿಲ್ಲೆಯಲ್ಲಿ ನಡೆದಿದೆ. ಬಸವರಾಜ ಕೊಲೆಯಾದ ವ್ಯಕ್ತಿ ಎಂದು ಹೇಳಲಾಗಿದೆ. ಗದಗ ತಾಲೂಕಿನಲ್ಲಿ ಹಿರೇಹಂದಿಗೋಳ ಗ್ರಾಮದಲ್ಲಿ ಅನೈತಿಕ Read more…
  20-07-2019, 11:04AM IST    /     No Comments    /     Posted In: Latest News , Crime News
ಸೈಪ್ರಸ್ ನಲ್ಲಿ 19 ವರ್ಷದ ಹುಡುಗಿ ಮೇಲೆ ಸಾಮೂಹಿಕ ಅತ್ಯಾಚಾರ ನಡೆದಿದೆ. 11 ಮಂದಿ ಆಕೆ ಮೇಲೆ ಅತ್ಯಾಚಾರವೆಸಗಿದ್ದಾರೆಂದು ಹುಡುಗಿ ಆರೋಪ ಮಾಡಿದ್ದಾಳೆ. ಪ್ರಕರಣ ದಾಖಲಿಸಿಕೊಂಡ ಪೊಲೀಸರು ಆರೋಪಿಗಳನ್ನು Read more…
  19-07-2019, 5:09PM IST    /     No Comments    /     Posted In: Latest News , Crime News
ಅಲಿಗಢದಲ್ಲಿ ಪತಿ ವಿರುದ್ಧ ಪತ್ನಿ ಪೊಲೀಸ್ ಠಾಣೆಯಲ್ಲಿ ದೂರು ನೀಡಿದ್ದಾಳೆ. ಹನಿಮೂನ್ ವೇಳೆ ಪತಿ ಮದ್ಯಪಾನ ಮಾಡಿಸಿ ಹಿಂಸೆ ನೀಡ್ತಿದ್ದನೆಂದು ಮಹಿಳೆ ಆರೋಪ ಮಾಡಿದ್ದಾಳೆ. ಡಿಸೆಂಬರ್ ನಲ್ಲಿ ವೃಷಭ್ Read more…
  19-07-2019, 2:06PM IST    /     No Comments    /     Posted In: Latest News , Crime News
ಬಲವಂತವಾದ ಲೈಂಗಿಕ ಕ್ರಿಯೆಯಲ್ಲಿ ಭಾಗಿಯಾಗಲು ನಿರಾಕರಿಸಿದ ಮಹಿಳಾ ಬಾರ್‌ ಡಾನ್ಸರ್‌ ಒಬ್ಬರ ಮೇಲೆ ಮಾರಣಾಂತಿಕ ಹಲ್ಲೆ ನಡೆಸಿದ ಆರೋಪದ ಮೇಲೆ ನಾಲ್ವರು ಮಹಿಳೆಯರನ್ನು ಹೈದರಾಬಾದ್‌ ಪೊಲೀಸರು ವಶಕ್ಕೆ ಪಡೆದಿದ್ದಾರೆ. Read more…
  18-07-2019, 2:11PM IST    /     No Comments    /     Posted In: Latest News , Crime News
ತನ್ನ ವಿಗ್‌ನಲ್ಲಿ ಮಾದಕ ದ್ರವ್ಯ ಕೊಕೇನ್‌ ಅನ್ನು ಬಚ್ಚಿಟ್ಟುಕೊಂಡಿದ್ದ 65 ವರ್ಷದ ವಿಮಾನ ಪ್ರಯಾಣಿಕನನ್ನು ಸ್ಪೇನ್ ಪೊಲೀಸರು ಬಂಧಿಸಿದ್ದಾರೆ. ವಿಗ್‌ ಒಳಗೆ ಅರ್ಧ ಕಿಲೋ ಕೊಕೇನ್‌ ಬಚ್ಚಿಟ್ಟುಕೊಂಡಿದ್ದ ಕೊಲಂಬಿಯಾದ Read more…
  17-07-2019, 3:56PM IST    /     No Comments    /     Posted In: Latest News , Crime News
ರಾಜಸ್ತಾನದಲ್ಲಿ 19 ವರ್ಷದ ಹುಡುಗಿಯೊಬ್ಬಳು ತಂದೆ ವಿರುದ್ಧ ಪೊಲೀಸರಿಗೆ ದೂರು ನೀಡಿದ್ದಾಳೆ. ತಂದೆ, ತನ್ನ ಪತಿ ವಿರುದ್ಧ ಸುಳ್ಳು ಆರೋಪ ಮಾಡ್ತಿದ್ದಾನೆಂದು ಆಕೆ ದೂರಿನಲ್ಲಿ ಹೇಳಿದ್ದಾಳೆ. ರಾಜಸ್ತಾನದ ದೌಲ್ಪುರದಲ್ಲಿ Read more…
  16-07-2019, 9:52AM IST    /     No Comments    /     Posted In: Latest News , Crime News
ಉತ್ತರ ಪ್ರದೇಶದ ಗರ್ಭಿಣಿಯನ್ನು ಹತ್ಯೆಗೈದ ಆರೋಪದ ಮೇಲೆ ಮುಂಬೈ ಪೊಲೀಸರು ಆಕೆ ತಂದೆಯನ್ನು ಬಂಧಿಸಿದ್ದಾರೆ. ಉತ್ತರ ಪ್ರದೇಶದ ಹಳ್ಳಿಯೊಂದರ ಮೀನಾಕ್ಷಿ,ಅದೇ ಗ್ರಾಮದ ಯುವಕನನ್ನು ಪ್ರೀತಿಸಿ ಓಡಿ ಬಂದು ಮದುವೆಯಾಗಿದ್ದಳು. Read more…
  15-07-2019, 9:57AM IST    /     No Comments    /     Posted In: Latest News , Crime News
ಮುಂಬೈನಲ್ಲಿ ನಾಚಿಕೆಗೇಡಿ ಘಟನೆ ನಡೆದಿದೆ. ವ್ಯಕ್ತಿಯೊಬ್ಬ ಮಹಿಳೆಯೊಬ್ಬಳಿಗೆ ವಿಡಿಯೋ ಕಾಲ್ ಮಾಡಿದ್ದಾನೆ. ಮಹಿಳೆ ಕಾಲ್ ರಿಸೀವ್ ಮಾಡ್ತಿದ್ದಂತೆ ಖಾಸಗಿ ಅಂಗ ತೋರಿಸಿದ್ದಾನೆ. ಇಷ್ಟೇ ಅಲ್ಲ ವಿಡಿಯೋ ಕಾಲ್ ವೇಳೆಯೇ Read more…
  13-07-2019, 10:55AM IST    /     No Comments    /     Posted In: Latest News , Crime News
ಝಾನ್ಸಿಯಲ್ಲಿ ಚಾಲಕನೊಬ್ಬನ ವಿರುದ್ಧ ಅತ್ಯಾಚಾರದ ದೂರು ದಾಖಲಾಗಿದೆ. ಅತ್ಯಾಚಾರವೆಸಗಿ ವಿಡಿಯೋ ಮಾಡಿದ್ದ ಚಾಲಕ,ಬ್ಲಾಕ್ಮೇಲ್ ಮಾಡ್ತಿದ್ದನಂತೆ. ಇದಕ್ಕೆ ವಿರೋಧ ವ್ಯಕ್ತಪಡಿಸಿದ್ರೆ ಮಹಿಳೆಗೆ ಹೊಡೆಯುತ್ತಿದ್ದನಂತೆ. ಮಹಿಳೆ ಮೇಲೆ ಹಲ್ಲೆ ಮಾಡಿದ ದೃಶ್ಯ Read more…
  11-07-2019, 12:29PM IST    /     No Comments    /     Posted In: Latest News , Crime News
ಪಶ್ಚಿಮ ಉತ್ತರ ಪ್ರದೇಶದ ಸಂಭಾಲ್ ಜಿಲ್ಲೆಯ ಹಯಾತ್ ನಗರ ಪೊಲೀಸ್ ಠಾಣೆ ವ್ಯಾಪ್ತಿಯಲ್ಲಿ ಪಾಪಿ ತಾಯಿಯನ್ನು ಬಂಧಿಸಲಾಗಿದೆ. ಅಕ್ರಮ ಸಂಬಂಧಕ್ಕೆ ಮಗಳು ವಿರೋಧ ಮಾಡಿದ್ದಾಳೆಂಬ ಕಾರಣಕ್ಕೆ ಮಗಳ ಮೇಲೆಯೇ Read more…
  10-07-2019, 10:55AM IST    /     No Comments    /     Posted In: Latest News , Crime News
ದೆಹಲಿ ಗೃಹ ಸಚಿವಾಲಯದ ಲೆಕ್ಕ ಪರಿಶೋಧಕ ಆನಂದ್ ಸಿಂಗ್ ಹತ್ಯೆ ಪ್ರಕರಣ ಬೇಧಿಸುವಲ್ಲಿ ಪೊಲೀಸರು ಯಶಸ್ವಿಯಾಗಿದ್ದಾರೆ. ಆನಂದ್ ಸಿಂಗ್ ಪತ್ನಿ, ಅಪ್ರಾಪ್ತ ಮಗ ಸೇರಿದಂತೆ ನಾಲ್ಕು ಮಂದಿಯನ್ನು ಬಂಧಿಸಿದ್ದಾರೆ. Read more…
  09-07-2019, 12:43PM IST    /     No Comments    /     Posted In: Latest News , Crime News
ಪ್ರೀತಿ ಕುರುಡು ಎನ್ನುತ್ತಾರೆ. ಪ್ರೀತಿಗೆ ಬಿದ್ದವರು ಪ್ರೀತಿಗಾಗಿ ಏನು ಮಾಡಲೂ ಸಿದ್ಧರಿರುತ್ತಾರೆ. ಕೆಲವೊಮ್ಮೆ ಪ್ರೀತಿ ಹಿಂಸೆಗೆ ದಾರಿ ಮಾಡಿಕೊಡುತ್ತದೆ. ಬಿಜನೌರ್ ನಲ್ಲಿ ಇಂಥಹದ್ದೇ ಘಟನೆ ನಡೆದಿದೆ. ಇಲ್ಲಿನ ಗ್ರಾಮ Read more…
  08-07-2019, 11:09AM IST    /     No Comments    /     Posted In: Latest News , Crime News
ಅತ್ತಿಗೆ ಪ್ರೀತಿ ಹುಚ್ಚಿಗೆ ಬಿದ್ದ ಮೈದುನನೊಬ್ಬ ಸಹೋದರನ ಹತ್ಯೆಗೈದಿದ್ದಾನೆ. ಸಹೋದರನನ್ನು ಕೊಂದು ನದಿಗೆ ಎಸೆದಿದ್ದಾನೆ. ಘಟನೆ ಬಿಹಾರದಲ್ಲಿ ನಡೆದಿದೆ. ಮೃತ ವ್ಯಕ್ತಿ ಹೆಸ್ರು ಛೋಟೆಲಾಲ್. ತಕ್ಷಣ ಕಾರ್ಯಪ್ರವೃತ್ತರಾದ ಪೊಲೀಸರು Read more…
  07-07-2019, 12:05PM IST    /     No Comments    /     Posted In: Latest News , Crime News
ಕಾರು ಡಿಕ್ಕಿಯಾಗಿ ಸ್ಕೂಟರ್ ಸವಾರ ಸಾವಿಗೀಡಾದ ಪ್ರಕರಣದ ಹಿನ್ನೆಲೆಯಲ್ಲಿ ಕಾರು ಮಾಲೀಕ ರೇಡಿಯೋ ಜಾಕಿಯೊಬ್ಬರನ್ನು ಪೊಲೀಸರು ಬಂಧಿಸಿದ್ದಾರೆ. ದೆಹಲಿಯ ಆರ್‌ಜೆ ಅಂಕಿತ್ ಗುಲಾಟಿ ಬಂಧಿತ ವ್ಯಕ್ತಿ. ಜೂನ್ 30ರಂದು Read more…
  06-07-2019, 10:20AM IST    /     No Comments    /     Posted In: Latest News , Crime News
ಅನೈತಿಕ ಸಂಬಂಧದ ಅನುಮಾನದಿಂದ ಪತಿಯೇ ಪತ್ನಿಯನ್ನು ಬರ್ಬರವಾಗಿ ಹತ್ಯೆಗೈದ ಘಟನೆ ಬೆಳಗಾವಿ ಹೊರ ವಲಯದ ಪಿರಣವಾಡಿಯಲ್ಲಿ ನಡೆದಿದೆ. ಪತ್ನಿಯನ್ನು ಕೊಂದ ನಂತರ ಪತಿ ಬೆಳಗಾವಿ ಗ್ರಾಮಾಂತರ ಠಾಣೆಗೆ ಹಾಜರಾಗಿ Read more…
  05-07-2019, 4:36PM IST    /     No Comments    /     Posted In: Latest News , Crime News
ಬಿಹಾರದ ಅರೇರಿಯಾದಲ್ಲಿ ನಾಲ್ಕನೇ ಮದುವೆಯಾಗಲು ಹೋದವನೊಬ್ಬ ಮೊದಲ ಪತ್ನಿ ಕೈಗೆ ಸಿಕ್ಕಿ ಬಿದ್ದಿದ್ದಾನೆ. ಹುಡುಗಿಯನ್ನು ಓಡಿಸಿಕೊಂಡು ಬಂದಿದ್ದ ಆರೋಪಿ ಕೋರ್ಟ್ ನಲ್ಲಿ ಮದುವೆಯಾಗಲು ಮುಂದಾಗಿದ್ದ. ಈ ವೇಳೆ ಮೊದಲ Read more…
  04-07-2019, 11:22AM IST    /     No Comments    /     Posted In: Latest News , Crime News
ರಾಷ್ಟ್ರ ರಾಜಧಾನಿ ದೆಹಲಿಯಲ್ಲಿ ಆಘಾತಕಾರಿ ಘಟನೆ ಬೆಳಕಿಗೆ ಬಂದಿದೆ. ಹತ್ತು ಹಾಗೂ ಹನ್ನೊಂದು ವರ್ಷದ ಇಬ್ಬರು ಬಾಲಕರು ಐದು ವರ್ಷದ ಬಾಲಕಿ ಮೇಲೆ ಅತ್ಯಾಚಾರವೆಸಗಿದ್ದಾರೆ. ಪೊಲೀಸರು ಇಬ್ಬರು ಅಪ್ರಾಪ್ತ Read more…
  03-07-2019, 4:05PM IST    /     No Comments    /     Posted In: Latest News , Crime News
ಶಿರಡಿಯಲ್ಲಿ ಭಕ್ತರಿಗೆ ವಂಚನೆ ಮಾಡ್ತಿದ್ದ ಮಹಿಳೆಯೊಬ್ಬಳನ್ನು ಬಂಧಿಸಲಾಗಿದೆ. ಮಹಿಳೆ, ಆಹಾರದಲ್ಲಿ ನಶೆ ಪದಾರ್ಥ ನೀಡಿ ಭಕ್ತರನ್ನು ಲೂಟಿ ಮಾಡ್ತಿದ್ದಳಂತೆ. ಪೊಲೀಸರು ವೃದ್ಧೆಯೊಬ್ಬಳ ದೂರಿನ ಆಧಾರದ ಮೇಲೆ ಮಹಿಳೆಯನ್ನು ಬಂಧಿಸಿದ್ದಾರೆ. Read more…
  02-07-2019, 12:02PM IST    /     No Comments    /     Posted In: Latest News , Crime News
ಮಧ್ಯಪ್ರದೇಶದ ಇಂದೋರ್ ನಲ್ಲಿ ವಾಸವಾಗಿರುವ ಕತರ್ ನಲ್ಲಿ ಮಿಸ್ ಇಂಡಿಯಾ ಪಟ್ಟಗಿಟ್ಟಿಸಿಕೊಂಡಿದ್ದ ಮಹಿಳೆಯೊಬ್ಬಳು ಎನ್ ಆರ್ ಐ ಪತಿ ವಿರುದ್ಧ ದೂರು ದಾಖಲಿಸಿದ್ದಾಳೆ. ವಿಭಾ ಪತ್ನಿ ಪ್ರತೀಕ್ 60 Read more…
  01-07-2019, 12:53PM IST    /     No Comments    /     Posted In: Latest News , Crime News
ದೆಹಲಿ ಪೊಲೀಸರು ಡೆಹ್ರಾಡೂನ್ ನಲ್ಲಿ ವ್ಯಕ್ತಿಯೊಬ್ಬನನ್ನು ಬಂಧಿಸಿದ್ದಾರೆ. ಆತ ಲಿವ್ ಇನ್ ನಲ್ಲಿದ್ದ ಅತ್ತಿಗೆ ತಲೆ ಮೇಲೆ ಹೊಡೆದು ಡೆಹ್ರಾಡೂನ್ ನಲ್ಲಿ ಅಡಗಿ ಕುಳಿತಿದ್ದ. ಮಹಿಳೆ, ಮನೆಯಲ್ಲಿ ಪ್ರಜ್ಞೆ Read more…
  30-06-2019, 8:57AM IST    /     No Comments    /     Posted In: Latest News , Crime News
ಗುರುಗ್ರಾಮ್ ನಲ್ಲಿ ತಲೆ ತಗ್ಗಿಸುವ ಘಟನೆ ನಡೆದಿದೆ. ಸೆಕ್ಟರ್ 7 ರ ಹೌಸಿಂಗ್ ಬೋರ್ಡ್ ಕಾಲೋನಿಯ ಡೇ ಕೇರ್ ನಲ್ಲಿ ಬಾಲಕಿಯರಿಬ್ಬರ ಮೇಲೆ ಲೈಂಗಿಕ ಕಿರುಕುಳ ನಡೆದಿದೆ. 14 Read more…
  29-06-2019, 12:44PM IST    /     No Comments    /     Posted In: Latest News , Crime News
ರಾಷ್ಟ್ರ ರಾಜಧಾನಿ ದೆಹಲಿಯ ಜೈತ್ಪುರದ ಮನೆಯೊಂದರಲ್ಲಿ ಇಬ್ಬರು ಮಹಿಳೆಯರ ಶವ ಸಿಕ್ಕಿದೆ. ಮನೆಯಿಂದ ವಾಸನೆ ಬರ್ತಿದ್ದ ಕಾರಣ ಸ್ಥಳೀಯರು ಪೊಲೀಸರಿಗೆ ದೂರು ನೀಡಿದ್ದಾರೆ. ಸ್ಥಳಕ್ಕೆ ಬಂದ ಪೊಲೀಸರಿಗೆ ಶವದ Read more…
  28-06-2019, 3:00PM IST    /     No Comments    /     Posted In: Latest News , Crime News
ಮದುವೆ ಮರುದಿನ ನಡೆದ ಗಲಾಟೆಯಲ್ಲಿ ವಧು ತಂದೆ ಸಾವನ್ನಪ್ಪಿದ ಘಟನೆ ನಡೆದಿದೆ. ಕೊತ್ವಾಲಿ ಠಾಣಾ ವ್ಯಾಪ್ತಿಯಲ್ಲಿ ನಡೆದ ಘಟನೆಗೆ ಸಂಬಂಧಿಸಿದಂತೆ ಪೊಲೀಸರು ಐವರನ್ನು ಬಂಧಿಸಿದ್ದಾರೆ. ವರ ಸಮೇತ ಐದು Read more…
  27-06-2019, 11:36AM IST    /     No Comments    /     Posted In: Latest News , Crime News
ದೆಹಲಿ ಪೊಲೀಸರು 8 ವರ್ಷಗಳಿಂದ ಕೊಲೆ ಆರೋಪಿಯನ್ನು ಹುಡುಕುತ್ತಿದ್ದರು. ಕೊನೆಗೂ ಆರೋಪಿ ಪತ್ತೆಯಾಗಿದ್ದಾನೆ. ಆದ್ರೆ ಪೊಲೀಸ್ ಆತನಿರುವ ಸ್ಥಳಕ್ಕೆ ತಲುಪುವ ಮೊದಲೇ ಆತ ಸಾವನ್ನಪ್ಪಿದ್ದಾನೆ. 2011 ಫೆಬ್ರವರಿ 11ರಂದು Read more…
  26-06-2019, 2:29PM IST    /     No Comments    /     Posted In: Latest News , Crime News
ಮಗುವಿನ ಹತ್ಯೆ ಆರೋಪದ ಮೇಲೆ ತಂದೆ-ತಾಯಿಯನ್ನು ಬಂಧಿಸಲಾಗಿದೆ. 10 ವಾರದ ಮಗುವಿನ ದೇಹದಲ್ಲಿ 96 ಫ್ರಾಕ್ಚರ್ ಇತ್ತಂತೆ. ಮರಣೋತ್ತರ ಪರೀಕ್ಷೆ ವರದಿ ಬಂದ್ಮೇಲೆ ಪೊಲೀಸರು ತಂದೆ-ತಾಯಿಯನ್ನು ಬಂಧಿಸಿದ್ದಾರೆ. ಆಸ್ಪತ್ರೆಯಿಂದ Read more…
  25-06-2019, 10:43AM IST    /     No Comments    /     Posted In: Latest News , Crime News
ತಾಯಿಯೊಬ್ಬಳು ತನ್ನ ಪುತ್ರಿಗೆ ಅತಿಯಾಗಿ ಮೊಬೈಲ್ ಬಳಕೆ ಮಾಡಬೇಡ ಎಂದು ಬುದ್ಧಿವಾದ ಹೇಳಿದ್ದೇ ತಪ್ಪಾಯ್ತು, ಆಕೆ ಬೇಸರಿಸಿಕೊಂಡು ಆತ್ಮಹತ್ಯೆ ಮಾಡಿಕೊಂಡ ಘಟನೆ ಹೈದರಾಬಾದ್ ನಲ್ಲಿ ನಡೆದಿದೆ. 19 ವರ್ಷದ Read more…
  24-06-2019, 8:40AM IST    /     No Comments    /     Posted In: Latest News , Crime News
ಮಂಡ್ಯ: ಅಕ್ರಮ ಸಂಬಂಧದ ಶಂಕೆಯಿಂದ ಪತಿಯೇ ಪತ್ನಿಯನ್ನು ಬರ್ಬರವಾಗಿ ಹತ್ಯೆ ಮಾಡಿದ ಘಟನೆ ಮಂಡ್ಯ ಜಿಲ್ಲೆಯಲ್ಲಿ ನಡೆದಿದೆ. ಮಂಡ್ಯ ಜಿಲ್ಲೆ ಮಳವಳ್ಳಿ ತಾಲ್ಲೂಕಿನ ಕಿರುಗಾವಲು ಗ್ರಾಮದಲ್ಲಿ ಘಟನೆ ನಡೆದಿದ್ದು, Read more…
  22-06-2019, 7:02AM IST    /     No Comments    /     Posted In: Latest News , Crime News
ಚಾಕುವಿನಿಂದ ಇರಿದು ಯುವಕನ ಕೊಲೆಗೈದ ಘಟನೆ ಬೆಂಗಳೂರು ಸಿದ್ದಾಪುರದ ಸೋಮೇಶ್ವರ ನಗರದಲ್ಲಿ ನಡೆದಿದೆ. ಅರುಣ್ ಕೊಲೆಯಾದ ವ್ಯಕ್ತಿ ಎಂದು ಗುರುತಿಸಲಾಗಿದೆ. ನಿನ್ನೆ ರಾತ್ರಿ ಚಾಕುವಿನಿಂದ ಇರಿದು ದುಷ್ಕರ್ಮಿಗಳು ಪರಾರಿಯಾಗಿದ್ದಾರೆ. Read more…
«
