ಶಾಕಿಂಗ್ ! ಗರ್ಭಿಣಿ ಯುವತಿಗೆ ನಡು ರಸ್ತೆಯಲ್ಲೇ ಹಿಗ್ಗಾಮುಗ್ಗಾ ಥಳಿತ
  28-02-2016, 9:56AM IST    /     No Comments    /     Posted In: Featured News , International
ಯುವಕನೊಬ್ಬ ಗರ್ಭಿಣಿಯಾಗಿದ್ದ ತನ್ನ ಗೆಳತಿಯನ್ನು ಅಟ್ಟಿಸಿಕೊಂಡು ಬಂದು ನಡು ರಸ್ತೆಯಲ್ಲೇ ಆಕೆಯನ್ನು ನೆಲಕ್ಕೆ ಕೆಡವಿ ಕಾಲಿನಿಂದ ಜಾಡಿಸಿ ಒದ್ದಿರುವ ಅಮಾನವೀಯ ಘಟನೆ ನಡೆದಿದೆ. ಅಮೆರಿಕಾದ ನ್ಯೂಜೆರ್ಸಿಯಲ್ಲಿ ಈ ಘಟನೆ Read more…
12 ವರ್ಷದ ಬಾಲಕಿಗೆ 65 ರ ವೃದ್ಧ ವರ !
  27-02-2016, 8:57PM IST    /     No Comments    /     Posted In: Latest News , International
ಬಾಲ್ಯ ವಿವಾಹವನ್ನು ತಡೆಗಟ್ಟಬೇಕೆಂದು ಎಷ್ಟೆಲ್ಲಾ ಪ್ರಯತ್ನಪಟ್ಟರೂ ಸಾಧ್ಯವಾಗಿಲ್ಲ. ವಿಶ್ವದ ಎಲ್ಲಾ ಕಡೆಗಳಲ್ಲಿ ಆಗಾಗ ಬಾಲ್ಯ ವಿವಾಹ ನಡೆದ ಬಗ್ಗೆ ವರದಿಯಾಗುತ್ತದೆ. ವರದಿಯಾದ ಪ್ರಕರಣಕ್ಕಿಂತ ಹೆಚ್ಚಿನ ಬಾಲ್ಯ ವಿವಾಹಗಳು ನಡೆಯುತ್ತವೆ Read more…
12ನೇ ವರ್ಷಕ್ಕೆ ತಾಯಿಯಾದವಳು, 23ನೇ ವರ್ಷಕ್ಕೆ ಅಜ್ಜಿಯಾದ್ಲು
  27-02-2016, 11:11AM IST    /     No Comments    /     Posted In: Featured News , International
ಅಜ್ಜಿ ಅಂದ್ರೆ ನಮ್ಮ ಮನಸ್ಸಿನಲ್ಲಿ ಹಾದು ಹೋಗುವುದು ವಯಸ್ಸಾದ ಮಹಿಳೆಯ ಚಿತ್ರ. ಆದ್ರೆ 23 ವರ್ಷ ವಯಸ್ಸಿನವಳೊಬ್ಬಳು ಅಜ್ಜಿಯಾಗಿದ್ದಾಳೆ. ನಿಮಗೆ ಆಶ್ಚರ್ಯವಾದ್ರೂ ಇದು ಸತ್ಯ. ಬಾಲ್ಯ ವಿವಾಹ ಪದ್ಧತಿ Read more…
ಫೆಬ್ರವರಿ 29ರಂದು ಈ ಹೊಟೇಲ್ ನಲ್ಲಿ ಗರ್ಭವತಿಯಾದ್ರೆ ಸಿಗುತ್ತೆ 68,23,443 ರೂಪಾಯಿ
  27-02-2016, 10:51AM IST    /     No Comments    /     Posted In: Featured News , International
ನಾಲ್ಕು ವರ್ಷಕ್ಕೊಮ್ಮೆ ಬರುವ ಫೆಬ್ರವರಿ 29 ಬಹಳ ವಿಶೇಷತೆಗಳನ್ನು ಹೊಂದಿದೆ. ಅನೇಕ ಕಂಪನಿಗಳು ಇದನ್ನು ತಮ್ಮ ಲಾಭಕ್ಕಾಗಿ ಬಳಸಿಕೊಳ್ಳುತ್ತವೆ. ತರ ತರಹದ ಆಫರ್ ಗಳನ್ನು ಸ್ಪರ್ಧೆಯಂತೆ ನೀಡುತ್ತವೆ. ಇಂತಹದ್ದೇ Read more…
ಈ ಬೆಕ್ಕಿನ ವಯಸ್ಸು ಕೇಳಿದ್ರೇ ದಂಗಾಗ್ತೀರಿ
  27-02-2016, 10:48AM IST    /     No Comments    /     Posted In: Latest News , International
ಒರೆಗಾನ್: ಸಾಕು ಪ್ರಾಣಿಗಳೆಂದರೆ ಕೆಲವರಿಗೆ ಅಚ್ಚುಮೆಚ್ಚು. ತಮ್ಮ ಪ್ರೀತಿಪಾತ್ರ ಬೆಕ್ಕು, ನಾಯಿಗಳನ್ನು ಮಕ್ಕಳಂತೆಯೇ, ಕೆಲವೊಮ್ಮೆ ಅದಕ್ಕಿಂತ ಹೆಚ್ಚಿನ ಕಾಳಜಿಯಿಂದ ನೋಡಿಕೊಳ್ಳುತ್ತಾರೆ. ಅಮೆರಿಕದ ಒರೆಗಾನ್ ನಲ್ಲಿ ಮಹಿಳೆಯೊಬ್ಬರು ಸಾಕಿರುವ ಬೆಕ್ಕಿನ Read more…
ಪೋರ್ನ್ ಸ್ಟಾರ್ ಜೊತೆ ಕಾಲ ಕಳೆಯುವ ಅವಕಾಶ ಗಿಟ್ಟಿಸಿಕೊಂಡ ಬಾಲಕ
  26-02-2016, 1:28PM IST    /     No Comments    /     Posted In: Featured News , International
ಪೋರ್ನ್ ಸ್ಟಾರ್ ಜೊತೆಗೆ ಐಷಾರಾಮಿ ಹೋಟೆಲ್ ನಲ್ಲಿ ಬರೋಬ್ಬರಿ 30 ದಿನ ಕಾಲ ಕಳೆಯುವ ಅವಕಾಶ ಒಬ್ಬ ಬಾಲಕನಿಗೆ ಸಿಕ್ಕಿದ್ದು, ಆದರೆ ಇಂತಹ ಚಾನ್ಸ್ ಸಿಕ್ಕಿದ್ದೇ ಈಗ ಚರ್ಚೆಗೆ ಕಾರಣವಾಗಿದೆ. ಆಕೆಯೊಂದಿಗೆ Read more…
ಎಂಬಿಎ ಮುಗಿಸಿದ ಹುಡುಗಿ ಅಶ್ಲೀಲ ಚಿತ್ರಗಳ ತಾರೆ..!
  26-02-2016, 10:32AM IST    /     No Comments    /     Posted In: Latest News , International
ಅಮೆರಿಕಾದ ನ್ಯೂಯಾರ್ಕ್ ನಲ್ಲಿ ಎಂಬಿಎ ಮಾಡಿದ 26 ವರ್ಷದ ಹುಡುಗಿಯೊಬ್ಬಳು ಪೋರ್ನ್ ಸ್ಟಾರ್ ಆಗಿದ್ದಾಳೆ. 26 ವರ್ಷದ ಅಲಿಕ್ಸ್ ಕಮ್ಯೂನಿಕೇಷನ್ ನಲ್ಲಿ ಪದವಿ ಪಡೆದಿದ್ದಾಳೆ. ಜೊತೆಗೆ ಡಿಜಿಟಲ್ ಮಾರ್ಕೆಟಿಂಗ್ Read more…
ಮೈ ಮುಚ್ಚದ ಉಡುಪು ಧರಿಸುವ ಮಹಿಳೆಯರಿಗೆ ಕ್ರೂರ ಶಿಕ್ಷೆ
  26-02-2016, 10:01AM IST    /     No Comments    /     Posted In: Latest News , International
ತಮ್ಮ ದುಷ್ಕೃತ್ಯಗಳ ಮೂಲಕ ವಿಶ್ವದ ನೆಮ್ಮದಿಗೆ ಭಂಗ ತಂದಿರುವ ಐಸಿಸ್ ಉಗ್ರರ ಅಟ್ಟಹಾಸ ಮಿತಿಮೀರಿದ್ದು, ಹಲವು ನೀತಿ- ನಿಯಮ ಜಾರಿಗೆ ತಂದು ಹೆಣ್ಣುಮಕ್ಕಳಿಗೆ ಚಿತ್ರ ಹಿಂಸೆ ನೀಡತೊಡಗಿದ್ದಾರೆ. ಇರಾಕ್ Read more…
ವಿಶ್ವದ ಅತ್ಯಂತ ಹಿರಿಯಜ್ಜಿ ಆರೋಗ್ಯದ ಗುಟ್ಟು..
  26-02-2016, 9:58AM IST    /     No Comments    /     Posted In: Featured News , International
ಹಿಂದಿನ ವರ್ಷ ಜಪಾನ್ ನ ಮಿಸಾವೋ ವೋಕಾವಾ ಎಂಬ ಮಹಿಳೆಗೆ ವಿಶ್ವದ ಅತ್ಯಂತ ಹಿರಿಯ ಮಹಿಳೆ ಎಂಬ ಬಿರುದು ಸಿಕ್ಕಿತ್ತು. ಮಿಸಾವೋ ಸಾವನ್ನಪ್ಪುವ ಮುನ್ನವೇ ಈ ಬಿರುದು ನೀಡಲಾಗಿತ್ತು. Read more…
ಇಂಥ ಕಳ್ಳರೂ ಇರ್ತಾರಾ…?
  26-02-2016, 8:12AM IST    /     No Comments    /     Posted In: Featured News , International
ಕೈಗೆ ಸಿಕ್ಕಿದ್ದನ್ನು ದೋಚುವ ಮನೋಭಾವ ಕಳ್ಳರಿಗೆ ಸಹಜವಾಗಿಯೇ ಇರುತ್ತದೆ. ಆದರೆ, ಕೆಲವೊಮ್ಮೆ ಕಳ್ಳರೂ ಕೂಡ ನಿಯತ್ತಿನ ಬುದ್ಧಿ ತೋರಿಸುತ್ತಾರೆ ಎಂಬುದಕ್ಕೆ ಇಲ್ಲಿದೆ ನೋಡಿ ಉದಾಹರಣೆ. ಕಳ್ಳರು ಕದ್ದ ಮಾಲನ್ನು Read more…
ಮಹಿಳೆ ಸಾವು; ಜಾನ್ಸನ್ ಕಂಪನಿಗೆ ಭಾರೀ ದಂಡ
  25-02-2016, 6:15PM IST    /     No Comments    /     Posted In: Latest News , International
ಮಿಸ್ಸೋರಿ: ಜಾನ್ಸನ್ ಅಂಡ್ ಜಾನ್ಸನ್ ಕಂಪನಿಯ ಉತ್ಪನ್ನಗಳನ್ನು ಬಳಸಿದ ಮಹಿಳೆ ಕ್ಯಾನ್ಸರ್ ನಿಂದ ಮೃತಪಟ್ಟ ಕಾರಣ ಆಕೆಯ ಕುಟುಂಬಕ್ಕೆ ಭಾರೀ ಮೊತ್ತದ ಪರಿಹಾರ ನೀಡುವಂತೆ ಅಮೆರಿಕಾದ ಮಿಸ್ಸೋರಿ ನ್ಯಾಯಾಲಯ Read more…
OMG ! ಮೊಬೈಲ್ ಚಾರ್ಜ್ ಗೆ ಹಾಕಿದಾಗ ಹೀಗೂ ಆಗುತ್ತೆ
  24-02-2016, 9:24PM IST    /     No Comments    /     Posted In: Featured News , International
ಮೊಬೈಲ್ ಬಳಸುವಾಗ ಸಾಮಾನ್ಯ ತಿಳುವಳಿಕೆ ಇರಬೇಕು. ಇಲ್ಲದಿದ್ದರೆ ಯಡವಟ್ಟುಗಳಾಗುತ್ತವೆ. ಅದರಲ್ಲಿಯೂ ಮೊಬೈಲ್ ಚಾರ್ಜ್ ಗೆ ಹಾಕುವಾಗ ಎಚ್ಚರಿಕೆ ವಹಿಸಲೇಬೇಕು ಎಂಬುದಕ್ಕೆ ನಿದರ್ಶನ ಇಲ್ಲಿದೆ ನೋಡಿ. ಅಮೆರಿಕ ಇಲಿನಾಯ್ಸ್ ಪ್ರಾಂತ್ಯದಲ್ಲಿ Read more…
ಮತ್ತೊಂದು ವಿಮಾನ ದುರಂತ: 23 ಸಾವು
  24-02-2016, 4:31PM IST    /     No Comments    /     Posted In: Latest News , International
ಬುಧವಾರ ಬೆಳಿಗ್ಗೆ ನಾಪತ್ತೆಯಾಗಿದ್ದ 23 ಪ್ರಯಾಣಿಕರನ್ನು ಹೊತ್ತೊಯ್ಯುತ್ತಿದ್ದ ನೇಪಾಳದ ಲಘು ವಿಮಾನದ ಅವಶೇಷ ಇಲ್ಲಿನ ಮ್ಯಾಗ್ಡಿ ಜಿಲ್ಲೆಯ ಧಾನಾ ಗ್ರಾಮದ ಬಳಿ ಪತ್ತೆಯಾಗಿದ್ದು, ಆ ಮೂಲಕ ಪ್ರಯಾಣಿಕರೆಲ್ಲರೂ ಸಾವನ್ನಪ್ಪಿರುವುದು Read more…
ಅಚ್ಚರಿ ! ಕಲ್ಲಾಗಿ ಬದಲಾಗುತ್ತಿದೆ ಬಾಲಕನ ದೇಹ
  24-02-2016, 8:45AM IST    /     No Comments    /     Posted In: Latest News , International
‘ಕಲ್ಲಾದರೆ ನಾನು ಬೇಲೂರಿನ ಗುಡಿಯಲಿ ಇರುವೆ’ ಎಂಬ ಜನಪ್ರಿಯ ಹಾಡಿನ ಸಾಲು ನೆನಪಿಸುವ ಘಟನೆಯೊಂದು ಅಮೆರಿಕದಲ್ಲಿ ನಡೆದಿದೆ. ಇಲ್ಲಿನ ಬಾಲಕನೊಬ್ಬ ದೇಹ ಕಲ್ಲಿನ ರೂಪಕ್ಕೆ ಪರಿವರ್ತನೆಯಾಗುತ್ತಿದೆ. ಏನಿದು ಪ್ರಕರಣ Read more…
…..ಈ ಕಾರಣಕ್ಕಾಗಿ ಗರ್ಭಿಣಿ ಗೆಳತಿಯನ್ನು ಜೀವಂತ ಸುಟ್ಟ ಭೂಪ
  23-02-2016, 9:35PM IST    /     No Comments    /     Posted In: Featured News , International
ಚಿಕ್ಕ ವಯಸ್ಸಿನಲ್ಲಿ ಅಪ್ಪನಾಗಲು ಇಷ್ಟವಿಲ್ಲದ ವ್ಯಕ್ತಿಯೊಬ್ಬ ಗರ್ಭಿಣಿ ಗರ್ಲ್ ಫ್ರೆಂಡನ್ನು ಹತ್ಯೆಗೈದಿದ್ದಾನೆ. ಘಟನೆ ಜರ್ಮನಿಯ ಬರ್ಲಿನ್ ನಲ್ಲಿ ನಡೆದಿದೆ. ಮೊದಲು ಚಾಕುವಿನಿಂದ ಚುಚ್ಚಿದ ಪಾಪಿ, ನಂತರ ಜೀವಂತವಾಗಿ ಸುಟ್ಟು Read more…
ಬೆಂದ ಮೀನಿಗೆ ಬಂತು ಜೀವ…!
  23-02-2016, 5:41PM IST    /     No Comments    /     Posted In: Featured News , International
ಬೆಂದ ಮೀನಿಗೆ ಜೀವ ಬಂದ್ರೆ..? ಅದು ಹೇಗೆ ಸಾಧ್ಯ ಅಂದ್ರಾ? ಸಾಮಾಜಿಕ ಜಾಲತಾಣದಲ್ಲಿ ಹರಿದಾಡುತ್ತಿರುವ ವಿಡಿಯೋವೊಂದು ಈ ಅನುಮಾನ ಹುಟ್ಟುಹಾಕಿದೆ. ಈ ವಿಡಿಯೋವನ್ನು ಚೀನಾದ ವ್ಯಕ್ತಿಯೊಬ್ಬ ಶೂಟ್ ಮಾಡಿದ್ದಾನೆ. Read more…
ಸೋಷಿಯಲ್ ಮೀಡಿಯಾ ಮೂಲಕ ಸಿಕ್ತು ಕಳೆದುಹೋಗಿದ್ದ ಬೆಕ್ಕು
  23-02-2016, 10:33AM IST    /     No Comments    /     Posted In: Featured News , International
ಆಧುನಿಕ ಜಗತ್ತಿನಲ್ಲಿ ವಿಶ್ವವೇ ಒಂದು ಹಳ್ಳಿಯಂತಾಗಿದೆ. ತಂತ್ರಜ್ಞಾನ ಮುಂದುವರೆದಂತೆ ಅದರ ಉಪಯೋಗದಷ್ಟೇ ದುರುಪಯೋಗವೂ ಆಗುತ್ತಿದೆ ಎಂಬುದಂತೂ ನಿಜ. ಪ್ರಸ್ತುತ ಪ್ರಮುಖ ಸಂಪರ್ಕ ಮಾಧ್ಯಮವಾಗಿರುವ ಸೋಷಿಯಲ್ ಮೀಡಿಯಾದಿಂದ ಕಳೆದುಹೋಗಿದ್ದ ಮುದ್ದಾದ Read more…
ಟೆಕ್ಕಿ ಪ್ರಭಾ ಕೊಲೆ ಪ್ರಕರಣದಲ್ಲಿ ಪರಿಚಿತನೇ ಭಾಗಿ..?
  23-02-2016, 10:29AM IST    /     No Comments    /     Posted In: Latest News , International
ಮೆಲ್ಬೋರ್ನ್: ಆಸ್ಟ್ರೇಲಿಯಾದ ಸಿಡ್ನಿಯಲ್ಲಿ 2015 ರಲ್ಲಿ ದುಷ್ಕರ್ಮಿಯಿಂದ ಹತ್ಯೆಯಾದ ಕರ್ನಾಟಕದ ಪ್ರಭಾ ಅರುಣ್ ಕುಮಾರ್ ಅವರ ಕೊಲೆ ಪ್ರಕರಣದಲ್ಲಿ ಆಕೆಯ ಪರಿಚಯದವರೇ ಭಾಗಿಯಾಗಿದ್ದಾರೆಂಬ ಶಂಕೆಯನ್ನು ಪೊಲೀಸರು ವ್ಯಕ್ತಪಡಿಸಿದ್ದಾರೆ. ಅದರಲ್ಲಿಯೂ ಭಾರತ ಮೂಲದವರೇ Read more…
ಒಂದೇ ರಾತ್ರಿಯ ವಾಸ್ತವ್ಯದ ಟಾಯ್ಲೆಟ್ ಗೆ 27 ಲಕ್ಷ ರೂ. ಖರ್ಚು !
  23-02-2016, 10:08AM IST    /     No Comments    /     Posted In: Featured News , International
ಬಡವರು, ಕೂಲಿ ಕಾರ್ಮಿಕರೇ ಹೆಚ್ಚಿನ ಸಂಖ್ಯೆಯಲ್ಲಿ ವಾಸವಾಗಿರುವ ಪ್ರದೇಶದಲ್ಲಿ ಗಣ್ಯರೊಬ್ಬರು ಒಂದೇ ಒಂದು ದಿನ ಉಳಿಯಲಿದ್ದು, ಅವರು ಉಳಿಯುವ ಸ್ಥಳದಲ್ಲಿ ಶೌಚಾಲಯ ನಿರ್ಮಾಣಕ್ಕೆ ಬರೋಬ್ಬರಿ 27.45 ಲಕ್ಷ ರೂಪಾಯಿ Read more…
ವಿಮಾನದಲ್ಲಿ ಪ್ರಯಾಣಿಕರ ಎದುರಲ್ಲೇ ಮೂತ್ರ ವಿಸರ್ಜನೆ
  23-02-2016, 8:36AM IST    /     No Comments    /     Posted In: Latest News , International
ನೇಚರ್ ಕಾಲ್ ಗೆ ಅರ್ಜೆಂಟ್ ಆದಾಗ ಶೌಚಾಲಯಕ್ಕೆ ಹೋಗುತ್ತಾರೆ. ಅದೂ ಆಗಲಿಲ್ಲ ಎಂದರೆ, ಮರೆಯಾಗಿರುವ ಜಾಗವನ್ನು ಹುಡುಕುತ್ತಾರೆ. ಆದರೆ, ಇಲ್ಲೊಬ್ಬ ಭೂಪ ವಿಮಾನ ಹಾರಾಡುತ್ತಿದ್ದಾಗಲೇ, ಪ್ರಯಾಣಿಕರ ಎದುರಿನಲ್ಲೇ ಸೀಟಿನ Read more…
ಹಾಲುಣಿಸುತ್ತಿದ್ದ ಪತ್ನಿ ಮೇಲೆಯೇ ಅಮಾನುಷ ವರ್ತನೆ
  23-02-2016, 8:24AM IST    /     No Comments    /     Posted In: Latest News , International
ವಾಷಿಂಗ್ಟನ್: ಮಕ್ಕಳಿರಲವ್ವ ಮನೆ ತುಂಬ ಎನ್ನುತ್ತಾರೆ. ಮನೆತುಂಬ ಮಕ್ಕಳಿದ್ದರೆ, ಮನೆಯಲ್ಲಿ ಸದಾಕಾಲ ಕಿಲಕಿಲ ಸದ್ದು, ಸಂತೋಷ ಇರುತ್ತದೆ ಎಂಬ ನಂಬಿಕೆ ಇದೆ. ಮಕ್ಕಳಿರಲಿ, ಇರುವ ಒಂದು ಮಗುವೇ ಬೇಡವೆಂದ Read more…
ಸಫಾರಿಯಿಂದ ತಪ್ಪಿಸಿಕೊಂಡು ಊರಿಗೆ ಲಗ್ಗೆ ಇಟ್ಟ ಸಿಂಹಗಳು
  23-02-2016, 8:15AM IST    /     No Comments    /     Posted In: Featured News , International
ಕಾಡುಪ್ರಾಣಿಗಳು ಊರಿಗೆ ನುಗ್ಗಿದ ಸಂದರ್ಭದಲ್ಲಿ ಹೇಗೆಲ್ಲಾ ಅವಾಂತರಗಳಾಗುತ್ತವೆ ಎಂಬುದು ನಿಮಗೆ ಗೊತ್ತೇ ಇದೆ. ಕೆಲವೊಮ್ಮೆ ಊರಿಗೆ ನುಗ್ಗಿದ ಕಾಡುಪ್ರಾಣಿಗಳು ಹಲವರ ಸಾವಿಗೆ ಕಾರಣವಾಗಿವೆ. ಇತ್ತೀಚೆಗಷ್ಟೇ ಬೆಂಗಳೂರಿನ ವಿಬ್ ಗಯಾರ್ Read more…
ಆಕಸ್ಮಿಕವಾಗಿ ಅಪ್ಪನಿಗೆ ಹೋಯ್ತು ಮಗಳ ನಗ್ನ ಸೆಲ್ಫಿ..!
  22-02-2016, 5:42PM IST    /     No Comments    /     Posted In: Featured News , International
ಇತ್ತೀಚಿನ ದಿನಗಳಲ್ಲಿ ಸೆಲ್ಫಿ ಗೀಳು ಜಾಸ್ತಿಯಾಗ್ತಾ ಇದೆ. ಯುವಜನತೆ ಸೆಲ್ಫಿಗಾಗಿ ತಮ್ಮ ಜೀವವನ್ನು ಪಣಕ್ಕಿಡುತ್ತಿದ್ದಾರೆ. ಈ ನಡುವೆ ಬ್ರಿಟನ್ ನಿಂದ ಒಂದು ಸುದ್ದಿ ಬಂದಿದೆ. ಹುಡುಗಿಯೊಬ್ಬಳು ಬೆತ್ತಲಾಗಿ ಸೆಲ್ಫಿ Read more…
ನಾಲ್ಕು ವರ್ಷದ ಮಗುವಿಗೆ ಜೀವಾವಧಿ ಶಿಕ್ಷೆ..!
  22-02-2016, 4:31PM IST    /     No Comments    /     Posted In: Latest News , International
ಒಂದುವರೆ ವರ್ಷದ ಮಗು ಕೊಲೆ ಪ್ರಕರಣದಲ್ಲಿ ಭಾಗಿಯಾಗಿದೆ ಅಂದ್ರೆ ನೀವು ನಂಬ್ತೀರಾ? ನೀವು ನಂಬಿ ಇಲ್ಲ ಬಿಡಿ ಆದ್ರೆ ಈಜಿಪ್ಟ್ ನ್ಯಾಯಾಲಯ ಇದನ್ನು ನಂಬಿದೆ. ಜೊತೆಗೆ ಮಗುವಿಗೆ ಜೀವಾವಧಿ Read more…
ದೇವಾಲಯದ ಅರ್ಚಕನ ಕತ್ತು ಸೀಳಿದ ಐಸಿಸ್ ಉಗ್ರರು
  22-02-2016, 2:05PM IST    /     No Comments    /     Posted In: Latest News , International
ಜಗತ್ತಿನಾದ್ಯಂತ ಭೀತಿಯನ್ನು ಸೃಷ್ಟಿಸಿರುವ ಐಸಿಸ್ ಉಗ್ರರು ಬಾಂಗ್ಲಾದಲ್ಲಿ ಹಿಂದೂ ದೇವಾಲಯದ ಅರ್ಚಕರೊಬ್ಬರ ಕುತ್ತಿಗೆ ಸೀಳಿ ಹತ್ಯೆ ಮಾಡಿ ತಮ್ಮ ಕ್ರೌರ್ಯವನ್ನು ಮತ್ತೊಮ್ಮೆ ಪ್ರದರ್ಶಿಸಿದ್ದಾರೆ. ಇತ್ತೀಚೆಗೆ ಬಾಂಗ್ಲಾದೇಶದಲ್ಲಿನ ಹಿಂದೂ ಅರ್ಚಕರ Read more…
ಶಾರೀರಿಕ ಸಂಬಂಧ ಬೆಳೆಸಿದ ವೇಳೆ ಸಾವು
  21-02-2016, 3:35PM IST    /     No Comments    /     Posted In: Featured News , International
ವಿಶ್ವದಲ್ಲಿ ಚಿತ್ರವಿಚಿತ್ರ ಘಟನೆಗಳು ನಡೆಯುತ್ತಿರುತ್ತವೆ. ಚೀನಾದಲ್ಲೊಂದು ಆಘಾತಕಾರಿ ಸುದ್ದಿ ಹೊರಬಿದ್ದಿದೆ. ಸಾವನ್ನಪ್ಪಿದ ಪುರುಷನಿಗೆ ಅಂಟಿಕೊಂಡಿದ್ದ ಜೀವಂತ ಮಹಿಳೆಯನ್ನು ಆಪರೇಷನ್ ಮೂಲಕ ಬೇರ್ಪಡಿಸಲಾಗಿದೆ. ವರದಿ ಪ್ರಕಾರ ಘಟನೆ ಚೀನಾದಲ್ಲಿ ನಡೆದಿದೆ. Read more…
  21-02-2016, 10:38AM IST    /     No Comments    /     Posted In: Latest News , Featured News , International
ಕಡಲ ತೀರ ಕಂಡರೆ ಸಾಕು ಹೆಚ್ಚಿನ ಮಂದಿ ಮೈ ಚಳಿ ಬಿಟ್ಟು ಕುಣಿಯುತ್ತಾರೆ. ಅದರಲ್ಲಿಯೂ ಇತ್ತೀಚೆಗೆ ಕಡಲ ಕಿನಾರೆಯಲ್ಲಿ ಕಂಡಕಂಡಲ್ಲಿ ಸೆಲ್ಫಿ ಕ್ಲಿಕ್ಕಿಸುವವರ ಸಂಖ್ಯೆ ಸಿಕ್ಕಾಪಟ್ಟೆ ಜಾಸ್ತಿಯಾಗಿದೆ. ಅರ್ಜೆಂಟೈನಾದ Read more…
ಕೊಲೆ ಕೇಸ್ ನಲ್ಲಿ 4 ವರ್ಷದ ಬಾಲಕನಿಗೆ ಜೀವಾವಧಿ ಶಿಕ್ಷೆ
  21-02-2016, 9:05AM IST    /     No Comments    /     Posted In: Latest News , International
ಕೆಲವೊಮ್ಮೆ ಯಡವಟ್ಟಿನಿಂದ ಏನೆಲ್ಲಾ ಅನಾಹುತ ನಡೆಯುತ್ತವೆ ಎಂಬುದಕ್ಕೆ ಕೈರೋದಲ್ಲಿ ನಡೆದ ಈ ಪ್ರಕರಣ ಉದಾಹರಣೆಯಾಗಿದೆ. ಪಶ್ಚಿಮ ಕೈರೋ ಭಾಗದ ಬಿಜಾರೆ ನ್ಯಾಯಾಲಯವೊಂದು 4 ವರ್ಷದ ಬಾಲಕನೊಬ್ಬನಿಗೆ ಜೀವಾವಧಿ ಶಿಕ್ಷೆಯನ್ನು Read more…
ಅದಕ್ಕೂ ಒಂದು ಸಚಿವಾಲಯ ಸ್ಥಾಪನೆಯಾಯ್ತು !
  20-02-2016, 3:12PM IST    /     No Comments    /     Posted In: Latest News , International
ಜನರ ಕಲ್ಯಾಣಕ್ಕಾಗಿ ಸರ್ಕಾರಗಳು ಅನೇಕ ಯೋಜನೆಗಳನ್ನು ಜಾರಿಗೆ ತರುತ್ತವೆ. ಅದರಲ್ಲಿಯೂ ದೇಶದ ಜನರು ಸದಾಕಾಲ ಖುಷಿಯಾಗಿರಬೇಕೆಂಬ ಉದ್ದೇಶದಿಂದ ಪ್ರತ್ಯೇಕ ಸಚಿವಾಲಯವನ್ನೇ ಆರಂಭಿಸುವುದೆಂದರೆ ಸಾಮಾನ್ಯ ಮಾತೇನಲ್ಲ. ನಮ್ಮಲ್ಲಿ ಆರೋಗ್ಯ, ರಕ್ಷಣೆ, Read more…
OMG..! 14 ಮಕ್ಕಳ ತಂದೆ ಬೇರೆ ಬೇರೆ, ತಾಯಿ ಮಾತ್ರ ಒಬ್ಬಳೆ
  20-02-2016, 7:10AM IST    /     No Comments    /     Posted In: Featured News , International
ಅಮೆರಿಕಾದ ಆಸ್ಪತ್ರೆಯೊಂದರಿಂದ ಆಶ್ಚರ್ಯ ಹುಟ್ಟಿಸುವಂತಹ ಸುದ್ದಿಯೊಂದು ಬಂದಿದೆ. ಮಹಿಳೆಯೊಬ್ಬಳು 14ನೇ ಮಗುವಿಗೆ ಜನ್ಮ ನೀಡಿ,ವಿಶ್ವ ದಾಖಲೆ ಬರೆದಿದ್ದಾಳೆ. ಆದ್ರೆ ಈ 14 ಮಕ್ಕಳ ತಂದೆ ಮಾತ್ರ ಬೇರೆ ಬೇರೆ. Read more…
«
