ಡೈಮಂಡ್ ರಿಂಗ್ ಕೊಟ್ಟರೂ ಹುಡುಗಿ ಮದುವೆಗೊಪ್ಪಲಿಲ್ಲ..!
  13-02-2016, 7:53AM IST    /     No Comments    /     Posted In: Featured News , International
ವ್ಯಾಲೆಂಟೈನ್ ವೀಕ್ ನಡೀತಾ ಇದೆ. ಮನ ಮೆಚ್ಚಿದವರನ್ನು ಹೇಗೆ ಪ್ರಪೋಸ್ ಮಾಡೋದಪ್ಪ ಅಂತಾ ಕೆಲವರು ತಲೆ ಕೆಡಿಸಿಕೊಂಡಿದ್ದಾರೆ. ಮತ್ತೆ ಕೆಲವರು ಮೆಚ್ಚಿರುವ ಸಂಗಾತಿಯನ್ನು ಹೇಗೆ ಖುಷಿ ಪಡಿಸೋದು ಎನ್ನುವ Read more…
ಜೈಲಲ್ಲಿ ಗ್ಯಾಂಗ್ ವಾರ್; 50 ಮಂದಿ ಸಾವು
  13-02-2016, 7:47AM IST    /     No Comments    /     Posted In: Latest News , International
ಲಂಡನ್: ಜೈಲಿನಲ್ಲಿ ಎರಡು ಗುಂಪುಗಳ ನಡುವೆ ನಡೆದ ಮಾರಾಮಾರಿಯಲ್ಲಿ 50ಕ್ಕೂ ಹೆಚ್ಚು ಮಂದಿ ಸಾವಿಗೀಡಾದ ಘಟನೆ ಮೆಕ್ಸಿಕೋದಲ್ಲಿ ನಡೆದಿದೆ. ಮೆಕ್ಸಿಕೋ ಮಾಟೆರರಿ ಸಿಟಿಯಲ್ಲಿರುವ ಟೊಪೊ ಚಿಕೋ ಜೈಲಿನಲ್ಲಿ ಡ್ರಗ್ Read more…
ಅದೇ ಇಲ್ಲದಿದ್ದರೂ 100 ಮಹಿಳೆಯರ ಜೊತೆ ಸಂಬಂಧ ಬೆಳೆಸಿದ..!
  12-02-2016, 5:58PM IST    /     No Comments    /     Posted In: Featured News , International
ಪ್ರಪಂಚದಲ್ಲಿ ಚಿತ್ರ-ವಿಚಿತ್ರ ಘಟನೆಗಳು ನಡೆಯುತ್ತಿರುತ್ತವೆ. ಇಂಗ್ಲೆಂಡ್ ನ ಮ್ಯಾಂಚೆಸ್ಟರ್ ನಲ್ಲಿರುವ ವ್ಯಕ್ತಿ ಕಥೆಯೂ ಆಶ್ಚರ್ಯ ಹುಟ್ಟಿಸುವಂತಿದೆ. ಆಂಡ್ರ್ಯೂ ವಾರ್ಡಲ್ ಎಂಬ ವ್ಯಕ್ತಿಗೆ ಶಿಶ್ನ  ಇಲ್ಲವಂತೆ. ಹುಟ್ಟುವಾಗಲೇ ಈ ಊನತೆ Read more…
ಇಂಟರ್ನೆಟ್ ನಲ್ಲಿ ಮಿಂಚಿನಂತೆ ಹರಿದಾಡುತ್ತಿದೆ ಈ ವಿಡಿಯೋ
  12-02-2016, 2:34PM IST    /     No Comments    /     Posted In: Latest News , International
ಸಾಮಾಜಿಕ ಜಾಲ ತಾಣದಲ್ಲಿ ಹಾಕಲಾಗಿರುವ ವಿಡಿಯೋ ಒಂದು ಈಗ ವೈರಲ್ ಆಗಿದೆ. ಫೆಬ್ರವರಿ 5 ರಂದು ಫೇಸ್ ಬುಕ್ ನಲ್ಲಿ ಅಪ್ ಲೋಡ್ ಆಗಿರುವ ಈ ವಿಡಿಯೋವನ್ನು ಈಗಾಗಲೇ 8,103,588 Read more…
ಅಚ್ಚರಿ ! ಸಂತಾನೋತ್ಪತ್ತಿಗೆ ಗಂಡು ಬೇಕೇ ಇಲ್ಲ..!!
  12-02-2016, 6:50AM IST    /     No Comments    /     Posted In: Featured News , International
ಜೀವವಿಕಾಸ ಪ್ರಕ್ರಿಯೆಯಲ್ಲಿ ಗಂಡು- ಹೆಣ್ಣು ಮಿಲನವಾಗಿ, ಗರ್ಭ ಧರಿಸುವುದು ಸಾಮಾನ್ಯ. ಆದರೆ, ಕೆಲವೊಮ್ಮೆ ಜೀವವಿಕಾಸದಲ್ಲಿ ಅಚ್ಚರಿಯ ಘಟನೆಗಳೂ ನಡೆಯುತ್ತವೆ. ಗಂಡಿನ ಅವಶ್ಯಕತೆ ಇಲ್ಲದೆಯೂ ಗರ್ಭ ಧರಿಸಬಹುದಾದ ಪ್ರಕರಣವೊಂದು ಇಂಗ್ಲೆಂಡ್ Read more…
ಗೊಂಬೆ ಜೊತೆ ನಡೀತು ಆತನ ಮದುವೆ
  11-02-2016, 8:52PM IST    /     No Comments    /     Posted In: Featured News , International
ಸಾವು ಅಂದ್ರೆ ಪ್ರತಿಯೊಬ್ಬ ವ್ಯಕ್ತಿಯೂ ಭಯಪಡ್ತಾನೆ. ಸಾಯುವುದು ಖಚಿತ ಎಂದು ಗೊತ್ತಾದ ವ್ಯಕ್ತಿಯಂತೂ ತನ್ನ ಕೊನೆ ದಿನಗಳಲ್ಲಿ ಎಲ್ಲ ಆಸೆಗಳನ್ನು ಈಡೇರಿಸಿಕೊಳ್ಳಲು ಪ್ರಯತ್ನಿಸ್ತಾನೆ. ಮರಣದಂಡನೆ ಶಿಕ್ಷೆಯಲ್ಲೂ ಕೊರಳಿಗೆ ನೇಣು Read more…
ವಿಶ್ವದ ಅತ್ಯಂತ ಸುಂದರ ಹುಡುಗಿ ವಯಸ್ಸೆಷ್ಟು ಗೊತ್ತಾ?
  11-02-2016, 4:15PM IST    /     No Comments    /     Posted In: Featured News , International
ರಷ್ಯಾದ ಈ ಹುಡುಗಿ ವಿಶ್ವದ ಅತ್ಯಂತ ಸುಂದರ ಹುಡುಗಿ ಎಂಬ ಹೆಗ್ಗಳಿಕೆಗೆ ಪಾತ್ರಳಾಗಿದ್ದಾಳೆ. ಈ ಹುಡುಗಿ ಹೆಸರು ಕ್ರಿಸ್ಟಿನಾ. ವಯಸ್ಸು ಇನ್ನೂ 10 ವರ್ಷ. ಆದ್ರೆ ಈಗ್ಲೆ ಈ Read more…
ಸುಂದರ್ ಪಿಚ್ಚೈ ಸಂಬಳ ಕೇಳಿದ್ರೇ ದಂಗಾಗ್ತೀರಿ
  10-02-2016, 8:23AM IST    /     No Comments    /     Posted In: Featured News , International
ಸ್ಯಾನ್ ಫ್ರಾನ್ಸಿಸ್ಕೋ: ಕೈತುಂಬ ಸಂಬಳ, ವಿದೇಶದಲ್ಲಿ ಉದ್ಯೋಗ ಇರಬೇಕೆಂದು ಈಗಿನ ಯುವಜನತೆಯ ಸಹಜವಾದ ಆಸೆಯಾಗಿರುತ್ತದೆ. ಭಾರತದಲ್ಲಿನ ಪ್ರತಿಭಾನ್ವಿತ ಪದವೀಧರರಿಗೆ ವಿದೇಶದ ಪ್ರಮುಖ ಕಂಪನಿಗಳು ಕೈ ಬೀಸಿ ಕರೆಯುತ್ತವೆ. ಅದರಲ್ಲಿಯೂ Read more…
ಗಂಡಿಗೂ ಬಂತು ಬೆಲೆ ! ಬಾಡಿಗೆ ಗಂಡ ಬೇಕಾ..?
  09-02-2016, 5:59PM IST    /     No Comments    /     Posted In: Featured News , International
ಹಣಕ್ಕಾಗಿ ಕರೆದಲ್ಲಿ ಬಂದು ಮನದಣಿಸುವವರ ಕುರಿತು ಕೇಳಿದ್ದೀರಿ. ಇನ್ನು ಅದೇ ದಂಧೆ ನಡೆಸುವ ಮೂಲಕ ಪೊಲೀಸರ ರೈಡ್ ಆಗಿರುವುದನ್ನೂ ಕಂಡಿದ್ದೀರಿ. ಆದರೆ ಗಂಡು ಮಕ್ಕಳಿಗೆ ಎಲ್ಲಿಯಾದರೂ ಬೇಡಿಕೆ ಇರುವುದನ್ನು Read more…
ಮನೆಯಲ್ಲಿ ಅಡುಗೆ ಮಾಡದ ಪತ್ನಿಗೆ 6 ವರ್ಷ ಜೈಲು..!
  08-02-2016, 10:50AM IST    /     No Comments    /     Posted In: Latest News , International
ಮನೆಯಲ್ಲಿ ಅಡುಗೆ ಮಾಡದೇ ಹೋದ್ರೆ ಏನಾಗುತ್ತೆ? ಅಮ್ಮಮ್ಮಾ ಅಂದ್ರೆ ಗಂಡ –ಹೆಂಡತಿ ನಡುವೆ ಜಗಳ ಆಗಬಹುದು. ಇಲ್ಲ ಇಬ್ಬರೂ ಹೊಟೇಲ್ ಗೆ ಹೋಗಿ ಊಟ ಮಾಡಿ ಬರಬಹುದು. ಆದ್ರೆ Read more…
ಹುಳ ಹುಪ್ಪಟ್ಟೆಗಳನ್ನು ಚಪ್ಪರಿಸಿಕೊಂಡು ತಿನ್ನುತ್ತಾನೆ ಈತ
  08-02-2016, 9:21AM IST    /     No Comments    /     Posted In: Latest News , International
ಆಧುನಿಕ ಜೀವನಶೈಲಿ, ಆಹಾರ ಪದ್ಧತಿ, ಕುಳಿತು ಮಾಡುವ ಕೆಲಸ ಮೊದಲಾದ ಕಾರಣಗಳಿಂದ ಚಿಕ್ಕ ವಯಸ್ಸಿನಲ್ಲೇ ಅನೇಕ ಕಾಯಿಲೆ ಆವರಿಸಿಬಿಡುತ್ತವೆ. ಅದರಲ್ಲಿಯೂ ಇತ್ತೀಚೆಗೆ ಹೃದಯಾಘಾತ ಪ್ರಕರಣ ಹೆಚ್ಚಾಗಿವೆ. ಇದರಿಂದ ದೂರ Read more…
ಒಂದು ವರ್ಷದಲ್ಲಿ 200 ಹುಡುಗಿಯರ ಜೊತೆ ಸಂಬಂಧ ಬೆಳೆಸಿದವ ಹೀಗಂತಾನೆ..
  08-02-2016, 8:32AM IST    /     No Comments    /     Posted In: Featured News , International
ಸಾಮಾಜಿಕ ಜಾಲ ತಾಣಗಳು ಸೆಕ್ಸ್ ಕೇಂದ್ರಗಳಾಗಿ ಬದಲಾಗ್ತಾ ಇವೆ. ಲಂಡನ್ ನ ಬೆನ್ ಜೇಮ್ಸ್ ಇದಕ್ಕೆ ಜೀವಂತ ನಿದರ್ಶನ. ಬೆನ್ ಜೇಮ್ಸ್ ಟ್ವಿಟರ್ ಮೂಲಕ ಹುಡುಗಿಯರ ಜೊತೆ ಶಾರೀರಿಕ Read more…
ಪ್ರಾಚೀನ ಕಾಲದಲ್ಲಿಯೇ ಇತ್ತು ಲ್ಯಾಪ್ಟಾಪ್..!
  06-02-2016, 5:03PM IST    /     No Comments    /     Posted In: Latest News , International
ಲ್ಯಾಪ್ಟಾಪ್ ಅಂದ್ರೆ ಆಧುನಿಕತೆ ಅಂತಾ ನಂಬಲಾಗಿದೆ. ಆದ್ರೆ ಗ್ರೀಸ್ ನ ಒಂದು ಮೂರ್ತಿ ಬೇರೆಯದನ್ನೇ ಹೇಳ್ತಾ ಇದೆ. ಮೂರ್ತಿ ಅನೇಕ ಅನುಮಾನಗಳನ್ನು ಹುಟ್ಟು ಹಾಕಿದೆ. ಕ್ರಿ.ಪೂ 100 ರಲ್ಲಿಯೇ Read more…
ಆಕಾಶದಲ್ಲಿ ಗಗನಸಖಿಯರ ಸೆಕ್ಸ್
  06-02-2016, 12:12PM IST    /     No Comments    /     Posted In: Featured News , International
ಹಣಕ್ಕಾಗಿ ಜಪಾನ್ ವಿಮಾನದ ಗಗನಸಖಿಯರು ಹೊಸ ವ್ಯವಹಾರ ಶುರುಮಾಡಿದ್ದಾರೆ. ಪೈಲೆಟ್ ಗಳ ಜೊತೆ ಲೈಂಗಿಕ ಕ್ರಿಯೆ ನಡೆಸಿ, ಹಣ ಪಡೆಯುತ್ತಿದ್ದಾರೆ. ಜಪಾನ್ ವಿಮಾನ ಕಂಪನಿ, ಗಗನಸಖಿಯರ ಸಂಬಳವನ್ನು 6000 Read more…
ಗರ್ಭಿಣಿಯರಾದ್ರೂ ಪರವಾಗಿಲ್ಲ, ಕಾಲೇಜ್ ಬಿಡಬೇಡಿ
  06-02-2016, 10:13AM IST    /     No Comments    /     Posted In: Featured News , International
ವಿದ್ಯಾರ್ಥಿನಿಯರು ಕೆಲವೊಮ್ಮೆ ಓದುವ ಸಂದರ್ಭದಲ್ಲೇ, ಮದುವೆಯಾಗಿ ಗರ್ಭಿಣಿಯರಾಗಿಬಿಟ್ಟರೆ, ಕಾಲೇಜ್ ನಿಂದ ದೂರವಾಗುತ್ತಾರೆ. ಕೆಲವರು ಕಾಲೇಜಿಗೆ ಹೋಗಲೇಬೇಕಾದ ಪರಿಸ್ಥಿತಿ ಎದುರಾದರೆ ಕಷ್ಟಪಟ್ಟು ಹೋಗುತ್ತಾರೆ. ಅಲ್ಲದೇ, ಕಾಲೇಜುಗಳಿಗೆ ಪ್ರವೇಶ ಪಡೆಯುವಾಗ ಹಲವು Read more…
ಸ್ವೀಟ್ 16 ತರ ಕಾಣುವ ಈಕೆ ವಯಸ್ಸು ಕೇಳಿದ್ರೆ ಚಕಿತರಾಗ್ತೀರಾ
  06-02-2016, 8:31AM IST    /     No Comments    /     Posted In: Featured News , International
ಫೋಟೋದಲ್ಲಿರುವ ಈಕೆ ನೋಡಿ ವಯಸ್ಸು ಹೇಳಿ ಅಂದ್ರೆ ತಟ್ಟನೆ 18-20 ವರ್ಷ ಇರಬಹುದು ಅಂತೀರಾ. ಹೆಚ್ಚು ಅಂದ್ರೆ 22 ಆಗಿರಬಹುದಷ್ಟೆ ಅಂತಾ ಹೇಳ್ತೀರಾ. ಆದ್ರೆ ನಿಮ್ಮ ಉತ್ತರ ಖಂಡಿತವಾಗಿಯೂ Read more…
OMG! ಹೆರಿಗೆ ನೋವು ತರಿಸಿಕೊಳ್ಳಲು ಈಕೆ ಮಾಡಿದ್ದೇನು..?
  05-02-2016, 10:40PM IST    /     No Comments    /     Posted In: Latest News , International
ಗರ್ಭಿಣಿಯರಿಗೆ ತಿಂಗಳು ತುಂಬ್ತಾ ಇದ್ದಂತೆ ಆತಂಕ ಶುರುವಾಗೋದು ಮಾಮೂಲಿ. ಹೆರಿಗೆ ನೋವು ಕಾಣಿಸಿಕೊಂಡು ಸರಿಯಾದ ಸಮಯದಲ್ಲಿ ಹೆರಿಗೆ ಆಗ್ಲಿ ಅಂತಾ ದೇವರನ್ನು ಬೇಡಿಕೊಳ್ತಾರೆ. ಆದರೆ ಸಮಯ ಮೀರಿದರೂ ಹೆರಿಗೆ Read more…
ಅಶ್ಲೀಲ ಶಿಕ್ಷಣ ನೀಡ್ತಿದೆ ಈ ವಿಶ್ವವಿದ್ಯಾಲಯ..!
  05-02-2016, 9:14PM IST    /     No Comments    /     Posted In: Latest News , International
ಒಂದೆಡೆ ಪೋರ್ನ್ ವಿಡಿಯೋ ಮೂಲಕ ಯುವ ಜನರು ದಾರಿ ತಪ್ಪುತ್ತಿದ್ದಾರೆ ಎಂಬ ಕೂಗು ಕೇಳಿ ಬರುತ್ತಿದ್ದರೆ ಮತ್ತೊಂದೆಡೆ ವಿಶ್ವವಿದ್ಯಾಲಯವೊಂದು ಪೋರ್ನ್ ಗೆ ಸಂಬಂಧಿಸಿದ ಶಿಕ್ಷಣ ನೀಡುವ ಕೋರ್ಸ್ ನಡೆಸುವ Read more…
«
