“ಬಂಗಾರ ಧರಿಸಲು ಬಿಡೋದಿಲ್ಲ ನನ್ನ ಪತಿ’’
  19-08-2019, 5:02PM IST    /     No Comments    /     Posted In: Latest News , India
ಗುಜರಾತಿನ ಅಹಮದಾಬಾದ್ ನಲ್ಲಿ ಆಶ್ಚರ್ಯಕಾರಿ ಪ್ರಕರಣ ಬೆಳಕಿಗೆ ಬಂದಿದೆ. ಮಹಿಳೆಯೊಬ್ಬಳು ತನ್ನ ಪತಿ ವಿರುದ್ಧ ಕೌಟುಂಬಿಕ ದೌರ್ಜನ್ಯ ಹಾಗೂ ಮಾನಸಿಕ ಹಿಂಸೆ ನೀಡುವುದಾಗಿ ದೂರು ನೀಡಿದ್ದಾಳೆ. ಮಹಿಳೆ ಪ್ರಕಾರ, Read more…
ಪತಿಗೆ ಬರೀ ಲಾಡು ನೀಡ್ತಾಳಂತೆ ಪತ್ನಿ…!
  19-08-2019, 3:45PM IST    /     No Comments    /     Posted In: Latest News , India
ಉತ್ತರ ಪ್ರದೇಶದ ಮೀರತ್ ನ ಕುಟುಂಬ ಸಮಾಲೋಚನಾ ಕೇಂದ್ರದಲ್ಲಿ ವಿಚಿತ್ರ ಪ್ರಕರಣವೊಂದು ಬೆಳಕಿಗೆ ಬಂದಿದೆ. ದೌರಾಲಾ ನಿವಾಸಿಯೊಬ್ಬ ಹೆಂಡತಿ ಮೇಲೆ ಹೊರಿಸಿರುವ ಆರೋಪ ದಿಗ್ಬ್ರಮೆ ಮೂಡಿಸುವಂತಿದೆ. ತಾಂತ್ರಿಕನ ಸಲಹೆ Read more…
ತಂದೆ-ಮಗಳನ್ನು ಒಂದುಗೂಡಿಸಿದ ಗೂಗಲ್‌ ಮ್ಯಾಪ್ಸ್‌
  19-08-2019, 2:23PM IST    /     No Comments    /     Posted In: Latest News , India
ಆಧುನಿಕ ಯುಗದ ಅತಿ ದೊಡ್ಡ ದಿಕ್ಸೂಚಿಯೇ ಆಗಿಬಿಟ್ಟಿರುವ ಗೂಗಲ್‌ ಮ್ಯಾಪ್ಸ್‌ ಇದೀಗ ತಿಂಗಳುಗಟ್ಟಲೇ ನಾಪತ್ತೆಯಾಗಿದ್ದ ಮಗಳನ್ನು ತನ್ನ ಅಪ್ಪನೊಂದಿಗೆ ಬೆಸೆಯುವಲ್ಲಿ ನೆರವಾಗಿದೆ. ನಾಲ್ಕು ತಿಂಗಳ ಹಿಂದೆ ದೆಹಲಿಯ ಬೀದಿಗಳಲ್ಲಿ Read more…
ಮಹಿಳೆಗೆ ವಿಡಿಯೋ ಕಾಲ್ ಮಾಡಿ ಗುಪ್ತಾಂಗ ತೋರಿಸಿದ್ದವನ ‘ಅರೆಸ್ಟ್’
  19-08-2019, 2:21PM IST    /     No Comments    /     Posted In: Latest News , India
ಫೇಸ್‌ಬುಕ್‌ ನಲ್ಲಿ ಮಹಿಳೆಯ ನಂಬರ್ ಪಡೆದು, ವಿಡಿಯೋ ಕಾಲ್ ನಲ್ಲಿ ಗುಪ್ತಾಂಗ ಪ್ರದರ್ಶಿಸಿದ ಭೂಪನೊಬ್ಬ ಜೈಲು ಸೇರಿದ್ದಾನೆ. 2018 ನವೆಂಬರ್ ನಲ್ಲಿ ನಡೆದಿದ್ದ ಘಟನೆ ಇದಾಗಿದ್ದು, ಎರಡು ದಿನಗಳ Read more…
ಮಕ್ಕಳಾಗಲಿಲ್ಲವೆಂದು ಆತ್ಮಹತ್ಯೆಗೆ ಶರಣಾದ ದಂಪತಿ
  19-08-2019, 2:18PM IST    /     No Comments    /     Posted In: Latest News , India
ಮದುವೆ ಆಗಿ ತುಂಬಾ ವರ್ಷವಾದರೂ ಮಕ್ಕಳಾಗಲಿಲ್ಲವೆಂದು ದಂಪತಿ ಆತ್ಮಹತ್ಯೆ ಮಾಡಿಕೊಂಡ ಘಟನೆ ಒಡಿಶಾದಲ್ಲಿ ನಡೆದಿದೆ. ರೂರ್ಕೆಲಾದ ಎನ್‌ಐಟಿನಲ್ಲಿ ಸಹಾಯಕ ಪ್ರಾಧ್ಯಾಪಕರಾಗಿ ಕೆಲಸ ಮಾಡುತ್ತಿದ್ದ ರಾಸು ಜಯಬಾಲನ್ ಹಾಗೂ ಅವರ Read more…
ಹಾವು ಕಡಿದ ವ್ಯಕ್ತಿಯನ್ನು 2.5 ಕಿ.ಮೀ. ಹೊತ್ತು ಸಾಗಿದ ಸಿ.ಆರ್.ಪಿ.ಎಫ್.‌ ಸಿಬ್ಬಂದಿ
  19-08-2019, 1:52PM IST    /     No Comments    /     Posted In: Latest News , India
ಹಾವಿನಿಂದ ಕಡಿಸಿಕೊಂಡ ಬುಡಕಟ್ಟು ವ್ಯಕ್ತಿಯನ್ನು ಸುಮಾರು 2.5 ಕಿ.ಮೀ. ಸಿ.ಆರ್.ಪಿ.ಎಫ್.‌ ಸಿಬ್ಬಂದಿ ಹೊತ್ತುಕೊಂಡು ಆಸ್ಪತ್ರೆಗೆ ಹೋದ ಘಟನೆ ಛತ್ತೀಸ್‌ಘಡದ ಪುಸ್ಕುಂಟಾ ಹಳ್ಳಿಯಲ್ಲಿ ನಡೆದಿದೆ. ಸಿ.ಆರ್.ಪಿ.ಎಫ್.‌ ಸಿಬ್ಬಂದಿ ಅಲ್ಲಿ ರೌಂಡ್ಸ್‌ಗೆಂದು Read more…
ಸಿಎಂ ಭೇಟಿ ಮಾಡಿ ಅಳಲು ತೋಡಿಕೊಂಡ ದೇಶದ ಅತಿ ಎತ್ತರದ ವ್ಯಕ್ತಿ
  19-08-2019, 1:38PM IST    /     No Comments    /     Posted In: Latest News , India
ದೇಶದ ಅತಿ ಎತ್ತರದ ವ್ಯಕ್ತಿಯಾದ ಎಂಟು ಅಡಿ ಉದ್ದವಿರುವ ಧರ್ಮೇಂದ್ರ ಪ್ರತಾಪ್ ಸಿಂಗ್‌, ಉತ್ತರ ಪ್ರದೇಶ ಮುಖ್ಯಮಂತ್ರಿ ಯೋಗಿ ಆದಿತ್ಯನಾಥ್‌ ನಿವಾಸಕ್ಕೆ ಭೇಟಿ ನೀಡಿ ತಮ್ಮ ಸೊಂಟದ ಮೂಳೆಯ Read more…
ಬಿಜೆಪಿ ಸೇರ್ಪಡೆಗೊಂಡವರು 3 ತಿಂಗಳಲ್ಲೇ ಮರಳಿ ಮಾತೃ ಪಕ್ಷಕ್ಕೆ
  19-08-2019, 1:28PM IST    /     No Comments    /     Posted In: Latest News , India
ಕಳೆದ ಮೇ ತಿಂಗಳಲ್ಲಿನಲ್ಲಷ್ಟೇ ಟಿಎಂಸಿ ಬಿಟ್ಟು ಕೇಸರಿ ಶಾಲು ಹೊದ್ದು ಬಿಜೆಪಿ ಸೇರಿದ್ದ ನೈಹಾತಿ ಪುರಸಭೆಯ 10 ಮಂದಿ ಕೌನ್ಸಿಲರ್ ಗಳು ಇದೀಗ ಪುನಃ ಟಿಎಂಸಿಗೆ ಸೇರ್ಪಡೆಯಾಗಿದ್ದಾರೆ. ನಗರಾಭಿವೃದ್ಧಿ Read more…
ಸಹೋದ್ಯೋಗಿಯಿಂದಲೇ ವಂಚನೆಗೊಳಗಾದ ಪೊಲೀಸರು
  19-08-2019, 1:11PM IST    /     No Comments    /     Posted In: Latest News , India
ಪೊಲೀಸ್ ಪೇದೆಯೊಬ್ಬ ಸಹೋದ್ಯೋಗಿಗಳು-ಅಧಿಕಾರಿಗಳು ಸೇರಿ ಅರವತ್ತು ಪೊಲೀಸರಿಗೆ ವಂಚಿಸಿರುವ ಪ್ರಕರಣವೊಂದು ಬಯಲಾಗಿದೆ. ಬಿಹಾರದ ಪಾಟ್ನಾದಲ್ಲಿ 2011ರಲ್ಲಿ ಕರ್ತವ್ಯಕ್ಕೆ ಸೇರಿರುವ 30 ವರ್ಷದ ಸುನೀಲ್ ಕುಮಾರ್ ಬಂಧಿತ ಪೇದೆ. ಈತ Read more…
ಚಾರ್ಜಿಂಗ್ ನಿಂದ ಮೊಬೈಲ್ ತೆಗೆದದ್ದಕ್ಕೆ ಪುಟ್ಟ ಮಗುವಿಗೆ ಮನಬಂದಂತೆ ಥಳಿತ
  19-08-2019, 12:43PM IST    /     No Comments    /     Posted In: Latest News , India
ಇಂತಹ ಕೆಟ್ಟ ಅಪ್ಪ ಯಾರಿಗೂ ಇರಬಾರದು. ಚಾರ್ಜ್ ಆಗುತ್ತಿದ್ದ ಮೊಬೈಲ್ ಅನ್ನು ತೆಗೆದ ಎಂಬ ಕಾರಣಕ್ಕೆ ಹಾಲುಗಲ್ಲದ, ತೊದಲು ಮಾತನ್ನಾಡುವ 2 ವರ್ಷದ ಪುಟಾಣಿ ಮಗನನ್ನು ಹಿಗ್ಗಾಮುಗ್ಗ ಥಳಿಸಿದ್ದಾನೆ Read more…
‘ನ್ಯೂಟನ್‌ಗೂ ಮುಂಚೆಯೇ ಭಾರತೀಯ ಲಿಪಿಗಳಲ್ಲಿ ಗುರುತ್ವಾಕರ್ಷಣಾ ಬಲದ ಉಲ್ಲೇಖವಿತ್ತು’
  19-08-2019, 12:02PM IST    /     No Comments    /     Posted In: India , Featured News
ಭೌತ ವಿಜ್ಞಾನಿ ಐಸಾಕ್‌ ನ್ಯೂಟನ್‌ಗೂ ಶತಮಾನಗಳ ಮುಂಚೆಯೇ ಭಾರತದ ಲಿಪಿಗಳಲ್ಲಿ ಗುರುತ್ವಾಕರ್ಷಣಾ ಬಲದ ಉಲ್ಲೇಖ ಮಾಡಲಾಗಿತ್ತು ಎಂದು ಕೇಂದ್ರ ಮಾನವ ಸಂಪನ್ಮೂಲ ಸಚಿವ ರಮೇಶ್ ಪೋಖ್ರಿಯಾಲ್ ಹೇಳಿದ್ದಾರೆ. ರಾಷ್ಟ್ರದ Read more…
ಮಗನನ್ನು ಕಳೆದುಕೊಂಡ ಬಿಜೆಪಿ ನಾಯಕನಿಗಾಯ್ತು ಕೆಟ್ಟ ಅನುಭವ
  19-08-2019, 11:01AM IST    /     No Comments    /     Posted In: Latest News , India
ಜಾರ್ಖಂಡದ ಜಮ್ಶೆಡ್ಪುರದ ಎಂಜಿಎಂ ಆಸ್ಪತ್ರೆಯಲ್ಲಿ ಅಮಾನವೀಯ ಘಟನೆ ನಡೆದಿದೆ. ಬಿಜೆಪಿ ನಾಯಕರೊಬ್ಬರ ಮಗ ಆತ್ಮಹತ್ಯೆ ಮಾಡಿಕೊಂಡಿದ್ದಾನೆ. ಶವಪರೀಕ್ಷೆಗೆ ಆಸ್ಪತ್ರೆ ಸಿಬ್ಬಂದಿ ಸ್ಟ್ರಕ್ಚರ್ ನೀಡಲಿಲ್ಲ. ಶವವನ್ನು ಚಾದರದಲ್ಲಿ ಸುತ್ತಿ ತೆಗೆದುಕೊಂಡು Read more…
ಸಹೋದರಿ ಅತ್ಯಾಚಾರವೆಸಗಿದ ಅಣ್ಣ, ವೇಶ್ಯಾವಾಟಿಕೆಗೆ ತಳ್ಳಿದ್ಲು ತಾಯಿ…!
  19-08-2019, 10:57AM IST    /     No Comments    /     Posted In: Latest News , India
ಮುಂಬೈನಲ್ಲಿ ಪವಿತ್ರ ಸಂಬಂಧಕ್ಕೆ ಕಳಂಕ ತರುವಂತಹ ಘಟನೆ ನಡೆದಿದೆ. ಅಪ್ರಾಪ್ತೆ ಮೇಲೆ ಅತ್ಯಾಚಾರ ಆರೋಪದ ಮೇಲೆ ಸಹೋದರ ಸೇರಿ ನಾಲ್ಕು ಮಂದಿಯನ್ನು ಬಂಧಿಸಲಾಗಿದೆ. ಬಂಧಿತರಲ್ಲಿ ಪೀಡಿತೆ ಸಹೋದರ, ತಾಯಿ, Read more…
ಬಹಿರಂಗವಾಯ್ತು ದಂಗಾಗಿಸುವ ವಿಡಿಯೋ
  19-08-2019, 10:19AM IST    /     No Comments    /     Posted In: Latest News , India
ಛತ್ತೀಸ್ಗಢದಿಂದ ಆಘಾತಕಾರಿ ವಿಡಿಯೋ ಹೊರಬಿದ್ದಿದೆ. ಈ ವಿಡಿಯೋದಲ್ಲಿ ಮಹಿಳೆಯೊಬ್ಬಳ ಜೊತೆ ಮಾನವೀಯತೆ ಮರೆತು ನಡೆದುಕೊಳ್ಳಲಾಗಿದೆ. ಈ ವಿಡಿಯೋ ಬಾರ್ವಾನಿ ಕನ್ಯಾ ಆಶ್ರಮದಲ್ಲಿ ನಡೆದಿದೆ ಎನ್ನಲಾಗ್ತಿದೆ. ವಾಸ್ತವವಾಗಿ ಆಶ್ರಮ ಸ್ವಚ್ಛಗೊಳಿಸುವ Read more…
ಗರ್ಭಿಣಿಯ ಹೊಟ್ಟೆಗೆ ಒದ್ದ ಮಹಿಳಾ ಐಪಿಎಸ್‌ ಅಧಿಕಾರಿ
  19-08-2019, 10:15AM IST    /     No Comments    /     Posted In: Latest News , India
ಹೆಣ್ಣಾಗಿದ್ದುಕೊಂಡ ಆ ಅಧಿಕಾರಿ ಗರ್ಭಿಣಿಯ ಹೊಟ್ಟೆಗೆ ಒದ್ದು ಗರ್ಭಪಾತವಾಗುವಂತಹ ಪಾಪದ ಕರ್ಮ ಮಾಡಿದ್ದಾರೆ. ಹಾಗಂತ ಈಕೆಯೇನೂ ಅನಕ್ಷರಸ್ಥರಲ್ಲ. ಐಪಿಎಸ್ ಪಾಸ್ ಮಾಡಿಕೊಂಡು ಹಿರಿಯ ಪೊಲೀಸ್ ಅಧಿಕಾರಿಯಾಗಿರುವವರು. ಅಧಿಕಾರದ ಮದವನ್ನು Read more…
ಪಕ್ಷದ ನಾಯಕರಿಗೆ `ಶಾಕ್’ ಕೊಟ್ಟ ಹಿರಿಯ ಕಾಂಗ್ರೆಸ್ ನಾಯಕ
  19-08-2019, 9:37AM IST    /     No Comments    /     Posted In: Latest News , India
ಕಾಂಗ್ರೆಸ್ ನ ಹಿರಿಯ ನಾಯಕ ಮತ್ತು ಹರ್ಯಾಣದ ಮಾಜಿ ಮುಖ್ಯಮಂತ್ರಿ ಭೂಪಿಂದರ್ ಸಿಂಗ್ ಹೂಡಾ ತಮ್ಮ ಪಕ್ಷದ ನಾಯಕರಿಗೆ ಶಾಕ್ ನೀಡಿದ್ದಾರೆ. ಜಮ್ಮು ಮತ್ತು ಕಾಶ್ಮೀರಕ್ಕೆ ವಿಶೇಷ ಸ್ಥಾನಮಾನ Read more…
ಇನ್ನೂ ಸರ್ಕಾರಿ ಬಂಗಲೆ ಬಿಡಲೊಲ್ಲದ 200 ಮಾಜಿ ಸಂಸದರು…!
  19-08-2019, 9:33AM IST    /     No Comments    /     Posted In: Latest News , India
ಕೆಲ ರಾಜಕಾರಣಿಗಳೇ ಹೀಗೆ ಅಂತ ಕಾಣಿಸುತ್ತೆ. ಅವರ ಬಳಿ ನೂರಾರು, ಸಾವಿರಾರು ಕೋಟಿ ರೂಪಾಯಿಗಳ ಆಸ್ತಿ-ಪಾಸ್ತಿ ಇರಲಿ, ಸರ್ಕಾರದ ಸವಲತ್ತುಗಳೆಂದರೆ ಅವರಿಗೆ ಪಂಚಪ್ರಾಣ…! ಒಂದು ಲೋಕಸಭೆ ವಿಸರ್ಜನೆಯಾದ 1 Read more…
‘ಗಾನ ಕೋಗಿಲೆ’ಯನ್ನು ಭೇಟಿಯಾದ ರಾಷ್ಟ್ರಪತಿ
  19-08-2019, 8:47AM IST    /     No Comments    /     Posted In: Latest News , India
ರಾಷ್ಟ್ರಪತಿ ರಾಮನಾಥ್ ಕೋವಿಂದ್, ಭಾರತದ ಗಾನ ಕೋಗಿಲೆ ಎಂದೇ ಹೆಸರಾಗಿರುವ ಖ್ಯಾತ ಗಾಯಕಿ ಲತಾ ಮಂಗೇಶ್ಕರ್ ಅವರನ್ನು ಅವರ ನಿವಾಸದಲ್ಲಿ ಭೇಟಿಯಾಗಿ ಆರೋಗ್ಯ ವಿಚಾರಿಸಿದ್ದಾರೆ. ಭಾನುವಾರದಂದು ಮುಂಬೈನಲ್ಲಿ ಲತಾ Read more…
ಸಗಣಿ ವಿಲೇವಾರಿ ವಿಚಾರಕ್ಕೆ ಇಬ್ಬರು ಬಲಿ
  19-08-2019, 8:37AM IST    /     No Comments    /     Posted In: Latest News , India
ಸಗಣಿ ವಿಲೇವಾರಿ ವಿಚಾರಕ್ಕೆ ಸಂಬಂಧಿಸಿದಂತೆ ಆರಂಭವಾದ ವಾಗ್ವಾದ ವಿಕೋಪಕ್ಕೆ ತಿರುಗಿ ಇಬ್ಬರ ಹತ್ಯೆಯಲ್ಲಿ ಅಂತ್ಯವಾಗಿರುವ ಘಟನೆ ಉತ್ತರ ಪ್ರದೇಶದ ಸಹಾರನ್ ಪುರ ಜಿಲ್ಲೆಯಲ್ಲಿ ನಡೆದಿದೆ. ದೈನಿಕ್ ಜಾಗರಣ್ ಪತ್ರಿಕೆಯ Read more…
ಮೋದಿ ವಿರುದ್ಧ ಕಿಡಿಕಾರುತ್ತಿದ್ದ ಶತ್ರುಘ್ನ ಸಿನ್ಹಾರಿಂದ ಈಗ ಹೊಸ ರಾಗ…!
  19-08-2019, 8:26AM IST    /     No Comments    /     Posted In: Latest News , India
ಈ ಹಿಂದೆ ಬಿಜೆಪಿಯಲ್ಲಿದ್ದ ಖ್ಯಾತ ನಟ ಶತ್ರುಘ್ನ ಸಿನ್ಹಾ, ಪ್ರಧಾನಿ ನರೇಂದ್ರ ಮೋದಿಯವರ ಸದಾ ಕಿಡಿಕಾರುವ ಮೂಲಕ ಪಕ್ಷಕ್ಕೆ ಮುಜುಗರ ಉಂಟು ಮಾಡುತ್ತಿದ್ದರು. ಆ ಬಳಿಕ ಬಿಜೆಪಿ ತೊರೆದ Read more…
ಬಿಗ್‌ ನ್ಯೂಸ್: ಬಸ್-ಲಾರಿ ಡಿಕ್ಕಿಯಾಗಿ ಭೀಕರ ಅಪಘಾತ, 10 ಮಂದಿ ದುರ್ಮರಣ
  19-08-2019, 8:21AM IST    /     No Comments    /     Posted In: Latest News , India
ಮುಂಬೈ: ಮಹಾರಾಷ್ಟ್ರದ ಧುಲೆ ಸಮೀಪದ ನಿಮ್ಗುಲ್ ಗ್ರಾಮದ ಸಮೀಪ ನಡೆದ ಭೀಕರ ಅಪಘಾತದಲ್ಲಿ 10 ಮಂದಿ ಸಾವನ್ನಪ್ಪಿದ್ದಾರೆ. ತಡರಾತ್ರಿ ಲಾರಿ ಮತ್ತು ಬಸ್ ನಡುವೆ ಮುಖಾಮುಖಿ ಡಿಕ್ಕಿಯಾಗಿ ಅಪಘಾತ Read more…
ಅರುಣ್ ಜೇಟ್ಲಿ ಆರೋಗ್ಯ ಸ್ಥಿತಿ ಗಂಭೀರ, ಆಸ್ಪತ್ರೆಗೆ ಗಣ್ಯರ ದೌಡು
  18-08-2019, 7:39PM IST    /     No Comments    /     Posted In: Latest News , India
 ನವದೆಹಲಿ: ದೆಹಲಿಯ ಏಮ್ಸ್ ಆಸ್ಪತ್ರೆಯ ಐಸಿಯುನಲ್ಲಿ ಚಿಕಿತ್ಸೆ ಪಡೆಯುತ್ತಿರುವ ಕೇಂದ್ರದ ಮಾಜಿ ಸಚಿವ ಅರುಣ್ ಜೇಟ್ಲಿ ಅವರ ಆರೋಗ್ಯ ಸ್ಥಿತಿ ಗಂಭೀರವಾಗಿದೆ. ಜೀವರಕ್ಷಕ ವ್ಯವಸ್ಥೆಯಲ್ಲಿ ತೀವ್ರ ನಿಗಾ ಘಟಕದಲ್ಲಿ Read more…
ಅನುಮಾನಾಸ್ಪದವಾಗಿ ಓಡಾಡುತ್ತಿದ್ದ ವ್ಯಕ್ತಿ ಮೇಲೆ ಮಾರಣಾಂತಿಕ ಹಲ್ಲೆ
  18-08-2019, 7:07PM IST    /     No Comments    /     Posted In: Latest News , India
ಕಳ್ಳನೆಂದು ಅನುಮಾನಪಟ್ಟು ವ್ಯಕ್ತಿಯೊಬ್ಬನನ್ನು ಕಟ್ಟಿ ಹಾಕಿದ ಗ್ರಾಮಸ್ಥರು ಹಿಗ್ಗಾಮುಗ್ಗಾ ಥಳಿಸಿದ ಘಟನೆ ರಾಜಸ್ಥಾನದ ಮುಸಾಖೇರಾ ಗ್ರಾಮದಲ್ಲಿ ಶನಿವಾರ ನಡೆದಿದೆ. ಆ ವ್ಯಕ್ತಿ ಗ್ರಾಮಕ್ಕೆ ಬಂದು ಓಡಾಡುತ್ತಿದ್ದ. ಅದನ್ನು ಕಂಡ Read more…
ರಾಜನಾಥ್‌ ಸಿಂಗ್‌ ಹೇಳಿಕೆಯಿಂದ ಬೆಚ್ಚಿಬಿದ್ದ ಪಾಕ್
  18-08-2019, 5:06PM IST    /     No Comments    /     Posted In: Latest News , India
ನವದೆಹಲಿ: ಜಮ್ಮು ಮತ್ತು ಕಾಶ್ಮೀರಕ್ಕೆ ವಿಶೇಷ ಸೌಲಭ್ಯ ನೀಡಿದ್ದ 370 ನೇ ವಿಧಿ ರದ್ದುಪಡಿಸಿದ ಬಳಿಕ ಪಾಕಿಸ್ತಾನ ವಿಶ್ವಸಂಸ್ಥೆ ಬಾಗಿಲು ಬಡಿದು ಮುಖಭಂಗಕ್ಕೀಡಾಗಿದೆ. ಈ ಬೆಳವಣಿಗೆಯಿಂದ ತತ್ತರಿಸಿರುವ ಪಾಕಿಸ್ತಾನಕ್ಕೆ Read more…
ಶಾಕಿಂಗ್ ನ್ಯೂಸ್: ಪುತ್ರಿ ಮೇಲೆಯೇ ಅತ್ಯಾಚಾರ, ವಿರೋಧಿಸಿದ್ದಕ್ಕೆ ಶಿರಚ್ಛೇದ
  18-08-2019, 4:21PM IST    /     No Comments    /     Posted In: Latest News , India
ಗೋರಖ್ ಪುರ: ಆಘಾತಕಾರಿ ಘಟನೆಯಲ್ಲಿ ಕಾಮುಕನೊಬ್ಬ ತನ್ನ 19 ವರ್ಷದ ಪುತ್ರಿಯ ಮೇಲೆ ಎರಡು ವರ್ಷ ನಿರಂತರ ಅತ್ಯಾಚಾರವೆಸಗಿದ್ದಲ್ಲದೆ ಆಕೆಯ ತಲೆ ಕಡಿದು ಭೀಕರವಾಗಿ ಹತ್ಯೆ ಮಾಡಿದ್ದಾನೆ. ಕಳೆದ Read more…
ಮಾರ್ಗದ ನಕ್ಷೆ ಮರೆತ ಪೈಲಟ್‌ ಮಾಡಿದ್ದೇನು ಗೊತ್ತಾ…?
  18-08-2019, 4:02PM IST    /     No Comments    /     Posted In: Latest News , India
146 ಪ್ರಯಾಣಿಕರೊಂದಿಗೆ ಬ್ಯಾಂಕಾಕ್ ನತ್ತ ಹೊರಟಿದ್ದ ಗೋ ಏರ್ ವಿಮಾನದ ಪೈಲಟ್‌ ಗಳು ಮಾರ್ಗದ ಚಾರ್ಟನ್ನು ಮರೆತು ಹೋಗಿದ್ದರಿಂದ ವಿಮಾನ ಮತ್ತೆ ದೆಹಲಿಗೆ ಆಗಮಿಸಿದೆ. ಕೆಲವು ತಾಂತ್ರಿಕ ತೊಂದರೆಗಳ Read more…
ಶಾಕಿಂಗ್: ವರದಕ್ಷಿಣೆ ತಾರದ ಮಹಿಳೆ ಶವಸಂಸ್ಕಾರಕ್ಕೆ ಗ್ರಾಮಸ್ಥರ ಅಡ್ಡಿ….!
  18-08-2019, 3:13PM IST    /     No Comments    /     Posted In: Latest News , India
ಎಲ್ಲಾ ಕಡೆ ವರದಕ್ಷಿಣೆ ಪಿಡುಗನ್ನು ತೊಲಗಿಸಬೇಕೆಂದು ಹೋರಾಟಗಳು ನಡೆಯುತ್ತಿದ್ದರೆ, ಇಡೀ ಸಮಾಜವೇ ತಲೆ ತಗ್ಗಿಸುವಂತಹ ಪ್ರಕರಣ ಬಿಹಾರದಲ್ಲಿ ನಡೆದಿದೆ. ವರದಕ್ಷಿಣೆ ನೀಡಲಿಲ್ಲ ಮತ್ತು ಬೇರೆ ಜಾತಿಯವಳು ಎಂಬ ಕಾರಣಕ್ಕೆ Read more…
ಇಂಜಿನಿಯರಿಂಗ್ ವಿದ್ಯಾರ್ಥಿಗಳಿಂದಲೇ ಡ್ರಗ್ಸ್ ಮಾರಾಟ
  18-08-2019, 3:05PM IST    /     No Comments    /     Posted In: Latest News , India
ಕೋತಿ ತಾನು ಕೆಡುವುದಲ್ಲದೇ ವನವನ್ನೆಲ್ಲಾ ಕೆಡಿಸಿತು ಎಂಬಂತೆ ಹೈದ್ರಾಬಾದ್ ನ ಇಂಜಿನಿಯರಿಂಗ್ ವಿದ್ಯಾರ್ಥಿಗಳು ತಮ್ಮ ಸಹಪಾಠಿಗಳಿಗೆ ಮಾದಕ ಪದಾರ್ಥಗಳನ್ನು ಮಾರಾಟ ಮಾಡುತ್ತಿದ್ದಾಗ ಪೊಲೀಸರ ಬಲೆಗೆ ಬಿದ್ದಿದ್ದಾರೆ. ಬಂಧಿತ ಐವರು Read more…
ಸೋದರಿಯನ್ನು ಚುಡಾಯಿಸಿದ್ದಕ್ಕೆ ಆಕ್ಷೇಪ ವ್ಯಕ್ತಪಡಿಸಿದ ಯುವಕರಿಗೆ ಥಳಿತ
  18-08-2019, 3:03PM IST    /     No Comments    /     Posted In: Latest News , India
ನವದೆಹಲಿಯ ಸಂಗಂ ವಿಹಾರ್ ಪ್ರದೇಶದಲ್ಲಿ ತಮ್ಮ ಸಹೋದರಿಯನ್ನು ಚುಡಾಯಿಸಿದ ಗುಂಪಿಗೆ ಆಕ್ಷೇಪ ವ್ಯಕ್ತಪಡಿಸಿದ್ದಕ್ಕೆ ಇಬ್ಬರು ಯುವಕರಿಗೆ ಆ ಗುಂಪು ಹಲ್ಲೆ ಮಾಡಿದೆ. ನಿತೀಶ್ ಮತ್ತು ಮಹೇಶ್ ಹಲ್ಲೆಗೆ ಒಳಗಾದವರು. Read more…
ಅಮಿತ್‌ ಶಾ ವಿರುದ್ಧ ಟ್ವೀಟ್ ಮಾಡಿದ ಮಹಿಳಾ ಕಾರ್ಪೊರೇಟರ್ ವಿರುದ್ಧ ಎಫ್ಐಆರ್
  18-08-2019, 2:59PM IST    /     No Comments    /     Posted In: Latest News , India
ಕೇಂದ್ರ ಗೃಹ ಸಚಿವ ಅಮಿತ್ ಶಾ ವಿರುದ್ಧ ಮಾನಹಾನಿಕರವಾದ ಹೇಳಿಕೆ ನೀಡಿದ ಕಾಂಗ್ರೆಸ್ ಕೌನ್ಸಿಲರ್ ಯಾಸ್ಮಿನ್ ಕಿದ್ವಾಯಿ ವಿರುದ್ಧ ದೂರು ದಾಖಲಾಗಿದೆ. ಆಗಸ್ಟ್ 10 ರಂದು ಯಾಸ್ಮಿನ್ ಅವರು Read more…
«
