ಥಾಯ್ಲೆಂಡ್‌ ನ ಪ್ರಾಚೀನ ಮರದ ಸೇತುವೆಗೆ ಕುತ್ತು
  13-08-2019, 5:11PM IST    /     No Comments    /     Posted In: Latest News , International
ಥಾಯ್ಲೆಂಡ್‌ ನ ಅತಿ ಪ್ರಾಚೀನ ಮತ್ತು ಪ್ರವಾಸಿಗರ ಪಾಲಿಗೆ ಅತ್ಯಾಕರ್ಷಣೀಯ ಕೇಂದ್ರವಾಗಿದ್ದ ಮರದ ಸೇತುವೆ ಕುಸಿಯುವ ಆತಂಕ ಎದುರಾಗಿದೆ. ಕಾಂಚನಬುರಿ ಪ್ರಾಂತ್ಯದಲ್ಲಿ ಅತಿಯಾಗಿ ಮಳೆ ಸುರಿಯುತ್ತಿರುವ ಕಾರಣ ಈ Read more…
ಮನೆಗೆ ನುಗ್ಗಿ ಬಾಗಿಲು ಮುರಿದ ʼಕರಡಿʼ
  13-08-2019, 4:29PM IST    /     No Comments    /     Posted In: Latest News , International
ಆಹಾರವನ್ನು ಅರಸಿ ಪ್ರಾಣಿಗಳು ಮನೆಗಳಿಗೆ ದಾಳಿ ಇಡುವುದು ಇತ್ತೀಚಿಗೆ ಸಹಜವಾಗಿದೆ‌. ಆದರೆ ಇಲ್ಲೊಂದು ಕರಡಿ ಮನೆಗೆ ನುಗ್ಗಿ, ಅಲ್ಲಿಂದ ತಪ್ಪಿಸಿಕೊಳ್ಳಲು ಗೋಡೆಯನ್ನು ಕೊರೆದ ಘಟನೆ ನಡೆದಿದೆ. ಹೌದು, ಕೊಲೊರಾಡೊದ Read more…
ವ್ಯಕ್ತಿಯ ಗಂಟಲಿನಲ್ಲಿ ಸಿಕ್ಕಿ ಹಾಕಿಕೊಂಡಿದ್ದ ಕೃತಕ ಹಲ್ಲು ವಾರದ ನಂತರ ಪತ್ತೆ
  13-08-2019, 4:25PM IST    /     No Comments    /     Posted In: Latest News , International
ಇದು 72 ವರ್ಷದ ಬ್ರಿಟನ್ ನ ಎಲೆಕ್ಟ್ರಿಷಿಯನ್ ಒಬ್ಬರ ಕಥೆ. ತಾನು ಕೃತಕ ಹಲ್ಲು ಹಾಕಿಕೊಂಡಿದ್ದೆ ಎಂಬುದನ್ನೆ ವೈದ್ಯರಿಗೆ ತಿಳಿಸಲು ಆತ ಮರೆತಿದ್ದ. ಬಹುಶಃ ಈ ಸುದ್ದಿ ಓದಿದ Read more…
ಇಲ್ಲಿದೆ ಐಸ್ ಸಂಗೀತ ಸಾಧನಗಳೇ ತುಂಬಿರುವ ಐಸ್ ಮ್ಯೂಸಿಕ್ ಹಾಲ್
  13-08-2019, 3:29PM IST    /     No Comments    /     Posted In: Latest News , International
ಪ್ರತಿಯೊಬ್ಬರಿಗೂ ಒಂದಿಲ್ಲಾ ಒಂದು ಯೋಚನೆಗಳು ಬರುತ್ತಿರುತ್ತವೆ. ಕೆಲವರು ಆ ಯೋಚನೆಗಳನ್ನು ತಮ್ಮ ಜೀವನದ ಗುರಿಯನ್ನಾಗಿ ಮಾಡಬೇಕೆಂದು ಹರಸಾಹಸ ಪಟ್ಟು ಯಶಸ್ವಿಯೂ ಆಗುತ್ತಾರೆ. ಇಂತಹ ಯಶಸ್ಸು ಕಂಡವರ ಪಟ್ಟಿಗೆ ಟಿಮ್ Read more…
23 ದಶಲಕ್ಷ ವರ್ಷದ ಹಿಂದಿನ ದವಡೆ ಮೂಳೆ ಪತ್ತೆ
  13-08-2019, 3:26PM IST    /     No Comments    /     Posted In: Latest News , International
ನೈರೋಬಿಯಲ್ಲಿ 23 ದಶಲಕ್ಷ ವರ್ಷಗಳ ಹಿಂದಿನ ಬೃಹತ್ ಕೋರೆಹಲ್ಲುಗಳೊಂದಿಗೆ ದವಡೆ ಮೂಳೆ ಸಿಕ್ಕಿದೆ. ಈ ಅವಶೇಷವು ಹಿಮಕರಡಿಯ ದವಡೆಗಿಂತ ದೊಡ್ಡದಾಗಿದ್ದು, ಇದೊಂದು ಮಾಂಸಾಹಾರಿ ಪ್ರಾಣಿಯದ್ದಾಗಿದೆ ಎಂದು ಸಂಶೋಧಕರು ಹೇಳಿದ್ದಾರೆ. Read more…
ವಿಮಾನ ನಿಲ್ದಾಣದಲ್ಲಿ ನೀರು ಸೋರಿಕೆ: ವಿಡಿಯೋ ವೈರಲ್‌
  13-08-2019, 2:41PM IST    /     No Comments    /     Posted In: Latest News , International
ಲಂಡನ್‌ನ ಲುಟನ್‌ ವಿಮಾನ ನಿಲ್ದಾಣದಲ್ಲಿ ಏಕಾಏಕಿ ಟೆರಸ್‌ನಿಂದ ಭಾರಿ ಪ್ರಮಾಣದ ನೀರು ಸೋರಿಕೆಯಾಗಿರುವುದು ಇದೀಗ ಭಾರಿ ಚರ್ಚೆಗೆ ಗ್ರಾಸವಾಗಿದೆ. ಹೌದು, ಶುಕ್ರವಾರ ಈ ಘಟನೆ ನಡೆದಿದೆ. ಲಂಡನ್‌ನಲ್ಲಿ ಸುರಿದ Read more…
ಬಾಟಲಿಯಲ್ಲಿತ್ತು 50 ವರ್ಷಗಳ ಹಿಂದಿನ ಪತ್ರ….!
  13-08-2019, 2:39PM IST    /     No Comments    /     Posted In: Latest News , International
ಕಳೆದ 50 ವರ್ಷಗಳ ಹಿಂದೆ ರಷ್ಯಾ ನಾವಿಕನೊಬ್ಬ ಪತ್ರ ಬರೆದು ಹಾಕಿದ ಬಾಟಲಿಯನ್ನು ಸಮುದ್ರಕ್ಕೆ ಎಸೆದಿದ್ದ. 50 ವರ್ಷಗಳ ನಂತರವೂ ಆ ಬಾಟಲಿಯಾಗಲೀ ಅಥವಾ ಅದರೊಳಗಿನ ಪತ್ರಕ್ಕಾಗಲೀ ಯಾವುದೇ Read more…
ಮದ್ಯದ ನಶೆಯಲ್ಲಿ ವಿಮಾನ ಏರಿದ್ಲು ಗಗನಸಖಿ
  13-08-2019, 1:04PM IST    /     No Comments    /     Posted In: Latest News , International
ವಾಷಿಂಗ್ಟನ್ ನಲ್ಲಿ ಅಪರಾಧ ಪ್ರಕರಣವೊಂದು ಬೆಳಕಿಗೆ ಬಂದಿದೆ. ವಿಮಾನವೇರಿದ್ದ ಪ್ರಯಾಣಿಕರು, ಗಗನಸಖಿ ಮದ್ಯದ ನಶೆಯಲ್ಲಿದ್ದಾಳೆ ಎಂಬುದನ್ನು ತಿಳಿದು ದಂಗಾಗಿದ್ದಾರೆ. ಗಗನ ಸಖಿಗೆ ವಿಮಾನದಲ್ಲಿ ಏನಾಗ್ತಿದೆ ಎಂಬುದೇ ಸರಿಯಾಗಿ ಗೊತ್ತಾಗ್ತಿರಲಿಲ್ಲವಂತೆ. Read more…
ʼಬರ್ಗರ್ʼ ಸರ್ವ್‌ ಮಾಡಿ ಕೆಲಸ ಕಳೆದುಕೊಂಡ ಸಿಬ್ಬಂದಿ
  13-08-2019, 12:34PM IST    /     No Comments    /     Posted In: Latest News , International
ಮಧ್ಯಾಹ್ನದ ಊಟಕ್ಕೆಂದು ಬರ್ಗರ್ ಕಿಂಗ್ ಗೆ ಹೋಗಿದ್ದ ಪೊಲೀಸ್ ಅಧಿಕಾರಿಗೆ ಹಂದಿ ಚಿತ್ರದಂತೆ ಕಾಣುತ್ತಿದ್ದ ಚಿತ್ರ ಬಿಡಿಸಿದ್ದ ರ್ಯಾಪರ್ ನಲ್ಲಿ ಬರ್ಗರ್ ಕೊಟ್ಟ ತಪ್ಪಿಗಾಗಿ ಐವರು ಕೆಲಸವನ್ನೇ ಕಳೆದುಕೊಂಡಿದ್ದಾರೆ. Read more…
ಹೂಸಿನ ವಾಸನೆ ಸಹಿಸಲಾರದೆ ಸದನವನ್ನೇ ಬಿಟ್ಟೋಡಿದ ಸದಸ್ಯರು
  13-08-2019, 12:17PM IST    /     No Comments    /     Posted In: Latest News , International
ಆ ವಾಸನೆ ಸದನದ ಕಲಾಪವನ್ನೇ ಕೆಲಕಾಲ ನುಂಗಿ ಹಾಕಿತು. ಅಷ್ಟೇ ಅಲ್ಲ, ಕಲಾಪವನ್ನು ಮುಂದೂಡಿ ಎಲ್ಲಾ ಸದಸ್ಯರು ಹೊರ ಹೋಗಿ `ಫ್ರೆಶ್ ಗಾಳಿ’ಯನ್ನು ಆಸ್ವಾದಿಸಿ ಬಂದರು! ಏನಪ್ಪಾ ಇದು? Read more…
ನಿಮ್ಮ ಮೊಬೈಲ್‌ ನಲ್ಲೂ ಇದೆಯಾ ಈ ಆಪ್…?‌ ಒಮ್ಮೆ ಚೆಕ್‌ ಮಾಡಿ
  12-08-2019, 4:27PM IST    /     No Comments    /     Posted In: Latest News , International
ಹ್ಯಾಕರ್ ಗಳಿಗೆ ಬರೋಬ್ಬರಿ 60,000 ಕಾರುಗಳ ಮಾಹಿತಿಯನ್ನು ನೀಡುತ್ತಿದೆಯಂತೆ ಈ ಆಪ್! ಹೌದು, ಮೈಕಾರ್ ಎಂಬ ಈ ಆಪ್ ಹ್ಯಾಕರ್ ಗಳು ಮಾಹಿತಿಗಳನ್ನು ಕದಿಯಲು ಅನುಕೂಲ ಮಾಡಿಕೊಡುವಂತಹ ಲಕ್ಷಣಗಳನ್ನು ಹೊಂದಿದೆಯಂತೆ. Read more…
ಟೀ ಶರ್ಟ್ ಗೆ ವಿರೋಧ ವ್ಯಕ್ತವಾದ ಬಳಿಕ ಕ್ಷಮೆ ಕೋರಿದ ವರ್ಸೇಸ್
  12-08-2019, 3:44PM IST    /     No Comments    /     Posted In: Latest News , International
ಚೀನಾ ನಿಯಂತ್ರಣದಲ್ಲಿರುವ ಹಾಂಕಾಂಗ್ ಮತ್ತು‌ ಮಕಾವ್ ಪ್ರದೇಶಗಳನ್ನು ತನ್ನ ಹೊಸ ಟೀ ಶರ್ಟ್ ಬ್ರಾಂಡ್ ನಲ್ಲಿ ಪ್ರತ್ಯೇಕ ದೇಶವಾಗಿ ತೋರಿಸಲಾಗಿದೆ ಎಂದು ಚೀನಾದಾದ್ಯಂತ ವಿರೋಧ ವ್ಯಕ್ತವಾದ ಹಿನ್ನೆಲೆಯಲ್ಲಿ ಇಟಾಲಿಯನ್ Read more…
17 ಗುಂಡು ಹೊಡೆಸಿಕೊಂಡರೂ ಬದುಕುಳಿದ ಶ್ವಾನ
  12-08-2019, 3:37PM IST    /     No Comments    /     Posted In: Latest News , International
ಇದು ಆಶ್ಚರ್ಯವಾದರೂ ನಂಬಲೇಬೇಕಾದ ಸಂಗತಿ. ಇಲ್ಲೊಂದು ನಾಯಿ 17 ಗುಂಡು ತಾಗಿದರೂ ಬದುಕುಳಿದಿದ್ದು, ಪ್ರೀತಿ, ಸಂತೋಷ ಮತ್ತು ಸ್ಪೂರ್ತಿಯನ್ನು ತುಂಬುವ ಗುರಿಯನ್ನು ಎಲ್ಲೆಡೆ ಹರಡುತ್ತಿದೆ. ಈ ಮೂಲಕ ಇದನ್ನು Read more…
ಭಾರತದ ವಿರುದ್ಧ ಯೂಟ್ಯೂಬ್‌ ಸಮರ ಸಾರಿದ ಪಾಕ್‌
  12-08-2019, 3:31PM IST    /     No Comments    /     Posted In: Latest News , International
ಜಮ್ಮು- ಕಾಶ್ಮೀರದ ವಿಶೇಷ ಸ್ಥಾನಮಾನ ವಾಪಸು ಪಡೆದುಕೊಂಡ ದಿನದಿಂದಲೂ, ಒಂದಿಲ್ಲೊಂದು ರೀತಿ ಭಾರತದ ವಿರುದ್ದ ಕ್ಯಾತೆ ತೆಗೆಯುವ ಪ್ರಯತ್ನವನ್ನು ಪಾಕ್‌ ಮಾಡುತ್ತಿದೆ. ಇದಕ್ಕೆ ಹೊಸ ಸೇರ್ಪಡೆ ಎನ್ನುವ ರೀತಿ, Read more…
ಡೇ ಕೇರ್ ಸೆಂಟರ್ ನಲ್ಲಿ ಬೆಂಕಿ: ಐದು ಮಕ್ಕಳ ದುರ್ಮರಣ
  12-08-2019, 3:10PM IST    /     No Comments    /     Posted In: Latest News , International
ಪೆನ್ಸಿಲ್ವೇನಿಯಾದಲ್ಲಿ ಮನಕಲಕುವ ಘಟನೆ ನಡೆದಿದೆ. ಏನೂ ತಿಳಿಯದ ಮುಗ್ದ ಮಕ್ಕಳು ಅಗ್ನಿಗಾಹುತಿಯಾಗಿದ್ದಾರೆ. ಇಲ್ಲಿನ ಡೇ ಕೇರ್ ಸೆಂಟರ್ ಒಂದರಲ್ಲಿ ಬೆಂಕಿ ಕಾಣಿಸಿಕೊಂಡ ಕಾರಣ, ಐದು ಮಕ್ಕಳು ಸಾವನ್ನಪ್ಪಿವೆ. ಸಾವನ್ನಪ್ಪಿದ Read more…
ಹಿಂದಿ ಮಾತಾಡುತ್ತಿದ್ದವನೊಂದಿಗೆ ಕಿರಿಕ್‌ ಮಾಡಿಕೊಂಡು ರೈಲಿನಿಂದ ಹೊರ ದಬ್ಬಿಸಿಕೊಂಡ ಮಹಿಳೆ
  12-08-2019, 2:34PM IST    /     No Comments    /     Posted In: Latest News , International
ಮೊಬೈಲ್ ನಲ್ಲಿ ಹಿಂದಿ ಮಾತಾಡಿದ್ದಕ್ಕೆ ಪ್ರಯಾಣಿಕರೊಬ್ಬರಿಗೆ ಜನಾಂಗೀಯ ನಿಂದನೆ ಮಾಡಿದವಳನ್ನು ರೈಲಿನಿಂದ ಹೊರ ದಬ್ಬಿದ ಘಟನೆ ನ್ಯೂಜಿಲೆಂಡ್ ನ ವೆಲ್ಲಿಂಗ್ಟನ್ ನಲ್ಲಿ ನಡೆದಿದೆ. ವೆಲ್ಲಿಂಗ್ಟನ್ ರೈಲು ನಿಲ್ದಾಣದಿಂಧ ಅಪ್ಪರ್ Read more…
ಪೊಲೀಸ್‌ ಗಸ್ತು ವಾಹನದ ಮೇಲೆ ಬಿದ್ದ ʼಕರಡಿʼ
  12-08-2019, 1:49PM IST    /     No Comments    /     Posted In: Latest News , International
ಪೊಲೀಸ್ ಗಸ್ತು ವಾಹನದ ಮೇಲೆ ಕರಡಿ ಬಿದ್ದ ಪರಿಣಾಮ ಕಾರು ಅಪಘಾತಕ್ಕೀಡಾದ ಘಟನೆ ಕ್ಯಾಲಿಫೋರ್ನಿಯಾದ ಹೂಪಾದಲ್ಲಿ ನಡೆದಿದೆ. ಆಗಸ್ಟ್ 3 ರಂದು ಈ ಘಟನೆ ನಡೆದಿದೆ. ಹೆದ್ದಾರಿ 96 Read more…
ಪಾಕ್ ನಲ್ಲಿ ಕೋಲಾಹಲಕ್ಕೆ ಕಾರಣವಾಯ್ತು ಭಾರತದ ಗಾಯಕನ ಕಾರ್ಯಕ್ರಮ
  12-08-2019, 1:46PM IST    /     No Comments    /     Posted In: Latest News , International
ಭಾರತದ ಗಾಯಕ ಮಿಕಾ ಸಿಂಗ್ ಪಾಕಿಸ್ತಾನದಲ್ಲಿ ನೀಡಿರುವ ಕಾರ್ಯಕ್ರಮ ಇದೀಗ ಆ ದೇಶದಲ್ಲಿ ಕೋಲಾಹಲ ಎಬ್ಬಿಸಿದೆ. ಕಾಶ್ಮೀರದಲ್ಲಿ 370ನೆ ವಿಧಿಯನ್ನು ರದ್ದುಗೊಳಿಸಿದ ಬಳಿಕ ಪಾಕಿಸ್ತಾನವು ಭಾರತದೊಂದಿಗಿನ ರಾಜತಾಂತ್ರಿಕ ಸಂಬಂಧವನ್ನು Read more…
ಸೆಲ್ಫಿ ತೆಗೆಯಲು ಹೋದ ಯುವತಿಗಾಯ್ತು ತಕ್ಕ ಶಾಸ್ತಿ…!
  12-08-2019, 1:18PM IST    /     No Comments    /     Posted In: Latest News , International
ಬಕ್ರೀದ್ ಸಂದರ್ಭದಲ್ಲಿ ಆಡುಗಳಿಗೆ ಬೇಡಿಕೆ ಹೆಚ್ಚಾಗುತ್ತದೆ. ಇಂಥಹ ಸಂದರ್ಭದಲ್ಲಿ ಬ್ರಿಟನ್ ಯುವತಿಯೊಬ್ಬಳಿಗೆ ಆಡಿನ ಜೊತೆ ಸೆಲ್ಫಿ ತೆಗೆದುಕೊಂಡಿದ್ದು ದುಬಾರಿಯಾಗಿ ಪರಿಣಮಿಸಿದೆ. ಆಡಿನ ಜೊತೆ ಸೆಲ್ಫಿ ತೆಗೆಯಲು ಹೋದ ಯುವತಿಗೆ Read more…
ಕುಡಿದ ಮತ್ತಿನಲ್ಲಿ ಕುಸಿದು ಬಿದ್ಲು ಗಗನಸಖಿ
  12-08-2019, 12:51PM IST    /     No Comments    /     Posted In: Latest News , International
ಪಾನಮತ್ತಳಾಗಿ ಕರ್ತವ್ಯಕ್ಕೆ ಆಗಮಿಸಿದ್ದ ಗಗನಸಖಿ ಕುಡಿದ ಮತ್ತಿನಲ್ಲಿ ಕುಸಿದು ಬಿದ್ದು ನಗೆಪಾಟಲಿಗೀಡಾಗಿದ್ದಾಳೆ. ಚಿಕಾಗೋದಿಂದ ಸೌತ್ ಬೆಂಡ್ ಇಂಡಿಯಾನಾಗೆ ತೆರಳುತ್ತಿದ್ದ ಯುನೈಟೆಡ್ ಎಕ್ಸ್‌ಪ್ರೆಸ್‌ ಫ್ಲೈಟ್‌ನಲ್ಲಿ ಈ ಘಟನೆ ನಡೆದಿದೆ. ವಿಸ್ಕಾನ್ಸಿನ್‌ನ Read more…
ಈ ದೇಶದಲ್ಲಿ ತಂದೆ ದತ್ತು ಪುತ್ರಿಯನ್ನು ಮದುವೆಯಾಗ್ಬಹುದು…!
  12-08-2019, 11:19AM IST    /     No Comments    /     Posted In: Latest News , International
ವಿಶ್ವದ ಅನೇಕ ದೇಶಗಳಲ್ಲಿ ಚಿತ್ರ-ವಿಚಿತ್ರ ಪದ್ಧತಿ, ಕಾನೂನುಗಳಿವೆ. ಇದಕ್ಕೆ ಇರಾನ್ ಕೂಡ ಹೊರತಾಗಿಲ್ಲ. ಇರಾನ್ ನಲ್ಲಿ ಜಾರಿಯಿರುವ ಕೆಲವು ಪದ್ಧತಿಗಳು ಆಶ್ಚರ್ಯ ಹುಟ್ಟಿಸುತ್ತವೆ. ಇರಾನ್ ನಲ್ಲಿ ಮಹಿಳೆಯರಿಗೆ ಹೆಚ್ಚಿನ Read more…
ದರೋಡೆ ಮಾಡಲು ಬಂದವನಿಗೆ ಬಿತ್ತು ಭರ್ತಿ ಗೂಸಾ….!
  11-08-2019, 8:03PM IST    /     No Comments    /     Posted In: Latest News , International
ಚಾಕು ತೋರಿ ರೆಸ್ಟೋರೆಂಟ್‌ ನಲ್ಲಿ ಕಳ್ಳತನ ಮಾಡಲು ಬಂದಿದ್ದ ಡಕಾಯಿತರನ್ನು ಅಲ್ಲಿನ ಸಿಬ್ಬಂದಿ ಕುರ್ಚಿಗಳನ್ನು ಬಳಸಿ ದಾಳಿ ಮಾಡುವ ಮೂಲಕ ಒದ್ದೋಡಿಸಿದ ಘಟನೆ ಚಿಲಿಯ ಸ್ಯಾಂಟಿಯಾಗೋದಲ್ಲಿ ನಡೆದಿದೆ. ಇಲ್ಲಿನ Read more…
ಖಾಸಗಿ ಕ್ಷಣಕ್ಕೆ ಧಕ್ಕೆ ತಂದ ಕ್ಯಾಮೆರಾ ಧ್ವಂಸ ಮಾಡಿದ ಗೂಬೆಗಳು
  11-08-2019, 1:47PM IST    /     No Comments    /     Posted In: Latest News , International
ತಮ್ಮ ಖಾಸಗಿತನಕ್ಕೆ ಧಕ್ಕೆಯಾಗುತ್ತಿದ್ದ ಕ್ಯಾಮೆರಾಗಳ ಮೇಲೆ ದಾಳಿ ಮಾಡಿದ ಎರಡು ಬುದ್ಧಿವಂತ ಗೂಬೆಗಳು ಅವುಗಳನ್ನು ಧ್ವಂಸ ಮಾಡಿದ ಘಟನೆ ಬ್ರಿಟನ್‌ನ ಹ್ಯಾಂಪ್‌ಶೈರ್‌ನಲ್ಲಿ ಘಟಿಸಿದೆ. ವಿಡಿಯೋದಲ್ಲಿ ಸೆರೆಯಾದಂತೆ ಗೂಬೆಗಳ ಪೈಕಿ Read more…
ಹಕ್ಕಿಯ ಹಿಕ್ಕೆಯನ್ನು ಕೊಕೇನ್‌ ಎಂದು ಭಾವಿಸಿ ಪ್ರಕರಣ ದಾಖಲಿಸಿದ್ದ ‘ಪೊಲೀಸ್’
  11-08-2019, 1:34PM IST    /     No Comments    /     Posted In: Latest News , International
ಪಕ್ಷಿಯ ಹಿಕ್ಕೆಯನ್ನು ಕೊಕೇನ್‌ ಎಂದು ಭಾವಿಸಿ ಶಾಯಿ ವೆರ್ಟ್ಸ್ ಎಂಬ 21ರ ಹರೆಯದ ಫುಟ್ಬಾಲ್ ಆಟಗಾರನ ಮೇಲೆ ಪ್ರಕರಣ ದಾಖಲಿಸಿದ್ದ ಪೊಲೀಸ್ ಅಧಿಕಾರಿಗಳು ಕೇಸನ್ನು ಇದೀಗ ವಜಾಗೊಳಿಸಿದ್ದಾರೆ. ಜಾರ್ಜಿಯಾ Read more…
ಗಾಂಧಿ ಪ್ರತಿಮೆಯ ಕಣ್ಣಿಗೆ ಕೆಂಪು ದೀಪ ಅಳವಡಿಸಿದ ಕಿಡಿಗೇಡಿ
  11-08-2019, 12:36PM IST    /     No Comments    /     Posted In: Latest News , International
ಸ್ಯಾನ್ ಫ್ರಾನ್ಸಿಸ್ಕೋ ಬೇ ಸೇತುವೆ ಬಳಿ ಇರುವ ಮಹಾತ್ಮಾ ಗಾಂಧಿ ಪ್ರತಿಮೆಯ ಕಣ್ಣುಗಳಿಗೆ ಕಿಡಿಗೇಡಿಯೊಬ್ಬ ಕೆಂಪು ಬಣ್ಣದ LED ದೀಪಗಳನ್ನು ಅಳವಡಿಸಿದ್ದಾನೆ. ಗುರುತು ಸಿಗದ ವ್ಯಕ್ತಿಯೊಬ್ಬ LED ದೀಪಗಳನ್ನು Read more…
ಜೈಲಿನಲ್ಲಿ ಆತ್ಮಹತ್ಯೆ ಮಾಡಿಕೊಂಡ ಕೋಟ್ಯಾಧಿಪತಿ
  11-08-2019, 12:10PM IST    /     No Comments    /     Posted In: Latest News , International
ಅಪ್ರಾಪ್ತ ಬಾಲಕಿಯರ ಕಳ್ಳಸಾಗಣೆ ಆರೋಪದಲ್ಲಿ ಸೆರೆಯಾಗಿದ್ದ ಜೆಫ್ರಿ ಎಫ್ಸ್ಟೀನ್ (66) ಜೈಲಿನಲ್ಲಿ ಆತ್ಮಹತ್ಯೆ ಮಾಡಿಕೊಂಡಿದ್ದಾರೆ. ಈ ಘಟನೆ ಶನಿವಾರ ಬೆಳಿಗ್ಗೆ 7.30 ಕ್ಕೆ ಬಹಿರಂಗವಾಗಿದೆ‌. ಅಮೆರಿಕದಲ್ಲಿ ಹಣಕಾಸು ಹಾಗೂ Read more…
ಬದುಕು ಕಟ್ಟಿಕೊಳ್ಳಲು ಹೋದವನ ಅದೃಷ್ಟವನ್ನೇ ಬದಲಾಯಿಸಿದ ಲಾಟರಿ
  11-08-2019, 11:54AM IST    /     No Comments    /     Posted In: Latest News , International
ಅದೃಷ್ಟ ಯಾವ ರೀತಿ ಖುಲಾಯಿಸುತ್ತದೆ ಎನ್ನುವುದನ್ನು ಯಾರಿಂದಲೂ ಅರಿಯಲು ಸಾಧ್ಯವಿಲ್ಲ. ಇದಕ್ಕೆ ಅಬುದಾಬಿಯಲ್ಲಿರುವ ಕೇರಳ ಮೂಲದ ಡ್ರೈವರ್ ಗೆದ್ದಿರುವ ಮೊತ್ತವೇ ಸಾಕ್ಷಿ. ಹೌದು, ಅಬು‌ದಾಬಿಯಲ್ಲಿ ಕುಟುಂಬವೊಂದಕ್ಕೆ ಡ್ರೈವರ್ ಆಗಿ Read more…
ಅಪರೂಪಕ್ಕೆ ಅವಳಿ ಪಾಂಡಾಗಳ ಜನನ…!
  10-08-2019, 4:45PM IST    /     No Comments    /     Posted In: Latest News , International
ಅತ್ಯಪರೂಪವೆಂಬಂತೆ ಅವಳಿ ಪಾಂಡಾಗಳು ಜನಿಸಿದ್ದು, ಎರಡೂ ಮರಿಗಳು ಜೀವಂತವಿದ್ದು, ಅವುಗಳನ್ನು ವಿಶೇಷವಾಗಿ ಆರೈಕೆ ಮಾಡಲಾಗುತ್ತಿದೆ. ಬೆಲ್ಜಿಯಂನ ದ ಪೈರಿ ಡೈಜಾ ಝೂ ಇಂಥದ್ದೊಂದು ಅಪರೂಪದ ಪ್ರಕರಣಕ್ಕೆ ಗುರುವಾರ ಸಾಕ್ಷಿಯಾಗಿದೆ. Read more…
ವಿದ್ಯಾರ್ಥಿಗಳಿಗೆ 3 ತಿಂಗಳ ಉಚಿತ ಯೂಟ್ಯೂಬ್ ಮ್ಯೂಸಿಕ್ ಪ್ರೀಮಿಯಂ ʼಕೊಡುಗೆʼ
  10-08-2019, 3:45PM IST    /     No Comments    /     Posted In: Latest News , International
ತನ್ನ ಪ್ರತಿಸ್ಪರ್ಧಿಗಳಾದ ನೆಟ್ ಫ್ಲಿಕ್ಸ್ ಮತ್ತು ಸ್ಪೋಟಿಫೈಗಳಿಗೆ ತೀವ್ರ ಪ್ರತಿಸ್ಪರ್ಧೆ ನೀಡುವ ಮತ್ತು ವಿದ್ಯಾರ್ಥಿಗಳನ್ನು ಆಕರ್ಷಿಸುವ ನಿಟ್ಟಿನಲ್ಲಿ ಗೂಗಲ್, ಯುಎಸ್ ವಿದ್ಯಾರ್ಥಿಗಳಿಗೆ ತನ್ನ ಯೂಟ್ಯೂಬ್ ಪ್ರೀಮಿಯಂ ಅನ್ನು ಮೂರು Read more…
ಕ್ಯಾಥೆಡ್ರಲ್‌ ನಲ್ಲಿ ಗಾಲ್ಫ್‌ ಕೋರ್ಸ್…!
  10-08-2019, 3:05PM IST    /     No Comments    /     Posted In: Featured News , International
ದಕ್ಷಿಣ ಇಂಗ್ಲೆಂಡ್‌ನ ರಾಚಸ್ಟರ್‌ ಕ್ಯಾಥೆಡ್ರಲ್‌ ಒಂದರಲ್ಲಿ ಜನರನ್ನು ಆಕರ್ಷಿಲು ಮಿನಿ ಗಾಲ್ಫ್‌ ಕೋರ್ಸ್ ಒಂದನ್ನು ತೆರೆಯಲಾಗಿದ್ದು, ದೊಡ್ಡ ಮಟ್ಟದಲ್ಲಿ ಜನರನ್ನು ತನ್ನತ್ತ ಸೆಳೆಯುತ್ತಿದೆ. ಕ್ರಿಸ್ತಶಕ 604 ರಷ್ಟು ಹಳೆಯದಾದ Read more…
«
