ಅಕ್ರಮವಾಗಿ ಸಂಗ್ರಹಿಸಲಾಗಿದ್ದ ಜಿಂಕೆ ಕೊಂಬು ವಶ
  16-03-2016, 1:32PM IST    /     No Comments    /     Posted In: Karnataka , Latest News
ಅಕ್ರಮವಾಗಿ ಸಂಗ್ರಹಿಸಿಡಲಾಗಿದ್ದ ಸುಮಾರು 1 ಲಕ್ಷ ರೂ. ಮೌಲ್ಯದ ಬೀಟೆ ನಾಟಾ ಹಾಗು 50 ಸಾವಿರ ರೂ. ಮೌಲ್ಯದ ಜಿಂಕೆ ಕೊಂಬನ್ನು ಅರಣ್ಯ ಇಲಾಖೆ ಅಧಿಕಾರಿಗಳು ವಶಕ್ಕೆ ಪಡೆದಿದ್ದಾರೆ. ಶಿವಮೊಗ್ಗ ಜಿಲ್ಲೆ ಹೊಸನಗರ ತಾಲ್ಲೂಕಿನ Read more…
ದಕ್ಷ ಅಧಿಕಾರಿ ಡಿ.ಕೆ. ರವಿ ಕುಟುಂಬದ ಪಾದಯಾತ್ರೆ
  16-03-2016, 9:57AM IST    /     No Comments    /     Posted In: Karnataka , Latest News
ಬೆಂಗಳೂರು: ದಕ್ಷ ಅಧಿಕಾರಿ ಡಿ.ಕೆ.ರವಿ ಅವರು ಸಾವು ಕಂಡು ಒಂದು ವರ್ಷವಾಗಿದ್ದು, ಅವರ ಸಾವಿನ ಕಾರಣ ಇದುವರೆಗೂ ತಿಳಿಸಿಲ್ಲ. ಅಲ್ಲದೇ, ಕುಟುಂಬಕ್ಕೆ ಪರಿಹಾರವನ್ನೂ ನೀಡಿಲ್ಲ. ಈ ಹಿನ್ನಲೆಯಲ್ಲಿ ಡಿ.ಕೆ. Read more…
6 ತಿಂಗಳ ಮಗು ಮಾರಾಟಕ್ಕೆತ್ನಿಸಿದ ಪೋಷಕರು
  16-03-2016, 9:44AM IST    /     No Comments    /     Posted In: Karnataka , Latest News
ಮಂಡ್ಯ: ಮಕ್ಕಳಿರಲವ್ವ ಮನೆತುಂಬ ಎನ್ನುವುದು ಹಳೆದಾಯ್ತು. ಒಂದು ಅಥವಾ ಎರಡು ಮಕ್ಕಳು ಸಾಕು ಎನ್ನುವುದು ಈಗಿನ ಟ್ರೆಂಡ್. ಕೆಲವರು ಮಕ್ಕಳನ್ನು ಪಡೆಯಲು ಕಂಡ ಕಂಡ ಆಸ್ಪತ್ರೆ, ದೇವಾಲಯ ಸುತ್ತುತ್ತಾರೆ. Read more…
ಇನ್ಫೋಸಿಸ್ ಇಂಟರ್ ವ್ಯೂಗೆ ಹೋದ ಯುವತಿ ನಿಗೂಢ ಸಾವು
  16-03-2016, 8:15AM IST    /     No Comments    /     Posted In: Karnataka , Featured News
ಬೆಂಗಳೂರು: ಇನ್ಫೋಸಿಸ್ ಕಚೇರಿಯಲ್ಲಿ ಇಂಟರ್ ವ್ಯೂಗೆ ಬಂದಿದ್ದ ಯುವತಿ ನಿಗೂಢವಾಗಿ ಸಾವನ್ನಪ್ಪಿದ ಘಟನೆ ಬೆಂಗಳೂರಿನಲ್ಲಿ ನಡೆದಿದೆ. 20 ವರ್ಷ ವಯಸ್ಸಿನ ಮೋನಿಕಾ ಮೃತಪಟ್ಟವರು. ಇಂಟರ್ ವ್ಯೂಗೆ ಬಂದ ಸಂದರ್ಭದಲ್ಲಿ Read more…
ರಾಜ್ಯಾದ್ಯಂತ ಪ್ಲಾಸ್ಟಿಕ್ ವಸ್ತುಗಳ ಬಳಕೆ ನಿಷೇಧ
  15-03-2016, 5:20PM IST    /     No Comments    /     Posted In: Karnataka , Latest News
ಪ್ಲಾಸ್ಟಿಕ್ ಕ್ಯಾರಿಬ್ಯಾಗ್ ಸೇರಿದಂತೆ ಥರ್ಮಾಕೋಲ್ ನಿಂದ ತಯಾರಿಸಿದ ವಸ್ತುಗಳ ಬಳಕೆಗೆ ನಿಷೇಧ ಹೇರುವ ಕಾಯಿದೆ ರಾಜ್ಯದಲ್ಲಿ ಜಾರಿಯಾಗಿದೆ. ಸಚಿವ ಸಂಪುಟ ಸಭೆಯಲ್ಲಿ ಕೈಗೊಂಡ ನಿರ್ಧಾರದಂತೆ ಗೆಜೆಟ್ ನೋಟಿಫಿಕೇಶನ್ ಹೊರಡಿಸಲಾಗಿದ್ದು, Read more…
ತಂಗಿ ಮಗಳನ್ನು ರೇಪ್ ಮಾಡಿ ಕೊಲೆಗೈಯ್ದ ಕಾಮುಕ
  15-03-2016, 4:44PM IST    /     No Comments    /     Posted In: Karnataka , Latest News
ರಾಜ್ಯದಲ್ಲಿ ಅತ್ಯಾಚಾರ ಪ್ರಕರಣಗಳು ಹೆಚ್ಚುತ್ತಿದ್ದು ಕಾಮುಕನೊಬ್ಬ ತನ್ನ ಸಹೋದರಿಯ ಅಪ್ರಾಪ್ತ ಮಗಳ ಮೇಲೆ ಅತ್ಯಾಚಾರ ನಡೆಸಿ ಕೊಲೆ ಮಾಡಿರುವ ಆಘಾತಕಾರಿ ಘಟನೆ ಬೆಳಗಾವಿಯಲ್ಲಿ ನಡೆದಿದೆ. ಹೌದು. ಮಾರ್ಚ್ ಐದರಂದು Read more…
ಲೋಕಾಯುಕ್ತಕ್ಕೆ ‘ಕೊನೆ ಮೊಳೆ’ ಹೊಡೆದ ಸಿದ್ದರಾಮಯ್ಯ ಸರ್ಕಾರ !
  15-03-2016, 2:42PM IST    /     No Comments    /     Posted In: Karnataka , Featured News
ಹಲವು ದಿನಗಳಿಂದ ಲೋಕಾಯುಕ್ತ ಸಂಸ್ಥೆಯ ವಿವಾದವನ್ನು ಕಂಡರೂ ಕಾಣದಂತಿದ್ದ ಸಿದ್ದರಾಮಯ್ಯ ನೇತೃತ್ವದ ರಾಜ್ಯ ಸರ್ಕಾರ ಇದೀಗ ‘ಭ್ರಷ್ಟಾಚಾರ ನಿಗ್ರಹ ದಳ’ ಸ್ಥಾಪಿಸುವ ಮೂಲಕ ಲೋಕಾಯುಕ್ತ ಸಂಸ್ಥೆಯ ‘ಹಲ್ಲು’ ಕೀಳಲು Read more…
ತಪ್ಪು ಕಾಣಿಕೆ ಇಟ್ಟು ದೇವಾಲಯದಲ್ಲಿ ಕಳ್ಳತನ
  15-03-2016, 8:26AM IST    /     No Comments    /     Posted In: Karnataka , Latest News
ಕಳ್ಳರಿಗೆ ಮನೆಯಾದರೇನು, ದೇವಾಲಯವಾದರೇನು ಕಳ್ಳತನ ಮಾಡುವುದೇ ಅವರ ಕಾಯಕ. ಹೀಗೆ ದೇವಾಲಯದಲ್ಲಿ ಕಳ್ಳತನ ಮಾಡಲು ಮುಂದಾದ ಕಳ್ಳರು ತಪ್ಪು ಕಾಣಿಕೆ ಇಟ್ಟು ದೇವಾಲಯದಲ್ಲಿ ಕಳ್ಳತನ ಮಾಡಿದ ಘಟನೆ ವರದಿಯಾಗಿದೆ. Read more…
4 ದಿನ ಬ್ಯಾಂಕ್ ರಜೆ, ಬೇಗ ವಹಿವಾಟು ಮುಗಿಸಿಕೊಳ್ಳಿ
  15-03-2016, 8:21AM IST    /     No Comments    /     Posted In: Karnataka , Latest News
ಬ್ಯಾಂಕ್ ಗಳಲ್ಲಿ ನಿಮ್ಮ ಯಾವುದೇ ಕೆಲಸ ಕಾರ್ಯಗಳಿದ್ದಲ್ಲಿ ಈಗಲೇ ಮುಗಿಸಿಕೊಳ್ಳಿ. ಹಣ ಕಟ್ಟುವುದು, ಡ್ರಾ ಮಾಡುವುದು, ಲೋನ್ ಸೇರಿದಂತೆ ನಿಮ್ಮ ಯಾವುದೇ ತುರ್ತು ಆಗಬೇಕಾದ ಕೆಲಸ ಕಾರ್ಯಗಳನ್ನು ಮುಗಿಸಿಕೊಳ್ಳಿ. Read more…
ಟೀ ಎಸ್ಟೇಟ್ ಕಾವಲುಗಾರನ ಬಲಿ ಪಡೆದ ಹುಲಿ
  14-03-2016, 5:16PM IST    /     No Comments    /     Posted In: Karnataka , Latest News
ಮಧುಮಲೈ ಅರಣ್ಯ ಪ್ರದೇಶ ವ್ಯಾಪ್ತಿಯಲ್ಲಿ ಟೀ ಎಸ್ಟೇಟ್ ಕಾವಲುಗಾರನೊಬ್ಬ ಹುಲಿ ದಾಳಿಗೆ ಬಲಿಯಾಗಿರುವ ಘಟನೆ ನಡೆದಿದೆ. ಗೂಡಲೂರು ಬಳಿಯ ಮಧುಮಲೈ ಅರಣ್ಯ ಪ್ರದೇಶ ವ್ಯಾಪ್ತಿಯಲ್ಲಿ ಘಟನೆ ನಡೆದಿದ್ದು, ಜಾರ್ಖಂಡ್ ನ Read more…
ಸಾಂಸ್ಕೃತಿಕ ನಗರಿ ಮೈಸೂರಿನಲ್ಲಿ ಪ್ರಕ್ಷುಬ್ದ ಪರಿಸ್ಥಿತಿ
  14-03-2016, 3:42PM IST    /     No Comments    /     Posted In: Karnataka , Latest News
ಬಿಜೆಪಿ ಕಾರ್ಯಕರ್ತ ರಾಜು ಹತ್ಯೆ ಖಂಡಿಸಿ ಇಂದು ಕರೆ ನೀಡಿದ್ದ ಬಂದ್ ವೇಳೆ ಕೆಲವರು ಸಾರ್ವಜನಿಕ ಆಸ್ತಿಪಾಸ್ತಿಗೆ ಹಾನಿ ಮಾಡಿರುವುದಲ್ಲದೇ ಪತ್ರಕರ್ತರೂ ಸೇರಿದಂತೆ ಹಲವರ ಮೇಲೆ ಹಲ್ಲೆ ನಡೆಸಿರುವ Read more…
ಮಂಗಳೂರಿನಲ್ಲಿ ಸಾವಿಗೆ ಶರಣಾದ ಕೇರಳ ಮೂಲದ ಪ್ರೇಮಿಗಳು
  14-03-2016, 3:14PM IST    /     No Comments    /     Posted In: Karnataka , Featured News
ತಿಂಗಳ ಹಿಂದೆ ಮನೆ ಬಿಟ್ಟು ಬಂದಿದ್ದ ಕೇರಳ ಮೂಲದ ಪ್ರೇಮಿಗಳು ಮಂಗಳೂರಿನಲ್ಲಿ ತಾವು ವಾಸಿಸುತ್ತಿದ್ದ ಬಾಡಿಗೆ ಮನೆಯಲ್ಲಿ ನೇಣು ಹಾಕಿಕೊಂಡು ಆತ್ಮಹತ್ಯೆ ಮಾಡಿಕೊಂಡಿರುವ ಘಟನೆ ನಡೆದಿದೆ. ಕೇರಳದ ವೈಕೋಂನ Read more…
ಬಿಜೆಪಿ ಕಾರ್ಯಕರ್ತನ ಹತ್ಯೆ ಖಂಡಿಸಿ ಮೈಸೂರು ಬಂದ್
  14-03-2016, 1:58PM IST    /     No Comments    /     Posted In: Karnataka , Latest News
ಬಿಜೆಪಿ ಕಾರ್ಯಕರ್ತ ರಾಜು ಹತ್ಯೆಯನ್ನು ಖಂಡಿಸಿ ಹಾಗೂ ಆರೋಪಿಗಳನ್ನು ಕೂಡಲೇ ಬಂಧಿಸಬೇಕೆಂದು ಆಗ್ರಹಿಸಿ ಇಂದು ಕರೆ ನೀಡಲಾಗಿರುವ ಮೈಸೂರು ಬಂದ್ ಗೆ ವ್ಯಾಪಕ ಬೆಂಬಲ ವ್ಯಕ್ತವಾಗಿದೆ. ಬಂದ್ ಸಂದರ್ಭದಲ್ಲಿ Read more…
ಹೆತ್ತ ತಾಯಿಯನ್ನೇ ಹತ್ಯೆ ಮಾಡಿದ ಮಗಳು
  14-03-2016, 1:33PM IST    /     No Comments    /     Posted In: Karnataka , Latest News
ಮಹಿಳೆಯೊಬ್ಬಳು ತನ್ನ ಗಂಡನ ಜೊತೆ ಸೇರಿ ಹೆತ್ತ ತಾಯಿಯನ್ನೇ ಹತ್ಯೆ ಮಾಡಿರುವ ಘಟನೆ ನಡೆದಿದೆ. ಆಸ್ತಿ ಸಲುವಾಗಿ ಈ ಕೃತ್ಯವೆಸಗಿದ್ದಾರೆಂದು ಹೇಳಲಾಗಿದ್ದು, ಇದೀಗ ಜೈಲು ಪಾಲಾಗಿದ್ದಾರೆ. ಕಡೂರು ತಾಲ್ಲೂಕಿನ ಕುಂಕನಾಡು ಗ್ರಾಮದಲ್ಲಿ Read more…
ಬಾಲಕ ತರಗತಿಗೋಗಲು ಹಿಂದೇಟು ಹಾಕಿದ್ದಕ್ಕೆ ಅಸಲಿ ಕಾರಣ ಇಲ್ಲಿದೆ
  14-03-2016, 12:58PM IST    /     No Comments    /     Posted In: Karnataka , Latest News
ಕೋಚಿಂಗ್ ಕ್ಲಾಸ್ ನಲ್ಲಿ ಕಾಮುಕ ಶಿಕ್ಷಕನೊಬ್ಬ ವಿದ್ಯಾರ್ಥಿಯೊಂದಿಗೆ ಅನುಚಿತವಾಗಿ ವರ್ತಿಸಿದ ಘಟನೆ ವಿಜಯಪುರದಲ್ಲಿ ನಡೆದಿದೆ. ಶಿಕ್ಷಕನ ಲೈಂಗಿಕ ಕಿರುಕುಳದಿಂದ ಬೇಸತ್ತ ಬಾಲಕ ತರಗತಿಗೆ ಹೋಗಲು ನಿರಾಕರಿಸಿದ್ದಾನೆ. ಕ್ಲಾಸ್ ಗೆ Read more…
ಪುತ್ರಿಯ ನೋಡಲು ಬುರ್ಖಾ ಧರಿಸಿದ್ದ ಅಪ್ಪ
  14-03-2016, 10:34AM IST    /     No Comments    /     Posted In: Karnataka , Latest News
ಶಿವಮೊಗ್ಗ: ಸಾಗರ ತಾಲ್ಲೂಕಿನ ಆನಂದಪುರಂ ಸಮೀಪದ ಯಡೇಹಳ್ಳಿಯಲ್ಲಿ, ಬುರ್ಖಾ ಧರಿಸಿದ ವ್ಯಕ್ತಿ ಅನುಮಾನಾಸ್ಪದವಾಗಿ ವರ್ತಿಸಿದ್ದನ್ನು ಕಂಡ ಸಾರ್ವಜನಿಕರು ಹಿಡಿದು ಪ್ರಶ್ನಿಸಿದಾಗ, ಬುರ್ಖಾ ವೇಷದಲ್ಲಿ ಪುರುಷ ಇರುವುದು ಗೊತ್ತಾಗಿತ್ತು. ಬೆಂಗಳೂರಿನ Read more…
ಸಹೋದರಿಯರ ಮೇಲೆ ಸಾಮೂಹಿಕ ಅತ್ಯಾಚಾರ
  14-03-2016, 8:44AM IST    /     No Comments    /     Posted In: Karnataka , Latest News
ಬೆಳಗಾವಿ: 14 ವರ್ಷದ ಬಾಲಕಿ ಸೇರಿದಂತೆ ಇಬ್ಬರ ಮೇಲೆ ಅತ್ಯಾಚಾರ ಎಸಗಿದ ಘಟನೆ, ಬೆಳಗಾವಿ ಜಿಲ್ಲೆಯ ಸವದತ್ತಿ ತಾಲ್ಲೂಕಿನ ಯರಗಟ್ಟಿ ಗ್ರಾಮದಲ್ಲಿ ನಡೆದಿದೆ. ಪ್ರಕರಣಕ್ಕೆ ಸಂಬಂಧಿಸಿದಂತೆ ಸೋದರಮಾವ ಸೇರಿ Read more…
ಚಾಲಕನ ಸಮಯ ಪ್ರಜ್ಞೆಯಿಂದ ಉಳೀತು ತಾಯಿ- ಮಗುವಿನ ಜೀವ
  13-03-2016, 5:46PM IST    /     No Comments    /     Posted In: Karnataka , Latest News
ಮಗುವಿನೊಂದಿಗೆ ರೈಲಿಗೆ ಸಿಲುಕಿ ಆತ್ಮಹತ್ಯೆ ಮಾಡಿಕೊಳ್ಳಲು ಹೊರಟಿದ್ದ ಮಹಿಳೆಯೊಬ್ಬರು, ರೈಲು ಚಾಲಕನ ಸಮಯ ಪ್ರಜ್ಞೆಯಿಂದ ಪಾರಾಗಿದ್ದಾರೆ. ಬೆಂಗಳೂರು ಬೆನ್ನಿಗಾನಹಳ್ಳಿಯ ರೈಲ್ವೇ ಹಳಿ ಮೇಲೆ ಮಹಿಳೆಯಿಂದ ಕೇವಲ 5 ಮೀಟರ್ Read more…
ಮಹಿಳಾ ಸದಸ್ಯೆಗೆ ಕಪಾಳಮೋಕ್ಷ ಮಾಡಿದ್ದವನ ಬಂಧನಕ್ಕೆ ವಿಶೇಷ ತಂಡ
  13-03-2016, 4:49PM IST    /     No Comments    /     Posted In: Karnataka , Featured News
ಕೊಪ್ಪಳ ನಗರಸಭಾ ಅಧ್ಯಕ್ಷ- ಉಪಾಧ್ಯಕ್ಷ ಚುನಾವಣೆಯಲ್ಲಿ ತಮ್ಮ ಅಭ್ಯರ್ಥಿಯನ್ನು ಬೆಂಬಲಿಸಿ ಕೈ ಎತ್ತಲಿಲ್ಲವೆಂಬ ಕಾರಣಕ್ಕೆ ಪಕ್ಷೇತರ ಮಹಿಳಾ ಸದಸ್ಯೆಗೆ ಕಪಾಳಮೋಕ್ಷ ಮಾಡಿದ್ದ ಜೆಡಿಎಸ್ ನಗರಸಭಾ ಸದಸ್ಯನ ಬಂಧನಕ್ಕಾಗಿ ವಿಶೇಷ Read more…
ಡಿ.ಕೆ. ರವಿ ಪುಣ್ಯತಿಥಿಗೆ ಸರ ಅಡ ಇಟ್ಟ ತಾಯಿ
  13-03-2016, 4:35PM IST    /     No Comments    /     Posted In: Karnataka , Latest News
ಬೆಂಗಳೂರು: ದಕ್ಷ ಅಧಿಕಾರಿಯಾಗಿದ್ದ ಡಿ.ಕೆ. ರವಿ ಅವರ ಮೊದಲ ವರ್ಷದ ಪುಣ್ಯತಿಥಿ ಕಾರ್ಯಕ್ರಮ ಇಂದು ನಡೆಯಿತು. ಡಿ. ಕೆ. ರವಿ ಅವರ ಸ್ವಗ್ರಾಮ ತುಮಕೂರು ಜಿಲ್ಲೆ ಕುಣಿಗಲ್ ತಾಲ್ಲೂಕಿನ Read more…
ಬಯಲಾಯ್ತು ಬುರ್ಖಾಧಾರಿ ಪುರುಷನ ಕರಾಮತ್ತು
  13-03-2016, 1:15PM IST    /     No Comments    /     Posted In: Karnataka , Featured News
ಶಿವಮೊಗ್ಗ: ಕಳವು ಮಾಡುವವರು ಹೇಗೆಲ್ಲಾ ವೇಷ ಧರಿಸಿ ಬರುತ್ತಾರೆ ಎಂಬುದಕ್ಕೆ ಈ ಪ್ರಕರಣ ನಿದರ್ಶನವಾಗಿದೆ. ಬುರ್ಖಾ ಧರಿಸಿ ಯಾರಿಗೂ ಅನುಮಾನ ಬಾರದಂತೆ ಮಹಿಳೆಯರ ಪರ್ಸ್, ಬ್ಯಾಗ್ ಅಪಹರಿಸುತ್ತಿದ್ದ ಯುವಕನನ್ನು Read more…
ದರ್ಶನ್ ಅಭಿಮಾನಿಗಳಿಗೊಂದು ಸುದ್ದಿ
  13-03-2016, 12:58PM IST    /     No Comments    /     Posted In: Karnataka , Featured News
ಚಾಲೆಂಜಿಂಗ್ ಸ್ಟಾರ್, ಬಾಕ್ಸ್ ಆಫೀಸ್ ಸುಲ್ತಾನ್ ದರ್ಶನ್ ಅವರ ತಾಯಿ ಮೀನಾ ತೂಗುದೀಪ ಅವರನ್ನು ಆಸ್ಪತ್ರೆಗೆ ದಾಖಲಿಸಲಾಗಿದೆ. ಅನಾರೋಗ್ಯದ ಕಾರಣದಿಂದ ಮೀನಾ ಅವರನ್ನು ಆಸ್ಪತ್ರೆಗೆ ಸೇರಿಸಿದ್ದು, ದರ್ಶನ್ ಕೂಡ Read more…
ನನ್ನನ್ಯಾಕೆ ಹುಡುಕುತ್ತೀರಿ..? ಮಾಧ್ಯಮಗಳ ವಿರುದ್ದ ಕಿಡಿ ಕಾರಿದ ಮಲ್ಯ
  13-03-2016, 11:32AM IST    /     No Comments    /     Posted In: Karnataka , Latest News
ಸಾಲದ ಸುಳಿಯಲ್ಲಿ ಸಿಲುಕಿ ಈಗಾಗಲೇ ವಿದೇಶಕ್ಕೆ ಹಾರಿರುವ ಮದ್ಯದ ದೊರೆ ವಿಜಯ್ ಮಲ್ಯ ಇದೀಗ ಮಾಧ್ಯಮಗಳ ವಿರುದ್ಧ ಟ್ವಿಟರ್‌‌‌‌ ನಲ್ಲಿ ಕಿಡಿ ಕಾರಿದ್ದು, ಯಾವುದೇ ಕಾರಣಕ್ಕೂ ನನ್ನನ್ನು ಹುಡುಕುವ Read more…
ನಡು ರಸ್ತೆಯಲ್ಲೇ ಯುವತಿ ಕೈ ಹಿಡಿದೆಳೆದ ಕಾಮುಕ ಅಂದರ್
  12-03-2016, 6:43PM IST    /     No Comments    /     Posted In: Karnataka , Latest News
ಕಾಮದ ಮದವೇರಿದವನಿಗೆ ಭಯ, ನಾಚಿಕೆ ಇರಲ್ಲ ಎಂಬ ಮಾತಿದೆ. ಈ ಮಾತಿಗೆ ನಿದರ್ಶನ ಎನ್ನಬಹುದಾದ ಘಟನೆಯೊಂದು ಬೆಂಗಳೂರಿನಲ್ಲಿ ನಡೆದಿದೆ. ಕಾಮದ ಆತುರದಲ್ಲಿ ವ್ಯಕ್ತಿಯೊಬ್ಬ ಏನು ಅವಾಂತರ ಮಾಡಿದ್ದಾನೆ ಎಂಬುದನ್ನು Read more…
ವಿಜಯ್ ಮಲ್ಯ ಪರ ದೇವೇಗೌಡರ ಬ್ಯಾಟಿಂಗ್
  12-03-2016, 4:56PM IST    /     No Comments    /     Posted In: Karnataka , Latest News
ದೇಶದ ವಿವಿಧ ಬ್ಯಾಂಕ್ ಗಳಿಂದ ಪಡೆದಿರುವ 9 ಸಾವಿರ ಕೋಟಿ ರೂ. ಸಾಲವನ್ನು ಮದ್ಯದ ದೊರೆ ವಿಜಯ್ ಮಲ್ಯ ಪಾವತಿಸದೆ ದೇಶದಿಂದ ಪರಾರಿಯಾಗಿದ್ದಾರೆಂದು ಮಾಧ್ಯಮಗಳ ವರದಿ ಬಳಿಕ ಮಾಜಿ Read more…
ಮದ್ಯದ ಅಮಲಿನಲ್ಲಿ ಮಾಡಿದ್ರು ಆವಾಂತರ
  12-03-2016, 10:53AM IST    /     No Comments    /     Posted In: Karnataka , Latest News
ಗದಗ: ಮದ್ಯದ ಅಮಲಿನಲ್ಲಿ ಕೆಲವರಿಗೆ ಪೌರುಷ ಜಾಸ್ತಿಯಾಗುತ್ತದೆ. ಕುಡಿದು ಸುಮ್ಮನೆ ಬಿಲ್ ಕೊಟ್ಟು ಹೋಗುವುದನ್ನು ಬಿಟ್ಟು ಬಾರ್ ಸಿಬ್ಬಂದಿ ಮೇಲೆ ಹಿಗ್ಗಾಮುಗ್ಗಾ ಥಳಿಸಿದ ಘಟನೆ ಗದಗದಲ್ಲಿ ನಡೆದಿದೆ. ಘಟನೆಯ Read more…
ಭೀಕರ ಅಪಘಾತದಲ್ಲಿ ಮೂವರ ದುರಂತ ಸಾವು
  12-03-2016, 10:39AM IST    /     No Comments    /     Posted In: Karnataka , Latest News
ಹರಿಹರ: ದಾವಣಗೆರೆ ಜಿಲ್ಲೆಯ ಹರಿಹರದ ತರಳಬಾಳು ಶಾಲೆ ಸಮೀಪ ನಡೆದ ಭೀಕರ ರಸ್ತೆ ಅಪಘಾತದಲ್ಲಿ ಮೂವರು ಮೃತಪಟ್ಟಿದ್ದಾರೆ. ಬಳ್ಳಾರಿ ಜಿಲ್ಲೆಯ ಹೂವಿನಹಡಗಲಿಯಿಂದ ಕಾರಿನಲ್ಲಿ ದಾವಣಗೆರೆಗೆ ಹೊರಟಿದ್ದ ಮೂವರು ಮೃತಪಟ್ಟವರು. Read more…
ಲಾಡ್ಜ್ ನಲ್ಲಿ ಯುವತಿ ಜತೆ ಸಿಕ್ಕಿಬಿದ್ದ ಪೇದೆಗೆ ಆಗಿದ್ದೇನು..?
  11-03-2016, 6:45PM IST    /     No Comments    /     Posted In: Karnataka , Latest News
ಯುವತಿಯ ಜೊತೆಗೆ ಲಾಡ್ಜ್ ನಲ್ಲಿದ್ದ ಪೇದೆಯೊಬ್ಬ ಪೇಚಿಗೆ ಸಿಲುಕಿದ ಘಟನೆ ಚಾಮರಾಜನಗರ ಜಿಲ್ಲೆಯ ಮಲೆ ಮಹದೇಶ್ವರ ಬೆಟ್ಟದಲ್ಲಿ ನಡೆದಿದೆ. ಗುಂಡ್ಲುಪೇಟೆ ತಾಲ್ಲೂಕಿನ ತೆರಕಣಾಂಬಿ ಪೊಲೀಸ್ ಠಾಣೆಯ ಪೇದೆ ಯುವತಿ Read more…
ವೇಶ್ಯಾವಾಟಿಕೆ ಕೇಂದ್ರದ ಮೇಲೆ ರೈಡ್ : ಅನೈತಿಕತೆಯ ತಾಣವಾಯ್ತಾ ಮೈಸೂರು …?
  11-03-2016, 12:16PM IST    /     No Comments    /     Posted In: Karnataka , Featured News
ಸಾಂಸ್ಕೃತಿಕ ನಗರಿ ಮೈಸೂರು ಅನೈತಿಕ ಚಟುವಟಿಕೆಗಳ ತಾಣವಾಗುತ್ತಿದ್ದು ಇದಕ್ಕೆ ಇಂಬು ನೀಡುವಂತೆ ವಿಜಯನಗರ ಠಾಣೆ ಪೊಲೀಸರು ವೇಶ್ಯಾವಾಟಿಕೆ ಅಡ್ಡೆ ಮೇಲೆ ದಾಳಿ ನಡೆಸಿ ನಾಲ್ವರನ್ನು ವಶಕ್ಕೆ ಪಡೆದಿರುವ ಘಟನೆ Read more…
ದ್ವಿತೀಯ ಪಿಯು ಪರೀಕ್ಷೆ ಆರಂಭ
  11-03-2016, 12:05PM IST    /     No Comments    /     Posted In: Karnataka , Latest News
ಇಂದಿನಿಂದ ದ್ವಿತೀಯ ಪಿಯು ಪರೀಕ್ಷೆ ಆರಂಭವಾಗಿದ್ದು ರಾಜ್ಯದ 1,032 ಪರೀಕ್ಷಾ ಕೇಂದ್ರಗಳಲ್ಲಿ ನಡೆಯಲಿರುವ ಈ ಪರೀಕ್ಷೆಯಲ್ಲಿ ಒಟ್ಟು 6,40,033 ವಿದ್ಯಾರ್ಥಿಗಳ ಭವಿಷ್ಯ ನಿರ್ಧಾರವಾಗಲಿದೆ. ಈ ಪರೀಕ್ಷೆಗೆ 3,28,187 ವಿದ್ಯಾರ್ಥಿಗಳು Read more…
«
