ಮೈತ್ರಿ ಕುರಿತು ಗುಟ್ಟು ಬಿಟ್ಟುಕೊಡದ ಮಧು ಬಂಗಾರಪ್ಪ
  24-02-2016, 5:18PM IST    /     No Comments    /     Posted In: Karnataka , Latest News
ಶಿವಮೊಗ್ಗ: ಜಿಲ್ಲಾ ಹಾಗೂ ತಾಲ್ಲೂಕು ಪಂಚಾಯಿತಿ ಚುನಾವಣೆಯಲ್ಲಿ ಜೆಡಿಎಸ್ ಗೆ ಕಡಿಮೆ ಸ್ಥಾನ ಬಂದಿರುವುದು ನಿರಾಸೆ ಮೂಡಿಸಿದೆ ಎಂದು ಶಾಸಕ ಮಧು ಬಂಗಾರಪ್ಪ ಹೇಳಿದ್ದಾರೆ. ಇಂದು ಸುದ್ದಿಗಾರರೊಂದಿಗೆ ಮಾತನಾಡಿದ Read more…
ನ್ಯಾಯಾಲಯಕ್ಕೆ ಹಾಜರಾದ ಶಿವರಾಜ್ ಕುಮಾರ್
  24-02-2016, 4:57PM IST    /     No Comments    /     Posted In: Karnataka , Latest News
ಕಳೆದ ಲೋಕಸಭೆ ಚುನಾವಣೆಯಲ್ಲಿ ನೀತಿ ಸಂಹಿತೆ ಉಲ್ಲಂಘನೆ ಪ್ರಕರಣಕ್ಕೆ ಸಂಬಂಧಿಸಿದಂತೆ ಹ್ಯಾಟ್ರಿಕ್ ಹೀರೋ ಶಿವರಾಜ್ ಕುಮಾರ್ ಹಾಗೂ ಅವರ ಪತ್ನಿ ಗೀತಾ ಶಿವರಾಜ್ ಕುಮಾರ್ ಇಂದು ಶಿವಮೊಗ್ಗ ಜಿಲ್ಲಾ Read more…
ಯಡಿಯೂರಪ್ಪ ಪರ ಬೇಳೂರು ಗೋಪಾಲಕೃಷ್ಣ ಬ್ಯಾಟಿಂಗ್
  24-02-2016, 4:48PM IST    /     No Comments    /     Posted In: Karnataka , Latest News
ಬಿಜೆಪಿ ರಾಜ್ಯಾಧ್ಯಕ್ಷರಾಗಿ ಯಾರನ್ನು ಆಯ್ಕೆ ಮಾಡಬೇಕೆಂಬ ಕುರಿತಂತೆ ಪಕ್ಷದ ಹಿರಿಯ ನಾಯಕರು ತೀರ್ಮಾನ ಕೈಗೊಳ್ಳುತ್ತಾರೆ ಎಂದು ಮಾಜಿ ಶಾಸಕ ಬೇಳೂರು ಗೋಪಾಲಕೃಷ್ನ ಹೇಳಿದ್ದಾರೆ. ಬಿ.ಎಸ್. ಯಡಿಯೂರಪ್ಪ ಅವರು ಅಧ್ಯಕ್ಷರಾದರೆ Read more…
4 ನೇ ಮಹಡಿಯಿಂದ ಹಾರಲೆತ್ನಿಸಿದ ಯುವಕ
  24-02-2016, 1:20PM IST    /     No Comments    /     Posted In: Karnataka , Latest News
ಬೆಂಗಳೂರು: ಸಹೋದರನೊಂದಿಗೆ ಜಗಳವಾಡಿಕೊಂಡ ಯುವಕನೊಬ್ಬ ಕೋಪದ ಭರದಲ್ಲಿ 4 ನೇ ಮಹಡಿಯಿಂದ ಹಾರುವುದಾಗಿ ಬೆದರಿಸಿರುವ ಘಟನೆ ಬೆಂಗಳೂರಿನಲ್ಲಿ ನಡೆದಿದೆ. ಅತ್ತಿಬೆಲೆ ನಿವಾಸಿ 23 ವರ್ಷದ ವಿನಯ್ ಆತ್ಮಹತ್ಯೆಗೆ ಯತ್ನಿಸಿದ ಯುವಕನಾಗಿದ್ದು, Read more…
ಪರಾರಿಯಾಗುವಾಗಲೇ ಪರಲೋಕ ಸೇರಿದ ಕಳ್ಳರು
  24-02-2016, 8:51AM IST    /     No Comments    /     Posted In: Karnataka , Latest News
ಬೆಂಗಳೂರು: ಸಾವೆನ್ನುವುದು ಹೇಗೆಲ್ಲಾ ಬರುತ್ತದೆ ಎಂಬುದಕ್ಕೆ ನಿದರ್ಶನವಾಗಬಹುದಾದ ಘಟನೆಯೊಂದು ಬೆಂಗಳೂರಿನಲ್ಲಿ ತಡರಾತ್ರಿ ನಡೆದಿದೆ. ದರೋಡೆ ಮಾಡಿ ಪರಾರಿಯಾಗುವ ಯತ್ನದಲ್ಲಿ ಕಳ್ಳರಿಬ್ಬರು ದುರಂತ ಸಾವನ್ನಪ್ಪಿದ್ದಾರೆ. ತಡರಾತ್ರಿ 2 ಗಂಟೆ ವೇಳೆಗೆ Read more…
500 ರೂಪಾಯಿಗಾಗಿ ನಡೆಯಿತು ಸ್ನೇಹಿತನ ಕೊಲೆ
  23-02-2016, 9:39PM IST    /     No Comments    /     Posted In: Karnataka , Latest News
ಕೆಲವರು ಕುಡಿದ ಅಮಲಿನಲ್ಲಿ ಏನು ಮಾಡುತ್ತಾರೆ ಎನ್ನಲೂ ಸಾಧ್ಯವಿಲ್ಲ. ಕುಡಿದ ಸಮಯದಲ್ಲಿ ಹೊಟ್ಟೆಯೊಳಗಿನ ‘ಪರಮಾತ್ಮ’ ಆಡಿಸಿದಂತೆ ಆಡುವ ಇವರು ತಾವೇನು ಮಾಡುತ್ತಿದ್ದೇವೆ ಎಂಬ ಅರಿವನ್ನೇ ಕಳೆದುಕೊಂಡಿರುತ್ತಾರೆ. ಇದಕ್ಕೆ ನಿದರ್ಶನವೆಂಬಂತೆ Read more…
ಗೆಲುವಿನ ನಗೆ ಬೀರಿದ ದೇವೇಗೌಡರ ಸೊಸೆ
  23-02-2016, 1:39PM IST    /     No Comments    /     Posted In: Karnataka , Latest News
ಭಾರೀ ಕುತೂಹಲಕ್ಕೆ ಕಾರಣವಾಗಿದ್ದ ಹೊಳೆನರಸೀಪುರ ತಾಲೂಕಿನ ಹಳೇಕೋಟೆ ಜಿಲ್ಲಾ ಪಂಚಾಯತ್‌ ಚುನಾವಣೆಯಲ್ಲಿ ಮಾಜಿ ಪ್ರಧಾನಿ ದೇವೇಗೌಡರ ಸೊಸೆ ಭವಾನಿ ರೇವಣ್ಣ ಜಯಭೇರಿ ಬಾರಿಸುವ ಮೂಲಕ ಗೌಡರ ಕುಟುಂಬದ ಮತ್ತೊಬ್ಬ Read more…
ಜಿಪಂ- ತಾಪಂ ಚುನಾವಣೆ: ಫಲಿತಾಂಶ ಪ್ರಕಟಣೆ ಆರಂಭ
  23-02-2016, 11:18AM IST    /     No Comments    /     Posted In: Karnataka , Featured News
ಬೆಂಗಳೂರು: ಎರಡು ಹಂತಗಳಲ್ಲಿ ನಡೆದಿದ್ದ ಜಿಲ್ಲಾ ಹಾಗೂ ತಾಲೂಕು ಪಂಚಾಯಿತಿ ಚುನಾವಣಾ ಫಲಿತಾಂಶ ಪ್ರಕಟವಾಗುತ್ತಿದ್ದು, ಸದ್ಯಕ್ಕೆ ಆಡಳಿತರೂಢ ಕಾಂಗ್ರೆಸ್ ಪಕ್ಷ ಮೊದಲ ಸ್ಥಾನದಲ್ಲಿದ್ದರೆ, ಬಿಜೆಪಿ ದ್ವಿತೀಯ ಹಾಗೂ ಜೆಡಿಎಸ್ Read more…
ಸಿಬ್ಬಂದಿಗೆ ಲೈಂಗಿಕ ಕಿರುಕುಳ ನೀಡಿದ್ದ ಜಡ್ಜ್ ವಜಾ
  23-02-2016, 10:59AM IST    /     No Comments    /     Posted In: Karnataka , Latest News
ಬೆಂಗಳೂರು: ನ್ಯಾಯಾಲಯದಲ್ಲಿ ಕೆಳ ಹಂತದ ಮಹಿಳಾ ಸಿಬ್ಬಂದಿಗೆ ಲೈಂಗಿಕ ಕಿರುಕುಳ ನೀಡಿದ್ದ ನ್ಯಾಯಾಧೀಶರೊಬ್ಬರನ್ನು ಸೇವೆಯಿಂದ ವಜಾಗೊಳಿಸಿ ರಾಜ್ಯ ಸರ್ಕಾರ ಆದೇಶ ಹೊರಡಿಸಿದೆ. ಬೆಳಗಾವಿ ಜಿಲ್ಲೆಯ ಎರಡನೇ ಹೆಚ್ಚುವರಿ ಜಿಲ್ಲಾ Read more…
ತಂದೆಯ ಹೆಸರಿಗೆ ಕಳಂಕ ತರುವ ಕೃತ್ಯ !
  22-02-2016, 6:54PM IST    /     No Comments    /     Posted In: Karnataka , Latest News
ಮಕ್ಕಳಿಗೆ ತಂದೆ- ತಾಯಿ ಎಂದರೆ ಪ್ರಾಣ. ಪೋಷಕರಿಗೂ ಅಷ್ಟೇ ಮಕ್ಕಳ ಬಗ್ಗೆ ಕಾಳಜಿ. ಮಮತೆ ಜಾಸ್ತಿ. ಮಕ್ಕಳ ಶಿಕ್ಷಣ, ಊಟ, ಆಟದ ಬಗ್ಗೆ ಇನ್ನಿಲ್ಲದ ಕಾಳಜಿ ತೋರುತ್ತಾರೆ. ಆದರೆ, Read more…
ಸಿಎಂ ದುಬಾರಿ ವಾಚ್ ಕಟ್ಟಿದ್ದು ಸರಿಯಲ್ಲ: ಕುಂವೀ
  22-02-2016, 4:20PM IST    /     No Comments    /     Posted In: Karnataka , Latest News
ಸಮಾಜವಾದಿ ಹಿನ್ನಲೆಯಿಂದ ಬಂದ ಮುಖ್ಯಮಂತ್ರಿ ಸಿದ್ದರಾಮಯ್ಯ 70 ಲಕ್ಷ ರೂ. ಬೆಲೆಯ ದುಬಾರಿ ವಾಚ್ ಕಟ್ಟಿದ್ದು ಸರಿಯಲ್ಲ ಎಂದು ಸಾಹಿತಿ ಕುಂ.ವೀರಭದ್ರಪ್ಪ ಹೇಳಿದ್ದಾರೆ. ಶಿವಮೊಗ್ಗದಲ್ಲಿಂದು ಪತ್ರಿಕಾಗೋಷ್ಠಿಯಲ್ಲಿ ಮಾತನಾಡಿದ ಅವರು, Read more…
ಸೋಲು- ಗೆಲುವಿನ ಲೆಕ್ಕಾಚಾರಕ್ಕೆ ನಾಳೆ ತೆರೆ
  22-02-2016, 4:19PM IST    /     No Comments    /     Posted In: Karnataka , Latest News
ಬಹು ನಿರೀಕ್ಷೆಯ ಜಿಲ್ಲಾ ಹಾಗೂ ತಾಲ್ಲೂಕು ಪಂಚಾಯಿತಿ ಚುನಾವಣೆಯ ಫಲಿತಾಂಶ ನಾಳೆ ಪ್ರಕಟವಾಗಲಿದ್ದು, ಸೋಲು- ಗೆಲುವಿನ ಲೆಕ್ಕಾಚಾರಕ್ಕೆ ನಾಳೆ ಮಧ್ಯಾಹ್ನದೊಳಗೆ ತೆರೆ ಬೀಳಲಿದೆ. ಅಭ್ಯರ್ಥಿಗಳು ಮತ್ತು ಅವರ ಬೆಂಬಲಿಗರಲ್ಲಿ Read more…
ಪಾಂಡವಪುರ ರೈಲು ನಿಲ್ದಾಣದಲ್ಲೊಂದು ದುರಂತ ಸಾವು
  22-02-2016, 1:44PM IST    /     No Comments    /     Posted In: Karnataka , Featured News
ಚಲಿಸುತ್ತಿದ್ದ ರೈಲಿನಿಂದ ಇಳಿಯುವ ವೇಳೆ ಮುಂಬೈನಲ್ಲಿ ಮಹಿಳೆಯೊಬ್ಬರು ದಾರುಣವಾಗಿ ಸಾವನ್ನಪ್ಪಿದ ಘಟನೆ ಮಾಸುವ ಮುನ್ನವೇ ಮಂಡ್ಯ ಜಿಲ್ಲೆ ಪಾಂಡವಪುರದಲ್ಲಿ ಅಂತಹುದೇ ಘಟನೆ ನಡೆದಿದೆ. ಮೈಸೂರಿನಿಂದ ಬೆಂಗಳೂರಿಗೆ ತೆರಳುತ್ತಿದ್ದ ರಾಜ Read more…
ಮಾರ್ಗ ಮಧ್ಯದಲ್ಲೇ ಮಗುವಿಗೆ ಜನ್ಮ ನೀಡಿದ ಮಹಿಳೆ
  22-02-2016, 1:18PM IST    /     No Comments    /     Posted In: Karnataka , Latest News
ಪತಿಯೊಂದಿಗೆ ಬೈಕ್ ನಲ್ಲಿ ಬರುತ್ತಿದ್ದ ತುಂಬು ಗರ್ಭಿಣಿಯೊಬ್ಬರು ನಡು ರಸ್ತೆಯಲ್ಲೇ ಮುದ್ದಾದ ಹೆಣ್ಣು ಮಗುವಿಗೆ ಜನ್ಮ ನೀಡಿರುವ ಘಟನೆ ರಾಯಚೂರು ಜಿಲ್ಲೆ ಮಾನ್ವಿ ತಾಲೂಕಿನಲ್ಲಿ ನಡೆದಿದೆ. ಮಾನ್ವಿ ತಾಲೂಕಿನ Read more…
ಡಸ್ಟರ್ ಕಾರಿಗೆ ಸಿಲುಕಿ ದುರಂತ ಸಾವು
  22-02-2016, 10:19AM IST    /     No Comments    /     Posted In: Karnataka , Latest News
ಅತಿವೇಗವಾಗಿ ಬಂದ ಕಾರೊಂದು ಡಿಕ್ಕಿ ಹೊಡೆದ ಪರಿಣಾಮ ಮೂವರು ಸ್ಥಳದಲ್ಲಿಯೇ ಸಾವು ಕಂಡ ಘಟನೆ ರಾಮನಗರ ಜಿಲ್ಲೆಯ ರಾಷ್ಟ್ರೀಯ ಹೆದ್ದಾರಿ 75ರಲ್ಲಿ ನಡೆದಿದೆ. ಅಂಚೇ ಪಾಳ್ಯ ಸಮೀಪ ರಸ್ತೆ Read more…
ಪತಿ ಕದ್ದ ಚಿನ್ನವನ್ನು ವಾಪಸ್ ಕೊಟ್ಟ ಪತ್ನಿ
  22-02-2016, 7:56AM IST    /     No Comments    /     Posted In: Karnataka , Latest News
ರಾಜ್ಯದ ಪ್ರಮುಖ ದೇವಾಲಯಗಳಲ್ಲಿ ಒಂದಾದ ಕೊಲ್ಲೂರು ಮೂಕಾಂಬಿಕ ದೇವಾಲಯದಲ್ಲಿ ಕಳುವಾಗಿದ್ದ ಚಿನ್ನಾಭರಣಗಳು ಸಿಕ್ಕಿವೆ. ಇವುಗಳನ್ನು ದೇವಾಲಯದಲ್ಲಿ ಕೆಲಸ ಮಾಡುತ್ತಿದ್ದ ಸಿಬ್ಬಂದಿಯೊಬ್ಬ ಕಳವು ಮಾಡಿದ್ದರಿಂದ ಪೊಲೀಸ್ ಠಾಣೆಯಲ್ಲಿ ಪ್ರಕರಣ ದಾಖಲಾಗಿತ್ತು. Read more…
ಹೈಪ್ರೊಫೈಲ್ ವೇಶ್ಯಾವಾಟಿಕೆ ನಡೆಸುತ್ತಿದ್ದ 5 ಮಂದಿ ಅರೆಸ್ಟ್
  21-02-2016, 5:11PM IST    /     No Comments    /     Posted In: Karnataka , Latest News
ಬೆಂಗಳೂರು: ಸಿಲಿಕಾನ್ ಸಿಟಿ ಬೆಂಗಳೂರು ಈಗ ಮೊದಲಿನಂತಿಲ್ಲ. ವಿವಿಧ ಅಕ್ರಮ ಚಟುವಟಿಕೆಗಳು ಗರಿಗೆದರಿಕೊಂಡಿವೆ. ವೇಶ್ಯಾವಾಟಿಕೆ ದಂಧೆ ಸಿಲಿಕಾನ್ ಸಿಟಿಯಲ್ಲಿ ಹೆಚ್ಚಾಗುತ್ತಿದೆ. ಜನವಸತಿ ಪ್ರದೇಶದಲ್ಲಿಯೇ ಇಂತಹ ಕರಾಳದಂಧೆ ನಡೆಯುತ್ತಿವೆ ಎಂಬ Read more…
ಸಿದ್ಧರಾಮಯ್ಯ ಮೇಲೆ ನಕಲಿ ‘ಬಾಂಬ್’ ಎಸೆದವನ ಅರೆಸ್ಟ್
  21-02-2016, 1:30PM IST    /     No Comments    /     Posted In: Karnataka , Featured News
ಬೆಂಗಳೂರು: ಮುಖ್ಯಮಂತ್ರಿ ಸಿದ್ಧರಾಮಯ್ಯ ಅವರ ಮೇಲೆ ಹಲ್ಲೆಗೆ ಯತ್ನಿಸಿದ ಘಟನೆ ಬೆಂಗಳೂರಿನ ರವೀಂದ್ರ ಕಲಾಕ್ಷೇತ್ರದಲ್ಲಿ ನಡೆದಿದೆ. ಕಲಾಕ್ಷೇತ್ರದಲ್ಲಿ ನಡೆದ ಕಾರ್ಯಕ್ರಮದಲ್ಲಿ ಸಿದ್ಧರಾಮಯ್ಯ ಅವರು ಮಾತನಾಡುವಾಗ ಬಾಲ್ಕನಿಯಲ್ಲಿದ್ದ ವ್ಯಕ್ತಿಯೊಬ್ಬ ಅವರತ್ತ Read more…
ಬಾಲಕಿಯ ಮೇಲೆ ಅತ್ಯಾಚಾರ ನಡೆಸಿದ ಅಪ್ರಾಪ್ತ
  21-02-2016, 10:26AM IST    /     No Comments    /     Posted In: Karnataka , Latest News
6 ವರ್ಷದ ಬಾಲಕಿ ಮೇಲೆ ಅಪ್ರಾಪ್ತ ಬಾಲಕ ಲೈಂಗಿಕ ದೌರ್ಜನ್ಯ ಎಸಗಿದ ಘಟನೆ ಬೆಂಗಳೂರಿನ ಪರಪ್ಪನ ಅಗ್ರಹಾರದಲ್ಲಿ ನಡೆದಿದೆ. ಬಾಲಕಿಯ ಸಂಬಂಧಿಯಾಗಿರುವ ಈತ ಮನೆಯಲ್ಲಿ ಯಾರೂ ಇಲ್ಲದ ಸಂದರ್ಭದಲ್ಲಿ Read more…
ಪೆಟ್ರೋಲ್ ಸೋರಿಕೆಯಿಂದ ಬೆಂಕಿ; ತಪ್ಪಿತು ಭಾರಿ ದುರಂತ
  20-02-2016, 4:27PM IST    /     No Comments    /     Posted In: Karnataka , Featured News
ಸಾವಿರಾರು ಲೀಟರ್ ಪೆಟ್ರೋಲ್ ಸೋರಿಕೆಯಾಗಿ ಬೆಂಕಿ ಹತ್ತಿಕೊಂಡ ಪ್ರಕರಣ ಇಂದು ಬೆಳಿಗ್ಗೆ ಶಿವಮೊಗ್ಗ ನಗರದ ದ್ರೌಪದಮ್ಮ ಸರ್ಕಲ್ ಬಳಿ ಇರುವ ಶ್ರೀ ರಾಘವೇಂದ್ರ ಫ್ಯೂಯಲ್ಸ್ ನಲ್ಲಿ ನಡೆದಿದ್ದು, ಅದೃಷ್ಟವಶಾತ್ Read more…
ಹೆಚ್.ಡಿ.ಕೆ. ಬಳಿ ಇದೆಯಂತೆ ಕೋಟಿ ರೂ. ಬೆಲೆಯ ವಾಚ್
  20-02-2016, 2:36PM IST    /     No Comments    /     Posted In: Karnataka , Latest News
ಬೆಂಗಳೂರು: ಮುಖ್ಯಮಂತ್ರಿ ಸಿದ್ದರಾಮಯ್ಯನವರು ದುಬಾರಿ ಬೆಲೆಯ ವಾಚ್ ಕಟ್ಟಿದ್ದಾರೆಂದು ಆರೋಪ ಮಾಡಿದ್ದ ಮಾಜಿ ಮುಖ್ಯಮಂತ್ರಿ ಹೆಚ್.ಡಿ. ಕುಮಾರಸ್ವಾಮಿಯವರ ವಿರುದ್ದ ತಿರುಗಿ ಬಿದ್ದಿರುವ ಕಾಂಗ್ರೆಸ್ ನಾಯಕರು, ಕುಮಾರಸ್ವಾಮಿಯವರ ಬಳಿಯೂ ಕೋಟಿ Read more…
ಸಿದ್ದರಾಮನ ಹುಂಡಿ ಮತಗಟ್ಟೆ ಬಳಿ ಕಾಣಿಸಿಕೊಂಡ ಹಾವು
  20-02-2016, 1:15PM IST    /     No Comments    /     Posted In: Karnataka , Latest News
ಮೈಸೂರು: ಮುಖ್ಯಮಂತ್ರಿ ಸಿದ್ದರಾಮಯ್ಯನವರ ಮತ ಕ್ಷೇತ್ರ ಸಿದ್ದರಾಮನ ಹುಂಡಿಯ ಸರ್ಕಾರಿ ಹಿರಿಯ ಪ್ರಾಥಮಿಕ ಶಾಲೆ ಆವರಣದಲ್ಲಿ ಹಾವೊಂದು ಕಾಣಿಸಿಕೊಂಡಿದ್ದು, ಕೆಲ ಕಾಲ ಆತಂಕ ಸೃಷ್ಟಿಸಿದ ಘಟನೆ ನಡೆದಿದೆ. ಜಿಲ್ಲಾ Read more…
ಬಾಲಕಿ ಮೇಲೆ ಅತ್ಯಾಚಾರಕ್ಕೆತ್ನಿಸಿದ ವಯೋವೃದ್ದ
  20-02-2016, 12:52PM IST    /     No Comments    /     Posted In: Karnataka , Latest News
ವಯೋವೃದ್ಧನೊಬ್ಬ 6 ವರ್ಷದ ಬಾಲಕಿ ಮೇಲೆ ದೌರ್ಜನ್ಯ ಎಸಗಿರುವ ಘಟನೆ ಕೋಲಾರ ಜಿಲ್ಲೆ ಮುಳಬಾಗಿಲು ತಾಲ್ಲೂಕಿನ ಗ್ರಾಮವೊಂದರಲ್ಲಿ ನಡೆದಿದೆ. 60 ವರ್ಷದ ಸೈಯದ್ ಅಬ್ದುಲ್ ಪಾಷ ಈ ಕೃತ್ಯ Read more…
ಸಾಲು ಮರದ ತಿಮ್ಮಕ್ಕ ಸ್ಪೂರ್ತಿಯಂತೆ ಈ ವಿದ್ಯಾರ್ಥಿಗೆ
  20-02-2016, 12:40PM IST    /     No Comments    /     Posted In: Karnataka , Latest News
ಶಿವಬಸಪ್ಪ ಎಂಬ 17 ವರ್ಷದ ಬಡ ವಿದ್ಯಾರ್ಥಿಯೊಬ್ಬನಿಗೆ ತನ್ನ ಪಠ್ಯದಲ್ಲಿದ್ದ ಸಾಲು ಮರದ ತಿಮ್ಮಕ್ಕನ ಕಥೆಯೇ ಸ್ಪೂರ್ತಿಯಂತೆ. ಅವರಂತೆ ಗಿಡ ನೆಡುವ ಕಾಯಕದಲ್ಲಿ ನಿರತನಾಗಿರುವ ಈತ ಈವರೆಗೂ 750 ಕ್ಕೂ Read more…
ಸಿಸಿ ಟಿವಿಯಲ್ಲಿ ಸೆರೆಯಾಯ್ತು ಖತರ್ನಾಕ್ ಕೃತ್ಯ
  20-02-2016, 11:36AM IST    /     No Comments    /     Posted In: Karnataka , Latest News
ಬೆಂಗಳೂರು: ಇದುವರೆಗೂ ರಸ್ತೆಯಲ್ಲಿ ನಡೆದು ಹೋಗುತ್ತಿದ್ದ ಮಹಿಳೆಯರ ಬಂಗಾರದ ಸರ ಕದ್ದುಕೊಂಡು ಹೋಗುತ್ತಿದ್ದ ದುಷ್ಕರ್ಮಿಗಳು ಕಳೆದ ರಾತ್ರಿ ಮುಚ್ಚಿದ್ದ ಅಂಗಡಿಯೊಂದರ ಶಟರ್ ಎಳೆದು ಒಳ ನುಗ್ಗಿ ಮಹಿಳೆಯ ಸರ Read more…
ದೇವಾಲಯದಲ್ಲೇ ಯುವತಿಯರ ಅರೆನಗ್ನ ನೃತ್ಯ
  20-02-2016, 9:58AM IST    /     No Comments    /     Posted In: Karnataka , Latest News
ಯಾವುದೇ ಸಭೆ, ಸಮಾರಂಭ ಆಯೋಜಿಸಿದರೂ ಇತ್ತೀಚೆಗೆ ಕೆಲವರು ಡ್ಯಾನ್ಸ್ ಪ್ರೋಗ್ರಾಂ ಏರ್ಪಡಿಸುವ ಪರಿಪಾಠ ಬೆಳಸಿಕೊಂಡಿದ್ದಾರೆ. ಗಣರಾಜ್ಯೋತ್ಸವದಂದು ಕೈದಿಗಳ ಬಿಡುಗಡೆ ಕಾರ್ಯಕ್ರಮದಲ್ಲಿ ಜೈಲಿನಲ್ಲಿ ಯುವತಿಯರಿಂದ ನೃತ್ಯ ಪ್ರದರ್ಶಿಸಿದ್ದು ವಿವಾದಕ್ಕೆ ಕಾರಣವಾಗಿತ್ತು. Read more…
ಎರಡನೇ ಹಂತದ ಪಂಚಾಯಿತಿ ಚುನಾವಣೆಗೆ ಮತದಾನ
  20-02-2016, 9:55AM IST    /     No Comments    /     Posted In: Karnataka , Latest News
ಬೆಂಗಳೂರು: ಜಿಲ್ಲಾ ಹಾಗೂ ತಾಲ್ಲೂಕು ಪಂಚಾಯಿತಿ ಎರಡನೇ ಹಂತದ ಚುನಾವಣೆಗೆ ಇಂದು ಮತದಾನ ನಡೆಯುತ್ತಿದ್ದು, ಅಲ್ಲಲ್ಲಿ ಸಣ್ಣಪುಟ್ಟ ಗೊಂದಲ ಉಂಟಾಗಿದೆ. ದಕ್ಷಿಣ ಕನ್ನಡ, ಮಡಿಕೇರಿ ಸೇರಿದಂತೆ ಹಲವು ಕಡೆಯ Read more…
ಶೋ ರೂಂನಲ್ಲಿ ನಡೆದ ಘಟನೆ ಸಿಸಿ ಟಿವಿಯಲ್ಲಿ ಸೆರೆ
  20-02-2016, 8:02AM IST    /     No Comments    /     Posted In: Karnataka , Latest News
ಹೊಸ ಬೈಕ್ ಖರೀದಿಗೆ ಬಂದಿದ್ದ ಗ್ರಾಹಕರೊಬ್ಬರನ್ನು ವಂಚಿಸಿ 50 ಸಾವಿರ ರೂ. ದೋಚಿದ ಘಟನೆ ಶಿವಮೊಗ್ಗದ ದ್ವಿಚಕ್ರವಾಹನ ಶೋ ರೂಂ ಒಂದರಲ್ಲಿ ನಡೆದಿದೆ. ಶಿವಮೊಗ್ಗ ಸಮೀಪದ ಬೀರನಕೆರೆ ನಿವಾಸಿ Read more…
‘ಸಿಂಗಂ’ ಮನೆಯಲ್ಲೊಂದು ಮನ ಕಲಕುವ ಸ್ಟೋರಿ
  20-02-2016, 7:02AM IST    /     No Comments    /     Posted In: Karnataka , Latest News
ಕಲಬುರ್ಗಿಯಲ್ಲಿ ರೌಡಿಶೀಟರ್ ಒಬ್ಬನನ್ನು ಹಿಡಿಯಲು ಹೋಗಿ ಗುಂಡೇಟಿಗೆ ಬಲಿಯಾದ ರಿಯಲ್ ‘ಸಿಂಗಂ’ ಖ್ಯಾತಿಯ ಸಬ್ ಇನ್ಸ್ ಪೆಕ್ಟರ್ ಮಲ್ಲಿಕಾರ್ಜುನ ಬಂಡೆ ಅವರ ಮನೆಯಲ್ಲೀಗ ಸಂಕಷ್ಟದ ಪರಿಸ್ಥಿತಿ ಇದೆ. ಆಗ Read more…
ಬ್ಯಾಡ್ ಫ್ರೈಡೇ: ಅಪಘಾತದಲ್ಲಿ 18 ಮಂದಿ ದಾರುಣ ಸಾವು
  20-02-2016, 6:53AM IST    /     No Comments    /     Posted In: Karnataka , Latest News
ಬೆಂಗಳೂರು: ರಾಜ್ಯದಲ್ಲಿ ಶುಕ್ರವಾರ ಒಂದೇ ದಿನ ಬರೋಬ್ಬರಿ 18 ಮಂದಿ ಮೃತಪಟ್ಟಿದ್ದಾರೆ. ರಾಜ್ಯದ 3 ಸ್ಥಳಗಳಲ್ಲಿ ನಡೆದ ಪ್ರತ್ಯೇಕ ಭೀಕರ ರಸ್ತೆ ಅಪಘಾತಗಳಲ್ಲಿ 18 ಜನ ಸಾವನ್ನಪ್ಪಿದ್ದಾರೆ. ಚಿತ್ರದುರ್ಗದಲ್ಲಿ Read more…
«
