ರಾಮಾಯಣ ಪರೀಕ್ಷೆಯಲ್ಲಿ ಶೇ.93 ಅಂಕ ಗಳಿಸಿದ ಮುಸ್ಲಿಂ ಬಾಲಕಿ
  12-02-2016, 12:09PM IST    /     No Comments    /     Posted In: Karnataka , Latest News
ಕಳೆದ ನವೆಂಬರ್ ನಲ್ಲಿ ನಡೆದ ‘ರಾಮಾಯಣ’ ಪರೀಕ್ಷೆಯಲ್ಲಿ ದಕ್ಷಿಣ ಕನ್ನಡ ಜಿಲ್ಲೆ ಪುತ್ತೂರು ತಾಲೂಕಿನ ಸುಳ್ಯಪದವು ಸರ್ವೋದಯ ಹೈಸ್ಕೂಲ್ ವಿದ್ಯಾರ್ಥಿನಿ ಫಾತೀಮಾ ರಹೇಲಾ ಶೇ.93 ಅಂಕ ಗಳಿಸಿದ್ದಾರೆ. ಕರ್ನಾಟಕ- Read more…
ಈತನ ಹೊಟ್ಟೆಯಲ್ಲಿತ್ತು ಕೊಕೇನ್ ತುಂಬಿದ ನಿರೋಧ್ !
  10-02-2016, 11:24AM IST    /     No Comments    /     Posted In: Karnataka , Latest News
ರಾಜ್ಯ ರಾಜಧಾನಿ ಬೆಂಗಳೂರಿನಲ್ಲಿ ಸಾಕಷ್ಟು ವಿದೇಶಿಗರು ನೆಲೆಸಿದ್ದು, ಅದರಲ್ಲಿ ಹಲವರು ಸಮಾಜಘಾತುಕ ಕಾರ್ಯಗಳಲ್ಲಿ ನಿರತರಾಗಿದ್ದಾರೆ ಎಂಬ ಮಾತು ಕೇಳಿ ಬರುತ್ತಿದೆ. ಈ ನಡುವೆಯೇ ನೈಜೀರಿಯಾದ ಪ್ರಜೆಯೊಬ್ಬ ತನ್ನ ಹೊಟ್ಟೆಯಲ್ಲಿ Read more…
ಫೇಸ್ ಬುಕ್ ‘ಅನ್ ಫ್ರೆಂಡ್’ ಅಪ್ಲಿಕೇಶನ್ ನಿಮ್ಮೆಲ್ಲಾ ಮಾಹಿತಿ ಕದಿಯುತ್ತೆ ಎಚ್ಚರ..!
  09-02-2016, 5:25PM IST    /     No Comments    /     Posted In: Karnataka , Featured News
ಸ್ಮಾರ್ಟ್ ಫೋನಿಗೆ ಮಾರುಕಟ್ಟೆಯಲ್ಲಿ ದೊರೆಯುವ ಕೆಲವು ಅಪ್ಲಿಕೇಶನ್ ಗಳನ್ನು ಡೌನ್ ಲೋಡ್ ಮಾಡಿಕೊಳ್ಳುವಾಗ ಜಾಗರೂಕರಾಗಿರಿ ಎಂದು ತಜ್ಞರು ಸೂಚಿಸಿದ್ದಾರೆ. ಕೆಲವೊಂದು ಅಪ್ಲಿಕೇಶನ್ ಗಳು ನಿಮ್ಮ ಖಾಸಗಿ ವಿವರಗಳಿಗೆ ಕನ್ನ Read more…
ಹೆಲ್ಮೆಟ್ ನಿಂದಾಗಿ ಅದಲು ಬದಲಾದ ಪತ್ನಿಯರು !
  09-02-2016, 8:17AM IST    /     No Comments    /     Posted In: Karnataka , Featured News
ಸುಪ್ರೀಂ ಕೋರ್ಟ್ ಆದೇಶದಂತೆ ರಾಜ್ಯದಲ್ಲಿ ಹೆಲ್ಮೆಟ್ ಕಡ್ಡಾಯ ಆದೇಶ ಜಾರಿಗೆ ಬಂದಿದ್ದು, ದ್ವಿಚಕ್ರವಾಹನ ಚಾಲನೆ ಮಾಡುವವರ ಜೊತೆಗೆ ಹಿಂಬದಿ ಸವಾರರು ಕೂಡ ಕಡ್ಡಾಯವಾಗಿ ಹೆಲ್ಮೆಟ್ ಧರಿಸಬೇಕಿದೆ. ಹೀಗೆ ಹೆಲ್ಮೆಟ್ Read more…
ಅಮೆರಿಕಕ್ಕೆ ಮಕ್ಕಳ ಸಾಗಾಣೆ, ಬಯಲಾಯ್ತು ರಹಸ್ಯ
  09-02-2016, 7:54AM IST    /     No Comments    /     Posted In: Karnataka , Latest News
ಬೆಂಗಳೂರು: ನಕಲಿ ವೀಸಾ, ದಾಖಲಾತಿ ಸೃಷ್ಟಿಸಿ ಮಕ್ಕಳನ್ನು ಅಮೆರಿಕಕ್ಕೆ ಕಳ್ಳಸಾಗಾಣೆ ಮಾಡುತ್ತಿದ್ದ ಜಾಲವನ್ನು ಬೇಧಿಸಿರುವ ಪೊಲೀಸರು, ಬರೋಬ್ಬರಿ 16 ಮಂದಿಯನ್ನು ಬಂಧಿಸಿದ್ದಾರೆ. ಕಳೆದ ಒಂದು ವರ್ಷದಿಂದ ಜಾಲದ ಬಗ್ಗೆ Read more…
ಚುಡಾಯಿಸಿದವನಿಗೆ ಬಾಲಕಿಯರು ಮಾಡಿದ್ದೇನು ಗೊತ್ತಾ..?
  06-02-2016, 9:21PM IST    /     No Comments    /     Posted In: Karnataka , Latest News
ಬೆಳಗಾವಿ: ಹೆಣ್ಣು ಮಕ್ಕಳು ಹೊರಗಡೆ ಓಡಾಡಲು ಹಿಂದೆ ಮುಂದೆ ನೋಡುವ ಪರಿಸ್ಥಿತಿ ಇದೆ. ಅದರಲ್ಲಿಯೂ ಶಾಲಾ- ಕಾಲೇಜುಗಳ ಬಳಿ ಬೀಡು ಬಿಡುವ ಪುಂಡ ಪೋಕರಿಗಳು, ಹೋಗಿ ಬರುವ ಹೆಣ್ಣು Read more…
«
