‘ರೋಡ್ ರೋಮಿಯೋ’ ಗೆ ವಿದ್ಯಾರ್ಥಿನಿ ಕೊಟ್ಳು ಚಪ್ಪಲಿ ಏಟು
  08-02-2016, 3:09PM IST    /     No Comments    /     Posted In: India , Featured News
ಅಲಹಾಬಾದ್: ಶಾಲಾ- ಕಾಲೇಜಿಗೆ ಹೋಗುವ ವಿದ್ಯಾರ್ಥಿನಿಯರನ್ನು ಚುಡಾಯಿಸುವುದನ್ನೇ ಕೆಲವರು ಕಾಯಕ ಮಾಡಿಕೊಂಡಿರುತ್ತಾರೆ. ಕೆಲವು ಹುಡುಗಿಯರು ಇದಕ್ಕೆ ಪ್ರತಿಕ್ರಿಯೆ ನೀಡದೆ ತಲೆ ತಗ್ಗಿಸಿಕೊಂಡು ಹೋದರೆ ದಿಟ್ಟ ಯುವತಿಯರು ಮಾತ್ರ ಮರೆಯಲಾಗದ Read more…
ವಿಜಯೋತ್ಸವದಲ್ಲಿ ಹಾರಿಸಿದ ಗುಂಡಿಗೆ ಬಾಲಕ ಬಲಿ
  08-02-2016, 2:13PM IST    /     No Comments    /     Posted In: Latest News , India
ಮುಜಫರ್ ನಗರ್: ಸ್ಥಳೀಯ ಸಂಸ್ಥೆ ಚುನಾವಣೆಯಲ್ಲಿ ಸಮಾಜವಾದಿ ಪಕ್ಷದ ಅಭ್ಯರ್ಥಿ ಜಯ ಸಾಧಿಸಿದ್ದ ಹಿನ್ನಲೆಯಲ್ಲಿ ವಿಜಯೋತ್ಸವ ಆಚರಿಸುತ್ತಿದ್ದ ಪಕ್ಷದ ಕಾರ್ಯಕರ್ತರು ಗುಂಡು ಹಾರಿಸಿದ ವೇಳೆ ಎಂಟು ವರ್ಷದ ಬಾಲಕನೊಬ್ಬ Read more…
ಈ ಸಯಾಮಿ ಶಿಶುಗಳಿಗೆ ಒಂದೇ ಲಿವರ್
  07-02-2016, 3:14PM IST    /     No Comments    /     Posted In: India , Featured News
ಪ್ರಕೃತಿ ಎಂಬುದು ಒಂದು ಅಚ್ಚರಿ. ಇಲ್ಲಿ ನಡೆಯುವ ಹಲವು ಘಟನೆಗಳು ಕೌತುಕವನ್ನು ಹುಟ್ಟು ಹಾಕುತ್ತವೆ. ಇದಕ್ಕೆ ತಾಜಾ ನಿದರ್ಶನವೆಂಬಂತೆ ಪಂಜಾಬ್ ಮೂಲದ ಮಹಿಳೆಯೊಬ್ಬರು ಅಪರೂಪದ ಸಯಾಮಿ ಮಕ್ಕಳಿಗೆ ಜನ್ಮ Read more…
ಝೀಕಾ ವೈರಸ್ ಗೆ ನಲುಗಿದ ಖ್ಯಾತ ಕಾರ್ಪೋರೆಟ್ ಕಂಪನಿ
  07-02-2016, 2:39PM IST    /     No Comments    /     Posted In: India , Featured News
ವಿಶ್ವದಲ್ಲಿ ತಲ್ಲಣ ಮೂಡಿಸಿರುವ ಮಾರಕ ಝೀಕಾ ವೈರಸ್ ಗೆ ಈಗಾಗಲೇ ಹಲವಾರು ಮಂದಿ ನಲುಗಿದ್ದು, ಇದೀಗ ಪ್ರಮುಖ ಕಾರ್ಪೋರೆಟ್ ಕಂಪನಿಯೊಂದು ಕೂಡ ನಲುಗಿದೆ. ಝೀಕಾ ವೈರಸ್ ನಿಂದ ಹಲವು Read more…
ಕಾರು ಕಳ್ಳರಿಗೆ ಚಳ್ಳೆಹಣ್ಣು ತಿನ್ನಿಸಿದ ಚಾಣಾಕ್ಷ
  07-02-2016, 1:04PM IST    /     No Comments    /     Posted In: India , Featured News
ತಂತ್ರಜ್ಞಾನದ ಬಗ್ಗೆ ಮಾಹಿತಿ ಇದ್ದರೆ ಸಂಕಷ್ಟದ ಪರಿಸ್ಥಿತಿಯಲ್ಲಿ ಅದು ಹೇಗೆ ನೆರವಾಗುತ್ತದೆ ಎಂಬುದಕ್ಕೆ ಈ ಪ್ರಕರಣವೇ ಸಾಕ್ಷಿ. ಮಾಲೀಕರೊಬ್ಬರು ತಮ್ಮ ಕಾರನ್ನು ಕಳವು ಮಾಡಿದ್ದ ಕಳ್ಳರು 14 ಕಿ.ಮೀ. Read more…
ಭಾರತದಲ್ಲಿನ ಲೈಂಗಿಕ ಕಾರ್ಯಕರ್ತೆಯರ ಸಂಖ್ಯೆಯೆಷ್ಟು ಗೊತ್ತಾ..?
  07-02-2016, 9:57AM IST    /     No Comments    /     Posted In: India , Featured News
ಭಾರತದಲ್ಲಿ ವೇಶ್ಯಾವಾಟಿಕೆ ಕಾನೂನು ಬಾಹಿರವಾಗಿದ್ದರೂ ಕೇಂದ್ರದ ಆರೋಗ್ಯ ಮತ್ತು ಕುಟುಂಬ ಕಲ್ಯಾಣ ಇಲಾಖೆ ತನ್ನಲ್ಲಿರುವ ಲಭ್ಯ ಮಾಹಿತಿ ಪ್ರಕಾರ ದೇಶದಲ್ಲಿನ ಲೈಂಗಿಕ ಕಾರ್ಯಕರ್ತೆಯರ ವಿವರ ನೀಡಿದೆ. ದೆಹಲಿ ಮೂಲದ Read more…
ನಟ ಅಕ್ಷಯ್ ಕುಮಾರ್ ಪುತ್ರನ ಕಿವಿ ಹಿಂಡಿದ ಪ್ರಧಾನಿ
  06-02-2016, 6:07PM IST    /     No Comments    /     Posted In: India , Featured News
ಪ್ರಧಾನಿ ನರೇಂದ್ರ ಮೋದಿಯವರು ಖ್ಯಾತ ಬಾಲಿವುಡ್ ನಟ ಅಕ್ಷಯ್ ಕುಮಾರ್ ಅವರ ಪುತ್ರ ಆರವ್ ಕುಮಾರನ ಕಿವಿ ಹಿಂಡಿದ್ದಾರೆ. ಕಿವಿ ಹಿಂಡಿಸಿಕೊಳ್ಳುವಂತಹ ತಪ್ಪೇನು ಮಾಡಿದ್ದ ಅಕ್ಷಯ್ ಕುಮಾರ್ ಪುತ್ರ Read more…
ಆನ್ಲೈನ್ ಶಾಪಿಂಗ್ ಮಾಡುವಾಗ ಎಚ್ಚರ
  05-02-2016, 10:37PM IST    /     No Comments    /     Posted In: India , Featured News
ಆನ್ಲೈನ್ ಶಾಪಿಂಗ್ ಯುಗದಲ್ಲಿ ಆನ್ಲೈನ್ ಮೋಸ ಕೂಡ ಜಾಸ್ತಿಯಾಗ್ತಾ ಇದೆ. ದಿನದಿಂದ ದಿನಕ್ಕೆ ಆನ್ಲೈನ್ ಶಾಪಿಂಗ್ ಮಾಡಿ ಜನ ಮೋಸ ಹೋಗ್ತಿದ್ದಾರೆ. ಜಲಂಧರ್ ನಲ್ಲಿ ಇಂತಹದ್ದೇ ಒಂದು ಘಟನೆ Read more…
ಮಹಿಳೆ ಎದುರೇ ಮೂತ್ರ ವಿಸರ್ಜನೆ
  05-02-2016, 8:51PM IST    /     No Comments    /     Posted In: Latest News , India
ನೇಚರ್ ಕಾಲ್ ಬಂದಾಗ ತಡೆದುಕೊಳ್ಳಲು ಆಗಲ್ಲ ಎಂಬುದಕ್ಕೆ ಇಲ್ಲಿದೆ ನೋಡಿ ಉದಾಹರಣೆ. ಇಲ್ಲೊಬ್ಬನಿಗೆ ಮೂತ್ರ ವಿಸರ್ಜನೆಗೆ ಸಿಕ್ಕಾಪಟ್ಟೆ ಅವಸರವಾಗಿದೆ. ಆದರೆ, ಎಲ್ಲೂ ಜಾಗ ಸಿಗದ ಕಾರಣ, ಟೀ ಅಂಗಡಿ Read more…
«
