ಸಿಸಿ ಟಿವಿಯಲ್ಲಿ ಸೆರೆಯಾಗಿದೆ ಬೆಚ್ಚಿಬೀಳಿಸುವ ದೃಶ್ಯ
  07-08-2019, 5:38PM IST    /     No Comments    /     Posted In: Latest News , International
ಮೂರು ವರ್ಷದ ಮಗುವೊಂದು ಮ್ಯಾನ್‌ಹೋಲ್‌ನ ಮುರಿದ ಮುಚ್ಚಳದ ಮೇಲೆ ಅಕಸ್ಮಾತ್‌ ಆಗಿ ಕಾಲಿಟ್ಟು ಬಿದ್ದ ಘಟನೆಯೊಂದು ಚೀನಾದ ಗುಯ್‌ಝು ಪ್ರಾಂತ್ಯದಲ್ಲಿ ಜರುಗಿದ್ದು, CC ಕ್ಯಾಮರಾದಲ್ಲಿ ದಾಖಲಾಗಿದೆ. ಆ ಮಗು Read more…
ಛಾಯಾಗ್ರಾಹಕಿಯ ಕ್ಯಾಮರಾದಲ್ಲಿ ಸೆರೆಯಾಯ್ತು ʼಅದ್ಬುತʼ ದೃಶ್ಯಾವಳಿ
  07-08-2019, 4:59PM IST    /     No Comments    /     Posted In: Latest News , International
ಬೆಟ್ಟದ ಮೇಲಿಂದ ಹೊರಹೊಮ್ಮಿದಂತೆ ಕಂಡ ಮಿಂಚಿನ ಚಿತ್ರಗಳನ್ನು ಮಿಂಚಿನ ವೇಗದಲ್ಲಿ ಸೆರೆಹಿಡಿದ ಛಾಯಾಗ್ರಾಹಕಿಯೊಬ್ಬರು ಅದ್ಭುತ ಚಿತ್ರವನ್ನು ನೆಟ್ಟಿಗರಿಗೆ ಉಣಬಡಿಸಿದ್ದಾರೆ. ಗ್ವಾಟೆಮಾಲಾದ ದಕ್ಷಿಣದಲ್ಲಿರುವ ವೋಲನ್ ಡಿ ಅಗಾದಲ್ಲಿ ಘಟಿಸಿದ ಈ Read more…
ಚಾಕ್ಲೇಟ್ ಪ್ರಿಯರಿಗೆ ಶುಭ ಸುದ್ದಿ: ಡಾರ್ಕ್ ಚಾಕ್ಲೇಟ್ ತಿನ್ನಿ, ಖಿನ್ನತೆಯಿಂದ ದೂರವಿರಿ…!
  07-08-2019, 4:46PM IST    /     No Comments    /     Posted In: Latest News , International
ನೀವು ಚಾಕ್ಲೇಟ್ ಪ್ರಿಯರೇ? ಹಾಗಿದ್ದರೆ ನೀವು ಹೆಚ್ಚು ಹೆಚ್ಚು ಚಾಕ್ಲೇಟ್ ತಿನ್ನಲು ಇನ್ನೊಂದು ಕಾರಣ ಇಲ್ಲಿದೆ. ಡಾರ್ಕ್ ಚಾಕ್ಲೇಟುಗಳು ಆರೋಗ್ಯಕ್ಕೆ ಸಾಕಷ್ಟು ಅನುಕೂಲ ಮಾಡಿಕೊಡಲಿವೆ. ನಿಗದಿತ ಪ್ರಮಾಣದಲ್ಲಿ ಡಾರ್ಕ್ Read more…
ಸ್ಪೋಟದ ಸದ್ದು ಕೇಳಿ ಕಂಗಾಲಾದ ಪ್ರವಾಸಿಗರು
  07-08-2019, 3:04PM IST    /     No Comments    /     Posted In: Latest News , International
ಅದಾಗಲೇ ಎರಡು ಶೂಟಿಂಗ್ ಪ್ರಕರಣಗಳಿಂದ ನಲುಗಿ ಹೋಗಿದ್ದ ಅಮೆರಿಕ ಜನತೆಗೆ ಮಂಗಳವಾರ ಸಂಜೆ ಟೈಮ್ ಸ್ಕ್ವೇರ್ನಲ್ಲಿ ನಡೆದ ಘಟನೆ ಮತ್ತಷ್ಟು ಭಯಕ್ಕೆ ದೂಡಿದೆ. ಟೈಮ್ ಸ್ಕ್ವೇರ್ನಲ್ಲಿ ಶೂಟಿಂಗ್ ನಡೆದ Read more…
ಜೀವ ಪಣಕ್ಕಿಟ್ಟು ಮಾಲೀಕನನ್ನು ರಕ್ಷಿಸಿದ ʼಶ್ವಾನʼ
  07-08-2019, 1:31PM IST    /     No Comments    /     Posted In: Latest News , International
ತನ್ನ ಜೀವವನ್ನೇ ಪಣಕ್ಕಿಟ್ಟು ಬೆಂಕಿಯಲ್ಲಿ ಸಿಲುಕುತ್ತಿದ್ದ ವ್ಯಕ್ತಿ ಹಾಗೂ ಆತನ ಮಗನನ್ನು ರಕ್ಷಿಸಿದ ಡುಡ್ಲಿ ಎಂಬ ಶ್ವಾನವೀಗ ನೆಟ್ಟಿಗರ ಪಾಲಿನ ಹೀರೋ ಆಗಿದೆ. ಅಮೆರಿಕಾದ ಇಂಡಿಯಾನಾದ ನ್ಯೂ ಅಲ್ಬನಿ Read more…
‘ಬಾಯ್ ಫ್ರೆಂಡ್’ ನಂತೆ ನಟಿಸಿ ಯುವತಿಯನ್ನು ರಕ್ಷಿಸಿದ ಉಬರ್ ಚಾಲಕ
  07-08-2019, 1:25PM IST    /     No Comments    /     Posted In: Latest News , International
ಆಪ್ ಆಧಾರಿತ ಟ್ಯಾಕ್ಸಿ ಚಾಲಕರ ಮೇಲೆ ಸದಾ ನಿಂದನೆ, ಲೈಂಗಿಕ ಕಿರುಕುಳದ ಸುದ್ದಿಗಳನ್ನೇ ಕೇಳಿರ್ತಿವಿ. ಒಂದಷ್ಟು ಮಂದಿ ನೋಡಿಯೂ ಇರ್ತಾರೆ. ಇಂಥ ಹೊತ್ತಲ್ಲಿ ಅದೇ ಟ್ಯಾಕ್ಸಿ ಚಾಲಕ, ಬಾಯ್ Read more…
ನಾಯಿಗೆ ಸ್ನಾನ ಮಾಡಿಸಿದ ಚಿಂಪಾಂಜಿಗಳು…!
  07-08-2019, 1:12PM IST    /     No Comments    /     Posted In: Latest News , International
ನಿಸರ್ಗ, ಪ್ರಾಣಿಗಳು, ನೀರು ಯಾವಾಗಲೂ ಕೂಡ ಕುತೂಹಲ ಮೂಡಿಸುತ್ತವೆ. ಅದರಲ್ಲೂ ಪ್ರಾಣಿಗಳು ಮನುಷ್ಯತ್ವ ಮೆರೆದಾಗ ಮರುಕ ಹುಟ್ಟುತ್ತದೆ. ಇದೇ ರೀತಿ ದಕ್ಷಿಣ ಕೆರೊಲಿನಾದ ಮಿರ್ಟಲ್ ಬೀಚ್ ಸಫಾರಿಯಲ್ಲಿ ಕಂಡು Read more…
ಲಡಾಕ್ ಕುರಿತ ಭಾರತದ ನಡೆ ನಂತರ ಕಿರಿಕ್‌ ಶುರು ಮಾಡಿದ ಚೀನಾ
  07-08-2019, 12:54PM IST    /     No Comments    /     Posted In: Latest News , International
ಲಡಾಕ್ ಅನ್ನು ಪ್ರತ್ಯೇಕ ಕೇಂದ್ರಾಡಳಿತ ಪ್ರದೇಶವಾಗಿಸುವ ಭಾರತದ ನಿರ್ಧಾರದ ನಂತರ, ಪ್ರವಾಸಿಗರ ಗುಂಪೊಂದಕ್ಕೆ ಕೈಲಾಸ ಮಾನಸ ಸರೋವರಕ್ಕೆ ತೆರಳಲು ಚೀನಾ ವೀಸಾ ನಿರಾಕರಿಸಿದೆ. ಲಡಾಕ್ ಕುರಿತ ಭಾರತದ ನಿರ್ಧಾರಕ್ಕೆ Read more…
ಕೆಲಸ ಮಾಡದೆ ಪ್ರತಿ ತಿಂಗಳು ಈತನಿಗೆ ಸಿಗಲಿದೆ 8 ಲಕ್ಷ ರೂಪಾಯಿ…!
  07-08-2019, 11:34AM IST    /     No Comments    /     Posted In: Latest News , International
ವ್ಯಕ್ತಿಯೊಬ್ಬನಿಗೆ ವಿಶಿಷ್ಟ ಲಾಟರಿ ಹೊಡೆದಿದೆ. ಯಾವುದೇ ಕೆಲಸ ಮಾಡದೆ ವ್ಯಕ್ತಿ ಪ್ರತಿ ತಿಂಗಳು 8 ಲಕ್ಷ ರೂಪಾಯಿ ಪಡೆಯಲಿದ್ದಾನೆ. ವಿಶ್ವದಲ್ಲಿ ಇಂಥ ಲಾಟರಿ ಗೆದ್ದ ಮೊದಲ ವ್ಯಕ್ತಿ ಈತ. Read more…
ಕೊಲೆಯಲ್ಲಿ ಅಂತ್ಯವಾಗಿತ್ತು ವೈಫೈ ಪಾಸ್ವರ್ಡ್ ಗಾಗಿ ನಡೆದ ಜಗಳ
  06-08-2019, 5:15PM IST    /     No Comments    /     Posted In: Latest News , International
ವೈಫೈ ಪಾಸ್ವರ್ಡ್ ಗಾಗಿ ನಡೆದ ಜಗಳದಲ್ಲಿ ಸಹೋದರಿಯನ್ನು ಹತ್ಯೆಗೈದ ಯುವಕನಿಗೆ ಜೀವಾವಧಿ ಶಿಕ್ಷೆ ವಿಧಿಸಲಾಗಿದೆ. ಸುಮಾರು ಎರಡು ವರ್ಷಗಳ ಹಿಂದೆ ಘಟನೆ ನಡೆದಿತ್ತು. ಅಮೆರಿಕಾದ ಜಾರ್ಜಿಯಾ ನಿವಾಸಿ ಕೆವನ್ Read more…
ಪತಿ ಬಾನೆಟ್‌ ಮೇಲೇರಿದರೂ ಲೆಕ್ಕಿಸದೆ ಕಾರು ಚಲಾಯಿಸಿದ ಪತ್ನಿ…!
  06-08-2019, 4:19PM IST    /     No Comments    /     Posted In: Latest News , International
ಶಾಕಿಂಗ್ ನ್ಯೂಸ್ ಇದು. ಕೋಪಗೊಂಡ ಹೆಂಡತಿ, ಬಾನೆಟ್ ಮೇಲೆ ವಿಲವಿಲ ಅಂತ ಒದ್ದಾಡುತ್ತಿದ್ದ ಗಂಡ, ವೇಗವಾಗಿ ಹೋಗುತ್ತಿದ್ದ ಕಾರು! ಇದ್ಯಾವುದೇ ಹಾಲಿವುಡ್ ನ ಹಾರರ್ ಮೂವಿಯ ಕತೆಯಲ್ಲ. ಬದಲಿಗೆ Read more…
……ಹೀಗೆ ಹೇಳುತ್ತ ಗಗನಸಖಿ ಸ್ಪರ್ಶಿಸಿದ್ದ ಪ್ರಯಾಣಿಕ
  06-08-2019, 4:16PM IST    /     No Comments    /     Posted In: Latest News , International
ಸಿಂಗಾಪುರಕ್ಕೆ ಹೋಗ್ತಿದ್ದ ವಿಮಾನದಲ್ಲಿ ಗಗನಸಖಿ ಜೊತೆ ಕೆಟ್ಟದಾಗಿ ನಡೆದುಕೊಂಡಿದ್ದ ಭಾರತೀಯ ಮೂಲದ ವ್ಯಕ್ತಿಯನ್ನು ಅಪರಾಧಿ ಎಂದು ಘೋಷಿಸಲಾಗಿದೆ. ಎರಡು ವರ್ಷಗಳ ಹಿಂದೆ ಭಾರತದಿಂದ ಸಿಂಗಾಪುರಕ್ಕೆ ಹೋಗ್ತಿದ್ದ ವಿಮಾನದಲ್ಲಿ ವ್ಯಕ್ತಿ Read more…
ಕಬ್ಬಿಣದ ಸಲಾಕೆಗೆ ತಲೆಸಿಕ್ಕಿಸಿಕೊಂಡು ಪರದಾಡಿದ ರಕ್ಕೂನ್
  06-08-2019, 4:08PM IST    /     No Comments    /     Posted In: Latest News , International
ಕೆಲವೊಮ್ಮೆ ಪ್ರಾಣಿಗಳು ತಮಗೆ ಗೊತ್ತಿಲ್ಲದೇ ಮಾಡಿಕೊಳ್ಳುವ ಎಡವಟ್ಟುಗಳು ವೈರಲ್ ಆಗುತ್ತದೆ ಎನ್ನವುದಕ್ಕೆ ಇಲ್ಲಿದೆ ನಿದರ್ಶನ. ಹೌದು, ಅಮೆರಿಕಾದಲ್ಲಿ ಈ ಘಟನೆ ನಡೆದಿದ್ದು, ರಕ್ಕೂನ್ ಎನ್ನುವ ಪುಟ್ಟ ಪ್ರಾಣಿ ತನ್ನ Read more…
ಮಗಳ ವೇಷದಲ್ಲಿ ಜೈಲಿನಿಂದ ತಪ್ಪಿಸಿಕೊಳ್ಳಲು ಯತ್ನಿಸಿದ ಕ್ರಿಮಿನಲ್
  06-08-2019, 2:14PM IST    /     No Comments    /     Posted In: Latest News , International
ಇದೊಂದು ವಿಲಕ್ಷಣ ಪ್ರಕರಣ. ಅಪರಾಧ ಪ್ರಕರಣಗಳಿಂದ ಬ್ರೆಜಿಲ್ ನ ಜೈಲು ಸೇರಿದ್ದ ಗ್ಯಾಂಗ್ ಲೀಡರ್ ತನ್ನ ಮಗಳಂತೆ ಡ್ರೆಸ್ ಮಾಡಿಕೊಂಡು ಅಲ್ಲಿಂದ ಪೇರಿ ಕೀಳಲು ಯತ್ನಿಸಿದ ವಿಡಿಯೋ ಇಡೀ Read more…
ಕಾಡು ಉಳಿಸಲು 700 ಕಿ.ಮೀ. ಹಿಮ್ಮುಖವಾಗಿ ನಡೆಯುತ್ತಿರುವ ಪರಿಸರ ಪ್ರೇಮಿ
  06-08-2019, 1:01PM IST    /     No Comments    /     Posted In: Latest News , International
ನಿಜಕ್ಕೂ ಒಂದೊಂದು ನಗರ, ಪಟ್ಟಣದಲ್ಲಿ ಇಂತಹ ಪರಿಸರ ಪ್ರೇಮಿಗಳಿದ್ದರೆ ನಶಿಸಿ ಹೋಗುತ್ತಿರುವ ಕಾಡನ್ನು ಮತ್ತೊಮ್ಮೆ ಹುಲುಸಾಗಿ ಬೆಳೆಸಬಹುದು. ಅಷ್ಟಕ್ಕೂ ಈ ಪರಿಸರ ಪ್ರೇಮಿ ಮಾಡುತ್ತಿರುವುದಾದರೂ ಏನು ಎಂಬ ಪ್ರಶ್ನೆಗೆ Read more…
ಭೀಕರ ಬಸ್‌ ಅಪಘಾತದಲ್ಲಿ ಸಾವನ್ನಪ್ಪಿದ 14 ವೈದ್ಯರು
  06-08-2019, 12:25PM IST    /     No Comments    /     Posted In: Latest News , International
ಬಸ್ ಕಂದಕಕ್ಕೆ ಉರುಳಿ ಬಿದ್ದ ಪರಿಣಾಮ 14 ವೈದ್ಯರು ಮೃತಪಟ್ಟ ಘಟನೆ ಬೊಲಿವಿಯಾದಲ್ಲಿ ನಡೆದಿದೆ. ಲಾ ಪಾಜ್ ಪ್ರದೇಶದಿಂದ ಬೊಲಿವಿಯಾದ ಉತ್ತರದ ಕಡೆಗೆ ಸೇವೆ ಮಾಡುವ ಸಲುವಾಗಿ ವೈದ್ಯರು Read more…
ಅತ್ಯಾಚಾರದ ನಂತ್ರ ಜನಿಸಿದ ಮಗಳಿಂದ ನ್ಯಾಯಕ್ಕಾಗಿ ಹೋರಾಟ
  06-08-2019, 11:20AM IST    /     No Comments    /     Posted In: Latest News , International
ಮಹಿಳೆಯೊಬ್ಬಳು ತಾನು ಅತ್ಯಾಚಾರದ ನಂತ್ರ ಹುಟ್ಟಿದ್ದೇನೆ. ತಾಯಿ ಮೇಲೆ ಅತ್ಯಾಚಾರವೆಸಗಿದ ತಂದೆಗೆ ಶಿಕ್ಷೆಯಾಗಬೇಕೆಂದು ಆಗ್ರಹಿಸಿದ್ದಾಳೆ. ಪೀಡಿತೆಯಿಲ್ಲದೆ ಆರೋಪಿಗೆ ಶಿಕ್ಷೆ ನೀಡ್ತಿರುವ ಮೊದಲ ಪ್ರಕರಣ ಇದಾಗಲಿದೆ ಎಂದು ಬಿಬಿಸಿ ವರದಿ Read more…
ಸಾವಿನ ಕುಣಿಕೆಯಿಂದ ತಮ್ಮನನ್ನು ರಕ್ಷಿಸಿದ ಪುಟ್ಟ ಬಾಲೆ
  05-08-2019, 3:40PM IST    /     No Comments    /     Posted In: Latest News , International
ಲಿಫ್ಟ್ ನ ಬಾಗಿಲಿನಲ್ಲಿದ್ದ ಹಗ್ಗದ ಕುಣಿಕೆಗೆ ಸಿಲುಕಿ ಸಾವು-ಬದುಕಿನ ನಡುವೆ ಹೋರಾಡುತ್ತಿದ್ದ ಪುಟ್ಟ ಸೋದರನನ್ನು ದಿಟ್ಟ ಬಾಲಕಿ ಸಾವಿನ ದವಡೆಯಿಂದ ಪಾರು ಮಾಡಿದ್ದಾಳೆ. ಈ ಘಟನೆ ಟರ್ಕಿಯ ಇಸ್ತಾಂಬುಲ್ Read more…
ಕೋಟಿ ರೂಪಾಯಿ ಮೌಲ್ಯದ ಚಿನ್ನ ಕಳ್ಳಸಾಗಣೆ ಮಾಡಲು ಹೋಗಿ ಸಿಕ್ಕಿಬಿದ್ದ ಭಾರತೀಯರು
  05-08-2019, 2:27PM IST    /     No Comments    /     Posted In: Latest News , International
ಸುಮಾರು 1.7 ಕೋಟಿ ರೂಪಾಯಿ ಮೌಲ್ಯದ ಚಿನ್ನವನ್ನು ಕಳ್ಳಸಾಗಣೆ ಮಾಡಲು ಪ್ರಯತ್ನಿಸುತ್ತಿದ್ದ ಆರು ಮಂದಿ ಭಾರತೀಯರನ್ನು ಶ್ರೀಲಂಕಾ ಪೊಲೀಸರು ಅಂತಾರಾಷ್ಟ್ರೀಯ ವಿಮಾನನಿಲ್ದಾಣದಲ್ಲಿ ಬಂಧಿಸಿದ್ದಾರೆ. ಕಟುನಾಯಕೆಯ ಬಂಡಾರನಾಯಕೆ ಅಂತಾರಾಷ್ಟ್ರೀಯ ವಿಮಾನನಿಲ್ದಾಣದ Read more…
10ನೇ ಮಹಡಿಯಿಂದ ಮಗು ಎಸೆದವನ ಅರೆಸ್ಟ್
  05-08-2019, 2:25PM IST    /     No Comments    /     Posted In: Latest News , International
ಆರು ವರ್ಷದ ಮಗುವನ್ನು 10ನೇ ಮಹಡಿಯಿಂದ ಕೆಳಕ್ಕೆಸೆದವನನ್ನು ಬಂಧಿಸಿರುವ ಘಟನೆ ಲಂಡನ್ ನಲ್ಲಿ ನಡೆದಿದೆ. ಅಲ್ಲಿನ ಥೇಮ್ಸ್ ನದಿ ದಂಡೆ ಮೇಲಿರುವ ಟ್ರೇಡ್ ಮಾಡರ್ನ್ ಕಲಾ ಸಂಗ್ರಹಾಲಯದ 10ನೇ Read more…
ಹೋವರ್‌ ಬೋರ್ಡ್‌ ಬಳಸಿ ಇಂಗ್ಲೀಷ್‌ ಕಡಲ್ಗಾಲುವೆ ದಾಟಿದ ’ಫ್ಲೈಯಿಂಗ್ ಮ್ಯಾ‌ನ್‌’
  05-08-2019, 12:41PM IST    /     No Comments    /     Posted In: Latest News , International
ಜೆಟ್‌ ಬಲದ ಮೂಲಕ ಕೆಲಸ ಮಾಡುವ ಹೋವರ್‌ ಬೋರ್ಡ್‌‌ ಅನ್ನು ಬೆನ್ನಿಗೆ ನೇತು ಹಾಕಿಕೊಂಡ ಫ್ರೆಂಚ್‌ ಸಂಶೋಧಕ ಫ್ರಾಂಕಿ ಝಾಪ್ತಾ ಇಂಗ್ಲೀಷ್‌ ಚಾನಲ್‌ ಮೇಲಿನ ಆಗಸವನ್ನು ದಾಟಿದ್ದಾನೆ. ಈ Read more…
ಶಾಕಿಂಗ್ ನ್ಯೂಸ್: ಇನ್ನು 6 ದಿನದಲ್ಲಿ ಬೃಹತ್ ಕ್ಷುದ್ರಗ್ರಹ ಭೂಮಿಗೆ ಅಪ್ಪಳಿಸುವ ಸಾಧ್ಯತೆ
  05-08-2019, 9:59AM IST    /     No Comments    /     Posted In: Latest News , International
ಎಂಪೈರ್ ಸ್ಟೇಟ್ ಬಿಲ್ಡಿಂಗ್ ಗಿಂತ ದೊಡ್ಡದಾದ ಬೃಹತ್ ಕ್ಷುದ್ರಗ್ರಹ ಇನ್ನು 6 ದಿನಗಳಲ್ಲಿ ಭೂಮಿಗೆ ಅಪ್ಪಳಿಸುವ ಸಾಧ್ಯತೆ ಇದೆ. 2006 ಕ್ಯೂಕ್ಯೂ 23 ಎಂದು ಕರೆಯಲ್ಪಡುವ ಈ ಕ್ಷುದ್ರಗ್ರಹ Read more…
ರೆಡ್‌ ಲೈಟ್‌ ಬೀಳುತ್ತಿದ್ದಂತೆ ನಿಲ್ತು ಹೈವೇಯಲ್ಲಿಳಿದ ವಿಮಾನ…!
  04-08-2019, 8:31PM IST    /     No Comments    /     Posted In: Latest News , International
ಸಣ್ಣ ವಿಮಾನವೊಂದು ಇದ್ದಕ್ಕಿದ್ದಂತೆಯೇ ವಾಷಿಂಗ್ಟನ್ ರಾಜ್ಯ ಹೆದ್ದಾರಿಯಲ್ಲಿ ಲ್ಯಾಂಡ್ ಆಗಿದೆ. ಅದಷ್ಟೇ ಅಲ್ಲ, ಟ್ರಾಫಿಕ್ ರೆಡ್ ಲೈಟ್ ಬಿದ್ದೊಡನೇ ವಿಮಾನ ನಿಂತಿದೆ. ಈ ಆಶ್ಚರ್ಯದ ಕ್ಷಣಗಳನ್ನು ಸ್ಟೇಟ್ ಟ್ರೂಪರ್ Read more…
ನಿದ್ರೆಯಲ್ಲಿ ಅದ್ಬುತ ಪೇಟಿಂಗ್ ಮಾಡ್ತಾನೆ ಈತ
  04-08-2019, 4:03PM IST    /     No Comments    /     Posted In: Latest News , International
ವಿಶ್ವದಾದ್ಯಂತ ಚಿತ್ರವಿಚಿತ್ರ ಜನರಿದ್ದಾರೆ. ನಿದ್ರೆಯಲ್ಲಿ ಎದ್ದು ಓಡಾಡೋರ ಬಗ್ಗೆ ಕೇಳಿದ್ದೇವೆ. ಆದ್ರೆ ಈ ವ್ಯಕ್ತಿ ನಿದ್ರೆಯಲ್ಲಿ ಪೇಟಿಂಗ್ ಮಾಡ್ತಾನೆ. ಆ ವ್ಯಕ್ತಿ ಹೆಸ್ರು ಲೀ ಹಾಡ್ವಿನ್. ಕಾರ್ಡಿಫ್ ನಗರದ Read more…
ಜರ್ಮನಿಯಲ್ಲಿ ಸಿಕ್ತು ಬರೋಬ್ಬರಿ 4.5 ಟನ್ ಕೊಕೇನ್…!
  04-08-2019, 2:37PM IST    /     No Comments    /     Posted In: Latest News , International
ಜರ್ಮನ್ ಕಸ್ಟಮ್ಸ್ ಅಧಿಕಾರಿಗಳು 4.5 ಟನ್ ಕೊಕೇನ್ ವಶಪಡಿಸಿಕೊಂಡಿದ್ದಾರೆ. ಅಂತಾರಾಷ್ಟ್ರೀಯ ಮಾರುಕಟ್ಟೆಯಲ್ಲಿ ಇದರ ಬೆಲೆ 1.11 ಬಿಲಿಯನ್ ಯುಎಸ್ ಡಾಲರ್ ಎನ್ನಲಾಗಿದೆ. ಹ್ಯಾಂಬರ್ಗ್ ನ ಉತ್ತರ ಬಂದರಿನಲ್ಲಿ ವಶಪಡಿಸಿಕೊಂಡಿದ್ದಾರೆ. Read more…
ಹಾಡು ಕೇಳ್ತಿದ್ದಂತೆ ವಾಪಾಸ್‌ ತೆರಳಿದ ಅಪಾಯಕಾರಿ ಪ್ರಾಣಿ
  04-08-2019, 2:09PM IST    /     No Comments    /     Posted In: Latest News , International
ದೊಡ್ಡದಾದ ಕಾಡು ಬೆಕ್ಕಿನಿಂದ ತನ್ನ ಜೀವ ಉಳಿಸಿದ್ದಕ್ಕೆ ರಾಕ್‌ ಬ್ಯಾಂಡ್‌ ಮೆಟಾಲಿಕಾ ಹಾಡೊಂದಕ್ಕೆ ಮಹಿಳೆಯೊಬ್ಬರು ಧನ್ಯವಾದ ಸಲ್ಲಿಸಿದ್ದಾರೆ. ಬ್ರಿಟಿಷ್‌ ಕೊಲಂಬಿಯಾದ, ಡಂಕನ್‌ ಹೊರವಲಯದಲ್ಲಿರುವ ಪ್ರದೇಶವೊಂದರಲ್ಲಿ ಸಂಜೆಯ ವಾಕಿಂಗ್‌ಗೆ ತನ್ನ Read more…
ಕಾರಿನಲ್ಲಿದ್ದ ಡ್ಯಾಶ್‌ ಕ್ಯಾಮ್‌ ನಲ್ಲಿ ಸೆರೆಯಾಯ್ತು ಭೀಕರ ದೃಶ್ಯ
  04-08-2019, 2:00PM IST    /     No Comments    /     Posted In: Latest News , International
ಮಿಂಚಿನ ವೇಗದಲ್ಲಿ ತನ್ನ ಕಾರನ್ನು ಪಕ್ಕಕ್ಕೆ ತಿರುಗಿಸುವ ಮೂಲಕ ಲಾರಿಯೊಂದಕ್ಕೆ ಗುದ್ದುವುದರಿಂದ ಚಾಲಕಿಯೊಬ್ಬಳು ಸಾವಿನಿಂದ ಕೂದಲೆಳೆ ಅಂತರದಲ್ಲಿ ಪಾರಾಗಿದ್ದಾಳೆ. ಘಟನೆ ನಡೆದ ಸಂದರ್ಭದಲ್ಲಿ ಮತ್ತೊಂದು ವಾಹನಕ್ಕೆ ಸವರಿಕೊಂಡು ಹೋದ Read more…
351ಕೆಜಿ ತೂಕದ ಮೀನನ್ನು ಹಿಡಿದ ಹದಿನೆಂಟರ ಯುವತಿ
  04-08-2019, 1:46PM IST    /     No Comments    /     Posted In: Latest News , International
ಹದಿನೆಂಟು ವರ್ಷದ ಯುವ ಸಾಹಸಿ 351 ಕೆಜಿ ತೂಕದ ಬ್ಲೂ ಫಿನ್ ಟೂನಾ ಎಂಬ ಭಾರೀ ಗಾತ್ರದ ಮೀನನ್ನು ಹಿಡಿದು ಸುದ್ದಿಯಾಗಿದ್ದಾಳೆ. ಡೇವಿನ್ ಎಂಬ ಯುವತಿ ಈಗ ತನ್ನ Read more…
ಅವಳಿಗಳ ಕಾರಿನ ನಂಬರ್‌ ನೋಡಿ ದಂಗಾದ ಪೊಲೀಸ್…!
  04-08-2019, 1:16PM IST    /     No Comments    /     Posted In: Latest News , International
ಇದು ಟ್ವಿನ್ ಗಳ ಕತೆ! ಅರ್ಥಾತ್ ಅವಳಿ-ಜವಳಿಗಳ ಅವಳಿ-ಜವಳಿ ಕಾರುಗಳ ಕತೆಯೂ ಹೌದು. ಆ್ಯಂಡಿ ಮತ್ತು ಚಡ್ ಬೇಕರ್ ಇಬ್ಬರೂ ಅವಳಿ ಸೋದರರು. ಅವರಿಬ್ಬರೂ ನ್ಯಾಶ್ ವಿಲ್ಲೆಯಿಂದ ಓಹಿಯೋದ Read more…
ಶಾಕಿಂಗ್‌ ವಿಡಿಯೋ…! ಮೊಬೈಲ್ ನಲ್ಲಿ ಗೇಮ್ ಆಡುತ್ತಲೇ ರೈಲ್ವೆ ಪ್ಲಾಟ್ ಫಾರ್ಮ್ ಮೇಲೆ ಬಿದ್ದ ಬಾಲಕ
  04-08-2019, 12:39PM IST    /     No Comments    /     Posted In: Latest News , International
ಆ 9 ವರ್ಷದ ಬಾಲಕ ನೋಡ ನೋಡುತ್ತಿದ್ದಂತೆಯೇ ರೈಲು ನಿಲ್ದಾಣದಲ್ಲಿ ಪ್ಲಾಟ್ ಫಾರ್ಮ್ ನಿಂದ ವಿದ್ಯುತ್ ರೈಲ್ವೆ ಹಳಿಗಳ ಮೇಲೆ ಬಿದ್ದಿದ್ದಾನೆ. ರಷ್ಯಾದ ಯೆಕೆಟೆರಿನ್ ಬರ್ಗ್ ನಲ್ಲಿ ಈ Read more…
«
