  06-02-2019, 11:08AM IST    /     No Comments    /     Posted In: Latest News , Crime News
ದೇಶದಲ್ಲಿ ದಿನ ದಿನಕ್ಕೂ ಅತ್ಯಾಚಾರ ಪ್ರಕರಣ ಹೆಚ್ಚಾಗ್ತಿದೆ. ರಕ್ಷಕ ಪೊಲೀಸ್ ವಿರುದ್ಧವೇ ಅತ್ಯಾಚಾರ ಪ್ರಕರಣಗಳು ದಾಖಲಾಗ್ತಿವೆ. ಉತ್ತರ ಪ್ರದೇಶದ ಕಾನ್ಪುರದಲ್ಲಿ ಪೊಲೀಸ್ ಸಿಬ್ಬಂದಿ ವಿರುದ್ಧ ಅತ್ಯಾಚಾರದ ದೂರು ದಾಖಲಾಗಿದೆ.35 Read more…
  05-02-2019, 2:49PM IST    /     No Comments    /     Posted In: Latest News , Crime News
ದೇಶದೆಲ್ಲೆಡೆ PUBG ಹುಚ್ಚು ಜೋರಾಗಿದ್ದು, ಇದೀಗ PUBG ಆಡಲು ಯುವಕನಿಗೆ ಮೊಬೈಲ್‌ ಕೊಡಿಸಲಿಲ್ಲ ಎನ್ನುವ ಕಾರಣಕ್ಕೆ ಆತ್ಮಹತ್ಯೆ ಮಾಡಿಕೊಂಡಿರುವ ಘಟನೆ ಮುಂಬೈನಲ್ಲಿ ನಡೆದಿದೆ. ಮುಂಬೈನ ಕುರ್ಲಾದ ನೆಹರು ನಗರದ Read more…
  04-02-2019, 8:22AM IST    /     No Comments    /     Posted In: Latest News , Crime News
ಹುಟ್ಟುಹಬ್ಬದ ದಿನವೇ ಚೆನ್ನೈ ಪೊಲೀಸ್ ಪೇದೆಯೊಬ್ಬ ಸಾವನ್ನಪ್ಪಿರುವ ಘಟನೆ ನಡೆದಿದ್ದು, ಪೇದೆ ಆತ್ಮಹತ್ಯೆ ಮಾಡಿಕೊಂಡಿರುವ ಸಾಧ್ಯತೆಯಿದೆ ಎಂಬ ಅನುಮಾನ ವ್ಯಕ್ತವಾಗಿದೆ. ಸಶಸ್ತ್ರ ಮೀಸಲು ಪಡೆಯಲ್ಲಿ ಕಾರ್ಯನಿರ್ವಹಿಸುತ್ತಿದ್ದ 26 ವರ್ಷದ Read more…
  03-02-2019, 10:54AM IST    /     No Comments    /     Posted In: Featured News , Crime News
ವಸತಿ ಶಾಲೆಯಲ್ಲಿ ವಿದ್ಯಾರ್ಥಿನಿಯರಿಗೆ ಲೈಂಗಿಕ ಕಿರುಕುಳ ನೀಡಿದ ಆರೋಪದ ಮೇಲೆ ಪ್ರಾಂಶುಪಾಲನನ್ನು ಪೊಲೀಸರು ಬಂಧಿಸಿದ್ದಾರೆ. ಹನೂರು ತಾಲೂಕಿನ ಮಂಗಲ ಗ್ರಾಮದ ಸಮೀಪದ ಏಕಲವ್ಯ ವಸತಿ ಶಾಲೆಯಲ್ಲಿ ಕಾರ್ಯ ನಿರ್ವಹಿಸುತ್ತಿರುವ Read more…
  02-02-2019, 2:17PM IST    /     No Comments    /     Posted In: Featured News , Crime News
ಲಖನೌ: ನೇಣು ಬಿಗಿದ ಸ್ಥಿತಿಯಲ್ಲಿ ಇಬ್ಬರು ಬಾಲಕಿಯರ ಶವ ಹೈಟೆನ್ಷನ್ ವಿದ್ಯುತ್ ಕಂಬದಲ್ಲಿ ಅನುಮಾನಾಸ್ಪದಾಗಿ ಲಭಿಸಿರುವ ಪ್ರಕರಣ ವರದಿಯಾಗಿದೆ. ಹದಿನಾಲ್ಕು ಹಾಗೂ ಹದಿನೈದು ವರ್ಷದ ಇಬ್ಬರು ಬಾಲಕಿಯರ ಶವ Read more…
  02-02-2019, 12:03PM IST    /     No Comments    /     Posted In: Featured News , Crime News
ವ್ಯಕ್ತಿಯೊಬ್ಬ ಪಿಸ್ತೂಲ್ ಸಹಿತ ಮೆಟ್ರೊ ರೈಲಿನಲ್ಲಿ ಪ್ರಯಾಣಿಸಲು ಪ್ರಯತ್ನಿಸಿ ಸಿಕ್ಕಿಬಿದ್ದು ಪೊಲೀಸರ ಅತಿಥಿಯಾಗಿ ಕಂಬಿ ಎಣಿಸುವಂತಾಗಿದ್ದಾನೆ. ಬಿಹಾರದ ಸಮಷ್ಠಿಪುರ್ ಜಿಲ್ಲೆಯ ನಿವಾಸಿ ಜಿ. ಅಹಮದ್ ಬಂಧಿತ. 58 ವರ್ಷದ Read more…
  01-02-2019, 11:09AM IST    /     No Comments    /     Posted In: Latest News , Crime News
ಉತ್ತರ ಪ್ರದೇಶದ ಜಲಾಲಾಬಾದ್ ನಲ್ಲಿ ಆಘಾತಕಾರಿ ಘಟನೆಯೊಂದು ನಡೆದಿದೆ. ಮಧ್ಯರಾತ್ರಿ ಮನೆಯಲ್ಲಿದ್ದ ಮಹಿಳೆಯನ್ನು ಹತ್ಯೆಗೈದು ನದಿ ತೀರದಲ್ಲಿ ಎಸೆಯಲಾಗಿದೆ. ಮರುದಿನ ಬೆಳಿಗ್ಗೆ ಮಹಿಳೆ ಶವ ಸಿಕ್ಕಿದೆ. ಆಪ್ತರೆ ಮಹಿಳೆ Read more…
  31-01-2019, 1:18PM IST    /     No Comments    /     Posted In: Featured News , Crime News
ಮುಂಬೈ: ಗೆಳತಿಯೊಂದಿಗೆ ಜಗಳವಾಡಿಕೊಂಡು ಪಾರ್ಕ್ ನಲ್ಲಿ ಚಾಕುವಿನಿಂದ ಮಾರಣಾಂತಿಕವಾಗಿ ಹಲ್ಲೆ ನಡೆಸಿದ ಯುವಕ ತಾನೂ ಆತ್ಮಹತ್ಯೆಗೆ ಯತ್ನಿಸಿರುವ ಘಟನೆ ಮುಂಬೈನ ಸಂಜಯ್ ಗಾಂಧಿ ನ್ಯಾಷನಲ್ ಪಾರ್ಕ್ ನಲ್ಲಿ ಬುಧವಾರ Read more…
  30-01-2019, 2:10PM IST    /     No Comments    /     Posted In: Latest News , Crime News
ಮುಂಬೈನ ಭಾಯಂದರ್ ನಲ್ಲಿ ಆಘಾತಕಾರಿ ಘಟನೆ ನಡೆದಿದೆ. ಪತಿಯೊಬ್ಬ ಕಚೇರಿಗೆ ಬಂದು ಪತ್ನಿಗೆ ಚಾಕು ಇರಿದಿದ್ದಾನೆ. ಘಟನೆಗೆ ಅಕ್ರಮ ಸಂಬಂಧ ಶಂಕೆ ಕಾರಣ ಎನ್ನಲಾಗಿದೆ. 32 ವರ್ಷದ ಕುಮಾರ್ Read more…
  28-01-2019, 8:29AM IST    /     No Comments    /     Posted In: Latest News , Crime News
ಬೆಂಗಳೂರು: ವಕೀಲೆ ಮೇಲೆ ಸೆಕ್ಯೂರಿಟಿ ಗಾರ್ಡ್ ಅತ್ಯಾಚಾರಕ್ಕೆ ಯತ್ನಿಸಿದ ಘಟನೆ ಬೆಂಗಳೂರಿನ ಅಶೋಕ ನಗರ ಪೊಲೀಸ್ ಠಾಣೆ ವ್ಯಾಪ್ತಿಯಲ್ಲಿ ನಡೆದಿದೆ. ಜನವರಿ 25 ರಂದು 11.50 ರ ಸುಮಾರಿಗೆ Read more…
  26-01-2019, 12:42PM IST    /     No Comments    /     Posted In: Latest News , Crime News
ಪತಿಯನ್ನು ಕೊಲೆಗೈದ ಮಹಿಳೆಯೊಬ್ಬಳನ್ನು ಕೊಲೆಗಾತಿ ಎಂಬ ಪಟ್ಟದಿಂದ ಸುಪ್ರೀಂಕೋರ್ಟ್ ಮುಕ್ತಿಗೊಳಿಸಿದೆ. ಗಂಡ ವೇಶ್ಯೆ ಎಂದು ಕರೆದ ಕಾರಣಕ್ಕೆ ಆಕೆ ಹಾಗೆ ಮಾಡಿದ್ದಾಳೆ ಎಂದು ಸುಪ್ರೀಂಕೋರ್ಟ್ ಅಭಿಪ್ರಾಯಪಟ್ಟಿದೆ. ನ್ಯಾಯಮೂರ್ತಿ ಎಂ.ಎಂ. Read more…
  25-01-2019, 1:33PM IST    /     No Comments    /     Posted In: Latest News , Crime News
ನವದೆಹಲಿ: ದೆಹಲಿ ಪೊಲೀಸ್ ವಿಶೇಷ ಘಟಕ ಕ್ಷಿಪ್ರ ಕಾರ್ಯಾಚರಣೆ ನಡೆಸಿ ಡ್ರಗ್ಸ್ ಜಾಲವನ್ನು ಬೇಧಿಸಿದೆ. ಬಂಧಿತರಿಂದ 90 ಕೋಟಿ ರೂ. ಗಿಂತ ಹೆಚ್ಚು ಮೌಲ್ಯದ ಡ್ರಗ್ಸ್ ಸಹಿತ ನಿಷೇಧಿತ Read more…
  24-01-2019, 11:57AM IST    /     No Comments    /     Posted In: Latest News , Crime News
ಜಾರ್ಖಂಡದಲ್ಲಿ ಅತ್ಯಾಚಾರಕ್ಕೊಳಗಾದ ಮಹಿಳೆ ಆತ್ಮಹತ್ಯೆಗೆ ಯತ್ನಿಸಿದ್ದಾಳೆ. ಮಹಿಳೆಯನ್ನು ರಕ್ಷಿಸಲಾಗಿದ್ದು, ಆಸ್ಪತ್ರೆಯಲ್ಲಿ ಚಿಕಿತ್ಸೆ ನೀಡಲಾಗುತ್ತಿದೆ. ಅತ್ಯಾಚಾರದ ನಂತ್ರ ಗ್ರಾಮದ ಸದಸ್ಯರು ನೀಡ್ತಿದ್ದ ಹಿಂಸೆಗೆ ಬೇಸತ್ತು ಮಹಿಳೆ ಆತ್ಮಹತ್ಯೆಗೆ ಯತ್ನಿಸಿದ್ದಳಂತೆ. ಆರು Read more…
  23-01-2019, 11:11AM IST    /     No Comments    /     Posted In: Latest News , Crime News
ಕುಡಿದ ಮತ್ತಿನಲ್ಲಿ ತನ್ನ ಸ್ನೇಹಿತನಿಗೆ ಪಿಸ್ತೂಲ್ ತೋರಿಸುವಾಗ ಆಕಸ್ಮಿಕ ಗುಂಡು ಹಾರಿಸಿಕೊಂಡು ವ್ಯಕ್ತಿಯೊಬ್ಬ ಮೃತಪಟ್ಟಿದ್ದಾನೆ. ದೆಹಲಿಯ ಸಂಗಮ್ ವಿಹಾರ್ ನಿವಾಸಿ ಅಮಿತ್ ಮೃತಪಟ್ಟವನು ಎಂದು ಆ ಭಾಗದ ಡಿಸಿಪಿ Read more…
  22-01-2019, 1:17PM IST    /     No Comments    /     Posted In: Latest News , Crime News
ಗುರುಗ್ರಾಮ: ತನ್ನ ಪತಿ ಪರಸ್ತ್ರೀಯೊಂದಿಗೆ ಸಂಪರ್ಕ ಹೊಂದಿದ್ದು, ತನ್ನೆಲ್ಲ ಆಸ್ತಿಯನ್ನು ಆಕೆಗೆ ಬರೆಯುತ್ತಾನೆ ಎಂಬ ಆತಂಕದಲ್ಲಿ ಪತ್ನಿಯೇ ಪತಿಗೆ ಸುಪಾರಿ ನೀಡಿದ ಘಟನೆ ವರದಿಯಾಗಿದೆ. ಶೀಟ್ಲಾ ಕಾಲೋನಿಯಲ್ಲಿ ಪತಿ Read more…
  21-01-2019, 8:41AM IST    /     No Comments    /     Posted In: Latest News , Crime News
ವಡೋದರ: ಮೂವತ್ತೈದು ವರ್ಷದ ಈ ಮಹಾಪುರುಷನಿಗೆ ಏನೆನ್ನಬೇಕು? ಪತ್ನಿ ಸಹಿತ ಇಬ್ಬರು ಮಕ್ಕಳ ಮೇಲೆ ಕೊಡಲಿಯಿಂದ ಹಲ್ಲೆ ಮಾಡಿ ತೀವ್ರವಾಗಿ ಗಾಯಗೊಳಿಸಿ ಬಳಿಕ ತಾನೂ ರೈಲಿಗೆ ತಲೆಕೊಟ್ಟು ಜೀವ Read more…
  19-01-2019, 10:26AM IST    /     No Comments    /     Posted In: Latest News , Crime News
ಹರ್ಯಾಣದ ಗುರುಗ್ರಾಂನಲ್ಲಿ ಬಾರ್ ಡಾನ್ಸರ್ ಗೆ ಗುಂಡು ಹಾರಿಸಿ ಹತ್ಯೆ ಮಾಡಲಾಗಿದೆ. ಬೆಳಿಗ್ಗೆ 6.30 ರ ಸುಮಾರಿಗೆ ಬಾರ್ ಗರ್ಲ್ ಖುಷ್ಬೂ ಶವ ಸಿಕ್ಕಿದೆಯಂತೆ. ದೇಹಕ್ಕೆ ಗುಂಡು ಹೊಕ್ಕಿರುವ Read more…
  18-01-2019, 10:25AM IST    /     No Comments    /     Posted In: Latest News , Crime News
ಚೆನ್ನೈ ಮೂಲದ 22 ವರ್ಷದ ಮಹಿಳೆ ಮೇಲೆ ಅತ್ಯಾಚಾರ ಎಸಗಿಸಿದ ಬಳಿಕ ತಲೆ ಜಜ್ಜಿ ಕೊಲೆ ಮಾಡಿರುವ ಘಟನೆ ನಡೆದಿದೆ. ಕೇವಲ ಮಹಿಳೆಯನ್ನು ಮಾತ್ರವಲ್ಲದೇ, ಆಕೆಯ ಮೂರುವರೆ ವರ್ಷದ Read more…
  17-01-2019, 12:09PM IST    /     No Comments    /     Posted In: Latest News , Crime News
ಪಾಟ್ನಾದಲ್ಲಿ ಆಘಾತಕಾರಿ ಘಟನೆ ನಡೆದಿದೆ. ಕಾಮುಕನೊಬ್ಬ ಗರ್ಭಿಣಿ ಮೇಕೆ ಮೇಲೆರಗಿದ್ದಾನೆ. ಮೇಕೆ ಹೊಟ್ಟೆಯಲ್ಲಿ ಮರಿಯಿತ್ತು ಎನ್ನಲಾಗಿದೆ. ಘಟನೆ ನಂತ್ರ ಮೇಕೆ ಸಾವನ್ನಪ್ಪಿದೆ. ಪ್ರಕರಣ ದಾಖಲಿಸಿಕೊಂಡ ಪೊಲೀಸರು ಆರೋಪಿಯನ್ನು ಬಂಧಿಸಿದ್ದಾರೆ. Read more…
  16-01-2019, 1:52PM IST    /     No Comments    /     Posted In: Latest News , Crime News
ನಿದ್ರೆ ಬರಿಸುವ ವಸ್ತು ಸೇರಿಸಿದ ಜ್ಯೂಸ್ ಕುಡಿಸಿ ಯುವತಿಯನ್ನು ಅತ್ಯಾಚಾರ ಎಸಗಿದ ಪ್ರಕರಣ ದೆಹಲಿಯಲ್ಲಿ ನಡೆದಿದೆ. ಇಪ್ಪತ್ನಾಲ್ಕು ವರ್ಷದ ಯುವತಿ ನೀಡಿದ ದೂರಿನ ಮೇಲೆ ಉತ್ತರ ಪ್ರದೇಶದ ಅಮಿತ್ Read more…
  15-01-2019, 10:07AM IST    /     No Comments    /     Posted In: Latest News , Crime News
ಹಣ ಕೊಡಲಿಲ್ಲವೆಂದು ಬಾಲಕನೊಬ್ಬ ತನ್ನ ತಂದೆಯನ್ನೇ ಇರಿದು ಕೊಂದ ಘಟನೆ ದೆಹಲಿಯಲ್ಲಿ ನಡೆದಿದೆ. ರಾಷ್ಟ್ರ ರಾಜಧಾನಿಯ ನ್ಯೂ ಅಶೋಕ ನಗರ ಪ್ರದೇಶದಲ್ಲಿ ಈ ಘಟನೆ ನಡೆದಿದ್ದು, ಹದಿನೇಳು ವರ್ಷದ Read more…
  13-01-2019, 9:33AM IST    /     No Comments    /     Posted In: Latest News , Crime News
ಇಂದೋರ್: ಮಲಯಾಳಂನಲ್ಲಿ ತೆರೆ ಕಂಡಿದ್ದ ಸೂಪರ್ ಹಿಟ್ ಸಿನಿಮಾ ‘ದೃಶ್ಯಂ’ ಬಹು ಭಾಷೆಗಳಲ್ಲಿಯೂ ರಿಮೇಕ್ ಆಗಿ ಭರ್ಜರಿ ಯಶಸ್ಸು ಕಂಡಿತ್ತು. ಚಿತ್ರದಲ್ಲಿ ಆಕಸ್ಮಿಕವಾಗಿ ಕೊಲೆ ನಡೆಯುತ್ತದೆ. ಚಿತ್ರದ ನಾಯಕ Read more…
  12-01-2019, 1:07PM IST    /     No Comments    /     Posted In: Latest News , Crime News
ಮನೆಯಲ್ಲಿದ್ದ ಸೋದರಳಿಯ ಪಕ್ಕದ ಮನೆಯ ಮಹಿಳೆಯೊಂದಿಗೆ ಮಾತನಾಡುತ್ತಿದ್ದ ಎನ್ನುವ ಕಾರಣಕ್ಕೆ ಮೂರು ವರ್ಷದ ಹಿಂದೆ ನಡೆದಿದ್ದ ಕೊಲೆ ಪ್ರಕರಣವನ್ನು ಪೊಲೀಸರು ಬೇಧಿಸಿದ್ದಾರೆ. ಈ ಘಟನೆ ದೆಹಲಿಯ ದಾಬ್ರಿ ಪ್ರದೇಶದ Read more…
  11-01-2019, 12:28PM IST    /     No Comments    /     Posted In: Latest News , Crime News
16 ವರ್ಷದ ಬಾಲಕಿಯ ಶವ ರುಂಡ-ಮುಂಡ ಬೇರ್ಪಟ್ಟ ಸ್ಥಿತಿಯಲ್ಲಿ ಪತ್ತೆಯಾಗಿದ್ದು, ಪಾಲಕರು ಆಕೆಯನ್ನು ಯಾರೋ ರೇಪ್ ಮಾಡಿ ಕೊಂದಿದ್ದಾರೆ ಎಂದು ಆರೋಪಿಸಿದ್ದರೆ, ಪೊಲೀಸರು ಇದೊಂದು ಮರ್ಯಾದಾಗೇಡು ಹತ್ಯೆ ಎಂಬ Read more…
  10-01-2019, 11:50AM IST    /     No Comments    /     Posted In: Latest News , Crime News
ಇತ್ತೀಚಿನ ದಿನಗಳಲ್ಲಿ ಅಪರಾಧ ಪ್ರಕರಣಗಳ ಸಂಖ್ಯೆ ಹೆಚ್ಚಾಗಿದೆ. ಪತಿ, ಪತ್ನಿ, ಪ್ರೇಮಿಗಳ ಮಧ್ಯೆ ಗಲಾಟೆ, ಕೊಲೆ ಸೇರಿದಂತೆ ಅಪರಾಧ ಪ್ರಕರಣಗಳು ಹೆಚ್ಚಾಗಿ ಕೇಳಿ ಬರ್ತಿವೆ. ಉತ್ತರಾಖಂಡದ ರಾಜಧಾನಿ ಡೆಹ್ರಾಡೂನ್ Read more…
  09-01-2019, 4:28PM IST    /     No Comments    /     Posted In: Latest News , Crime News
ಅಪರಿಚಿತ ಮಹಿಳೆ ಜೊತೆ ಸಂಬಂಧ ಬೆಳೆಸಿದ ವಿವಾಹಿತನೊಬ್ಬ ನ್ಯಾಯಕ್ಕಾಗಿ ಪೊಲೀಸ್ ಠಾಣೆ ಮೆಟ್ಟಿಲೇರಿದ್ದಾನೆ. ಮಹಾರಾಷ್ಟ್ರದ ಪುಣೆಯಲ್ಲಿ ಘಟನೆ ನಡೆದಿದೆ. ಸಂಬಂಧ ಬೆಳೆಸಿ ಬ್ಲಾಕ್ಮೇಲ್ ಮಾಡ್ತಿದ್ದ ಮಹಿಳೆ ವಿರುದ್ಧ ವಿವಾಹಿತ Read more…
  08-01-2019, 11:16AM IST    /     No Comments    /     Posted In: Latest News , Crime News
ಬಿಹಾರ ಸರಕಾರ ನಡೆಸುವ ಆಶ್ರಯ ತಾಣದಲ್ಲಿ ವಾಸಿಸುತ್ತಿದ್ದ ಯುವತಿಯರಿಂದ ಬಲವಂತವಾಗಿ ಅಶ್ಲೀಲ ನೃತ್ಯಗಳನ್ನು ಮಾಡಿಸುವುದರೊಂದಿಗೆ ಅತ್ಯಾಚಾರ ಎಸಗಿರುವುದು ಸಿಬಿಐ ಚಾರ್ಜ್‌ಶೀಟ್‌ ನಿಂದ ಸಾಬೀತಾಗಿದೆ. ಬಿಹಾರದಲ್ಲಿ ಭಾರಿ ವಿವಾದ ಸೃಷ್ಟಿಸಿದ್ದ Read more…
  07-01-2019, 12:53PM IST    /     No Comments    /     Posted In: Latest News , Crime News
ಮುಂಬೈನಲ್ಲಿ ಆಘಾತಕಾರಿ ಘಟನೆ ನಡೆದಿದೆ. ಮಹಿಳೆಯೊಬ್ಬಳು ಅಪ್ರಾಪ್ತ ಬಾಲಕನಿಗೆ ಲೈಂಗಿಕ ಕಿರುಕುಳ ನೀಡಿದ್ದಾಳೆ. 12 ವರ್ಷದ ಬಾಲಕ ತಾಯಿಗಾಗಿ ಪಕ್ಕದ ಮನೆಯಲ್ಲಿ ಕಾಯ್ತಿದ್ದ ಎನ್ನಲಾಗಿದೆ. ಪಕ್ಕದ ಮನೆಯಾಕೆ ಈ Read more…
  05-01-2019, 12:43PM IST    /     No Comments    /     Posted In: Latest News , Crime News
ಎಪ್ಪತ್ತರ ವಯಸ್ಸಿನವನೊಬ್ಬ ಮಹಿಳೆಯ ಮಾನಭಂಗಕ್ಕೆ ಯತ್ನಿಸಿ ಇದೀಗ ಜೈಲಿಗೆ ತಳ್ಳಲ್ಪಟ್ಟು ಮುದ್ದೆ ಮುರಿಯುತ್ತಿದ್ದಾನೆ. ಹೀಗೆ ಬಂಧನಕ್ಕೊಳಗಾದವನು ಗೋವಾದ ಗೌರವಾಡೊ ಪ್ರದೇಶದ ನಿವಾಸಿ ಆ್ಯಗ್ನೆಲೊ. ಗುರುವಾರ ಮಹಿಳೆಯೊಬ್ಬಳು ತನ್ನ ಸ್ನೇಹಿತನೊಂದಿಗೆ Read more…
  05-01-2019, 9:02AM IST    /     No Comments    /     Posted In: Latest News , Crime News
ಗೋವುಗಳನ್ನು ಕದಿಯಲು ಬಂದಿದ್ದಾನೆ ಎಂದುಕೊಂಡು ಗುಂಪೊಂದು ಸಾಮೂಹಿಕವಾಗಿ ಹಲ್ಲೆ ಮಾಡಿ 55 ವರ್ಷದ ಮೊಹಮದ್ ಕಬೂಲ್ ಎಂಬಾತನನ್ನು ಹೊಡೆದು ಸಾಯಿಸಿದೆ. ಬಿಹಾರದ ಅರೇರಿಯಾ ಜಿಲ್ಲೆಯಲ್ಲಿ ಡಿಸೆಂಬರ್ 29ರಂದು ಈ Read more…
«
