  25-05-2016, 11:52AM IST    /     No Comments    /     Posted In: Featured News , Crime News
ಪ್ರೀತಿಗೆ ವಯಸ್ಸಿನ ಮಿತಿ ಇಲ್ಲ. ಇಳಿ ವಯಸ್ಸಿನಲ್ಲಿಯೂ ಪ್ರೀತಿ ಚಿಗುರುವುದುಂಟು. ಇದಕ್ಕೆ ಹರ್ಯಾಣದಲ್ಲಿ ನಡೆದ ಘಟನೆ ಉತ್ತಮ ಉದಾಹರಣೆ. 15 ವರ್ಷ ಚಿಕ್ಕ ವಯಸ್ಸಿನ ಹುಡುಗನ ಜೊತೆ ಎರಡು Read more…
  25-05-2016, 8:49AM IST    /     No Comments    /     Posted In: Latest News , Crime News
ಬೆಂಗಳೂರು: ಮನೆ ಮುಂದೆ ನಿಲ್ಲಿಸಿದ್ದ ಕಾರ್ ಗಳಿಗೆ, ದುಷ್ಕರ್ಮಿಗಳು ಬೆಂಕಿ ಹಚ್ಚುವ ಪ್ರಕರಣ ಕೆಲ ದಿನಗಳಿಂದ ಕಡಿಮೆಯಾಗಿತ್ತು. ಬೆಂಗಳೂರಿನಲ್ಲಿ ಇಂತಹ ಪ್ರಕರಣ ಹೆಚ್ಚು ವರದಿಯಾಗಿದ್ದರಿಂದ ಪೊಲೀಸರು ಕಟ್ಟುನಿಟ್ಟಿನ ಕ್ರಮ Read more…
  24-05-2016, 6:42PM IST    /     No Comments    /     Posted In: Latest News , Crime News
ಬೆಂಗಳೂರಿನ ತಿರುಮಲಶೆಟ್ಟಿಹಳ್ಳಿ ಠಾಣೆ ಪೊಲೀಸರು, ಕಾರ್ಯಾಚರಣೆ ನಡೆಸಿ, ಬರೋಬ್ಬರಿ 50 ಲಕ್ಷ ರೂಪಾಯಿ ಮೌಲ್ಯದ 4 ಟನ್ ರಕ್ತ ಚಂದನ ವಶಪಡಿಸಿಕೊಂಡಿದ್ದಾರೆ. ಕಟ್ಟಿಗೇನಹಳ್ಳಿಯ ಬಾವಿಯೊಂದರಲ್ಲಿ ಇದನ್ನು ಅಡಗಿಸಿಡಲಾಗಿತ್ತು. ಪ್ರಕರಣಕ್ಕೆ Read more…
  24-05-2016, 4:07PM IST    /     No Comments    /     Posted In: Featured News , Crime News
ಬಿಸಿಲ ಧಗೆಗೆ ಬೇಸತ್ತ ಜನರು ಕೂಲರ್ ಮೊರೆ ಹೋಗ್ತಿದ್ದಾರೆ. ಆದ್ರೆ ಇದನ್ನು ಕೆಲವರು ಬಂಡವಾಳ ಮಾಡಿಕೊಂಡಿದ್ದಾರೆ. ಕೂಲರ್ ಸಹಾಯದಿಂದ ಮನೆಯನ್ನು ಲೂಟಿ ಮಾಡ್ತಿದ್ದಾರೆ. ಯಸ್ ಇಂತಹ ಘಟನೆ ದೆಹಲಿಯಲ್ಲಿ Read more…
  24-05-2016, 11:39AM IST    /     No Comments    /     Posted In: Featured News , Crime News
ಕುಡಿದು ಬಂದು ತನ್ನ ಅಕ್ಕನಿಗೆ ದಿನನಿತ್ಯ ಚಿತ್ರಹಿಂಸೆ ನೀಡುತ್ತಿದ್ದ ಭಾವನನ್ನು 10 ವರ್ಷದ ಬಾಲಕನೊಬ್ಬ ಚಾಕುವಿನಿಂದ ಇರಿದು ಹತ್ಯೆ ಮಾಡಿರುವ ಘಟನೆ ಮುಂಬೈನಲ್ಲಿ ನಡೆದಿದೆ. ಮುಂಬೈನ ವಸೈನಲ್ಲಿ ಭಾನುವಾರ Read more…
  24-05-2016, 9:44AM IST    /     No Comments    /     Posted In: Latest News , Crime News
ಬೆಂಗಳೂರು: ಅನುಮಾನಕ್ಕೆ ಔಷಧಿ ಇಲ್ಲ ಎಂಬ ಮಾತನ್ನು ಕೆಲವರು ಆಗಾಗ ಹೇಳುತ್ತಾರೆ. ಪತಿಗೆ ಪತ್ನಿಯ ಮೇಲೆ, ಪತ್ನಿಗೆ ಗಂಡನ ಮೇಲೆ ಅನುಮಾನ ಬಂದರೆ ಹೇಗೆಲ್ಲಾ ಅನಾಹುತವಾಗುತ್ತದೆ ಎಂಬುದನ್ನು ಹಲವು Read more…
  23-05-2016, 10:50AM IST    /     No Comments    /     Posted In: Latest News , Crime News
ನವದೆಹಲಿ: ವಿವಿಧ ಕಾರಣಗಳಿಂದ ದೇಶದ ಗಮನ ಸೆಳೆದಿದ್ದ, ನವದೆಹಲಿಯ ಜವಾಹರಲಾಲ್ ನೆಹರೂ ವಿಶ್ವವಿದ್ಯಾಲಯ ಮತ್ತೊಮ್ಮೆ ಸುದ್ದಿಯಲ್ಲಿದೆ. ವಿವಿ ಕ್ಯಾಂಪಸ್ ನಲ್ಲಿ ಯುವತಿಯೊಬ್ಬಳು ಸಹಪಾಠಿಯಿಂದಲೇ ಲೈಂಗಿಕ ದೌರ್ಜನ್ಯಕ್ಕೆ ಒಳಗಾಗಿದ್ದಾಳೆ. ಜವಾಹರಲಾಲ್ Read more…
  23-05-2016, 9:29AM IST    /     No Comments    /     Posted In: Featured News , Crime News
ಕೋಲಾರ: ಮಂಡ್ಯ ಜಿಲ್ಲೆಯಲ್ಲಿ ಅನ್ಯಜಾತಿಯ ಯುವಕನನ್ನು ಪ್ರೀತಿಸಿದ ಮಗಳನ್ನು ಪೋಷಕರೇ, ಮನೆಯ ಮುಂದಿನ ಮರಕ್ಕೆ ನೇಣು ಬಿಗಿದು, ಹತ್ಯೆ ಮಾಡಿದ ಘಟನೆಯ ನೆನಪು ಮಾಸುವ ಮೊದಲೇ ಮತ್ತೊಂದು ಘಟನೆ Read more…
  22-05-2016, 11:21AM IST    /     No Comments    /     Posted In: Latest News , Crime News
ಪತ್ನಿಯ ರಕ್ಷಣೆ ಮಾಡುವುದು ಪತಿಯಾದವನ ಕರ್ತವ್ಯ. ಆದ್ರೆ ಇಲ್ಲೊಬ್ಬ ಪತಿ ತನ್ನ ಪತ್ನಿಯನ್ನೇ ಸಹೋದರನಿಗೆ ನೀಡಿದ್ದಾನೆ. ಅತ್ತಿಗೆಯ ಮೇಲೆ ಸಹೋದರ ಅತ್ಯಾಚಾರವೆಸಗುತ್ತಿದ್ದರೆ ಅದ್ರ ವಿಡಿಯೋ ಮಾಡಿದ್ದಾನೆ ಅಣ್ಣ. ಘಟನೆ Read more…
  22-05-2016, 9:16AM IST    /     No Comments    /     Posted In: Latest News , Crime News
ಮಡಿಕೇರಿ: ತಾನು ಪ್ರೀತಿಸಿದ ಹುಡುಗಿ ಬೇರೆ ಯುವಕನೊಂದಿಗೆ ಮದುವೆಯಾಗುವುದನ್ನು ಸಹಿಸದ ದುರುಳನೊಬ್ಬ, ಕೊಲೆ ಮಾಡಿದ ಘಟನೆ ಕೊಡಗು ಜಿಲ್ಲೆಯಲ್ಲಿ ನಡೆದಿದೆ. ಅಸಲಿ ವಿಷಯ ಏನೆಂದರೆ, ಯುವತಿಗೆ ಈತ ತನ್ನನ್ನು Read more…
  21-05-2016, 10:02AM IST    /     No Comments    /     Posted In: Featured News , Crime News
ಬೆಂಗಳೂರು: ಪ್ರೀತಿಸಿ ಮದುವೆಯಾದ ಯುವತಿಯೊಬ್ಬಳು, ದುರಂತ ಸಾವು ಕಂಡ ಘಟನೆ ಬೆಂಗಳೂರಿನಲ್ಲಿ ನಡೆದಿದೆ. ಚಿಕ್ಕಮಗಳೂರು ಜಿಲ್ಲೆಯ ಯುವತಿ ಡಿಪ್ಲೊಮೊ ಓದಿದ್ದು, ತಂದೆ ಇಲ್ಲದ ಕಾರಣ ತಾಯಿಯ ಆಸರೆಯಲ್ಲಿ ಬೆಳೆದಿದ್ದಳು. Read more…
  20-05-2016, 5:40PM IST    /     No Comments    /     Posted In: Featured News , Crime News
ಸಂಗಾತಿಗಳ ಹುಡುಕಾಟಕ್ಕೆ ವೈವಾಹಿಕ ಸೈಟ್ ಗಳು ನೆರವಾಗ್ತಾ ಇವೆ. ನೀವು ಕೂಡ ಈ ಸೈಟ್ ನಲ್ಲಿ ನಿಮ್ಮ ಕನಸಿನ ರಾಜಕುಮಾರನನ್ನು ಹುಡುಕ್ತಾ ಇದ್ದರೆ ಸ್ವಲ್ಪ ಎಚ್ಚರ. ಸರಿಯಾಗಿ ವಿಚಾರಣೆ Read more…
  20-05-2016, 12:23PM IST    /     No Comments    /     Posted In: Featured News , Crime News
ಪತಿ ತನ್ನ ಅತ್ತಿಗೆ ಜೊತೆ ಅನೈತಿಕ ಸಂಬಂಧ ಹೊಂದಿದ್ದಾನೆಂಬ ಶಂಕೆ ಹೊಂದಿದ್ದ 22 ವರ್ಷದ ಮಹಿಳೆಯೊಬ್ಬಳು ಕ್ರೂರ ಕೃತ್ಯ ಮಾಡಿದ್ದಾಳೆ. ಗಂಡನ ಅತ್ತಿಗೆಯ ಪುಟ್ಟ ಮಗಳನ್ನು ಚೂರಿಯಿಂದ ಇರಿದು ಮನೆಯಲ್ಲಿದ್ದ ಟ್ರಂಕ್ ನಲ್ಲಿ Read more…
  20-05-2016, 9:41AM IST    /     No Comments    /     Posted In: Featured News , Crime News
ಈಗಂತೂ ಎಲ್ಲರ ಕೈಯಲ್ಲೂ ಮೊಬೈಲ್. ಕೆಲವರಿಗಂತೂ ಕೈಯಲ್ಲಿ ಮೊಬೈಲ್ ಇದ್ದರೆ ಜಗತ್ತಿನ ಅರಿವೇ ಇರುವುದಿಲ್ಲ. ಮನೆಯಲ್ಲಿರಲಿ, ಕೆಲಸದಲ್ಲಿರಲಿ, ಯಾವಾಗಲೂ ಮೊಬೈಲ್ ನಲ್ಲಿಯೇ ಮುಳುಗಿರುತ್ತಾರೆ. ಹೀಗೆ ಮೊಬೈಲ್ ಕಾರಣಕ್ಕೆ ದಂಪತಿ Read more…
  19-05-2016, 4:01PM IST    /     No Comments    /     Posted In: Featured News , Crime News
ಫೇಸ್ಬುಕ್ ಅಕೌಂಟ್ ಇದ್ದ ಮೇಲೆ ಫ್ರೆಂಡ್ ರಿಕ್ವೆಸ್ಟ್ ಬರೋದು, ನಾವು ಕಳಿಸೋದು ಕಾಮನ್. ಕೆಲವೊಬ್ಬರ ಪರಿಚಯ ನಮಗಿರೋದಿಲ್ಲ. ಆದ್ರೆ ನಮ್ಮ ಫ್ರೆಂಡ್ ಕೂಡ ಅವರ ಫ್ರೆಂಡ್ ಎಂಬ ಕಾರಣಕ್ಕೆ Read more…
  19-05-2016, 10:22AM IST    /     No Comments    /     Posted In: Latest News , Crime News
ಪರೀಕ್ಷೆಗಳು ಮುಗಿದ ಬಳಿಕ ಶಾಲೆಗಳಿಗೆ ಈಗ ರಜೆ ಆರಂಭವಾಗಿದೆ. ರಜಾ ದಿನಗಳನ್ನು ಕಳೆಯಲೆಂದು ತನ್ನ ತಾಯಿ ಹಾಗೂ ತಮ್ಮನೊಂದಿಗೆ ದುಬೈನಲ್ಲಿ ನೆಲೆಸಿದ್ದ ತಂದೆಯ ಬಳಿಗೆ ಹೋಗಿದ್ದ 11 ವರ್ಷದ Read more…
  18-05-2016, 3:52PM IST    /     No Comments    /     Posted In: Featured News , Crime News
ಗಂಡ ಎರಡನೇ ಮದುವೆಯಾದ ಎಂಬ ಸುದ್ದಿ ಕೇಳಿದ ಮೊದಲ ಹೆಂಡತಿ ಕೋಪ ನೆತ್ತಿಗೇರೋದು ಸಹಜ. ಸಿಟ್ಟಿನಲ್ಲಿ ಸವತಿಯ ಜೊತೆ ಕಿತ್ತಾಡೋದನ್ನು ನಾವು ಕೇಳಿದ್ದೇವೆ, ನೋಡಿದ್ದೇವೆ. ಆದ್ರೆ ಸೌದಿ ಅರೇಬಿಯಾದಲ್ಲಿ ಒಬ್ಬ Read more…
  18-05-2016, 12:22PM IST    /     No Comments    /     Posted In: Featured News , Crime News
ಶಾಪಿಂಗ್ ಮಾಲ್ ಗಳಿಗೆ ಹೋದಾಗ ಮಹಿಳೆಯರು ಜಾಗೃತರಾಗಿರಬೇಕಾಗುತ್ತದೆ. ಅದರಲ್ಲೂ ಟ್ರಯಲ್ ರೂಮಿಗೆ ಹೋದ ವೇಳೆ ಮೈಯೆಲ್ಲಾ ಕಣ್ಣಾಗಿರಬೇಕಾಗುತ್ತದೆ. ವಿಕೃತರು ಮೊಬೈಲ್ ನ್ನು ಕ್ಯಾಮರಾ ಮಾಡ್ ನಲ್ಲಿಟ್ಟಿರುವ ಆನೇಕ ಪ್ರಕರಣಗಳು Read more…
  17-05-2016, 12:34PM IST    /     No Comments    /     Posted In: Featured News , Crime News
ತಾಯಿ ಹಾಗೂ ನಾಲ್ಕು ಮಕ್ಕಳನ್ನು ಟ್ಯೂಷನ್ ನೀಡಲು ಬರ್ತಾ ಇದ್ದ ಶಿಕ್ಷಕನೊಬ್ಬ ಹತ್ಯೆ ಮಾಡಿರುವ ಘಟನೆ ಮಧ್ಯಪ್ರದೇಶದ ಭಿಂದ್ ನಲ್ಲಿ ನಡೆದಿದೆ. ಕೊಲೆಯ ಪ್ರಮುಖ ಆರೋಪಿಯನ್ನು ಪೊಲೀಸರು ಬಂಧಿಸಿದ್ದಾರೆ. Read more…
  17-05-2016, 11:04AM IST    /     No Comments    /     Posted In: Latest News , Crime News
ಉತ್ತರಪ್ರದೇಶದ ಭಾಗ್‌ಪತ್‌ ಜಿಲ್ಲೆಯ ಆಡಳಿತಾರೂಢ ಸಮಾಜವಾದಿ ಪಕ್ಷದ ನಾಯಕನ ಬಣ್ಣ ಬಯಲಾಗಿದೆ. ಸಮಾಜವಾದಿ ಪಕ್ಷದ ನಾಯಕನ ಹೊಟೇಲ್ ನಲ್ಲಿ ನಡೆಯುತ್ತಿದ್ದ ಸೆಕ್ಸ್ ರಾಕೆಟ್ ಬಹಿರಂಗವಾಗಿದೆ. ಏಕಾಏಕಿ ದಾಳಿ ನಡೆಸಿದ Read more…
  17-05-2016, 10:03AM IST    /     No Comments    /     Posted In: Latest News , Crime News
ಕೊಪ್ಪಳ: ಪತ್ನಿಯನ್ನೇ ಕೊಲೆ ಮಾಡಿ ರಾತ್ರಿಯಿಡಿ, ಶವದೊಂದಿಗೆ ಮಲಗಿದ್ದ ಆರೋಪಿಯನ್ನು ಕೊಪ್ಪಳ ಜಿಲ್ಲೆ ಕುಷ್ಟಗಿ ಠಾಣೆ ಪೊಲೀಸರು ಬಂಧಿಸಿದ್ದಾರೆ. ಹನುಮಂತಪ್ಪ ಬಂಧಿತ ಆರೋಪಿ. ಅಷ್ಟಕ್ಕೂ ಏನಿದು ಪ್ರಕರಣ ಎಂದು Read more…
  16-05-2016, 6:01PM IST    /     No Comments    /     Posted In: Latest News , Crime News
ಬೆಂಗಳೂರು: ಕೆಲವು ಹೆಣ್ಣುಮಕ್ಕಳಿಗೆ ಇರುವುದೆಲ್ಲವ ಬಿಟ್ಟು, ಇಲ್ಲದಿರುವ ಕಡೆಗೆ ಹೋಗುವ ಆಸೆ ಇತ್ತೀಚೆಗೆ ಹೆಚ್ಚಾದಂತಿದೆ. ಮದುವೆಯಾಗಿ ಗಂಡನೊಂದಿಗೆ ಸುಖವಾಗಿದ್ದ ಆಕೆಗೆ ಅದೇನಾಯ್ತೋ ಬೇರೆ ಮದುವೆಯಾಗಿದ್ದಾಳೆ. ಈಗ ಎರಡನೇ ಗಂಡನೂ Read more…
  15-05-2016, 6:43PM IST    /     No Comments    /     Posted In: Featured News , Crime News
ರಕ್ಷಣೆ ಮಾಡಬೇಕಾದ ಪೊಲೀಸರೇ ಕೆಲವೊಮ್ಮೆ ಭಕ್ಷಕರಾದ ಘಟನೆ ನಡೆದಿವೆ. ಕೆಲವೊಮ್ಮೆ ಪೊಲೀಸರೇ ಕೊಲೆ, ಅತ್ಯಾಚಾರ ಕಳ್ಳತನ ಮಾಡಿದ ಘಟನೆಗಳು ಜರುಗಿವೆ. ಅಂತಹ ಘಟನೆಯೊಂದರ ವರದಿ ಇಲ್ಲಿದೆ ನೋಡಿ. ಪೊಲೀಸ್ Read more…
  15-05-2016, 6:02PM IST    /     No Comments    /     Posted In: Latest News , Crime News
ಬೆಂಗಳೂರು: ಮಗಳು ಪ್ರಿಯಕರನೊಂದಿಗೆ ಮನೆ ಬಿಟ್ಟು ಹೋಗಿದ್ದರಿಂದ, ಮನನೊಂದ ಪೋಷಕರು, ವಿಷ ಸೇವಿಸಿ ಆತ್ಮಹತ್ಯೆ ಮಾಡಿಕೊಂಡ ಘಟನೆ, ಬೆಂಗಳೂರಿನ ಪೀಣ್ಯ ಪೊಲೀಸ್ ಠಾಣೆ ವ್ಯಾಪ್ತಿಯಲ್ಲಿ ನಡೆದಿದೆ. ಮಂಡ್ಯ ಜಿಲ್ಲೆಯ Read more…
  15-05-2016, 11:46AM IST    /     No Comments    /     Posted In: Latest News , Crime News
ಬಾಗಲಕೋಟೆ: ಟಿಪ್ಪರ್ ಹಾಗೂ ಟಂಟಂ ನಡುವೆ, ಮುಖಾಮುಖಿ ಡಿಕ್ಕಿಯಾಗಿ ಐವರು ಸಾವು ಕಂಡ ಘಟನೆ, ಬಾಗಲಕೋಟೆ ಜಿಲ್ಲೆಯ ಮುಧೋಳ ತಾಲ್ಲೂಕಿನ ಲೋಕಾಪುರ ಸಮೀಪ ನಡೆದಿದೆ. ಮತ್ತಿಬ್ಬರು ಗಾಯಗೊಂಡಿದ್ದು, ಜಿಲ್ಲಾಸ್ಪತ್ರೆಗೆ Read more…
  15-05-2016, 10:33AM IST    /     No Comments    /     Posted In: Latest News , Crime News
ಗುರ್ ಗಾಂವ್: ಇತ್ತೀಚೆಗೆ ಹೆಣ್ಣುಮಕ್ಕಳ ಮೇಲೆ ಸಂಬಂಧಿಕರಿಂದಲೇ ನಡೆಯುತ್ತಿರುವ ದೌರ್ಜನ್ಯ ಪ್ರಕರಣ ಹೆಚ್ಚಾಗಿದ್ದು, ಮನೆಯಲ್ಲೇ ಲೈಂಗಿಕ ದೌರ್ಜನ್ಯ ನಡೆದ ವರದಿಯಾಗಿವೆ. ಹಲವು ಪ್ರಕರಣಗಳಲ್ಲಿ ತಂದೆ, ಸಹೋದರರು ಕೂಡ ದೌರ್ಜನ್ಯ Read more…
  14-05-2016, 7:19PM IST    /     No Comments    /     Posted In: Featured News , Crime News
ಬೆಂಗಳೂರು: ಅನೈತಿಕ ಸಂಬಂಧಗಳಿಂದ ಎಷ್ಟೆಲ್ಲಾ ಅವಾಂತರಗಳಾಗುತ್ತವೆ ಎಂಬುದನ್ನು ಹಲವಾರು ಪ್ರಕರಣಗಳಲ್ಲಿ ನೋಡಿರುತ್ತೀರಿ. ಅನೈತಿಕ ಸಂಬಂಧಗಳಿಂದ ಎಷ್ಟೋ ಸಂಸಾರಗಳು ಹಾಳಾಗಿವೆ. ಅಲ್ಲದೇ, ದುರಂತಗಳು ನಡೆದಿವೆ. ಹೀಗೆ, ಬೆಂಗಳೂರಿನಲ್ಲಿ ಅನೈತಿಕ ಸಂಬಂಧದ Read more…
  14-05-2016, 9:22AM IST    /     No Comments    /     Posted In: Latest News , Crime News
ಸಂಬಂಧಕ್ಕೆ ಕಳಂಕ ತರುವಂತಹ ಘಟನೆಗಳು ಪದೇ ಪದೇ ಬೆಳಕಿಗೆ ಬರ್ತಾ ಇರುತ್ವೆ. ಪತ್ನಿಯೊಬ್ಬಳು ತನ್ನ ಪ್ರೇಮಿ ಜೊತೆ ಸೇರಿ ತನ್ನದೇ ಎಂಎಂಎಸ್ ಮಾಡಿ ಪತಿಗೆ ಬ್ಲಾಕ್ ಮೇಲ್ ಮಾಡಿ Read more…
  14-05-2016, 8:01AM IST    /     No Comments    /     Posted In: Latest News , Crime News
ಮೈಸೂರು: ಹೆಣ್ಣುಮಕ್ಕಳ ಮೇಲೆ ನಡೆಯುತ್ತಿರುವ ದೌರ್ಜನ್ಯ ಪ್ರಕರಣ ಹೆಚ್ಚಿದ್ದು, ಮನೆಯಲ್ಲಿ, ಶಾಲಾ- ಕಾಲೇಜುಗಳಲ್ಲಿ ಪರಿಚಿತರು, ಸಂಬಂಧಿಕರಿಂದಲೇ ದೌರ್ಜನ್ಯಕ್ಕೆ ಒಳಗಾದ ಅನೇಕ ಘಟನೆಗಳು ವರದಿಯಾಗಿವೆ. ಮೈಸೂರಿನಲ್ಲಿ ನರ್ಸಿಂಗ್ ಕಾಲೇಜೊಂದರ ವಿದ್ಯಾರ್ಥಿನಿಗೆ Read more…
  13-05-2016, 4:42PM IST    /     No Comments    /     Posted In: Latest News , Crime News
ಹಾಸನದ ಭಗ್ನ ಪ್ರೇಮಿ ರಾಘವೇಂದ್ರನ ಆತ್ಮಹತ್ಯೆ ಪ್ರಕರಣಕ್ಕೆ ಸಂಬಂಧಿಸಿದಂತೆ ತನಿಖೆ ನಡೆಸುತ್ತಿರುವ ಪೊಲೀಸರ ಮುಂದೆ ಅನು ಎಂಬ ಹೆಸರಿನಲ್ಲಿ ನಾನೇ ಆತನೊಂದಿಗೆ ಮೊಬೈಲ್ ನಲ್ಲಿ ಮಾತನಾಡುತ್ತಿದ್ದುದ್ದಾಗಿ ರಾಘವೇಂದ್ರನ ಅತ್ತಿಗೆ Read more…
«
