ʼಭೂತಾಯಿʼಗೆ ಮಾಡಿದ ಅಪಚಾರಕ್ಕೆ ಸಿಕ್ಕಿದೆ ರಿಟರ್ನ್ ಗಿಫ್ಟ್..!
  13-08-2019, 1:00PM IST    /     No Comments    /     Posted In: Latest News , India
ಇದು ನಾವು ಮಾಡಿದ ಕರ್ಮವನ್ನು ನಾವೇ ಅನುಭವಿಸಬೇಕು ಎನ್ನುತ್ತಾರಲ್ಲ ಅದಕ್ಕೆ ಉತ್ತಮ ನಿದರ್ಶನವಾಗಿದೆ. ಬುದ್ಧಿವಂತ ಎಂದು ಕರೆಸಿಕೊಳ್ಳುವ ಮಾನವ ಎಷ್ಟೇ ಮುಂದುವರಿದಿದ್ದರೂ ಪರಿಸರವನ್ನು ಹಾಳುಗೆಡವುದರಲ್ಲಿ ಎತ್ತಿದ ಕೈ. ಪರಿಸರವನ್ನು Read more…
ʼಟಿಕ್ ಟಾಕ್ʼ ವಿಡಿಯೋ ಮಾಡಿ ಸಿಕ್ಕಿಬಿದ್ದ ಆರೋಪಿ
  13-08-2019, 12:32PM IST    /     No Comments    /     Posted In: Latest News , India
ಟಿಕ್ ಟಾಕ್ ವಿಡಿಯೋವೊಂದರಲ್ಲಿ ಪಿಸ್ತೂಲ್‌ ಬಳಸಿ ಫೈರ್‌ ಮಾಡಿದ ವ್ಯಕ್ತಿಯೊಬ್ಬನನ್ನು ದೆಹಲಿ ಪೊಲೀಸರು ಬಂಧಿಸಿದ್ದಾರೆ. ಫೈಝಾನ್‌ ಎಂಬ ವ್ಯಕ್ತಿ ತನ್ನ ಹುಟ್ಟುಹಬ್ಬವನ್ನು ವಿಶೇಷವಾಗಿ ಆಚರಿಸಲೆಂದು ಫೈರ್‌ ಮಾಡಿ, ಅದನ್ನು Read more…
ಯುವತಿಯರನ್ನು ಅಪಹರಿಸಲು ಯತ್ನಿಸಿದ ನಾಲ್ವರು ಅರೆಸ್ಟ್
  13-08-2019, 12:29PM IST    /     No Comments    /     Posted In: Latest News , India
ಗ್ರೇಟರ್‌ ನೋಯಿಡಾ ಬಳಿಯ ಬಿಸ್ರಾಕ್ ಪ್ರದೇಶದಲ್ಲಿ ಇಬ್ಬರು ಹುಡುಗಿಯರನ್ನು ಅಪಹರಿಸಲು ಯತ್ನಿಸಿದ ನಾಲ್ವರನ್ನು ಪೊಲೀಸರು ಬಂಧಿಸಿದ್ದಾರೆ. ಭಾನುವಾರ ರಾತ್ರಿ 10-30 ಗಂಟೆ ವೇಳೆಗೆ ಕೆಲಸ ಮುಗಿಸಿ ಮನೆಗೆ ಮರಳುತ್ತಿದ್ದ Read more…
ನೋಡುಗರ ಎದೆ ನಡುಗಿಸುತ್ತೆ ಈ ವಿಡಿಯೋ
  13-08-2019, 12:26PM IST    /     No Comments    /     Posted In: Latest News , India
ಮಚ್ಚು ಹಿಡಿದುಕೊಂಡು ಬಂದಿದ್ದ ಮುಸುಕುಧಾರಿ ದರೋಡೆಕೋರರನ್ನು ವೃದ್ಧ ದಂಪತಿ ಹೊಡೆದು ಓಡಿಸಿರುವ ರೋಚಕ ಪ್ರಸಂಗ ವರದಿಯಾಗಿದೆ. ತಮಿಳುನಾಡಿನ ತಿರುನಲ್ವೇಲಿಯ ಷಣ್ಮುಗವೇಲು(75) ಮತ್ತು ಅವರ ಪತ್ನಿ ಸೆಂಥಮರೈ(68) ಭಾನುವಾರ ರಾತ್ರಿ Read more…
ಪತಿ, ಮಗಳಿಗೆ ಗೊತ್ತಿಲ್ಲದೆ ಮನೆಗೆ ಗ್ರಾಹಕರನ್ನು ಕರೆಯುತ್ತಿದ್ಲು ಮಹಿಳೆ…!
  13-08-2019, 11:52AM IST    /     No Comments    /     Posted In: Latest News , India
ದೇಶದ ಆರ್ಥಿಕ ರಾಜಧಾನಿ ಮುಂಬೈನಲ್ಲಿ ಹೊಟೇಲ್ ದರಗಳು ಹೆಚ್ಚಿರುತ್ತವೆ. ಹಣವಿರುವವರು ಮಾತ್ರ ಹೊಟೇಲ್ ನಲ್ಲಿ ರೂಮ್ ಬುಕ್ ಮಾಡ್ತಾರೆ. ಹೊಟೇಲ್ ನಲ್ಲಿ ರೂಮ್ ಪಡೆಯುವುದು ಸುಲಭವಲ್ಲ. ಆಧಾರ್ ಕಾರ್ಡ್, Read more…
ಪೊಲೀಸ್ ಅಧಿಕಾರಿಗೆ ನಿನ್ನ ಕಥೆ ಮುಗಿಯಿತು ಎಂದ ಜಿಲ್ಲಾಧಿಕಾರಿ
  13-08-2019, 11:46AM IST    /     No Comments    /     Posted In: Latest News , India
ಅಧಿಕಾರದ ಮದ ಏರಿದರೆ ಹೀಗೇ ಆಗುತ್ತದೆ. ತಮಿಳುನಾಡಿನ ಜಿಲ್ಲಾಧಿಕಾರಿಯೊಬ್ಬರು ಪೊಲೀಸ್ ಸಿಬ್ಬಂದಿಯೊಬ್ಬರಿಗೆ ಸಾರ್ವಜನಿಕರ ಎದುರು ಧಮ್ಕಿ ಹಾಕಿದ್ದಾರೆ. ಇದರ ವಿಡಿಯೋ ಸಾಮಾಜಿಕ ಜಾಲತಾಣದಲ್ಲಿ ವೈರಲ್ ಆಗಿದೆ. ತಮಿಳುನಾಡಿನ ಕಾಂಚೀಪುರಂನ Read more…
ಕುಡಿದವರಿಗೆ ಬುದ್ದಿ ಹೇಳಿದ್ದಕ್ಕೆ ಪೊಲೀಸರ ಮೇಲೆಯೇ ಹಲ್ಲೆ
  13-08-2019, 11:39AM IST    /     No Comments    /     Posted In: Latest News , India
ಸಾರ್ವಜನಿಕ ಸ್ಥಳದಲ್ಲಿ ಕಂಠಪೂರ್ತಿ ಕುಡಿದು ಗದ್ದಲ ಮಾಡುತ್ತಿದ್ದ ಆರೋಪಿಗಳನ್ನು ಬಂಧಿಸಿದ್ದನ್ನು ಖಂಡಿಸಿ ಅವರ ಕುಟುಂಬದವರು ಮತ್ತು ಸ್ಥಳೀಯರು ಪೊಲೀಸ್ ಠಾಣೆಗೆ ನುಗ್ಗಿ ದಾಂಧಲೆ ಮಾಡಿರುವ ಘಟನೆ ದಕ್ಷಿಣ ಕೋಲ್ಕತ್ತಾದಲ್ಲಿ Read more…
ನೆರೆ ಸಂತ್ರಸ್ತರಿಗೆ ನೆರವಾದ ಗಾರ್ಮೆಂಟ್ ವ್ಯಾಪಾರಿ
  13-08-2019, 11:29AM IST    /     No Comments    /     Posted In: Latest News , India
ದೇವರನಾಡು ಕೇರಳ ಮಹಾಮಳೆಗೆ ಈ ವರ್ಷವೂ ತತ್ತರಿಸಿ ಹೋಗುತ್ತಿದೆ. ಈಗಾಗಲೇ ನೂರಕ್ಕೂ ಹೆಚ್ಚು ಜನರು ಸಾವಿಗೀಡಾಗಿದ್ದಾರೆ. ಗುಡ್ಡಗಾಡು ಪ್ರದೇಶಗಳಲ್ಲಿ ಎಡೆಬಿಡದೇ ಭೂಕುಸಿತ ಸಂಭವಿಸುತ್ತಿದ್ದರೆ, ಇನ್ನೂ ಕೆಲವೆಡೆ ಪ್ರವಾಹ ಪರಿಸ್ಥಿತಿ Read more…
ಭಾರೀ ಪ್ರವಾಹದಲ್ಲಿ ಸಿಲುಕಿದ್ದ 125 ಮಂದಿಯನ್ನು ರಕ್ಷಿಸಿದ ವಾಯುಪಡೆ
  13-08-2019, 11:23AM IST    /     No Comments    /     Posted In: Latest News , India
ಭಾರೀ ಮಳೆಯ ಕಾರಣ ಗುಜರಾತ್‌ನ ಕಛ್‌ನ ರಸ್ತೆಯೊಂದರಲ್ಲಿ ಉಂಟಾದ ಪ್ರವಾಹದಿಂದ 125 ಮಂದಿಯನ್ನು ಭಾರತೀಯ ವಾಯು ಪಡೆ ರಕ್ಷಿಸಿದೆ. ಕಳೆದ ಕೆಲ ದಿನಗಳಿಂದ ಗುಜರಾತ್‌ನ ಸೌರಾಷ್ಟ್ರ ಹಾಗೂ ಕಛ್‌ Read more…
ಬಿಜೆಪಿ ಮಹಿಳಾ ಶಾಸಕಿಗೆ ʼಕಪಾಳಮೋಕ್ಷʼ
  13-08-2019, 11:19AM IST    /     No Comments    /     Posted In: Latest News , India
ಹರ್ಯಾಣದ ಆಡಳಿತಾರೂಢ ಬಿಜೆಪಿಯ ಮಹಿಳಾ ಶಾಸಕಿಗೆ ವ್ಯಕ್ತಿಯೊಬ್ಬ ಕಪಾಳಮೋಕ್ಷ ಮಾಡಿದ್ದಾನೆ. ಅಂಬಾಲ ಜಿಲ್ಲೆಯ ಸರ್ದೇರಿ ಗ್ರಾಮದಲ್ಲಿ ಸಾರ್ವಜನಿಕ ಸಭೆಯನ್ನುದ್ದೇಶಿಸಿ ಮುಲ್ಲಾನ ಕ್ಷೇತ್ರದ ಶಾಸಕಿ ಸಂತೋಷ್ ಸರ್ವಾನ್ ಮಾತನಾಡುತ್ತಿರುವ ವೇಳೆಯಲ್ಲಿ Read more…
ಪತಿ ಕೊಲೆಗೆ ಮುಹೂರ್ತ ಇಟ್ಟಿದ್ದ ಮಹಿಳೆ ʼಅಂದರ್ʼ
  13-08-2019, 11:17AM IST    /     No Comments    /     Posted In: Latest News , India
ತನ್ನ ಪತಿಯನ್ನು ಕೊಲ್ಲಲು ಪ್ರಯತ್ನಿಸಿದ ಮಹಿಳೆಯನ್ನು ಗ್ರೇಟರ್ ನೋಯ್ಡಾದ ಸೂರಜ್ ಪುರ ಪೊಲೀಸರು ಬಂಧಿಸಿದ್ದಾರೆ. ಒಯಾಸಿಸ್ ವೆನೆಶಿಯಾ ಹೈಟ್ಸ್ ಎಂಬ ರಿಯಲ್ ಎಸ್ಟೇಟ್ ಕಂಪನಿಯಲ್ಲಿ ಮ್ಯಾನೇಜರ್ ಆಗಿರುವ ರಾಜೀವ್ Read more…
ತಂದೆ ಶವವನ್ನು ಮಂಟಪದಲ್ಲಿಟ್ಟು ಮದುವೆ ಮಾಡಿಕೊಂಡ ಮಗ…!
  13-08-2019, 11:09AM IST    /     No Comments    /     Posted In: Latest News , India
ತಮಿಳುನಾಡಿನ ವಿಲ್ಲುಪುರಂನಲ್ಲಿ ವಿಚಿತ್ರ ಘಟನೆಯೊಂದು ನಡೆದಿದೆ. ಮಗನೊಬ್ಬ, ಮಂಟಪದ ಬಳಿ ತಂದೆ ಶವವಿಟ್ಟು, ಅದ್ರ ಮುಂದೆ ಮದುವೆ ಮಾಡಿಕೊಂಡಿದ್ದಾನೆ. ಈ ಸಂಗತಿ ಇಡೀ ಪ್ರದೇಶದಲ್ಲಿ ಚರ್ಚೆಗೆ ಕಾರಣವಾಗಿದೆ. ವರನ Read more…
ಹೃದಯಸ್ಪರ್ಶಿ ಸ್ವಾಗತ ನೀಡಿದ ಜನರೊಂದಿಗೆ ಸಂಸದನ ಸ್ಟೆಪ್…!
  13-08-2019, 10:27AM IST    /     No Comments    /     Posted In: Latest News , India
ಸಂವಿಧಾನದ 370 ನೇ ವಿಧಿ ಮತ್ತು ಜಮ್ಮು ಕಾಶ್ಮೀರವನ್ನು ವಿಭಜನೆ ಮಾಡುವ ವಿಚಾರಕ್ಕೆ ಸಂಬಂಧಿಸಿದಂತೆ ಲೋಕಸಭೆಯಲ್ಲಿ ಅತ್ಯುತ್ತಮವಾಗಿ ಮಾತನಾಡಿದ ಲಡಾಖ್ ನ ಲೋಕಸಭಾ ಸದಸ್ಯ ಜೆಮ್ಯಾಂಗ್ ಸೆರಿಂಗ್ ನಮ್ಗ್ಯಾಲ್ Read more…
ನಿತಿನ್ ಗಡ್ಕರಿ ಪ್ರಯಾಣಿಸುತ್ತಿದ್ದ ವಿಮಾನದಲ್ಲಿ ತಾಂತ್ರಿಕ ದೋಷ
  13-08-2019, 10:23AM IST    /     No Comments    /     Posted In: Latest News , India
ದೊಡ್ಡ ಆಪತ್ತಿನಿಂದ ಕೇಂದ್ರ ಸಚಿವ ನಿತಿನ್ ಗಡ್ಕರಿ ಪಾರಾಗಿದ್ದಾರೆ. ಕೇಂದ್ರ ಸಚಿವ ನಿತಿನ್ ಗಡ್ಕರಿ ಪ್ರಯಾಣಿಸುತ್ತಿದ್ದ ವಿಮಾನದಲ್ಲಿ ತಾಂತ್ರಿಕ ದೋಷ ಕಂಡು ಬಂದಿದೆ. ತಕ್ಷಣ ವಿಮಾನವನ್ನು ಲ್ಯಾಂಡ್ ಮಾಡಲಾಗಿದೆ. Read more…
ಚಂದ್ರಯಾನ -2: ಇಸ್ರೋ ಅಧ್ಯಕ್ಷರಿಂದ ‘ಗುಡ್ ನ್ಯೂಸ್’
  13-08-2019, 7:15AM IST    /     No Comments    /     Posted In: Latest News , India
ಅಹಮದಾಬಾದ್: ಭಾರತೀಯ ಬಾಹ್ಯಾಕಾಶ ಸಂಸ್ಥೆ(ಇಸ್ರೋ) ವತಿಯಿಂದ ಇತ್ತೀಚೆಗೆ ಉಡಾವಣೆ ಮಾಡಿರುವ ಚಂದ್ರಯಾನ -2 ನೌಕೆ ಆಗಸ್ಟ್ 20 ರಂದು ಚಂದ್ರನ ಕಕ್ಷೆ ತಲುಪಲಿದ್ದು, ಸೆಪ್ಟೆಂಬರ್ 7 ರಂದು ಚಂದ್ರನ Read more…
ಬಾಲ್ಯದಲ್ಲಿ ‘ಮೊಸಳೆ’ ಹಿಡಿದಿದ್ದ ನರೇಂದ್ರ ಮೋದಿ
  13-08-2019, 7:08AM IST    /     No Comments    /     Posted In: Latest News , India
ಪ್ರಧಾನಿ ನರೇಂದ್ರ ಮೋದಿಯವರು ಸಾಹಸಿಗ ಎಡ್ವರ್ಡ್ ಮೈಕಲ್ ಗ್ರಿಲ್ಸ್ ಜೊತೆ ಪಾಲ್ಗೊಂಡಿದ್ದ ‘ಮ್ಯಾನ್ ವರ್ಸಸ್ ವೈಲ್ಡ್’ ಕಾರ್ಯಕ್ರಮ ಸೋಮವಾರ ರಾತ್ರಿ 9ಗಂಟೆಗೆ ಡಿಸ್ಕವರಿ ಚಾನಲ್ ನಲ್ಲಿ ಪ್ರಸಾರಗೊಂಡಿದೆ. ಉತ್ತರಾಖಂಡದ Read more…
ಭೀಕರ ಅಪಘಾತ: ಇಬ್ಬರು ಮಕ್ಕಳು ಸೇರಿ ಏಳು ಮಂದಿ ದುರ್ಮರಣ
  13-08-2019, 6:06AM IST    /     No Comments    /     Posted In: Latest News , India
ಉತ್ತರಪ್ರದೇಶದ ಬುದೌನ್ ನ ಅಲ್ಲಾಪುರದಲ್ಲಿ ನಡೆದ ಭೀಕರ ಅಪಘಾತದಲ್ಲಿ ಇಬ್ಬರು ಮಕ್ಕಳು ಸೇರಿ ಏಳು ಮಂದಿ ಸಾವನ್ನಪ್ಪಿದ್ದು, ಐದು ಮಂದಿ ಗಂಭೀರವಾಗಿ ಗಾಯಗೊಂಡಿರುವ ಘಟನೆ ನಡೆದಿದೆ. ಗೋಧಿ ಸಾಗಿಸುತ್ತಿದ್ದ Read more…
ವಿವಾಹವಾಗಲು ಪ್ರೇಮಿಗಳು ಮಾಡಿದ ನಾಟಕ ಕೇಳಿದ್ರೆ ಶಾಕ್ ಆಗ್ತೀರಿ…!
  12-08-2019, 8:21PM IST    /     No Comments    /     Posted In: Latest News , India
ಪರಸ್ಪರ ಪ್ರೀತಿಸುತ್ತಿದ್ದ ಯುವ ಜೋಡಿಯೊಂದು ತಮ್ಮ ಮದುವೆಗೆ ಕುಟುಂಬಸ್ಥರು ಒಪ್ಪಿಗೆ ನೀಡುವುದಿಲ್ಲ ಎಂಬ ಕಾರಣಕ್ಕೆ ಮಾಡಿರುವ ಡ್ರಾಮಾ ಇದೀಗ ಬಹಿರಂಗವಾಗಿದೆ. ಯುವಕ ತಾನು ಅಪಹರಣಕ್ಕೊಳಗಾಗಿರುವಂತೆ ಕೈಕಾಲು ಕಟ್ಟಿಕೊಂಡು ಅದರ Read more…
ಮಗಳ ಮದುವೆಗೆ ಕೂಡಿಟ್ಟ 50 ಲಕ್ಷ ರೂಪಾಯಿಯನ್ನು ನೆರೆ ಸಂತ್ರಸ್ತರಿಗೆ ನೀಡಿದ ವೈದ್ಯೆ
  12-08-2019, 7:39PM IST    /     No Comments    /     Posted In: Latest News , India
ರಾಜ್ಯದ 17 ಜಿಲ್ಲೆಗಳಲ್ಲಿ ಪ್ರವಾಹ ಪರಿಸ್ಥಿತಿ ತಲೆದೋರಿದ್ದು, ಅಲ್ಲಿನ ಜನ ಜೀವ ಉಳಿದರೆ ಸಾಕೆಂಬ ಕಾರಣಕ್ಕೆ ಉಟ್ಟ ಬಟ್ಟೆಯಲ್ಲಿಯೇ ತಾವು ಹುಟ್ಟು ಬೆಳೆದ ಊರನ್ನು ತೊರೆದಿದ್ದಾರೆ. ತಮ್ಮನ್ನು ಇದುವರೆಗೂ Read more…
ಪತ್ನಿ ಕೋಣೆಗೆ ಸಹೋದರನನ್ನು ಕಳುಹಿಸಿ ವಿಡಿಯೋ ಮಾಡಿದ ಪತಿ..!
  12-08-2019, 5:03PM IST    /     No Comments    /     Posted In: Latest News , India
ಇತ್ತೀಚಿನ ದಿನಗಳಲ್ಲಿ ನಂಬಲಸಾಧ್ಯವಾದ ಘಟನೆಗಳು ನಡೆಯುತ್ತಿವೆ. ಮಹಿಳೆಯರಿಗೆ ರಕ್ಷಣೆ ನೀಡುವ ಕಾನೂನು ಜಾರಿಗೆ ಬಂದಿದ್ರೂ ಮಹಿಳೆ ಮೇಲೆ ನಡೆಯುತ್ತಿರುವ ಅತ್ಯಾಚಾರ, ಹಿಂಸೆ ಕಡಿಮೆಯಾಗಿಲ್ಲ. ಇದಕ್ಕೆ ಗ್ವಾಲಿಯರ್ ನಲ್ಲಿ ನಡೆದ Read more…
ಸ್ವಾಗತ ಸಮಾರಂಭದಲ್ಲಿ ಮುರೀತು ಬಿಜೆಪಿ ಅಧ್ಯಕ್ಷನ ಬೆರಳು
  12-08-2019, 4:11PM IST    /     No Comments    /     Posted In: Latest News , India
ಉತ್ತರ ಪ್ರದೇಶದ ಬಿಜೆಪಿ ಅಧ್ಯಕ್ಷ ಹಾಗೂ ಸಾರಿಗೆ ಸಚಿವ ಸ್ವತಂತ್ರ ದೇವ್ ಸಿಂಗ್ ಅವ್ರ ಜೊತೆ ದೊಡ್ಡ ಅಪಘಾತ ಸಂಭವಿಸಿದೆ. ಮುಜಾಫರ್ನಗರ ರಸ್ತೆಯಲ್ಲಿ ನಡೆದ ಸ್ವಾಗತ ಕಾರ್ಯಕ್ರಮ ಸಮಾರಂಭದಲ್ಲಿ Read more…
ರಕ್ತಸಿಕ್ತ ಬಟ್ಟೆಯಲ್ಲಿ ಮನೆಗೆ ಬಂದ ಬಾಲಕಿ ಜೊತೆ ನಡೆದಿತ್ತು….
  12-08-2019, 3:47PM IST    /     No Comments    /     Posted In: Latest News , India
ಬಿಹಾರದಲ್ಲಿ 16 ವರ್ಷದ ಬಾಲಕಿ ಮೇಲೆ ಸಾಮೂಹಿಕ ಅತ್ಯಾಚಾರ ನಡೆದಿದೆ. ಐಟಿಬಿಪಿ ಸಿಬ್ಬಂದಿ ಸೇರಿದಂತೆ ಮೂವರ ವಿರುದ್ಧ ದೂರು ದಾಖಲಿಸಲಾಗಿದೆ. ಈಗಾಗಲೇ ಇಬ್ಬರನ್ನು ಪೊಲೀಸರು ಬಂಧಿಸಿದ್ದಾರೆ ಎನ್ನಲಾಗ್ತಿದೆ. ಆದ್ರೆ Read more…
ಫೇಸ್‌ ಬುಕ್‌ ಲೈವ್‌ ಸ್ಟ್ರೀಮ್‌ ಮಾಡಿ ಆತ್ಮಹತ್ಯೆ ಮಾಡಿಕೊಂಡ ಮೆಟ್ರೋ ಉದ್ಯೋಗಿ
  12-08-2019, 3:35PM IST    /     No Comments    /     Posted In: Latest News , India
ದೆಹಲಿ ಮೆಟ್ರೋ ಉದ್ಯೋಗಿಯೊಬ್ಬ ನೇಣು ಬಿಗಿದುಕೊಳ್ಳುವುದನ್ನು ಫೇಸ್‌ ಬುಕ್‌ ನಲ್ಲಿ ಲೈವ್‌ ಆಗಿ ಪ್ರಸಾರ ಮಾಡಿದ್ದಾನೆ. ಪಶ್ಚಿಮ ಬಂಗಾಳದ ಉತ್ತರ 24 ಪರಗಣ ಜಿಲ್ಲೆಯ ಶುಭಂಕರ್‌ ಚಕ್ರವರ್ತಿ ಎಂಬ Read more…
ಜಗನ್‌ ರನ್ನು ಟೀಕಿಸಲು ಹೋಗಿ ಮುಖಭಂಗಕ್ಕೊಳಗಾದ ಚಂದ್ರಬಾಬು ನಾಯ್ದು
  12-08-2019, 2:48PM IST    /     No Comments    /     Posted In: Latest News , India
ಆಂಧ್ರ ಪ್ರದೇಶದ ಮಾಜಿ ಮುಖ್ಯಮಂತ್ರಿ ಚಂದ್ರಬಾಬು ನಾಯ್ಡು, ಮುಖ್ಯಮಂತ್ರಿ ಜಗನ್‌ ಮೋಹನ್‌ ರೆಡ್ಡಿ ಅವರನ್ನು ಟೀಕಿಸಲು ಹೋಗಿ, ಭಾರಿ ಮುಖಭಂಗ ಅನುಭವಿಸಿರುವ ಘಟನೆ ನಡೆದಿದೆ. ಹೌದು, ಕೆಲ ದಿನಗಳ Read more…
ಮಗಳ ಮೇಲೆ ಕಣ್ಣು ಹಾಕಿದ ತಂದೆ, ರಣಚಂಡಿಯಾದ್ಲು ಪತ್ನಿ
  12-08-2019, 2:43PM IST    /     No Comments    /     Posted In: Latest News , India
ಪಾಟ್ನಾದಲ್ಲಿ ಮದ್ಯವ್ಯಸನಿ ಪತಿಯೊಬ್ಬ ಪ್ರತಿ ದಿನ ಮನೆಗೆ ಬಂದು ಪತ್ನಿಗೆ ಹಿಂಸೆ ನೀಡ್ತಿದ್ದನಂತೆ. ಆದ್ರೆ ಗಂಡನ ಎಲ್ಲ ಹಿಂಸೆಯನ್ನು ಪತ್ನಿ ಸಹಿಸಿಕೊಂಡಿದ್ದಳಂತೆ. ಯಾವಾಗ ಪತಿ ಕಣ್ಣು ಅಪ್ರಾಪ್ತೆ ಮಗಳ Read more…
ಇಹಲೋಕ ತ್ಯಜಿಸಿದ 5 ವರ್ಷಗಳ ಕಾಲ ಕೋಮಾದಲ್ಲಿದ್ದ ಯೋಧ
  12-08-2019, 2:41PM IST    /     No Comments    /     Posted In: Latest News , India
ಐದು ವರ್ಷದ ಹಿಂದೆ ಛತ್ತೀಸ್‌ ಘಡದಲ್ಲಿ ನಕ್ಸಲರ ದಾಳಿಗೊಳಗಾಗಿ ಗಾಯಾಳುವಾಗಿದ್ದ ಸಿ.ಆರ್.ಪಿ.ಎಫ್. ಯೋಧ ಇಹಲೋಕ ತ್ಯಜಿಸಿದ್ದಾರೆ. 2014 ಏಪ್ರಿಲ್ 12ರಂದು ನಕ್ಸಲರು ನಡೆಸಿದ್ದ ದಾಳಿಯಲ್ಲಿ ಜಿತೇಂದರ್ ಕುಮಾರ್ ಗಾಯಾಳುವಾಗಿದ್ದರು. Read more…
ಸಾವಿನಲ್ಲೂ ಮಗುವಿನ ಕೈ ಗಟ್ಟಿಯಾಗಿ ಹಿಡಿದಿದ್ದ ತಾಯಿ
  12-08-2019, 2:25PM IST    /     No Comments    /     Posted In: Latest News , India
ಕೇರಳದಲ್ಲಿ ಪ್ರವಾಹ ಪರಿಸ್ಥಿತಿ ಎದುರಾಗಿದೆ. ಮಳೆಗೆ ಅನೇಕರು ಬಲಿಯಾಗಿದ್ದಾರೆ. ಜನರ ರಕ್ಷಣೆಗೆ ಎನ್ ಡಿ ಆರ್ ಎಫ್, ಸೇನೆ, ವಾಯುಪಡೆ, ನೌಕಾಪಡೆ ಮುಂದಾಗಿದೆ. ಈ ಮಧ್ಯೆ ತಾಯಿ-ಮಗುವಿನ ಶವ Read more…
15 ಕಿಲೋಮೀಟರ್ ಉದ್ದದ ರಾಷ್ಟ್ರ ಧ್ವಜ ಹಿಡಿದ ಮಕ್ಕಳು
  12-08-2019, 1:45PM IST    /     No Comments    /     Posted In: Latest News , India
ಸ್ವಾತಂತ್ರ್ಯ ದಿನಾಚರಣೆ ಕಾರ್ಯಕ್ರಮದ ವೇಳೆ ವಿವಿಧ ದಾಖಲೆಗಳ ನಿರ್ಮಾಣ ಕಾರ್ಯ ಈ ವರ್ಷವೂ ಮುಂದುವರಿದಿದೆ. ಇದೀಗ ಛತ್ತೀಸ್ಗಡದ ರಾಯಪುರದಲ್ಲಿ ಒಂದು ಸಾವಿರಕ್ಕೂ ಹೆಚ್ಚು ವಿದ್ಯಾರ್ಥಿಗಳು ಹದಿನೈದು ಕಿಲೋ ಮೀಟರ್ Read more…
ಸೈರನ್ ಸದ್ದಿಗೆ ಬಾಲಕನ ‌ʼಭರ್ಜರಿʼ ಡಾನ್ಸ್
  12-08-2019, 12:50PM IST    /     No Comments    /     Posted In: Latest News , India
ಆನಂದ್ ಮಹೀಂದ್ರ ನಿರಂತರವಾಗಿ ಫನ್ನಿ ಫನ್ನಿ ಎನಿಸುವ ವಿಚಾರಗಳನ್ನು ಹಂಚಿಕೊಳ್ಳುವ ಮೂಲಕ ಟ್ವೀಟರ್ ನಲ್ಲಿರುವ ತಮ್ಮ ಫಾಲೋವರ್ ಗಳಿಗೆ ಮನೋರಂಜನೆಯನ್ನು ನೀಡುತ್ತಾರೆ. ಮೋಟರ್ ಸೈಕಲ್ ನಲ್ಲಿ ಅಳವಡಿಸಲಾಗಿದ್ದ ಕಳ್ಳತನ Read more…
ದನ-ಹಂದಿ ಮಾಂಸದ ಆಹಾರ ಸರಬರಾಜಿಗೆ ನಿರಾಕರಿಸಿದ ಝೋಮ್ಯಾಟೋ ಸಿಬ್ಬಂದಿ
  12-08-2019, 12:47PM IST    /     No Comments    /     Posted In: Latest News , India
ಝೋಮ್ಯಾಟೋ ಕಂಪನಿಯ ನೀತಿ ವಿರೋಧಿಸಿ ಆ. 12 ರಿಂದ ಅನಿರ್ದಿಷ್ಟಾವಧಿ ಮುಷ್ಕರ ನಡೆಸಲು ಮಾರಾಟ ಪ್ರತಿನಿಧಿಗಳು ನಿರ್ಧರಿಸಿದ್ದಾರೆ. ದನ ಹಾಗೂ ಹಂದಿಯ ಮಾಂಸದಿಂದ ಮಾಡಿದ ಆಹಾರಗಳನ್ನು ಮಾರಾಟ ಮಾಡಲು Read more…
«
