  24-03-2016, 9:36PM IST    /     No Comments    /     Posted In: Latest News , Crime News
ಕೆಲವೊಮ್ಮೆ ಅಪ್ರಾಪ್ತರು ಎಷ್ಟೆಲ್ಲಾ ಕೆಟ್ಟ ಕೆಲಸ ಮಾಡುತ್ತಾರೆ ಎಂಬುದನ್ನು ಹಲವಾರು ಪ್ರಕರಣಗಳಲ್ಲಿ ನೋಡಿರುತ್ತೀರಿ. ಇಲ್ಲೊಬ್ಬ ಬಾಲಕ ಮಾಡಿದ ಕೃತ್ಯವನ್ನು ಕೇಳಿದರೆ, ಖಂಡಿತ ಶಪಿಸುತ್ತೀರಿ. ಅಂತಹ ಕೆಲಸವನ್ನು ಮಾಡಿದ್ದಾನೆ ಈ Read more…
  24-03-2016, 4:35PM IST    /     No Comments    /     Posted In: Latest News , Crime News
ನೆರೆ ಮನೆಯ ಅಪ್ರಾಪ್ತ ಬಾಲಕಿಯನ್ನು ಚುಡಾಯಿಸಿದ ಯುವಕನೊಬ್ಬ ಅದನ್ನು ಪ್ರಶ್ನಿಸಿದ ಆಕೆಯ ತಂದೆಗೆ ಚಾಕುವಿನಿಂದ ಇರಿದು ಪರಾರಿಯಾಗಿರುವ ಘಟನೆ ಉತ್ತರ ಪ್ರದೇಶದಲ್ಲಿ ನಡೆದಿದೆ. ಮೀರತ್ ನ ಲಿಸಾರಿ ಗೇಟ್ Read more…
  24-03-2016, 9:11AM IST    /     No Comments    /     Posted In: Latest News , Crime News
ತುಮಕೂರು ಜಿಲ್ಲೆ ಕೊರಟಗೆರೆ ತಾಲ್ಲೂಕಿನ ಸಿದ್ಧರಬೆಟ್ಟದಲ್ಲಿ ರಜೆ ಕಳೆಯಲು ವಿಹಾರಕ್ಕೆ ಬಂದಿದ್ದ ಪ್ರೇಮಿಗಳನ್ನು ಬೆದರಿಸಿ ಬೆತ್ತಲಾಗಿಸಿದ್ದಲ್ಲದೇ, ಯುವತಿಯ ಮೇಲೆ ಅತ್ಯಾಚಾರಕ್ಕೆ ಯತ್ನಿಸಿದ ಘಟನೆಗೆ ಸಂಬಂಧಿಸಿದಂತೆ ಆರೋಪಿಯೊಬ್ಬನನ್ನು ಪೊಲೀಸರು ಬಂಧಿಸಿದ್ದಾರೆ. Read more…
  23-03-2016, 1:58PM IST    /     No Comments    /     Posted In: Latest News , Crime News
17 ವರ್ಷದ ಅಪ್ರಾಪ್ತೆ ಮೇಲೆ ಅತ್ಯಾಚಾರವೆಸಗಿದ ಯುವಕನೊಬ್ಬ ಈ ದೃಶ್ಯವನ್ನು ಚಿತ್ರಿಸಿಕೊಂಡಿದ್ದು, ಯಾರ ಬಳಿಯಾದರೂ ಅತ್ಯಾಚಾರದ ವಿಚಾರ ಬಾಯ್ಬಿಟ್ಟಲ್ಲಿ ವಿಡಿಯೋ ಬಹಿರಂಗಪಡಿಸುವುದಾಗಿ ಬೆದರಿಕೆ ಒಡ್ಡಿದ್ದ ಪ್ರಕರಣ ಮುಜಫರ್ ನಗರದ Read more…
  23-03-2016, 10:08AM IST    /     No Comments    /     Posted In: Featured News , Crime News
ಮೈಸೂರು: ಸಹಾಯ ಮಾಡುವ ನೆಪದಲ್ಲಿ, ಅಸ್ಸಾಂ ಯುವತಿಯರ ಮೇಲೆ ಅತ್ಯಾಚಾರ ಎಸಗಿದ್ದ ಇಬ್ಬರು ಆರೋಪಿಗಳಿಗೆ ಮೈಸೂರಿನ 7ನೇ ಎಡಿಜೆ ನ್ಯಾಯಾಲಯ ಜೀವಾವಧಿ ಶಿಕ್ಷೆ ವಿಧಿಸಿ ತೀರ್ಪು ನೀಡಿದೆ. ಪುಟ್ಟಸ್ವಾಮಿ Read more…
  22-03-2016, 5:10PM IST    /     No Comments    /     Posted In: Featured News , Crime News
ಕಾಲೇಜು ವಿದ್ಯಾರ್ಥಿನಿಯೊಬ್ಬಳನ್ನು ಬೆದರಿಸಿ ಕಳೆದ ಮೂರು ವರ್ಷಗಳಿಂದ ಆಕೆಯ ಮೇಲೆ ಅತ್ಯಾಚಾರವೆಸಗಿದ್ದಲ್ಲದೇ ಇದರ ವಿಡಿಯೋವನ್ನು ಸಾಮಾಜಿಕ ಜಾಲ ತಾಣಕ್ಕೆ ಹಾಕುವುದಾಗಿ ಹೆದರಿಸಿ ಹಣವನ್ನೂ ಪಡೆದಿರುವ ಪ್ರಕರಣವೊಂದು ಹೈದರಾಬಾದಿನಲ್ಲಿ ನಡೆದಿದೆ. Read more…
  21-03-2016, 5:10PM IST    /     No Comments    /     Posted In: Latest News , Crime News
ಸುಮಾರು 1 ಕೋಟಿ ರೂ. ಮೌಲ್ಯದ 10 ಕೆ.ಜಿ. ಚರಸ್ ಅನ್ನು ಕಸ್ಟಮ್ಸ್ ಅಧಿಕಾರಿಗಳು ವಶಪಡಿಸಿಕೊಂಡಿರುವ ಘಟನೆ ಬಿಹಾರದ ಪೂರ್ವ ಚಂಪಾರಣ್ಯ ಜಿಲ್ಲೆಯಲ್ಲಿ ನಡೆದಿದೆ. ತಮಗೆ ದೊರೆತ ಖಚಿತ Read more…
  21-03-2016, 11:19AM IST    /     No Comments    /     Posted In: Latest News , Crime News
ದಾವಣಗೆರೆ: ಜಾತ್ರೆಗೆ ಬಂದಿದ್ದ ಮಹಿಳೆಯನ್ನು ಅಪಹರಿಸಿ, ಸಾಮೂಹಿಕ ಅತ್ಯಾಚಾರ ಎಸಗಿದ ಘಟನೆ ಹರಪನಹಳ್ಳಿ ತಾಲ್ಲೂಕಿನ ಕೂಲಹಳ್ಳಿ ಗ್ರಾಮದಲ್ಲಿ ನಡೆದಿದೆ. 28 ವರ್ಷದ ಮಹಿಳೆ ಇಲ್ಲಿನ ದೇವರ ಉತ್ಸವಕ್ಕೆ ಬಂದ Read more…
  21-03-2016, 9:52AM IST    /     No Comments    /     Posted In: Latest News , Crime News
ಲಖ್ನೋ: ಉತ್ತರಪ್ರದೇಶದಲ್ಲಿ ಪುತ್ರಿಯ ಮೇಲೆ, ನಿರಂತರ ಅತ್ಯಾಚಾರ ಎಸಗಿದ್ದ ಪಾಪಿ ತಂದೆಯನ್ನು ಪೊಲೀಸರು ಬಂಧಿಸಿದ್ದಾರೆ. ಉತ್ತರ ಪ್ರದೇಶದ ಜಲೌನ್ ಜಿಲ್ಲೆಯಲ್ಲಿ ಈ ಘಟನೆ ನಡೆದಿದ್ದು, ಭಾರೀ ಸುದ್ದಿಯಾಗಿತ್ತು. ಅಪ್ಪನ Read more…
  20-03-2016, 8:54AM IST    /     No Comments    /     Posted In: Latest News , Crime News
ಹುಮ್ನಾಬಾದ್: ಶಾಲೆಯನ್ನು ವಿದ್ಯಾದೇಗುಲ ಎನ್ನುತ್ತಾರಾದರೂ, ಕೆಲವೊಮ್ಮೆ ನಡೆಯಬಾರದ ಘಟನೆಗಳು ನಡೆದ ಬಗ್ಗೆ ಕೇಳೀರುತ್ತೀರಿ. ಅಂತಹ ಪ್ರಕರಣಗಳಿಗೆ ಮತ್ತೊಂದು ಸೇರ್ಪಡೆ ಎನ್ನಬಹುದಾದ ಘಟನೆ ಹುಮ್ನಾಬಾದ್ ನಲ್ಲಿ ನಡೆದಿದೆ. ಬೀದರ್ ಜಿಲ್ಲೆಯ Read more…
  19-03-2016, 7:22PM IST    /     No Comments    /     Posted In: Featured News , Crime News
ಜೂಜು ಮನೆ ಮಠ ಹಾಳು ಮಾಡುತ್ತದೆ ಎಂಬುದು ಗೊತ್ತಿದ್ದರೂ, ಕೆಲವರು ಜೂಜಾಡುವುದನ್ನೇ ರೂಢಿಸಿಕೊಂಡಿರುತ್ತಾರೆ. ಹೆಚ್ಚಿನ ಸಮಯವನ್ನು ಜೂಜಾಡುವುದರಲ್ಲಿಯೇ ಕಳೆಯುತ್ತಾರೆ. ಹೀಗೆ ಜೂಜಾಡಲು ಹೋದ ಯುವಕನೊಬ್ಬ ಸಾವು ಕಂಡ ಘಟನೆ Read more…
  19-03-2016, 6:27PM IST    /     No Comments    /     Posted In: Latest News , Crime News
ಅನೈತಿಕ ಸಂಬಂಧಗಳಿಂದ ಏನೆಲ್ಲಾ ಅನಾಹುತಗಳಾಗುತ್ತವೆ ಎಂಬುದನ್ನು ನೋಡಿರುತ್ತೀರಿ. ಅದೇ ರೀತಿ ವಿವಾಹಿತೆಯೊಂದಿಗೆ ಅನೈತಿಕ ಸಂಬಂಧ ಹೊಂದಿದ್ದ ಯುವಕನೊಬ್ಬ ಜೀವನ್ಮರಣದ ನಡುವೆ ಹೋರಾಟ ನಡೆಸಿ ದುರಂತ ಸಾವು ಕಂಡಿದ್ದಾನೆ. ಹುಮನಾಬಾದ್ Read more…
  19-03-2016, 1:41PM IST    /     No Comments    /     Posted In: Latest News , Crime News
ದಾದ್ರಿ ಪ್ರಕರಣವನ್ನು ನೆನಪಿಸುವಂತಹ ಘಟನೆಯೊಂದು ಜಾರ್ಖಂಡ್ ನಲ್ಲಿ ನಡೆದಿದ್ದು, ಜಾನುವಾರುಗಳನ್ನು ಹಿಡಿದುಕೊಂಡು ಹೋಗುತ್ತಿದ್ದ ಇಬ್ಬರನ್ನು ಉದ್ರಿಕ್ತರ ಗುಂಪು ಅಮಾನುಷವಾಗಿ ಹತ್ಯೆ ಮಾಡಿದೆ. ಈ ಘಟನೆ ಜಾರ್ಖಂಡ್ ನ ಲಾತೇರಾ Read more…
  19-03-2016, 7:59AM IST    /     No Comments    /     Posted In: Featured News , Crime News
ಮಕ್ಕಳೆಂದರೆ ಸಾಮಾನ್ಯವಾಗಿ ಎಲ್ಲರಿಗೂ ಇಷ್ಟವಾಗುತ್ತದೆ. ಅವರ ಆಟ, ನೋಟಕ್ಕೆ ಮನ ಸೋಲದವರೇ ಇಲ್ಲ. ಸ್ವಂತ ಮಕ್ಕಳಾದರೇನು. ಪರರ ಮಕ್ಕಳಾದರೇನು. ಮಕ್ಕಳನ್ನು ದೇವರ ಸಮಾನವೆಂದು ಪರಿಗಣಿಸಲಾಗುತ್ತದೆ. ಆದರೆ ಇಲ್ಲೊಬ್ಬ ಮಲತಾಯಿ Read more…
  18-03-2016, 7:20PM IST    /     No Comments    /     Posted In: Featured News , Crime News
ಸಿನೆಮಾಗಳಲ್ಲಿ ಚಾನ್ಸ್ ಕೇಳಿಕೊಂಡು ನಿತ್ಯವೂ ಹಲವಾರು ಮಂದಿ ಬರುತ್ತಾರೆ. ಹೀಗೆ ಬಂದವರಿಗೆಲ್ಲಾ ಅವಕಾಶ ಸಿಗುವುದಿಲ್ಲ. ಆದರೆ, ಕೆಲವರು ಹೀಗೆ ಅವಕಾಶ ಕೇಳಿಕೊಂಡು ಬಂದ ಮುಗ್ಧರನ್ನು, ವಂಚಿಸಿರುವ ಅದೆಷ್ಟೋ ಪ್ರಕರಣ Read more…
  18-03-2016, 5:23PM IST    /     No Comments    /     Posted In: Latest News , Crime News
ತುಮಕೂರಿನಲ್ಲಿ ನಡೆದಿದ್ದ ಉದ್ಯಮಿ ಗೋಪಾಲ್ ಶೆಟ್ಟಿ ಮತ್ತವರ ಪತ್ನಿ ರೂಪಾ ಶೆಟ್ಟಿ ಕೊಲೆ ಪ್ರಕರಣವನ್ನು ಬೇಧಿಸಿರುವ ಪೊಲೀಸರು ಅವರ ಪುತ್ರ ಸೇರಿದಂತೆ ಆರು ಮಂದಿ ಸುಫಾರಿ ಹಂತಕರನ್ನು ಬಂಧಿಸಿದ್ದಾರೆ. Read more…
  18-03-2016, 10:45AM IST    /     No Comments    /     Posted In: Latest News , Crime News
ಬೆಂಗಳೂರು: ಪ್ರೀತಿಸಿದ ಹುಡುಗಿ ಸದ್ಯಕ್ಕೆ ಮದುವೆ ಬೇಡ ಎಂದಿದ್ದಕ್ಕೆ ಆಕೆಯ ಮನೆಗೇ ಬೆಂಕಿ ಹಚ್ಚಿದ್ದ ಪ್ರಕರಣ ದುರಂತ ಅಂತ್ಯ ಕಂಡಿದೆ. ಕಳೆದ 6 ದಿನಗಳಿಂದ ಸಾವು- ಬದುಕಿನ ನಡುವೆ Read more…
  17-03-2016, 5:44PM IST    /     No Comments    /     Posted In: Latest News , Crime News
ಕಾರಾಗೃಹದಲ್ಲಿನ ಕೈದಿಗಳ ಮನ ಪರಿವರ್ತನೆ ಮಾಡಬೇಕಿದ್ದ ಜೈಲರ್ ಒಬ್ಬ ಅಪ್ರಾಪ್ತೆಯೊಂದಿಗೆ ಅನುಚಿತವಾಗಿ ವರ್ತಿಸಿದ್ದಾನೆ. ಈ ವಿಡಿಯೋ ಈಗ ಸಾಮಾಜಿಕ ಜಾಲ ತಾಣದಲ್ಲಿ ಹರಿದಾಡುತ್ತಿದ್ದು, ಆಕ್ರೋಶ ವ್ಯಕ್ತವಾಗುತ್ತಿದೆ. ಬಿಹಾರದ ಕಿಶನ್ Read more…
  17-03-2016, 10:40AM IST    /     No Comments    /     Posted In: Latest News , Crime News
ವ್ಯಾಪಾರಿಯೊಬ್ಬನ ಜೊತೆಗೆ ಅಕ್ರಮ ಸಂಬಂಧ ಹೊಂದಿದ್ದ ಮಹಿಳೆ, ತನ್ನ ಪತಿ ಸೇರಿದಂತೆ ಇಬ್ಬರನ್ನು ಕೊಲೆ ಮಾಡಿದ ಪ್ರಕರಣ ತಡವಾಗಿ ಬೆಳಕಿಗೆ ಬಂದಿದೆ. ಜಿಲ್ಲಾ ಹಾಗೂ ತಾಲ್ಲೂಕು ಪಂಚಾಯಿತಿ ಚುನಾವಣೆ Read more…
  16-03-2016, 4:12PM IST    /     No Comments    /     Posted In: Featured News , Crime News
ಆನ್ಲೈಲ್ ಸೆಕ್ಸ್ ರಾಕೆಟ್ ಹೆಸರಲ್ಲಿ ಮೋಸ ಮಾಡ್ತಿದ್ದ ದಂಪತಿ ಸಿಕ್ಕಿ ಬಿದ್ದಿದ್ದಾರೆ. ಶ್ರೀಮಂತರನ್ನು ಹಳ್ಳಕ್ಕೆ ಕೆಡವಿ, ನಂತ್ರ ಬ್ಲಾಕ್ ಮೇಲ್ ಮಾಡಿ, ಅವರಿಂದ ಹಣ ಕೀಳುತ್ತಿದ್ದರಂತೆ ಈ ದಂಪತಿ. Read more…
  16-03-2016, 9:54AM IST    /     No Comments    /     Posted In: Latest News , Crime News
ಧಾರವಾಡ: ಚಲಿಸುತ್ತಿದ್ದ ಬಸ್ ನಲ್ಲಿ ಬಾಲಕಿಗೆ ಲೈಂಗಿಕ ಕಿರುಕುಳ ನೀಡಿದ ಘಟನೆ ನಡೆದಿದ್ದು, ತಡವಾಗಿ ಬೆಳಕಿಗೆ ಬಂದಿದೆ. ಬೆಂಗಳೂರಿನಿಂದ ಧಾರವಾಡಕ್ಕೆ ಬರುತ್ತಿದ್ದ ಖಾಸಗಿ ಬಸ್ ನಲ್ಲಿ, ಈ ಘಟನೆ Read more…
  15-03-2016, 5:02PM IST    /     No Comments    /     Posted In: Latest News , Crime News
ಗುರು ಸ್ಥಾನದಲ್ಲಿರುವವರು ಆದರ್ಶವಾಗಿರಬೇಕು, ಮಕ್ಕಳಿಗೆ ದಾರಿ ದೀಪವಾಗಬೇಕು ಎಂಬುದು ಎಲ್ಲರಿಗೂ ಗೊತ್ತು. ಅದು ಆ ಸ್ಥಾನಕ್ಕೆ ಇರುವ ಗೌರವವೂ ಕೂಡ. ಆದರೆ ಶಾಲೆಯೊಂದರಲ್ಲಿ ಶಿಕ್ಷಕನೋರ್ವ ಶಿಕ್ಷಕಿ ಜೊತೆ ರಾಸಲೀಲೆ Read more…
  15-03-2016, 8:24AM IST    /     No Comments    /     Posted In: Featured News , Crime News
ಮೈಸೂರು: ಮೈಸೂರಿನಲ್ಲಿ ಬಿಜೆಪಿ ಮುಖಂಡ ರಾಜು ಅವರನ್ನು, ಉದಯಗಿರಿಯ ಎಂ.ಜಿ. ರಸ್ತೆಯಲ್ಲಿ ಹತ್ಯೆ ಮಾಡಿದ ನಂತರ ಉದ್ವಿಗ್ನ ಸ್ಥಿತಿ ಉಂಟಾಗಿದ್ದು, ಪರಿಸ್ಥಿತಿ ತಿಳಿಯಾಗಿಸಲು ಪೊಲೀಸರು ಎಷ್ಟೆಲ್ಲಾ ಪ್ರಯತ್ನ ನಡೆಸಿದ್ದಾರೆ. Read more…
  14-03-2016, 11:35AM IST    /     No Comments    /     Posted In: Latest News , Crime News
ತಮಿಳುನಾಡಿನ ಖ್ಯಾತ ಕಿರು ತೆರೆ ನಟ ಸಾಯಿ ಪ್ರಶಾಂತ್ ಭಾನುವಾರ ರಾತ್ರಿ ಚೆನ್ನೈನ ತಮ್ಮ ನಿವಾಸದಲ್ಲಿ ವಿಷ ಸೇವಿಸಿ ಸಾವಿಗೆ ಶರಣಾಗಿದ್ದಾರೆ. ಮದ್ಯದಲ್ಲಿ ವಿಷ ಬೆರೆಸಿ ಅದನ್ನು ಸೇವಿಸಿದ್ದ Read more…
  13-03-2016, 12:43PM IST    /     No Comments    /     Posted In: Latest News , Crime News
ಮಹಾನಗರಗಳಲ್ಲಿ ಹೆಚ್ಚಾಗಿ ನಡೆಯುತ್ತಿದ್ದ ವೇಶ್ಯಾವಾಟಿಕೆ ದಂಧೆ ಇತ್ತೀಚೆಗೆ ಎರಡನೇ ಹಂತದ ನಗರಗಳಲ್ಲೂ ಹೆಚ್ಚಾಗುತ್ತಿದೆ. ಮಹಾ ನಗರಗಳಿಗಿಂತ ಮಧ್ಯಮ ನಗರಗಳಲ್ಲಿ ವೇಶ್ಯಾವಾಟಿಕೆ ಜಾಲ ಬೇರು ಬಿಟ್ಟಿದೆ ಎಂಬುದಕ್ಕೆ ಮಂಡ್ಯದಲ್ಲಿನ ಈ Read more…
  12-03-2016, 1:50PM IST    /     No Comments    /     Posted In: Latest News , Crime News
ಪಾಗಲ್ ಪ್ರೇಮಿಯೊಬ್ಬ ಶುಕ್ರವಾರ ತಡ ರಾತ್ರಿ ತನ್ನ ಪ್ರೇಯಸಿ ಮನೆಗೆ ಬೆಂಕಿ ಹಚ್ಚಿದ್ದು, ಘಟನೆಯಲ್ಲಿ ನಾಲ್ವರು ಗಂಭೀರವಾಗಿ ಗಾಯಗೊಂಡಿರುವ ಘಟನೆ ಬೆಂಗಳೂರಿನ ಶ್ರೀರಾಂಪುರದ ಸಾಯಿಬಾಬಾ ನಗರದಲ್ಲಿ ನಡೆದಿದೆ. ದೀಪಕ್ Read more…
  12-03-2016, 9:35AM IST    /     No Comments    /     Posted In: Latest News , Crime News
ಇತ್ತೀಚೆಗೆ ಮಹಿಳೆಯರ ಮೇಲಿನ ದೌರ್ಜನ್ಯಗಳು ಹೆಚ್ಚುತ್ತಿದ್ದು, 40 ವರ್ಷದ ಕಾಮುಕನೊಬ್ಬ ಆರು ವರ್ಷದ ಬಾಲಕಿ ಮೇಲೆ ಅತ್ಯಾಚಾರ ನಡೆಸಿ ಹತ್ಯೆ ಮಾಡಿರುವ ಹೇಯ ಘಟನೆ ಆಂಧ್ರದಲ್ಲಿ ನಡೆದಿದೆ. ಆಂಧ್ರ Read more…
  11-03-2016, 8:23AM IST    /     No Comments    /     Posted In: Featured News , Crime News
ಒಂದು ನಗುವಿಗೆ ಏನೆಲ್ಲ ಮಾಡುವ ಶಕ್ತಿ ಇದೆ. ಹೃದಯವನ್ನು ಗೆಲ್ಲುವ ನಗು, ಜೈಲಿನ ದಾರಿಯನ್ನು ಕೂಡ ತೋರಿಸುತ್ತದೆ. ಉತ್ತರಾಖಂಡ್ ನಲ್ಲಿ  ನಡೆದ ಘಟನೆ ಇದಕ್ಕೆ ಉತ್ತಮ ಉದಾಹರಣೆ. ರಾಮ್ಪುರ Read more…
  10-03-2016, 2:56PM IST    /     No Comments    /     Posted In: Latest News , Crime News
ನಾಲ್ಕು ವರ್ಷದ ಬಾಲಕಿಯನ್ನು ಅಪಹರಿಸಿದ್ದ ಕಾಮುಕನೊಬ್ಬ ಆಕೆಯ ಮೇಲೆ ಅತ್ಯಾಚಾರ ನಡೆಸಿ ಹತ್ಯೆ ಮಾಡಿರುವ ಭೀಕರ ಘಟನೆ ವಾಣಿಜ್ಯ ನಗರಿ ಮುಂಬೈನಲ್ಲಿ ನಡೆದಿದೆ. ಹೌದು. ಮಾರ್ಚ್‌ 6 ರಂದು Read more…
  10-03-2016, 10:19AM IST    /     No Comments    /     Posted In: Latest News , Crime News
ಮಹಿಳಾ ಸುರಕ್ಷತೆಗೆ ಸರ್ಕಾರ ಅನೇಕ ಯೋಜನೆಗಳನ್ನು ತರ್ತಾ ಇದೆ. ಆದ್ರೆ ಇನ್ನೊಂದು ಕಡೆ ಅತ್ಯಾಚಾರಗಳ ಸಂಖ್ಯೆ ಹೆಚ್ಚುತ್ತಲೆ ಇದೆ. ಉತ್ತರ ಪ್ರದೇಶದಲ್ಲಿ ಚಲಿಸುತ್ತಿದ್ದ ಟ್ರೈನ್ ನ ಶೌಚಾಲಯದಲ್ಲಿ ಅಪ್ರಾಪ್ತೆ Read more…
«
