  22-02-2016, 4:45PM IST    /     No Comments    /     Posted In: Featured News , Crime News
ಮಹಾರಾಷ್ಟ್ರದಲ್ಲಿ ಸೆಕ್ಸ್ ರಾಕೆಟ್ ನಡೆಸ್ತಿದ್ದ ದಂಪತಿ ಪೊಲೀಸ್ ಕೈಗೆ ಸಿಕ್ಕಿ ಬಿದ್ದಿದ್ದಾರೆ. ಮಾನವ ಕಳ್ಳಸಾಗಣೆ ವಿರೋಧಿ ದಳ ಹಾಗೂ ಕ್ರೈಂ ಬ್ರಾಂಚ್ ಪೊಲೀಸರು ಕಾರ್ಯಾಚರಣೆ ನಡೆಸಿ, ಪತಿ-ಪತ್ನಿ ಹಾಗೂ Read more…
  22-02-2016, 10:32AM IST    /     No Comments    /     Posted In: Latest News , Crime News
ಎಟಿಎಂ ಕಳವಿಗೆ ವಿಫಲ ಯತ್ನ ನಡೆಸಿದ ಘಟನೆ ಧಾರವಾಡದಲ್ಲಿ ನಡೆದಿದೆ. ಎಟಿಎಂ ದೋಚಿದರೆ ಹಣ ಸಿಗುತ್ತದೆ ಎಂದುಕೊಂಡ ದುಷ್ಕರ್ಮಿಗಳು ಧಾರವಾಡದ ಪ್ರಮುಖ ಸರ್ಕಲ್ ನಲ್ಲಿರುವ ಕರ್ನಾಟಕ ಬ್ಯಾಂಕ್ ಎಟಿಎಂ Read more…
  20-02-2016, 1:17PM IST    /     No Comments    /     Posted In: Featured News , Crime News
ಕಳ್ಳತನ ಪ್ರಕರಣಗಳು ದಿನೇ ದಿನೇ ಜಾಸ್ತಿಯಾಗ್ತಿವೆ. ರೈಲಿನಲ್ಲಿ ವಸ್ತುಗಳನ್ನು ರಕ್ಷಿಸಿಕೊಳ್ಳುವುದೇ ತಲೆನೋವಿನ ವಿಚಾರ ಎನ್ನುವಂತಾಗಿದೆ. ಲೋಕಲ್ ಟ್ರೈನ್ ನಲ್ಲಿ ಸಂಚರಿಸುವಾಗ ಮೈಯೆಲ್ಲ ಕಣ್ಣಾಗಿದ್ದರೂ ಸಾಲೋದಿಲ್ಲ. ಮುಂಬೈ ಲೋಕಲ್ ಟ್ರೈನ್ Read more…
  19-02-2016, 12:03PM IST    /     No Comments    /     Posted In: Latest News , Crime News
ವಿದ್ಯಾರ್ಥಿನಿಯೊಬ್ಬರ ಮೇಲೆ ಅತ್ಯಾಚಾರಕ್ಕೆ ಯತ್ನಿಸಿ ಕೊಲೆ ಮಾಡಿದ ಘಟನೆ ಶೃಂಗೇರಿಯಲ್ಲಿ ನಡೆದಿದೆ. ಶೃಂಗೇರಿಯ ಕಾಲೇಜೊಂದರಲ್ಲಿ ಬಿಕಾಂ ಓದುತ್ತಿದ್ದ ವಿದ್ಯಾರ್ಥಿನಿ ಕೊಲೆಯಾದವರು. ಮಧ್ಯಾಹ್ನದ ವೇಳೆಯಲ್ಲಿ ಕಾಲೇಜ್ ಮುಗಿಸಿ ಆಕೆ ಮನೆಗೆ Read more…
  18-02-2016, 12:56PM IST    /     No Comments    /     Posted In: Featured News , Crime News
ಜೂಜಿಗೆ ದಾಸನಾದ ವ್ಯಕ್ತಿ ತಾನೊಂದೆ ಅಲ್ಲ, ಕುಟುಂಬಸ್ಥರನ್ನು ಬೀದಿಗೆ ತರ್ತಾನೆ. ಹಣ, ಮನೆ ಎಲ್ಲವನ್ನೂ ಕಳೆದುಕೊಳ್ತಾನೆ. ಆದ್ರೆ ಉತ್ತರ ಪ್ರದೇಶದ ಒಬ್ಬ ಭೂಪ, ಮಹಾಭಾರತವನ್ನು ಆದರ್ಶವನ್ನಾಗಿ ಮಾಡಿಕೊಂಡಿದ್ದಾನೆ. ಮಹಾಭಾರತದಲ್ಲಿ Read more…
  17-02-2016, 8:58PM IST    /     No Comments    /     Posted In: Latest News , Crime News
ಅತ್ಯಾಚಾರ ಪ್ರಕರಣ ದಿನಕ್ಕೊಂದರಂತೆ ವರದಿಯಾಗುತ್ತಿದ್ದು, ಹೆಣ್ಣುಮಕ್ಕಳನ್ನು ಹೊರಗೆ ಕಳುಹಿಸಲು ಹಿಂದೆ ಮುಂದೆ ನೋಡುವಂತಾಗಿದೆ. ಶಾಲೆಯಲ್ಲೇ ದೈಹಿಕ ಶಿಕ್ಷಕನೊಬ್ಬ ವಿದ್ಯಾರ್ಥಿನಿ ಮೇಲೆ ಅತ್ಯಾಚಾರ ಎಸಗಿದ ಘಟನೆ ಬೆಂಗಳೂರಿನಲ್ಲಿ ನಡೆದಿದೆ. ಬೆಂಗಳೂರಿನ Read more…
  17-02-2016, 4:01PM IST    /     No Comments    /     Posted In: Featured News , Crime News
ವಿಯಟ್ನಾಂನಲ್ಲೊಂದು ಬಹಳ ವಿಚಿತ್ರ ಪ್ರಕರಣ ಬೆಳಕಿಗೆ ಬಂದಿದೆ. ಅಲ್ಲಿ ಒಬ್ಬ ಮಹಿಳೆ ಮಾದಕವಸ್ತು ಕಳ್ಳಸಾಗಣೆ ಆರೋಪದ ಹಿನ್ನೆಲೆಯಲ್ಲಿ ಮರಣದಂಡನೆಗೆ ಗುರಿಯಾಗಿದ್ದಳು. ಇದರಿಂದ ತಪ್ಪಿಸಿಕೊಳ್ಳಲು ಮಹಿಳೆ ಹುಡುಕಿದ ಉಪಾಯ ಕೇಳಿದ್ರೆ Read more…
  14-02-2016, 6:45PM IST    /     No Comments    /     Posted In: Latest News , Crime News
ಬಳ್ಳಾರಿ: ಅನೈತಿಕ ಸಂಬಂಧಗಳು ಹೇಗೆಲ್ಲಾ ದುರಂತಕ್ಕೆ ಕಾರಣವಾಗುತ್ತವೆ ಎಂಬುದಕ್ಕೆ ಇಲ್ಲಿದೆ ನೋಡಿ ಉದಾಹರಣೆ. ಅಕ್ಕನ ಅನೈತಿಕ ಸಂಬಂಧದಿಂದ ಬೇಸತ್ತ ತಮ್ಮ ಆಕೆಯನ್ನು ಕೊಲೆ ಮಾಡಿದ ಘಟನೆ ಬಳ್ಳಾರಿ ಜಿಲ್ಲೆಯಲ್ಲಿ Read more…
  13-02-2016, 11:45AM IST    /     No Comments    /     Posted In: Latest News , Crime News
ತಾಯಿಯನ್ನು ದೇವರೆಂದು ಹೇಳುತ್ತಾರೆ. ಮಮತಾಮಯಿ, ಕರುಣಾ ಮೂರ್ತಿ ಎಂದೆಲ್ಲಾ ಕರೆಯುತ್ತಾರೆ. ಆದರೆ, ಇದಕ್ಕೆ ಅಪವಾದ ಎನ್ನಬಹುದಾದ ಘಟನೆಯೊಂದು ನಡೆದಿದೆ. ಕೆಲವರು ವಿಕೃತ ಮನಸ್ಸಿನವರ ಬಗ್ಗೆ ಆಗಾಗ ಕೇಳಿರುತ್ತೀರಿ. ಅಂತಹ Read more…
  13-02-2016, 9:00AM IST    /     No Comments    /     Posted In: Latest News , Crime News
ಮಂಗಳೂರು: ಮುಗ್ಧ ಹೆಣ್ಣುಮಕ್ಕಳನ್ನು ಮದುವೆಯಾಗುವುದಾಗಿ ನಂಬಿಸಿ ಅವರನ್ನು ಬಳಸಿಕೊಂಡು ಮೋಸ ಮಾಡುವ ಅನೇಕ ಪ್ರಕರಣ ವರದಿಯಾಗಿವೆ. ಈ ಸಾಲಿಗೆ ಮತ್ತೊಂದು ಸೇರ್ಪಡೆ ಎನ್ನಬಹುದಾದ ಘಟನೆಯೊಂದು ಸುರತ್ಕಲ್ ನಲ್ಲಿ ನಡೆದಿದೆ. Read more…
  12-02-2016, 12:24PM IST    /     No Comments    /     Posted In: Featured News , Crime News
ಫೇಸ್ಬುಕ್ ನಲ್ಲಿ ಗೆಳತನ, ನಂತ್ರ ಪ್ರೀತಿ, ಆನಂತರ ಮೋಸ. ಈಗ ಇಂತಹುದೇ ಮತ್ತೊಂದು ಸುದ್ದಿ ಬೆಳಕಿಗೆ ಬಂದಿದೆ. ಫೇಸ್ಬುಕ್ ನಲ್ಲಿ ಪರಿಚಯನಾದ ಗೆಳೆಯ, ಗರ್ಲ್ ಫ್ರೆಂಡ್ ಗೆ ಮೋಸ Read more…
  09-02-2016, 8:20AM IST    /     No Comments    /     Posted In: Featured News , Crime News
ತಾಯಿ ಹೆಸರಿಗೆ ಕಳಂಕ ತರುವ ಕೆಲಸವೊಂದನ್ನು ಪುಣೆಯಲ್ಲೊಬ್ಬ ಮಹಿಳೆ ಮಾಡಿದ್ದಾಳೆ. ಪ್ರೀತಿಗಾಗಿ ಹೆತ್ತ ಮಗನನ್ನೇ ಬಲಿ ಕೊಟ್ಟಿದ್ದಾಳೆ. ಪುಣೆಯಲ್ಲಿ 40 ವರ್ಷದ ರಿತಿ ಎಂಬ ಮಹಿಳೆ ಜೋಸೆಫ್ ಎಂಬಾತನ Read more…
  06-02-2016, 10:50PM IST    /     No Comments    /     Posted In: Latest News , Crime News
ಹೆಣ್ಣುಮಕ್ಕಳ ಅಸಹಾಯಕತೆಯನ್ನು ವಂಚಕರು ಹೇಗೆಲ್ಲಾ ದುರ್ಬಳಕೆ ಮಾಡಿಕೊಳ್ಳುತ್ತಾರೆ ಎಂಬುದಕ್ಕೆ ಇಲ್ಲಿದೆ ನೋಡಿ ಉದಾಹರಣೆ. ಮನೆ ಕೆಲಸಕ್ಕೆ ಬರುತ್ತಿದ್ದ ಯುವತಿಯ ಮೇಲೆ ಹಿರಿಯನೊಬ್ಬ ನಿರಂತರ ಅತ್ಯಾಚಾರ ಎಸಗಿದ ಘಟನೆ ದಕ್ಷಿಣ Read more…
«
