ಮೆಕ್ಸಿಕೋ ಕೊಲ್ಲಿಯಲ್ಲಿ ಪತ್ತೆಯಾಯ್ತು ಕತ್ತಲೆಯಲ್ಲಿ ಹೊಳೆಯುವ ಶಾರ್ಕ್
  30-07-2019, 1:12PM IST    /     No Comments    /     Posted In: Latest News , International
ಸುತ್ತಿಗೆಯಂತೆ ತಲೆಯ ಆಕಾರವಿರುವ ಶಾರ್ಕ್‌ ಒಂದನ್ನು ಬ್ರಿಟನ್‌ ಸಾಗರಿಕ ಅಧ್ಯಯನದ ವಿಜ್ಞಾನಿಗಳು ಕಳೆದ ವಾರ ಪತ್ತೆ ಮಾಡಿದ್ದರು. ಇದೀಗ ಮೆಕ್ಸಿಕೋ ಕೊಲ್ಲಿ ಬಳಿ ಕತ್ತಲೆಯಲ್ಲಿ ಹೊಳೆಯಬಲ್ಲ ನೂತನ ಶಾರ್ಕ್ Read more…
ಭೂ ಕುಸಿತದಿಂದ ಇಡೀ ಗ್ರಾಮವೇ ಸಮಾಧಿ
  30-07-2019, 12:54PM IST    /     No Comments    /     Posted In: Latest News , International
ಚೀನಾದ ಒಂದಿಡೀ ಗ್ರಾಮವನ್ನೇ ನುಂಗಿ ಹಾಕಿದ ಭೂಕುಸಿತದಲ್ಲಿ ಮೃತಪಟ್ಟವರ ಸಂಖ್ಯೆ 42ಕ್ಕೇರಿದ್ದು, ಇನ್ನೂ ಒಂಬತ್ತು ಮಂದಿ ಕಾಣೆಯಾಗಿದ್ದಾರೆ. ಇಲ್ಲಿನ ಗಿಝು ಪ್ರಾಂತ್ಯದ ಸುಯಿಚೆಂಗ್‌ ಕೌಂಟಿಯಲ್ಲಿ ಈ ಅವಘಡ ಸಂಭವಿಸಿದ್ದು, Read more…
ಮನೆಯ ಈಜುಕೊಳದಲ್ಲಿ ಮೊಸಳೆ ನೋಡಿ ಬೆಚ್ಚಿಬಿದ್ಲು ಮಹಿಳೆ
  30-07-2019, 8:18AM IST    /     No Comments    /     Posted In: Latest News , International
ಫ್ಲೋರಿಡಾದ ಮಹಿಳೆಯೊಬ್ಬಳಿಗೆ ಮೊನ್ನೆ ರಾತ್ರಿ ಕೆಟ್ಟ, ಎಂದೂ ಕೇಳರಿಯದ ಶಬ್ಧ ಕೇಳಿ ಬಂತು. ಇದರಿಂದ ಎಚ್ಚರಗೊಂಡ ಮಹಿಳೆ, ಮನೆಯ ದೀಪಗಳನ್ನು ಆನ್ ಮಾಡಿ, ಮಲಗುವ ಕೋಣೆಯ ಕಿಟಕಿಯಿಂದ ನೋಡಿದ್ರೆ Read more…
ಭಾರತೀಯರು ತಲೆತಗ್ಗಿಸುವಂತೆ ಮಾಡಿದೆ ಈ ʼಫ್ಯಾಮಿಲಿʼ
  29-07-2019, 3:05PM IST    /     No Comments    /     Posted In: Latest News , International
ಇದೊಂದು ಬಹಳ ಮುಜುಗರದ ಸಂಗತಿ. ವಿದೇಶ ನೋಡೋಕೆ ಅಂಥ ಹೋದ ಭಾರತದ ಫ್ಯಾಮಿಲಿಯೊಂದು, ತಂಗಿದ್ದ ಹೋಟಲ್ ನಲ್ಲಿ ವಸ್ತುಗಳನ್ನು ಕದ್ದು ಸಿಕ್ಕಿಬಿದ್ದ ವಿಡಿಯೋ ಇದೀಗ ವೈರಲ್ ಆಗಿದೆ. ಇಂಡೋನೇಷ್ಯಾದ Read more…
ಕುತ್ತಿಗೆವರೆಗೆ ಮುಳುಗಿದ್ದರೂ ವರದಿ ಮಾಡಿದ ರಿಪೋರ್ಟರ್
  29-07-2019, 1:55PM IST    /     No Comments    /     Posted In: Latest News , International
ಸಾಮಾನ್ಯವಾಗಿ ಪಾಕಿಸ್ತಾನದ ಮಾಧ್ಯಮ ಲೋಕ ಸದಾ ಒಂದಿಲ್ಲೊಂದು ಎಡವಟ್ಟಿನ ಮೂಲಕವೇ ಸುದ್ದಿಯಾಗುತ್ತದೆ. ಆದರೆ ಈ ಬಾರಿ ಇದಕ್ಕೆ‌ ತದ್ವಿರುದ್ಧ ಎನ್ನುವ ರೀತಿ ಸುದ್ದಿಯಾಗಿದೆ. ಹೌದು, ಸದಾ ಆಂಕರ್‌, ವರದಿಗಾರ Read more…
ಪ್ಲೇಟ್‌ ನಿಂದ ಜಿಗಿದ ಹಸಿ ಕೋಳಿ ಮಾಂಸ; ದೃಶ್ಯ ನೋಡಿ ಬೆಚ್ಚಿಬಿದ್ದ ನೆಟ್ಟಿಗರು
  29-07-2019, 1:52PM IST    /     No Comments    /     Posted In: Latest News , International
ರೆಸ್ಟೋರೆಂಟ್‌ ನಲ್ಲಿ ತಯಾರಿಸುತ್ತಿದ್ದ ಖಾದ್ಯವೊಂದರಿಂದ ಹಸಿ ಚಿಕನ್‌ ತುಂಡೊಂದು ಆಚೆ ಜಿಗಿದ ಘಟನೆಯೊಂದು ಜರುಗಿದ್ದು, ಇದರ ವಿಡಿಯೋ ನೋಡಿದ ನೆಟ್ಟಿಗರು ಬೆಚ್ಚಿ ಬಿದ್ದಿದ್ದಾರೆ. ಫ್ಲೋರಿಡಾದ ರೈ ಫಿಲಿಪ್ಸ್‌ ಎಂಬಾತ Read more…
12 ಹುಡುಗರ ವಿರುದ್ಧ ಸುಳ್ಳು ಅತ್ಯಾಚಾರದ ದೂರು ನೀಡಿದ್ಲು ಹುಡುಗಿ
  29-07-2019, 11:38AM IST    /     No Comments    /     Posted In: Latest News , International
ಬ್ರಿಟಿಷ್ ಹುಡುಗಿಯೊಬ್ಬಳ ಬಣ್ಣ ಬಯಲಾಗಿದೆ. 12 ಹುಡುಗ ವಿರುದ್ಧ ಸಾಮೂಹಿಕ ಅತ್ಯಾಚಾರ ಆರೋಪ ಹೊರಿಸಿದ್ದ ಹುಡುಗಿ ಸುಳ್ಳು ಹೇಳಿದ್ದಾಳೆಂಬುದು ಗೊತ್ತಾಗಿದೆ. ಸೈಪ್ರಸ್ ಹೊಟೇಲ್ ನಲ್ಲಿ ನನ್ನ ಮೇಲೆ ಅತ್ಯಾಚಾರ Read more…
ಭೂಗತ ಪಾತಕಿ ದಾವೂದ್ ಕುರಿತು ಶಾಕಿಂಗ್ ಸಂಗತಿ ‘ಬಹಿರಂಗ’
  29-07-2019, 8:40AM IST    /     No Comments    /     Posted In: Latest News , International
ಭೂಗತ ಪಾತಕಿ ದಾವೂದ್ ಇಬ್ರಾಹಿಂ, ಪಾಕಿಸ್ತಾನದಲ್ಲಿ ತಲೆಮರೆಸಿಕೊಂಡಿದ್ದು, ಈತ ಅಲ್ಲಿನ ಐಎಸ್ಐ ಆಶ್ರಯದಲ್ಲಿ ಸುರಕ್ಷಿತವಾಗಿದ್ದಾನೆ ಎಂಬ ಮಾಹಿತಿಗಳ ಮಧ್ಯೆ, ಅಕ್ರಮ ಚಟುವಟಿಕೆಗಳ ಮೂಲಕ ತಾನು ಗಳಿಸಿದ ಹಣವನ್ನು ದಾವೂದ್ Read more…
ದಂಪತಿ ಪಾಲಿಗೆ ಹಾರರ್‌ ಶೋ ಆದ ʼಹನಿಮೂನ್‌ʼ
  29-07-2019, 6:03AM IST    /     No Comments    /     Posted In: Latest News , International
ಕೆರಿಬಿಯನ್‌ ನ ಸೇಂಟ್‌ ಕೀಟ್ಸ್ ದ್ವೀಪದಲ್ಲಿ ಹನಿಮೂನ್ ಮಾಡಲು ಹೊರಟಿದ್ದ, ಅಮೆರಿಕಾದ ಇಂಡಿಯಾನಾ ದಂಪತಿಗೆ ದುರಂತಮಯ ಸನ್ನಿವೇಶ ಎದುರಾಗಿದೆ. ತನ್ನ ಮಡದಿಯೊಂದಿಗೆ ಮದುವೆಯಾದ ಹೊಸದರಲ್ಲಿ ಹನಿಮೂನ್‌ಗೆಂದು ಹೊರಟಿದ್ದವ, ಪತ್ನಿಯೊಂದಿಗೆ Read more…
ಆಟವಾಡುತ್ತಿದ್ದವರು ʼಹಾವುʼ ನೋಡಿ ಬೆಚ್ಚಿಬಿದ್ದರು…!
  28-07-2019, 5:22PM IST    /     No Comments    /     Posted In: Latest News , International
ಸ್ನೇಹಿತರೆಲ್ಲಾ ಸೇರಿ ಆಟವಾಡುತ್ತಿದ್ದಾಗ ನನಗೂ ಒಂದು ಆಟ ಹಾಕಿ ಎಂದು ಹಾವೊಂದು ಎದುರಾದರೆ…? ಹೌದು. ಆಸ್ಟ್ರೇಲಿಯಾದ ಬ್ರಿಸ್ಬೇನ್ ನಲ್ಲಿ ಸ್ನೇಹಿತರ ಗುಂಪೊಂದು ಪೂಲ್ ಆಟವಾಡುತ್ತಿದ್ದಾಗ ಹಾವೊಂದು ಪೂಲ್ ಟೇಬಲ್ Read more…
ಚಾಲಕನ ಬುದ್ದಿವಂತಿಕೆಗೆ ನೆಟ್ಟಿಗರು ಫಿದಾ…!
  28-07-2019, 5:19PM IST    /     No Comments    /     Posted In: Latest News , International
ಟ್ರಕ್‌ನ ಹಿಂಬದಿಯ ಟೇಲ್‌ ಲೈಟ್ ಕೆಟ್ಟ ಕಾರಣ, ಕ್ರಿಯಾಶೀಲನಾಗಿ ಆಲೋಚನೆ ಮಾಡಿದ ಅದರ ಚಾಲಕ ಆ ಜಾಗದಲ್ಲಿ ಕ್ರೀಡಾ ಪೇಯವೊಂದನ್ನು ಇಟ್ಟಿದ್ದಾನೆ. ಕೆಟ್ಟಿದ್ದ ಟೇಲ್‌ ಲೈಟ್‌ ರಿಪೇರಿ ಮಾಡಿಸಿಕೊಳ್ಳಲು Read more…
ನೀರು ಕುಡಿಯಲು ಹೋಗಿ ʼಅಚ್ಚರಿʼಗೊಳಗಾದ ನಾಯಿ
  28-07-2019, 5:16PM IST    /     No Comments    /     Posted In: Latest News , International
ಸಾಕು ನಾಯಿಯೊಂದು ಬೌಲ್ ಗೆ ಜೋಡಿಸಲಾದ ಡಿಸ್ಪೆನ್ಸರ್ ಬಾಟಲಿಯಿಂದ ನೀರು ಕುಡಿಯುತ್ತಿರುವ ವಿಡಿಯೋ ಸಾಮಾಜಿಕ ಜಾಲತಾಣದಲ್ಲಿ ಸದ್ದು ಮಾಡುತ್ತಿದೆ. ಈ ಸಾಕು ನಾಯಿ ಬೌಲ್ ನಲ್ಲಿನ ನೀರು ಕುಡಿಯಲು Read more…
ಹೇಗಿದೆ ಗೊತ್ತಾ ಜಗತ್ತಿನ ಅತಿ ದೊಡ್ಡ ಪಿಯಾನೋ…?
  28-07-2019, 4:56PM IST    /     No Comments    /     Posted In: Latest News , International
ಜರ್ಮನಿಯ ಸಂಶೋಧಕನೊಬ್ಬ ಜಗತ್ತಿನ ಅತಿ ದೊಡ್ಡ ಪಿಯಾನೋವೊಂದನ್ನು ಸೃಷ್ಟಿಸಿದ್ದಾನೆ. ಲ್ಯಾಟ್ವಿಯಾದ ಕನ್ಸರ್ಟ್‌ ಹಾಲ್‌ ಒಂದರಲ್ಲಿ ಇರುವ 450i ಗ್ರಂಡ್‌ ಎಂಬ ಹೆಸರಿನ ಈ ಪಿಯಾನೋ 4.5 ಮೀಟರ್‌ ಎತ್ತರವಿದೆ. Read more…
ಈ ಮನೆಯ ಒಂದು ಬಾಗಿಲು ಭಾರತದ ಕಡೆ, ಇನ್ನೊಂದು ಬಾಂಗ್ಲಾ ಕಡೆ…!
  28-07-2019, 4:15PM IST    /     No Comments    /     Posted In: Latest News , International
ಪ್ರತಿಯೊಂದು ದೇಶಕ್ಕೂ ಗಡಿಯಿರುತ್ತದೆ. ದೇಶವೊಂದೇ ಅಲ್ಲ, ರಾಜ್ಯ, ಜಿಲ್ಲೆ, ತಾಲೂಕುಗಳು ಗಡಿ ಹೊಂದಿರುತ್ತವೆ. ಒಂದು ದೇಶದಿಂದ ಇನ್ನೊಂದು ದೇಶದ ಗಡಿಯನ್ನು ಕೆಲವು ಬಾರಿ ಪತ್ತೆ ಹಚ್ಚೋದು ಕಷ್ಟ. ಭಾರತ-ಬಾಂಗ್ಲಾದೇಶದ Read more…
ಹುಡುಗನ ಕೈ ಕಟ್ಟಿ ಸಂಬಂಧ ಬೆಳೆಸ್ತಿದ್ಲು ಪ್ರೇಯಸಿ…!
  28-07-2019, 4:10PM IST    /     No Comments    /     Posted In: Latest News , International
ಇಂಗ್ಲೆಂಡ್ ಸೇರಿದಂತೆ ವಿಶ್ವದಾದ್ಯಂತ ಕೆಲ ದೇಶಗಳಲ್ಲಿ ಮಹಿಳೆಯರು ಒತ್ತಾಯಪೂರ್ವಕವಾಗಿ ಪುರುಷರ ಜೊತೆ ಸಂಬಂಧ ಬೆಳೆಸಿದ್ರೆ ಅದು ಅತ್ಯಾಚಾರವೆನಿಸಿಕೊಳ್ಳುವುದಿಲ್ಲ. ಕಾನೂನಿನ ಪ್ರಕಾರ ಯಾವುದೇ ಶಿಕ್ಷೆ ವಿಧಿಸಲಾಗುವುದಿಲ್ಲ. ಇದೇ ಕಾರಣಕ್ಕೆ ಅನೇಕ Read more…
ಶಾಪಿಂಗ್ ಪ್ರಿಯೆ ಪತ್ನಿಗೆ ಅಚ್ಚರಿಯ ಉಡುಗೊರೆ ನೀಡಿದ ಪತಿ…!
  28-07-2019, 11:10AM IST    /     No Comments    /     Posted In: Latest News , International
ಅಮೆಜಾನ್ ಆನ್‌ಲೈನ್‌ ಶಾಪಿಂಗ್‌ನ ಪ್ಯಾಕೇಜ್‌ನ ತದ್ರೂಪಿನಂತಿದ್ದ ಕೇಕ್‌ ಒಂದನ್ನು ತನ್ನ ಮಡದಿಯ ಹುಟ್ಟುಹಬ್ಬಕ್ಕೆ ಉಡುಗೊರೆ ನೀಡಿದ ವ್ಯಕ್ತಿಯೊಬ್ಬ ಆಕೆಯನ್ನು ಚಕಿತಗೊಳಿಸಿದ್ದಾನೆ. ಉತ್ತರ ಕರೋಲಿನಾದ ಎಮಿಲಿ ಮಕ್‌ಗುರಿ ಎಂಬ ಮಹಿಳೆ Read more…
ಕಾರಿನ 4 ಚಕ್ರ ಕಳೆದುಕೊಂಡು ಕಂಗಾಲಾಗಿದ್ದ ದಂಪತಿಗೆ ಮತ್ತೊಂದು ಶಾಕ್
  28-07-2019, 11:00AM IST    /     No Comments    /     Posted In: Latest News , International
ಕಾರೊಂದರ ಎಲ್ಲ ಚಕ್ರಗಳನ್ನೂ‌ ಕಳ್ಳರು ಕದ್ದೊಯ್ದಿದ್ದ ಕಾರಣ, ಅದನ್ನು ಪಾರ್ಕ್‌ ಮಾಡಿದ್ದ ರಸ್ತೆಯೊಂದನ್ನು ಗುಡಿಸಿ ಸ್ವಚ್ಛಗೊಳಿಸಲು ಸರಿಯಾದ ಸಮಯಕ್ಕೆ ಹೊರ ತೆಗೆಯದೇ ಇದ್ದ ಪ್ರಮಾದಕ್ಕಾಗಿ 79 ಡಾಲರ್ ಗಳ Read more…
ರೆಡ್ ವೈನ್ ಪ್ರಿಯರಿಗೊಂದು ‘ಗುಡ್ ನ್ಯೂಸ್’
  28-07-2019, 10:56AM IST    /     No Comments    /     Posted In: Latest News , International
ಮದ್ಯ ಸೇವಿಸಿದರೆ ಆರೋಗ್ಯದ ಮೇಲೆ ದುಷ್ಪರಿಣಾಮ ಎಂದು ಆತಂಕದಿಂದಲೇ ರೆಡ್ ವೈನ್ ಸೇವಿಸುತ್ತಿರುವವರಿಗೆ ಇಲ್ಲೊಂದು ಸಿಹಿ ಸುದ್ದಿಯಿದೆ. ಹೌದು, ಇತ್ತೀಚೆಗೆ ನಡೆದ ಸಂಶೋಧನೆಯೊಂದರ ಪ್ರಕಾರ,‌ ರೆಡ್ ವೈನ್ ಸೇವಿಸುವುದರಿಂದ Read more…
‘ಮಧುಚಂದ್ರ’ಕ್ಕೆ ಹೋದಾಗಲೇ ನಡೆದಿತ್ತು ದುರಂತ
  28-07-2019, 7:10AM IST    /     No Comments    /     Posted In: Latest News , International
ಹೊಸದಾಗಿ ವೈವಾಹಿಕ ಬದುಕಿಗೆ ಕಾಲಿಟ್ಟ ಜೋಡಿಯೊಂದು ಮಧುಚಂದ್ರಕ್ಕೆ ಹೋದ ವೇಳೆ ಪತಿ ದುರ್ಘಟನೆಯೊಂದಕ್ಕೆ ತುತ್ತಾಗಿದ್ದು, ಈ ಸಂದರ್ಭದಲ್ಲಿ ಛಲ ಬಿಡದ ಪತ್ನಿ ತನ್ನ ಪತಿಯನ್ನು ಉಳಿಸಿಕೊಂಡ ಘಟನೆ ನಡೆದಿದೆ. Read more…
ಸ್ಮಾರ್ಟ್ ಫೋನ್ ಬಳಕೆದಾರರನ್ನು ಬೆಚ್ಚಿಬೀಳಿಸುತ್ತೆ ಈ ಸುದ್ದಿ
  28-07-2019, 4:32AM IST    /     No Comments    /     Posted In: Latest News , International
ಸ್ಮಾರ್ಟ್ ಫೋನ್ ಗಳಿಂದ ಎಷ್ಟು ಅನುಕೂಲವಿದ್ಯೋ ಅಷ್ಟೇ ಅನಾನುಕೂಲವೂ ಇದೆ. ಸಂಶೋಧನೆಯೊಂದರ ಪ್ರಕಾರ ಸ್ಮಾರ್ಟ್ ಫೋನ್ ಸಮೀಪದಲ್ಲೇ ಇದ್ರೆ, ನಿಮ್ಮ ಅರಿವಿನ ಶಕ್ತಿ ದಿನೇ ದಿನೇ ಕುಂದುತ್ತಾ ಹೋಗುತ್ತದೆ. Read more…
ಸಂಸತ್ ಕಲಾಪವನ್ನೇ ನುಂಗಿ ಹಾಕಿದ ಹಾವು…!
  27-07-2019, 9:44PM IST    /     No Comments    /     Posted In: Latest News , International
ನೈಜೀರಿಯಾದ ಒಂಡೋ ಸಂಸತ್ತಿನಲ್ಲಿ ಅಪರೂಪದ ಅತಿಥಿಯೊಬ್ಬರ ಆಗಮನವಾಗಿತ್ತು. ಗುರುವಾರ ಎಂದಿನಂತೆ ಸಂಸತ್ತಿನ ಕಲಾಪಕ್ಕೆ ಚಾಲನೆ ನೀಡಲಾಗಿತ್ತು. ಕಲಾಪ ನಡೆಯುತ್ತಿರುವಾಗ ಮೇಲ್ಛಾವಣಿಯಿಂದ ಈ ಅಪರೂಪದ ಅತಿಥಿ ಆಗಮನವಾಯಿತು! ಅಂದ ಹಾಗೆ Read more…
ಆನ್ಲೈನ್ ನಲ್ಲಿ ತರಿಸಿದ ಚಿಕನ್ ತುಂಡು ನೋಡಿ ದಂಗಾದ ಯುವತಿ
  27-07-2019, 5:04PM IST    /     No Comments    /     Posted In: Latest News , International
ಇದು ಡಿಜಿಟಲ್ ಯುಗ. ಇಲ್ಲಿ ಎಲ್ಲವೂ ಆನ್ಲೈನ್ ನಲ್ಲಿ ಸಿಗುತ್ತದೆ. ಆಹಾರ,ಬಟ್ಟೆ,ವಸ್ತು ಎಲ್ಲವನ್ನೂ ಆರಾಮವಾಗಿ ಆನ್ಲೈನ್ ನಲ್ಲಿ ಖರೀದಿ ಮಾಡಬಹುದು. ಆದ್ರೆ ಆನ್ಲೈನ್ ವ್ಯವಹಾರ ಸಂಪೂರ್ಣ ಸುರಕ್ಷಿತವಲ್ಲ. ಅಲ್ಲಿಯೂ Read more…
ರಾತ್ರಿ ಈತನ ಉಸಿರುಗಟ್ಟಲು ಕಾರಣವಾಗಿದ್ದೇನು? ಕ್ಯಾಮರಾದಲ್ಲಿ ಸೆರೆಯಾಯ್ತು ದೃಶ್ಯ!
  27-07-2019, 4:47PM IST    /     No Comments    /     Posted In: Latest News , International
ನಿದ್ರೆ ಜೀವನದ ಪ್ರಮುಖ ಭಾಗವಾಗಿದೆ.ನಿದ್ರೆ ಸಂಪೂರ್ಣವಾಗಿ ಬರದೆ ಹೋದ್ರೆ ಆರೋಗ್ಯದ ಮೇಲೆ ಪರಿಣಾಮ ಬೀರುತ್ತದೆ.ಕೆಲವೊಮ್ಮೆ ಜನರು ಮಲಗಿದಾಗ ಅನೇಕ ತೊಂದರೆಗಳನ್ನು ಎದುರಿಸುತ್ತಾರೆ. ಇದಕ್ಕೆ ಈ ವ್ಯಕ್ತಿ ಜೀವನದಲ್ಲಿ ನಡೆದ Read more…
9.5 ಬಿಲಿಯನ್ ಡಾಲರ್‌ ಮೌಲ್ಯದ ಮನೆ ಖರೀದಿಸಿದ ಆರು ವರ್ಷದ ಪುಟಾಣಿ
  27-07-2019, 4:40PM IST    /     No Comments    /     Posted In: Latest News , International
ಯೂಟ್ಯೂಬ್ ಸ್ಟಾರ್, ಆರು ವರ್ಷದ ಪುಟಾಣಿ 9.5 ಬಿಲಿಯನ್ ಡಾಲರ್ ಮೊತ್ತದ ಐದು ಅಂತಸ್ತಿನ ಮನೆಯನ್ನು ಖರೀದಿ ಮಾಡಿ ಸುದ್ದಿಯಲ್ಲಿದ್ದಾಳೆ. ದಕ್ಷಿಣ ಕೊರಿಯಾದ ಸಿಯೋಲ್ ನಲ್ಲಿ 30 ಮಿಲಿಯನ್ Read more…
ನಾಯಿ ಹಿಡಿಯಲು ಹಳಿ ಮೇಲೆ ಓಡಿದ ಮಾಲೀಕ, ರೈಲು ಸಂಚಾರ ವಿಳಂಬ
  27-07-2019, 4:12PM IST    /     No Comments    /     Posted In: Latest News , International
ಬ್ರಿಟನ್‌ನ ವಾಟರ್‌ಲೂ ರೈಲ್ವೇ ನಿಲ್ದಾಣದಲ್ಲಿ ತನ್ನ ನಿಯಂತ್ರಣದಿಂದ ತಪ್ಪಿಸಿಕೊಂಡು ಹಳಿಗಳ ಮೇಲೆ ಓಡುತ್ತಿದ್ದ ಸಾಕು ನಾಯಿಯನ್ನು ವ್ಯಕ್ತಿಯೊಬ್ಬ ಚೇಸ್‌ ಮಾಡಿದ ಕಾರಣ ರೈಲಿನ ಸಂಚಾರ ವಿಳಂಬವಾಗಿದೆ. ಮೊದಲೇ ಬಿಸಿಲು Read more…
ವಿಮಾನ ನಿಲ್ದಾಣದ ಕನ್ವೇಯರ್‌ ಬೆಲ್ಟ್‌ನಲ್ಲಿ ರೈಡ್‌ ಮಾಡಲು ಹೋಗಿ ಕೈ ಮುರಿದುಕೊಂಡ ಬಾಲಕ
  27-07-2019, 3:45PM IST    /     No Comments    /     Posted In: Latest News , International
ವಿಮಾನ ನಿಲ್ದಾಣದಲ್ಲಿ ಲಗೇಜ್‌ ಸಾಗಿಸುವ ಕನ್ವೇಯರ್‌ ಬೆಲ್ಟ್‌ ಒಂದರ ಮೇಲೆ ಕುಳಿತ ಎರಡು ವರ್ಷದ ತುಂಟ ಮಗುವೊಂದು ಕೈಯನ್ನು ಮುರಿದುಕೊಂಡ ಘಟನೆ ಅಟ್ಲಾಂಟಾದ ಹಾರ್ಟ್ಸ್‌‌ಫೀಲ್ಡ್‌ ಜಾಕ್ಸನ್‌ ಅಂತಾರಾಷ್ಟ್ರೀಯ ವಿಮಾನ Read more…
ಪೊಲೀಸರಿಗೆ ಕರೆ ಮಾಡಿ ಸಿಕ್ಕಿಬಿದ್ದ ಡ್ರಗ್‌ ಡೀಲರ್ಸ್
  27-07-2019, 3:10PM IST    /     No Comments    /     Posted In: Latest News , International
ಶಂಕಿತ ಡ್ರಗ್‌ ಡೀಲರ್‌ಗಳಿಬ್ಬರು ಕೊಕೇನ್‌ನಿಂದ ಭರ್ತಿಯಾಗಿದ್ದ ದೊಡ್ಡ ಲೋಹದ ಕಂಟೇನರ್‌ ಒಂದರಲ್ಲಿ ಸಿಲುಕಿ ಉಸಿರುಗಟ್ಟಲು ಆರಂಭಿಸಿದ ಕಾರಣ, ಜೀವ ಉಳಿಸಿಕೊಳ್ಳಲು ಖುದ್ದು ತಾವೇ ಪೊಲೀಸರಿಗೆ ಕರೆ ಮಾಡಿದ ಪ್ರಹಸನ Read more…
ಪೋಸ್ಟ್‌ ಗೆ ಲೈಕ್ ಕಡಿಮೆಯಾಗಿದ್ದಕ್ಕೆ ಬಿಕ್ಕಿ ಬಿಕ್ಕಿ ಅತ್ತ ಮಾಡೆಲ್
  27-07-2019, 2:58PM IST    /     No Comments    /     Posted In: Latest News , International
ಈಗ ಸಾಮಾಜಿಕ ಜಾಲತಾಣಗಳಲ್ಲಿ ಇನ್ಫಲ್ಯುಎನ್ಸರ್ ಅಂದ್ರೆ ಪ್ರಭಾವ ಬೀರುವವರದ್ದು ದೊಡ್ಡ ಪ್ರಮಾಣದ ವ್ಯಾಪಾರವಾಗಿದೆ. ಆದ್ದರಿಂದ ಅನೇಕ ಸೆಲೆಬ್ರಿಟಿಗಳು ಸಾಮಾಜಿಕ ಜಾಲತಾಣದಲ್ಲಿಯೇ ಭರ್ಜರಿ ಗಳಿಕೆ ಮಾಡುತ್ತಿದ್ದಾರೆ. ಇದಕ್ಕೆ ಉದಾಹರಣೆ ಎಂಬಂತೆ Read more…
ಹಲ್ಲಿನ ʼಸೆಟ್ʼ ಕದ್ದು ಸಿಕ್ಕಿಹಾಕಿಕೊಂಡ ಮಹಿಳೆ
  27-07-2019, 2:49PM IST    /     No Comments    /     Posted In: Latest News , International
ಕೆಲವೊಂದು ಸಾರಿ ಎಂತೆಂತಹ ವಿಚಿತ್ರ ಘಟನೆಗಳು ನಡೆಯುತ್ತವೆಂದರೆ ಪೊಲೀಸರೇ ದಂಗಾಗಿ ಹೋಗುತ್ತಾರೆ. ಇದೀಗ ಅಮೆರಿಕದಲ್ಲಿ ಮಹಿಳೆಯೊಬ್ಬಳು ಕೃತಕ ಹಲ್ಲಿನ ಸೆಟ್ ಕದ್ದು ಸಿಕ್ಕಿಹಾಕಿಕೊಂಡಿದ್ದು ಪೊಲೀಸರೇ ಹಾಸ್ಯಭರಿತ ಪೋಸ್ಟ್ ಹಾಕುವಂತೆ Read more…
ಕೊನೆಯಾಸೆ ಈಡೇರಿಸಲೆಂದೇ ಪ್ರತ್ಯೇಕ ಅಂಬುಲೆನ್ಸ್…!
  27-07-2019, 2:48PM IST    /     No Comments    /     Posted In: Latest News , International
ಪ್ರತಿಯೊಬ್ಬರಿಗೂ‌ ಒಂದಿಲ್ಲೊಂದು ಕೊನೆಯಾಸೆಯಿದ್ದರೂ, ಅದನ್ನು ಪೂರೈಸಿಕೊಳ್ಳಲು ಸಾಧ್ಯವಾಗುವುದಿಲ್ಲ. ಅದರಲ್ಲಿಯೂ ಆಸ್ಪತ್ರೆಗೆ ದಾಖಲಾಗಿದ್ದರೆ, ಅದು ಕನಸಿನ ಮಾತೇ ಸರಿ. ಆದರೆ ಈ ಕೊರಗಿನಲ್ಲಿ ರೋಗಿಗಳು ಇರಬಾರದು ಎಂದು ಆಸ್ಟ್ರೇಲಿಯಾದ ಆರೋಗ್ಯ Read more…
«
