ಚೈನೀಸ್ ಬಟರ್ ಚಿಕನ್ ತಯಾರಿಸುವ ವಿಧಾನ
  04-08-2019 5:06AM IST    /     No Comments    /     Posted In: Featured News , Recipies
ನಾನ್ ವೆಜ್ ಪ್ರಿಯರಿಗೆ ಚೈನೀಸ್ ಅಡುಗೆಗಳೆಂದರೆ ಇಷ್ಟ. ಅದರಲ್ಲಿಯೂ ಚೈನೀಸ್ ಬಟರ್ ಚಿಕನ್ ನೆನಪಿಸಿಕೊಂಡರೆ ಸಾಕು ಕೆಲವರಿಗೆ ಬಾಯಲ್ಲಿ ನೀರು ಬರುತ್ತದೆ. ಸುಲಭವಾಗಿ ಮಾಡಬಹುದಾದ ಚೈನೀಸ್ ಬಟರ್ ಚಿಕನ್ ಕುರಿತ ಮಾಹಿತಿ ಇಲ್ಲಿದೆ.
ಬೇಕಾಗುವ ಸಾಮಗ್ರಿಗಳು:
1 ಕೆ.ಜಿ. ಕೋಳಿ ಮಾಂಸ, 150 ಗ್ರಾಂ ಟೊಮ್ಯಾಟೊ, 200 ಗ್ರಾಂ ಗೋಡಂಬಿ, ಅರ್ಧ ಜಾಜಿಕಾಯಿ, 10 ಗ್ರಾಂ ಗರಮ್ ಮಸಾಲ ಪುಡಿ, 20 ಗ್ರಾಂ ರುಬ್ಬಿದ ಶುಂಠಿ, ಬೆಳ್ಳುಳ್ಳಿ, 10 ಗ್ರಾಂ ಕಸೂರಿ ಮೇತಿ, 50 ಗ್ರಾಂ ಬೆಣ್ಣೆ, ¼ ಲೀಟರ್ ಹಾಲು, 4 ಟೇಬಲ್ ಸ್ಪೂನ್ ಟೊಮ್ಯಾಟೊ ಸಾಸ್, ½ ಕೆ.ಜಿ. ಈರುಳ್ಳಿ, 150 ಗ್ರಾಂ ಗಸಗಸೆ, ಲವಂಗ, ದಾಲ್ಚಿನ್ನಿ, ಪತ್ರೆ ಎಲ್ಲ ಸೇರಿ 10 ಗ್ರಾಂ, 10 ಗ್ರಾಂ ಕೊತಂಬರಿ, 50 ಗ್ರಾಂ ಹಸಿಮೆಣಸಿನ ಕಾಯಿ, 50 ಗ್ರಾಂ ಕ್ರೀಮ್, 1 ಸ್ಪೂನ್ ಜೀರಿಗೆ, 10 ಮಿ.ಲೀ. ಮಸ್ಟರ್ಡ್ ಎಣ್ಣೆ, ರುಚಿಗೆ ತಕ್ಕಷ್ಟು ಉಪ್ಪು.
ತಯಾರಿಸುವ ವಿಧಾನ:
ಈರುಳ್ಳಿಯನ್ನು ಕತ್ತರಿಸಿಕೊಂಡು ಎಣ್ಣೆಯಲ್ಲಿ ಹುರಿದುಕೊಳ್ಳಿ. ನಂತರ ಅರ್ಧದಷ್ಟು ಮೊಸರು ಹಾಕಿ ಅದನ್ನು ಕಡೆದಿಟ್ಟುಕೊಳ್ಳಿ. ನಂತರ ಗಸಗಸೆ, ಗೋಡಂಬಿ, ಲವಂಗ, ದಾಲ್ಚಿನ್ನಿ, ಪತ್ರೆ, ಜಾಯಿಕಾಯಿಗಳನ್ನು ರುಬ್ಬಿಕೊಳ್ಳಿ. ಟೊಮ್ಯಾಟೊವನ್ನು ಪ್ರತ್ಯೇಕವಾಗಿ ರುಬ್ಬಿಕೊಳ್ಳಿ.
ಕೋಳಿಯನ್ನು ರೋಸ್ಟ್ ಮಾಡುವ ವಿಧಾನ:
ನಂತರ ಉಳಿದ ಮೊಸರು, ಗರಂ ಮಸಾಲ, ಜೀರಿಗೆ, ಕೊತಂಬರಿ ಸೊಪ್ಪು, ಮಸ್ಟರ್ಡ್ ಎಣ್ಣೆ, ರೆಡ್ ಕಲರ್, ಶುಂಠಿ, ಬೆಳ್ಳುಳ್ಳಿ, ಉಪ್ಪು ರುಚಿಗೆ ತಕ್ಕಷ್ಟು ಹಾಕಿ ರುಬ್ಬಿಕೊಳ್ಳಿ. ಸ್ವಲ್ಪ ಶುಂಠಿಯನ್ನು ಪ್ರತ್ಯೇಕವಾಗಿ ರುಬ್ಬಿ ಇಟ್ಟುಕೊಳ್ಳಿ
ಇಡೀ ಕೋಳಿಯನ್ನು ಆ ಮಿಶ್ರಣದಲ್ಲಿ ಹಾಕಿ ಇಡಿ. ಕೋಳಿಯನ್ನು ಅಲ್ಲಲ್ಲಿ ಚುಚ್ಚಿ ಮೇಲೆ ಮಿಶ್ರಣವನ್ನು ಸವರಿ 10 ನಿಮಿಷ ಬಿಟ್ಟು ಎಣ್ಣೆಯಲ್ಲಿ ಅಥವಾ ತಂದೂರಿಯಲ್ಲಿ ಫ್ರೈ ಮಾಡಬೇಕು.
ಸಣ್ಣ ಕಡಾಯಿಯಲ್ಲಿ ಬೆಣ್ಣೆಯನ್ನು ಹಾಕಿ ಅದಕ್ಕೆ ಜೀರಿಗೆ ಹಾಕಿ ಹುರಿಯಿರಿ. ನಂತರ ಈರುಳ್ಳಿಯೊಂದನ್ನು ಸಣ್ಣಗೆ ಕತ್ತರಿಸಿ ಹಾಕಿ ಅದು ಕೆಂಪಗೆ ಆದ ನಂತರ, ಕರಿ ಮೆಣಸನ್ನು ತರಿ ತರಿಯಾಗಿ ಜಜ್ಜಿ ಹಾಕಿ ಎಲ್ಲವನ್ನು ಹದವಾಗಿ ಹುರಿದುಕೊಂಡು, ಅದಕ್ಕೆ ಪ್ರತ್ಯೇಕವಾಗಿ ರುಬ್ಬಿಟ್ಟ ಶುಂಠಿಯನ್ನು ಸೇರಿಸಿ ಆಮೇಲೆ ಟೊಮ್ಯಾಟೊವನ್ನು ತುಂಡು ಮಾಡಿ ಹಾಕಿ.
5 ನಿಮಿಷದ ನಂತರ ರುಬ್ಬಿಟ್ಟುಕೊಂಡ ಗಸಗಸೆ, ಗರಂ ಮಸಾಲೆ, ಜೀರಿಗೆ, ದನಿಯಾ ಪುಡಿ ಮೊದಲಾದವುಗಳನ್ನು ಸೇರಿಸಿರಿ. ಕುದಿಯುವಾಗ, ಕೋಳಿಯನ್ನು ತುಂಡುಗಳನ್ನಾಗಿ ಮಾಡಿ ಸೇರಿಸಿ, ಕುದಿಯಲು ಆರಂಭಿಸಿದಾಗ, ಅದಕ್ಕೆ ಕ್ರೀಂ ಹಾಕಿ ಮತ್ತು ರುಚಿಗೆ ತಕ್ಕಷ್ಟು ಉಪ್ಪು ಹಾಕಿ ಕೆಳಗೆ ಇಳಿಸಿ, ಬಿಸಿಯಾಗಿರುವಾಗಲೇ ರುಚಿಯನ್ನು ಸವಿಯಿರಿ.
