ಸಿಎಂ ಕ್ಷೇತ್ರದಲ್ಲೇ ಸಿಗದ ಯೂರಿಯಾ, ರಸಗೊಬ್ಬರ: ರೈತರ ಪರದಾಟ
  22-08-2019, 7:03AM IST    /     No Comments    /     Posted In: Karnataka , Latest News
ಮುಖ್ಯಮಂತ್ರಿ ಬಿ.ಎಸ್. ಯಡಿಯೂರಪ್ಪ ಅವರ ಕ್ಷೇತ್ರ ಶಿಕಾರಿಪುರದಲ್ಲಿ ರೈತರಿಗೆ ಅಗತ್ಯವಾದ ರಸಗೊಬ್ಬರ ಸಿಗದೆ ಪರದಾಡುವಂತಾಗಿದೆ. ಶಿಕಾರಿಪುರ ತಾಲ್ಲೂಕಿನಲ್ಲಿ ಯೂರಿಯಾ ಅಭಾವ ತಲೆದೋರಿದ್ದು, ರೈತರು ದೈನಂದಿನ ಕೆಲಸ ಕಾರ್ಯ ಬಿಟ್ಟು Read more…
ಬಿಗ್‌ ನ್ಯೂಸ್: ಸಂಪುಟಕ್ಕೆ ‘ಜಾರಕಿಹೊಳಿ’ ಸೇರದಿದ್ರೆ ಉಳಿಯಲ್ಲ ಯಡಿಯೂರಪ್ಪ ಸರ್ಕಾರ
  21-08-2019, 8:08PM IST    /     No Comments    /     Posted In: Karnataka , Latest News
ರಮೇಶ್ ಜಾರಕಿಹೊಳಿ ಅವರನ್ನು ಸಂಪುಟಕ್ಕೆ ಸೇರ್ಪಡೆ ಮಾಡಿಕೊಳ್ಳದಿದ್ದರೆ ಸರ್ಕಾರ ಉಳಿಯುವುದಿಲ್ಲ ಎಂದು ಅವರ ಪರವಾಗಿ ಬಾಲಚಂದ್ರ ಜಾರಕಿಹೊಳಿ ಬ್ಯಾಟಿಂಗ್ ನಡೆಸಿದ್ದಾರೆ. ಸಿಎಂ ಯಡಿಯೂರಪ್ಪ ಅವರ ಮುಂದೆ ಬಾಲಚಂದ್ರ ಜಾರಕಿಹೊಳಿ Read more…
ಯಡಿಯೂರಪ್ಪ ಸಂಪುಟಕ್ಕೆ ಆರಂಭದಲ್ಲೇ ವಿಘ್ನ: ಲಕ್ಷ್ಮಣ ಸವದಿಯನ್ನು ಕೈಬಿಡಲು ತೀವ್ರ ಒತ್ತಡ..?
  21-08-2019, 7:58PM IST    /     No Comments    /     Posted In: Karnataka , Latest News
ಸಚಿವ ಸಂಪುಟ ರಚನೆ ಬಳಿಕ ಅಸಮಾಧಾನದ ಹೊಗೆ ಹಬ್ಬುತ್ತಿದೆ. ಪಟ್ಟಿಯಿಂದ ಕೈಬಿಟ್ಟ ಬಗ್ಗೆ ಸಚಿವ ಸ್ಥಾನ ಆಕಾಂಕ್ಷಿಗಳ ಆಕ್ರೋಶ ಭುಗಿಲೆದ್ದಿದೆ. ಶಾಸಕ ಉಮೇಶ್ ಕತ್ತಿ ಜೊತೆಗೆ ನಿನ್ನೆ ರಾತ್ರಿ Read more…
ಅಸಮಾಧಾನ ಹೊರಹಾಕಿದ ಉಮೇಶ್ ಕತ್ತಿ, ಅವಕಾಶ ನೀಡ್ತೇವೆ ಎಂದ್ರು ಸಿಎಂ
  21-08-2019, 6:21PM IST    /     No Comments    /     Posted In: Karnataka , Latest News
ಶಾಸಕ ಉಮೇಶ್ ಕತ್ತಿಗೆ ಅವಕಾಶ ಸಿಗಬೇಕು ಎನ್ನುವುದು ನಮ್ಮ ಮನಸ್ಸಿನಲ್ಲಿ ಇದೆ. ಅದನ್ನು ಸರಿಪಡಿಸುವ ಕೆಲಸ ಮಾಡುತ್ತೇವೆ ಎಂದು ಮುಖ್ಯಮಂತ್ರಿ ಬಿ.ಎಸ್. ಯಡಿಯೂರಪ್ಪ ಹೇಳಿದ್ದಾರೆ. ತುಮಕೂರು ಸಿದ್ಧಗಂಗಾ ಮಠಕ್ಕೆ Read more…
ಅನರ್ಹ ಶಾಸಕರಿಗೆ ಭರ್ಜರಿ ಸಿಹಿ ಸುದ್ದಿ ನೀಡಿದ ಸಿಎಂ….!
  21-08-2019, 10:38AM IST    /     No Comments    /     Posted In: Karnataka , Latest News
ಬೆಂಗಳೂರು: ರಾಜ್ಯದಲ್ಲಿ ಬಿಜೆಪಿ ಸರ್ಕಾರ ರಚನೆಗೆ ಕಾರಣರಾದ ಅನರ್ಹ ಶಾಸಕರ ಹಿತಕಾಯುವುದಾಗಿ ಸಿಎಂ ಯಡಿಯೂರಪ್ಪ ಭರವಸೆ ನೀಡಿದ್ದಾರೆ. ಅನರ್ಹ ಶಾಸಕರನ್ನು ಕೇಳಿ ಅವರ ಕೆಲಸ ಮಾಡಿಕೊಡಬೇಕೆಂದು ಮುಖ್ಯಮಂತ್ರಿ ಯಡಿಯೂರಪ್ಪ Read more…
ಪ್ರಮುಖ ಇಲಾಖೆ ಮೇಲೆ ಪ್ರಭಾವಿಗಳ ಕಣ್ಣು, ಸಿಎಂಗೆ ತಲೆಬಿಸಿ ತಂದ ಖಾತೆ ಹಂಚಿಕೆ
  21-08-2019, 10:30AM IST    /     No Comments    /     Posted In: Karnataka , Latest News
ಬೆಂಗಳೂರು: ಸಂಪುಟ ವಿಸ್ತರಣೆ ಬಳಿಕ ಮುಖ್ಯಮಂತ್ರಿ ಬಿ.ಎಸ್. ಯಡಿಯೂರಪ್ಪ ಅವರಿಗೆ ಮತ್ತೊಂದು ತಲೆಬಿಸಿ ಶುರುವಾಗಿದೆ. ಹೀಗಾಗಿ ಅಳೆದು ತೂಗಿ ಖಾತೆ ಹಂಚಿಕೆ ಮಾಡಲು ಸಿಎಂ ತೀರ್ಮಾನ ಕೈಗೊಂಡಿದ್ದಾರೆ. ಬೆಂಗಳೂರು Read more…
ಇವರನ್ನು ಕೇಳೋರೇ ಇಲ್ಲ: 8, 6, 5 ಸಲ ಗೆದ್ರೂ ಸಿಗಲಿಲ್ಲ ಸಚಿವ ಸ್ಥಾನ
  21-08-2019, 9:39AM IST    /     No Comments    /     Posted In: Karnataka , Latest News
ಮುಖ್ಯಮಂತ್ರಿ ಬಿ.ಎಸ್. ಯಡಿಯೂರಪ್ಪ ಸಂಪುಟಕ್ಕೆ 17 ಸಚಿವರು ಸೇರ್ಪಡೆಯಾಗಿದ್ದಾರೆ. ಇದರ ಬೆನ್ನಲ್ಲೇ ಅಸಮಾಧಾನದ ಭುಗಿಲೆದ್ದಿದ್ದು ಸಚಿವ ಸ್ಥಾನ ವಂಚಿತರು ಮತ್ತು ಅವರ ಬೆಂಬಲಿಗರು ತೀವ್ರ ಆಕ್ರೋಶ ಹೊರ ಹಾಕಿದ್ದಾರೆ. Read more…
ಕೆ.ಎಸ್. ಈಶ್ವರಪ್ಪಗೆ ಲೋಕೋಪಯೋಗಿ, ಶೆಟ್ಟರ್ ಗೆ ಕಂದಾಯ ಖಾತೆ…?
  21-08-2019, 7:18AM IST    /     No Comments    /     Posted In: Karnataka , Latest News
ಬೆಂಗಳೂರು: ಮುಖ್ಯಮಂತ್ರಿ ಬಿ.ಎಸ್. ಯಡಿಯೂರಪ್ಪ ಸಚಿವ ಸಂಪುಟಕ್ಕೆ ಸೇರ್ಪಡೆಯಾದ 17 ಸಚಿವವರಿಗೆ ಖಾತೆ ಹಂಚಿಕೆ ಮಾಡಲಾಗುವುದು. ಖಾತೆ ಹಂಚಿಕೆಯೇ ಸಿಎಂಗೆ ತಲೆನೋವು ತಂದಿದ್ದು, ವರಿಷ್ಠರು ಮಧ್ಯಪ್ರವೇಶಿಸಬಹುದೆಂದು ಹೇಳಲಾಗಿದೆ. ನೂತನ Read more…
BREAKING NEWS: ಯಡಿಯೂರಪ್ಪ ಸಂಪುಟದ 17 ಸಚಿವರಿಂದ ಪ್ರಮಾಣವಚನ
  20-08-2019, 11:22AM IST    /     No Comments    /     Posted In: Karnataka , Latest News
ಬೆಂಗಳೂರು: ಬಿಜೆಪಿ ಸರ್ಕಾರ ಅಧಿಕಾರಕ್ಕೆ ಬಂದ 25 ದಿನಗಳ ಬಳಿಕ ಸಚಿವ ಸಂಪುಟ ರಚನೆಯಾಗಿದ್ದು, ಮೊದಲ ಹಂತದಲ್ಲಿ 17 ಮಂದಿ ಶಾಸಕರು ಸಚಿವರಾಗಿ ಪ್ರಮಾಣ ವಚನ ಸ್ವೀಕರಿಸಿದ್ದಾರೆ. ರಾಜಭವನದಲ್ಲಿ Read more…
ಸಚಿವ ಸ್ಥಾನ ಕೈತಪ್ಪಿದ್ದಕ್ಕೆ ಆಕ್ರೋಶ, ಬೆಂಬಲಿಗರಿಂದ ಸಾಮೂಹಿಕ ರಾಜೀನಾಮೆ
  20-08-2019, 9:49AM IST    /     No Comments    /     Posted In: Karnataka , Latest News
ಸುರಪುರ ಬಿಜೆಪಿ ಶಾಸಕ ರಾಜುಗೌಡ ಅವರಿಗೆ ಸಚಿವ ಸ್ಥಾನ ಕೈತಪ್ಪಿದ್ದಕ್ಕೆ ಬೆಂಬಲಿಗರಿಂದ ಆಕ್ರೋಶ ವ್ಯಕ್ತವಾಗಿದೆ. ರಾಜುಗೌಡ ಬೆಂಬಲಿಗ ಜಿಲ್ಲಾ ಪಂಚಾಯತ್ ಸದಸ್ಯರು ರಾಜೀನಾಮೆ ನೀಡಲು ಮುಂದಾಗಿದ್ದಾರೆ. ಹೋಟೆಲ್ ನಲ್ಲಿ Read more…
ಬಿ.ಎಸ್.ವೈ. ಆಪ್ತರು, ಘಟಾನುಘಟಿ ಶಾಸಕರಿಗೆ ಬಿಜೆಪಿ ವರಿಷ್ಠರ ‘ಬಿಗ್ ಶಾಕ್’
  20-08-2019, 8:07AM IST    /     No Comments    /     Posted In: Karnataka , Latest News
ಮುಖ್ಯಮಂತ್ರಿ ಬಿಎಸ್ ಯಡಿಯೂರಪ್ಪ ಅವರ ಸಂಪುಟಕ್ಕೆ ಸೇರ್ಪಡೆಯಾಗಲಿದ್ದಾರೆ ಎಂದೇ ಹೇಳಲಾಗಿದ್ದ ಹಲವು ಘಟಾನುಘಟಿ ನಾಯಕರಿಗೆ ಆಘಾತ ಎದುರಾಗಿದೆ. ಅಳೆದು ತೂಗಿ ಬಿಜೆಪಿ ವರಿಷ್ಠರು ಮೊದಲ ಪಟ್ಟಿಯನ್ನು ಬಿಡುಗಡೆ ಮಾಡಿದ್ದು, Read more…
ಬಿಗ್ ನ್ಯೂಸ್: ಕೊನೆ ಕ್ಷಣದಲ್ಲಿ ಮತ್ತೆ ಬದಲಾಯ್ತು ಸಚಿವರ ಪಟ್ಟಿ
  20-08-2019, 7:25AM IST    /     No Comments    /     Posted In: Karnataka , Latest News
ಬೆಂಗಳೂರು: ಭಾರೀ ಕುತೂಹಲ ಮೂಡಿಸಿದ್ದ ಸಚಿವ ಸಂಪುಟ ವಿಸ್ತರಣೆಗೆ ಮುಹೂರ್ತ ನಿಗದಿಯಾಗಿದ್ದು, ಕೊನೆ ಕ್ಷಣದಲ್ಲಿ ಪಟ್ಟಿಯಲ್ಲಿ ಬದಲಾವಣೆ ಮಾಡಲಾಗಿದೆ. ಪಟ್ಟಿಯಲ್ಲಿದ್ದ ಹಲವರನ್ನು ಕೈಬಿಟ್ಟು ಬೇರೆಯವರಿಗೆ ಅವಕಾಶ ನೀಡಲಾಗಿದೆ. ಶಶಿಕಲಾ Read more…
ಕೊನೆ ಕ್ಷಣದಲ್ಲಿ ಸಂಪುಟ ವಿಸ್ತರಣೆಗೆ ಬಿಗ್ ಟ್ವಿಸ್ಟ್: ಬದಲಾಯ್ತು ಸಚಿವರ ಪಟ್ಟಿ, ಬಿ ಎಸ್‌ ವೈ ಗೆ ಮಣಿದ ಬಿಜೆಪಿ ವರಿಷ್ಠರು
  20-08-2019, 7:11AM IST    /     No Comments    /     Posted In: Karnataka , Latest News
ಬೆಂಗಳೂರು: ಸಿಎಂ ಯಡಿಯೂರಪ್ಪ ಅವರ ಪಟ್ಟಿಗೆ ಮಣಿದ ಬಿಜೆಪಿ ವರಿಷ್ಠರು ಕೊನೆಕ್ಷಣದಲ್ಲಿ ಸಚಿವರ ಹೆಸರು ಬದಲಾವಣೆ ಮಾಡಿದ್ದಾರೆ. ಪಟ್ಟು ಹಿಡಿದು 4 ಹೆಸರುಗಳನ್ನು ಮುಖ್ಯಮಂತ್ರಿ ಬಿ.ಎಸ್. ಯಡಿಯೂರಪ್ಪ ಸೇರಿಸಿದ್ದಾರೆ. Read more…
ಕೊನೆಗೂ ಫೈನಲ್ ಆಯ್ತು ಪಟ್ಟಿ: 16 ಸಚಿವರ ಪ್ರಮಾಣ ವಚನ
  20-08-2019, 6:18AM IST    /     No Comments    /     Posted In: Karnataka , Latest News
ಬೆಂಗಳೂರು: ಕೊನೆಗೂ ನೂತನ ಸಚಿವರ ಪಟ್ಟಿ ಫೈನಲ್ ಆಗಿದ್ದು, 16 ಸಚಿವರ ಹೆಸರನ್ನು ಬಿಜೆಪಿ ವರಿಷ್ಠರು ಫೈನಲ್ ಮಾಡಿದ್ದಾರೆ. 16 ಶಾಸಕರು ನೂತನ ಸಚಿವರಾಗಿ ಪ್ರಮಾಣ ವಚನ ಸ್ವೀಕರಿಸಲಿದ್ದಾರೆ. Read more…
ಶಿಕ್ಷಕರಿಗೆ ‘ಸಿಹಿ ಸುದ್ದಿ’ ನೀಡಿದ ಸಿಎಂ ಯಡಿಯೂರಪ್ಪ
  20-08-2019, 5:49AM IST    /     No Comments    /     Posted In: Karnataka , Latest News
ಬೆಂಗಳೂರು: ಪ್ರಾಥಮಿಕ ಮತ್ತು ಪ್ರೌಢಶಾಲೆಗಳ ಶಿಕ್ಷಕರ ವರ್ಗಾವಣೆ ಕೌನ್ಸೆಲಿಂಗ್ ಪುನಾರಂಭ ಮಾಡುವಂತೆ ಸಿಎಂ ಬಿ.ಎಸ್. ಯಡಿಯೂರಪ್ಪ ಸೂಚಿಸಿದ್ದಾರೆ. ಸೋಮವಾರ ಸಂಜೆ ಶಿಕ್ಷಣ ಇಲಾಖೆಯ ಅಧಿಕಾರಿಗಳು, ವಿವಿಧ ಸಂಘ ಸಂಸ್ಥೆಗಳ Read more…
ನಾನು ರೈತರ ಪರವಿರುವುದು ಎಷ್ಟೋ ಸತ್ಯವೋ ಕನ್ನಡಿಗರ ಪರ ಇರುವುದೂ ಅಷ್ಟೇ ಸತ್ಯ
  19-08-2019, 7:56PM IST    /     No Comments    /     Posted In: Karnataka , Latest News
ಬೆಂಗಳೂರು: ನಮ್ಮ ಸರ್ಕಾರ ಕನ್ನಡ ಹಾಗೂ ಕನ್ನಡಿಗರ ಹಿತರಕ್ಷಣೆಗೆ ಬದ್ಧವಾಗಿದೆ. ಇದರಲ್ಲಿ ಯಾವುದೇ ರಾಜಿ ಮಾಡಿಕೊಳ್ಳುವುದಿಲ್ಲ ಎಂದು ಮುಖ್ಯಮಂತ್ರಿ ಬಿ.ಎಸ್. ಯಡಿಯೂರಪ್ಪ ಸ್ಪಷ್ಟಪಡಿಸಿದ್ದಾರೆ. ಕಾನೂನು ಸುವ್ಯವಸ್ಥೆ ದೃಷ್ಟಿಯಿಂದ ನಿನ್ನೆ Read more…
ಇನ್ನೂ ಬರಲಿಲ್ಲ ಸಚಿವರ ಪಟ್ಟಿ, ಸಿಎಂ ಆಪ್ತರಲ್ಲಿ ಆತಂಕ – ಸಂತೋಷ್ ಪಟ್ಟಿಗೆ ಆದ್ಯತೆ…?
  19-08-2019, 6:37PM IST    /     No Comments    /     Posted In: Karnataka , Latest News
ನನೆಗುದಿಗೆ ಬಿದ್ದಿದ್ದ ರಾಜ್ಯ ಸಚಿವ ಸಂಪುಟ ವಿಸ್ತರಣೆಗೆ ನಾಳೆ ಮುಹೂರ್ತ ನಿಗದಿಯಾಗಿದೆ. ಆದರೆ, ಇಂದು ತಲುಪಬೇಕಿದ್ದ ಸಚಿವರ ಪಟ್ಟಿಯನ್ನು ಬಿಜೆಪಿ ವರಿಷ್ಠರು ಇನ್ನೂ ಕಳುಹಿಸಿಲ್ಲ. ಪಟ್ಟಿ ಬಾರದ ಕಾರಣ Read more…
‘ವರ್ಗಾವಣೆ ದಂಧೆಗೆ ಪುತ್ರನನ್ನೇ ಬಿಟ್ಟ ಸಿಎಂ’
  19-08-2019, 7:33AM IST    /     No Comments    /     Posted In: Karnataka , Latest News
ಉಡುಪಿ: ‘ರಾಜ್ಯದಲ್ಲಿ ಅಧಿಕಾರಿಗಳ ವರ್ಗಾವಣೆ ದಂಧೆ ನಡೆದಿದ್ದು, ಸಿಎಂ ತಮ್ಮ ಪುತ್ರನನ್ನೇ ದಂಧೆಗೆ ಬಿಟ್ಟಿದ್ದಾರೆ’ ಹೀಗೆಂದು ಆರೋಪಿಸಿದ್ದು, ಮಾಜಿ ಸಿಎಂ ಹೆಚ್.ಡಿ. ಕುಮಾರಸ್ವಾಮಿ. ಸುದ್ದಿಗಾರರೊಂದಿಗೆ ಮಾತನಾಡಿದ ಅವರು, ಸರ್ಕಾರಿ Read more…
ವಿದ್ಯುತ್ ಪ್ರವಹಿಸಿ ಸಾವನ್ನಪ್ಪಿದ ವಿದ್ಯಾರ್ಥಿಗಳ ಕುಟುಂಬಕ್ಕೆ ತಲಾ 5 ಲಕ್ಷ ರೂ. ಪರಿಹಾರ
  18-08-2019, 9:40AM IST    /     No Comments    /     Posted In: Karnataka , Latest News
ಕೊಪ್ಪಳದಲ್ಲಿ ವಿದ್ಯುತ್ ತಂತಿ ತಗುಲಿ ಐವರು ಹಾಸ್ಟೆಲ್ ವಿದ್ಯಾರ್ಥಿಗಳು ಸಾವನ್ನಪ್ಪಿದ್ದು, ಘಟನೆಯ ಸಮಗ್ರ ತನಿಖೆಗೆ ಸಿಎಂ ಆದೇಶಿಸಿದ್ದಾರೆ. ಅಲ್ಲದೇ, ಮೃತರ ಕುಟುಂಬದವರಿಗೆ ತಲಾ 5 ಲಕ್ಷ ರೂ. ಪರಿಹಾರ Read more…
‘ಅನ್ನಭಾಗ್ಯ’ ಯೋಜನೆ: ಪಡಿತರ ಚೀಟಿದಾರರಿಗೆ ಗುಡ್ ನ್ಯೂಸ್
  18-08-2019, 7:05AM IST    /     No Comments    /     Posted In: Karnataka , Latest News
ಯಡಿಯೂರಪ್ಪ ಮುಖ್ಯಮಂತ್ರಿಯಾಗುತ್ತಿದ್ದಂತೆ ಕಿಸಾನ್ ಸಮ್ಮಾನ್ ಯೋಜನೆ ಫಲಾನುಭವಿಗಳಿಗೆ ವಾರ್ಷಿಕ 4,000 ರೂ. ನೀಡುವ ಯೋಜನೆ ಘೋಷಿಸಿದ್ದಾರೆ. ಈ ಯೋಜನೆಗಾಗಿ ವಿವಿಧ ಯೋಜನೆಗಳ ಅನುದಾನ ಕಡಿತ ಮಾಡಲಾಗುತ್ತದೆ. ಅನ್ನಭಾಗ್ಯ ಯೋಜನೆಯ Read more…
ಕೇಂದ್ರದಿಂದ ‘ನೆರೆ ಹಾನಿ’ ಪರಿಹಾರ ಶೀಘ್ರ ಬಿಡುಗಡೆಗೆ ಸಿಎಂ ಮನವಿ
  17-08-2019, 8:10PM IST    /     No Comments    /     Posted In: Latest News , India
ನವದೆಹಲಿ: ಕೇಂದ್ರ ಗೃಹಸಚಿವ ಅಮಿತ್ ಶಾ ಅವರನ್ನು ಭೇಟಿ ಮಾಡಿದ ಸಿಎಂ ಬಿ.ಎಸ್. ಯಡಿಯೂರಪ್ಪ ನೆರೆ ಹಾನಿ ಪರಿಹಾರವನ್ನು ಶೀಘ್ರವೇ ಬಿಡುಗಡೆಗೆ ಕ್ರಮಕೈಗೊಳ್ಳಲು ಮನವಿ ಮಾಡಿದ್ದಾರೆ. ನಾರ್ತ್ ಬ್ಲಾಕ್ Read more…
ಸಚಿವ ಸ್ಥಾನಾಕಾಂಕ್ಷಿಗಳಿಗೆ ಬಿಗ್ ಶಾಕ್: ಕೇವಲ 13 ಮಂದಿಗಷ್ಟೇ ಚಾನ್ಸ್
  17-08-2019, 7:48PM IST    /     No Comments    /     Posted In: Karnataka , Latest News
ಬಹುದಿನಗಳಿಂದ ನನೆಗುದಿಗೆ ಬಿದ್ದಿದ್ದ ರಾಜ್ಯ ಸಚಿವ ಸಂಪುಟ ವಿಸ್ತರಣೆಗೆ ಮುಹೂರ್ತ ಫಿಕ್ಸ್ ಆಗಿದೆ. ಆದರೆ, ಸಚಿವ ಸ್ಥಾನಾಕಾಂಕ್ಷಿಗಳಿಗೆ ಬಿಜೆಪಿ ವರಿಷ್ಠರು ಶಾಕ್ ನೀಡಿದ್ದಾರೆ. ಕೇವಲ 13 ಮಂದಿಗಷ್ಟೇ ಅವಕಾಶ Read more…
ಅಳೆದು ತೂಗಿ ಸಿದ್ಧವಾಯ್ತು ಪಟ್ಟಿ, 13 ಸಚಿವರ ಪ್ರಮಾಣ ವಚನ
  17-08-2019, 7:42PM IST    /     No Comments    /     Posted In: Latest News , India
ನವದೆಹಲಿ: ನಾಳೆ ಸಂಜೆ ಸಂಪುಟ ಸೇರಲಿರುವವರ ಪಟ್ಟಿ ಕಳುಹಿಸುವೆ ಎಂದು ಮುಖ್ಯಮಂತ್ರಿ ಯಡಿಯೂರಪ್ಪನವರಿಗೆ ಬಿಜೆಪಿ ರಾಷ್ಟ್ರೀಯ ಅಧ್ಯಕ್ಷ ಅಮಿತ್ ಶಾ ಹೇಳಿದ್ದಾರೆ. ದೆಹಲಿಯಲ್ಲಿ ಯಡಿಯೂರಪ್ಪ ಅವರನ್ನು ಭೇಟಿ ಮಾಡಿದ Read more…
ಸಿಎಂ ಯಡಿಯೂರಪ್ಪರಿಗೆ ಆನೆಬಲ, ಸಂಪುಟ ರಚನೆಗೆ ಅಮಿತ್ ಶಾ ಗ್ರೀನ್ ಸಿಗ್ನಲ್
  17-08-2019, 7:22PM IST    /     No Comments    /     Posted In: Latest News , India
ನವದೆಹಲಿ: ಬಹು ದಿನಗಳಿಂದ ನನೆಗುದಿಗೆ ಬಿದ್ದಿದ್ದ ರಾಜ್ಯ ಸಚಿವ ಸಂಪುಟ ವಿಸ್ತರಣೆಗೆ ಬಿಜೆಪಿ ರಾಷ್ಟ್ರೀಯ ಅಧ್ಯಕ್ಷರಾಗಿರುವ ಕೇಂದ್ರ ಗೃಹ ಸಚಿವ ಅಮಿತ್ ಶಾ ಗ್ರೀನ್ ಸಿಗ್ನಲ್ ನೀಡಿದ್ದಾರೆ. ಮುಖ್ಯಮಂತ್ರಿ Read more…
ಸಿಎಂ ಬಿ.ಎಸ್.ವೈ.ಗೆ ಧನ್ಯವಾದ ಹೇಳಿದ ಮಾಜಿ ಸಿಎಂ ಸಿದ್ದರಾಮಯ್ಯ
  17-08-2019, 7:14PM IST    /     No Comments    /     Posted In: Karnataka , Latest News
ಅನ್ನಭಾಗ್ಯ ಯೋಜನೆಯಡಿ ನೀಡುವ ಅಕ್ಕಿ ಪ್ರಮಾಣ ಕಡಿತ ಮಾಡುವುದಿಲ್ಲ ಎಂದು ಸಿಎಂ ಯಡಿಯೂರಪ್ಪ ಸ್ಪಷ್ಟನೆ ನೀಡಿದ್ದಾರೆ. ರಾಜ್ಯ ಸರ್ಕಾರದಿಂದ ಕಿಸಾನ್ ಸಮ್ಮಾನ್ ಯೋಜನೆ ಫಲಾನುಭವಿಗಳಿಗೆ ವಾರ್ಷಿಕ 4000 ರೂ. Read more…
ಪ್ರವಾಹ ನಿಭಾಯಿಸಲು ಯಡಿಯೂರಪ್ಪ ಕೈಲಿ ಆಗ್ತಿಲ್ಲ
  17-08-2019, 6:48PM IST    /     No Comments    /     Posted In: Karnataka , Latest News
ಚಿಕ್ಕಮಗಳೂರು: ಪ್ರವಾಹದ ಬಗ್ಗೆ ಕೇಂದ್ರ ಸರ್ಕಾರ ಇದುವರೆಗೂ ಗಮನಹರಿಸಿಲ್ಲ ಎಂದು ಕೆಪಿಸಿಸಿ ಅಧ್ಯಕ್ಷ ದಿನೇಶ್ ಗುಂಡೂರಾವ್ ಆರೋಪಿಸಿದ್ದಾರೆ. ಚಿಕ್ಕಮಗಳೂರು ಜಿಲ್ಲೆ ಮೂಡಿಗೆರೆ ತಾಲೂಕಿನ ಮಳೆಯಿಂದ ಹಾನಿಯಾದ ಪ್ರದೇಶಗಳಿಗೆ ಭೇಟಿ Read more…
ಬಿಗ್ ನ್ಯೂಸ್: ಸೋಮವಾರವೇ ನೂತನ ಸಚಿವರ ಪ್ರಮಾಣ ವಚನ
  17-08-2019, 5:47PM IST    /     No Comments    /     Posted In: Latest News , India
ನವದೆಹಲಿ: ಇಂದು ಸಂಜೆ 5 ಗಂಟೆಗೆ ನಿಗದಿಯಾಗಿದ್ದ ಬಿಜೆಪಿ ರಾಷ್ಟ್ರೀಯ ಅಧ್ಯಕ್ಷ ಅಮಿತ್ ಶಾ ಮತ್ತು ಮುಖ್ಯಮಂತ್ರಿ ಬಿ.ಎಸ್. ಯಡಿಯೂರಪ್ಪ ಅವರ ಭೇಟಿಯ ಸಮಯವನ್ನು 1 ಗಂಟೆ ಮುಂದೂಡಲಾಗಿದೆ. Read more…
‘ಅನ್ನಭಾಗ್ಯ’ ಅಕ್ಕಿ ಕಡಿತ ಮಾಡಲ್ಲ, ಜನಪ್ರಿಯ ಯೋಜನೆ ಮುಂದುವರಿಕೆ’
  17-08-2019, 5:41PM IST    /     No Comments    /     Posted In: Karnataka , Latest News
ನವದೆಹಲಿ: ಹಿಂದಿನ ಸರ್ಕಾರದ ಯಾವುದೇ ಜನಪ್ರಿಯ ಯೋಜನೆಗಳನ್ನು ರದ್ದು ಮಾಡುವ ಪ್ರಶ್ನೆಯೇ ಇಲ್ಲ ಎಂದು ಸಿಎಂ ಯಡಿಯೂರಪ್ಪ ಹೇಳಿದ್ದಾರೆ. ಅನ್ನಭಾಗ್ಯ ಅಕ್ಕಿ ಕಡಿತ, ಇಂದಿರಾ ಕ್ಯಾಂಟೀನ್ ರದ್ದು ಮಾಡುವ Read more…
‘ಅನ್ನಭಾಗ್ಯ’ ಸೇರಿ ವಿವಿಧ ಯೋಜನೆ ಅನುದಾನಕ್ಕೆ ಕತ್ತರಿ…?
  17-08-2019, 7:05AM IST    /     No Comments    /     Posted In: Karnataka , Latest News
ಬೆಂಗಳೂರು: ಹಿಂದಿನ ಸರ್ಕಾರಗಳ ವಿವಿಧ ಯೋಜನೆಗಳ ಅನುದಾನಕ್ಕೆ ಕತ್ತರಿ ಹಾಕಲು ಬಿಜೆಪಿ ಸರ್ಕಾರ ಚಿಂತನೆ ನಡೆಸಿದೆ. ಅನ್ನಭಾಗ್ಯ ಯೋಜನೆ ಸೇರಿದಂತೆ ಹಿಂದಿನ ಸರ್ಕಾರದ ವಿವಿಧ ಯೋಜನೆಗಳಿಗೆ ಕತ್ತರಿ ಹಾಕಲಾಗುವುದು Read more…
ಬಿಗ್ ನ್ಯೂಸ್: ರಾಜ್ಯ ಸಚಿವ ಸಂಪುಟ ವಿಸ್ತರಣೆಗೆ ಕೊನೆಗೂ ಬಿಜೆಪಿ ಹೈಕಮಾಂಡ್ ‘ಗ್ರೀನ್ ಸಿಗ್ನಲ್’
  16-08-2019, 8:46PM IST    /     No Comments    /     Posted In: Latest News , India
ನವದೆಹಲಿ: ರಾಜ್ಯ ಸಚಿವ ಸಂಪುಟ ವಿಸ್ತರಣೆಗೆ ಸಂಬಂಧಿಸಿದಂತೆ ನಾಳೆ ಬಹುತೇಕ ಸ್ಪಷ್ಟತೆ ಸಿಗಲಿದೆ ಎಂದು ಸಿಎಂ ಯಡಿಯೂರಪ್ಪ ಹೇಳಿದ್ದಾರೆ. ನಾಳೆ ಸಂಜೆ ಬಿಜೆಪಿ ರಾಷ್ಟ್ರೀಯ ಅಧ್ಯಕ್ಷ ಅಮಿತ್ ಶಾ Read more…
1
