  22-08-2019, 12:19PM IST    /     No Comments    /     Posted In: Latest News , Crime News
ಮಹಿಳೆಯೊಬ್ಬರ ಮೇಲೆ ಗ್ರಾಮ ಪಂಚಾಯತ್ ಸದಸ್ಯ ಸೇರಿ ನಾಲ್ವರು ಸಾಮೂಹಿಕ ಅತ್ಯಾಚಾರ ಎಸಗಿರುವ ಪ್ರಕರಣ ತಡವಾಗಿ ಬೆಳಕಿಗೆ ಬಂದಿದೆ. ಕೋಲ್ಕತದ ಜಲ್ಪೈಗುರಿಯಲ್ಲಿ ಕಳೆದ ವಾರವೇ ಈ ಘಟನೆ ನಡೆದಿದ್ದು, Read more…
  21-08-2019, 5:04PM IST    /     No Comments    /     Posted In: Latest News , Crime News
ಅಮೆರಿಕಾದ ಕ್ರೇಟರ್ ಲೇಕ್ ನಲ್ಲಿ ಜಂಪಿಂಗ್ ರಾಕ್ ನಿಂದ ಹಾರಿದ ಭಾರತೀಯ ಮೂಲದ ವಿದ್ಯಾರ್ಥಿ ನೀರಿನಲ್ಲಿ ಕೊಚ್ಚಿ ಹೋಗಿದ್ದಾರೆ. ಅತ್ಯಂತ ಜನಪ್ರಿಯ ಮನೋರಂಜನೆಯ ತಾಣವಾಗಿರುವ ಕ್ರೇಟರ್ ಲೇಕ್ ನಲ್ಲಿ Read more…
  20-08-2019, 3:41PM IST    /     No Comments    /     Posted In: Latest News , Crime News
ದೇಶದಲ್ಲಿ ತ್ರಿವಳಿ ತಲಾಖ್ ನಿಷೇಧಿಸಿದ್ದರೂ ತಲಾಖ್ ನ್ನೇ ಅಸ್ತ್ರವಾಗಿ ಮುಂದಿಟ್ಟುಕೊಂಡು ಮಹಿಳೆಯರ ಮೇಲೆ ದೌರ್ಜನ್ಯ ಎಸಗುವುದು ಮಾತ್ರ ನಿಂತಿಲ್ಲ. ಉತ್ತರ ಪ್ರದೇಶದ ಶ್ರಾವಸ್ಥಿ ಎಂಬಲ್ಲಿ ತ್ರಿವಳಿ ತಲಾಖ್ ನಿರಾಕರಿಸಿದಳು Read more…
  19-08-2019, 6:15AM IST    /     No Comments    /     Posted In: Latest News , Crime News
ಲಕ್ನೋ: ಉತ್ತರಪ್ರದೇಶದ ಭಾದೋಹಿ ಜಿಲ್ಲೆಯ ನೌರಂಗಬಾದ್ ನಲ್ಲಿ ಆಘಾತಕಾರಿ ಘಟನೆಯೊಂದು ನಡೆದಿದೆ. ತಂಗಿ ಗಂಡನೊಂದಿಗೆ ಅನೈತಿಕ ಸಂಬಂಧ ಹೊಂದಿದ್ದ ಮಹಿಳೆ ತನ್ನ ಪತಿಯನ್ನು ಕೊಲೆ ಮಾಡಿದ್ದಾಳೆ. ಕುಂಕುಮ್ ಚವಾಣ್ Read more…
  18-08-2019, 11:27AM IST    /     No Comments    /     Posted In: Latest News , Crime News
ದೆಹಲಿಯ ಬ್ಲೂ‌ಲೇನ್‌ ನ ಮೆಟ್ರೋ ಹಳಿಗೆ ಹಾರಿ ಯುವಕನೊಬ್ಬ ಆತ್ಮಹತ್ಯೆ ಮಾಡಿಕೊಂಡಿರುವ‌ ಘಟನೆ ನಡೆದಿದೆ. ಶುಕ್ರವಾರ ಈ ಘಟನೆ ನಡೆದಿದ್ದು, ಮೆಟ್ರೋ ರೈಲು ಹಳಿಗೆ ಹಾರಿರುವ ಆತ, ರೈಲು Read more…
  16-08-2019, 2:38PM IST    /     No Comments    /     Posted In: Latest News , Crime News
ಚಂಡೀಗಢದಲ್ಲಿ ಇಬ್ಬರು ಸಹೋದರಿಯರ ಹತ್ಯೆ ಮಾಡಲಾಗಿದೆ. ಈ ವಿಷಯ ಗುರುವಾರ ಮಧ್ಯಾಹ್ನ ಬೆಳಕಿಗೆ ಬಂದಿದೆ. ಈ ಜೋಡಿ ಕೊಲೆ ಪ್ರಕರಣ ಇಡೀ ನಗರವನ್ನೇ ಬೆಚ್ಚಿ ಬೀಳಿಸಿದೆ. ಚಂಡೀಗಢ ಸಮೀಪದ Read more…
  14-08-2019, 11:15AM IST    /     No Comments    /     Posted In: Featured News , Crime News
ಮುಸ್ಲಿಂ ಸಮುದಾಯದ ತ್ರಿವಳಿ ತಲಾಖ್‌ನ್ನು ಅಪರಾಧವೆಂದು ಪರಿಗಣಿಸಿ ಕಾಯ್ದೆ ಮಾಡಿದ ಬಳಿಕವೂ ತ್ರಿವಳಿ ತಲಾಖ್‌ ಪ್ರಕರಣಗಳು ಮರುಕಳಿಸುತ್ತಲೇ ಇವೆ. ಇದೀಗ ತ್ರಿವಳಿ ತಲಾಖ್‌ ನೀಡಿದ್ದ ಮತ್ತೊಬ್ಬ ವ್ಯಕ್ತಿ ವಿರುದ್ಧ Read more…
  13-08-2019, 11:54AM IST    /     No Comments    /     Posted In: Featured News , Crime News
ತನ್ನ ಫೇಸ್ಬುಕ್ ಗೆಳೆಯ ಹಾಗೂ ಮತ್ತಿಬ್ಬರಿಂದ ಸಾಮೂಹಿಕ ಅತ್ಯಾಚಾರಕ್ಕೊಳಗಾದೆ ಎಂದು ಉಜ್ಬೇಕಿಸ್ತಾನದ ಮಹಿಳೆ ಆರೋಪಿಸಿ ಪೊಲೀಸರಿಗೆ ದೂರು ನೀಡಿದ್ದಾಳೆ. ಎರಡು ತಿಂಗಳ ಮಟ್ಟಿಗೆ ಆಕೆ ಭಾರತಕ್ಕೆ ಬಂದಿದ್ದು, ದಕ್ಷಿಣ Read more…
  12-08-2019, 12:23PM IST    /     No Comments    /     Posted In: Latest News , Crime News
ಅತ್ಯಾಚಾರಕ್ಕೊಳಗಾಗಿದ್ದ ಹದಿನೈದು ವರ್ಷದ ಬಾಲಕಿ ಮಾನಸಿಕವಾಗಿ ಜರ್ಜರಿತಗೊಂಡು ಆತ್ಮಹತ್ಯೆ ಮಾಡಿಕೊಂಡ ದಾರುಣ ಘಟನೆ ತೆಲಂಗಾಣದಲ್ಲಿ ನಡೆದಿದೆ. ವಾರಂಗಲ್ ನಲ್ಲಿ ನಡೆದ ಅತ್ಯಾಚಾರ ಪ್ರಕರಣಕ್ಕೆ ಸಂಬಂಧಪಟ್ಟಂತೆ ಇಬ್ಬರು ಅಪ್ರಾಪ್ತರನ್ನು ಈಗಾಗಲೇ Read more…
  11-08-2019, 12:15PM IST    /     No Comments    /     Posted In: Featured News , Crime News
ಮೂರು ಬಾರಿ ತಲಾಕ್ ಹೇಳಿದ ಒಬ್ಬಾತನನ್ನು ದೆಹಲಿ ಪೊಲೀಸರು ಬಂಧಿಸಿದ್ದಾರೆ. ಅತೀರ್ ಶಮೀಮ್ ಬಂಧನಕ್ಕೆ ಒಳಗಾಗಿದ್ದಾನೆ. ಉತ್ತರ ದೆಹಲಿಯ ಬಾರಾ ಹಿಂದೂರಾವ್ ಪೊಲೀಸ್ ಠಾಣೆಯಲ್ಲಿ ಪ್ರಕರಣ ದಾಖಲಾದ ಬಳಿಕ Read more…
  10-08-2019, 12:15PM IST    /     No Comments    /     Posted In: Featured News , Crime News
ರಾಜಸ್ಥಾನ ಮೂಲದ 70 ವರ್ಷದ ವೃದ್ಧೆ ಮೇಲೆ ಅತ್ಯಾಚಾರ ಎಸಗಿದ ಆರೋಪಿಯನ್ನು ಪೊಲೀಸರು ಬಂಧಿಸಿದ್ದಾರೆ. ಈ‌ ಘಟನೆ ರಾಜಸ್ಥಾನದ ಬುಂದಿ ಎನ್ನುವ ಪ್ರದೇಶದಲ್ಲಿ ಮಂಗಳವಾರ ನಡೆದಿದೆ. ವೃದ್ಧೆ ಜಮೀನಿನಲ್ಲಿ Read more…
  09-08-2019, 11:22AM IST    /     No Comments    /     Posted In: Latest News , Crime News
ಕ್ರಿಕೆಟ್ ಬೆಟ್ಟಿಂಗ್‌ ಗೆ ಮಾಡಿದ್ದ ಸಾಲ ತೀರಿಸಲಾಗದೆ ವಿದ್ಯಾರ್ಥಿಯೊಬ್ಬ ನೇಣು ಹಾಕಿಕೊಂಡು ಆತ್ಮಹತ್ಯೆ ಮಾಡಿಕೊಂಡಿದ್ದಾನೆ. ಹೈದರಾಬಾದಿನ 21 ವರ್ಷದ ಯುವಕ, ಬಿಎಸ್‌ಸಿ ಅಂತಿಮ ವರ್ಷದ ವಿದ್ಯಾರ್ಥಿ ಆ.4 ರಂದು Read more…
  08-08-2019, 4:41PM IST    /     No Comments    /     Posted In: Latest News , Crime News
ಉತ್ತರ ಪ್ರದೇಶದ ಬಿಜ್ನೋರ್ ನಲ್ಲಿ ನಡೆದ ಭೀಕರ ರಸ್ತೆ ಅಪಘಾತದಲ್ಲಿ ಐವರು ಸ್ಥಳದಲ್ಲೇ ಸಾವನ್ನಪ್ಪಿದ್ದು, ಹಲವಾರು ಮಂದಿ ಗಾಯಗೊಂಡಿದ್ದಾರೆ. ಗುರುವಾರ ಬೆಳಗ್ಗೆ ಮೂರು ಟ್ರಕ್ ಗಳು ಪರಸ್ಪರ ಡಿಕ್ಕಿಯಾದ Read more…
  07-08-2019, 4:19PM IST    /     No Comments    /     Posted In: Latest News , Crime News
ಗ್ರಾಮದ ಹುಡುಗ-ಹುಡುಗಿ ಪ್ರೀತಿ ಮಾಡ್ತಿದ್ದಾರೆಂಬ ಸುದ್ದಿ ಗ್ರಾಮದ ಮುಖ್ಯಸ್ಥರ ಕಿವಿಗೆ ಬಿದ್ದಿದೆ. ಎಲ್ಲರೂ ಸೇರಿ ಹುಡುಗಿ, ಹುಡುಗನ ಮನೆಯಲ್ಲಿ ಜೀವನ ನಡೆಸಬೇಕೆಂಬ ತೀರ್ಮಾನಕ್ಕೆ ಬಂದಿದ್ದಾರೆ. ಆದ್ರೆ ಅದೇ ತೀರ್ಮಾನ Read more…
  06-08-2019, 11:06AM IST    /     No Comments    /     Posted In: Latest News , Crime News
90 ವರ್ಷ ವಯಸ್ಸಿನ ದೃಷ್ಟಿಹೀನ ವೃದ್ಧೆಯ ಮೇಲೆ 25 ವರ್ಷದ ಯುವಕನೊಬ್ಬ ಅತ್ಯಾಚಾರವೆಸಗಿದ ಘಟನೆ ರಾಜಸ್ಥಾನದ ಭಾರತ್‌ಪುರದಲ್ಲಿ ಶುಕ್ರವಾರ ನಡೆದಿದೆ. ದಲ್ಬಿರ್ ಗುಜ್ಜರ್ ಎನ್ನುವ ಯುವಕ ಕುಡಿದ ನಶೆಯಲ್ಲಿ Read more…
  05-08-2019, 6:13PM IST    /     No Comments    /     Posted In: Latest News , Crime News
ಉಬರ್ ಚಾಲಕನಿಂದ ಅನುಚಿತ ವರ್ತನೆ ನಂತರ ತುರ್ತು ಬಟನ್ ಒತ್ತಿದರೂ ಯಾವುದೇ ಸಹಾಯ ಲಭಿಸಲಿಲ್ಲ ಎಂದು ಬೆಂಗಳೂರಿನ ಮಹಿಳೆ ಆರೋಪಿಸಿದ್ದಾರೆ. ಶನಿವಾರ ರಾತ್ರಿ ಉಬರ್ ಸಹಾಯಕ್ಕೆ ಕರೆ ಮಾಡಿದ Read more…
  05-08-2019, 12:47PM IST    /     No Comments    /     Posted In: Latest News , Crime News
ಪುಣೆಗೆ ಹೊರಟಿದ್ದ ಕಾರೊಂದು ಮಹಾರಾಷ್ಟ್ರದ ಕೊಯ್ನಾ ಹತ್ತಿರ ನದಿಯಲ್ಲಿ ಬಿದ್ದಿದ್ದು, ಕಾರಲ್ಲಿದ್ದ ಇಬ್ಬರು ವ್ಯಕ್ತಿಗಳು ಮೃತಪಟ್ಟಿದ್ದಾರೆ. ಕೊಯ್ನಾದಿಂದ ನಾಲ್ವರೊಡನೆ ಹೊರಟಿದ್ದ ಈ ಇಬ್ಬರು ಪುಣೆ ಮೂಲದವರಾಗಿದ್ದಾರೆ. ನಾಲ್ವರು ಬೇರೆ Read more…
  04-08-2019, 12:29PM IST    /     No Comments    /     Posted In: Latest News , Crime News
ಆಸ್ಸಾಂನ ಗುವಾಹಟಿಯಲ್ಲಿ ವಿದ್ಯಾರ್ಥಿನಿಯನ್ನು ಕೊಲೆಗೈದ ಅವಳ ಪ್ರಿಯಕರನಿಗೆ ಎರಡು ವರ್ಷದ ನಂತರ ಗಲ್ಲು ಶಿಕ್ಷೆ ವಿಧಿಸಲಾಗಿದೆ. ಶ್ವೇತಾ ಅಗರ್ವಾಲ್ ಎನ್ನುವ ಯುವತಿಯ ಸುಟ್ಟ ದೇಹ ಅವಳ ಪ್ರಿಯಕರ ಗೋವಿಂದ್ Read more…
  03-08-2019, 2:26PM IST    /     No Comments    /     Posted In: Latest News , Crime News
ಮುಂಬೈನ ಚೆಂಬೂರು ಪ್ರದೇಶದಲ್ಲಿ ಆ ಯುವತಿ ತನ್ನ 19 ನೇ ಜನ್ಮದಿನವನ್ನು ಆಚರಿಸಿಕೊಳ್ಳುವ ಸಡಗರದಲ್ಲಿದ್ದರು. ಆದರೆ, ನಾಲ್ವರು ಕೀಚಕರು ಆಕೆಯ ಮೇಲೆ ಅತ್ಯಾಚಾರ ಮಾಡಿ ಆ ಸಡಗರಕ್ಕೆ ತಣ್ಣೀರೆರಚಿದ್ದಾರೆ. Read more…
  02-08-2019, 11:27AM IST    /     No Comments    /     Posted In: Latest News , Crime News
ಜಾರ್ಖಂಡದ ಜಮ್‌ಶೆಡ್‌ಪುರದಲ್ಲಿ ಬೆಚ್ಚಿ ಬೀಳಿಸುವ ಘಟನೆ ನಡೆದಿದೆ. ರೈಲ್ವೆ ನಿಲ್ದಾಣದಲ್ಲಿದ್ದ ಮೂರು ವರ್ಷದ ಬಾಲಕಿಯನ್ನು ಹೊತ್ತೊಯ್ದ ಪಾಪಿ ಅತ್ಯಾಚಾರವೆಸಗಿ ಕೊಲೆ ಮಾಡಿದ್ದಾನೆ. ಘಟನೆ ಟಾಟಾನಗರ ರೈಲ್ವೆ ನಿಲ್ದಾಣದಲ್ಲಿ ನಡೆದಿದೆ. Read more…
  01-08-2019, 12:22PM IST    /     No Comments    /     Posted In: Latest News , Crime News
ಜಾರ್ಖಂಡ್ ನ ಮಹಿಳೆಯೊಬ್ಬಳು ಪತಿ ವಿರುದ್ಧ ದೂರು ನೀಡಿದ್ದಾಳೆ. ಪ್ರತಿ ದಿನ ಆಕೆ ಪತಿ ಆಕೆಗೆ ಹೊಡೆಯುತ್ತಾನಂತೆ. ಹೊಡೆಯುವ ಮೊದಲು, ಪತಿಯಿಂದ ಹೊಡೆತ ತಿಂದ ಪತ್ನಿಗೆ ಸ್ವರ್ಗ ಸಿಗುತ್ತೆ Read more…
  31-07-2019, 4:54PM IST    /     No Comments    /     Posted In: Latest News , Crime News
ವ್ಯಕ್ತಿಯೊಬ್ಬ ತೆಲಂಗಾಣದ ಮೆಹಬೂಬಾಬಾದ್ ನಗರದಲ್ಲಿನ ಖಾಸಗಿ ಕ್ಲಿನಿಕ್ ನಲ್ಲಿ ನರ್ಸ್ ಆಗಿ ಕೆಲಸ ಮಾಡುತ್ತಿದ್ದ ಪತ್ನಿಯ ಕತ್ತನ್ನು ಕ್ಲಿನಿಕ್ ನಲ್ಲಿಯೇ ಸೀಳಿ ಕೊಲೆ ಮಾಡಿದ್ದಾನೆ. ಆರೋಪಿ ಬಿ.ಸೆಲ್ವಲಾಲ್ವೆಂಟ್ ತನ್ನ Read more…
  30-07-2019, 11:52AM IST    /     No Comments    /     Posted In: Latest News , Crime News
ಜಬಲ್ಪುರ್ ದಲ್ಲಿ ಯುವತಿಯೊಬ್ಬಳು ತನ್ನ ಸಹೋದರಿ ಹತ್ಯೆ ಮಾಡಿ ಜೈಲು ಸೇರಿದ್ದಾಳೆ. ಬಾವನ ಪ್ರೀತಿಗೆ ಬಿದ್ದಿದ್ದ ನಾದಿನಿ, ವಿಷ್ಯ ಅಕ್ಕನಿಗೆ ಗೊತ್ತಾಗ್ತಿದ್ದಂತೆ ಹೀನ ಕೃತ್ಯವೆಸಗಿದ್ದಾಳೆ. ಮೃತ ಅಭಿಲಾಷಾ 8 Read more…
  29-07-2019, 2:46PM IST    /     No Comments    /     Posted In: Latest News , Crime News
ನೂರಕ್ಕೂ ಅಧಿಕ ಕಾರುಗಳನ್ನು ಕದ್ದಿದ್ದ ‘ಅಣ್ಣಾ ಗ್ಯಾಂಗ್’ನ ಪ್ರಮುಖ ಜಾಹಿದ್‌ನನ್ನು ಪೊಲೀಸರು ಬಂಧಿಸಿದ್ದಾರೆ. ಜುಲೈ 22ರ ಮಧ್ಯರಾತ್ರಿ ಕದ್ದ ಕಾರಿನಲ್ಲಿ ಸಾಗುತ್ತಿದ್ದ ಜಾಹಿದ್‌ನನ್ನು ಕಲ್ಕಾಜಿ ಟೆಂಪಲ್ ಮತ್ತು ದೆಹಲಿ Read more…
  28-07-2019, 3:22PM IST    /     No Comments    /     Posted In: Latest News , Crime News
ಬಿಹಾರದ ಬೇಗುಸರಾಯ್ ನಲ್ಲಿ ಆಘಾತಕಾರಿ ಘಟನೆ ನಡೆದಿದೆ. ವಿವಾಹಿತ ಮಗಳೊಬ್ಬಳು ತನ್ನಿಬ್ಬರು ಪ್ರೇಮಿಗಳ ಜೊತೆ ಸೇರಿ ತಂದೆ ಹತ್ಯೆಗೈದಿದ್ದಾಳೆ. ಶವದ ಗುರುತು ಪತ್ತೆಯಾಗದಿರಲಿ ಎನ್ನುವ ಕಾರಣಕ್ಕೆ ಮುಖವನ್ನು ಜಜ್ಜಿ Read more…
  27-07-2019, 9:57PM IST    /     No Comments    /     Posted In: Latest News , Crime News
ಹಳೆಯ ವಿದ್ಯಾರ್ಥಿಯೊಬ್ಬ ಜಾಧವ್ ಪುರ ವಿಶ್ವವಿದ್ಯಾಲಯದ ಪ್ರೊಫೆಸರ್ ಮೇಲೆ ಹಲ್ಲೆ ನಡೆಸಿದ್ದಾನೆ. ಕೋಲ್ಕತ್ತಾದ ವಿಶ್ವವಿದ್ಯಾಲಯದ ಮುಖ್ಯ ದ್ವಾರದಲ್ಲಿ ಈ ಘಟನೆ ನಡೆದಿದ್ದು, ಬೆಂಗಾಲಿ ವಿಭಾಗದ ಪ್ರೊಫೆಸರ್ ಅಬ್ದುಲ್ ಅವರು Read more…
  26-07-2019, 11:17AM IST    /     No Comments    /     Posted In: Latest News , Crime News
ಹರ್ಯಾಣದ ಬಿಲಾಸ್ಪುರದಲ್ಲಿ ಆಘಾತಕಾರಿ ಘಟನೆ ನಡೆದಿದೆ. ವ್ಯಕ್ತಿಯೊಬ್ಬನ ಜನನಾಂಗ ಕತ್ತರಿಸಿ ಮಂಗಳಮುಖಿ ಮಾಡುವ ಪ್ರಯತ್ನ ನಡೆದಿದೆ. ಯುವಕನ್ನು ವಿಶ್ವಾಸಕ್ಕೆ ತೆಗೆದುಕೊಂಡು ಈ ರೀತಿ ಮಾಡಲಾಗಿದೆಯಂತೆ. ಪೀಡಿತ ಪೊಲೀಸರಿಗೆ ದೂರು Read more…
  26-07-2019, 8:55AM IST    /     No Comments    /     Posted In: Latest News , Crime News
ವಿಜಯಪುರ: ಮಾರಕಾಸ್ತ್ರಗಳಿಂದ ಕೊಚ್ಚಿ ವ್ಯಕ್ತಿಯೊಬ್ಬರನ್ನು ಹತ್ಯೆ ಮಾಡಿದ ಘಟನೆ ವಿಜಯಪುರದ ಶಿಖಾರ ಖಾನೆ ಪ್ರದೇಶದಲ್ಲಿ ನಡೆದಿದೆ. 45 ವರ್ಷದ ಸುರೇಶ ಬೆಡಸೂರ ಕೊಲೆಯಾದ ವ್ಯಕ್ತಿ ಎಂದು ಗುರುತಿಸಲಾಗಿದೆ. ಬೆಳ್ಳಂಬೆಳಗ್ಗೆ Read more…
  25-07-2019, 3:17PM IST    /     No Comments    /     Posted In: Latest News , Crime News
16 ವರ್ಷದ ಬಾಲಕಿಗೆ ಮತ್ತು ಬರುವ ಪಾನೀಯ ಕುಡಿಸಿ ನೆರೆಮನೆಯಲ್ಲಿಯೇ ಅತ್ಯಾಚಾರ ಎಸಗಿರುವ ಪ್ರಕರಣ ಉತ್ತರ ಪ್ರದೇಶದ ಮುರಾದ್ ನಗರದಲ್ಲಿ ನಡೆದಿದೆ. ಜುಲೈ 18ರಂದು ಘಟನೆ ನಡೆದಿದ್ದು, ಎರಡು Read more…
  24-07-2019, 2:53PM IST    /     No Comments    /     Posted In: Latest News , Crime News
ಬಿಹಾರದ ಭೋಜ್ಪುರಿ ಜಿಲ್ಲೆಯ ಆರಾದಲ್ಲಿ ಎರಡು ದಿನಗಳ ಹಿಂದೆ ಸೆಕ್ಸ್ ರಾಕೆಟ್ ಬಣ್ಣ ಬಯಲು ಮಾಡಲಾಗಿದೆ. ಅಪ್ರಾಪ್ತ ಬಾಲಕಿ ಹೇಳಿಕೆ ಮೇರೆಗೆ ಸೆಕ್ಸ್ ರಾಕೆಟ್ ದಂಧೆ ನಡೆಯುತ್ತಿದ್ದ ಸ್ಥಳದ Read more…
1
