ಫ್ಲಾಟ್ ನಲ್ಲಿ ಅಪರಿಚಿತನ ಜೊತೆ ಸಿಕ್ಕಿಬಿದ್ಲು ನಿಶ್ಚಿತಾರ್ಥವಾಗಿದ್ದ ಯುವತಿ
  22-08-2019, 2:51PM IST    /     No Comments    /     Posted In: Latest News , India
ಮಧ್ಯಪ್ರದೇಶದ ರಾಜಧಾನಿ ಭೋಪಾಲ್ ನ ಕ್ರೈಂ ಬ್ರಾಂಚ್ ಪೊಲೀಸರು ಮೂವರು ವಿದೇಶಿ ಯುವತಿಯರನ್ನು ಬಂಧಿಸಿದ್ದಾರೆ. ಯುವಕರ ಜೊತೆ ರಂಗೀನಾಟ ಆಡುವಾಗ ಯುವತಿಯರು ಸಿಕ್ಕಿಬಿದ್ದಿದ್ದಾರೆ. ಯುವಕರ ಬಳಿ ಬಾಟಲಿ ಹಾಗೂ Read more…
ನಿಂತಿದ್ದ ಕಾರಿಗೆ ಮತ್ತೆ ಮತ್ತೆ ಡಿಕ್ಕಿ ಹೊಡೆಸಿದ ಮಹಿಳೆ
  22-08-2019, 1:39PM IST    /     No Comments    /     Posted In: Latest News , India
ಸಿಸಿ ಟಿವಿ ಫೋಟೇಜ್ ವೊಂದು ವಿಲಕ್ಷಣ ಘಟನೆಯೊಂದನ್ನು ಹೊರಗೆಡವಿದೆ. ಮಹಾರಾಷ್ಟ್ರದ ಪೂನಾದಲ್ಲಿ ನೋಡನೋಡುತ್ತಿದ್ದಂತೆಯೇ ಟಾಟಾ ಇಂಡಿಕಾ ಕಾರಿಗೆ ಐದು ಬಾರಿ ಡಿಕ್ಕಿ ಹೊಡೆಸಿದ್ದಾಳೆ ಈಕೆ. ರಸ್ತೆಯ ಎದುರುಭಾಗದಲ್ಲಿ ಗೊಂದಲಕ್ಕೆ Read more…
ಪ್ರವಾಹಕ್ಕೆ ಹೆದರಿ ಮರ ಹತ್ತಿ ಕುಳಿತ ಗರ್ಭಿಣಿ
  22-08-2019, 1:33PM IST    /     No Comments    /     Posted In: Latest News , India
ನವದೆಹಲಿಯಲ್ಲಿ ಯಮುನಾ ನದಿ ಉಕ್ಕಿ ಹರಿದಿದ್ದರಿಂದ ಉಸ್ಮಾನ್ ಪುರದಲ್ಲಿ ತಮ್ಮ ಗುಡಿಸಲು ಮುಳುಗಿ ಹೋಗಿ ಪ್ರಾಣ ಉಳಿಸಿಕೊಳ್ಳುವ ಸಲುವಾಗಿ ಗರ್ಭಿಣಿ ಮತ್ತಾಕೆಯ ಕುಟುಂಬಸ್ಥರು ಇಡೀ ರಾತ್ರಿ ಮರದ ಮೇಲೆ Read more…
ಪಾಕಿಸ್ತಾನಕ್ಕೆ ‘ಜಲ ಶಾಕ್’ ನೀಡಲು ಮುಂದಾದ ಕೇಂದ್ರ ಸರ್ಕಾರ
  22-08-2019, 12:08PM IST    /     No Comments    /     Posted In: Latest News , India
ಪುಲ್ವಾಮ ದಾಳಿ ಬಳಿಕ ಭಾರತ – ಪಾಕಿಸ್ತಾನ ದ್ವಿಪಕ್ಷೀಯ ಸಂಬಂಧ ಹದಗೆಟ್ಟಿದ್ದು, ಇದರ ಮುಂದುವರಿದ ಭಾಗವಾಗಿ‌ ಪಾಕಿಸ್ತಾನಕ್ಕೆ ಜಲ ಶಾಕ್ ನೀಡಲು ಭಾರತ ತಯಾರಾಗಿದೆ. ಹೌದು, ಈ ಬಗ್ಗೆ Read more…
ಶಾಕಿಂಗ್: ಬಾಗಿಲು ತೆರೆದೇ ಸಾಗಿದ ಕೋಲ್ಕತ್ತಾ ‌ʼಮೆಟ್ರೋʼ
  22-08-2019, 12:02PM IST    /     No Comments    /     Posted In: Latest News , India
ಒಂದು ಬಾಗಿಲು ತೆರೆದುಕೊಂಡೇ ಉತ್ತರದಿಂದ ದಕ್ಷಿಣದವರೆಗೆ ಪೂರ್ತಿ ದಾರಿ ಮೆಟ್ರೋ ಸಾಗಿದ ಘಟನೆ ಕೋಲ್ಕತ್ತಾದಲ್ಲಿ ಬುಧವಾರ ನಡೆದಿದೆ. ತಾಂತ್ರಿಕ ದೋಷದಿಂದ ಮೆಟ್ರೋ ರೈಲಿನ ಒಂದು ಬಾಗಿಲು ಮುಚ್ಚದಾಗಿದ್ದು, ಹಾಗೆಯೇ Read more…
ಮದುವೆ ಆಸೆ ತೋರಿಸಿ ಅತ್ಯಾಚಾರ ವಿಚಾರ: ಮಹತ್ವದ ತೀರ್ಪು ನೀಡಿದ ಕೋರ್ಟ್
  22-08-2019, 11:47AM IST    /     No Comments    /     Posted In: Latest News , India
ಮದುವೆ ಆಸೆ ತೋರಿಸಿ ಅತ್ಯಾಚಾರವೆಸಗುವ ಪ್ರಕರಣಕ್ಕೆ ಸಂಬಂಧಿಸಿದಂತೆ ಸುಪ್ರೀಂ ಕೋರ್ಟ್ ಮಹತ್ವದ ತೀರ್ಪು ನೀಡಿದೆ. ಮದುವೆ ಮಾಡಿಕೊಳ್ಳುವುದಾಗಿ ಹೇಳುವ ಪ್ರತಿಯೊಂದು ಪೊಳ್ಳು ಭರವಸೆಯೂ ರೇಪ್ ಆಗುವುದಿಲ್ಲವೆಂದು ಕೋರ್ಟ್ ಹೇಳಿದೆ. Read more…
ರಸ್ತೆ ಬದಿ ಸ್ಟಾಲ್ ನಲ್ಲಿ ಟೀ ತಯಾರಿಸಿದ ಮಮತಾ ದೀದಿ
  22-08-2019, 11:27AM IST    /     No Comments    /     Posted In: Latest News , India
ಪಶ್ಚಿಮ ಬಂಗಾಳದ ಮುಖ್ಯಮಂತ್ರಿ ಮಮತಾ ಬ್ಯಾನರ್ಜಿ, ದತ್ಪುರ್ ಗ್ರಾಮದಲ್ಲಿ ಎಲ್ಲರನ್ನು ಅಚ್ಚರಿಗೊಳಸಿದ್ರು. ಇಲ್ಲಿನ ಸ್ಟಾಲ್ ಒಂದರಲ್ಲಿ ಟೀ ಮಾಡಿದ ಮಮತಾ ಬ್ಯಾನರ್ಜಿ, ಅದನ್ನು ಎಲ್ಲರಿಗೂ ಹಂಚಿದ್ದಾರೆ. ಮಮತಾ ಬ್ಯಾನರ್ಜಿ Read more…
ಮತ್ತೊಮ್ಮೆ ಎಲ್ಲರ ಗಮನ ಸೆಳೆದ ಮುಖೇಶ್ ಅಂಬಾನಿ ಪತ್ನಿ
  22-08-2019, 11:04AM IST    /     No Comments    /     Posted In: Latest News , India
ದೇಶದ ಅತ್ಯಂತ ಶ್ರೀಮಂತ ಉದ್ಯಮಿ ಮುಖೇಶ್ ಅಂಬಾನಿ ಬಗ್ಗೆ ಎಲ್ಲರಿಗೂ ಗೊತ್ತು. ಹಾಗೆ ಅವ್ರ ಪತ್ನಿ ನೀತಾ ಅಂಬಾನಿ ಹಾಗೂ ಮಗಳು ಇಶಾ ಅಂಬಾನಿಯನ್ನೂ ಜನರು ಇಷ್ಟಪಡ್ತಾರೆ. ನೀತಾ Read more…
ಗೃಹ ಸಚಿವರಾಗಿದ್ದಾಗ ಉದ್ಘಾಟನೆಯಾಗಿದ್ದ ಕಚೇರಿಯಲ್ಲೇ ಚಿದಂಬರಂ ರಾತ್ರಿ ‘ವಾಸ್ತವ್ಯ’
  22-08-2019, 10:27AM IST    /     No Comments    /     Posted In: Latest News , India
ಐಎನ್ಎಕ್ಸ್ ಮೀಡಿಯಾ ಕೇಸ್ ನಲ್ಲಿ ಮಾಜಿ ಕೇಂದ್ರ ಸಚಿವ ಪಿ. ಚಿದಂಬರಂ ಸಿಬಿಐನಿಂದ ಬಂಧನಕ್ಕೊಳಗಾಗಿದ್ದಾರೆ. ತಮ್ಮ ಮಧ್ಯಂತರ ಜಾಮೀನು ಪೂರ್ಣಗೊಂಡ ಬಳಿಕ ಅದನ್ನು ವಿಸ್ತರಿಸಲು ಕೋರಿ ಸಲ್ಲಿಸಿದ್ದ ಅರ್ಜಿಯನ್ನು Read more…
‘ಚುಯಿಂಗ್ ಗಮ್’ ತಿನ್ನದ ಪತ್ನಿಗೆ ನ್ಯಾಯಾಲಯದ ಆವರಣದಲ್ಲೇ ತ್ರಿವಳಿ ತಲಾಕ್
  22-08-2019, 8:23AM IST    /     No Comments    /     Posted In: Latest News , India
ತ್ರಿವಳಿ ತಲಾಖ್ ನಿಷೇಧಿಸಿ ಕೇಂದ್ರ ಸರ್ಕಾರ ಕಾನೂನು ಜಾರಿಗೊಳಿಸಿದ್ದು, ಆದರೆ ತಲಾಕ್ ನೀಡುವುದು ಮಾತ್ರ ತಪ್ಪುತ್ತಿಲ್ಲ. ಈಗ ಅಂತಹುದೇ ಮತ್ತೊಂದು ಪ್ರಕರಣ ವರದಿಯಾಗಿದ್ದು, ಕ್ಷುಲ್ಲಕ ಕಾರಣಕ್ಕೆ ವ್ಯಕ್ತಿಯೊಬ್ಬ ನ್ಯಾಯಾಲಯದ Read more…
75 ವರ್ಷ ಮೀರಿದ ಕಾರಣಕ್ಕೆ ‘ರಾಜೀನಾಮೆ’ ನೀಡಿದ ಬಿಜೆಪಿ ಸಚಿವ
  22-08-2019, 8:18AM IST    /     No Comments    /     Posted In: Latest News , India
ಉತ್ತರ ಪ್ರದೇಶದ ಮುಖ್ಯಮಂತ್ರಿ ಯೋಗಿ ಆದಿತ್ಯನಾಥ್, ತಮ್ಮ ಸರ್ಕಾರ ಅಧಿಕಾರಕ್ಕೆ ಬಂದ ಎರಡೂವರೆ ವರ್ಷಗಳ ಬಳಿಕ ಬುಧವಾರದಂದು ಮೊದಲ ಬಾರಿಗೆ ಸಚಿವ ಸಂಪುಟವನ್ನು ವಿಸ್ತರಿಸಿದ್ದಾರೆ. ಯೋಗಿ ಸಂಪುಟಕ್ಕೆ 23 Read more…
ಜಮ್ಮು-ಕಾಶ್ಮೀರ ವಿದ್ಯಾರ್ಥಿಗಳಿಗೆ ʼಐಸಿಎಸ್‌ಐʼನಿಂದ ಸಿಹಿ ಸುದ್ದಿ
  22-08-2019, 8:05AM IST    /     No Comments    /     Posted In: Latest News , India
ಜಮ್ಮು ಕಾಶ್ಮೀರ ಹಾಗೂ ಲಡಾಖ್ ಭಾಗದ ವಿದ್ಯಾರ್ಥಿಗಳನ್ನು ಉನ್ನತ ಶಿಕ್ಷಣದತ್ತ ಸೆಳೆಯಲು ಐಸಿಎಸ್ಐ ಸಂಸ್ಥೆ ಉಚಿತ ಶಿಕ್ಷಣದ ಆಫರ್ ನೀಡಿದೆ. ಭಾರತೀಯ ಕಂಪನಿ‌ ಸೆಕ್ರೆಟರಿಸ್ ಸಂಸ್ಥೆ ಈ ಆಫರ್‌ನ್ನು Read more…
ಯುವತಿ ಫೇಸ್ ಬುಕ್ ಅಕೌಂಟಿಗೆ ಅಶ್ಲೀಲ ವಿಡಿಯೋ ಪೋಸ್ಟ್ ಮಾಡಿದ್ದವರ ಅರೆಸ್ಟ್
  22-08-2019, 8:00AM IST    /     No Comments    /     Posted In: Latest News , India
ಯುವತಿಯೊಬ್ಬರ ಫೇಸ್ ಬುಕ್ ಅಕೌಂಟಿಗೆ ಅಶ್ಲೀಲ ಫೋಟೋಗಳು ಮತ್ತು ವಿಡಿಯೋಗಳನ್ನು ಪೋಸ್ಟ್ ಮಾಡುತ್ತಿದ್ದ 19 ವರ್ಷದ ಯುವಕ ಮತ್ತು ಆತನ ಸ್ನೇಹಿತರಿಬ್ಬರನ್ನು ತೆಲಂಗಾಣ ಪೊಲೀಸರು ಬಂಧಿಸಿದ್ದಾರೆ. ವನ್ನಲ ರಾಕೇಶ್ Read more…
ಭಾರತ ಸೇರಿ ಜಗತ್ತಿನೆಲ್ಲೆಡೆ ಟ್ವಿಟರ್ ಸೇವೆಯಲ್ಲಿ ವ್ಯತ್ಯಯ
  22-08-2019, 7:47AM IST    /     No Comments    /     Posted In: Latest News , India
ಮೈಕ್ರೋ ಬ್ಲಾಗಿಂಗ್ ಪ್ಲಾಟ್ ಫಾರ್ಮ್ ಆಗಿರುವ ಟ್ವಿಟರ್ ಬುಧವಾರ ಸಂಜೆ ಭಾರತ ಸೇರಿದಂತೆ ವಿಶ್ವದ ಬಹುತೇಕ ಭಾಗಗಳಲ್ಲಿ ವ್ಯತ್ಯಯವಾಗಿತ್ತು. ವೆಬ್ ಸೈಟ್ ಟ್ರ್ಯಾಕಿಂಗ್ ಪೋರ್ಟಲ್ ಡೌನ್ ಡಿಟೆಕ್ಟರ್ ಪ್ರಕಾರ, Read more…
ಅಬ್ಬಾ…! ಒಂದೇ ತಿಂಗಳಲ್ಲಿ ಬಿಜೆಪಿಗೆ 4 ಕೋಟಿ ಹೊಸ ಸದಸ್ಯರ ಸೇರ್ಪಡೆ
  22-08-2019, 6:22AM IST    /     No Comments    /     Posted In: Latest News , India
ನವದೆಹಲಿ: ಅತಿ ದೊಡ್ಡ ಪಕ್ಷವಾಗಿರುವ ಬಿಜೆಪಿ ಒಂದೇ ತಿಂಗಳಲ್ಲಿ 4 ಕೋಟಿ ಹೊಸ ಸದಸ್ಯರನ್ನು ಸೇರ್ಪಡೆ ಮಾಡಿಕೊಂಡಿದೆ. ಬಿಜೆಪಿ ಕೈಗೊಂಡಿದ್ದ ಸದಸ್ಯತ್ವ ಅಭಿಯಾನ ಅಂತ್ಯವಾಗಿದ್ದು, ಪಕ್ಷದ ಸದಸ್ಯರ ಸಂಖ್ಯೆ Read more…
ಪಿ. ಚಿದಂಬರಂ ಅರೆಸ್ಟ್, ಸೇಡು ತೀರಿಸಿಕೊಂಡ ಅಮಿತ್ ಶಾ…?
  22-08-2019, 6:13AM IST    /     No Comments    /     Posted In: Latest News , India
10 ವರ್ಷಗಳ ಹಿಂದೆ ಯುಪಿಎ ಸರ್ಕಾರದಲ್ಲಿ ಪ್ರಭಾವಿ ಸಚಿವರಾಗಿದ್ದ ಪಿ. ಚಿದಂಬರಂ ಸಿಬಿಐನಿಂದ ಬಂಧನಕ್ಕೆ ಒಳಗಾಗಿದ್ದಾರೆ. ತಾವೇ ಉದ್ಘಾಟನೆ ಮಾಡಿದ ಸಿಬಿಐ ಮುಖ್ಯ ಕಚೇರಿಯಲ್ಲಿ ಅವರು ಬಂಧನದಲ್ಲಿದ್ದಾರೆ. ಚಿದಂಬರಂ Read more…
ಬ್ರೇಕಿಂಗ್ ನ್ಯೂಸ್: ಸಿಬಿಐನಿಂದ ಮಾಜಿ ಕೇಂದ್ರ ಸಚಿವ ಪಿ. ಚಿದಂಬರಂ ಅರೆಸ್ಟ್
  21-08-2019, 9:47PM IST    /     No Comments    /     Posted In: Latest News , India
ಐಎನ್ಎಕ್ಸ್ ಮೀಡಿಯಾ ಕೇಸ್ ನಲ್ಲಿ ಆರೋಪಿಯಾಗಿರುವ ಮಾಜಿ ಕೇಂದ್ರ ಸಚಿವ ಪಿ. ಚಿದಂಬರಂ ಅವರನ್ನು ಸಿಬಿಐ ವಶಕ್ಕೆ ಪಡೆದಿದೆ. 15 ತಿಂಗಳ ಮಧ್ಯಂತರ ಜಾಮೀನು ಪಡೆದಿದ್ದ ಚಿದಂಬರಂ ಅವರು Read more…
ಬ್ರೇಕಿಂಗ್ ನ್ಯೂಸ್: ಕಾಂಗ್ರೆಸ್ ಕಚೇರಿಯಲ್ಲಿ ದಿಢೀರ್ ಪ್ರತ್ಯಕ್ಷರಾದ ಪಿ. ಚಿದಂಬರಂ
  21-08-2019, 8:36PM IST    /     No Comments    /     Posted In: Latest News , India
ನವದೆಹಲಿಯ ಎಐಸಿಸಿ ಕಚೇರಿಯಲ್ಲಿ ಕೇಂದ್ರದ ಮಾಜಿ ಸಚಿವ ಪಿ. ಚಿದಂಬರಂ ದಿಢೀರ್ ಪ್ರತ್ಯಕ್ಷರಾಗಿ ಸುದ್ದಿಗೋಷ್ಠಿ ನಡೆಸಿದ್ದಾರೆ. ಸಿಬಿಐ ಇದುವರೆಗೂ ಚಾರ್ಜ್ ಶೀಟ್ ದಾಖಲು ಮಾಡಿಲ್ಲ. ಈಗ ಸ್ವಾತಂತ್ರ್ಯಕ್ಕಾಗಿ ನಾವು Read more…
ಆತ್ಮಹತ್ಯೆಗೆತ್ನಿಸಿ ಬದುಕುಳಿದ ಯುವತಿ ʼಜೀವನʼ ಈಗ ಹೇಗೆ ಬದಲಾಗಿದೆ ಗೊತ್ತಾ…?
  21-08-2019, 8:06PM IST    /     No Comments    /     Posted In: Latest News , India
ಆತ್ಮಹತ್ಯೆಗೆ ಪ್ರಯತ್ನ ಮಾಡಿದ ಯುವತಿ ಬದುಕಿದ ನಂತರ ಅವಳ ಜೀವನ ಹೇಗೆ ಬದಲಾಯಿತೆಂದು ಫೇಸ್‌ ಬುಕ್‌ನಲ್ಲಿ ಪ್ರಸಿದ್ಧವಾದ ʼಹ್ಯುಮನ್ಸ್ ಆಫ್ ಬಾಂಬೆʼ ಪುಟಕ್ಕೆ ಹಂಚಿಕೊಂಡಿದ್ದಾರೆ. ಚಿಕ್ಕಂದಿನಿಂದಲೇ ಮನೆಯಲ್ಲಿ ಅಪ್ಪ-ಅಮ್ಮನ Read more…
ಜೂನಿಯರ್ ಗಳ ತಲೆ ಬೋಳಿಸಿ ಸಲ್ಯೂಟ್ ಮಾಡಿಸಿಕೊಂಡ ಸೀನಿಯರ್ಸ್….!
  21-08-2019, 5:37PM IST    /     No Comments    /     Posted In: Latest News , India
ದೇಶದ ಶಿಕ್ಷಣ ಸಂಸ್ಥೆಗಳಲ್ಲಿ ರ್ಯಾಗಿಂಗ್ ನಿಷೇಧವಿದೆ. ಆದರೂ, ಬುದ್ಧಿಗೇಡಿ ಯುವ ಸಮೂಹ ಮಾತ್ರ ಇದಕ್ಕೆ ತಲೆ ಕೆಡಿಸಿಕೊಳ್ಳುತ್ತಿಲ್ಲ. ವೈದ್ಯಕೀಯ ಶಿಕ್ಷಣ ಪಡೆಯುತ್ತಿರುವ ಇಂತಹ ಬುದ್ಧಿಗೇಡಿ ಯುವಕರ ಗುಂಪೊಂದು ತಮ್ಮ150 Read more…
ಪತ್ನಿಯನ್ನು ಹತ್ಯೆಗೈದು ದೇಹವನ್ನು ಛಾವಣಿಯಿಂದ ಎಸೆದ ಕುಡುಕ ಪತಿ
  21-08-2019, 5:08PM IST    /     No Comments    /     Posted In: Latest News , India
ಮದ್ಯಪಾನಿಗಳಿಗೆ ಒಮ್ಮೊಮ್ಮೆ ಮದ್ಯದ ಅಮಲು ನೆತ್ತಿಗೇರಿದರೆ ತಾವು ಏನನ್ನು ಮಾಡುತ್ತಿದ್ದೇವೆ ಎಂಬ ಪರಿವೆಯೇ ಇರುವುದಿಲ್ಲ. ಹೀಗೆ ಕಂಠಪೂರ್ತಿ ಕುಡಿದು ಬಂದವನೊಬ್ಬ ಮಕ್ಕಳ ಶಾಲೆ ಫೀಸ್ ಕಟ್ಟಲು ಕೂಡಿಟ್ಟ ಹಣವನ್ನು Read more…
ಪ್ರವಾಹಪೀಡಿತರ ನೆರವಿಗೆ ಹೋದ ಹೆಲಿಕಾಪ್ಟರ್ ಪತನ: ಮೂವರ ಸಾವು
  21-08-2019, 5:06PM IST    /     No Comments    /     Posted In: Latest News , India
ಪ್ರವಾಹದಲ್ಲಿ ಸಿಲುಕಿದವರನ್ನು ರಕ್ಷಿಸಲು ಹೋಗಿದ್ದ ಹೆಲಿಕಾಪ್ಟರ್ ಅಪಘಾತಕ್ಕೀಡಾಗಿ ಅದರಲ್ಲಿದ್ದ ಮೂವರು ಸಾವನ್ನಪ್ಪಿರುವ ಘಟನೆ ಬುಧವಾರ ಉತ್ತರಾಖಂಡ್ ನಲ್ಲಿ ನಡೆದಿದೆ. ಈ ಹೆಲಿಕಾಪ್ಟರ್ ಪ್ರವಾಹ ಪೀಡಿತ ಪ್ರದೇಶಗಳಿಗೆ ಪರಿಹಾರ ಸಾಮಗ್ರಿಗಳನ್ನು Read more…
ಪತಿ ಬಳಿ ಗೆಜ್ಜೆ ಬಿಚ್ಚಿಸಿಕೊಂಡ ಪತ್ನಿ ಬೆಳಿಗ್ಗೆ ಮಾಡಿದ್ದೇನು…?
  21-08-2019, 5:01PM IST    /     No Comments    /     Posted In: Latest News , India
ಪಂಜಾಬ್ ನ ಕರ್ನಾಲ್ ನಲ್ಲಿ ಪತಿಗೆ ಪತ್ನಿ ಪಂಗನಾಮ ಹಾಕಿದ್ದಾಳೆ. ರಾತ್ರಿ ಪತಿ ಪುಸಲಾಯಿಸಿದ ಪತ್ನಿ, ಬೆಳಗಾಗುವ ಮೊದಲೇ ಮನೆಯನ್ನು ಗುಡಿಸಿ ಗುಂಡಾಂತರ ಮಾಡಿದ್ದಾಳೆ. ಉಪಾಯದಿಂದ ಪತಿ ಕೈನಲ್ಲಿಯೇ Read more…
ಸಕಾಲಕ್ಕೆ ತೆರೆದುಕೊಳ್ಳದ ಆಂಬುಲೆನ್ಸ್‌ ಬಾಗಿಲು: ವ್ಯಕ್ತಿ ಸಾವು
  21-08-2019, 4:29PM IST    /     No Comments    /     Posted In: Latest News , India
ಜವರಾಯ ಯಾವ ರೂಪದಲ್ಲಿ ಅಡಗಿ ಕುಳಿತ್ತಿರುತ್ತಾನೊ ಗೊತ್ತೇ ಆಗುವುದಿಲ್ಲ. ಆಂಬುಲೆನ್ಸ್‌ ಡೋರ್ ಸಿಕ್ಕಿಕೊಂಡಿದ್ದರಿಂದ ವ್ಯಕ್ತಿಯೊಬ್ಬರಿಗೆ ಕೊನೆಗಳಿಗೆಯಲ್ಲಿ ಚಿಕಿತ್ಸೆ ದೊರೆಯದೆ ಮೃತಪಟ್ಟ ಘಟನೆ ಹೈದರಾಬಾದ್ ನಲ್ಲಿ ನಡೆದಿದೆ. ಕಾರ್ಪೆಂಟರ್ ವೃತ್ತಿ Read more…
ಮೀಸಲಾತಿ ಚರ್ಚೆ ಅನಗತ್ಯ: ರಾಂ ವಿಲಾಸ್ ಪಾಸ್ವಾನ್
  21-08-2019, 1:42PM IST    /     No Comments    /     Posted In: India , Featured News
ಮೀಸಲಾತಿ ಬಗ್ಗೆ ಚರ್ಚೆ ಮಾಡುವುದು ಅನಗತ್ಯ ಎಂದು ಪ್ರತಿಪಾದಿಸಿರುವ ಕೇಂದ್ರ ಸಚಿವ ರಾಂ ವಿಲಾಸ್ ಪಾಸ್ವಾನ್, ಮೀಸಲಾತಿ ಎಂಬುದು ಹಿಂದುಳಿದ ವರ್ಗಗಳ ಸಾಂವಿಧಾನಿಕ ಹಕ್ಕಾಗಿದೆ ಎಂದಿದ್ದಾರೆ. ಮೀಸಲಾತಿಯನ್ನು ವಿರೋಧಿಸುವವರು Read more…
ಪವರ್‌ ಮಿನಿಸ್ಟರ್‌ ಕಾರ್ಯಕ್ರಮದಲ್ಲೇ ʼಪವರ್‌ ಕಟ್‌ʼ
  21-08-2019, 1:40PM IST    /     No Comments    /     Posted In: Latest News , India
ಇಂಧನ ಸಚಿವರ ಸಭೆಯ ಸಂದರ್ಭದಲ್ಲೇ ಪವರ್‌ ಕಟ್ ಆಗಿರುವ ವಿಪರ್ಯಾಸ ಮಧ್ಯ ಪ್ರದೇಶದಲ್ಲಿ ಜರುಗಿದೆ. ಇಂಧನ ಕ್ಷೇತ್ರದಲ್ಲಿ ಮಧ್ಯ ಪ್ರದೇಶದ ಕಾಂಗ್ರೆಸ್ ಸರಕಾರದ ಸಾಧನೆಗಳನ್ನು ವಿವರಿಸಲು ಇಂಧನ ಸಚಿವ Read more…
ಬೋಗಿಗಳ ಕೊಂಡಿ ಕಳಚಿಕೊಂಡು 10 ಕಿಮೀ ಕ್ರಮಿಸಿದ ಎಕ್ಸ್‌ಪ್ರೆಸ್‌ ಟ್ರೈನ್
  21-08-2019, 12:39PM IST    /     No Comments    /     Posted In: Latest News , India
ತಾನು ಎಳೆದೊಯ್ಯುತ್ತಿದ್ದ ಬೋಗಿಗಳಿಂದ ಮಾರ್ಗ ಮಧ್ಯದಲ್ಲಿ ಸಂಪರ್ಕ ಕಡಿದುಕೊಂಡ ವಿಶಾಖಾ ಎಕ್ಸ್‌ಪ್ರೆಸ್‌ನ ಇಂಜಿನ್‌ 10 ಕಿಮೀ ದೂರ ಹಾಗೇ ಓಡಿದ ಘಟನೆ ಆಂಧ್ರ ಪ್ರದೇಶದ ನರಸಿಪಟ್ಟಣ ಹಾಗೂ ಟುನಿ Read more…
ಪ್ರಿಯತಮೆ ಜೊತೆ ರಂಗಿನಾಟ ಆಡಲು ಹೋಗಿ ಯಡವಟ್ಟು ಮಾಡ್ಕೊಂಡ
  21-08-2019, 12:24PM IST    /     No Comments    /     Posted In: Latest News , India
ಬಿಲಾಸ್ಪುರದಲ್ಲಿ ಮಹಿಳೆಯೊಬ್ಬಳು ಪತಿ ಹಾಗೂ ಆತನ ಪ್ರೇಯಸಿಗೆ ಧರ್ಮದೇಟು ನೀಡಿದ ಘಟನೆ ಬೆಳಕಿಗೆ ಬಂದಿದೆ. ಪ್ರೇಮಿ ಜೊತೆ ಹೊಟೇಲ್ ಗೆ ಬಂದಿದ್ದ ಪತಿ, ಪತ್ನಿ ಕೈಗೆ ಸಿಕ್ಕಿ ಬಿದ್ದಿದ್ದಾನೆ. Read more…
ಆಸ್ಪತ್ರೆಯಲ್ಲಿ ಅಚ್ಚರಿಯ ಘಟನೆ: ಮೃತದೇಹದಲ್ಲಿದ್ದ ಕಣ್ಣುಗಳೇ ಮಾಯ
  21-08-2019, 10:14AM IST    /     No Comments    /     Posted In: Latest News , India
ಕೊಲ್ಕೊತ್ತಾ: ಆಸ್ಪತ್ರೆಯಲ್ಲಿದ್ದ ಶವದ ಕಣ್ಣುಗಳು ನಾಪತ್ತೆಯಾದ ಘಟನೆ ಪಶ್ಚಿಮ ಬಂಗಾಳದಲ್ಲಿ ನಡೆದಿದೆ. ಸರ್ಕಾರಿ ಆಸ್ಪತ್ರೆಯಲ್ಲಿ ಘಟನೆ ನಡೆದಿದ್ದು, ತನಿಖೆಗೆ ಆದೇಶಿಸಲಾಗಿದೆ. 69 ವರ್ಷದ ಶಂಭುನಾಥ ಅಪಘಾತದಲ್ಲಿ ಗಂಭೀರವಾಗಿ ಗಾಯಗೊಂಡಿದ್ದು Read more…
ಐಎಎಸ್ ಅಧಿಕಾರಿ ಜೊತೆ ಕಾರಿನಲ್ಲಿದ್ದ ಮಹಿಳೆಗೆ ಡೈವೋರ್ಸ್ ನೋಟೀಸ್…!
  21-08-2019, 10:10AM IST    /     No Comments    /     Posted In: Latest News , India
ಆ ಕಾರಿಗೆ ಆಕೆ ಒಡತಿ. ಚಲಾಯಿಸುತ್ತಿದ್ದುದು ಓರ್ವ ಐಎಎಸ್ ಅಧಿಕಾರಿ…! ಐಎಎಸ್ ಅಧಿಕಾರಿ ಶ್ರೀರಾಂ ವೆಂಕಟರಾಮನ್ ಈ ಮಹಿಳೆಯೊಂದಿಗೆ ಹೋಗುವಾಗ ಮದ್ಯದ ಅಮಲಿನಲ್ಲಿ ಅಪಘಾತವೆಸಗಿದ್ದು, ಆತ ಜೈಲು ಪಾಲಾಗಿದ್ದರೆ Read more…
1
