ಅಚ್ಚರಿಗೆ ಕಾರಣವಾಗಿದೆ ಎರಡು ಬಾಯುಳ್ಳ ಮೀನು…!
  22-08-2019, 2:22PM IST    /     No Comments    /     Posted In: Latest News , International
ಎರಡು ಬಾಯಿಗಳಿರುವ ಮೀನೊಂದು ಅಮೆರಿಕದ ಪ್ಲಾಟ್ಸ್‌ಬರ್ಗ್‌‌ನ ಚಾಂಪ್ಲೇನ್‌ ಕೆರೆಯಲ್ಲಿ ಕಂಡುಬಂದಿದೆ. ಡೆಬ್ಬಿ ಗೆಡ್ಡೆಸ್‌ ತಮ್ಮ ಪತಿಯೊಂದಿಗೆ ಚಾಂಪ್ಲೇನ್‌ ಕೆರೆಯಲ್ಲಿ ಮೀನು ಹಿಡಿಯಲು ತೆರಳಿದ್ದ ಸಂದರ್ಭ ಸೆರೆ ಸಿಕ್ಕ ಈ Read more…
ಲೈಂಗಿಕ ದೌರ್ಜನ್ಯ ಆರೋಪದಿಂದ ಪಾರಾಗಲು ಕಾರಣವಾಯ್ತು ನಿದ್ರೆಯಲ್ಲಿ ನಡೆಯುವ ಕಾಯಿಲೆ
  22-08-2019, 2:16PM IST    /     No Comments    /     Posted In: Latest News , International
ಒಬ್ಬ ವ್ಯಕ್ತಿಯನ್ನು ಲೈಂಗಿಕ ದೌರ್ಜನ್ಯ ಆರೋಪದ ಮೇಲಿನ ಶಿಕ್ಷೆಯಿಂದ ಪಾರು ಮಾಡಿದ್ದು ಏನು ಗೊತ್ತೇ? ರಾತ್ರಿ ನಡೆಯುವ ಕಾಯಿಲೆ ಅಥವಾ ಪ್ಯಾರಾಸೋಮ್ನಿಯಾ. ಹೌದು, ಈ ಪ್ರಕರಣ ಈಶಾನ್ಯ ಇಂಗ್ಲೆಂಡಿನಲ್ಲಿ Read more…
ಬೆಂಕಿಯ ಕೆನ್ನಾಲಿಗೆಯಿಂದ ನಾಯಿ ಮರಿಗಳನ್ನು ರಕ್ಷಿಸಿದ ಅಗ್ನಿಶಾಮಕ ಸಿಬ್ಬಂದಿ
  22-08-2019, 1:52PM IST    /     No Comments    /     Posted In: Latest News , International
ಹೊತ್ತಿ ಉರಿಯುತ್ತಿದ್ದ ಮನೆಯೊಳಗೆ ಸಿಕ್ಕಿ ಹಾಕಿಕೊಂಡಿದ್ದ ಎರಡು ನಾಯಿ ಮರಿಗಳನ್ನು ಅಗ್ನಿಶಾಮಕ ದಳದ ಸಿಬ್ಬಂದಿ ರಕ್ಷಿಸಿ ಅವುಗಳನ್ನು ಆರೈಕೆ ಮಾಡುತ್ತಿದ್ದಾರೆ. ಕ್ಯಾಲಿಫೋರ್ನಿಯಾದ ಕಾರ್ಮೈಕಲ್ ಎಂಬಲ್ಲಿ ಈ ಘಟನೆ ಆಗಸ್ಟ್ Read more…
ಕಾಗೆಯೋ, ಮೊಲವೋ ನಾ ಅರಿಯೇ ಎನ್ನುತ್ತಿದ್ದಾರೆ ನೆಟ್ಟಿಗರು
  22-08-2019, 12:40PM IST    /     No Comments    /     Posted In: Latest News , International
ಅಂತರ್ಜಾಲದಲ್ಲಿ ದೃಷ್ಟಿ ಭ್ರಮೆಗಳನ್ನು ಸೃಷ್ಟಿಸುವ ಸಾಕಷ್ಟು ಚಿತ್ರಗಳು ಇತ್ತೀಚೆಗೆ ಸಿಕ್ಕಾಪಟ್ಟೆ ಹೆಚ್ಚಾಗಿವೆ. ಕೆಲ ದಿನಗಳ ಹಿಂದೆ ಕರಿ ಬೆಕ್ಕೊಂದು ಕ್ಯಾಮೆರಾದತ್ತ ನೋಡುತ್ತಿರುವ ಚಿತ್ರವೊಂದು ಕೆಲ ನೆಟ್ಟಿಗರಿಗೆ ಕಾಗೆಯಂತೆ ಕಾಣುತ್ತಿತ್ತು. Read more…
ಘೇಂಡಾಮೃಗದ ದಾಳಿಯಿಂದ ಪ್ರವಾಸಿಗರು ಪಾರು:‌ ವಿಡಿಯೋ ವೈರಲ್
  22-08-2019, 12:11PM IST    /     No Comments    /     Posted In: Latest News , International
ಸಿಟ್ಟಿಗೆದ್ದ ಘೇಂಡಾಮೃಗವೊಂದು ಸಫಾರಿ ವಾಹನವನ್ನು ಬೆನ್ನಟ್ಟಿ ಹೋಗುತ್ತಿರುವ ವಿಡಿಯೋವೊಂದು ವೈರಲ್ ಆಗಿದೆ. ದಕ್ಷಿಣ ಆಫ್ರಿಕಾದ ಸಬಿ ಸ್ಯಾಂಡ್ಸ್‌ ಅರಣ್ಯ ಪ್ರದೇಶದಲ್ಲಿ ಸಫಾರಿಗೆ ಹೋಗಿದ್ದ ಪ್ರವಾಸಿಗರು, ಅದನ್ನು ಮತ್ತಷ್ಟು ಹತ್ತಿರದಿಂದ Read more…
ಸಂಸತ್ತಿನಲ್ಲಿ ಕಂದಮ್ಮನನ್ನು ಸಂತೈಸಿದ ನ್ಯೂಜಿಲೆಂಡ್‌ ಸ್ಪೀಕರ್‌
  22-08-2019, 11:25AM IST    /     No Comments    /     Posted In: Latest News , International
ಸಾಮಾನ್ಯವಾಗಿ ಸಭಾಪತಿಗಳು ಜನಪ್ರತಿನಿಧಿಗಳ ಗಲಾಟೆಯನ್ನು ಸಂತೈಸಲು ಕಷ್ಟ ಪಡುವುದನ್ನು ನಾವೆಲ್ಲ ಕಂಡಿದ್ದೇವೆ. ಆದರೆ ನ್ಯೂಜಿಲೆಂಡ್‌ ಸಂಸತ್ತಿನ ಸ್ಪೀಕರ್‌ ಟ್ರೆವರ್‌ ಮಲ್ಲರ್ಡ್‌ ಸಂಸದರೊಬ್ಬರ ಮಗುವನ್ನು ಸಂತೈಸಿ, ಅದಕ್ಕೆ ಪೀಡಿಂಗ್ ಬಾಟಲ್‌ನಲ್ಲಿ Read more…
ಫೇಸ್‌ ಬುಕ್‌ ಬಳಕೆದಾರರಿಗೆ ಗುಡ್‌ ನ್ಯೂಸ್:‌ ಇನ್ಮುಂದೆ ತಪ್ಪಲಿದೆ ಮಾಹಿತಿ ಸೋರಿಕೆ
  22-08-2019, 10:49AM IST    /     No Comments    /     Posted In: Latest News , International
ತನ್ನ ಬಳಕೆದಾರರ ವೈಯಕ್ತಿಕ ಮಾಹಿತಿಗಳನ್ನು ಇತರ ಜಾಲತಾಣಗಳು ತೆಗೆದುಕೊಳ್ಳದಂತೆ ಕಡಿವಾಣ ಹಾಕಲು ಮುಂದಾಗಿರುವ ಫೇಸ್‌ಬುಕ್‌, ತನ್ನ ನೀತಿಗಳಲ್ಲಿ ಬದಲಾವಣೆ ತಂದುಕೊಳ್ಳಲು ನಿರ್ಧರಿಸಿದೆ. ಬಳಕೆದಾರರ ಇಚ್ಛೆಗಳನ್ನು ಟಾರ್ಗೆಟ್‌ ಮಾಡಿಕೊಂಡು ತನ್ನ Read more…
ಕುದಿಯುವ ನೀರಿನಲ್ಲಿ ಮಗುವಿನ ಕಾಲು ಅದ್ದಿದ ಅಜ್ಜಿ
  22-08-2019, 7:56AM IST    /     No Comments    /     Posted In: Latest News , International
ಈ ಹೃದಯ ವಿದ್ರಾವಕ ಮತ್ತು ಕರುಳು ಹಿಂಡುವ ಘಟನೆ ಅಮೆರಿಕಾದಲ್ಲಿ ನಡೆದಿದೆ. ತನ್ನ ಸಂಬಂಧಿಕರ ಬಳಿ ಬೇಬಿ ಸಿಟ್ಟರ್ ಆಗಿದ್ದ ಕೇಯ್ಲೆ ರಾಬಿನ್ಸನ್ ಎಂಬ ಎರಡು ವರ್ಷದ ಮಗುವನ್ನು Read more…
ಕ್ಯಾಮರಾದಲ್ಲಿ ಸೆರೆಯಾಯ್ತು ಹಿಮಗಡ್ಡೆ ಛಿದ್ರವಾದ ದೃಶ್ಯ
  21-08-2019, 5:10PM IST    /     No Comments    /     Posted In: Latest News , International
ಹಿಮಗಡ್ಡೆ ಛಿದ್ರಗೊಂಡು ಹಿಮನದಿಯಾಗುವುದನ್ನು ಕ್ಯಾಮರಾದಲ್ಲಿ ಸೆರೆ ಹಿಡಿಯಲು ಹೋದವರಿಬ್ಬರು ಅಪಾಯದಿಂದ ಪಾರಾಗಿದ್ದಾರೆ. ಜೋಶ್ ಬಾಸ್ಟೈರ್, ಆ್ಯಂಡ್ರಿ ಹೂಪರ್ ಎಂಬ ಇಬ್ಬರು ಕಯಾಕರ್ಸ್(ತೇಲುಗಾರರು) ಅಲಸ್ಕದಲ್ಲಿ ಹಿಮಗಡ್ಡೆ ಸ್ಫೋಟಗೊಂಡು ನದಿಯಾಗುವ ದೃಶ್ಯ Read more…
ಛಾವಣಿಯಿಂದ ಬೆಡ್ ಮೇಲೆ‌ ಬಿದ್ದ ಹೆಬ್ಬಾವು…!
  21-08-2019, 4:39PM IST    /     No Comments    /     Posted In: Latest News , International
ಕೆಲವರಿಗೆ ಹಲ್ಲಿಗಳು ಗೋಡೆಯಿಂದ‌ ಬಿದ್ದರೆ ಅಥವಾ ಓಡಾಡಿದರೆ ಗಾಬರಿಯಾಗುತ್ತದೆ. ಇನ್ನು ಹೆಬ್ಬಾವೊಂದು ಮನೆಯ ಮೇಲಿಂದ‌ ಬೆಡ್ ಮೇಲೆ ಬಿದ್ದರೆ ಹೇಗಾಗಬೇಡ? ಹೌದು, ಇದು‌ ಕಲ್ಪನೆಯಲ್ಲ. ಆಸ್ಟ್ರೇಲಿಯಾದಲ್ಲಿ ನಡೆದಿರುವ ಸತ್ಯ Read more…
ರೈಲಿನಲ್ಲೇ ವಯ್ಯಾರದಿಂದ ಸೆಲ್ಫಿ ತೆಗೆದುಕೊಂಡ ಯುವತಿ
  21-08-2019, 4:34PM IST    /     No Comments    /     Posted In: Latest News , International
ಚಲಿಸುತ್ತಿದ್ದ ರೈಲಿನಲ್ಲಿ ಪ್ರಯಾಣಿಕರ ನಡುವೆಯೇ, ಯಾವುದೇ ಹಮ್ಮು ಬಿಮ್ಮಿಲ್ಲದೆ ವಯ್ಯಾರ ಮಾಡಿ ಯುವತಿಯೊಬ್ಬಳು ಸೆಲ್ಫಿ ತೆಗೆದುಕೊಂಡ ವಿಡಿಯೋ ಈಗ ವೈರಲ್ ಆಗಿದೆ. ಸಹಪ್ರಯಾಣಿಕ ಬೆನ್ ಯಾಹರ್ ಯುವತಿ ಸೆಲ್ಫಿ Read more…
ಸುರಂಗದಲ್ಲಿ ಸಿಕ್ಳು ಪ್ರಸಿದ್ಧ ಮಾಜಿ ಪೋರ್ನ್ ಸ್ಟಾರ್…!
  21-08-2019, 4:24PM IST    /     No Comments    /     Posted In: Latest News , International
ಒಂದು ಕಾಲದಲ್ಲಿ ಪೋರ್ನ್ ಉದ್ಯಮದಲ್ಲಿ ಪ್ರಸಿದ್ಧಿ ಪಡೆದಿದ್ದ ನಟಿಯೊಬ್ಬಳು ಸುರಂಗದಲ್ಲಿ ಸಿಕ್ಕಿದ್ದಾಳೆ. ಅಮೆರಿಕಾ ಟಿವಿ ಚಾನೆಲ್ ತಂಡವೊಂದು ಪೋರ್ನ್ ನಟಿ ಪತ್ತೆ ಹಚ್ಚುವಲ್ಲಿ ಯಶಸ್ವಿಯಾಗಿದೆ. 37 ವರ್ಷದ ಜೆನ್ನಿ Read more…
ದುರಂಹಕಾರ ತೋರಿ ಕೆಲಸ ಕಳೆದುಕೊಂಡ ಮಹಿಳಾ ಅಧಿಕಾರಿ
  21-08-2019, 2:44PM IST    /     No Comments    /     Posted In: Latest News , International
ಭದ್ರತಾ ತಪಾಸಣೆ ವೇಳೆ ಪ್ರಯಾಣಿಕರೊಬ್ಬರಿಗೆ ನಿಂದನಾತ್ಮಕವಾಗಿ ಮಾತನಾಡಿದ ಆಪಾದನೆ ಮೇಲೆ ನ್ಯೂಯಾರ್ಕ್‌ನ ಗ್ರೇಟರ್‌ ರಾಚಸ್ಟರ್‌ ವಿಮಾನ ನಿಲ್ದಾಣದ ಭದ್ರತಾ ಅಧಿಕಾರಿಯೊಬ್ಬರು ಕೆಲಸ ಕಳೆದುಕೊಂಡಿದ್ದಾರೆ. ನೀಲ್‌ ಸ್ಟ್ರಾಸ್ನರ್‌ ಎಂಬ ಪ್ರಯಾಣಿಕ Read more…
ಮಹಿಳಾ ಪೊಲೀಸ್‌ ಸಮಯಪ್ರಜ್ಞೆಯಿಂದ ಉಳಿಯಿತು ಮಗುವಿನ ಜೀವ
  21-08-2019, 2:40PM IST    /     No Comments    /     Posted In: Latest News , International
ಗಂಟಲಲ್ಲಿ ಏನೋ ಸಿಕ್ಕಿಸಿಕೊಂಡು ಉಸಿರಾಡಲೂ ಒದ್ದಾಡುತ್ತಿದ್ದ ಎರಡು ವಾರದ ಮಗುವನ್ನು ಮಹಿಳಾ ಪೊಲೀಸ್ ಬದುಕಿಸಿದ ಘಟನೆ ಅಮೆರಿಕಾದಲ್ಲಿ ನಡೆದಿದೆ. ವರ್ಜಿನಿಯಾದ ಡ್ಯಾನ್‌ವಿಲ್‌ನಲ್ಲಿ ಮೇಲಿಸ್ಸಾ ಕ್ಯಾರಿ ಎನ್ನುವ ಮಹಿಳಾ ಪೊಲೀಸ್ Read more…
ನೋಡುಗರಲ್ಲಿ ನಗು ತರಿಸುತ್ತೆ ಅಪ್ಪ-ಮಗನ ಈ ವಿಡಿಯೋ
  21-08-2019, 2:08PM IST    /     No Comments    /     Posted In: Latest News , International
ಮಗುವನ್ನು ಎತ್ತಿಕೊಂಡಿರುವ ತಂದೆಯೊಬ್ಬ ಐಸ್‌ಕ್ರೀಮ್ ತಿನ್ನುತ್ತಿರುವ ದೃಶ್ಯಾವಳಿಯ ವಿಡಿಯೋ ಕೆಲದಿನಗಳಿಂದ ವೈರಲ್ ಆಗಿದೆ. ತಂದೆ, ಮಗುವಿಗೆ ಗೊತ್ತಾಗದಂತೆ ತಿನ್ನುವ ಹಾಗೂ ಮಗು ಅದನ್ನು ಪತ್ತೆ ಹಚ್ಚಲು ಪ್ರಯತ್ನಿಸುವ ದೃಶ್ಯ Read more…
ಶಾಕಿಂಗ್: ʼಸಲಾಡ್‌ʼ ಪ್ಯಾಕ್‌ ನಲ್ಲಿತ್ತು ಜೀವಂತ ಕಪ್ಪೆ
  21-08-2019, 12:55PM IST    /     No Comments    /     Posted In: Latest News , International
ಸೊಪ್ಪಿನ ಸಲಾಡ್‌ ಪ್ಯಾಕ್‌ ಒಂದರಲ್ಲಿ ಜೀವಂತ ಕಪ್ಪೆಯೊಂದು ಕಂಡುಬಂದಿರುವ ಘಟನೆ ಅಮೆರಿಕದ ವಿಸ್ಕಾನ್ಸಿನ್‌ನಲ್ಲಿ ಜರುಗಿದೆ. ಇಲ್ಲಿನ ಗ್ಲೆನ್‌ಡೇಲ್‌ ಪ್ರದೇಶದ ಗ್ರಾಸರಿ ಸ್ಟೋರ್‌ನಲ್ಲಿ ಈ ಸಲಾಡ್‌ ಖರೀದಿ ಮಾಡಿದ ಅಲೆನ್‌ Read more…
ರಾಸಲೀಲೆಗೆ ಕರೆದು ನಿದ್ರೆಗೆ ಜಾರಿದ ಪ್ರೇಮಿ ಮನೆಗೆ ಬೆಂಕಿ ಹಚ್ಚಿದ ಯುವತಿ
  21-08-2019, 12:44PM IST    /     No Comments    /     Posted In: Latest News , International
ರಾಸಲೀಲೆ ನಡೆಸಲು ಮನೆಗೆ ಬರುವಂತೆ ಬೆಳಗ್ಗೆ ನಾಲ್ಕು ಗಂಟೆಗೆ ಯುವತಿಯನ್ನು ಕರೆದು ಬಳಿಕ ಗಾಢ ನಿದ್ರೆಗೆ ಜಾರಿದ ವ್ಯಕ್ತಿಯ ಮನೆಗೆ ಬೆಂಕಿ ಹಚ್ಚಿರುವ ಘಟನೆ ನಡೆದಿದೆ. ಈ‌ ಘಟನೆ Read more…
ಬೇಲಿ ಹಾರಿದ ಮೊಸಳೆ ವಿಡಿಯೊ ‌ವೈರಲ್
  21-08-2019, 12:42PM IST    /     No Comments    /     Posted In: Latest News , International
ಪ್ಲೊರಿಡಾದಲ್ಲಿರುವ ನೌಕಾ ವಾಯುಪಡೆಯ ಕ್ಯಾಂಪ್‌‌‌ ರಕ್ಷಣೆಗೆಂದೇ ನಿರ್ಮಿಸಿದ್ದ ಫೆನ್ಸ್‌ನ್ನು ಬೃಹತ್ ಮೊಸಳೆಯೊಂದು ಹತ್ತಿ, ಇನ್ನೊಂದು ಬದಿಗೆ ಹಾರಿರುವ ಘಟನೆ ನಡೆದಿದೆ. ಯಾವುದೇ ಪ್ರಾಣಿಗಳು ಒಳ ನುಸುಳದಿರಲಿ ಎಂದು ನಿರ್ಮಿಸಿರುವ Read more…
ನೆಟ್ಟಿಗರ ಕುತೂಹಲಕ್ಕೆ ಕಾರಣವಾಯ್ತು ಕಾಡಿನಲ್ಲಿ ಕಂಡು ಬಂದ ಅಪರಿಚಿತ ದೈತ್ಯ ಜೀವಿ
  21-08-2019, 12:37PM IST    /     No Comments    /     Posted In: Latest News , International
ಮಂಗನ ಜಾತಿಗೆ ಸೇರಿದ ಕಪ್ಪು ಬಣ್ಣದ ದೈತ್ಯ ಜೀವಿಯೊಂದು ಅಮೆರಿಕದ ಮಿಸಿಸಿಪ್ಪಿ ಬಳಿಯ ಕಾಡೊಂದರಲ್ಲಿ ಅಡ್ಡಾಡುತ್ತಿರುವ ದೃಶ್ಯಾವಳಿಗಳು ಸಾಮಾಜಿಕ ಜಾಲತಾಣಗಳಲ್ಲಿ ವೈರಲ್ ಆಗಿದೆ. ಕಪ್ಪು ರೋಮದ ಚರ್ಮವಿದ್ದ ಈ Read more…
ಕಿಡ್ನಿಯಲ್ಲಿ ಕಲ್ಲಿದೆ ಎಂದು ಆಸ್ಪತ್ರೆಗೆ ಹೋದ ಮಹಿಳೆಯಿಂದ ತ್ರಿವಳಿಗೆ ಜನ್ಮ
  21-08-2019, 11:55AM IST    /     No Comments    /     Posted In: Latest News , International
ತನ್ನ ಮೂತ್ರಪಿಂಡದಲ್ಲಿ ಕಲ್ಲು ಇರಬಹುದೆಂದುಕೊಂಡು ಮಹಿಳೆ ಆಸ್ಪತ್ರೆಗೆ ಹೋದರೆ ಆಕೆ ತ್ರಿವಳಿ ಮಕ್ಕಳಿಗೆ ಜನ್ಮ ನೀಡಿದ ಅಚ್ಚರಿಯ ಘಟನೆ ಅಮೆರಿಕಾದಲ್ಲಿ ನಡೆದಿದೆ. ದಕ್ಷಿಣ ಡಕೋಟಾದ ಡ್ಯಾನೆಟ್ ಗ್ಲಿಟ್ಜ್ ಎನ್ನುವ Read more…
ಹಿಡಿ ʼಮರಳುʼ ತೆಗೆದುಕೊಂಡವರಿಗೆ ಆರು ವರ್ಷ ಜೈಲು
  21-08-2019, 11:54AM IST    /     No Comments    /     Posted In: Latest News , International
ಇಟಲಿಯ ಸಾರ್ಡಿನಿಯಾ ಬೀಚ್‌ನಲ್ಲಿರುವ ಬಿಳಿ ಮರಳನ್ನು ತಮ್ಮ ಭೇಟಿಯ ಸ್ಮರಣಾರ್ಥ ಮನೆಗೆ ಕೊಂಡೊಯ್ಯಲು ಯತ್ನಿಸಿದ ಫ್ರೆಂಚ್‌ ಜೋಡಿಯೊಂದು ಆರು ವರ್ಷಗಳ ಜೈಲು ಶಿಕ್ಷೆಗೆ ಗುರಿಯಾಗಿದೆ. ಸಾರ್ಡಿನಿಯಾದ ಬಿಳಿಯ ಮಣ್ಣನ್ನು Read more…
ರೋಡ್ ಸೈಡ್ ನಲ್ಲೇ ಪೋಸ್ಟ್ ‘ವೆಡ್ಡಿಂಗ್’ ಫೋಟೊ ಶೂಟ್
  21-08-2019, 11:51AM IST    /     No Comments    /     Posted In: Latest News , International
ಸಾಮಾನ್ಯವಾಗಿ ವಿವಾಹಪೂರ್ವ, ವಿವಾಹ ನಂತರದ ಫೋಟೊ ಶೂಟ್ ಗಳು ಪ್ರಾಕೃತಿಕ ಹಿನ್ನೆಲೆಯಲ್ಲಿ ನಡೆಯುವುದು ಸಾಮಾನ್ಯ. ಆದರೆ ಇಲ್ಲೊಂದು ಜೋಡಿ ರಸ್ತೆ ಬದಿಯ ಸಿಗ್ನಲ್ ಬೋರ್ಡ್, ಕೆಟ್ಟು ನಿಂತ ಕಾರಿನ Read more…
ಶಾರ್ಕ್ ಬಾಯಿಂದ ತನ್ನ ಮಾಲೀಕನನ್ನು ರಕ್ಷಿಸಿದ ಶ್ವಾನ
  20-08-2019, 3:35PM IST    /     No Comments    /     Posted In: Latest News , International
ಮೀನುಗಾರನೊಬ್ಬನನ್ನು ಆತ ಸಾಕಿದ್ದ ಡಾರ್ಬಿ ಎಂಬ ಪಿಟ್‌ಬುಲ್‌ ನಾಯಿಯೊಂದು ಶಾರ್ಕ್‌ ಬಾಯಿಯಿಂದ ಕಾಪಾಡಿದ ಘಟನೆ ಕ್ಯಾಲಿಫೋರ್ನಿಯಾದ ಬೊಡೆಗಾ ಬೇನಲ್ಲಿ ನಡೆದಿದೆ. ತಾನೇ ಹಿಡಿದ ಆರು ಅಡಿಯ ಶಾರ್ಕ್‌ ಒಂದು Read more…
ಏಕಕಾಲದಲ್ಲಿ ಗರ್ಭಿಣಿಯರಾಗಿದ್ದ ನರ್ಸ್‌‌ಗಳಿಗೆ ಡೆಲಿವರಿ ಭಾಗ್ಯ
  20-08-2019, 1:09PM IST    /     No Comments    /     Posted In: Latest News , International
ಏಕಕಾಲದಲ್ಲಿ ಗರ್ಭ ಧರಿಸಿದ್ದ ಅಮೆರಿಕದ ಪೋರ್ಟ್‌ಲೆಂಡ್‌ನ ಮೈನ್‌ ವೈದ್ಯೀಯ ಕೇಂದ್ರದ ಒಂಬತ್ತು ನರ್ಸ್‌‌ಗಳೆಲ್ಲರೂ ಈಗ ಮಗುವಿಗೆ ಜನ್ಮ ನೀಡಿದ್ದಾರೆ. ಡೆಲಿವರಿ ಯಶಸ್ವಿಯಾಗಿ ಆದ ಬಳಿಕ ಎಲ್ಲ ಒಂಬತ್ತೂ ಮಕ್ಕಳನ್ನು Read more…
ಕಣಜದ ಗೂಡಿಗೆ ಬೆಂಕಿ ಇಡಲು ಹೋಗಿ ಮನೆಯನ್ನೇ ಸುಟ್ಟುಕೊಂಡ ಮಾಲೀಕ…!
  20-08-2019, 1:07PM IST    /     No Comments    /     Posted In: Latest News , International
ಮೆಸ್ಸಾಚುಸಟ್ಸ್‌ನ ಮನೆಯ ಛಾವಣಿಯ ಮೇಲೆ ಕಣಜಗಳ ಕಾಟ ವಿಪರೀತವಾದ ಕಾರಣ, ಅದರ ಗೂಡಿಗೆ ಬೆಂಕಿ ಇಟ್ಟು, ಅದು ಇಡೀ ಮನೆಗೇ ಆವರಿಸಿರುವ ಘಟನೆ ನಡೆದಿದೆ. ಮೊದಲಿಗೆ ಕೀಟನಾಶಕದ ಮೂಲಕ Read more…
ಪ್ರೇಯಸಿ ಹತ್ಯೆಗೈದು ಮಾಂಸ ತಿಂದಿದ್ದವನಿಗೆ ಸಿಕ್ಕಿದೆ ಸ್ವಾತಂತ್ರ್ಯ
  20-08-2019, 10:47AM IST    /     No Comments    /     Posted In: Latest News , International
ಪ್ರೇಯಸಿ ಹತ್ಯೆ ಆರೋಪದ ಮೇಲೆ ಜೈಲು ಸೇರಿದ್ದ ಕೈದಿಯನ್ನು ಬಿಡುಗಡೆ ಮಾಡಲಾಗಿದೆ. ಈ ಬಗ್ಗೆ ಈಗ ಅನೇಕ ಪ್ರಶ್ನೆಗಳು ಉದ್ಭವವಾಗಿವೆ. ಬ್ರಿಟನ್ ಜೈಲಿನಲ್ಲಿದ್ದ ಕೈದಿ ಪಾಲ್ ನನ್ನು ಬಿಡುಗಡೆ Read more…
ಅಬ್ಬಾ: ಪುಟ್ಟ ಬಾಲಕನ ʼಜಂಪ್‌ʼ ನೋಡಿದ್ರೆ ದಂಗಾಗ್ತೀರಿ…!
  19-08-2019, 4:41PM IST    /     No Comments    /     Posted In: Latest News , International
ನೋಡುಗರ ಮೈನವಿರೇಳಿಸುವ ಟ್ರಾಂಪೋಲಿನ್‌ ಸಾಹಸಗಳನ್ನು ನೀರು ಕುಡಿದಷ್ಟೇ ಸಲೀಸಾಗಿ ಮಾಡಬಲ್ಲ ಬ್ರಿಟನ್‌ನ 14 ವರ್ಷದ ಬಾಲಕ ಅರ್ನೆಸ್ಟ್‌ ಬ್ರೆಂಕ್ಲಿ ಭವಿಷ್ಯದ ಜಿಮ್ನಾಸ್ಟಿಕ್‌ ಸ್ಟಾರ್‌ ಆಗುವ ಲಕ್ಷಣಗಳನ್ನು ತೋರಿದ್ದಾನೆ. ಕೇವಲ Read more…
ಜೇಮ್ಸ್ ಬಾಂಡ್ ಕಾರು 45 ಕೋಟಿಗೆ ಹರಾಜು…!
  19-08-2019, 4:30PM IST    /     No Comments    /     Posted In: Latest News , International
ಜೇಮ್ಸ್ ಬಾಂಡ್ ಬಳಸುವ ಆಸ್ಟಿನ್ ಮಾರ್ಟಿನ್ ಕಾರು ನಿಜವಾಗ್ಲೂ ಡ್ರೈವ್ ಮಾಡಬೇಕು ಅನ್ನಿಸಿತ್ತಾ‌? ವಿಜೇತಶಾಲಿ ಬಿಡ್ಡರ್ ಕೈಗೆ ಈಗಷ್ಟೇ ಆ ಕಾರಿನ ಬೀಗ ಸಿಕ್ಲಿದೆ. ಗೋಲ್ಡ್ ಫಿಂಗರ್‌, ಥಂಡರ್ Read more…
ಚಿತ್ರಮಂದಿರದಲ್ಲಿ ಸಿನೆಮಾ ವೀಕ್ಷಣೆ ಮಾಡಿದ ಶ್ವಾನಗಳು
  19-08-2019, 3:52PM IST    /     No Comments    /     Posted In: Latest News , International
ಕೆನಡದ ಒಂಟಾರಿಯೋದಲ್ಲಿ ಸರ್ವೀಸ್‌ ಶ್ವಾನಗಳು ಥಿಯೇಟರ್‌ನಲ್ಲಿ ಪ್ರದರ್ಶನವನ್ನು ಎಂಜಾಯ್ ಮಾಡಿದ ಸುದ್ದಿ ಇಂಟರ್ನೆಟ್‌ನಲ್ಲಿ ಸದ್ದು ಮಾಡುತ್ತಿದೆ. ಥಿಯೇಟರ್‌ನ ಕಡೆಯ ನಾಲ್ಕು ಸಾಲುಗಳಲ್ಲಿ ಶಿಸ್ತಾಗಿ ಕುಳಿತ ಗೋಲ್ಡನ್ ರಿಟ್ರೈವರ್‌ ಶ್ವಾನಗಳು, Read more…
ತ್ರಿವರ್ಣ ಧ್ವಜಕ್ಕೆ ಅವಮಾನಿಸಲು ಮುಂದಾದವರಿಗೆ ದಿಟ್ಟ ಉತ್ತರ ನೀಡಿದ ಪತ್ರಕರ್ತೆ
  19-08-2019, 2:59PM IST    /     No Comments    /     Posted In: Latest News , International
ಕಾಶ್ಮೀರದ ವಿಚಾರವಾಗಿ ಪ್ರತಿಭಟನೆ ಮಾಡುವ ನೆವದಲ್ಲಿ ಲಂಡನ್‌ನಲ್ಲಿರುವ ಭಾರತೀಯ ರಾಯಭಾರ ಕಚೇರಿ ಎದುರು ಭಾರತದ ರಾಷ್ಟ್ರಧ್ವಜ ಹರಿದು ಹಾಕಲು ಯತ್ನಿಸುತ್ತಿದ್ದ ಪಾಕಿಸ್ತಾನದ ದುಂಡಾವರ್ತಿ ಪ್ರತಿಭಟನಾಕಾರರ ವಿರುದ್ಧ ಏಕಾಂಗಿಯಾಗಿ ಪ್ರತಿರೋಧ Read more…
1
