ಕುತೂಹಲಕ್ಕೆ ಕಾರಣವಾಯ್ತು ಸಿಎಂ ಜೊತೆಗಿನ ಕಾಂಗ್ರೆಸ್ ಶಾಸಕನ ಭೇಟಿ
  22-08-2019, 11:23AM IST    /     No Comments    /     Posted In: Karnataka , Latest News
ಹಗರಿಬೊಮ್ಮನಹಳ್ಳಿ ಕ್ಷೇತ್ರದ ಕಾಂಗ್ರೆಸ್ ಶಾಸಕ ಭೀಮಾನಾಯ್ಕ್, ಇಂದು ಬೆಳಗ್ಗೆ ಮುಖ್ಯಮಂತ್ರಿ ಯಡಿಯೂರಪ್ಪನವರ ಡಾಲರ್ಸ್ ಕಾಲೋನಿ ನಿವಾಸಕ್ಕೆ ತೆರಳಿ ಅವರನ್ನು ಭೇಟಿ ಮಾಡಿರುವುದು ರಾಜಕೀಯ ವಲಯದಲ್ಲಿ ತೀವ್ರ ಕುತೂಹಲ ಕೆರಳಿಸಿದೆ. Read more…
ಬಿಜೆಪಿ ಸಂಪುಟ ಸರ್ಕಸ್ ಗೆ ಸ್ಪೋಟಕ ತಿರುವು: ಮಾಜಿ ಸಿಎಂಗೆ ಕರೆ ಮಾಡಿದ ಉಮೇಶ್ ಕತ್ತಿ…?
  22-08-2019, 10:15AM IST    /     No Comments    /     Posted In: Karnataka , Latest News
ಬೆಂಗಳೂರು: ಬಿಜೆಪಿ ಸಂಪುಟ ಸರ್ಕಸ್‌ ಗೆ ಸ್ಪೋಟಕ ತಿರುವು ಸಿಕ್ಕಿದ್ದು, ಸಚಿವ ಸ್ಥಾನ ವಂಚಿತ ಉಮೇಶ್ ಕತ್ತಿ ಮಾಜಿ ಸಿಎಂ ಸಿದ್ದರಾಮಯ್ಯ ಸಂಪರ್ಕಕ್ಕೆ ಮುಂದಾಗಿದ್ದಾರೆ. ತಡರಾತ್ರಿ ಕರೆ ಮಾಡಿ Read more…
ಸಿದ್ದರಾಮಯ್ಯ ದೆಹಲಿ ಪ್ರವಾಸ ದಿಢೀರ್ ರದ್ದು
  22-08-2019, 10:09AM IST    /     No Comments    /     Posted In: Karnataka , Latest News
ರಾಷ್ಟ್ರ ರಾಜಧಾನಿ ನವದೆಹಲಿಯಲ್ಲಿ ಇಂದು ರಾಜೀವ್ ಗಾಂಧಿ ಜನ್ಮ ದಿನದ ಸ್ಮರಣೆ ಕಾರ್ಯಕ್ರಮ ನಡೆಯಲಿದ್ದು, ಇದರಲ್ಲಿ ಪಾಲ್ಗೊಳ್ಳಲು ದೆಹಲಿಗೆ ತೆರಳಬೇಕಿದ್ದ ಮಾಜಿ ಮುಖ್ಯಮಂತ್ರಿ ಸಿದ್ದರಾಮಯ್ಯ ಕೊನೆಕ್ಷಣದಲ್ಲಿ ತಮ್ಮ ಪ್ರವಾಸವನ್ನು Read more…
ಯತ್ನಾಳ್ ಕೇಳಿ ಬಿಜೆಪಿ ರಾಜ್ಯಾಧ್ಯಕ್ಷರನ್ನು ನೇಮಕ ಮಾಡಬೇಕಿತ್ತಾ…?
  22-08-2019, 10:05AM IST    /     No Comments    /     Posted In: Karnataka , Latest News
ವಿಜಯಪುರ: ಬಿಜೆಪಿ ರಾಜ್ಯಾಧ್ಯಕ್ಷರಾಗಿ ದಕ್ಷಿಣ ಕನ್ನಡ ಸಂಸದ ನಳಿನ್ ಕುಮಾರ್ ಕಟೀಲ್ ಅವರನ್ನು ನೇಮಕ ಮಾಡಿದ್ದಕ್ಕೆ ಪ್ರತಿಕ್ರಿಯೆ ನೀಡಿದ್ದ ಬಿಜೆಪಿ ಶಾಸಕ ಬಸವನಗೌಡ ಪಾಟೀಲ್ ಯತ್ನಾಳ್, ಅವರು ಮಂಗಳೂರು Read more…
ಪ್ರಧಾನಿ ಮೋದಿಗೆ ಕೊಲ್ಲೂರು ದೇಗುಲದ ಪ್ರಸಾದ
  22-08-2019, 9:57AM IST    /     No Comments    /     Posted In: Karnataka , Latest News
ಆಗಸ್ಟ್ 5ರಂದು ಉಡುಪಿ ಜಿಲ್ಲೆ ಕುಂದಾಪುರ ತಾಲೂಕಿನ ಕೊಲ್ಲೂರು ಶ್ರೀ ಮೂಕಾಂಬಿಕಾ ದೇಗುಲದಲ್ಲಿ ಕಾಶ್ಮೀರದ ವಿಶೇಷ ಸ್ಥಾನಮಾನ ರದ್ಧತಿ ಪ್ರಯುಕ್ತ ಮತ್ತು ಪ್ರಧಾನಿ ಮೋದಿ ಹಾಗೂ ಗೃಹ ಸಚಿವ Read more…
‘ಹೀರೋ ಆಗಲು ಹೊರಟಿದ್ದೀಯಾ’…? ರೇಣುಕಾಚಾರ್ಯ ವಿರುದ್ಧ ಸಿಎಂ ಗರಂ
  22-08-2019, 9:43AM IST    /     No Comments    /     Posted In: Karnataka , Latest News
ಬೆಂಗಳೂರು: ಸಚಿವ ಸ್ಥಾನ ವಂಚಿತ ಬಿಜೆಪಿ ಶಾಸಕ ಎಂ.ಪಿ. ರೇಣುಕಾಚಾರ್ಯ ಮಾಧ್ಯಮಗಳಿಗೆ ಹೇಳಿಕೆ ನೀಡಿದ್ದಕ್ಕೆ ಮುಖ್ಯಮಂತ್ರಿ ಬಿ.ಎಸ್. ಯಡಿಯೂರಪ್ಪ ಗರಂ ಆಗಿದ್ದಾರೆ. ಏನಪ್ಪಾ ಹೀರೋ ಆಗಲು ಹೊರಟಿದ್ದೀಯಾ?, ಏನ್ Read more…
ಮುನಿರತ್ನ ಬಿಜೆಪಿ ಸೇರ್ಪಡೆ ವಿರೋಧಿಸಿದ್ದಕ್ಕೆ ಉಚ್ಛಾಟನೆ
  22-08-2019, 9:29AM IST    /     No Comments    /     Posted In: Karnataka , Latest News
ಬೆಂಗಳೂರು: ಅನರ್ಹ ಶಾಸಕ ಮುನಿರತ್ನ ಬಿಜೆಪಿ ಸೇರ್ಪಡೆ ವಿರೋಧಿಸಿದ್ದಕ್ಕೆ ಆರ್.ಆರ್. ನಗರ ಕ್ಷೇತ್ರದ ಬಿಜೆಪಿ ವಾರ್ಡ್ ಅಧ್ಯಕ್ಷನನ್ನು ಬಿಜೆಪಿಯಿಂದ ಉಚ್ಛಾಟಿಸಲಾಗಿದೆ. ಜ್ಞಾನ ಭಾರತಿ ವಾರ್ಡ್ ಅಧ್ಯಕ್ಷ ಎನ್.ಆರ್. ಕುಮಾರ್ Read more…
5 ದಿನಗಳ ಹಿಂದೆ ನಾಪತ್ತೆಯಾಗಿದ್ದ ವಿದ್ಯಾರ್ಥಿನಿ ಶವವಾಗಿ ಪತ್ತೆ
  22-08-2019, 8:50AM IST    /     No Comments    /     Posted In: Karnataka , Latest News
ಐದು ದಿನಗಳ ಹಿಂದೆ ನಾಪತ್ತೆಯಾಗಿದ್ದ ವಿದ್ಯಾರ್ಥಿನಿ ಶವವಾಗಿ ಪತ್ತೆಯಾಗಿರುವ ಘಟನೆ ರಾಯಚೂರು ಜಿಲ್ಲೆಯಲ್ಲಿ ನಡೆದಿದೆ. 17ವರ್ಷದ ಮಮತಾ ಮೃತ ವಿದ್ಯಾರ್ಥಿನಿಯಾಗಿದ್ದು, ಈಕೆ ಗಣಮೂರಿನ ನಿವಾಸಿ ಎಂದು ತಿಳಿದು ಬಂದಿದೆ. Read more…
‘ಸುಗ್ರೀವಾಜ್ಞೆ’ ಮೂಲಕ ಗೋಹತ್ಯೆ ನಿಷೇಧ ಕಾನೂನು ಜಾರಿಗೆ ತರಲು ಮನವಿ
  22-08-2019, 8:45AM IST    /     No Comments    /     Posted In: Karnataka , Latest News
ಬುಧವಾರದಂದು ಮುಖ್ಯಮಂತ್ರಿ ಯಡಿಯೂರಪ್ಪನವರು ತಮ್ಮ ಸಚಿವ ಸಂಪುಟವನ್ನು ವಿಸ್ತರಣೆ ಮಾಡಿದ್ದು 17 ಮಂದಿ ಶಾಸಕರುಗಳು ನೂತನ ಸಚಿವರಾಗಿ ಪ್ರಮಾಣ ವಚನ ಸ್ವೀಕರಿಸಿದ್ದಾರೆ. ನೂತನ ಸಚಿವರಿಗೆ ಇನ್ನೂ ಖಾತೆಗಳ ಹಂಚಿಕೆಯಾಗದಿರುವ Read more…
ಮೀನುಗಾರರಿಗೆ ಭರ್ಜರಿ ಸಿಹಿ ಸುದ್ದಿ: ತೆರಿಗೆ ರಹಿತ ಡೀಸೆಲ್ ಪೂರೈಸಲು ಸಿಎಂ ಸೂಚನೆ
  22-08-2019, 8:38AM IST    /     No Comments    /     Posted In: Karnataka , Latest News
ಮೀನುಗಾರರಿಗೆ ಮುಖ್ಯಮಂತ್ರಿ ಯಡಿಯೂರಪ್ಪ ನೇತೃತ್ವದ ರಾಜ್ಯ ಸರ್ಕಾರ ಭರ್ಜರಿ ಸಿಹಿ ಸುದ್ದಿಯೊಂದನ್ನು ನೀಡಿದೆ. ಮೀನುಗಾರರ ಯಾಂತ್ರಿಕೃತ ಬೋಟ್ ಗಳಿಗೆ ಡೆಲಿವರಿ ಪಾಯಿಂಟ್ ನಲ್ಲೇ ತೆರಿಗೆ ರಹಿತ ಡೀಸೆಲ್ ನೀಡುವಂತೆ Read more…
ಮಾಜಿ ಮುಖ್ಯಮಂತ್ರಿ ಸಿದ್ದರಾಮಯ್ಯಗೆ ಸ್ವಪಕ್ಷೀಯರಿಂದಲೇ ‘ಶಾಕ್’
  22-08-2019, 8:31AM IST    /     No Comments    /     Posted In: Karnataka , Latest News
ಮಾಜಿ ಮುಖ್ಯಮಂತ್ರಿ ಸಿದ್ದರಾಮಯ್ಯನವರು ರಾಜ್ಯ ಕಾಂಗ್ರೆಸ್ ನ ಪ್ರಭಾವಿ ನಾಯಕರು. ಕಾಂಗ್ರೆಸ್-ಜೆಡಿಎಸ್ ಮೈತ್ರಿಕೂಟ ಸರ್ಕಾರ ಅಧಿಕಾರದಲ್ಲಿದ್ದ ವೇಳೆ ಸಮನ್ವಯ ಸಮಿತಿ ಅಧ್ಯಕ್ಷರಾಗಿಯೂ ಸಿದ್ದರಾಮಯ್ಯ ಕಾರ್ಯ ನಿರ್ವಹಿಸಿದ್ದರು. ಕಾಂಗ್ರೆಸ್ ಶಾಸಕಾಂಗ Read more…
ಅನ್ಯೋನ್ಯವಾಗಿದ್ದ ನವದಂಪತಿ, ನಡೆದೇ ಹೋಯ್ತು ನಡೆಯಬಾರದ ಘಟನೆ
  22-08-2019, 8:30AM IST    /     No Comments    /     Posted In: Karnataka , Latest News
ರಾಮನಗರ ಜಿಲ್ಲೆ ಮಾಗಡಿ ತಾಲೂಕು ಹಾಲಶೆಟ್ಟಿಹಳ್ಳಿ ಗ್ರಾಮದಲ್ಲಿ ನವವಿವಾಹಿತೆಯನ್ನು ಮಾರಕಾಸ್ತ್ರದಿಂದ ಕೊಚ್ಚಿ ಕೊಲೆ ಮಾಡಲಾಗಿದೆ. 23 ವರ್ಷದ ಪೂರ್ಣಿಮಾ ಕೊಲೆಯಾದವರು ಎಂದು ಹೇಳಲಾಗಿದೆ. 6 ತಿಂಗಳ ಹಿಂದೆಯಷ್ಟೇ ನಾಗರಾಜ್ Read more…
ಬರ್ಬರವಾಗಿ ಮಹಿಳೆ ಹತ್ಯೆ ಮಾಡಿದ್ದವನಿಗೆ ಭಯವಾಯ್ತಾ…?
  22-08-2019, 8:20AM IST    /     No Comments    /     Posted In: Karnataka , Latest News
ಕಲಬುರಗಿ: ನೇಣು ಬಿಗಿದುಕೊಂಡು ಕೊಲೆ ಆರೋಪಿ ಆತ್ಮಹತ್ಯೆ ಮಾಡಿಕೊಂಡ ಘಟನೆ ಸ್ಟೇಷನ್ ಗಾಣಗಾಪುರದಲ್ಲಿ ನಡೆದಿದೆ. ಪೋಸಯ್ಯ ಆತ್ಮಹತ್ಯೆ ಮಾಡಿಕೊಂಡವ ಎಂದು ಹೇಳಲಾಗಿದೆ. ಕಲಬುರಗಿ ಜಿಲ್ಲೆಯ ಅಫಜಲಪುರ ತಾಲೂಕಿನ ಸ್ಟೇಷನ್ Read more…
ಬಯಲಾಯ್ತು ಅನರ್ಹ ಶಾಸಕರ ಹೊಸ ʼಕಾರ್ಯತಂತ್ರʼ
  22-08-2019, 8:02AM IST    /     No Comments    /     Posted In: Karnataka , Latest News
ನವದೆಹಲಿ: ರಾಜ್ಯದಲ್ಲಿ ಸಮ್ಮಿಶ್ರ ಸರ್ಕಾರ ಪತನವಾಗಿ ಬಿಜೆಪಿ ಸರ್ಕಾರ ರಚನೆಗೆ ಕಾರಣರಾದ ಅನರ್ಹ ಶಾಸಕರು ದೆಹಲಿಯಲ್ಲಿ ಬೀಡುಬಿಟ್ಟಿದ್ದಾರೆ. ಸುಪ್ರೀಂಕೋರ್ಟ್ ನಲ್ಲಿ ಪ್ರಕರಣ ವಿಚಾರಣೆ ಹಿನ್ನೆಲೆಯಲ್ಲಿ ವಕೀಲರ ಭೇಟಿಗೆ ಅನರ್ಹ Read more…
ಬಿಪಿಎಲ್ ಕಾರ್ಡ್ ದಾರರಿಗೆ ‘ಗುಡ್ ನ್ಯೂಸ್’
  22-08-2019, 7:45AM IST    /     No Comments    /     Posted In: Karnataka , Latest News
ಬೆಂಗಳೂರು: ಬಲು ದುಬಾರಿಯಾಗಿದ್ದ ಅಂಗಾಂಗ ಕಸಿ ಚಿಕಿತ್ಸೆಗೆ ರಾಜ್ಯ ಸರ್ಕಾರ ನೆರವು ನೀಡಲಿದೆ. ರಾಜ್ಯ ಅಂಗಾಂಗ ಕಸಿ ಯೋಜನೆಯಡಿ ಅಂಗಾಂಗ ಕಸಿ ಚಿಕಿತ್ಸೆಯ ಸಂಪೂರ್ಣ ವೆಚ್ಚ ಮತ್ತು ಔಷಧ Read more…
‘ಮೋದಿ’ ಎಲ್ಲಿದ್ದೀರಪ್ಪ…? ಎಂದು ಟ್ವೀಟ್ ಮೂಲಕ ಕುಟುಕಿದ ಕಾಂಗ್ರೆಸ್
  22-08-2019, 7:42AM IST    /     No Comments    /     Posted In: Karnataka , Latest News
ದೇಶದ ಆಟೊಮೊಬೈಲ್ ಉದ್ಯಮ ತೀವ್ರ ಸಂಕಷ್ಟಕ್ಕೆ ಸಿಲುಕಿದ್ದು, ಇದರ ಪರಿಣಾಮ ಈಗಾಗಲೇ ಲಕ್ಷಾಂತರ ಮಂದಿ ಉದ್ಯೋಗ ಕಳೆದುಕೊಂಡಿದ್ದಾರೆ. ಮುಂದಿನ ದಿನಗಳಲ್ಲಿ ಮತ್ತಷ್ಟು ಉದ್ಯೋಗ ಕಡಿತವಾಗುವ ಭೀತಿ ವ್ಯಕ್ತವಾಗಿದ್ದು, ಆಟೋಮೊಬೈಲ್ Read more…
ಪೊಲೀಸರಿಗೆ ಕಹಿ ಸುದ್ದಿ: ಈ ತಿಂಗಳೂ ಪರಿಷ್ಕೃತ ವೇತನ ಸಿಗುವುದು ‘ಡೌಟ್’
  22-08-2019, 7:32AM IST    /     No Comments    /     Posted In: Karnataka , Latest News
ಕಾಂಗ್ರೆಸ್-ಜೆಡಿಎಸ್ ಮೈತ್ರಿ ಸರ್ಕಾರದಲ್ಲಿ ಮುಖ್ಯಮಂತ್ರಿಯಾಗಿದ್ದ ಹೆಚ್.ಡಿ. ಕುಮಾರಸ್ವಾಮಿಯವರು ತಾವು ರಾಜೀನಾಮೆ ನೀಡುವ ಮುನ್ನ ಹಿರಿಯ ಐಪಿಎಸ್ ಅಧಿಕಾರಿ ರಾಘವೇಂದ್ರ ಔರಾದ್ಕರ್ ಸಮಿತಿ ಶಿಫಾರಸ್ಸಿನಂತೆ ರಾಜ್ಯ ಪೊಲೀಸರಿಗೆ ಪರಿಷ್ಕೃತ ವೇತನ Read more…
ಯುವತಿ ಜೊತೆಗಿನ ವಿಡಿಯೋ ಹರಿಬಿಟ್ಟ ಯುವಕನಿಗೆ ಥಳಿತ
  22-08-2019, 7:29AM IST    /     No Comments    /     Posted In: Karnataka , Latest News
ಯಾದಗಿರಿ: ಯುವತಿಯೊಂದಿಗೆ ಟಿಕ್ ಟಾಕ್ ವೀಡಿಯೋ ಮಾಡಿ ಹರಿಬಿಟ್ಟ ಯುವಕನನ್ನು ಮರಕ್ಕೆ ಕಟ್ಟಿಹಾಕಿ ಧರ್ಮದೇಟು  ನೀಡಲಾಗಿದೆ. ಯಾದಗಿರಿ ತಾಲೂಕಿನ ಹಳಿಗೇರಾ ಗ್ರಾಮದಲ್ಲಿ ಯುವತಿ ಮನೆಗೆ ತೆರಳಿದ್ದ ಯುವಕ ವಿಡಿಯೋ Read more…
ರೈತರಿಗೆ ಬಂಪರ್ ಸುದ್ದಿ: ಗೃಹಲಕ್ಷ್ಮಿ ಬೆಳೆ ಸಾಲ ಯೋಜನೆ ಜಾರಿಗೆ
  22-08-2019, 7:22AM IST    /     No Comments    /     Posted In: Karnataka , Latest News
ಮುಖ್ಯಮಂತ್ರಿ ಯಡಿಯೂರಪ್ಪನವರ ನೇತೃತ್ವದ ರಾಜ್ಯ ಸರ್ಕಾರ, ಸಣ್ಣ ಮತ್ತು ಅತಿ ಸಣ್ಣ ರೈತರಿಗೆ ಸಿಹಿಸುದ್ದಿಯೊಂದನ್ನು ನೀಡಿದೆ. ಗೃಹಲಕ್ಷ್ಮಿ ಬೆಳೆಸಾಲ ಯೋಜನೆಯನ್ನು ಜಾರಿಗೊಳಿಸಲಾಗಿದ್ದು, ರೈತರ ಆಭರಣಗಳ ಮೇಲೆ ಶೇಕಡಾ 3 Read more…
ಸಿಎಂ ಕ್ಷೇತ್ರದಲ್ಲೇ ಸಿಗದ ಯೂರಿಯಾ, ರಸಗೊಬ್ಬರ: ರೈತರ ಪರದಾಟ
  22-08-2019, 7:03AM IST    /     No Comments    /     Posted In: Karnataka , Latest News
ಮುಖ್ಯಮಂತ್ರಿ ಬಿ.ಎಸ್. ಯಡಿಯೂರಪ್ಪ ಅವರ ಕ್ಷೇತ್ರ ಶಿಕಾರಿಪುರದಲ್ಲಿ ರೈತರಿಗೆ ಅಗತ್ಯವಾದ ರಸಗೊಬ್ಬರ ಸಿಗದೆ ಪರದಾಡುವಂತಾಗಿದೆ. ಶಿಕಾರಿಪುರ ತಾಲ್ಲೂಕಿನಲ್ಲಿ ಯೂರಿಯಾ ಅಭಾವ ತಲೆದೋರಿದ್ದು, ರೈತರು ದೈನಂದಿನ ಕೆಲಸ ಕಾರ್ಯ ಬಿಟ್ಟು Read more…
ಸಂಪುಟ ಸೇರ್ಪಡೆಗೂ ಮುನ್ನವೇ ಅನರ್ಹ ಶಾಸಕರಿಂದ ರವಾನೆಯಾಗಿದೆ ಈ ‘ಸಂದೇಶ’
  22-08-2019, 6:40AM IST    /     No Comments    /     Posted In: Karnataka , Latest News
ಯಡಿಯೂರಪ್ಪನವರು ತಮ್ಮ ಸಚಿವ ಸಂಪುಟವನ್ನು ವಿಸ್ತರಣೆ ಮಾಡಿ ನಿಟ್ಟುಸಿರು ಬಿಡುವಷ್ಟರಲ್ಲೇ ಸಚಿವ ಸ್ಥಾನ ವಂಚಿತ ಶಾಸಕರು ತಮ್ಮ ಆಕ್ರೋಶವನ್ನು ಹೊರಹಾಕುತ್ತಿದ್ದಾರೆ. ಇದು ತೀವ್ರ ಸ್ವರೂಪ ಪಡೆದುಕೊಳ್ಳಬಾರದು ಎಂಬ ಕಾರಣಕ್ಕೆ Read more…
ಶಿಕ್ಷಕರ ವರ್ಗಾವಣೆ: ವೇಳಾಪಟ್ಟಿಯಲ್ಲಿ ಅಲ್ಪ ಬದಲಾವಣೆ
  22-08-2019, 6:16AM IST    /     No Comments    /     Posted In: Karnataka , Latest News
ಬೆಂಗಳೂರು: 2018 -19 ನೇ ಸಾಲಿನ ಸರ್ಕಾರಿ ಪ್ರಾಥಮಿಕ ಶಾಲಾ ಶಿಕ್ಷಕರ ವರ್ಗಾವಣೆ ಗಣಕೀಕೃತ ಕೌನ್ಸಲಿಂಗ್ ಪ್ರಕ್ರಿಯೆಯನ್ನು ಮುಂದುವರಿಸಲಾಗಿದ್ದು, ವೇಳಾಪಟ್ಟಿಯಲ್ಲಿ ಅಲ್ಪ ಬದಲಾವಣೆ ಮಾಡಲಾಗಿದೆ. ತಾತ್ಕಾಲಿಕವಾಗಿ ವರ್ಗಾವಣೆ ಪ್ರಕ್ರಿಯೆಯನ್ನು Read more…
  21-08-2019, 10:22PM IST    /     No Comments    /     Posted In: Karnataka , Latest News , Tourism
ನೀವೇನಾದರೂ ಈ ವಾರಾಂತ್ಯಕ್ಕೆ ಪುಟ್ಟ ಪ್ರವಾಸಕ್ಕೆ ಹೋಗುವ ಪ್ಲಾನ್ ಮಾಡಿದ್ದೀರಾ? ಹಾಗಾದರೆ ಶ್ರೀರಂಗಪಟ್ಟಣ ಒಂದು ಬೆಸ್ಟ್ ತಾಣ. ಬೆಂಗಳೂರಿನಿಂದ ಅತೀ ಕಡಿಮೆ ಸಮಯದಲ್ಲಿ ಹೋಗಿ ತಲುಪಬಹುದಾಗಿದೆ. ಶ್ರೀರಂಗಪಟ್ಟಣವು ತನ್ನ Read more…
ಬಿಜೆಪಿ ವರಿಷ್ಠರ ಪಟ್ಟಿಯಲ್ಲಿ ಹೆಸರಿದ್ರೂ ಮಂತ್ರಿ ಸ್ಥಾನ ತಪ್ಪಿಸಿದ್ರಾ ಸಿಎಂ…?
  21-08-2019, 8:21PM IST    /     No Comments    /     Posted In: Karnataka , Latest News
ಸಚಿವ ಸಂಪುಟ ರಚನೆ ಬಳಿಕ ಅಸಮಾಧಾನದ ಹೊಗೆ ಹಬ್ಬುತ್ತಿದೆ. ಪಟ್ಟಿಯಿಂದ ಕೈಬಿಟ್ಟ ಬಗ್ಗೆ ಸಚಿವ ಸ್ಥಾನಾಕಾಂಕ್ಷಿಗಳ ಆಕ್ರೋಶ ಭುಗಿಲೆದ್ದಿದೆ. ಸಚಿವರ ಪಟ್ಟಿಯಲ್ಲಿದ್ದ ಬಾಲಚಂದ್ರ ಜಾರಕಿಹೊಳಿ ಮತ್ತು ಉಮೇಶ್ ಕತ್ತಿ Read more…
ಬಿಗ್‌ ನ್ಯೂಸ್: ಸಂಪುಟಕ್ಕೆ ‘ಜಾರಕಿಹೊಳಿ’ ಸೇರದಿದ್ರೆ ಉಳಿಯಲ್ಲ ಯಡಿಯೂರಪ್ಪ ಸರ್ಕಾರ
  21-08-2019, 8:08PM IST    /     No Comments    /     Posted In: Karnataka , Latest News
ರಮೇಶ್ ಜಾರಕಿಹೊಳಿ ಅವರನ್ನು ಸಂಪುಟಕ್ಕೆ ಸೇರ್ಪಡೆ ಮಾಡಿಕೊಳ್ಳದಿದ್ದರೆ ಸರ್ಕಾರ ಉಳಿಯುವುದಿಲ್ಲ ಎಂದು ಅವರ ಪರವಾಗಿ ಬಾಲಚಂದ್ರ ಜಾರಕಿಹೊಳಿ ಬ್ಯಾಟಿಂಗ್ ನಡೆಸಿದ್ದಾರೆ. ಸಿಎಂ ಯಡಿಯೂರಪ್ಪ ಅವರ ಮುಂದೆ ಬಾಲಚಂದ್ರ ಜಾರಕಿಹೊಳಿ Read more…
ಆಟವಾಡುತ್ತಿದ್ದ ಮಗು ಮನೆಗೆ ಕರೆದೊಯ್ದು ಅಪ್ರಾಪ್ತನಿಂದ ಆಘಾತಕಾರಿ ಕೃತ್ಯ
  21-08-2019, 8:00PM IST    /     No Comments    /     Posted In: Karnataka , Latest News
ಮಂಡ್ಯ: ಮಂಡ್ಯ ಜಿಲ್ಲೆ ನಾಗಮಂಗಲ ತಾಲ್ಲೂಕು ಬೆಳ್ಳೂರು ಪೊಲೀಸ್ ಠಾಣೆ ವ್ಯಾಪ್ತಿಯಲ್ಲಿ ಅಪ್ರಾಪ್ತನೊಬ್ಬ ಆಘಾತಕಾರಿ ಕೃತ್ಯವೆಸಗಿದ್ದಾನೆ. ಆಟವಾಡುತ್ತಿದ್ದ 3 ವರ್ಷದ ಮಗುವನ್ನು ಮನೆಗೆ ಕರೆದೊಯ್ದು 16 ವರ್ಷದ ಬಾಲಕ Read more…
ಯಡಿಯೂರಪ್ಪ ಸಂಪುಟಕ್ಕೆ ಆರಂಭದಲ್ಲೇ ವಿಘ್ನ: ಲಕ್ಷ್ಮಣ ಸವದಿಯನ್ನು ಕೈಬಿಡಲು ತೀವ್ರ ಒತ್ತಡ..?
  21-08-2019, 7:58PM IST    /     No Comments    /     Posted In: Karnataka , Latest News
ಸಚಿವ ಸಂಪುಟ ರಚನೆ ಬಳಿಕ ಅಸಮಾಧಾನದ ಹೊಗೆ ಹಬ್ಬುತ್ತಿದೆ. ಪಟ್ಟಿಯಿಂದ ಕೈಬಿಟ್ಟ ಬಗ್ಗೆ ಸಚಿವ ಸ್ಥಾನ ಆಕಾಂಕ್ಷಿಗಳ ಆಕ್ರೋಶ ಭುಗಿಲೆದ್ದಿದೆ. ಶಾಸಕ ಉಮೇಶ್ ಕತ್ತಿ ಜೊತೆಗೆ ನಿನ್ನೆ ರಾತ್ರಿ Read more…
ಗಾಂಧಿಗೆ ಅವಹೇಳನ ಮಾಡಿದ್ದಕ್ಕೆ ನಳಿನ್ ಗೆ ಬಿಜೆಪಿ ಅಧ್ಯಕ್ಷ ಸ್ಥಾನ
  21-08-2019, 7:37PM IST    /     No Comments    /     Posted In: Karnataka , Latest News
ಮಹಾತ್ಮ ಗಾಂಧೀಜಿಯವರ ಬಗ್ಗೆ ಅವಹೇಳನ ಮಾಡಿದ್ದಕ್ಕೆ ಸಂಸದ ನಳಿನ್ ಕುಮಾರ್ ಕಟೀಲ್ ಅವರಿಗೆ ಬಿಜೆಪಿ ರಾಜ್ಯಾಧ್ಯಕ್ಷ ಸ್ಥಾನ ಸಿಕ್ಕಿದೆ ಎಂದು ಮಾಜಿ ಸಚಿವ ರಮಾನಾಥ ರೈ ಟೀಕಿಸಿದ್ದಾರೆ. ಸುದ್ದಿಗಾರರೊಂದಿಗೆ Read more…
ವಿಚಾರಣೆಯಲ್ಲಿ ಬಯಲಾಯ್ತು ಪ್ರಿಯಕರನೊಂದಿಗೆ ಸೇರಿ ತಂದೆ ಕೊಂದ ಪುತ್ರಿಯ ರಹಸ್ಯ
  21-08-2019, 7:27PM IST    /     No Comments    /     Posted In: Karnataka , Latest News
ಬೆಂಗಳೂರು: ರಾಜಾಜಿನಗರ ಪೊಲೀಸ್ ಠಾಣೆ ವ್ಯಾಪ್ತಿಯಲ್ಲಿ ಉದ್ಯಮಿ ಜೈಕುಮಾರ್ ಜೈನ್ ಅವರ ಹತ್ಯೆ ಪ್ರಕರಣಕ್ಕೆ ಸಂಬಂಧಿಸಿದಂತೆ ಅವರ ಪುತ್ರಿ ಹಾಗೂ ಆಕೆಯ ಪ್ರಿಯಕರನನ್ನು ಪೊಲೀಸರು ಬಂಧಿಸಿದ್ದಾರೆ. ಪ್ರಿಯಕರನನ್ನು ನ್ಯಾಯಾಂಗ Read more…
ಶಾಕಿಂಗ್: ರಾಷ್ಟ್ರೀಯ ಹೆದ್ದಾರಿಯಲ್ಲಿ ವಾಹನ ಬೆನ್ನಟ್ಟಿದ ಕಾಡಾನೆ
  21-08-2019, 6:35PM IST    /     No Comments    /     Posted In: Karnataka , Latest News
ಚಾಮರಾಜನಗರ: ಬಂಡೀಪುರ ಅರಣ್ಯದಲ್ಲಿ ಪ್ರವಾಸಿ ವಾಹನದ ಮೇಲೆ ಕಾಡಾನೆ ದಾಳಿಗೆ ಯತ್ನಿಸಿದ ಘಟನೆ ನಡೆದಿದೆ. ಬಂಡೀಪುರ ಕಾಡಿನೊಳಗೆ ಹಾದು ಹೋಗಿರುವ ರಾಷ್ಟ್ರೀಯ ಹೆದ್ದಾರಿಯಲ್ಲಿ ಕಾಡಾನೆಯೊಂದು ಮರಿಯೊಂದಿಗೆ ರಸ್ತೆ ಸಮೀಪ Read more…
1
