ಫ್ಲಾಟ್ ನಲ್ಲಿ ಅಪರಿಚಿತನ ಜೊತೆ ಸಿಕ್ಕಿಬಿದ್ಲು ನಿಶ್ಚಿತಾರ್ಥವಾಗಿದ್ದ ಯುವತಿ
  22-08-2019, 2:51PM IST    /     No Comments    /     Posted In: Latest News , India
ಮಧ್ಯಪ್ರದೇಶದ ರಾಜಧಾನಿ ಭೋಪಾಲ್ ನ ಕ್ರೈಂ ಬ್ರಾಂಚ್ ಪೊಲೀಸರು ಮೂವರು ವಿದೇಶಿ ಯುವತಿಯರನ್ನು ಬಂಧಿಸಿದ್ದಾರೆ. ಯುವಕರ ಜೊತೆ ರಂಗೀನಾಟ ಆಡುವಾಗ ಯುವತಿಯರು ಸಿಕ್ಕಿಬಿದ್ದಿದ್ದಾರೆ. ಯುವಕರ ಬಳಿ ಬಾಟಲಿ ಹಾಗೂ Read more…
ಅಚ್ಚರಿಗೆ ಕಾರಣವಾಗಿದೆ ಎರಡು ಬಾಯುಳ್ಳ ಮೀನು…!
  22-08-2019, 2:22PM IST    /     No Comments    /     Posted In: Latest News , International
ಎರಡು ಬಾಯಿಗಳಿರುವ ಮೀನೊಂದು ಅಮೆರಿಕದ ಪ್ಲಾಟ್ಸ್‌ಬರ್ಗ್‌‌ನ ಚಾಂಪ್ಲೇನ್‌ ಕೆರೆಯಲ್ಲಿ ಕಂಡುಬಂದಿದೆ. ಡೆಬ್ಬಿ ಗೆಡ್ಡೆಸ್‌ ತಮ್ಮ ಪತಿಯೊಂದಿಗೆ ಚಾಂಪ್ಲೇನ್‌ ಕೆರೆಯಲ್ಲಿ ಮೀನು ಹಿಡಿಯಲು ತೆರಳಿದ್ದ ಸಂದರ್ಭ ಸೆರೆ ಸಿಕ್ಕ ಈ Read more…
ಲೈಂಗಿಕ ದೌರ್ಜನ್ಯ ಆರೋಪದಿಂದ ಪಾರಾಗಲು ಕಾರಣವಾಯ್ತು ನಿದ್ರೆಯಲ್ಲಿ ನಡೆಯುವ ಕಾಯಿಲೆ
  22-08-2019, 2:16PM IST    /     No Comments    /     Posted In: Latest News , International
ಒಬ್ಬ ವ್ಯಕ್ತಿಯನ್ನು ಲೈಂಗಿಕ ದೌರ್ಜನ್ಯ ಆರೋಪದ ಮೇಲಿನ ಶಿಕ್ಷೆಯಿಂದ ಪಾರು ಮಾಡಿದ್ದು ಏನು ಗೊತ್ತೇ? ರಾತ್ರಿ ನಡೆಯುವ ಕಾಯಿಲೆ ಅಥವಾ ಪ್ಯಾರಾಸೋಮ್ನಿಯಾ. ಹೌದು, ಈ ಪ್ರಕರಣ ಈಶಾನ್ಯ ಇಂಗ್ಲೆಂಡಿನಲ್ಲಿ Read more…
ಬೆಂಕಿಯ ಕೆನ್ನಾಲಿಗೆಯಿಂದ ನಾಯಿ ಮರಿಗಳನ್ನು ರಕ್ಷಿಸಿದ ಅಗ್ನಿಶಾಮಕ ಸಿಬ್ಬಂದಿ
  22-08-2019, 1:52PM IST    /     No Comments    /     Posted In: Latest News , International
ಹೊತ್ತಿ ಉರಿಯುತ್ತಿದ್ದ ಮನೆಯೊಳಗೆ ಸಿಕ್ಕಿ ಹಾಕಿಕೊಂಡಿದ್ದ ಎರಡು ನಾಯಿ ಮರಿಗಳನ್ನು ಅಗ್ನಿಶಾಮಕ ದಳದ ಸಿಬ್ಬಂದಿ ರಕ್ಷಿಸಿ ಅವುಗಳನ್ನು ಆರೈಕೆ ಮಾಡುತ್ತಿದ್ದಾರೆ. ಕ್ಯಾಲಿಫೋರ್ನಿಯಾದ ಕಾರ್ಮೈಕಲ್ ಎಂಬಲ್ಲಿ ಈ ಘಟನೆ ಆಗಸ್ಟ್ Read more…
ನಿಂತಿದ್ದ ಕಾರಿಗೆ ಮತ್ತೆ ಮತ್ತೆ ಡಿಕ್ಕಿ ಹೊಡೆಸಿದ ಮಹಿಳೆ
  22-08-2019, 1:39PM IST    /     No Comments    /     Posted In: Latest News , India
ಸಿಸಿ ಟಿವಿ ಫೋಟೇಜ್ ವೊಂದು ವಿಲಕ್ಷಣ ಘಟನೆಯೊಂದನ್ನು ಹೊರಗೆಡವಿದೆ. ಮಹಾರಾಷ್ಟ್ರದ ಪೂನಾದಲ್ಲಿ ನೋಡನೋಡುತ್ತಿದ್ದಂತೆಯೇ ಟಾಟಾ ಇಂಡಿಕಾ ಕಾರಿಗೆ ಐದು ಬಾರಿ ಡಿಕ್ಕಿ ಹೊಡೆಸಿದ್ದಾಳೆ ಈಕೆ. ರಸ್ತೆಯ ಎದುರುಭಾಗದಲ್ಲಿ ಗೊಂದಲಕ್ಕೆ Read more…
ಪ್ರವಾಹಕ್ಕೆ ಹೆದರಿ ಮರ ಹತ್ತಿ ಕುಳಿತ ಗರ್ಭಿಣಿ
  22-08-2019, 1:33PM IST    /     No Comments    /     Posted In: Latest News , India
ನವದೆಹಲಿಯಲ್ಲಿ ಯಮುನಾ ನದಿ ಉಕ್ಕಿ ಹರಿದಿದ್ದರಿಂದ ಉಸ್ಮಾನ್ ಪುರದಲ್ಲಿ ತಮ್ಮ ಗುಡಿಸಲು ಮುಳುಗಿ ಹೋಗಿ ಪ್ರಾಣ ಉಳಿಸಿಕೊಳ್ಳುವ ಸಲುವಾಗಿ ಗರ್ಭಿಣಿ ಮತ್ತಾಕೆಯ ಕುಟುಂಬಸ್ಥರು ಇಡೀ ರಾತ್ರಿ ಮರದ ಮೇಲೆ Read more…
ಕಾಗೆಯೋ, ಮೊಲವೋ ನಾ ಅರಿಯೇ ಎನ್ನುತ್ತಿದ್ದಾರೆ ನೆಟ್ಟಿಗರು
  22-08-2019, 12:40PM IST    /     No Comments    /     Posted In: Latest News , International
ಅಂತರ್ಜಾಲದಲ್ಲಿ ದೃಷ್ಟಿ ಭ್ರಮೆಗಳನ್ನು ಸೃಷ್ಟಿಸುವ ಸಾಕಷ್ಟು ಚಿತ್ರಗಳು ಇತ್ತೀಚೆಗೆ ಸಿಕ್ಕಾಪಟ್ಟೆ ಹೆಚ್ಚಾಗಿವೆ. ಕೆಲ ದಿನಗಳ ಹಿಂದೆ ಕರಿ ಬೆಕ್ಕೊಂದು ಕ್ಯಾಮೆರಾದತ್ತ ನೋಡುತ್ತಿರುವ ಚಿತ್ರವೊಂದು ಕೆಲ ನೆಟ್ಟಿಗರಿಗೆ ಕಾಗೆಯಂತೆ ಕಾಣುತ್ತಿತ್ತು. Read more…
ಘೇಂಡಾಮೃಗದ ದಾಳಿಯಿಂದ ಪ್ರವಾಸಿಗರು ಪಾರು:‌ ವಿಡಿಯೋ ವೈರಲ್
  22-08-2019, 12:11PM IST    /     No Comments    /     Posted In: Latest News , International
ಸಿಟ್ಟಿಗೆದ್ದ ಘೇಂಡಾಮೃಗವೊಂದು ಸಫಾರಿ ವಾಹನವನ್ನು ಬೆನ್ನಟ್ಟಿ ಹೋಗುತ್ತಿರುವ ವಿಡಿಯೋವೊಂದು ವೈರಲ್ ಆಗಿದೆ. ದಕ್ಷಿಣ ಆಫ್ರಿಕಾದ ಸಬಿ ಸ್ಯಾಂಡ್ಸ್‌ ಅರಣ್ಯ ಪ್ರದೇಶದಲ್ಲಿ ಸಫಾರಿಗೆ ಹೋಗಿದ್ದ ಪ್ರವಾಸಿಗರು, ಅದನ್ನು ಮತ್ತಷ್ಟು ಹತ್ತಿರದಿಂದ Read more…
ಪಾಕಿಸ್ತಾನಕ್ಕೆ ‘ಜಲ ಶಾಕ್’ ನೀಡಲು ಮುಂದಾದ ಕೇಂದ್ರ ಸರ್ಕಾರ
  22-08-2019, 12:08PM IST    /     No Comments    /     Posted In: Latest News , India
ಪುಲ್ವಾಮ ದಾಳಿ ಬಳಿಕ ಭಾರತ – ಪಾಕಿಸ್ತಾನ ದ್ವಿಪಕ್ಷೀಯ ಸಂಬಂಧ ಹದಗೆಟ್ಟಿದ್ದು, ಇದರ ಮುಂದುವರಿದ ಭಾಗವಾಗಿ‌ ಪಾಕಿಸ್ತಾನಕ್ಕೆ ಜಲ ಶಾಕ್ ನೀಡಲು ಭಾರತ ತಯಾರಾಗಿದೆ. ಹೌದು, ಈ ಬಗ್ಗೆ Read more…
ಶಾಕಿಂಗ್: ಬಾಗಿಲು ತೆರೆದೇ ಸಾಗಿದ ಕೋಲ್ಕತ್ತಾ ‌ʼಮೆಟ್ರೋʼ
  22-08-2019, 12:02PM IST    /     No Comments    /     Posted In: Latest News , India
ಒಂದು ಬಾಗಿಲು ತೆರೆದುಕೊಂಡೇ ಉತ್ತರದಿಂದ ದಕ್ಷಿಣದವರೆಗೆ ಪೂರ್ತಿ ದಾರಿ ಮೆಟ್ರೋ ಸಾಗಿದ ಘಟನೆ ಕೋಲ್ಕತ್ತಾದಲ್ಲಿ ಬುಧವಾರ ನಡೆದಿದೆ. ತಾಂತ್ರಿಕ ದೋಷದಿಂದ ಮೆಟ್ರೋ ರೈಲಿನ ಒಂದು ಬಾಗಿಲು ಮುಚ್ಚದಾಗಿದ್ದು, ಹಾಗೆಯೇ Read more…
ಮದುವೆ ಆಸೆ ತೋರಿಸಿ ಅತ್ಯಾಚಾರ ವಿಚಾರ: ಮಹತ್ವದ ತೀರ್ಪು ನೀಡಿದ ಕೋರ್ಟ್
  22-08-2019, 11:47AM IST    /     No Comments    /     Posted In: Latest News , India
ಮದುವೆ ಆಸೆ ತೋರಿಸಿ ಅತ್ಯಾಚಾರವೆಸಗುವ ಪ್ರಕರಣಕ್ಕೆ ಸಂಬಂಧಿಸಿದಂತೆ ಸುಪ್ರೀಂ ಕೋರ್ಟ್ ಮಹತ್ವದ ತೀರ್ಪು ನೀಡಿದೆ. ಮದುವೆ ಮಾಡಿಕೊಳ್ಳುವುದಾಗಿ ಹೇಳುವ ಪ್ರತಿಯೊಂದು ಪೊಳ್ಳು ಭರವಸೆಯೂ ರೇಪ್ ಆಗುವುದಿಲ್ಲವೆಂದು ಕೋರ್ಟ್ ಹೇಳಿದೆ. Read more…
ರಸ್ತೆ ಬದಿ ಸ್ಟಾಲ್ ನಲ್ಲಿ ಟೀ ತಯಾರಿಸಿದ ಮಮತಾ ದೀದಿ
  22-08-2019, 11:27AM IST    /     No Comments    /     Posted In: Latest News , India
ಪಶ್ಚಿಮ ಬಂಗಾಳದ ಮುಖ್ಯಮಂತ್ರಿ ಮಮತಾ ಬ್ಯಾನರ್ಜಿ, ದತ್ಪುರ್ ಗ್ರಾಮದಲ್ಲಿ ಎಲ್ಲರನ್ನು ಅಚ್ಚರಿಗೊಳಸಿದ್ರು. ಇಲ್ಲಿನ ಸ್ಟಾಲ್ ಒಂದರಲ್ಲಿ ಟೀ ಮಾಡಿದ ಮಮತಾ ಬ್ಯಾನರ್ಜಿ, ಅದನ್ನು ಎಲ್ಲರಿಗೂ ಹಂಚಿದ್ದಾರೆ. ಮಮತಾ ಬ್ಯಾನರ್ಜಿ Read more…
ಸಂಸತ್ತಿನಲ್ಲಿ ಕಂದಮ್ಮನನ್ನು ಸಂತೈಸಿದ ನ್ಯೂಜಿಲೆಂಡ್‌ ಸ್ಪೀಕರ್‌
  22-08-2019, 11:25AM IST    /     No Comments    /     Posted In: Latest News , International
ಸಾಮಾನ್ಯವಾಗಿ ಸಭಾಪತಿಗಳು ಜನಪ್ರತಿನಿಧಿಗಳ ಗಲಾಟೆಯನ್ನು ಸಂತೈಸಲು ಕಷ್ಟ ಪಡುವುದನ್ನು ನಾವೆಲ್ಲ ಕಂಡಿದ್ದೇವೆ. ಆದರೆ ನ್ಯೂಜಿಲೆಂಡ್‌ ಸಂಸತ್ತಿನ ಸ್ಪೀಕರ್‌ ಟ್ರೆವರ್‌ ಮಲ್ಲರ್ಡ್‌ ಸಂಸದರೊಬ್ಬರ ಮಗುವನ್ನು ಸಂತೈಸಿ, ಅದಕ್ಕೆ ಪೀಡಿಂಗ್ ಬಾಟಲ್‌ನಲ್ಲಿ Read more…
ಕುತೂಹಲಕ್ಕೆ ಕಾರಣವಾಯ್ತು ಸಿಎಂ ಜೊತೆಗಿನ ಕಾಂಗ್ರೆಸ್ ಶಾಸಕನ ಭೇಟಿ
  22-08-2019, 11:23AM IST    /     No Comments    /     Posted In: Karnataka , Latest News
ಹಗರಿಬೊಮ್ಮನಹಳ್ಳಿ ಕ್ಷೇತ್ರದ ಕಾಂಗ್ರೆಸ್ ಶಾಸಕ ಭೀಮಾನಾಯ್ಕ್, ಇಂದು ಬೆಳಗ್ಗೆ ಮುಖ್ಯಮಂತ್ರಿ ಯಡಿಯೂರಪ್ಪನವರ ಡಾಲರ್ಸ್ ಕಾಲೋನಿ ನಿವಾಸಕ್ಕೆ ತೆರಳಿ ಅವರನ್ನು ಭೇಟಿ ಮಾಡಿರುವುದು ರಾಜಕೀಯ ವಲಯದಲ್ಲಿ ತೀವ್ರ ಕುತೂಹಲ ಕೆರಳಿಸಿದೆ. Read more…
ಮತ್ತೊಮ್ಮೆ ಎಲ್ಲರ ಗಮನ ಸೆಳೆದ ಮುಖೇಶ್ ಅಂಬಾನಿ ಪತ್ನಿ
  22-08-2019, 11:04AM IST    /     No Comments    /     Posted In: Latest News , India
ದೇಶದ ಅತ್ಯಂತ ಶ್ರೀಮಂತ ಉದ್ಯಮಿ ಮುಖೇಶ್ ಅಂಬಾನಿ ಬಗ್ಗೆ ಎಲ್ಲರಿಗೂ ಗೊತ್ತು. ಹಾಗೆ ಅವ್ರ ಪತ್ನಿ ನೀತಾ ಅಂಬಾನಿ ಹಾಗೂ ಮಗಳು ಇಶಾ ಅಂಬಾನಿಯನ್ನೂ ಜನರು ಇಷ್ಟಪಡ್ತಾರೆ. ನೀತಾ Read more…
ಫೇಸ್‌ ಬುಕ್‌ ಬಳಕೆದಾರರಿಗೆ ಗುಡ್‌ ನ್ಯೂಸ್:‌ ಇನ್ಮುಂದೆ ತಪ್ಪಲಿದೆ ಮಾಹಿತಿ ಸೋರಿಕೆ
  22-08-2019, 10:49AM IST    /     No Comments    /     Posted In: Latest News , International
ತನ್ನ ಬಳಕೆದಾರರ ವೈಯಕ್ತಿಕ ಮಾಹಿತಿಗಳನ್ನು ಇತರ ಜಾಲತಾಣಗಳು ತೆಗೆದುಕೊಳ್ಳದಂತೆ ಕಡಿವಾಣ ಹಾಕಲು ಮುಂದಾಗಿರುವ ಫೇಸ್‌ಬುಕ್‌, ತನ್ನ ನೀತಿಗಳಲ್ಲಿ ಬದಲಾವಣೆ ತಂದುಕೊಳ್ಳಲು ನಿರ್ಧರಿಸಿದೆ. ಬಳಕೆದಾರರ ಇಚ್ಛೆಗಳನ್ನು ಟಾರ್ಗೆಟ್‌ ಮಾಡಿಕೊಂಡು ತನ್ನ Read more…
ಗೃಹ ಸಚಿವರಾಗಿದ್ದಾಗ ಉದ್ಘಾಟನೆಯಾಗಿದ್ದ ಕಚೇರಿಯಲ್ಲೇ ಚಿದಂಬರಂ ರಾತ್ರಿ ‘ವಾಸ್ತವ್ಯ’
  22-08-2019, 10:27AM IST    /     No Comments    /     Posted In: Latest News , India
ಐಎನ್ಎಕ್ಸ್ ಮೀಡಿಯಾ ಕೇಸ್ ನಲ್ಲಿ ಮಾಜಿ ಕೇಂದ್ರ ಸಚಿವ ಪಿ. ಚಿದಂಬರಂ ಸಿಬಿಐನಿಂದ ಬಂಧನಕ್ಕೊಳಗಾಗಿದ್ದಾರೆ. ತಮ್ಮ ಮಧ್ಯಂತರ ಜಾಮೀನು ಪೂರ್ಣಗೊಂಡ ಬಳಿಕ ಅದನ್ನು ವಿಸ್ತರಿಸಲು ಕೋರಿ ಸಲ್ಲಿಸಿದ್ದ ಅರ್ಜಿಯನ್ನು Read more…
ಬಿಜೆಪಿ ಸಂಪುಟ ಸರ್ಕಸ್ ಗೆ ಸ್ಪೋಟಕ ತಿರುವು: ಮಾಜಿ ಸಿಎಂಗೆ ಕರೆ ಮಾಡಿದ ಉಮೇಶ್ ಕತ್ತಿ…?
  22-08-2019, 10:15AM IST    /     No Comments    /     Posted In: Karnataka , Latest News
ಬೆಂಗಳೂರು: ಬಿಜೆಪಿ ಸಂಪುಟ ಸರ್ಕಸ್‌ ಗೆ ಸ್ಪೋಟಕ ತಿರುವು ಸಿಕ್ಕಿದ್ದು, ಸಚಿವ ಸ್ಥಾನ ವಂಚಿತ ಉಮೇಶ್ ಕತ್ತಿ ಮಾಜಿ ಸಿಎಂ ಸಿದ್ದರಾಮಯ್ಯ ಸಂಪರ್ಕಕ್ಕೆ ಮುಂದಾಗಿದ್ದಾರೆ. ತಡರಾತ್ರಿ ಕರೆ ಮಾಡಿ Read more…
ಸಿದ್ದರಾಮಯ್ಯ ದೆಹಲಿ ಪ್ರವಾಸ ದಿಢೀರ್ ರದ್ದು
  22-08-2019, 10:09AM IST    /     No Comments    /     Posted In: Karnataka , Latest News
ರಾಷ್ಟ್ರ ರಾಜಧಾನಿ ನವದೆಹಲಿಯಲ್ಲಿ ಇಂದು ರಾಜೀವ್ ಗಾಂಧಿ ಜನ್ಮ ದಿನದ ಸ್ಮರಣೆ ಕಾರ್ಯಕ್ರಮ ನಡೆಯಲಿದ್ದು, ಇದರಲ್ಲಿ ಪಾಲ್ಗೊಳ್ಳಲು ದೆಹಲಿಗೆ ತೆರಳಬೇಕಿದ್ದ ಮಾಜಿ ಮುಖ್ಯಮಂತ್ರಿ ಸಿದ್ದರಾಮಯ್ಯ ಕೊನೆಕ್ಷಣದಲ್ಲಿ ತಮ್ಮ ಪ್ರವಾಸವನ್ನು Read more…
ಯತ್ನಾಳ್ ಕೇಳಿ ಬಿಜೆಪಿ ರಾಜ್ಯಾಧ್ಯಕ್ಷರನ್ನು ನೇಮಕ ಮಾಡಬೇಕಿತ್ತಾ…?
  22-08-2019, 10:05AM IST    /     No Comments    /     Posted In: Karnataka , Latest News
ವಿಜಯಪುರ: ಬಿಜೆಪಿ ರಾಜ್ಯಾಧ್ಯಕ್ಷರಾಗಿ ದಕ್ಷಿಣ ಕನ್ನಡ ಸಂಸದ ನಳಿನ್ ಕುಮಾರ್ ಕಟೀಲ್ ಅವರನ್ನು ನೇಮಕ ಮಾಡಿದ್ದಕ್ಕೆ ಪ್ರತಿಕ್ರಿಯೆ ನೀಡಿದ್ದ ಬಿಜೆಪಿ ಶಾಸಕ ಬಸವನಗೌಡ ಪಾಟೀಲ್ ಯತ್ನಾಳ್, ಅವರು ಮಂಗಳೂರು Read more…
ಪ್ರಧಾನಿ ಮೋದಿಗೆ ಕೊಲ್ಲೂರು ದೇಗುಲದ ಪ್ರಸಾದ
  22-08-2019, 9:57AM IST    /     No Comments    /     Posted In: Karnataka , Latest News
ಆಗಸ್ಟ್ 5ರಂದು ಉಡುಪಿ ಜಿಲ್ಲೆ ಕುಂದಾಪುರ ತಾಲೂಕಿನ ಕೊಲ್ಲೂರು ಶ್ರೀ ಮೂಕಾಂಬಿಕಾ ದೇಗುಲದಲ್ಲಿ ಕಾಶ್ಮೀರದ ವಿಶೇಷ ಸ್ಥಾನಮಾನ ರದ್ಧತಿ ಪ್ರಯುಕ್ತ ಮತ್ತು ಪ್ರಧಾನಿ ಮೋದಿ ಹಾಗೂ ಗೃಹ ಸಚಿವ Read more…
‘ಹೀರೋ ಆಗಲು ಹೊರಟಿದ್ದೀಯಾ’…? ರೇಣುಕಾಚಾರ್ಯ ವಿರುದ್ಧ ಸಿಎಂ ಗರಂ
  22-08-2019, 9:43AM IST    /     No Comments    /     Posted In: Karnataka , Latest News
ಬೆಂಗಳೂರು: ಸಚಿವ ಸ್ಥಾನ ವಂಚಿತ ಬಿಜೆಪಿ ಶಾಸಕ ಎಂ.ಪಿ. ರೇಣುಕಾಚಾರ್ಯ ಮಾಧ್ಯಮಗಳಿಗೆ ಹೇಳಿಕೆ ನೀಡಿದ್ದಕ್ಕೆ ಮುಖ್ಯಮಂತ್ರಿ ಬಿ.ಎಸ್. ಯಡಿಯೂರಪ್ಪ ಗರಂ ಆಗಿದ್ದಾರೆ. ಏನಪ್ಪಾ ಹೀರೋ ಆಗಲು ಹೊರಟಿದ್ದೀಯಾ?, ಏನ್ Read more…
ಮುನಿರತ್ನ ಬಿಜೆಪಿ ಸೇರ್ಪಡೆ ವಿರೋಧಿಸಿದ್ದಕ್ಕೆ ಉಚ್ಛಾಟನೆ
  22-08-2019, 9:29AM IST    /     No Comments    /     Posted In: Karnataka , Latest News
ಬೆಂಗಳೂರು: ಅನರ್ಹ ಶಾಸಕ ಮುನಿರತ್ನ ಬಿಜೆಪಿ ಸೇರ್ಪಡೆ ವಿರೋಧಿಸಿದ್ದಕ್ಕೆ ಆರ್.ಆರ್. ನಗರ ಕ್ಷೇತ್ರದ ಬಿಜೆಪಿ ವಾರ್ಡ್ ಅಧ್ಯಕ್ಷನನ್ನು ಬಿಜೆಪಿಯಿಂದ ಉಚ್ಛಾಟಿಸಲಾಗಿದೆ. ಜ್ಞಾನ ಭಾರತಿ ವಾರ್ಡ್ ಅಧ್ಯಕ್ಷ ಎನ್.ಆರ್. ಕುಮಾರ್ Read more…
5 ದಿನಗಳ ಹಿಂದೆ ನಾಪತ್ತೆಯಾಗಿದ್ದ ವಿದ್ಯಾರ್ಥಿನಿ ಶವವಾಗಿ ಪತ್ತೆ
  22-08-2019, 8:50AM IST    /     No Comments    /     Posted In: Karnataka , Latest News
ಐದು ದಿನಗಳ ಹಿಂದೆ ನಾಪತ್ತೆಯಾಗಿದ್ದ ವಿದ್ಯಾರ್ಥಿನಿ ಶವವಾಗಿ ಪತ್ತೆಯಾಗಿರುವ ಘಟನೆ ರಾಯಚೂರು ಜಿಲ್ಲೆಯಲ್ಲಿ ನಡೆದಿದೆ. 17ವರ್ಷದ ಮಮತಾ ಮೃತ ವಿದ್ಯಾರ್ಥಿನಿಯಾಗಿದ್ದು, ಈಕೆ ಗಣಮೂರಿನ ನಿವಾಸಿ ಎಂದು ತಿಳಿದು ಬಂದಿದೆ. Read more…
‘ಸುಗ್ರೀವಾಜ್ಞೆ’ ಮೂಲಕ ಗೋಹತ್ಯೆ ನಿಷೇಧ ಕಾನೂನು ಜಾರಿಗೆ ತರಲು ಮನವಿ
  22-08-2019, 8:45AM IST    /     No Comments    /     Posted In: Karnataka , Latest News
ಬುಧವಾರದಂದು ಮುಖ್ಯಮಂತ್ರಿ ಯಡಿಯೂರಪ್ಪನವರು ತಮ್ಮ ಸಚಿವ ಸಂಪುಟವನ್ನು ವಿಸ್ತರಣೆ ಮಾಡಿದ್ದು 17 ಮಂದಿ ಶಾಸಕರುಗಳು ನೂತನ ಸಚಿವರಾಗಿ ಪ್ರಮಾಣ ವಚನ ಸ್ವೀಕರಿಸಿದ್ದಾರೆ. ನೂತನ ಸಚಿವರಿಗೆ ಇನ್ನೂ ಖಾತೆಗಳ ಹಂಚಿಕೆಯಾಗದಿರುವ Read more…
ಮೀನುಗಾರರಿಗೆ ಭರ್ಜರಿ ಸಿಹಿ ಸುದ್ದಿ: ತೆರಿಗೆ ರಹಿತ ಡೀಸೆಲ್ ಪೂರೈಸಲು ಸಿಎಂ ಸೂಚನೆ
  22-08-2019, 8:38AM IST    /     No Comments    /     Posted In: Karnataka , Latest News
ಮೀನುಗಾರರಿಗೆ ಮುಖ್ಯಮಂತ್ರಿ ಯಡಿಯೂರಪ್ಪ ನೇತೃತ್ವದ ರಾಜ್ಯ ಸರ್ಕಾರ ಭರ್ಜರಿ ಸಿಹಿ ಸುದ್ದಿಯೊಂದನ್ನು ನೀಡಿದೆ. ಮೀನುಗಾರರ ಯಾಂತ್ರಿಕೃತ ಬೋಟ್ ಗಳಿಗೆ ಡೆಲಿವರಿ ಪಾಯಿಂಟ್ ನಲ್ಲೇ ತೆರಿಗೆ ರಹಿತ ಡೀಸೆಲ್ ನೀಡುವಂತೆ Read more…
ಮಾಜಿ ಮುಖ್ಯಮಂತ್ರಿ ಸಿದ್ದರಾಮಯ್ಯಗೆ ಸ್ವಪಕ್ಷೀಯರಿಂದಲೇ ‘ಶಾಕ್’
  22-08-2019, 8:31AM IST    /     No Comments    /     Posted In: Karnataka , Latest News
ಮಾಜಿ ಮುಖ್ಯಮಂತ್ರಿ ಸಿದ್ದರಾಮಯ್ಯನವರು ರಾಜ್ಯ ಕಾಂಗ್ರೆಸ್ ನ ಪ್ರಭಾವಿ ನಾಯಕರು. ಕಾಂಗ್ರೆಸ್-ಜೆಡಿಎಸ್ ಮೈತ್ರಿಕೂಟ ಸರ್ಕಾರ ಅಧಿಕಾರದಲ್ಲಿದ್ದ ವೇಳೆ ಸಮನ್ವಯ ಸಮಿತಿ ಅಧ್ಯಕ್ಷರಾಗಿಯೂ ಸಿದ್ದರಾಮಯ್ಯ ಕಾರ್ಯ ನಿರ್ವಹಿಸಿದ್ದರು. ಕಾಂಗ್ರೆಸ್ ಶಾಸಕಾಂಗ Read more…
ಅನ್ಯೋನ್ಯವಾಗಿದ್ದ ನವದಂಪತಿ, ನಡೆದೇ ಹೋಯ್ತು ನಡೆಯಬಾರದ ಘಟನೆ
  22-08-2019, 8:30AM IST    /     No Comments    /     Posted In: Karnataka , Latest News
ರಾಮನಗರ ಜಿಲ್ಲೆ ಮಾಗಡಿ ತಾಲೂಕು ಹಾಲಶೆಟ್ಟಿಹಳ್ಳಿ ಗ್ರಾಮದಲ್ಲಿ ನವವಿವಾಹಿತೆಯನ್ನು ಮಾರಕಾಸ್ತ್ರದಿಂದ ಕೊಚ್ಚಿ ಕೊಲೆ ಮಾಡಲಾಗಿದೆ. 23 ವರ್ಷದ ಪೂರ್ಣಿಮಾ ಕೊಲೆಯಾದವರು ಎಂದು ಹೇಳಲಾಗಿದೆ. 6 ತಿಂಗಳ ಹಿಂದೆಯಷ್ಟೇ ನಾಗರಾಜ್ Read more…
‘ಚುಯಿಂಗ್ ಗಮ್’ ತಿನ್ನದ ಪತ್ನಿಗೆ ನ್ಯಾಯಾಲಯದ ಆವರಣದಲ್ಲೇ ತ್ರಿವಳಿ ತಲಾಕ್
  22-08-2019, 8:23AM IST    /     No Comments    /     Posted In: Latest News , India
ತ್ರಿವಳಿ ತಲಾಖ್ ನಿಷೇಧಿಸಿ ಕೇಂದ್ರ ಸರ್ಕಾರ ಕಾನೂನು ಜಾರಿಗೊಳಿಸಿದ್ದು, ಆದರೆ ತಲಾಕ್ ನೀಡುವುದು ಮಾತ್ರ ತಪ್ಪುತ್ತಿಲ್ಲ. ಈಗ ಅಂತಹುದೇ ಮತ್ತೊಂದು ಪ್ರಕರಣ ವರದಿಯಾಗಿದ್ದು, ಕ್ಷುಲ್ಲಕ ಕಾರಣಕ್ಕೆ ವ್ಯಕ್ತಿಯೊಬ್ಬ ನ್ಯಾಯಾಲಯದ Read more…
ಬರ್ಬರವಾಗಿ ಮಹಿಳೆ ಹತ್ಯೆ ಮಾಡಿದ್ದವನಿಗೆ ಭಯವಾಯ್ತಾ…?
  22-08-2019, 8:20AM IST    /     No Comments    /     Posted In: Karnataka , Latest News
ಕಲಬುರಗಿ: ನೇಣು ಬಿಗಿದುಕೊಂಡು ಕೊಲೆ ಆರೋಪಿ ಆತ್ಮಹತ್ಯೆ ಮಾಡಿಕೊಂಡ ಘಟನೆ ಸ್ಟೇಷನ್ ಗಾಣಗಾಪುರದಲ್ಲಿ ನಡೆದಿದೆ. ಪೋಸಯ್ಯ ಆತ್ಮಹತ್ಯೆ ಮಾಡಿಕೊಂಡವ ಎಂದು ಹೇಳಲಾಗಿದೆ. ಕಲಬುರಗಿ ಜಿಲ್ಲೆಯ ಅಫಜಲಪುರ ತಾಲೂಕಿನ ಸ್ಟೇಷನ್ Read more…
1
