‘ಚುಯಿಂಗ್ ಗಮ್’ ತಿನ್ನದ ಪತ್ನಿಗೆ ನ್ಯಾಯಾಲಯದ ಆವರಣದಲ್ಲೇ ತ್ರಿವಳಿ ತಲಾಕ್
  22-08-2019, 8:23AM IST    /     No Comments    /     Posted In: Latest News , India
ತ್ರಿವಳಿ ತಲಾಖ್ ನಿಷೇಧಿಸಿ ಕೇಂದ್ರ ಸರ್ಕಾರ ಕಾನೂನು ಜಾರಿಗೊಳಿಸಿದ್ದು, ಆದರೆ ತಲಾಕ್ ನೀಡುವುದು ಮಾತ್ರ ತಪ್ಪುತ್ತಿಲ್ಲ. ಈಗ ಅಂತಹುದೇ ಮತ್ತೊಂದು ಪ್ರಕರಣ ವರದಿಯಾಗಿದ್ದು, ಕ್ಷುಲ್ಲಕ ಕಾರಣಕ್ಕೆ ವ್ಯಕ್ತಿಯೊಬ್ಬ ನ್ಯಾಯಾಲಯದ Read more…
ಶಾಕಿಂಗ್…..! ತ್ರಿವಳಿ ತಲಾಖ್ ವಿರುದ್ಧ ದೂರು ಕೊಟ್ಟವಳ ಮೂಗನ್ನೇ ಕೊಯ್ದ ಮೈದುನರು
  08-08-2019, 4:26PM IST    /     No Comments    /     Posted In: Latest News , India
ಸರ್ಕಾರ ತ್ರಿವಳಿ ತಲಾಖ್ ನಿಷೇಧ ಕಾಯ್ದೆಯನ್ನು ಜಾರಿಗೆ ತಂದಿದ್ದರೂ ಇದಕ್ಕೆ ಸಂಬಂಧಿಸಿದ ಅಪರಾಧಗಳ ಸಂಖ್ಯೆಗೆ ಮಾತ್ರ ಕಡಿವಾಣ ಬಿದ್ದಂತೆ ಕಾಣುತ್ತಿಲ್ಲ. ಇತ್ತೀಚೆಗೆ ಸಂಸತ್ತಿನಲ್ಲಿ ತ್ರಿವಳಿ ತಲಾಖ್ ನಿಷೇಧ ಮಸೂದೆಯನ್ನು Read more…
ತ್ರಿವಳಿ ತಲಾಖ್ ಬಿಲ್ ಪಾಸ್ ಆಗಿದ್ದನ್ನು ಸಂಭ್ರಮಿಸಿದ್ದ ಮಹಿಳೆಗೆ ಡೈವೋರ್ಸ್
  05-08-2019, 9:43AM IST    /     No Comments    /     Posted In: Latest News , India
ರಾಜ್ಯಸಭೆಯಲ್ಲಿ ತ್ರಿವಳಿ ತಲಾಖ್ ನಿಷೇಧದ ಬಿಲ್ ಪಾಸ್ ಆಗಿದ್ದನ್ನು ಕೇಳಿದ ಮುಸ್ಲಿಂ ಮಹಿಳೆಯೊಬ್ಬರು‌ ಸಂಭ್ರಮಾಚರಣೆ ಮಾಡಿದ್ದಾರೆ. ಆದರೆ, ಈ ಆಚರಣೆ ಮಾಡಿದ್ದಕ್ಕೆ ಆ ಮಹಿಳೆ ಈಗ ಅದೇ ತ್ರಿವಳಿ Read more…
ಪ್ರಧಾನಿ ಮೋದಿಗೆ ಮತ್ತೊಂದು ಮಿತ್ರ ಪಕ್ಷದಿಂದ ‘ಶಾಕ್’
  04-01-2019, 8:05AM IST    /     No Comments    /     Posted In: Latest News , India
ಲೋಕಸಭಾ ಚುನಾವಣೆ ಸಮೀಪಿಸುತ್ತಿರುವ ಸಂದರ್ಭದಲ್ಲಿ ಪ್ರಧಾನಿ ನರೇಂದ್ರ ಮೋದಿ ನೇತೃತ್ವದ ಕೇಂದ್ರ ಸರ್ಕಾರಕ್ಕೆ ಮಿತ್ರ ಪಕ್ಷಗಳೇ ಶಾಕ್ ನೀಡುತ್ತಿದ್ದು, ಈಗ ಮತ್ತೊಂದು ಮಿತ್ರ ಪಕ್ಷ ಸರ್ಕಾರದ ತೀರ್ಮಾನಕ್ಕೆ ವಿರೋಧ Read more…
  19-07-2018, 2:57PM IST    /     No Comments    /     Posted In: Latest News , Crime News
ಉತ್ತರ ಪ್ರದೇಶದ ಬರೇಲಿ ಜಿಲ್ಲೆಯಲ್ಲಿ ತ್ರಿವಳಿ ತಲಾಖ್ ಪ್ರಕರಣವೊಂದು ಬೆಳಕಿಗೆ ಬಂದಿದೆ. ಕಾಶಿರಾಮ್ ಕಾಲೋನಿ ಮಹಿಳೆ ಪೊಲೀಸರಿಗೆ ದೂರು ನೀಡಿದ್ದಾಳೆ. ಪೀಡಿತ ಮಹಿಳೆ ಪತಿ ಮೊದಲ ಮದುವೆ ಸತ್ಯ Read more…
ಮುಸ್ಲಿಂ ಮಹಿಳೆಯರ ಹಕ್ಕು ರಕ್ಷಣೆಯಲ್ಲಿ ಕೇಂದ್ರದ ಮಹತ್ವದ ಹೆಜ್ಜೆ
  28-12-2017, 8:36PM IST    /     No Comments    /     Posted In: India , Featured News
ನವದೆಹಲಿ: ಮುಸ್ಲಿಂ ಮಹಿಳೆಯರ ಹಕ್ಕನ್ನು ರಕ್ಷಿಸುವ ನಿಟ್ಟಿನಲ್ಲಿ ಇಂದು ಲೋಕಸಭೆಯಲ್ಲಿ ಮಂಡಿಸಲಾದ ತ್ರಿವಳಿ ತಲಾಖ್ ಬಿಲ್ ಅಂಗೀಕಾರಗೊಂಡಿದೆ. ಕೇಂದ್ರ ಕಾನೂನು ಸಚಿವ ರವಿಶಂಕರ್ ಪ್ರಸಾದ್ ಅವರು, ಮುಸ್ಲಿಂ ಮಹಿಳೆಯರ Read more…
ಪತ್ನಿ ತಡವಾಗಿ ಏಳುತ್ತಾಳೆಂಬ ಕಾರಣಕ್ಕೆ ತಲಾಖ್…!
  28-12-2017, 7:45PM IST    /     No Comments    /     Posted In: Latest News , India
ಲಖ್ನೋ: ಅತ್ತ ಲೋಕಸಭೆಯಲ್ಲಿ ತ್ರಿವಳಿ ತಲಾಖ್ ಬಿಲ್ ಮಂಡನೆಯಾಗಿ ವ್ಯಾಪಕ ಚರ್ಚೆ ನಡೆದಿದೆ. ಇತ್ತ ಉತ್ತರ ಪ್ರದೇಶದಲ್ಲಿ ಮಹಿಳೆಯೊಬ್ಬರು ಇದೇ ಕಾರಣಕ್ಕೆ ಆಘಾತಕ್ಕೆ ಗುರಿಯಾಗಿದ್ದಾರೆ. ಉತ್ತರ ಪ್ರದೇಶದ ರಾಮ್ Read more…
ತ್ರಿವಳಿ ತಲಾಖ್ ಕೊಟ್ರೆ 3 ವರ್ಷ ಜೈಲು
  01-12-2017, 7:57PM IST    /     No Comments    /     Posted In: Latest News , India
ನವದೆಹಲಿ: ಮುಸ್ಲಿಂ ಮಹಿಳೆಯರ ಹಕ್ಕು ರಕ್ಷಣೆಯ ಉದ್ದೇಶದಿಂದ ಕೇಂದ್ರ ಸರ್ಕಾರ, ತಲಾಖ್ ನೀಡಿದವರಿಗೆ 3 ವರ್ಷ ಜೈಲು ಶಿಕ್ಷೆ ವಿಧಿಸುವ ಕಾನೂನು ಜಾರಿಗೆ ಮುಂದಾಗಿದೆ. ಮುಂದಿನ ಸಂಸತ್ ಅಧಿವೇಶನದಲ್ಲಿ Read more…
ತ್ರಿವಳಿ ತಲಾಖ್ ನೀಡಿದ್ದ ಅಲ್ ಖೈದಾ ಉಗ್ರನಿಗೀಗ ಪಶ್ಚಾತ್ತಾಪ!
  25-09-2017, 4:19PM IST    /     No Comments    /     Posted In: India , Featured News
ಬಂಧಿತ ಅಲ್ ಖೈದಾ ಉಗ್ರ ಸಮಿಯುನ್ ರಹಮಾನ್ ಗೆ ತಾನು ಮಾಡಿರೋ ಪಾಪಿ ಕೃತ್ಯಗಳ ಬಗ್ಗೆ ಸ್ವಲ್ಪವೂ ಪಶ್ಚಾತ್ತಾಪವಿಲ್ಲ. ಸಿರಿಯಾದಲ್ಲಿ ರಕ್ತಪಾತ, ಭಾರತದಲ್ಲಿ ಭಯೋತ್ಪಾದನೆಗೆ ರೊಹಿಂಗ್ಯಾ ನಿರಾಶ್ರಿತರ ನೇಮಕ Read more…
ತ್ರಿವಳಿ ತಲಾಖ್ ನಿಷೇಧಕ್ಕೆ ಕಾನೂನು ಜಾರಿ ಮಾಡುವುದು ಅನುಮಾನ!
  23-08-2017, 12:22PM IST    /     No Comments    /     Posted In: India , Featured News
ತ್ರಿವಳಿ ತಲಾಖ್ ಅಸಂವಿಧಾನಿಕ ಎಂದು ಸುಪ್ರೀಂ ಕೋರ್ಟ್ ತೀರ್ಪು ನೀಡಿದ್ದರು, ಅದನ್ನು ನಿಷೇಧಿಸಲು ಯಾವುದೇ ಕಾನೂನು ಜಾರಿ ಮಾಡುವ ಬಗ್ಗೆ ಕೇಂದ್ರ ಸರ್ಕಾರ ಚಿಂತನೆ ನಡೆಸಿಲ್ಲ ಎನ್ನಲಾಗಿದೆ. ತ್ರಿವಳಿ Read more…
ಕುತೂಹಲ ಮೂಡಿಸಿದೆ ‘ತ್ರಿವಳಿ ತಲಾಖ್’ ತೀರ್ಪು
  22-08-2017, 6:47AM IST    /     No Comments    /     Posted In: Latest News , India
ನವದೆಹಲಿ: ಮುಸ್ಲಿಂ ಸಮಾಜದಲ್ಲಿ ಚಾಲ್ತಿಯಲ್ಲಿರುವ ತ್ರಿವಳಿ ತಲಾಖ್ ಕುರಿತಾಗಿ ಸುಪ್ರೀಂ ಕೋರ್ಟ್ ಮಂಗಳವಾರ ಮಹತ್ವದ ತೀರ್ಪು ಪ್ರಕಟಿಸಲಿದೆ. ವಿವಾದಾತ್ಮಕ ತ್ರಿವಳಿ ತಲಾಖ್ ಕುರಿತಾಗಿ ಭಾರೀ ಚರ್ಚೆಯೇ ನಡೆದಿತ್ತು. ಸುಪ್ರೀಂ Read more…
ಶಿಕ್ಷಣಕ್ಕೆ ಅಡ್ಡಿಯಾದ ಪತಿಗೆ ತ್ರಿವಳಿ ತಲಾಖ್ ನೀಡಿದ್ದಾಳೆ ಬಾಲಕಿ
  17-06-2017, 11:31AM IST    /     No Comments    /     Posted In: India , Featured News
ತ್ರಿವಳಿ ತಲಾಖ್ ವಿವಾದ ದೇಶದಲ್ಲಿ ಚರ್ಚೆಯಲ್ಲಿರುವಾಗ್ಲೇ ಪಶ್ಚಿಮ ಬಂಗಾಳದಲ್ಲಿ 16 ವರ್ಷದ ಬಾಲಕಿಯೊಬ್ಳು ಅಚ್ಚರಿಯ ನಿರ್ಧಾರ ಕೈಗೊಂಡಿದ್ದಾಳೆ. ಓದಿಗೆ ಅಡ್ಡಿಯಾದ ಪತಿಗೆ ತ್ರಿವಳಿ ತಲಾಖ್ ನೀಡಿದ್ದಾಳೆ. ಮುಸ್ಲಿಂ ಸಮುದಾಯದಲ್ಲಿ Read more…
ಎಸ್ಎಂಎಸ್ ಮೂಲಕ ಬಂತು ತಲಾಕ್ ಸಂದೇಶ
  16-05-2017, 4:19PM IST    /     No Comments    /     Posted In: Latest News , India
ಸುಪ್ರೀಂ ಕೋರ್ಟ್ ನಲ್ಲಿ ತ್ರಿವಳಿ ತಲಾಕ್ ಪ್ರಕರಣದ ವಿಚಾರಣೆ ನಡೆಯುತ್ತಿದೆ. ಈ ಮಧ್ಯೆಯೇ ತ್ರಿವಳಿ ತಲಾಕ್ ಪ್ರಕರಣಗಳು ಬೆಳಕಿಗೆ ಬರ್ತಾ ಇವೆ. ನೋಯ್ಡಾದಲ್ಲಿ ಪತಿಯೊಬ್ಬ ಎಸ್ ಎಂ ಎಸ್ Read more…
ಸುಪ್ರೀಂ ಕೋರ್ಟ್ ನಲ್ಲಿ ತ್ರಿವಳಿ ತಲಾಕ್ ವಿಚಾರಣೆ ಶುರು
  11-05-2017, 12:11PM IST    /     No Comments    /     Posted In: Latest News , India
ತ್ರಿವಳಿ ತಲಾಕ್ ವಿಚಾರಕ್ಕೆ ಸಂಬಂಧಿಸಿದಂತೆ ಸುಪ್ರೀಂ ಕೊರ್ಟ್ ಸಂವಿಧಾನ ಪೀಠದಲ್ಲಿ ವಿಚಾರಣೆ ಶುರುವಾಗಿದೆ. ಸತತ ಆರು ದಿನಗಳ ಕಾಲ ಈ ಬಗ್ಗೆ ವಿಚಾರಣೆ ನಡೆಸಲು ಸುಪ್ರೀಂ ಕೋರ್ಟ್ ನಿರ್ಧರಿಸಿದೆ. Read more…
ತ್ರಿವಳಿ ತಲಾಕ್: ಸುಪ್ರೀಂ ಕೋರ್ಟ್ ನಲ್ಲಿ ಗುರುವಾರದಿಂದ ವಿಚಾರಣೆ
  11-05-2017, 6:43AM IST    /     No Comments    /     Posted In: India , Featured News
ಮೇ 11 ಗುರುವಾರ ಸುಪ್ರೀಂ ಕೋರ್ಟ್ ಮಹತ್ವದ ವಿಷಯವೊಂದರ ವಿಚಾರಣೆ ಶುರುಮಾಡಲಿದೆ. ಇದು ಇತಿಹಾಸ ಪುಟ ಸೇರಲಿದೆ. ಲಕ್ಷಾಂತರ ಮಂದಿ ಭವಿಷ್ಯದ ಮೇಲೆ ನೇರವಾಗಿ ಪರಿಣಾಮ ಬೀರುವ, ಇಡೀ Read more…
‘ನಮ್ಕೀನ್’ ಪಾಕೇಟ್ ಕೊಟ್ಟಿದ್ದಕ್ಕೆ ತ್ರಿವಳಿ ತಲಾಕ್
  09-05-2017, 9:10AM IST    /     No Comments    /     Posted In: Latest News , India
ತ್ರಿವಳಿ ತಲಾಕ್ ಕುರಿತು ದೇಶಾದ್ಯಂತ ಚರ್ಚೆ ನಡೆಯುತ್ತಿದೆ. ಈ ಕುರಿತು ಪರ-ವಿರೋಧದ ಅಭಿಪ್ರಾಯಗಳು ಕೇಳಿ ಬರುತ್ತಿರುವ ಮಧ್ಯೆ ಉತ್ತರ ಪ್ರದೇಶದಲ್ಲಿ ಕ್ಷುಲ್ಲಕ ಕಾರಣಕ್ಕೆ ಪತಿಯೊಬ್ಬ ತನ್ನ ಪತ್ನಿಗೆ ತ್ರಿವಳಿ Read more…
ಪತಿಯಿಂದ ಬೇಸತ್ತು 3 ಬಾರಿ ತಲಾಕ್ ಹೇಳಿದ್ಲು ಮಹಿಳೆ
  04-05-2017, 1:15PM IST    /     No Comments    /     Posted In: Latest News , India
ಈವರೆಗೆ ಮುಸ್ಲಿಂ ಪುರುಷರು ಪತ್ನಿಯರಿಗೆ ವಿಚ್ಛೇದನ ನೀಡಿರುವ ಸುದ್ದಿಯನ್ನು ಕೇಳಿದ್ದೀರಿ. ಆದ್ರೆ ಈ ಸುದ್ದಿ ಭಿನ್ನವಾಗಿದೆ. ಇಲ್ಲಿ ಮಹಿಳೆಯೇ ತನ್ನ ಪತಿಗೆ ಮೂರು ಬಾರಿ ತಲಾಕ್ ಕೇಳಿದ್ದಾಳೆ. ಯಸ್. Read more…
ತಲಾಖ್ ಕೊಟ್ಟವನಿಗೆ ಮಹಿಳೆಯರು ಪಾಠ ಕಲಿಸಿದ್ದು ಹೀಗೆ
  02-05-2017, 7:50PM IST    /     No Comments    /     Posted In: Latest News , India
ಪಾಟ್ನಾ: ದೇಶದಲ್ಲಿ ತಲಾಖ್ ಕುರಿತಾಗಿ ವ್ಯಾಪಕ ಚರ್ಚೆಯಾಗುತ್ತಿದೆ. ಇದೇ ಸಂದರ್ಭದಲ್ಲಿ ತಲಾಖ್ ನೀಡಿದ ವ್ಯಕ್ತಿಗೆ ಮಹಿಳೆಯರು ಹಿಗ್ಗಾಮುಗ್ಗಾ ಥಳಿಸಿದ ಘಟನೆ ಬಿಹಾರದಲ್ಲಿ ನಡೆದಿದೆ. ಪಾಟ್ನಾದಿಂದ 125 ಕಿಲೋ ಮೀಟರ್ Read more…
ತ್ರಿವಳಿ ತಲಾಕ್ ವಿಚಾರದಲ್ಲಿ ರಾಜಕೀಯ ಬೇಡ – ಪ್ರಧಾನಿ ಮೋದಿ
  29-04-2017, 2:02PM IST    /     No Comments    /     Posted In: India , Featured News
ರಾಷ್ಟ್ರದಾದ್ಯಂತ ಬಿಸಿಬಿಸಿ ಚರ್ಚೆಯಾಗ್ತಾ ಇರುವ ತ್ರಿವಳಿ ತಲಾಕ್ ಬಗ್ಗೆ ಪ್ರಧಾನ ಮಂತ್ರಿ ನರೇಂದ್ರ ಮೋದಿ ಮಾತನಾಡಿದ್ದಾರೆ. ತ್ರಿವಳಿ ತಲಾಕ್ ವಿಚಾರಕ್ಕೆ ಸಂಬಂಧಿಸಿದಂತೆ ಮಾತನಾಡಿದ ಮೋದಿ ಭಾರತದ ಪರಂಪರೆ ಬಗ್ಗೆ Read more…
ತ್ರಿವಳಿ ತಲಾಕ್ ವಿರುದ್ಧ ನಿಂತ ಶಿಯಾ ಪರ್ಸನಲ್ ಲಾ ಬೋರ್ಡ್
  05-04-2017, 4:36PM IST    /     No Comments    /     Posted In: India , Featured News
ಆಲ್ ಇಂಡಿಯಾ ಶಿಯಾ ಪರ್ಸ್ನಲ್ ಲಾ ಬೋರ್ಡ್ ಮೂರು ಮಹತ್ವದ ವಿಚಾರಕ್ಕೆ ಸಂಬಂಧಿಸಿದಂತೆ ಪತ್ವಾ ಜಾರಿಗೊಳಿಸಿದೆ. ಗೋ ಹತ್ಯೆ ಮಾಡದಂತೆ ಹಾಗೂ ಗೋ ಮಾಂಸ ಸೇವನೆ ಮಾಡದಂತೆ ಮುಸ್ಲಿಂ Read more…
ಮದುವೆಯಾದ ಸಂಜೆಯೇ ಸ್ಪೀಡ್ ಪೋಸ್ಟ್ ನಲ್ಲಿ ಬಂತು ಇಂಥ ಸುದ್ದಿ
  05-04-2017, 2:13PM IST    /     No Comments    /     Posted In: India , Featured News
ತ್ರಿವಳಿ ತಲಾಕ್ ವಿರುದ್ಧ ದೇಶದಾದ್ಯಂತ ಮುಸ್ಲಿಂ ಮಹಿಳೆಯರು ಧ್ವನಿಗೂಡಿಸ್ತಿದ್ದಾರೆ. ದಿನಕ್ಕೊಂದು ತ್ರಿಬಲ್ ತಲಾಕ್ ಪ್ರಕರಣ ಬೆಳಕಿಗೆ ಬರ್ತಾ ಇದೆ. ಕಾನ್ಪುರದ ಮಹಿಳೆಯೊಬ್ಬಳು ತನಗಾದ ಮೋಸವನ್ನು ಬಹಿರಂಗಪಡಿಸಿದ್ದಾಳೆ. ಆಲಿಯಾ ಸಿದ್ದಿಕಿ, Read more…
ತ್ರಿವಳಿ ತಲಾಕ್: ಮೇ 11ರಿಂದ ಪ್ರತಿದಿನ ನಡೆಯಲಿದೆ ವಿಚಾರಣೆ
  30-03-2017, 4:02PM IST    /     No Comments    /     Posted In: India , Featured News
ತ್ರಿವಳಿ ತಲಾಕ್ ವಿಚಾರವನ್ನು ಗಂಭೀರವಾಗಿ ಪರಿಗಣಿಸಿರುವ  ಸುಪ್ರೀಂ ಕೋರ್ಟ್ ವಿಚಾರಣೆಯನ್ನು ಸಂವಿಧಾನ ಪೀಠಕ್ಕೆ ವರ್ಗಾವಣೆ ಮಾಡಿದೆ. ಈ ಪ್ರಕರಣದ ವಿಚಾರಣೆ ಮೇ 11 ರಿಂದ ಶುರುವಾಗಲಿದೆ. ಪ್ರಕರಣದ ವಿಚಾರಣೆ Read more…
NRI ವಾಟ್ಸಾಪ್ ಡಿಪಿಯಲ್ಲಿ ತ್ರಿವಳಿ ತಲಾಖ್
  04-03-2017, 3:56PM IST    /     No Comments    /     Posted In: Latest News , India
ಪತ್ನಿಗೆ ವಿಚ್ಛೇದನ ನೀಡಲು ಮುಂದಾಗಿರುವ ಎನ್ ಆರ್ ಐ ಒಬ್ಬ ತನ್ನ ವಾಟ್ಸಾಪ್ ಡಿಪಿಯಲ್ಲಿ ತ್ರಿವಳಿ ತಲಾಖ್ ಅಂತಾ ಬರೆದಿರೋ ಇಮೇಜ್ ಹಾಕಿಕೊಂಡಿದ್ದಾನೆ. ಪತ್ನಿಗೆ ಡೈವೋರ್ಸ್ ನೋಟಿಸ್ ಕಳಿಸಿ, Read more…
ವಾಟ್ಸಾಪ್ ನಲ್ಲೇ ಡೈವೋರ್ಸ್ ಕೊಟ್ಟ ಭೂಪ
  02-03-2017, 9:47PM IST    /     No Comments    /     Posted In: Latest News , India
ನವದೆಹಲಿ: ತಲಾಖ್ ಮೆಸೇಜ್ ಅನ್ನು 3 ಸಲ ವಾಟ್ಸಾಪ್ ನಲ್ಲಿ ಕಳುಹಿಸುವ ಮೂಲಕ ವ್ಯಕ್ತಿಯೊಬ್ಬ ಪತ್ನಿಗೆ ಡೈವೋರ್ಸ್ ಕೊಟ್ಟಿದ್ದಾನೆ. ತನ್ನ ಪತಿಯ ಈ ಕಾರ್ಯದಿಂದ ಕಂಗಾಲಾದ 28 ವರ್ಷದ Read more…
