ಬಿಜೆಪಿ ಸಂಪುಟ ಸರ್ಕಸ್ ಗೆ ಸ್ಪೋಟಕ ತಿರುವು: ಮಾಜಿ ಸಿಎಂಗೆ ಕರೆ ಮಾಡಿದ ಉಮೇಶ್ ಕತ್ತಿ…?
  22-08-2019, 10:15AM IST    /     No Comments    /     Posted In: Karnataka , Latest News
ಬೆಂಗಳೂರು: ಬಿಜೆಪಿ ಸಂಪುಟ ಸರ್ಕಸ್‌ ಗೆ ಸ್ಪೋಟಕ ತಿರುವು ಸಿಕ್ಕಿದ್ದು, ಸಚಿವ ಸ್ಥಾನ ವಂಚಿತ ಉಮೇಶ್ ಕತ್ತಿ ಮಾಜಿ ಸಿಎಂ ಸಿದ್ದರಾಮಯ್ಯ ಸಂಪರ್ಕಕ್ಕೆ ಮುಂದಾಗಿದ್ದಾರೆ. ತಡರಾತ್ರಿ ಕರೆ ಮಾಡಿ Read more…
ಬಿಜೆಪಿ ವರಿಷ್ಠರ ಪಟ್ಟಿಯಲ್ಲಿ ಹೆಸರಿದ್ರೂ ಮಂತ್ರಿ ಸ್ಥಾನ ತಪ್ಪಿಸಿದ್ರಾ ಸಿಎಂ…?
  21-08-2019, 8:21PM IST    /     No Comments    /     Posted In: Karnataka , Latest News
ಸಚಿವ ಸಂಪುಟ ರಚನೆ ಬಳಿಕ ಅಸಮಾಧಾನದ ಹೊಗೆ ಹಬ್ಬುತ್ತಿದೆ. ಪಟ್ಟಿಯಿಂದ ಕೈಬಿಟ್ಟ ಬಗ್ಗೆ ಸಚಿವ ಸ್ಥಾನಾಕಾಂಕ್ಷಿಗಳ ಆಕ್ರೋಶ ಭುಗಿಲೆದ್ದಿದೆ. ಸಚಿವರ ಪಟ್ಟಿಯಲ್ಲಿದ್ದ ಬಾಲಚಂದ್ರ ಜಾರಕಿಹೊಳಿ ಮತ್ತು ಉಮೇಶ್ ಕತ್ತಿ Read more…
ಯಡಿಯೂರಪ್ಪ ಸಂಪುಟಕ್ಕೆ ಆರಂಭದಲ್ಲೇ ವಿಘ್ನ: ಲಕ್ಷ್ಮಣ ಸವದಿಯನ್ನು ಕೈಬಿಡಲು ತೀವ್ರ ಒತ್ತಡ..?
  21-08-2019, 7:58PM IST    /     No Comments    /     Posted In: Karnataka , Latest News
ಸಚಿವ ಸಂಪುಟ ರಚನೆ ಬಳಿಕ ಅಸಮಾಧಾನದ ಹೊಗೆ ಹಬ್ಬುತ್ತಿದೆ. ಪಟ್ಟಿಯಿಂದ ಕೈಬಿಟ್ಟ ಬಗ್ಗೆ ಸಚಿವ ಸ್ಥಾನ ಆಕಾಂಕ್ಷಿಗಳ ಆಕ್ರೋಶ ಭುಗಿಲೆದ್ದಿದೆ. ಶಾಸಕ ಉಮೇಶ್ ಕತ್ತಿ ಜೊತೆಗೆ ನಿನ್ನೆ ರಾತ್ರಿ Read more…
ಅಸಮಾಧಾನ ಹೊರಹಾಕಿದ ಉಮೇಶ್ ಕತ್ತಿ, ಅವಕಾಶ ನೀಡ್ತೇವೆ ಎಂದ್ರು ಸಿಎಂ
  21-08-2019, 6:21PM IST    /     No Comments    /     Posted In: Karnataka , Latest News
ಶಾಸಕ ಉಮೇಶ್ ಕತ್ತಿಗೆ ಅವಕಾಶ ಸಿಗಬೇಕು ಎನ್ನುವುದು ನಮ್ಮ ಮನಸ್ಸಿನಲ್ಲಿ ಇದೆ. ಅದನ್ನು ಸರಿಪಡಿಸುವ ಕೆಲಸ ಮಾಡುತ್ತೇವೆ ಎಂದು ಮುಖ್ಯಮಂತ್ರಿ ಬಿ.ಎಸ್. ಯಡಿಯೂರಪ್ಪ ಹೇಳಿದ್ದಾರೆ. ತುಮಕೂರು ಸಿದ್ಧಗಂಗಾ ಮಠಕ್ಕೆ Read more…
ಕುಮಾರಸ್ವಾಮಿಯವರನ್ನು ಭೇಟಿ ಮಾಡಿದ್ರಾ ಬಿಜೆಪಿ ಶಾಸಕ ಉಮೇಶ್ ಕತ್ತಿ…?
  21-08-2019, 12:22PM IST    /     No Comments    /     Posted In: Karnataka , Latest News
ತಾವು ಮಾಜಿ ಮುಖ್ಯಮಂತ್ರಿ ಕುಮಾರಸ್ವಾಮಿ ಅವರನ್ನು ಭೇಟಿಯಾಗಿರುವುದಾಗಿ ಕೇಳಿಬರುತ್ತಿರುವ ವದಂತಿಗಳ ಕುರಿತು ಸ್ಪಷ್ಟನೆ ನೀಡಿರುವ ಶಾಸಕ ಉಮೇಶ್ ಕತ್ತಿ, ನಾನು ಯಾರನ್ನೂ ಭೇಟಿ ಮಾಡಿಲ್ಲ. ಅತೃಪ್ತ ಶಾಸಕನೂ ನಾನಲ್ಲ. Read more…
ಬಿ.ಎಸ್.ವೈ. ಎದುರಲ್ಲೇ ಆಕ್ರೋಶ ಹೊರ ಹಾಕಿದ ‘ಜಾರಕಿಹೊಳಿ’…!
  20-08-2019, 6:25PM IST    /     No Comments    /     Posted In: Karnataka , Latest News
ಬೆಳಗಾವಿ ಜಿಲ್ಲೆಯಿಂದ ಉಮೇಶ್ ಕತ್ತಿ ಮತ್ತು ಬಾಲಚಂದ್ರ ಜಾರಕಿಹೊಳಿ ಅವರಿಗೆ ಸಚಿವ ಸ್ಥಾನ ಸಿಗಲಿದೆ ಎಂದು ಹೇಳಲಾಗಿತ್ತು. ಆದರೆ, ಇಬ್ಬರಿಗೂ ಅವಕಾಶ ತಪ್ಪಿದ್ದು, ಬೆಂಬಲಿಗರು ಆಕ್ರೋಶ ವ್ಯಕ್ತಪಡಿಸಿದ್ದಾರೆ. ಬಾಲಚಂದ್ರ Read more…
ಸಿಗದ ಸಚಿವ ಸ್ಥಾನ, ಬೆಂಕಿ ಹಚ್ಚಿ ಬೆಂಬಲಿಗರ ಆಕ್ರೋಶ
  20-08-2019, 5:44PM IST    /     No Comments    /     Posted In: Karnataka , Latest News
ಬೆಳಗಾವಿ: ಹಿರಿಯ ಶಾಸಕ ಉಮೇಶ್ ಕತ್ತಿ ಅವರಿಗೆ ಸಚಿವ ಸ್ಥಾನ ನೀಡದ ಹಿನ್ನೆಲೆಯಲ್ಲಿ ಅವರ ಬೆಂಬಲಿಗರಿಂದ ತೀವ್ರ ಆಕ್ರೋಶ ವ್ಯಕ್ತವಾಗಿದೆ. ಬೆಳಗಾವಿ ಜಿಲ್ಲೆಯಿಂದ ಉಮೇಶ್ ಕತ್ತಿ ಮತ್ತು ಬಾಲಚಂದ್ರ Read more…
ಉಮೇಶ್ ಕತ್ತಿಗೆ ಸಚಿವ ಸ್ಥಾನ ತಪ್ಪಲು ಕಾರಣರಾದ್ರಾ ರಮೇಶ್ ಜಾರಕಿಹೊಳಿ…?
  20-08-2019, 1:25PM IST    /     No Comments    /     Posted In: Karnataka , Latest News
ಮುಖ್ಯಮಂತ್ರಿ ಯಡಿಯೂರಪ್ಪನವರು ಇಂದು ತಮ್ಮ ಸಚಿವ ಸಂಪುಟ ವಿಸ್ತರಣೆ ಮಾಡಿದ್ದು, ಮೊದಲ ಹಂತದಲ್ಲಿ ಕೇವಲ 17 ಮಂದಿ ಸಚಿವರಾಗಿ ಪ್ರಮಾಣ ವಚನ ಸ್ವೀಕರಿಸಿದ್ದಾರೆ. ಇದರಿಂದಾಗಿ ಹಲವು ಹಿರಿಯ ಶಾಸಕರುಗಳಿಗೆ Read more…
ಎಲೆಕ್ಷನ್ ಹೊತ್ತಲ್ಲೇ ಬಿಜೆಪಿಗೆ ಬಿಗ್ ಶಾಕ್: ಪಕ್ಷ ಬಿಡಲು 6 ಶಾಸಕರು ರೆಡಿ?
  05-04-2019, 8:11AM IST    /     No Comments    /     Posted In: Karnataka , Latest News
ಧಾರವಾಡ: ಸಾರ್ವತ್ರಿಕ ಲೋಕಸಭೆ ಚುನಾವಣೆ ಮುಗಿದ ಬಳಿಕ ರಾಜ್ಯದಲ್ಲಿ ಪಕ್ಷ ಅಧಿಕಾರಕ್ಕೆ ಬರಲಿದೆ ಎಂದು ಬಿಜೆಪಿ ನಾಯಕರು ಹೇಳುತ್ತಿದ್ದಾರೆ. ಅಧಿಕಾರಕ್ಕೇರುವ ಆಸೆಯಲ್ಲಿರುವ ಬಿಜೆಪಿಗೆ ಆತಂಕದ ಸುದ್ದಿಯನ್ನು ಮುಖ್ಯಮಂತ್ರಿ ರಾಜಕೀಯ Read more…
  30-03-2019, 1:19PM IST    /     No Comments    /     Posted In: Lokasabha Election 2019 , Election News , Karnataka , Latest News
ಚಿಕ್ಕೋಡಿಯಲ್ಲಿ ತಮ್ಮ ಸಹೋದರನಿಗೆ ಬಿಜೆಪಿ ಟಿಕೆಟ್ ಕೈ ತಪ್ಪಿರುವುದರಿಂದ ಶಾಸಕ ಉಮೇಶ್ ಕತ್ತಿ, ಪಕ್ಷದ ನಾಯಕರ ವಿರುದ್ಧ ತೀವ್ರ ಅಸಮಾಧಾನಗೊಂಡಿದ್ದು, ಇದರ ಲಾಭ ಪಡೆಯಲು ಮುಂದಾಗಿರುವ ರಾಜ್ಯ ಕಾಂಗ್ರೆಸ್ Read more…
  30-03-2019, 12:47PM IST    /     No Comments    /     Posted In: Lokasabha Election 2019 , Election News , Karnataka , Latest News
ಲೋಕಸಭಾ ಚುನಾವಣೆಯಲ್ಲಿ ತಾವು ಶಿಫಾರಸ್ಸು ಮಾಡಿದ ಅಭ್ಯರ್ಥಿಗಳಿಗೆ ಟಿಕೆಟ್ ನೀಡದೆ ಬೇರೆಯವರಿಗೆ ಮಣೆ ಹಾಕಿರುವುದರಿಂದ ಹೈಕಮಾಂಡ್ ನಾಯಕರ ವಿರುದ್ಧ ಮುನಿಸಿಕೊಂಡಿರುವ ಬಿಜೆಪಿ ರಾಜ್ಯಾಧ್ಯಕ್ಷ ಬಿ.ಎಸ್. ಯಡಿಯೂರಪ್ಪ ಪಕ್ಷದ ಅಭ್ಯರ್ಥಿಗಳ Read more…
  30-03-2019, 8:55AM IST    /     No Comments    /     Posted In: Lokasabha Election 2019 , Election News , Karnataka , Latest News
ಲೋಕಸಭಾ ಚುನಾವಣೆಗೆ ಪ್ರಮುಖ ಪಕ್ಷಗಳು ಭರ್ಜರಿ ತಯಾರಿ ನಡೆಸುತ್ತಿವೆ. ಅದರಲ್ಲೂ ಬಿಜೆಪಿ ನರೇಂದ್ರ ಮೋದಿಯವರನ್ನು ಮತ್ತೊಮ್ಮೆ ಪ್ರಧಾನಿಯನ್ನಾಗಿ ಮಾಡಲು ಅಬ್ಬರದ ಪ್ರಚಾರ ನಡೆಸುತ್ತಿದ್ದು, ಚುನಾವಣೆಯಲ್ಲಿ ಗೆಲ್ಲುವ ಅಭ್ಯರ್ಥಿಗಳಿಗೆ ಮಣೆ Read more…
