> ದರೋಡೆ ಯತ್ನ: ಗುಂಡು ಹಾರಿಸಿ ದುಷ್ಕರ್ಮಿಗಳು ಪರಾರಿ
ದರೋಡೆ ಯತ್ನ: ಗುಂಡು ಹಾರಿಸಿ ದುಷ್ಕರ್ಮಿಗಳು ಪರಾರಿ
Thursday, August 22nd, 2019 ವಿಶ್ವವಾಣಿ
ಹಾಡುಹಗಲೇ ಜ್ಯುವೆಲರಿ ಶಾಪ್‌ಗೆ ನುಗ್ಗಿ ದರೋಡೆ ಮಾಡಲು ಯತ್ನಿಸಿದ ಮೂವರು ದರೋಡೆಕೋರರು ಮಾಲೀಕರು ಪ್ರತಿರೋಧವೊಡ್ಡಿದ ಹಿನ್ನೆೆಲೆಯಲ್ಲಿ ಗಾಳಿಯಲ್ಲಿ ಒಂದು ಸುತ್ತು ಗುಂಡು ಹಾರಿಸಿ ಪರಾರಿಯಾಗಿರುವ ಘಟನೆ ವೈಯಾಲಿಕಾವಲ್ ಪೊಲೀಸ್ ಠಾಣೆ ವ್ಯಾಾಪ್ತಿಯಲ್ಲಿ ನಡೆದಿದೆ.
ಪ್ಯಾಲೆಸ್ ಗುಟ್ಟಹಳ್ಳಿ 2ನೇ ಮುಖ್ಯರಸ್ತೆೆಯ ವಿನಾಯಕ ಸರ್ಕಲ್ ಸಮೀಪವಿರುವ ಸಾಮ್ರಾಟ್ ಜ್ಯುವೆಲರಿ ಶಾಪ್‌ಗೆ ಬುಧವಾರ ಮಧ್ಯಾಾಹ್ನ 2.30ಕ್ಕೆೆ ಬ್ಲಾಾಕ್ ಕಲರ್ ಪಲ್ಸರ್ ಬೈಕ್‌ನಲ್ಲಿ ಬಂದ ಮೂವರು ದುಷ್ಕರ್ಮಿಗಳು ಚಿನ್ನ ಕೊಳ್ಳುವ ನೆಪದಲ್ಲಿ ಮಳಿಗೆಗೆ ಆಗಮಿಸಿದ್ದಾರೆ. ಮೊದಲಿಗೆ ಸಚಿನ್ ತೆಂಡೂಲ್ಕರ್ ಅವರ ಚೈನ್ ತೋರಿಸುವಂತೆ ಕೇಳಿದ್ದಾಾರೆ. ಇದೇ ವೇಳೆ ಗನ್ ಹೊರತೆಗೆದು ಬೆದರಿಸಿ ಮಳಿಗೆಯಲ್ಲಿದ್ದ ಚಿನ್ನಾಾಭರಣ ದೋಚಲು ಪ್ರಯತ್ನಿಿಸಿದ್ದಾರೆ. ಕೂಡಲೇ ಶಾಪ್‌ನ ಯಜಮಾನಿ ಕುರ್ಚಿ ತೆಗೆದು ದರೋಡೆಕೋರರ ಮೇಲೆ ಎಸೆದು ಕೂಗಿಕೊಂಡಿದ್ದಾರೆ. ಅಲ್ಲದೆ, ಅಂಗಡಿ ಮಾಲೀಕ ಆಶಿಷ್ ದುಷ್ಕರ್ಮಿಗಳ ಮೇಲೆ ಎಗರಿ ಬಿದ್ದಿದ್ದಾರೆ. ಮಾಲೀಕರ ದಿಢೀರ್ ಪ್ರತಿರೋಧದಿಂದ ಗಾಬರಿಗೊಂಡ ದರೋಡೆಕೋರರು ಗಾಳಿಯಲ್ಲಿ ಒಂದು ಸುತ್ತು ಗುಂಡು ಹಾರಿಸಿ ಪರಾರಿಯಾಗಿದ್ದಾರೆ. ಕೂಡಲೇ ಘಟನಾ ಸ್ಥಳಕ್ಕೆೆ ಅಪರಾಧ ವಿಭಾಗದ ಜಂಟಿ ಪೊಲೀಸ್ ಆಯುಕ್ತ ಸಂದೀಪ್ ಪಾಟೀಲ್ ಹಾಗೂ ವೈಯಾಲಿಕಾವಲ್ ಪೊಲೀಸರು ಭೇಟಿ ನೀಡಿ, ಸುತ್ತಮುತ್ತಲ ಪ್ರದೇಶಗಳ ಸಿಸಿ ಕ್ಯಾಾಮೆರಾ ದೃಶ್ಯಗಳನ್ನು ವಶಕ್ಕೆೆ ಪಡೆದು ಪರಿಶೀಲನೆ ನಡೆಸಿ ಆರೋಪಿಗಳ ಪತ್ತೆೆಗೆ ಕ್ರಮ ಕೈಗೊಂಡಿದ್ದಾಾರೆ. ಜತೆಗೆ ವೈಯಾಲಿಕಾವಲ್ ಪೊಲೀಸರು ಘಟನಾ ಸ್ಥಳಕ್ಕೆೆ ಬೆರಳಚ್ಚು ತಜ್ಞರು ಹಾಗೂ ಶ್ವಾಾನದಳ ಸಿಬ್ಬಂದಿ ಕರಿಸಿಕೊಂಡು ಪರಿಶೀಲನೆ ನಡೆಸಿದ್ದಾಾರೆ. ಇನ್ನು ಈ ಘಟನೆಯಿಂದ ಸ್ಥಳೀಯರು ಕೆಲಕಾಲ ಆತಂಕಕ್ಕೆೆ ಒಳಗಾಗಿದ್ದರು.
ನಗರ ಪೊಲೀಸ್ ಆಯುಕ್ತರ ಭೇಟಿ:
ಇನ್ನು ಘಟನೆ ನಡೆದ ವೈಯಾಲಿಕಾವಲ್‌ನಲ್ಲಿರುವ ಸಾಮ್ರಾಾಟ್ ಜ್ಯುವೆಲರಿ ಶಾಪ್‌ಗೆ ನಗರ ಪೊಲೀಸ್ ಆಯುಕ್ತ ಭಾಸ್ಕರ್ ರಾವ್ ಭೇಟಿ ನೀಡಿ ಮಾಲೀಕರಿಂದ ಮಾಹಿತಿ ಪಡೆದು ದರೋಡೆಕೋರರ ಬಂಧನಕ್ಕೆೆ ಸೂಕ್ತ ಕ್ರಮಕೈಗೊಳ್ಳುವಂತೆ ಪೊಲೀಸರಿಗೆ ತಿಳಿಸಿದ್ದಾಾರೆ.
Leave a Reply
Your email address will not be published. Required fields are marked *
Comment
