> ಭೂಕುಸಿತ, ಪ್ರವಾಹ ಪೀಡಿತ ಪ್ರದೇಶಗಳಿಗೆ ಸಚಿವರ ಭೇಟಿ
ಭೂಕುಸಿತ, ಪ್ರವಾಹ ಪೀಡಿತ ಪ್ರದೇಶಗಳಿಗೆ ಸಚಿವರ ಭೇಟಿ
Thursday, August 22nd, 2019 ವಿಶ್ವವಾಣಿ
ನೂತನ ಸಚಿವರಾದ ಬಳಿಕ ಎಸ್.ಸುರೇಶ್ ಕುಮಾರ್ ಅವರು ಕುಶಾಲನಗರ, ನೆಲ್ಯಹುದಿಕೇರಿ ಬಳಿಯ ಕುಂಬಾರಗುಂಡಿ, ಸಿದ್ದಾಪುರ ಬಳಿಯ ಕರಡಿಗೋಡು ಮತ್ತಿಿತರ ಪ್ರವಾಹ ಪೀಡಿತ ಪ್ರದೇಶಗಳು, ತೋರ ಭೂ ಕುಸಿತ ಪ್ರದೇಶ, ಮಾಕುಟ್ಟ ರಸ್ತೆೆ ಹಾಗೂ ವಿರಾಜಪೇಟೆಯ ಅಯ್ಯಪ್ಪ ಬೆಟ್ಟದಲ್ಲಿ ಭೂಮಿ ಬಿರುಕು ಬಿಟ್ಟಿರುವ ಪ್ರದೇಶಗಳಿಗೆ ಬುಧವಾರ ಭೇಟಿ ನೀಡಿ ಪರಿಶೀಲಿಸಿದರು.
ಈ ಸಂದರ್ಭದಲ್ಲಿ ಪ್ರವಾಹದಿಂದ ಮನೆ ಕಳೆದುಕೊಂಡ ಸಂತ್ರಸ್ತರ ಜತೆ ಮಾತನಾಡಿದ ಸಚಿವರು, ಪ್ರವಾಹದಿಂದ ತುಂಬಾ ತೊಂದರೆಗೆ ಒಳಗಾಗಿದ್ದು, ಸ್ಥಳಾಂತರವಾಗಲು ಮನಸ್ಸು ಮಾಡಬೇಕು. ಸರ್ಕಾರದಿಂದ ಮನೆ ನಿರ್ಮಿಸಿಕೊಡಲಾಗುವುದು ಎಂದು ಅವರು ಜನರಿಗೆ ತಿಳಿಸಿದರು. ಅದಕ್ಕೆೆ ಸಂತ್ರಸ್ತರು ಕೂಲಿ ಮಾಡಿ ಬದುಕುತ್ತಿಿದ್ದೆವು, ಪ್ರವಾಹದಿಂದಾಗಿ ಮನೆ ಕಳೆದುಕೊಂಡಿದ್ದು, ದಿಕ್ಕು ತೋಚದಂತಾಗಿದೆ ಎಂದು ಅಳಲು ತೋಡಿಕೊಂಡರು.
ಮನೆ ಸಂತ್ರಸ್ತರಿಗೆ ಶಾಶ್ವತ ಸೂರು ಕಲ್ಪಿಿಸಲಾಗುವುದು. ಆ ನಿಟ್ಟಿಿನಲ್ಲಿ ಸರ್ಕಾರ ಅಗತ್ಯ ಕ್ರಮಕೈಗೊಳ್ಳಲಿದೆ ಎಂದರು. ಕುಂಬಾರಗುಂಡಿ ಮತ್ತು ಕರಡಿಗೋಡು ಪ್ರವಾಹ ಪೀಡಿತ ಪ್ರದೇಶಗಳ ವೀಕ್ಷಣೆ ನಂತರ ಸುದ್ದಿಗಾರರ ಜೊತೆ ಮಾತನಾಡಿದ ಸಚಿವರು ಕೊಡಗು ಜಿಲ್ಲೆಯಲ್ಲಿ ಆಗ್ಟ್ ಮೊದಲ ವಾರದಲ್ಲಿ ಸುರಿದ ಧಾರಾಕಾರ ಮಳೆಗೆ ಸಾಕಷ್ಟು ನಷ್ಟ ಉಂಟಾಗಿದ್ದು, ಈ ಸಂಬಂಧ ಸಚಿವ ಸಂಪುಟಕ್ಕೆೆ ವರದಿ ಸಲ್ಲಿಸಲಾಗುವುದು ಎಂದರು.
ರಾಜ್ಯದ ಹನ್ನೆೆರಡು ಜಿಲ್ಲೆಗಳಲ್ಲಿ ಪ್ರವಾಹ ಉಂಟಾಗಿ ಸಾಕಷ್ಟು ಆಸ್ತಿಿ-ಪಾಸ್ತಿಿ ನಷ್ಟವಾಗಿದ್ದು, ಪ್ರವಾಹದಿಂದ ಮನೆಗಳಿವೆ ಹಾನಿಯಾಗಿವೆ. ಸಂತ್ರಸ್ತರಿಗೆ ಶಾಶ್ವತ ಸೂರು ಕಲ್ಪಿಿಸಬೇಕಿದೆ. ಆ ನಿಟ್ಟಿಿನಲ್ಲಿ ಪುನರ್ವಸತಿ ಕಲ್ಪಿಿಸಲು ಸರಕಾರ ಅಗತ್ಯ ಕ್ರಮ ಕೈಗೊಳ್ಳಲಿದೆ, ಜಿಲ್ಲೆಯಲ್ಲಿ ಪ್ರವಾಹದಿಂದಾಗಿ ಸುಮಾರು 190 ಕ್ಕೂ ಹೆಚ್ಚು ಮನೆಗಳು ಹಾನಿಯಾಗಿರುವ ಬಗ್ಗೆೆ ಮಾಹಿತಿ ಇದ್ದು, ಈ ಕುಟುಂಬಗಳನ್ನು ಸ್ಥಳಾಂತರಿಸಿ ಮನೆ ನಿರ್ಮಿಸಿಕೊಡಬೇಕಿದೆ ಎಂದರು.
ಈಗಾಗಲೇ ಪ್ರವಾಹದಿಂದ ಸಂಕಷ್ಟಕ್ಕೆೆ ಒಳಗಾದ ಸಂತ್ರಸ್ತರಿಗೆ 10 ಸಾವಿರ ರೂ ಪರಿಹಾರ ನೀಡಲಾಗಿದೆ. ಕೇಂದ್ರದ ಗೃಹ ಸಚಿವರು ಮತ್ತು ಹಣಕಾಸು ಸಚಿವರು ರಾಜ್ಯ ಪ್ರವಾಸ ಪ್ರವಾಹ ಪೀಡಿತ ಪ್ರದೇಶಗಳ ವೀಕ್ಷಣೆ ಮಾಡಿದ್ದಾರೆ. ಸದ್ಯದಲ್ಲೇ ಹಣ ಬಿಡುಗಡೆಯಾಗಲಿದೆ ಎಂದು ಸುರೇಶ್ ಕುರ್ಮಾ ಅವರು ತಿಳಿಸಿದರು.
ಜಿಲ್ಲಾ ಉಸ್ತುವಾರಿ ಕಾರ್ಯದರ್ಶಿ ವಿ.ಅನ್ಬುಕುರ್ಮಾ, ಜಿಲ್ಲಾಧಿಕಾರಿ ಅನೀಸ್ ಕಣ್ಮಣಿ ಜಾಯ್, ಜಿಲ್ಲಾ ಪೊಲೀಸ್ ವರಿಷ್ಠಾಾಧಿಕಾರಿ ಸುಮನ್ ಸಚಿವರಿಗೆ ಸಾಥ್ ನೀಡಿದ್ದರು.
Leave a Reply
Your email address will not be published. Required fields are marked *
Comment
