> ಬಿಬಿಎಂಪಿ ಆರೋಗ್ಯಾಾಧಿಕಾರಿಗಳಿಂದ ದಿಢೀರ್ ದಾಳಿ
ಬಿಬಿಎಂಪಿ ಆರೋಗ್ಯಾಾಧಿಕಾರಿಗಳಿಂದ ದಿಢೀರ್ ದಾಳಿ
Thursday, August 22nd, 2019 ವಿಶ್ವವಾಣಿ
ಅಕ್ರಮವಾಗಿ ಪಿಒಪಿ ಗಣೇಶಮೂರ್ತಿಗಳನ್ನು ತಯಾರಿಸಿ ಮಾರಾಟ ಮಾಡುತ್ತಿಿದ್ದ ಶ್ರೀವಿನಾಯಕ ಕಂಪನಿ ಮೇಲೆ ಬಿಬಿಎಂಪಿ ಆರೋಗ್ಯಾಾಧಿಕಾರಿಗಳು ದಿಢೀರ್ ದಾಳಿ ನಡೆಸಿ ಬೃಹತ್ ಗಾತ್ರದ 16ಕ್ಕೂ ಹೆಚ್ಚು ಪಿಒಪಿ ಗಣೇಶ ಮೂರ್ತಿಗಳನ್ನು ವಶಕ್ಕೆೆ ಪಡೆದಿದ್ದಾಾರೆ.
ಕೆ.ಆರ್.ಮಾರ್ಕೆಟ್ ಬಳಿ ಇರುವ ಮಳಿಗೆಯೊಂದರಲ್ಲಿ ನೂರಾರು ಪಿಒಪಿ ಮೂರ್ತಿಗಳು ತಯಾರಿಸಿ ದಾಸ್ತಾಾನು ಮಾಡಲಾಗಿತ್ತು. ದಕ್ಷಿಣ ವಲಯ ಆರೋಗ್ಯಾಾಧಿಕಾರಿಗಳ ನೇತೃತ್ವದಲ್ಲಿ ಲಾಲ್‌ಬಾಗ್‌ನ ಪಶ್ಚಿಿಮ ದ್ವಾಾರದ ಹತ್ತಿಿರ, ಆರ್‌ವಿ ರಸ್ತೆೆಯ ಮಾವಳ್ಳಿಿ ಬಳಿ ಬುಧವಾರ ಬೆಳಗ್ಗೆೆ ಪಿಒಪಿ ಮೂರ್ತಿಗಳ ತಯಾರಕರು ಮತ್ತು ಮಾರಾಟ ಮಳಿಗೆಗಳ ಮೇಲೆ ತಪಾಸಣೆ ನಡೆಸಿ ಪಿಒಪಿ ಗಣೇಶ ಮೂರ್ತಿಗಳನ್ನು ವಶಕ್ಕೆೆ ಪಡೆಯಲಾಗಿದೆ.
ಶ್ರೀವಿನಾಯಕ ಕಂಪನಿಗೆ ಈ ಹಿಂದೆಯೆ ನೋಟಿಸ್ ನೀಡಿ ತಯಾರಿಕೆ, ದಾಸ್ತಾಾನು ಮತ್ತು ಮಾರಾಟ ಮಾಡಬಾರದು ಎಂದು ಅಧಿಕಾರಿಗಳು ಎಚ್ಚರಿಕೆ ನೀಡಿದ್ದರೂ ಸಹ ದಾಸ್ತಾಾನು ಮಾಡಿರುವುದನ್ನು ಗಮನಿಸಿ ಬುಧವಾರ ಮುಟ್ಟುಗೋಲು ಹಾಕಿದರು.
ಕಾರ್ಯಾಚರಣೆ ವೇಳೆ ಮಾರಾಟ ಮಳಿಗೆ ಮಾಲೀಕರಿಂದ ಪ್ರತಿರೋಧ ವ್ಯಕ್ತವಾಯಿತು. ಕಳೆದ ಸಾಲಿನಲ್ಲಿ ತಮಗೆ ಎಚ್ಚರಿಕೆ ನೀಡಿದ್ದು, ಮುಂದಿನ ವರ್ಷದಲ್ಲಿ ತಯಾರಿಸುವುದಿಲ್ಲ ಹಾಗೂ ಮಾರಾಟ ಮಾಡುವುದಿಲ್ಲವೆಂದು ವಾಗ್ದಾಾನ ಮಾಡಿದ್ದೀರಿ. ಆದರೆ, ಮತ್ತೆೆ ಪುನರಾವರ್ತನೆ ಮಾಡುತ್ತಿಿದ್ದೀರಿ. ಇದು ಕಾನೂನು ಬಾಹಿರ ಹಾಗೂ ಪರಿಸರದ ಮೇಲೆ ತುಂಬಾ ಪರಿಣಾಮ ಬೀರುತ್ತದೆ, ಇದನ್ನು ನಿಷೇಧಿಸಲಾಗಿದೆ, ಪದೇ ಪದೆ ತಯಾರಿಸಿ ಮಾರಾಟ ಮಾಡುವುದು ನಿಷೇಧವಾಗಿರುವ ಹಿನ್ನೆೆಲೆಯಲ್ಲಿ ಮುಟ್ಟುಗೋಲು ಹಾಕಿಕೊಳ್ಳಲಾಗುತ್ತಿಿದೆ. ವಿರೋಧ ಮಾಡದೇ ಸಹಕರಿಸಿ ಎಂದು ಸೂಚಿಸಿದರು.
ತಯಾರಕ ಮತ್ತು ಮಾರಾಟಗಾರರು ಎರಡು ದಿನಗಳ ಕಾಲಾವಕಾಶ ನೀಡಿದರೆ ನಾವೇ ಬೇರೆಡೆ ಸಾಗಣೆ ಮಾಡಿಕೊಳ್ಳುವುದಾಗಿ ಅಧಿಕಾರಿಗಳಲ್ಲಿ ಗೊಗರೆದರು. ನಂತರ ಅಧಿಕಾರಿ ಮತ್ತು ಮಾರಾಟಗಾರರ ನಡುವೆ ಮಾತಿನ ಚಕಮಕಿ ನಡೆಯಿತು. ಈ ನಡುವೆ ಪೊಲೀಸರ ಸಹಾಯದೊಂದಿಗೆ ಪಿಒಪಿ ಮೂರ್ತಿಗಳನ್ನು ವಶಕ್ಕೆೆ ಪಡೆದರು. ನಂತರ ವಶಕ್ಕೆೆ ಪಡೆದ ಪಿಒಪಿ ಗಣೇಶ ಮೂರ್ತಿಗಳನ್ನು ಪಾಲಿಕೆಯ ಚಿಕ್ಕನಾಗಮಂಗಲ ಘಟಕಕ್ಕೆೆ ರವಾನಿಸಲಾಯಿತು. ಇನ್ನುಳಿದ ಮೂರ್ತಿಗಳನ್ನು ಬಹುಬೇಗ ಬೇರೆಡೆಗೆ ಸ್ಥಳಾಂತರಗೊಳಿಸಲು ಹಾಗೂ ಕಡ್ಡಾಾಯವಾಗಿ ಮಾರಾಟ ಮಾಡದಂತೆ ಎಚ್ಚರಿಕೆ ನೀಡಿದರು. ಈ ಸಂಧರ್ಭದಲ್ಲಿ ದಕ್ಷಿಣ ವಲಯದ ಜಂಟಿ ಆಯುಕ್ತರಾದ ವೀರಭದ್ರ ಸ್ವಾಾಮಿ, ಪೊಲೀಸ್ ಸಿಬ್ಬಂದಿ ಇತರರು ಇದ್ದರು.
Leave a Reply
Your email address will not be published. Required fields are marked *
Comment
