> ಸಂತ್ರಸ್ತರಿಗೆ ಸೂಕ್ತ ನೆರವು ನೀಡಿ…
ಸಂತ್ರಸ್ತರಿಗೆ ಸೂಕ್ತ ನೆರವು ನೀಡಿ…
Thursday, August 22nd, 2019 ವಿಶ್ವವಾಣಿ
ಮನೆ ಕಟ್ಟಿಸಿಕೊಳ್ಳಲು 5 ಲಕ್ಷ ರು. ಬದಲಿಗೆ 10 ಲಕ್ಷ ರು. ಅನುದಾನ ನೀಡುವಂತೆ ಸಿಎಂ ಯಡಿಯೂರಪ್ಪಗೆ ಎಂ.ಬಿ.ಪಾಟೀಲ ಪತ್ರ
ಮಹಾರಾಷ್ಟ್ರದಲ್ಲಿ ಸುರಿದ ಭಾರಿ ಮಳೆಯಿಂದ ಉಂಟಾದ ಪ್ರವಾಹದಿಂದ ತತ್ತರಿಸಿರುವ ಉತ್ತರ ಕರ್ನಾಟಕದ ಜನರ ಜೀವನ ಸುಧಾರಿಸಲು ಸೂಕ್ತ ನೆರವು ನೀಡಬೇಕು ಎಂದು ಮಾಜಿ ಗೃಹ ಸಚಿವ ಎಂ.ಬಿ.ಪಾಟೀಲ ಸಿಎಂ ಯಡಿಯೂರಪ್ಪ ಅವರಿಗೆ ಪತ್ರ ಬರೆದಿದ್ದಾಾರೆ.
ಸಚಿವ ಗೋವಿಂದ ಕಾರಜೋಳ ಅವರ ನೇತೃತ್ವದಲ್ಲಿ ನಡೆದ ಈ ಬಗ್ಗೆೆ ಪ್ರಸ್ತಾಾಪಿಸಿರುವ ಎಂ.ಬಿ.ಪಾಟೀಲ, ಕೃಷ್ಣಾಾ, ಭೀಮಾ, ಘಟಪ್ರಭಾ, ಮಲಪ್ರಭಾ, ಮಾರ್ಕಂಡೇಯ ಸೇರಿದಂತೆ ಹಲವು ನದಿಗಳ ಪ್ರವಾಹದಿಂದ ಜನರ ಜೀವನ ದುಸ್ತರವಾಗಿದೆ. ಇದನ್ನು ಸರಿಪಡಿಸಲು ಮೂಲಸೌಲಭ್ಯಗಳನ್ನು ಕೂಡಲೇ ಒದಗಿಸುವಂತೆ ಒತ್ತಾಾಯಿಸಿದರು. ಇದೇ ವಿಚಾರಕ್ಕೆೆ ಸಂಬಂಧಿಸಿದಂತೆ ಮುಖ್ಯಮಂತ್ರಿಿ ಯಡಿಯೂರಪ್ಪ ಅವರಿಗೂ ಪತ್ರ ಬರೆದಿದ್ದಾಾರೆ.
ರಾಜ್ಯದ ವಿವಿಧ ಜಿಲ್ಲೆಗಳಲ್ಲಿ ಪ್ರವಾಹ ಸಂಭವಿಸಿದ್ದು, ಈ ವೇಳೆ ಮನೆ ಕಳೆದುಕೊಂಡಿರುವ ಜನರು ಜೀವನ ಸಾಗಿಸುವುದು ಕಷ್ಟವಾಗಿದೆ. ಆದ್ದರಿಂದ ಕೂಡಲೇ ಸಂತ್ರಸ್ತರ ನೆರವಿಗೆ ರಾಜ್ಯ ಹಾಗೂ ಸರಕಾರ ಬರಬೇಕು. ಈ ಪ್ರವಾಹವನ್ನು ರಾಷ್ಟ್ರೀಯ ವಿಪತ್ತು ಎಂದು ಘೋಷಿಸಬೇಕು ಎಂದು ಆಗ್ರಹಿಸಿದ್ದಾಾರೆ.
ಮನೆ ಕಟ್ಟಿಕೊಳ್ಳಲು 10 ಲಕ್ಷ ರು. ಘೋಷಿಸಿ:
ಪ್ರವಾಹದಲ್ಲಿ ಮನೆ ಕಳೆದುಕೊಂಡಿರುವವರಿಗೆ ಮನೆ ಕಟ್ಟಿಿಸಿಕೊಳ್ಳಲು ರಾಜ್ಯ ಸರಕಾರ ಐದು ಲಕ್ಷ ಘೋಷಿಸಿದೆ. ಆದರೆ ಈ ಮೊತ್ತದಲ್ಲಿ ಮನೆ ಕಟ್ಟಿಿಕೊಳ್ಳುವುದು ಸಾಧ್ಯವಿಲ್ಲ. ಆದ್ದರಿಂದ ಈ ಮೊತ್ತವನ್ನು ಹತ್ತು ಲಕ್ಷಕ್ಕೆೆ ಏರಿಸಬೇಕು. ಇದರೊಂದಿಗೆ ಪ್ರವಾಹದಿಂದ ಶಿಥಿಲಗೊಂಡಿರುವ ಮನೆಗಳನ್ನು ಕಟ್ಟಿಿಕೊಳ್ಳಲು ಇದೇ ಪರಿಹಾರ ಮೊತ್ತವನ್ನು ನೀಡಬೇಕು. ಇಲ್ಲದಿದ್ದರೆ ಮುಂದಿನ ಥಿಲಗೊಂಡ ಮನೆಯಲ್ಲಿ ವಾಸಿಸುವವರ ಜೀವಕ್ಕೆೆ ಅಪಾಯವಿದೆ ಎಂದು ಎಚ್ಚರಿಕೆ ನೀಡಿದ್ದಾಾರೆ.
ಹೊಸ ಮನೆ ಅಥವಾ ಈಗಿರುವ ಮನೆಗಳನ್ನು ಸುಸ್ತಿಿಗೆ ತರಲು ಕನಿಷ್ಠ ಒಂದು ತಿಂಗಳಾದರೂ ಅಗತ್ಯವಿದೆ. ಆದ್ದರಿಂದ ಅಲ್ಲಿಯತನಕ ಇರಲು ಸೂರಿಲ್ಲದವರಿಗೆ ರಾಜ್ಯ ಸರಕಾರದ ವತಿಯಿಂದಲೇ ತಾತ್ಕಾಾಲಿಕ ಶೆಡ್‌ಗಳನ್ನು ನಿರ್ಮಿಸಬೇಕು. ಈ ಶೆಡ್‌ಗಳಿಗೆ ಕುಡಿಯುವ ನೀರು ಕಲ್ಪಿಿಸಿ, ಪ್ರತ್ಯೇಕ ಮಹಿಳಾ ಮತ್ತು ಪುರುಷ ಸ್ನಾಾನ ಗೃಹ ಮತ್ತು ಶೌಚಾಲಯಗಳನ್ನು ನಿರ್ಮಿಸಿ ಕೊಡಬೇಕು.
ಕಬ್ಬು, ತೊಗರಿ ಇತರೆ ವಾಣಿಜ್ಯ ಬೆಳೆಗಳು ರೈತರಿಗೆ ಪ್ರತಿ ಎಕರೆಗೆ 1ಲಕ್ಷ ಪರಿಹಾರ ನೀಡಬೇಕು. ನಿರಾಶ್ರಿಿತರಾಗಿರುವ ಎಲ್ಲರಿಗೂ ನರೇಗಾ ಸೇರಿದಂತೆ ಇತರೆ ಯೋಜನೆಗಳಲ್ಲಿ ಉದ್ಯೋೋಗ ಸೃಷ್ಟಿಿ ಮಾಡಿ, ಮುಂದಿನ ಒಂದು ವರ್ಷದವರೆಗೆ ಕನಿಷ್ಠ ಕೂಲಿ ನೀಡಬೇಕು ಎಂದು ಪತ್ರದಲ್ಲಿ ಮನವಿ ಮಾಡಿದ್ದಾಾರೆ.
ಪತ್ರದಲ್ಲಿ ಏನಿದೆ?
* ಸಂತ್ರಸ್ತರಿಗೆ ಹೊಸ ಮನೆ ನಿರ್ಮಿಸಲು 5 ಲಕ್ಷದ ಬದಲಿಗೆ ಕನಿಷ್ಠ 10 ಲಕ್ಷ ರು. ಪರಿಹಾರ ಘೋಷಿಸಬೇಕು.
* ನೀರಿನಲ್ಲಿ ನೆನೆದು ಶಿಥಿಲಗೊಂಡಿರುವ ಮನೆಗಳಿಗೂ 10 ಲಕ್ಷ ಪರಿಹಾರ ನೀಡಬೇಕು.
* ಸಂತ್ರಸ್ತರಿಗೆ 18*16 ಅಥವಾ 15*20 ಅಡಿಗಳಲ್ಲಿ ತಾತ್ಕಾಾಲಿಕ ಶೆಡ್‌ಗಳನ್ನು ನಿರ್ಮಿಸಬೇಕು.
* ನಿತ್ಯದ ವಸ್ತುಗಳು ನೀರು ಪಾಲಾಗಿರುವ ಕುಟುಂಬಗಳಿಗೆ ಅಗತ್ಯ ವಸ್ತು ಖರೀದಿಗೆ ಒಂದು ಲಕ್ಷ ರು. ಪರಿಹಾರ ನೀಡಬೇಕು.
* ರಸ್ತೆೆ, ಸೇತುವೆಗಳು, ಚೆಕ್‌ಡ್ಯಾಾಂ, ಸಾರ್ವಜನಿಕ ಆಸ್ತಿಿಗಳು ಹಾಳಾಗಿದ್ದು, ಇವುಗಳನ್ನು ನೂರು ದಿನದೊಳಗೆ ಮರುಸ್ಥಾಾಪಿಸಬೇಕು.
* ನಿರಾಶ್ರಿಿತರಿಗೆ ನರೇಗಾ ಸೇರಿದಂತೆ ಇತರೆ ಉದ್ಯೋೋಗ ಸೃಷ್ಟಿಿ ಮಾಡಿ, ಮುಂದಿನ ಒಂದು ವರ್ಷದವರೆಗೆ ಕನಿಷ್ಠ ಕೂಲಿ
* ಎಲ್ಲ ಪುನರ್ವಸತಿ ಕೇಂದ್ರಗಳಲ್ಲಿ ಮೂಲ ಸೌಕರ್ಯಗಳನ್ನು ಕಲ್ಪಿಿಸಬೇಕು.
* 105 ವರ್ಷದ ಬಳಿಕ ಉಂಟಾಗಿರುವ ಈ ಘೋರ ಆಪತ್ತನ್ನು, ರಾಷ್ಟ್ರೀಯ ವಿಪತ್ತು ಎಂದು ಘೋಷಿಸಬೇಕು.
