ಹಲವು ರೋಗಗಳಿಗೆ ರಾಮಬಾಣ ಅಡುಗೆಗೆ ಬಳಸುವ ಇಂಗು
ಬೆಂಗಳೂರು
, ಸೋಮವಾರ,  28 ಮೇ 2018 (06:35 IST)
ಬೆಂಗಳೂರು : ಇಂಗು-ತೆಂಗಿದ್ರೆ ಮಂಗನೂ ಅಡುಗೆ ಚೆನ್ನಾಗಿ ಮಾಡುತ್ತೆ ಎಂಬ ಮಾತಿದೆ. ಆದರೆ, ಇಂಗು ಬರೀ ಅಡುಗೆಮನೆಯಲ್ಲದೆ ಔಷಧಿ ಕೋಣೆಯಲ್ಲೂ ತನ್ನ ಪರಿಮಳ ಬೀರುತ್ತದೆ. ಅಯುರ್ವೇದದಲ್ಲಿ ಇಂಗಿನ ಮಹತ್ವವನ್ನು ಬಹುವಾಗಿ ಹೊಗಳಲಾಗಿದೆ. ಅಜೀರ್ಣದಿಂದ ಹಿಡಿದು ಕ್ಯಾನ್ಸರ್ ವರೆಗೆ ಬಗೆ ಬಗೆ ಕಾಯಿ ಕಸಾಲೆಗೆ ಇಂಗು ರಾಮಬಾಣವಾಗಬಲ್ಲುದು.
*ಅಜೀರ್ಣಕ್ಕೆಮದ್ದು: ವಾತ ದೋಷವನ್ನು ನಿವಾರಿಸುವ ಉತ್ತಮ ಸಂಬಾರ ದ್ರವ್ಯಎಂದು ಆಯುರ್ವೇದದಲ್ಲಿ ಪರಿಗಣಿಸಲಾಗಿದೆ. ಅಜೀರ್ಣ, ಗ್ಯಾಸ್ಟ್ರಿಕ್ ಮುಂತಾದ ಜಠರ ಸಂಬಂಧಿ ಕಾಯಿಲೆಗಳಿಗೆ ಇಂಗು ಪರಿಹಾರವಾಗಬಲ್ಲುದು. ಪಚನ ಕ್ರಿಯೆ ಹೆಚ್ಚಿಸುತ್ತದೆ, ಹುಳಿ ತೇಗು, ಹೊಟ್ಟೆಯಲ್ಲಿ ಉರಿ ಹೋಗಬೇಕಾದರೆ ಚಿಟಿಕೆ ಇಂಗು ಜೊತೆಗೆ ಮಜ್ಜಿಗೆ ಸೇವಿಸಿ.
*ಕ್ಯಾನ್ಸರ್ ನಿವಾರಣೆ: ಕ್ಯಾನ್ಸರ್ ತಗುಲಿರುವ ಕೋಶಗಳಲ್ಲಿ ವ್ಯಾಧಿ ಹೆಚ್ಚು ಹರಡದಂತೆ ತಡೆಯುವಲ್ಲಿ ಇಂಗು ಮಹತ್ತರವದ ಪಾತ್ರವಹಿಸುತ್ತದೆ. ಸೋಂಕು ತಗುಲಿರುವ ಜೀವಕೋಶಗಳನ್ನು ಕ್ಯಾನ್ಸರ್ ಜೇಡನ ಬಲೆಯಿಂದ ರಕ್ಷಿಸುತ್ತದೆ.
*ಎಸ್ ಟಿಡಿ:ಸೆಕ್ಸ್ಯಲಿ ಟ್ರಾನ್ಸ್ ಮಿಡೆಟ್ ಡಿಸೀಸಸ್, ಲೈಂಗಿಕ ಗುಪ್ತ ರೋಗಗಳು, ಜನನಾಂಗ ಸೋಂಕು, ಟ್ರೈಕೊಮೊನಸ್ ವಜಿನಲಿಸ್ ಮುಂತಾದ ರೋಗಗಳನ್ನು ಗುಣಪಡಿಸಲು ಇಂಗು ಸಹಕಾರಿ.
* ಶ್ವಾಸಕೋಶ ಸಂಬಂಧಿತ ಕಾಯಿಲೆ: ಬ್ರಾಂಕೈಟಿಸ್, ಆಸ್ತಮಾ ಹಾಗೂ ನಾಯಿಕೆಮ್ಮಿ ನಿವಾರಿಸುತ್ತದೆ. ಇಂಗು, ಜೇನುತುಪ್ಪ ಹಾಗೂ ಶುಂಠಿ ಸಮಪ್ರಮಾಣದಲ್ಲಿ ಬೆರೆಸಿ ರಸ ತಯಾರಿಸಿ ಸೇವಿಸುವುದರಿಂದ ಮಕ್ಕಳಿಗೆ ಕೆಮ್ಮು ದಮ್ಮು ಬರುವುದಿಲ್ಲ.ಶೀತಬಾಧೆ, ಅಪಸ್ಮಾರ ಚಿಕಿತ್ಸೆಯಲ್ಲೂ ಇಂಗು ಬಳಕೆಯಲ್ಲಿದೆ.
*ನರ ದೌರ್ಬಲ್ಯ: ಉತ್ತೇಜನಕಾರಿಯಾಗಿ ಕೆಲಸ ಮಾಡುವ ಇಂಗಿನ ಅಂಶ, ನರಗಳಿಗೆ ಹೆಚ್ಚಿನ ಬಲ ತುಂಬುತ್ತದೆ. ಮಾನಸಿಕ ಒತ್ತಡ, ಹಿಸ್ಟೀರಿಯಾ ತೊಂದರೆಯನ್ನು ಇಂಗು ನಿವಾರಿಸಬಲ್ಲುದು.
ತಾಜಾ ಸುದ್ದಿಗಳನ್ನು ಓದಲು ವೆಬ್‌ದುನಿಯಾ  ಮೊಬೈಲ್ ಆ್ಯಪ್  ಡೌನ್‍ ಲೋಡ್ ಮಾಡಿಕೊಳ್ಳಿ      
