ಕಾಂಗ್ರೆಸ್ ಮುಖಂಡರನ್ನು ಫಾಲೋ ಮಾಡ್ತಿದ್ದಾರೆ ಬಿಗ್ ಬಿ
ಅತಿಥಾ 
ಬೆಂಗಳೂರು
, ಶುಕ್ರವಾರ,  23 ಫೆಬ್ರವರಿ 2018 (19:56 IST)
ಬಾಲಿವುಡ್ ಸೂಪರ್‌ಸ್ಟಾರ್ ಅಮಿತಾಭ್ ಬಚ್ಚನ್ ಟ್ವಿಟರ್‌ನಲ್ಲಿ ಕೆಲವು ಹಿರಿಯ ಕಾಂಗ್ರೆಸ್ ಮುಖಂಡರನ್ನು ಫಾಲೋ ಮಾಡಿದ್ದಾರೆ. ಹಿಂದೊಮ್ಮೆ ಕಾಂಗ್ರೆಸ್‌ನಿಂದ ದೂರವಾದವರು ಈಗ ಮತ್ತೆ ಪಕ್ಷದಲ್ಲಿ ಆಸಕ್ತಿ ತೋರಿದ್ದಾರೆ.
ಕಾಂಗ್ರೆಸ್ ಅಧ್ಯಕ್ಷ ರಾಹುಲ್ ಗಾಂಧಿ ಮತ್ತು ಪಕ್ಷದ ಅಧಿಕೃತ ಟ್ವಿಟರ್ ಹ್ಯಾಂಡಲ್‌ಗಳನ್ನು ಫಾಲೋ ಮಾಡಿದ ನಂತರ, ಈಗ ಪಕ್ಷದ ಹಿರಿಯ ಮುಖಂಡರಾದ ಪಿ. ಚಿದಂಬರಂ, ಕಪಿಲ್ ಸಿಬಲ್, ಅಹ್ಮದ್ ಪಟೇಲ್, ಅಶೋಕ್ ಗೆಹ್ಲೋಟ್, ಅಜಯ್ ಮಾಕೆನ್, ಜ್ಯೋತಿರಾದಿತ್ಯ ಸಿಂಧಿಯಾ, ಸಚಿನ್ ಪೈಲಟ್ ಮತ್ತು ಸಿಪಿ ಜೋಷಿ ಅವರನ್ನು ಈ ತಿಂಗಳಿಂದ ಫಾಲೋ ಮಾಡುತ್ತಿದ್ದಾರೆ.
 
ಒಮ್ಮೆ ನೆಹರು-ಗಾಂಧಿ ಕುಟುಂಬಕ್ಕೆ ಹತ್ತಿರವಾಗಿದ್ದು ಮತ್ತು ರಾಜೀವ್ ಗಾಂಧಿಯವರ ಸ್ನೇಹಿತರಾಗಿದ್ದ ಬಚ್ಚನ್ ಅವರು ಈಗ ಗುಜರಾತ್‌ನ ಬ್ರಾಂಡ್ ಅಂಬಾಸಿಡರ್ ಆಗಿದ್ದಾರೆ. ಇವರು ಟ್ವಿಟರ್‌ನಲ್ಲಿ 33.1 ದಶಲಕ್ಷದಷ್ಟು ಫಾಲೋವರ್‌ಗಳನ್ನು ಹೊಂದಿದ್ದಾರೆ ಮತ್ತು 1,689 ಜನರನ್ನು ಮಾತ್ರ ಫಾಲೋ ಮಾಡುತ್ತಿದ್ದಾರೆ.
 
ಈ ಹಿಂದೆ ಕಾಂಗ್ರೆಸ್ ಪ್ರಚಾರ ಮಾಡಿದ್ದಲ್ಲದೆ ಅಲಹಬಾದ್‌ನಲ್ಲಿ ಸ್ಪರ್ಧಿಸಿ ಸಂಸದರಾಗಿದ್ದರು ಅಮಿತಾಬ್ ಬಚ್ಚನ್. ಅಹಮದಾಬಾದ್ ನಲ್ಲಿ ಹೇಮವತಿ ನಂದನ್ ಬಹುಗುಣ ಅವರನ್ನು ಸೋಲಿಸಿ ಸಂಸದರಾಗಿದ್ದ ಅಮಿತಾಬ್ ಬಚ್ಚನ್ ನಂತ್ರ ಕಾಂಗ್ರೆಸ್ ನಿಂದ ದೂರವಾದ್ರು. ನಂತ್ರ ಬಚ್ಚನ್ ಕುಟುಂಬ ಸಮಾಜವಾದಿ ಪಕ್ಷದೊಂದಿಗೆ ಗುರುತಿಸಿಕೊಂಡಿದ್ದರು.
 
ಕಾಂಗ್ರೆಸ್ ಮತ್ತು ಇತರ ವಿರೋಧ ಪಕ್ಷದ ನಾಯಕರೆಡೆಗಿನ ಇವರ ಹಠಾತ್ ಪ್ರೀತಿ ಪಕ್ಷವನ್ನು ಆಶ್ಚರ್ಯಗೊಳಿಸಿದೆ.
