ಕೇಂದ್ರ ಸರ್ಕಾರದಿಂದ ಭಾರತ ರತ್ನ ಪ್ರಶಸ್ತಿಗೆ ಮೂವರ ಹೆಸರು ಘೋಷಣೆ; ಸಿದ್ಧಗಂಗಾ ಶ್ರೀಗಳಿಗಿಲ್ಲ ಭಾರತರ‍ತ್ನ
ನವದೆಹಲಿ
, ಶನಿವಾರ,  26 ಜನವರಿ 2019 (07:27 IST)
ನವದೆಹಲಿ : ದೇಶದ 70ನೆಯ ಗಣರಾಜ್ಯೋತ್ಸವದ ಸಂದರ್ಭದಲ್ಲಿ, ದೇಶದ ಅತ್ಯುನ್ನತ ನಾಗರಿಕ ಪ್ರಶಸ್ತಿಗಳಾದ ಭಾರತ ರತ್ನ ಪ್ರಶಸ್ತಿ ಹಾಗೂ ಪದ್ಮವಿಭೂಷಣ, ಪದ್ಮಭೂಷಣ, ಪದ್ಮಶ್ರೀ ಪ್ರಶಸ್ತಿಗಳಿಗೆ ಆಯ್ಕೆಯಾಗಿರುವವರ ಹೆಸರನ್ನು ಶುಕ್ರವಾರ ಕೇಂದ್ರ ಸರ್ಕಾರ ಬಿಡುಗಡೆ ಮಾಡಿದೆ.
ಭಾರತ ರತ್ನ ಪ್ರಶಸ್ತಿಯನ್ನು ಕಲೆ, ಸಾಹಿತ್ಯ, ವಿಜ್ಞಾನ, ಸಾರ್ವಜನಿಕ ಸೇವೆ ಮತ್ತಿತರ ಕ್ಷೇತ್ರಗಳಲ್ಲಿ ಅತಿ ದೊಡ್ಡ ಸಾಧನೆಗಳನ್ನು ತೋರಿದ ಗಣ್ಯರಿಗೆ ನೀಡಲಾಗುತ್ತದೆ. ಆ ಮೂಲಕ ಕೇಂದ್ರ ಸರ್ಕಾರ ಈ ಪ್ರಶಸ್ತಿಯನ್ನು ಮೂವರಿಗೆ ಘೋಷಿಸಿದ್ದು, ಮಾಜಿ ರಾಷ್ಟ್ರಪತಿ ಪ್ರಣಬ್ ಮುಖರ್ಜಿ, ಖ್ಯಾತ ಹಿನ್ನೆಲೆ ಗಾಯಕ ಭೂಪೇನ್ ಹಜಾರಿಕ, ಸಮಾಜ ಸೇವಕ ನಾನಾಜಿ ದೇಶ್‍ಮುಖ್ ಅವರಿಗೆ ಈ ಬಾರಿಯ ಭಾರತ ರತ್ನ ಪ್ರಶಸ್ತಿ ಒಲಿದುಬಂದಿದೆ. ನಾನಾಜಿ ದೇಶ್‍ಮುಖ್ ಮತ್ತು ಭೂಪೇನ್ ಹಜಾರಿಕಾ ಅವರಿಗೆ ಮರಣೋತ್ತರವಾಗಿ ಈ ಪ್ರಶಸ್ತಿಯನ್ನು ನೀಡಲಾಗಿದೆ.
ಆದರೆ ವಿಶ್ವರತ್ನ, ನಡೆದಾಡುವ ದೇವರು, ಸಿದ್ದಗಂಗಾ ಶ್ರೀಗಳಿಗೆ ಈ ಬಾರಿ ಭಾರತ ರತ್ನ ಸಿಗಬೇಕು ಎಂದು ಕನ್ನಡಿಗರು, ರಾಜಕಾರಣಿಗಳು ಬೇಡಿಕೆ ಇಟ್ಟಿದ್ದರು. ಆದರೆ ಈ ಪಟ್ಟಿಯಲ್ಲಿ ಶ್ರೀಗಳ ಹೆಸರು ಇಲ್ಲದೇ ಇರುವುದು ಕನ್ನಡಿಗರಿಗೆ ಬೇಸರ ತಂದಿದೆ.
ಭಾರತದ ನಾಲ್ಕನೇ ಅತ್ಯುನ್ನತ ಪ್ರಶಸ್ತಿಯಾಗಿರುವ ಪದ್ಮಶ್ರೀಗೆ  94 ಜನರು ಆಯ್ಕೆಯಾಗಿದ್ದು, ಅದರಲ್ಲಿ ರಾಜ್ಯದ ಸಾಲುಮರದ ತಿಮ್ಮಕ್ಕ, ನಟ ಹಾಗೂ ನೃತ್ಯ ನಿರ್ದೇಶಕ ಪ್ರಭುದೇವ, ಪುರಾತತ್ವ ಶಾಸ್ತ್ರಜ್ಞೆ ಶಾರದಾ ಶ್ರೀನಿವಾಸ, ಸರೋದ್ ವಾದಕ ರಾಜೀವ್ ತಾರಾನಾಥ, ವಿಜ್ಞಾನ ಮತ್ತು ತಂತ್ರಜ್ಞಾನ ವಿಭಾಗದಲ್ಲಿ ರೋಹಿಣಿ ಗೋಡಬೋಲೆ ಅವರು ಈ ಪ್ರಶಸ್ತಿಗೆ ಆಯ್ಕೆಯಾಗಿದ್ದಾರೆ.
ಹಾಗೇ ಈ ಬಾರಿ ನಾಲ್ವರು ಪದ್ಮವಿಭೂಷಣ, 14 ಜನ ಸಾಧಕರು ಪದ್ಮಭೂಷಣ ಪ್ರಶಸ್ತಿಗೆ ಆಯ್ಕೆಯಾಗಿದ್ದು, ಈ ಪ್ರಶಸ್ತಿಗೆ ರಾಜ್ಯದ ಯಾವುದೇ ಸಾಧಕರು ಆಯ್ಕೆಯಾಗಿಲ್ಲ.
ಈ ವಿಚಾರವನ್ನು ಪ್ರಧಾನಿ ಮೋದಿ ಅವರು ಟ್ವಿಟರ‍್ ಮೂಲಕ ಮಾಹಿತಿ ನೀಡಿದ್ದಾರೆ. ಇಂದು ರಾಷ್ಟ್ರಪತಿ ಭವನದಲ್ಲಿ ನಡೆಯುವ ಸಮಾರಂಭದಲ್ಲಿ ರಾಷ್ಟ್ರಪತಿ ರಾಮನಾಥ್​ ಕೋವಿಂದ್​ ಅವರು ಪ್ರಶಸ್ತಿ ಪ್ರದಾನ ಮಾಡಲಿದ್ದಾರೆ.
ತಾಜಾ ಸುದ್ದಿಗಳನ್ನು ಓದಲು ವೆಬ್‌ದುನಿಯಾ  ಮೊಬೈಲ್ ಆ್ಯಪ್  ಡೌನ್‍ ಲೋಡ್ ಮಾಡಿಕೊಳ್ಳಿ.
 
