ಮಗಳು ಅಂತರ್ಜಾತಿ ವಿವಾಹ ಆಗಿದ್ದಕ್ಕೆ ಹೆತ್ತವರಿಗೆ ಗ್ರಾಮದ ಮುಖಂಡ ಮಾಡಿದ್ದೇನು ಗೊತ್ತಾ?
ಮಂಡ್ಯ
, ಶನಿವಾರ,  26 ಜನವರಿ 2019 (07:00 IST)
ಮಂಡ್ಯ : ಎತ್ತಿಗೆ ಜ್ವರ ಬಂದ್ರೆ ಎಮ್ಮಗೆ ಬರೆ ಹಾಕಿದರೂ ಎಂಬ ಗಾದೆ ಮಾತಿನಂತೆ ಮಗಳು ಅಂತರ್ಜಾತಿ ವಿವಾಹ ಆಗಿದ್ದಕ್ಕೆ ಹೆತ್ತವರಿಗೆ ಬಹಿಷ್ಕಾರದ ಶಿಕ್ಷೆ ವಿಧಿಸಿದ ಘಟನೆ ಮಂಡ್ಯ ಜಿಲ್ಲೆಯ ಮಳವಳ್ಳಿಯಲ್ಲಿ ನಡೆದಿದೆ.
ತಿಗಳ ಸಮುದಾಯದ ಯಶೋಧ ಒಕ್ಕಲಿಗ ಸಮುದಾಯದ ವೆಂಕಟರಾಜು ಜೊತೆ ವಿವಾಹವಾಗಿದ್ದಳು. ಈ ಅಂತರ್ಜಾತಿ ವಿವಾಹಕ್ಕೆ ಕುಟುಂಬದವರ ಒಪ್ಪಿಗೆ ಇದ್ದರೂ ಕೂಡ ಗ್ರಾಮದ ಮುಖಂಡರು ಇದಕ್ಕೆ ಒಪ್ಪಿರಲಿಲ್ಲ.
 
ಆದರೆ ಗರ್ಭಿಣಿಯಾಗಿದ್ದ ಯಶೋಧಳನ್ನು ಆಕೆಯ ಹೆತ್ತವರು ತವರಿಗೆ ಕರೆ ತಂದಿದ್ದಕ್ಕೆ ಕೋಪಗೊಂಡ ಗ್ರಾಮದ ಮುಖಂಡ ಯಶೋಧ ಕುಟುಂಬಕ್ಕೆ 25 ಸಾವಿರ ದಂಡ ಹಾಕಿ, ಮನೆಯಿಂದ ಮಗಳನ್ನು ಹೊರಹಾಕುವಂತೆ ಸೂಚನೆ ನೀಡಿದ್ದರು. ಇದಕ್ಕೆ ಅವರು ಒಪ್ಪದಿದ್ದಾಗ ಅವರನ್ನು ಕುದಿಂದ ಹಾಗೂ ಊರಿಂದ ಬಹಿಷ್ಕಾರ  ಹಾಕಿದ್ದಾರೆ.
 
ಮುಖಂಡರ ಈ ತೀರ್ಮಾನಗಳಿಂದ ಮನನೊಂದಿರುವ ಯಶೋಧ ಕುಟುಂಬಸ್ಥರು, ನ್ಯಾಯ ದೊರಕಿಸಿಕೊಡುವಂತೆ ಪೊಲೀಸರ ಮೊರೆ ಹೋಗಿದ್ದಾರೆ. ಈ ಸಂಬಂಧ ಹಲಗೂರು ಪೊಲೀಸ್ ಠಾಣಾ ವ್ಯಾಪ್ತಿಯಲ್ಲಿ ಪ್ರಕರಣ ದಾಖಲಾಗಿದೆ.
 
 ತಾಜಾ ಸುದ್ದಿಗಳನ್ನು ಓದಲು ವೆಬ್‌ದುನಿಯಾ  ಮೊಬೈಲ್ ಆ್ಯಪ್  ಡೌನ್‍ ಲೋಡ್ ಮಾಡಿಕೊಳ್ಳಿ.
 
