ಸುಂದರ ಚರ್ಮಕ್ಕಾಗಿ ಗ್ರೀನ್ ಟೀ
ಸೋಮವಾರ,  21 ಏಪ್ರಿಲ್ 2014 (12:22 IST)
ಪ್ರತಿದಿನ ತಪ್ಪದೆ ಗ್ರೀನ್ ಟೀಯನ್ನು ಸೇವನೆ ಮಾಡುವುದರಿಂದ ದೇಹದಲ್ಲಿ ಅನಗತ್ಯ ಕೊಬ್ಬು 
 
ದೂರವಾಗುತ್ತದೆ. ಶರೀರದ ವ್ಯರ್ಥಗಳು ದೂರವಾಗುತ್ತದೆ.ಅದರಿಂದ ಚರ್ಮಕ್ಕೂ ಸಹ ಲಾಭ ಆಗುತ್ತದೆ. 
 
* ಮೊಡವೆಗಳು ಮತ್ತು ಅದರಿಂದ ಆಗುವ ಮಚ್ಚೆಗಳು ದೂರವಾಗಲು ಮುಖದ ಮೇಲೆ ಗ್ರೀನ್ ಟೀ 
 
ಹಚ್ಚಿರಿ. 
 
ಈ ರೀತಿ ಮಾಡುವುದರಿಂದ ಈ ಸಮಸ್ಯೆಗೆ ಬೈ ಹೇಳ ಬಹುದಾಗಿದೆ.ಟೀ ದ್ರಾವಣದಲ್ಲಿ ಮೃದುವಾದ 
 
ಬಟ್ಟೆಯಿಂದ ಅದ್ದಿ ಇಡಿ ಮುಖಕ್ಕೆ ನಿಧಾನವಾಗಿ ಹಚ್ಚಿರಿ. 
 
*ಎರಡು ಟೀ ಸ್ಪೂನ್ ಟೀ ಪುಡಿಯನ್ನು ಅರ್ಧ ಗಂಟೆಗಳ ಕಾಲ ನೀರಿನಲ್ಲಿ ನೆನೆಸಿಡಿ ಅದನ್ನು ಮುಖಕ್ಕೆ 
 
ಲೇಪಿಸಿ ಒಂದು ಗಂಟೆ ಬಳಿಕ ತಣ್ಣೀರಿನಲ್ಲಿ ಮುಖ ತೊಳೆದುಕೊಳ್ಳಿ.
 
*ಚರ್ಮ ತಾಜಾವಾಗಿರಲು ಮೂರು ಚಮಚೆ ಗ್ರೀನ್ ಟೀ ಪುಡಿಗೆ ಸ್ವಲ್ಪ ಮೊಟ್ಟೆಯ ಬಿಳಿಯ ಭಾಗ , ಸ್ವಲ್ಪ 
 
ನಿಂಬೆ ರಸ ಮತ್ತು ಜೇನು ಮಿಶ್ರ ಮಾಡಿ ಇದನ್ನು ಮುಖ ಮತ್ತು ಕುತ್ತಿಗೆಗೆ ಲೇಪಿಸಿ ಸ್ವಲ್ಪ ಸಮಯದ 
 
ಬಳಿಕ ಸ್ವಚ್ಚಗೊಳಿಸಿ. 
 
*ಜೇನು ಮತ್ತು ಟೀ ಪುಡಿಯ ಮಿಶ್ರಣದಲ್ಲಿ ಮುಖಕ್ಕೆ ನಿಧಾನವಾಗಿ ಮಸಾಜ್ ಮಾಡಿ ಇದರಿಂದ ಸತ್ತ 
 
ಮೃತ ಕಣಗಳು ದೂರವಾಗುತ್ತದೆ. 
 
* ತಲೆ ಸ್ನಾನ ಆದ ಬಳಿಕ ಸ್ವಲ್ಪ ಗ್ರೀನ್ ಟೀ ದ್ರಾವಣವನ್ನು ತೆಗೆದುಕೊಂಡು ಕೂದಲನ್ನು ತೊಳೆದರೆ 
 
