ಉತ್ತಮ ಆರೋಗ್ಯಕ್ಕಾಗಿ ಈ 5 ಬಿಳಿ ಆಹಾರ ಪದಾರ್ಥಗಳನ್ನು ಬಳಸದೇ ಇರುವುದು ಒಳ್ಳೆಯದು
ಬೆಂಗಳೂರು
, ಬುಧವಾರ,  30 ಮೇ 2018 (06:25 IST)
ಬೆಂಗಳೂರು : ಉತ್ತಮ ಆರೋಗ್ಯ ಯಾರಿಗೆ ಬೇಡ ಹೇಳಿ, ಅದರಲ್ಲೂ ಈ ಜೀವನ ಕ್ರಮದಲ್ಲಿ ತಮ್ಮ ತಮ್ಮ ಆರೋಗ್ಯ ಕಾಪಾಡಾಯಿಕೊಳ್ಳುವ ಉದ್ದೇಶದಿಂದ ನಮ್ಮ ಜನ ಹರ ಸಾಹಸ ಪಡುತ್ತಿರುವುದಂತೂ ಸುಳ್ಳಲ್ಲ. ಈ ನಡುವೆ ನಿಮ್ಮ ಆರೋಗ್ಯ ನಿಮ್ಮ ಕೈನಲ್ಲೇ ಇದೆ ಎನ್ನುವುದನ್ನು ಮಾತ್ರ ಮರೆಯಬೇಡಿ. ಆದಕಾರಣ ನಿಮ್ಮ ಆರೋಗ್ಯ  ಚೆನ್ನಾಗಿರಬೇಕೆಂದರೆ ಈ ಐದು ಬಿಳಿ ಆಹಾರ ಪದಾರ್ಥದಿಂದ ದೂರವಿರಿ.
*ರಿಫೈನ್ಡ್ ಉಪ್ಪು : ಉಪ್ಪಿಗೆ ಅದರದ್ದೇ ಆದ ವಿಶೇಷ ರುಚಿ ಇದೆ, ಆ ರುಚಿ ಇಂದ ನಾವು ಸ್ವಲ್ಪ ದೂರು ಇದ್ದಿದ್ದೇ ಆದರೆ ಹೃದಯ ಸಂಭಂದಿ ಕಾಯಿಲೆ ಹಾಗು ಬಿಪಿ ಇಂದ ದೂರವಿಡಬಹುದು.
*ರಿಫೈನ್ಡ್ ಅಕ್ಕಿ : ಆದಷ್ಟು ಪಾಲಿಶ್ ಮಾಡಿರುವ ಅಕ್ಕಿ ಇಂದ ದೂರ ಉಳಿಯಿರಿ. ಇದು ನಿಮಗೆ ಡಯಾಬಿಟಿಸ್ ತಂದೊಡ್ಡಬಹುದು, ಆದಷ್ಟು ಪಾಲಿಶ್ ರಹಿತ ಅಕ್ಕಿಯಿಂದ ಬೇಯಿಸಿದ ಅನ್ನವನ್ನು ಬಳಸಿ. ಇದು ನಿಮ್ಮ ಆರೋಗ್ಯಕ್ಕೂ ಒಳ್ಳೆಯದು.
*ಪಾಶ್ಚರೀಕರಿಸಿದ ಹಾಲು : ಪಾಶ್ಚರೀಕರಿಸಿದ ಹಾಲು ಗ್ಯಾಸ್ ಟ್ರಬಲ್ , ಮಲಬದ್ದತೆಗೆ ಕಾರಣವಾಗುತ್ತದೆ ಎಂದು ಇತ್ತೀಚಿನ ಸಂಶೋಧನೆಯೊಂದು ವರದಿ ಮಾಡಿದೆ. ಅದರ ಬದಾಲಾಗಿ ದೇಶಿಯ ಹಸುವಿನ ಹಾಲನ್ನು ಸ್ವೀಕರಿಸುವುದ ಅತ್ಯಂತ ಒಳ್ಳೆಯದು.
*ರಿಫೈನ್ಡ್ ಸಕ್ಕರೆ : ರಿಫೈನ್ಡ್ ಸಕ್ಕರೆಯು ನಿಮ್ಮ ದೇಹದಲ್ಲಿ ಹೆಚ್ಚು ಕಾರ್ಬೊನ್ ಡೈಆಕ್ಸೈಡ್ ಅನ್ನು ಉತ್ಪತ್ತಿ ಮಾಡುತ್ತದೆ. ಇದು ನಿಮ್ಮ ದೈಹಿಕ ಬೆಳವಣಿಗೆಯನ್ನು ಕುಂಠಿಸುತ್ತದೆ.
*ರಿಫೈನ್ಡ್ ಹಿಟ್ಟು: ರಿಫೈನ್ಡ್ ಹಿಟ್ಟು ಅಥವಾ ಮೈದಾ ಎಂದು ಕರೆಯಲ್ಪಡುವ ಈ ಹಿಟ್ಟನ್ನು ಸಂಸ್ಕರಿಸುವಾಗ ಹಲವಾರು ರೀತಿಯ ರಾಸಾಯನಿಕ ಕ್ರಿಯೆಗೆ ಒಳಪಡಿಸುತ್ತಾರೆ. ಅದರಲ್ಲಿ ಪ್ರಮುಖವಾದದ್ದು ಅಲ್ಲೋಗ್ಜಾಂ ಈ ರಾಸಾಯನಿಕ ನಮ್ಮ ದೇಹಕ್ಕೆ ಮಾರಕ. ಆದ್ದರಿಂದ ಇದನ್ನು ಬಳಸದೇ ಇರುವುದು ಉತ್ತಮ.
ತಾಜಾ ಸುದ್ದಿಗಳನ್ನು ಓದಲು ವೆಬ್‌ದುನಿಯಾ  ಮೊಬೈಲ್ ಆ್ಯಪ್  ಡೌನ್‍ ಲೋಡ್ ಮಾಡಿಕೊಳ್ಳಿ
