ಪ್ರಕಾಶ್ ರೈಗೆ ದೀರ್ಘದಂಡ ನಮಸ್ಕಾರ ಎಂದ ಜಗ್ಗೇಶ್
ಬೆಂಗಳೂರು
, ಬುಧವಾರ,  21 ಫೆಬ್ರವರಿ 2018 (08:26 IST)
ಬೆಂಗಳೂರು: ಜಗ್ಗೇಶ್ ಮತ್ತು ಪ್ರಕಾಶ್ ರೈ ನಡುವಿನ ಟ್ವಿಟರ್ ವಾರ್ ಇನ್ನೂ ಮುಂದುವರಿದಿದೆ. ಟ್ವಿಟರ್ ನಲ್ಲಿ ತಮ್ಮನ್ನು ಟೀಕಿಸಿದ್ದಕ್ಕೆ ತಿರುಗೇಟು ನೀಡಿದ್ದ ಪ್ರಕಾಶ್ ರೈ ಜಗ್ಗೇಶ್ ಗೆ ದೊಡ್ಡ ನಮಸ್ಕಾರ ಎಂದಿದ್ದಕ್ಕೆ ಜಗ್ಗೇಶ್ ತಿರುಗೇಟು ನೀಡಿದ್ದಾರೆ.
 
ಮೋದಿ ಧೋರಣೆಗಳನ್ನು ವಿರೋಧಿಸಿದ್ದಕ್ಕೇ ಟ್ವಿಟರ್ ನಲ್ಲಿ ಕೀಳು ಅಭಿರುಚಿಯ ಮಾತುಗಳನ್ನು ನನ್ನ ಬಗ್ಗೆ ಹೇಳಿರುವ ಜಗ್ಗೇಶ್ ಗೆ ದೊಡ್ಡ ನಮಸ್ಕಾರ ಎಂದು ಪ್ರಕಾಶ್ ರೈ ಟ್ವೀಟ್ ಮಾಡಿದ್ದರು.
 
ಇದಕ್ಕೀಗ ತಿರುಗೇಟು ನೀಡಿರುವ ಜಗ್ಗೇಶ್, ‘ನನ್ನ ನೇರ ನುಡಿ, ಭವಿಷ್ಯ ಅವರಿಗೆ ಅರ್ಥವಾಗಲಿಲ್ಲ. ದೌರ್ಭಾಗ್ಯ! ನನ್ನ ಬದುಕು ನನ್ನದು. ನಾನು ಹಣ, ಹೆಸರಿಗಿಂತ ಪ್ರಾಮಾಣಿಕನಾಗಿ ಬದುಕಲು ಇಷ್ಟಪಡುವೆ! ನನ್ನ ಗುಣ ಹಿಡಿಸಿದವರು ಒಪ್ಪುತ್ತಾರೆ! ಇಷ್ಟವಾಗದವರು ದೂರ ಉಳಿಯುತ್ತಾರೆ! ನಾಳೆ ನಮ್ಮ ಹೆಸರು, ದುಡ್ಡು ನಶ್ವರ! ಸತ್ತಾಗ ಕಳಚುವುದು ಉಡುದಾರ! ಇದು ಬದುಕಿನ ಸಾರ! ನಿಮಗೆ ದೀರ್ಘದಂಡ ನಮಸ್ಕಾರ’ ಎಂದು ಜಗ್ಗೇಶ್ ತಿರುಗೇಟು ನೀಡಿದ್ದಾರೆ. ಈ ಟ್ವೀಟ್ ವಾರ್ ಎಲ್ಲಿವರೆಗೆ ಮುಟ್ಟುತ್ತದೋ ಕಾದು ನೋಡಬೇಕು.
 
ತಾಜಾ ಸುದ್ದಿಗಳನ್ನು ಓದಲು ವೆಬ್‌ದುನಿಯಾ  ಮೊಬೈಲ್ ಆ್ಯಪ್  ಡೌನ್‍ ಲೋಡ್ ಮಾಡಿಕೊಳ್ಳಿ
