ತಮ್ಮ ಬಗ್ಗೆ ಕೇಳಿಬಂದ ರೂಮರ್ಸ್ ಗೆ ತಾವೇ ಸ್ಪಷ್ಟನೆ ಕೊಟ್ಟ ಕಿಚ್ಚ ಸುದೀಪ್
ಬೆಂಗಳೂರು
, ಬುಧವಾರ,  21 ಫೆಬ್ರವರಿ 2018 (09:39 IST)
ಬೆಂಗಳೂರು: ಕಿಚ್ಚ ಸುದೀಪ್ ಕನ್ನಡ ಹೊರತಾಗಿ ಬೇರೆ ಭಾಷೆಗಳಲ್ಲೂ ಅಭಿನಯಿಸಿರುವುದು ಹೊಸದಲ್ಲ. ಆದರೆ ನಟನ ಸಿನಿಮಾ ಜರ್ನಿ ಬಗ್ಗೆ ಕೇಳಿ ಬಂದ ವದಂತಿಯೊಂದಕ್ಕೆ ಸ್ವತಃ ಕಿಚ್ಚ ಸ್ಪಷ್ಟನೆ ಕೊಟ್ಟಿದ್ದಾರೆ.
 
ಇದಕ್ಕೆ ಕಾರಣವಾಗಿದ್ದು ಅಂತರ್ಜಾಲದಲ್ಲಿ ಹರಿದುಬಂದ ಒಂದು ಫೋಟೋ. ಸುದೀಪ್ ಮತ್ತು ಪತ್ನಿ ಪ್ರಿಯಾ ಇತ್ತೀಚೆಗೆ ಮಂಗಳೂರಿನಲ್ಲಿ ಮಲಯಾಳಂ ಸೂಪರ್ ಸ್ಟಾರ್ ಮಮ್ಮೂಟ್ಟಿಯವರನ್ನು ಭೇಟಿಯಾಗಿದ್ದರು. ಆ ಫೋಟೋಗಳು ಅಂತರ್ಜಾಲದಲ್ಲಿ ಹರಿದಾಡಿ ಇವರಿಬ್ಬರೂ ಜತೆಯಾಗಿ ಸಿನಿಮಾ ಮಾಡುತ್ತಿದ್ದಾರೆಂದು ಸುದ್ದಿ ಹಬ್ಬಿತ್ತು.
 
ಅದಕ್ಕೀಗ ಸುದೀಪ್ ಟ್ವಿಟರ್ ನಲ್ಲಿ ಸ್ಪಷ್ಟನೆ ಕೊಟ್ಟಿದ್ದಾರೆ. ‘ನಾನು ಮಮ್ಮುಟ್ಟಿ ಸರ್ ನ್ನು ಭೇಟಿಯಾಗಿದ್ದು, ಪೂರ್ವ ನಿಯೋಜಿತವಾಗಿರಲಿಲ್ಲ. ಹಾಗೇ ಸುಮ್ಮನೇ ಭೇಟಿಯಾಗಿದ್ದೆವು. ಯಾವುದೇ ಸಿನಿಮಾ ನಮ್ಮ ಮನಸ್ಸಲ್ಲಿಲ್ಲ. ಈ ಬಗ್ಗೆ ಹಬ್ಬಿದ ಸುದ್ದಿಗಳಿಗೆ ಈ ಮೂಲಕ ಸ್ಪಷ್ಟನೆ ಕೊಡಲು ಬಯಸುತ್ತೇನೆ’ ಎಂದು ಸುದೀಪ್ ಟ್ವಿಟ್ ಮಾಡಿ ವದಂತಿಗಳಿಗೆ ತೆರೆ ಎಳೆದಿದ್ದಾರೆ.
 
ತಾಜಾ ಸುದ್ದಿಗಳನ್ನು ಓದಲು ವೆಬ್‌ದುನಿಯಾ  ಮೊಬೈಲ್ ಆ್ಯಪ್  ಡೌನ್‍ ಲೋಡ್ ಮಾಡಿಕೊಳ್ಳಿ
