ಮರುಕಳಿಸಿದ ಡಿಸಂಬರ್ 16ರ ಘಟನೆ: ಚಲಿಸುತ್ತಿರುವ ಬಸ್‌ನಲ್ಲಿಯೇ ಸಾಮೂಹಿಕ ಅತ್ಯಾಚಾರ
ಸಿಂಗ್ರೌಲಿ
, ಸೋಮವಾರ,  21 ಏಪ್ರಿಲ್ 2014 (18:10 IST)
ಬುಡಕಟ್ಟು ಸಮುದಾಯದ ಹುಡುಗಿಯೊಬ್ಬಳು ಚಲಿಸುತ್ತಿರುವ ಬಸ್‌ನಲ್ಲಿ ಸಾಮೂಹಿಕ ಅತ್ಯಾಚಾರಕ್ಕೆ ತುತ್ತಾದ ಘಟನೆ ಮಧ್ಯಪ್ರದೇಶದ ಸಿಂಗ್ರೌಲಿ ಜಿಲ್ಲೆಯಲ್ಲಿ ನಡೆದಿದೆ ಎಂದು ವರದಿಯಾಗಿದೆ. ಈ ಘಟನೆ ದೆಹಲಿಯಲ್ಲಿ ನಡೆದ ಡಿಸೆಂಬರ್ 16, 2012ರ ನಿರ್ಭಯಾ ಪ್ರಕರಣಕ್ಕೆ ಹೋಲಿಕೆಯಾಗುತ್ತಿದೆ.   
 
ಹುಡುಗಿ ತನ್ನ ಸಂಬಂಧಿಕರ ಮನೆಗೆ ಹೋಗಲು ವೈದಾನ್‌ನಲ್ಲಿ ಒಂದು ಬಸ್‌ನ್ನು ಹತ್ತಿದಾಗ ಈ ಘಟನೆ ನಡೆದಿದೆ ಎಂದು  ವರದಿಯಾಗಿದೆ.
ವಾಹನದಿಂದ ಬಾಲಕಿಯನ್ನು ಹೊರಗೆ ಎಸೆದಾಗ ಬಸ್‌‌ನಲ್ಲಿ ಚಾಲಕ, ನಿರ್ವಾಹಕ ಮತ್ತು ಕ್ಲೀನರ್ ಈ ಮೂವರೇ ಇದ್ದರು ಎಂದು ಪ್ರತ್ಯಕ್ಷದರ್ಶಿಗಳು ತಿಳಿಸಿದ್ದಾರೆ. ಗ್ರಾಮದ ಜನ ಬಸ್‌ನ್ನು ಹಿಂಬಾಲಿಸಲು ಪ್ರಯತ್ನಿಸಿದ್ದಾರೆ. ಆದರೆ ಆಪಾದಿತರು ಅದನ್ನು ವೇಗವಾಗಿ ಓಡಿಸಿಕೊಂಡು ಹೋದರು ಎಂದು ವರದಿ ತಿಳಿಸಿದೆ. 
 
ಹುಡುಗಿಯ ತಲೆ ಮತ್ತು ದೇಹದ ಮೇಲೆ ಗಾಯದ ​​ಗುರುತುಗಳಾಗಿದ್ದು  ಆಕೆ ಪ್ರಜ್ಞೆಯನ್ನು ಕಳೆದುಕೊಂಡಿದ್ದಳು. ಅವಳನ್ನು ಹತ್ತಿರದ ಆಸ್ಪತ್ರೆಗೆ ಕೊಂಡೊಯ್ಯಲಾಯಿತು. 
 
ಘಟನೆಯ ಬಗ್ಗೆ ಮಾಹಿತಿ ಸಿಕ್ಕಿದ ಎರಡು ಗಂಟೆಗಳ ನಂತರ ಪೊಲೀಸರು ಆಸ್ಪತ್ರೆಗೆ ಧಾವಿಸಿದ್ದಾರೆ ಎಂದು ಮೂಲಗಳು ತಿಳಿಸಿವೆ.
 
'ಬಸ್‌ನಲ್ಲಿ 3 ಜನರಿದ್ದರು. ಬಸ್‌ನ್ನು ಕಾಡು ಪ್ರದೇಶದ ಕಡೆ ತಿರುಗಿಸಿದ ಅವರು ಸಾಮೂಹಿಕ ಅತ್ಯಾಚಾರ ಎಸಗಿದರು' ಎಂದು ಬಾಲಕಿ ಪೋಲಿಸರಿಗೆ ಮಾಹಿತಿ ನೀಡಿದ್ದಾಳೆ. 
 
ಒಂದು ವರದಿಯ ಪ್ರಕಾರ ಬಾಲಕಿಗೆ 13 ವರ್ಷದವಳೆಂದು ಹೇಳಿದರೆ, ಇನ್ನೂ ಕೆಲವು ವರದಿಗಳ ಪ್ರಕಾರ ಅವಳಿಗೆ 16 ವರ್ಷ ಎಂದು ಹೇಳಲಾಗುತ್ತಿದೆ.
 
ಬಸ್ ಚಾಲಕನನ್ನು ಬಂಧಿಸಲಾಗಿದೆ ಎಂದು ಪೋಲಿಸ್ ಅಧಿಕಾರಿಯೊಬ್ಬರು ತಿಳಿಸಿದ್ದಾರೆ. 
 
