ರಾಜಕೀಯಕ್ಕಾಗಿ ಪತ್ನಿಯನ್ನು ಬಿಟ್ಟವರು ಮೋದಿ: ಮಾಯಾವತಿ ವೈಯಕ್ತಿಕ ಟೀಕೆ
ನವದೆಹಲಿ
, ಸೋಮವಾರ,  13 ಮೇ 2019 (13:09 IST)
ನವದೆಹಲಿ: ಪ್ರಧಾನಿ ಮೋದಿಯ ವೈಯಕ್ತಿಕ ಜೀವನವನ್ನು ಆಗಾಗ ವಿರೋಧಿಗಳು ಕೆದಕಿ ಟೀಕೆ ಮಾಡುತ್ತಲೇ ಇರುತ್ತಾರೆ. ಇದೀಗ ಬಿಎಸ್ ಪಿ ನಾಯಕಿ ಮಾಯಾವತಿ ಮೋದಿಯ ಬಗ್ಗೆ ವೈಯಕ್ತಿಕ ಟೀಕೆ ಮಾಡಿದ್ದಾರೆ.
 
ಪ್ರಧಾನಿ ಮೋದಿ ರಾಜಕಾರಣಕ್ಕಾಗಿ ತಮ್ಮನ್ನು ನಂಬಿ ಬಂದ ಪತ್ನಿಯನ್ನೇ ತ್ಯಜಿಸಿದವರು. ತನ್ನ ಪತ್ನಿಯನ್ನೇ ತ್ಯಜಿಸಿದವರಿಂದ ಬೇರೆ ಹೆಣ್ಣುಮಕ್ಕಳ ಬಗ್ಗೆ ಗೌರವ ಕೊಡುತ್ತಾರೆ ಎಂದು ನಿರೀಕ್ಷಿಸುವುದೇ ತಪ್ಪು ಎಂದು ಮಾಯಾವತಿ ವಾಗ್ದಾಳಿ ನಡೆಸಿದ್ದಾರೆ.
 
ಪತ್ರಿಕಾಗೋಷ್ಠಿಯಲ್ಲಿ ಮಾತನಾಡಿದ ಮಾಯಾವತಿ ಈ ಟೀಕೆ ಮಾಡಿದ್ದಾರೆ. ಇದಕ್ಕೂ ಮೊದಲು ರಾಜಸ್ಥಾನದಲ್ಲಿ ಅಲ್ವಾರ್ ಗ್ಯಾಂಗ್ ರೇಪ್ ಪ್ರಕರಣಕ್ಕೆ ಸಂಬಂಧಿಸಿದಂತೆ ಮಾಯಾವತಿ ಮೊಸಳೆ ಕಣ್ಣೀರು ಹಾಕುತ್ತಿದ್ದಾರೆ ಎಂದು ಪ್ರಧಾನಿ ಮೋದಿ ಟೀಕಿಸಿದ್ದರು.
 
ತಾಜಾ ಸುದ್ದಿಗಳನ್ನು ಓದಲು ವೆಬ್ ದುನಿಯಾ ಮೊಬೈಲ್ ಆಪ್ ಡೌನ್ ಲೋಡ್ ಮಾಡಿ
