ಸತ್ತರೂ ಸರಿಯೇ, ಪ್ರಧಾನಿ ಮೋದಿ ಹೆತ್ತವರನ್ನು ಅವಮಾನಿಸಲಾರೆ ಎಂದ ರಾಹುಲ್ ಗಾಂಧಿ
ನವದೆಹಲಿ
, ಬುಧವಾರ,  15 ಮೇ 2019 (08:25 IST)
ನವದೆಹಲಿ: ಇತ್ತೀಚೆಗೆ ತನ್ನ ತಂದೆ ರಾಜೀವ್ ಗಾಂಧಿಯನ್ನು ನಂ.1 ಭ್ರಷ್ಟಾಚಾರಿ ಎಂದು ಕರೆದ ಪ್ರಧಾನಿ ಮೋದಿಗೆ ಕಾಂಗ್ರೆಸ್ ಅಧ್ಯಕ್ಷ ರಾಹುಲ್ ಮತ್ತೆ ತಿರುಗೇಟು ನೀಡಿದ್ದಾರೆ.
 
ನಾನು ಬೇಕಾದರೆ ಸಾಯಲೂ ರೆಡಿ. ಆದರೆ ಮೋದಿ ಹೆತ್ತವರನ್ನು ಕೆಟ್ಟ ಶಬ್ಧಗಳಿಂದ ಅವಮಾನಿಸಲಾರೆ ಎಂದು ಕಾಂಗ್ರೆಸ್ ಅಧ್ಯಕ್ಷ ಹೇಳಿಕೆ ನೀಡಿದ್ದಾರೆ.
 
ಉಜ್ಜೈನಿಯಲ್ಲಿ ಸಮಾರಂಭವೊಂದರಲ್ಲಿ ಮಾತನಾಡಿದ ರಾಹುಲ್ ಗಾಂಧಿ ‘ನರೇಂದ್ರ ಮೋದಿ ನನ್ನ ತಾತ, ಅಜ್ಜಿ, ತಂದೆಯವರಿಗೆ ಅವಮಾನ ಮಾಡುತ್ತಾರೆ. ಆದರೆ ನಾನು ಯಾರನ್ನೂ ಧ್ವೇಷಿಸಲ್ಲ. ಆದರೆ ನಾನು ಮೋದಿ ಮತ್ತು ಅವರ ಕುಟುಂಬದವರನ್ನು ಎಂದಿಗೂ ಅವಮಾನಿಸಲ್ಲ. ಯಾಕೆಂದರೆ ನಾನು ಆರ್ ಎಸ್ಎಸ್ ನವನಲ್ಲ. ನಾನು ಬಿಜೆಪಿಯವನೂ ಅಲ್ಲ. ನಾನೊಬ್ಬ ಕಾಂಗ್ರೆಸ್ಸಿಗ’ ಎಂದು ರಾಹುಲ್ ಟಾಂಗ್ ಕೊಟ್ಟಿದ್ದಾರೆ.
 
ತಾಜಾ ಸುದ್ದಿಗಳನ್ನು ಓದಲು ವೆಬ್ ದುನಿಯಾ ಮೊಬೈಲ್ ಆಪ್ ಡೌನ್ ಲೋಡ್ ಮಾಡಿ
