ಮಗು ನೋಡುತ್ತಾ ಮೈಮರೆತ ರಾಕಿಂಗ್ ಸ್ಟಾರ್ ಯಶ್..!
ಬೆಂಗಳೂರು
, ಶನಿವಾರ,  24 ಫೆಬ್ರವರಿ 2018 (10:16 IST)
ಬೆಂಗಳೂರು: ರಾಕಿಂಗ್ ಸ್ಟಾರ್ ಯಶ್ ಇದೀಗ ಫುಲ್ ಫ್ಯಾಮಿಲಿ ಮೂಡ್ ನಲ್ಲಿದ್ದಾರೆ. ಅಮೆರಿಕಾದಲ್ಲಿ ಪತ್ನಿ ಜತೆ ಕಾಲ ಕಳೆಯುತ್ತಿರುವ ಯಶ್ ಫುಲ್ ಎಂಜಾಯ್ ಮಾಡುತ್ತಿದ್ದಾರೆ.
 
ರಾಧಿಕಾ ಪಂಡಿತ್ ಸಹೋದರನಿಗೆ ಇತ್ತೀಚೆಗಷ್ಟೇ ಹೆಣ್ಣು ಮಗುವಾಗಿದ್ದು ಅದರ ಸಲುವಾಗಿ ಇಬ್ಬರೂ ಅಮೆರಿಕಾದಲ್ಲಿರುವ ತವರು ಮನೆಯಲ್ಲಿದ್ದಾರೆ.
 
ಈ ಮುದ್ದಾದ ಮಗುವನ್ನು ಮಡಿಲಲ್ಲಿ ಹಾಕಿಕೊಂಡು ರಾಧಿಕಾ ಇತ್ತೀಚೆಗಷ್ಟೇ ಫೋಟೋ ಹಾಕಿದ್ದರು. ಇದೀಗ ಯಶ್ ಫೋಟೋವನ್ನೂ ಪ್ರಕಟಿಸಿದ್ದಾರೆ. ರಿಯಾ ಎಂದು ಕಂದಮ್ಮನಿಗೆ ಹೆಸರಿಡಲಾಗಿದೆಯಂತೆ. ಆ ಮಗುವನ್ನು ಯಶ್ ಎತ್ತಿಕೊಂಡು ಮುದ್ದಾಡುತ್ತಿರುವ ಫೋಟೋ ಪ್ರಕಟಿಸಿರುವ ರಾಧಿಕಾ ‘ಬಹುಶಃ ರಿಯಾಗೆ ಅಂಕಲ್ ಯಶ್ ಗಡ್ಡ ಇಷ್ಟವಾಗಿರಬೇಕು. ಇಲ್ಲಾ ಕಿರಿ ಕಿರಿ ಆಗಿ ತೆಗಿ ಅಂತ ಹೇಳುತ್ತಿರಬೇಕು’ ಎಂದು ತಮಾಷೆ ಮಾಡಿದ್ದಾರೆ.
 
ತಾಜಾ ಸುದ್ದಿಗಳನ್ನು ಓದಲು ವೆಬ್‌ದುನಿಯಾ  ಮೊಬೈಲ್ ಆ್ಯಪ್  ಡೌನ್‍ ಲೋಡ್ ಮಾಡಿಕೊಳ್ಳಿ
