First Published 30, Jan 2019, 11:08 AM IST
Highlights
ಮಾರುತಿ ಬಲೆನೋ  RS ಫೇಸ್‌ಲಿಫ್ಟ್ ಕಾರು ಬಿಡುಗಡೆಯಾಗಿದೆ. ನೂತನ ಕಾರು ಹಲವು ಬದಲಾವಣೆಯೊಂದಿಗೆ ರಸ್ತೆಗಿಳಿದಿದೆ. ಈ ಕಾರಿನ ವಿಶೇಷತೆ ಏನು? ಹಳೆ ಬಲೆನೊ  RS ಕಾರಿಗೂ ನೂತನ ಕಾರಿಗೂ ಇರೋ ವತ್ಯಸಾವೇನು? ಇಲ್ಲಿದೆ ವಿವರ.
 
ನವದೆಹಲಿ(ಜ.30): 2019ರ ಮಾರುತಿ ಬಲೆನೋ  RS ಫೇಸ್‌ಲಿಫ್ಟ್ ಕಾರು ಈ ವಾರದಿಂದ ಮಾರಾಟ ಆರಂಭಿಸಲಿದೆ. ನೂತನ RS ಫೇಸ್‌ಲಿಫ್ಟ್ ಕಾರಿನ ಬೆಲೆ 8.76 ಲಕ್ಷ ರೂಪಾಯಿ(ಎಕ್ಸ್ ಶೋ ರೂಂ). ನೂತನ ಕಾರು ಕೆಲ ಬದಲಾವಣೆಗಳೊಂದಿಗೆ ರಸ್ತೆಗಿಳಿದಿದೆ. ಆದರೆ ಎಂಜಿನ್ ಹಾಗೂ ಟ್ರಾನ್ಸಿಮಿಶನ್‌ನಲ್ಲಿ ಯಾವುದೇ ಬದಲಾವಣೆ ಇಲ್ಲ.
ಇದನ್ನೂ ಓದಿ:  ನೂತನ ಮಹೀಂದ್ರ XUV 300 ಕಾರಿನ ಮೈಲೇಜ್ ಎಷ್ಟಿದೆ?
ನೂತನ ಬೆಲನೊ RS ಫೇಸ್‌ಲಿಫ್ಟ್ ಕಾರು ದೊಡ್ಡ ಗ್ರಿಲ್, ಹೆಡ್‌ಲ್ಯಾಂಪ್ಸ್ ಡಿಸೈನ್, ಹೊಸ ಬಂಪರ್ ಹಾಗೂ ಸಿಲ್ವರ್ ಬಂಪರ್ ಲಿಪ್, ಸೆಂಟ್ರಲ್ ಏರ್‌ಡ್ರಮ್, ಹೊಸ ಫಾಗ್ ಲ್ಯಾಂಪ್ಸ್ ಹಾಗೂ ಕಟ್ ಅಲೋಯ್ ವೀಲ್ಹ್ಸ್ ಸೇರಿದಂತೆ ಕಲ ಬದಲಾವಣೆಗಳು ಕಾರಿನ ಆಕರ್ಷಣೆಯನ್ನ ಮತ್ತಷ್ಟು ಹೆಚ್ಚಿಸಿದೆ.
ಇದನ್ನೂ ಓದಿ:  ಗ್ರೀನ್ ಸೆಸ್: ಮತ್ತೆ ಹೆಚ್ಚಾಗಲಿದೆ ಪೆಟ್ರೋಲ್ ಬೈಕ್, ಸ್ಕೂಟರ್ ಬೆಲೆ !
ಕೀ ಲೆಸ್ ಎಂಟ್ರಿ, ಎಲೆಕ್ಟ್ರಿಕ್ ORVMs, ಆಟೋ ಕ್ಲಮೇಟ್ ಕಂಟ್ರೋಲ್, ಸ್ಮಾರ್ಟ್ ಪ್ಲೇ ಸ್ಟುಡಿಯೋ ಇನ್ಫೋಟೈನ್‌ಮೆಂಟ್ ಸಿಸ್ಟಮ್ ಹೊಂದಿದೆ. ಹಳೇ ಬೆಲೆನೊ RS ಕಾರಿನ 1.0 ಲೀಟರ್, 3 ಸಿಲಿಂಡರ್, ಟರ್ಬೋ ಚಾರ್ಜಡ್ ಎಂಜಿನ್ ಹೊಂದಿದೆ. 100bhp ಪವರ್ ಹಾಗೂ 150nm ಪೀಕ್ ಟಾರ್ಕ್ ಉತ್ಪಾದಿಸಲಿದೆ.
Last Updated 30, Jan 2019, 11:08 AM IST
