First Published 29, Nov 2018, 7:35 AM IST
Highlights
ಕೆಲಸವನ್ನು ಕಾಲ ಮಿತಿಯಲ್ಲಿ ಮುಗಿಸಿ!
ಮೇಷ: ಪ್ರೀತಿಯಿಂದ ಮಾತನಾಡಿದರೆ ನೀವು ಏನನ್ನೂ ಕಳೆದುಕೊಳ್ಳುವುದಿಲ್ಲ. ಅದಕ್ಕೆ ಬದಲಾಗಿ ಸಾಕಷ್ಟನ್ನು ಪಡೆದುಕೊಳ್ಳುತ್ತೀರಿ.
ವೃಶ್ಚಿಕ: ಸಂಜೆ ವೇಳೆಗೆ ಏಕಾಂತಕ್ಕೆ ಜಾರುವಿರಿ. ಯಾವುದೇ ಕೋಪವನ್ನು ಮನಸ್ಸಿನಲ್ಲಿ ಇಟ್ಟುಕೊಳ್ಳಬೇಡಿ. ಸಂತಸ ಹೆಚ್ಚಾಗಲಿದೆ.
ಮಿಥುನ: ನಿಮ್ಮ ಬುದ್ಧಿವಂತಿಕೆಯನ್ನು ಒಳ್ಳೆಯದರ ಕಡೆಗೆ ವಿನಿಯೋಗ ಮಾಡಿ. ಮತ್ತೊಬ್ಬರ ಏಳಿಗೆಯಿಂದ ನಿಮ್ಮಲ್ಲಿ ಛಲ ಹೆಚ್ಚಾಗಲಿದೆ.
ಕಟಕ: ಎಲ್ಲರೂ ನಿಮಗೆ ಕೇಡು ಮಾಡುವುದಿಲ್ಲ. ನಿಮಗೆ ಒಳಿತಾಗಲಿ ಎಂದು ಹರಸುವ ಮನಗಳು ಸಾಕಷ್ಟಿವೆ. ಅತ್ತ ಗಮನವಿರಲಿ.
ಸಿಂಹ: ಲೋಕದ ಡೊಂಕನ್ನು ನೀವು ತಿದ್ದುವುದು ಬೇಡ. ನಿಮ್ಮ ತಪ್ಪುಗಳನ್ನು ತಿದ್ದಿಕೊಂಡು ಮುಂದೆ ಸಾಗಿದರೆ ಎಲ್ಲವೂ ಸರಿಯಾದೀತು.
ಕನ್ಯಾ: ಮತ್ತೊಬ್ಬರಿಗೆ ನೆರವು ನೀಡುವ ವಿಚಾರದಲ್ಲಿ ಅನಾವಶ್ಯಕವಾಗಿ ಆತುರಪಡುವುದು ಬೇಡ. ಮನೆಯಲ್ಲಿಯೇ ಸಮಯ ಕಳೆಯುವಿರಿ.
ತುಲಾ: ಮನೆ ಎಂದ ಮೇಲೆ ಮನಸ್ಥಾಪ ಇದ್ದದ್ದೇ. ಅದರ ಕಡೆಯೇ ಯೋಚನೆ ಮಾಡುವುದು ಬೇಡ. ಮಾಡುವ ಕೆಲಸಕ್ಕೆ ಗಮನ ನೀಡಿ. 
ವೃಶ್ಚಿಕ: ಗಂಡನಿಂದ ಹೊಸ ಉಡುಗೊರೆ ದೊರೆಯಲಿದೆ. ಜಾಗೃತೆಯಿಂದ ಹೊಸ ಕೆಲಸ ಆಯ್ಕೆ ಮಾಡಿಕೊಳ್ಳಿ. ಸಹನೆ ಮುಖ್ಯವಾಗಿರಲಿ.
ಧನುಸ್ಸು: ಪ್ರತ್ಯಕ್ಷವಾಗಿ ಕಂಡರೂ ಪ್ರಾಮಾಣಿಸಿ ನೋಡಿ. ನಿಮ್ಮ ಕಾರ್ಯ ದಕ್ಷತೆಯನ್ನು ಕಂಡು ಹೊಸ ಕೆಲಸಗಳು ಹುಡುಕಿಕೊಂಡು ಬರಲಿವೆ.
ಮಕರ: ಕಷ್ಟದಲ್ಲಿ ಇರುವವರಿಗೆ ಸಹಾಯ ಮಾಡುವಿರಿ. ನಿಮ್ಮ ಆಲೋಚನೆಗಳೇ ನಿಮ್ಮ ವ್ಯಕ್ತಿತ್ವವನ್ನು ನಿರ್ಧಾರ ಮಾಡಲಿವೆ.
ಕುಂಭ: ಸಂದರ್ಭಕ್ಕೆ ತಕ್ಕ ಹಾಗೆ ವಿವೇಚನೆಯಿಂದ ವರ್ತನೆ ಮಾಡುವಿರಿ. ನಿಮ್ಮಿಂದ ಸಹಾಯ ಪಡೆಯುವವರ ಸಂಖ್ಯೆ ಅಧಿಕವಾಗಲಿದೆ.
ಮೀನ: ನಿಮ್ಮ ಬುದ್ಧಿವಂತಿಕೆಯಿಂದ ಕಾರ್ಯ ಸಿದ್ಧಿಯಾಗಲಿದೆ. ಅಂದುಕೊಂಡು ಕಾರ್ಯವನ್ನು ಕಾಲ ಮಿತಿಯಲ್ಲಿ ಮುಗಿಸಿ.
Last Updated 29, Nov 2018, 7:35 AM IST
