First Published 29, Dec 2018, 6:58 AM IST
Highlights
ಇಂದು ಈ ರಾಶಿಯವರಿಗೆ ಅತ್ಯಂತ ಅನುಕೂಲದ ದಿನ
ಮೇಷ
ತೊಂದರೆ ಉಂಟಾಗುತ್ತದೆ, ಕುಟುಂಬದಲ್ಲಿ ತೊಂದರೆ, ತಂದೆಗೆ ಆಪತ್ತು, ಸಂಜೀವ ರುದ್ರನ ಆರಾಧನೆ ಮಾಡಿ
ವೃಷಭ 
ಕುಟುಂಬದಲ್ಲಿ ಗುರುಗಳಿಂದ ಸಂಪತ್ತು, ಹಿರಿಯರಿಂಧ ಸಂಪತ್ತು ವೃದ್ಧಿ, ವರಹಾಸ್ವಾಮಿ ದರ್ಶನ ಮಾಡಿ
ಮಿಥುನ
ಕಠಿಣದ ದಿನ, ಹಣಕ್ಕೆ ತೊಂದರೆ, ಮನೆಯಲ್ಲಿ ಘರ್ಷಣೆ, ದಂಪತಿಗಳಲ್ಲಿ ಕಲಹ, ನಾರಾಯಣ ಸ್ಮರಣೆ ಮಾಡಿ
ಕಟಕ
ಚಳಿಯಿಂದ ತೊಂದರೆ, ಚರ್ಮರೋಗ, ಸೂರ್ಯನ ಉಪಾಸನೆ ಮಾಡಿ
ಸಿಂಹ
ಸಾಕಷ್ಟು ತೊಂದರೆ, ಮಕ್ಕಳಿಗೆ ತೊಂದರೆ, ಮನಕ್ಷೇಶ, ಹೃಷಿಕೇಶ ಸ್ಮರಣೆ ಮಾಡಿ
ಕನ್ಯಾ
ವಾಹನದಲ್ಲಿ ತೊಂದರೆ, ಪಕ್ಕದವರಿಂದ ತೊಂದರೆ, ಸೂರ್ಯ ಉಪಾಸನೆ ಮಾಡಿ
ತುಲಾ
ಮಿತ್ರ ಸಹಾಯ, ಗುರುವಿನಿಂದ ಅನುಕೂಲ, ಸ್ತ್ರೀಯರಿಗೆ ತೊಂದರೆ, ಶುಕ್ರನ ಆರಾಧನೆ ಮಾಡಿ
ವೃಶ್ಚಿಕ
ಅನುಕೂಲದ ದಿನ, ಕಷ್ಟದೂರ, ಕೌಟುಂಬಿಕ ಸಮಸ್ಯೆ, ದೇವಸ್ಥಾನ ಕಟ್ಟುವ ಯೋಗ
ವಾಗ್ದೇವಿ ದರ್ಶನ ಮಾಡಿ
ಧನಸ್ಸು
ದಪ್ಪ ಶರೀರದವರಿಗೆ ತೊಂದರೆ, ದೋಷಗಳಿಂದ ಬಳಲಿಕೆ, ಕೂಷ್ಮಾಂಡ ಪ್ರಾಯಶ್ಚಿತ ಮಾಡಿಸಿ
ಮಕರ
ಸಾಕಷ್ಟು ಅನುಕೂಲ, ನಾಗದೋಷದ ತೊಂದರೆ, ನಾಗರ ಪ್ರಾರ್ಥನೆ ಮಾಡಿ
ಕುಂಭ
ಸ್ತ್ರೀಯರ ಬೆಂಬಲ, ಉದ್ಯೋಗದಲ್ಲಿ ಉನ್ನತಿ 
ಚೌಡೇಶ್ವರಿ ದರ್ಶನ ಮಾಡಿ
ಮೀನ
ಅಭಿವೃದ್ಧಿಯ ದಿನ, ಬುದ್ದಿವಂತರಿಗೆ ಸದಾವಕಾಶ
Last Updated 29, Dec 2018, 6:58 AM IST
