First Published 15, Nov 2018, 6:43 AM IST
Highlights
ಈ ರಾಶಿಗೆ ಅನಿರೀಕ್ಷಿತ ಘಟನೆ ಎದುರಾಗಲಿದೆ
ಈ ರಾಶಿಗೆ ಅನಿರೀಕ್ಷಿತ ಘಟನೆ ಎದುರಾಗಲಿದೆ
ಮೇಷ
ಇರುವುದರಲ್ಲಿ ತೃಪ್ತಿ ಪಡುವುದು ಒಳ್ಳೆಯದು.
ಹುಡುಕುತ್ತಾ ಹೋದರೆ ಕಡೆಗೆ ಏನೂ ಸಿಕ್ಕದೇ
ಇರಬಹುದು. ಹೆಚ್ಚು ಆಸೆ ಬೇಡ.
ವೃಷಭ
ನೋವುಗಳು ನಿಮಗೆ ಮಾತ್ರವೇ ಇರಲಿ.
ಅದರಿಂದ ಮತ್ತೊಬ್ಬರಿಗೆ ತೊಂದರೆಯಾಗು
ವುದು ಬೇಡ. ಸಮಯಕ್ಕೆ ಬೆಲೆ ನೀಡಿ.
ಮಿಥುನ
ಬೆಳಿಗ್ಗೆಯೇ ಇಡೀ ದಿನ ಕಾರ್ಯಕ್ರಮಗಳ
ಪಟ್ಟಿ ತಯಾರು ಮಾಡಿಕೊಂಡು ಮುಂದೆ
ಸಾಗಿ, ಮನಸ್ಸು ಬದಲಿಸುವುದು ಬೇಡ.
ಕಟಕ
ಎಲ್ಲರ ಪಾಲಿಗೂ ಒಳ್ಳೆಯವರಾಗುವುದು
ಸಾಧ್ಯವಿಲ್ಲ. ನಿಮಗೆ ಸರಿ ಎನ್ನಿಸಿದ್ದನ್ನು ಚಾಚೂ
ತಪ್ಪದೇ ಮಾಡಿ. ಅದರಲ್ಲಿಯೇ ತೃಪ್ತಿ ಕಾಣಿ.
ಸಿಂಹ
ದೊಡ್ಡ ಕನಸುಗಳು ಈಡೇರದೇ ಇದ್ದರೂ
ಹೆಚ್ಚು ನಿರಾಶೆಯಾಗುವುದಿಲ್ಲ. ನಿಮ್ಮ
ಆಲೋಚನೆಗಳಿಗೆ ಬೆಲೆ ಸಿಕ್ಕಲಿದೆ.
ಉತ್ಸಾಹದಲ್ಲಿ ಎಲ್ಲಾ ಕೆಲಸವನ್ನೂ ಮಾಡು
ವಿರಿ. ಜೊತೆಗಾರಿಗೆ ಹೂವಿನ ಸುಗಂಧದ ಹಾಗೆ
ಮರೆಯಲ್ಲಿದ್ದೇ ಸಂತೋಷ ನೀಡುವಿರಿ.
ತುಲಾ 
ಸೂಜಿಯಲ್ಲಿ ಆಗುವ ಕೆಲಸಕ್ಕೆ ಕೊಡಲಿ
ತೆಗೆದುಕೊಳ್ಳುವುದು ಬೇಡ. ಆತ್ಮವಿಶ್ವಾಸ
ಹೆಚ್ಚಲಿದೆ. ಆದರೆ ಅತಿಯಾಗುವುದು ಬೇಡ.
ವೃಶ್ಚಿಕ
ಒಂದೇ ಏಟಿಗೆ ಎರಡು ಹಕ್ಕಿ ಹೊಡೆಯುವ
ಸಾಹಸ ಬೇಡ. ನಿರ್ಧಿಷ್ಟ ಗುರಿಯನ್ನು
ಇಟ್ಟುಕೊಂಡು ಮುಂದೆ ಸಾಗುವುದು ಒಳಿತು. 
ಧನುಸ್ಸು
ಪರಸ್ಥಳಕ್ಕೆ ಭೇಟಿ ನೀಡುವಿರಿ. ನಿಮ್ಮ ಹವ್ಯಾಸಕ್ಕೆ
ಗೆಳೆಯರಿಂದ ಸಹಕಾರ ದೊರೆಯಲಿದೆ. ಸಂಜೆ
ವೇಳೆಗೆ ಅನಿರೀಕ್ಷಿತ ಘಟನೆ ಎದುರಾಗಲಿದೆ.
ಮಕರ
ಒಗ್ಗಟ್ಟಿನಲ್ಲಿ ಬಲವಿದೆ. ಅದರಂತೆ ನಿಮ್ಮದೇ
ತಂಡವನ್ನು ಕಟ್ಟಿಕೊಂಡು ಕೆಲಸದಲ್ಲಿ ತೊಡಗಿ,
ಕ್ರೀಡಾಪಟುಗಳಿಗೆ ಶುಭ ಸುದ್ದಿ ತಿಳಿಯಲಿದೆ.
ಕುಂಭ
ಪರನಿಂದನೆಯೇ ಪಾಪ ಎಂಬುದನ್ನು ಚೆನ್ನಾಗಿ
ಅರಿತುಕೊಳ್ಳಿ. ದಿನವಿಡೀ ಸುತ್ತಾಟ. ಮಧ್ಯಾಹ್ನ
ಒಂದಷ್ಟು ವಿಶ್ರಾಂತಿ. ದಿನಪೂರ್ತಿ ಶೂನ್ಯ ಫಲ
ಮೀನ 
ದೀರ್ಘ ರಜೆಯ ಬಳಿಕ ಕೆಲಸಕ್ಕೆ
ಹಾಜರಾಗುವಿರಿ. ನಿಮ್ಮ ಮೇಲೆ ಹೆಚ್ಚು ಜವಾ
ಬ್ದಾರಿ ಇದೆ. ಅದನ್ನು ಅರಿತು ಮುಂದೆ ಸಾಗಿ.
Last Updated 15, Nov 2018, 6:43 AM IST
