First Published 9, Feb 2019, 3:09 PM IST
Highlights
ಸಿಎಂ ಸೂಟ್​ಕೇಸ್​ನಿಂದ ಮಾಜಿ ಸಿಎಂಗಳಿಗೆ ಭರಪೂರ ಗಿಫ್ಟ್| ಅಣ್ತಮ್ಮರ ಕ್ಷೇತ್ರಕ್ಕೆ ಭರಪೂರ ಅನುದಾನ, ಉತ್ತರಕ್ಕೆ ನಿರಾಸೆ| ಯಾವ ಜಿಲ್ಲೆಗೆ ಎಷ್ಟು ಅನುದಾನ? ಇಲ್ಲಿದೆ ಕಂಪ್ಲೀಟ್ ಡೀಟೆಲ್ಸ್| ದೋಸ್ತಿ ಬಜೆಟ್‌ನಲ್ಲಿ ಜಿಲ್ಲಾವಾರು ಪ್ರಾಶಸ್ತ್ಯ ದೊರೆತಿದೆಯಾ? 
ಬೆಂಗಳೂರು(ಫೆ.09): ಹೆಚ್​.ಡಿ.ಕುಮಾರಸ್ವಾಮಿ ನೇತೃತ್ವದ ಸಮ್ಮಿಶ್ರ ಸರ್ಕಾರ 2019-20ನೇ ಸಾಲಿನ ಬಜೆಟ್ ಮಂಡಿಸಿದೆ. ರಾಜಧಾನಿ ಬೆಂಗಳೂರಿನಿಂದ ಹಿಡಿದು ಬೀದರ್​ವರೆಗೆ ಬಜೆಟ್​ನಲ್ಲಿ ವಿವಿಧ ಯೋಜನೆಗಳನ್ನು ನೀಡಿದ್ದಾರೆ. 
ಕೆಲ ಜಿಲ್ಲೆಗಳಿಗೆ ಬಂಪರ್ ಯೋಜನೆಗಳನ್ನ ಘೋಷಿಸಿದ್ದರೆ, ಇನ್ನೂ ಕೆಲ ಜಿಲ್ಲೆಗಳಿಗೆ ಏನೂ ಇಲ್ಲ ಎಂಬ ಸ್ಥಿತಿ ಇದೆ. ನಿರೀಕ್ಷೆಯಂತೆಯೇ ಸಿಎಂ ಕುಮಾರಸ್ವಾಮಿ ರೈತರಿಗೆ ಬಂಪರ್​ ಗಿಫ್ಟ್​ ನೀಡಿದ್ದಾರೆ. ಕಳೆದ ಬಾರಿಯಂತೆ ಈ ಬಾರಿಯೂ ಸಿಎಂಗೆ ಸ್ವಕ್ಷೇತ್ರ ರಾಮನಗರ ಮೇಲಿನ ವ್ಯಾಮೋಹ ಕಡಿಮೆಯಾಗಿಲ್ಲ. 
ಮಂಡ್ಯ ಜಿಲ್ಲೆಗಂತೂ ಅನುದಾನದ ಮಹಾಪೂರವೇ ಹರಿದುಬಂದಿದೆ. ಸಹೋದರ ರೇವಣ್ಣ ಉಸ್ತುವಾರಿ ತವರು ಹಾಸನಕ್ಕೂ ಸಿಎಂ ಭರಪೂರ ಕೊಡುಗೆ ನೀಡಿದ್ದಾರೆ.  
ಇನ್ನು ಮಾಜಿ ಸಿಎಂ ಯಡಿಯೂರಪ್ಪ ಜಿಲ್ಲೆಯ ಶಿಕಾರಿಪುರಕ್ಕೆ ಬರೋಬ್ಬರಿ 200 ಕೋಟಿ ರೂ. ಮಾಜಿ ಸಿಎಂ ಸಿದ್ದರಾಮಯ್ಯ ಕ್ಷೇತ್ರ ಬಾದಾಮಿಗೆ 300 ಕೋಟಿ ರೂ. ಅನುದಾನ ಸಿಕ್ಕಿದೆ. ಆದರೆ ಉತ್ತರ ಕರ್ನಾಟಕ ಭಾಗಕ್ಕೆ ನಿರೀಕ್ಷಿತ ಅನುದಾನ ದಕ್ಕಿಲ್ಲ.
ರಾಮನಗರಕ್ಕೆ ಸಿಕ್ಕಿದ್ದೇನು?:
1. ರಾಮನಗರ ರೇಷ್ಮೆ ಘಟಕ ಬಲವರ್ಧನೆಗೆ 5 ಕೋಟಿ ರೂ.
2. ಚನ್ನಪಟ್ಟಣದ KSIC ಸೀರೆ ಘಟಕಕ್ಕೆ 10 ಕೋಟಿ ರೂ.
3. ಮಾವು ಸಂಸ್ಕರಣಾ ಘಟಕ ಸ್ಥಾಪನೆಗೆ 10 ಕೋಟಿ ರೂ.
4. ಮಂಚನಬೆಲೆ & ವೈಜಿಗುಡ್ಡ ಡ್ಯಾಂ ವ್ಯಾಪ್ತಿಯ 400 ಎಕರೆಗೆ ನೀರಾವರಿ
5. ಬಾಲಗಂಗಾಧರನಾಥ ಸ್ವಾಮೀಜಿ ಹುಟ್ಟೂರಿಗೆ 25 ಕೋಟಿ ರೂ.
6. ಸಿದ್ಧಗಂಗಾ ಶ್ರೀಗಳ ಹುಟ್ಟೂರು ವೀರಾಪುರಕ್ಕೆ 25 ಕೋಟಿ ರೂ. 
ಸಕ್ಕರೆನಾಡಿಗೆ ಬಜೆಟ್​ ಸಿಹಿ:
1. ವಿಸಿ ನಾಲೆ ಅಭಿವೃದ್ಧಿಗೆ 400 ಕೋಟಿ ರೂ. ಅನುದಾನ 
2. ವಿಸಿ ಪಾರಂನಲ್ಲಿ ಕೃಷಿ ಪ್ರಾತ್ಯಕ್ಷಿಕೆ ಸಂಸ್ಥೆಗೆ 10 ಕೋಟಿ ರೂ. 
3. ಮೈ ಶುಗರ್ ಹೊಸ ಕಾರ್ಖಾನೆಗೆ 100 ಕೋಟಿ ರೂ.
4. ಮಂಡ್ಯ ಜಿಲ್ಲಾ ಕೈಗಾರಿಕಾ ಅಭಿವೃದ್ಧಿಗೆ 50 ಕೋಟಿ ರೂ.
5. ಮಂಡ್ಯ ನಗರದಲ್ಲಿ ಕ್ರೀಡಾ ನಿಲಯ ಸ್ಥಾಪನೆಗೆ 15 ಕೋಟಿ ರೂ.
6. ಮದ್ದೂರು ಸೂಳೆಕೆರೆ ಅಭಿವೃದ್ಧಿಗೆ 25 ಕೋಟಿ ರೂ.
7. ಶ್ರೀರಂಗಪಟ್ಟಣ ತಾಲೂಕಿನ 2 ಕೆರೆ ಅಭಿವೃದ್ಧಿಗೆ 15 ಕೋಟಿ ರೂ.
8. ಮೇಲುಕೋಟೆ ಸಮಗ್ರ ಅಭಿವೃದ್ಧಿಗೆ 5 ಕೋಟಿ ರೂ.
ಉಳಿದ ಜಿಲ್ಲೆಗಳಿಗೆ ಸಿಕ್ಕಿದ್ದೇನು?: 
1. ಹಾಸನ: ಹೊಳೆನರಸೀಪುರದ ಕೆರೆ ತುಂಬಿಸಲು 50 ಕೋಟಿ ರೂ. ನೂತನ ವಿಮಾನ ನಿಲ್ದಾಣ ನಿರ್ಮಾಣ.
2. ಬೀದರ್: ನಾಗರಿಕ ವಿಮಾನ ನಿಲ್ದಾಣ 32 ಕೋಟಿ ರೂ. 
3. ಕೋಲಾರ: ಟೋಮ್ಯಾಟೋ ಸಂಸ್ಕರಣಾ ಘಟಕ 10 ಕೋಟಿ ರೂ. 
4. ಉಡುಪಿ: ಕಾರ್ಕಳದಲ್ಲಿ ಎಣ್ಣೆ ಹೊಳೆ ಯೋಜನೆ 40 ಕೋಟಿ ರೂ. ಕೆರೆ ತುಂಬಿಸುವ ಯೋಜನೆಗೆ 40 ಕೋಟಿ ರೂ. 
5. ಬಳ್ಳಾರಿ: ಕಂಪ್ಲಿ ನೀರಾವರಿ ಯೋಜನೆಗೆ 75 ಕೋಟಿ ರೂ.
6. ಗದಗ: ಮೆಣಸು, ಹೆಸರುಕಾಳು ಸಂಸ್ಕರಣಾ ಘಟಕಕ್ಕೆ 50 ಕೋಟಿ ರೂ.
7.ಹುಬ್ಬಳ್ಳಿ: ಮೆಣಸು, ಹೆಸರುಕಾಳು ಸಂಸ್ಕರಣಾ ಘಟಕಕ್ಕೆ 50 ಕೋಟಿ ರೂ. 
8. ಶಿವಮೊಗ್ಗ: ಶಿಕಾರಿಪುರದ 200 ಕೆರೆ ತುಂಬಿಸಲು 200 ಕೋಟಿ ರೂ. 
9. ಬಾಗಲಕೋಟೆ: ಬಾದಾಮಿ & ಕರಕುಶಲ ಮಾರುಕಟ್ಟೆಗೆ 25 ಕೋಟಿ ರೂ. 
10. ವಿಜಯಪುರ: ಪ್ರತ್ಯೇಕ ವಿಶಿಷ್ಟ ಕೇಂದ್ರ ಕಾರಾಗೃಹಕ್ಕೆ 50 ಕೋಟಿ ರೂ. 
ಒಟ್ಟಾರೆ ಸಿಎಂ ಕುಮಾರಸ್ವಾಮಿ ಬಜೆಟ್​ನಲ್ಲಿ ಕೆಲ ಜಿಲ್ಲೆಗಳಿಗೆ ಹೆಚ್ಚಿನ ಆದ್ಯತೆ ನೀಡಿದ್ದು, ಮತ್ತೆ ಕೆಲ ಜಿಲ್ಲೆಗಳನ್ನು ಕಡೆಗಣಿಸಿರೋದಕ್ಕೆ ವ್ಯಾಪಕ ಟೀಕೆ ವ್ಯಕ್ತವಾಗ್ತಿದೆ.
Last Updated 9, Feb 2019, 3:09 PM IST
