First Published 25, Feb 2019, 2:02 PM IST
Highlights
ಪುಲ್ವಾಮಾದಲ್ಲಿ ಉಗ್ರರ ದಾಳಿ ನಡೆದು 44 ಭಾರತೀಯ ಯೋಧರು ಹುತಾತ್ಮರಾದ ಬೆನ್ನಲ್ಲೇ ಉಗ್ರ ನಿಗ್ರಹ ಮಾಡದ ಪಾಕ್ ವಿರುದ್ಧ ಸಾಕಷ್ಟು ಖಂಡನೆ ವ್ಯಕ್ತವಾಗಿದೆ. ಇದೇ ಸಂದರ್ಭದಲ್ಲಿ ಪಾಕ್ ಪ್ರಧಾನಿ ಇಮ್ರಾನ್ ಖಾನ್ ಶಾಂತಿ ಸ್ಥಾಪಿಸುವ ಮಾತನಾಡಿದ್ದಾರೆ. 
ನವದೆಹಲಿ :  ಪುಲ್ವಾಮಾದಲ್ಲಿ ಭೀಕರ ದಾಳಿ ನಡೆದು ಯೋಧರು ಹುತಾತ್ಮರಾದ ಬೆನ್ನಲ್ಲೇ ಪಾಕ್ ವಿರುದ್ಧ ಭಾರೀ ಖಂಡನೆ ವ್ಯಕ್ತವಾಗಿದ್ದು, ಈ ಘಟನೆ ನಡೆದ ಅನೇಕ ದಿನಗಳ ಬಳಿಕ ಪಾಕಿಸ್ತಾನ ಪ್ರಧಾನಿ ಇಮ್ರಾನ್ ಖಾನ್ ಶಾಂತಿ ಮಾತನಾಡಿದ್ದಾರೆ.  
ಪಾಕ್ ಮೂಲದ ಉಗ್ರ ಸಂಘಟನೆ ಜೈಶ್ ಇ ಮೊಹಮ್ಮದ್ ಪುಲ್ವಾಮ ದಾಳಿ  ಹೊಣೆ ಹೊತ್ತಿತ್ತು. ಈ ನಿಟ್ಟಿನಲ್ಲಿ ಪಾಕ್ ಉಗ್ರರ ವಿರುದ್ಧ ಯಾವುದೇ ರೀತಿಯ ಕಟ್ಟು ನಿಟ್ಟಿನ ಕ್ರಮ ಕೈಗೊಳ್ಳದಿರುವ ಬಗ್ಗೆ ಸಾಕಷ್ಟು ರೀತಿಯಲ್ಲಿ ವಾಗ್ದಾಳಿ ನಡೆಸಲಾಗಿದೆ.
ಪುಲ್ವಾಮಾ ದಾಳಿ : ಭಾರತ ಬೆಂಬಲಿಸಿದ ಉತ್ತರ ಕೊರಿಯಾ
ಇದರ ಬೆನ್ನಲ್ಲೇ ಪಾಕ್ ಪ್ರಧಾನಿ ಇಮ್ರಾನ್ ಖಾನ್,  ಒಂದೇ ಒಂದು ಅವಕಾಶ ನೀಡಿ,  ನಾವು ಕಾಶ್ಮಿರ ಪ್ರದೇಶದಲ್ಲಿ ಶಾಂತಿ ಬಯಸುತ್ತೇವೆ. ಈ ಬಗ್ಗೆ ಭಾರತದ ಪ್ರಧಾನಿ ನರೇಂದ್ರ ಮೋದಿ ನಮಗೆ ಒಂದೇ ಒಂದು ಅವಕಾಶ ನೀಡಿ ಎಂದು ಪ್ರಧಾನಿ ಮೋದಿಯನ್ನು ಅಂಗಲಾಚಿದ್ದಾರೆ. 
ಇಮ್ರಾನ್ ಖಾನ್ ತಮ್ಮ ಮಾತು ಉಳಿಸಿಕೊಳ್ಳಲಿ. ಬಡತನ, ಅನಕ್ಷರತೆ ವಿರುದ್ಧ ಹೋರಾಡಬೇಕೆ ಹೊರತು, ಪರಸ್ಪರ ಹೋರಾಡುವುದಲ್ಲ ಎಂದಿರುವುದು ನೆನಪಿಸಿಕೊಳ್ಳಲಿ ಎಂದು ಪ್ರಧಾನಿ ನರೇಂದ್ರ ಮೋದಿ ಹೇಳಿದ ಬೆನ್ನಲ್ಲೇ ಇಮ್ರಾನ್ ಖಾನ್ ಈ ಹೇಳಿಕೆ ನೀಡಿದ್ದಾರೆ. 
ನಾವು 1 ಅಣುಬಾಂಬ್‌ ಹಾಕಿದ್ರೆ ಭಾರತ 20 ಹಾಕಿ ನಮ್ಮನ್ನು ಮುಗಿಸುತ್ತೆ!
2015ರಲ್ಲಿ ಪ್ರಧಾನಿ ನರೇಂದ್ರ ಮೋದಿಯೊಂದಿಗೆ ಸಭೆಯೊಂದರಲ್ಲಿ ಪಾಲ್ಗೊಂಡಿದ್ದ ಇಮ್ರಾನ್ ಖಾನ್ ದೇಶದ ಸಮಸ್ಯೆಗಳ ನಿವಾರಣೆ ಬಗ್ಗೆ ಚರ್ಚಿಸಿದ್ದರು. ಇದೀಗ ಪ್ರಧಾನಿ ಇಮ್ರಾನ್ ಖಾನ್ ಹೇಳಿಕೆ ಪುನರಾವರ್ತಿಸಿ ವಾಗ್ದಾಳಿ ನಡೆಸಿದ್ದರು. 
ಫೆ. 14ರಂದು ಜಮ್ಮು ಕಾಶ್ಮೀರದ ಪುಲ್ವಾಮದಲ್ಲಿ ಜೈಶ್ ಇ ಮೊಹಮ್ಮದ್ ಉಗ್ರ ಸಂಘಟನೆ ದಾಳಿ ನಡೆಸಿ 44 ಯೋಧರು ಹುತಾತ್ಮರಾಗಿದ್ದರು. ಆತ್ಮಹತ್ಯಾ ದಾಳಿಕೋರ ಸ್ಫೋಟಕ ತುಂಬಿದ್ದ ಕಾರನ್ನು ಯೋಧರು ಪ್ರಯಾಣಿಸುತ್ತಿದ್ದ ಕಾರಿಗೆ ಡಿಕ್ಕಿಯಾಗಿಸಿ ಈ ಸ್ಫೋಟ ಸಂಭವಿಸಿತ್ತು. ದಶಕದಲ್ಲೇ ಇದು ಅತ್ಯಂತ ಭೀಕರ ದಾಳಿ ಎನ್ನಲಾಗಿತ್ತು.
Last Updated 25, Feb 2019, 2:13 PM IST
