First Published 21, Feb 2019, 12:44 PM IST
Highlights
 
ಚಾಲೆಂಜಿಂಗ್ ಸ್ಟಾರ್ ದರ್ಶನ್ ಗೆ ಪ್ರಾಣಿಗಳೆಂದರೆ ಸಿಕ್ಕಾಪಟ್ಟೆ ಇಷ್ಟ. ಕೆಲ ತಿಂಗಳ ಹಿಂದೆ ಕ್ಯಾಮೆರಾ ಹಿಡಿದು ಅರಣ್ಯದಲ್ಲಿ ಫೋಟೋ ತೆಗೆಯುತ್ತಿದ್ದ ದಾಸನ ವಿಡಿಯೋ ವೈರಲ್ ಆಗಿತ್ತು.
ಸಮಯ ಸಿಕ್ಕಾಗಲೆಲ್ಲಾ ದರ್ಶನ್ ಅರಣ್ಯಕ್ಕೆ ಹೋಗಿ ಪ್ರಾಣಿಗಳೊಂದಿಗೆ ಸಮಯ ಕಳೆಯುತ್ತಾರೆ. ಫೋಟೋಗ್ರಫಿ ಮಾಡುತ್ತಾರೆ. ಅಷ್ಟೇ ಅಲ್ಲ ಅರಣ್ಯ ಸಿಬ್ಬಂದಿಗಳ ಕಷ್ಟಗಳಿಗೂ ಸ್ಪಂದಿಸುತ್ತಾರೆ.
 
"Life on the Wild Side"
Exhibition proceeds earmarked for various conservation causes by Karnataka Forest Department
Exhibition Date :- 1st , 2nd and 3rd of March 2019
Venue : Hotel Sandesh the Prince, Mysuru pic.twitter.com/wOZlm519bo
— Darshan Thoogudeepa (@dasadarshan) February 20, 2019
ಮಾರ್ಚ್ 1 ರಿಂದ 3 ರ ವರೆಗೆ ‘Life on The Wild Side’ ಎಂದು ಛಾಯಚಿತ್ರ ಪ್ರದರ್ಶನವನ್ನು ದರ್ಶನ್ ನೇತೃತ್ವದಲ್ಲಿ ಹಮ್ಮಿಕೊಳ್ಳಲಾಗಿದೆ. ಇದು ಮೈಸೂರಿನ ಸಂದೇಶ್ ಪ್ರಿನ್ಸ್ ಹೋಟೆಲ್ ನಲ್ಲಿ ನಡೆಯಲಿದೆ. ಈ ಪ್ರದರ್ಶನದಲ್ಲಿ ದರ್ಶನ್ ತೆಗೆದ ಫೋಟೋಗಳನ್ನು ಇಡಲಾಗುತ್ತದೆ. 16*12 ಸೈಜ್ ಫೋಟೋಗಳಿಗೆ ಸುಮಾರು 2 ಸಾವಿರ ರೂಪಾಯಿ ಬೆಲೆ ನಿಗದಿ ಮಾಡಲಾಗಿದೆ. ಅಷ್ಟೇ ಅಲ್ಲದೇ ಇದರಿಂದ ಸಂಗ್ರಹ ಮಾಡಲಾಗುವ ಹಣವನ್ನು ವನ್ಯಜೀವಿ ಸಂರಕ್ಷಣೆಗೆ ನೀಡಲಾಗುವುದು.
 
"Life on the Wild Side"
Exhibition proceeds earmarked for various conservation causes by Karnataka Forest Department
Exhibition Date :- 1st , 2nd and 3rd of March 2019 Time - 10am To 6m
Venue : Hotel Sandesh the Prince, Mysuru pic.twitter.com/oqmk9uRHoZ
— Darshan Thoogudeepa (@dasadarshan) February 20, 2019
Last Updated 21, Feb 2019, 12:44 PM IST
