First Published 25, Jan 2019, 6:02 PM IST
Highlights
ಸಂಕ್ರಾಂತಿ ಆಪರೇಷನ್ ಫೇಲ್ ಆದ್ರೂ ಪಟ್ಟು ಸಡಿಸದ ಬಿಜೆಪಿ! ಮೈತ್ರಿ ಸರ್ಕಾರಕ್ಕೆ ಶುರುವಾಯ್ತು ಹೊಸ ಟೆನ್ಯನ್! ಈ ಬಗ್ಗೆ ಬಾಂಬ್ ಸಿಡಿಸಿದ್ರು ಕುಮಾರಸ್ವಾಮಿ!
ಬೆಂಗಳೂರು, [ಜ.25]: ರಾಜ್ಯದಲ್ಲಿ ಹೇಗಾದರೂ ಮಾಡಿ ಅಧಿಕಾರ ಹಿಡಿಯಲೇ ಬೇಕು ಅನ್ನೋ ಹಟಕ್ಕೆ ಬಂದಿರುವ ಬಿಜೆಪಿ ಆಪರೇಷನ್​ ಕಮಲದ ಕನಸನ್ನ ಇನ್ನೂ ಜೀವಂತವಾಗಿ ಇಟ್ಕೊಂಡಿದೆ. ಇದಕ್ಕೆ ಪೂರಕವೆಂಬಂತೆ ಸ್ವತಃ ಮುಖ್ಯಮಂತ್ರಿ ಎಚ್.ಡಿ. ಕುಮಾರಸ್ವಾಮಿ ಅವರೇ ಆಪರೇಷನ್ ಕಮಲ ನಡೀತಿದೆ ಎಂದು ಗಂಭೀರ ಆರೋಪ ಮಾಡಿದ್ದಾರೆ.
"
ಕಾಂಗ್ರೆಸ್ ಸಭೆ ರದ್ದು; ರೆಸಾರ್ಟ್ ಪಾಲಿಟಿಕ್ಸ್ ಅಂತ್ಯ
ರೈತ ಮುಖಂಡರ ಸಭೆ ಬಳಿಕ ವಿಧಾನಸೌಧದಲ್ಲಿ ಸುದ್ದಿಗಾರರೊಂದಿಗೆ ಮಾತನಾಡಿದ ಅವರು, ಬಿಜೆಪಿಯವರ ಆಪರೇಷನ್ ಕಮಲ ಇನ್ನೂ ನಿಂತಿಲ್ಲ. ಬಿಜೆಪಿ ಮುಖಂಡರು ನಿನ್ನೆ ರಾತ್ರಿ [ಗುರುವಾರ] ಕೂಡಾ ಕಾಂಗ್ರೆಸ್ ಶಾಸಕರೊಬ್ಬರನ್ನು ಸಂಪರ್ಕಿಸಿದ್ದಾರೆ ಎಂದು ಬಾಂಬ್ ಸಿಡಿಸಿದ್ದಾರೆ.
ಎಲ್ಲಿಗೆ ಬಂತು ಆಪರೇಷನ್ ಕಮಲ..? ನಡೆಯುತ್ತಿವೆ ಸೀಕ್ರೇಟ್ ಪ್ಲಾನ್
ಆಪರೇಷನ್​ ಕಮಲ ನಡೆಯುತ್ತಲೇ ಇದೆ. ಬಿಜೆಪಿ ನಾಯಕರು ಗಿಫ್ಟ್ ಎಲ್ಲಿಗೆ ಕಳಿಸಬೇಕು ಎಂದು ಕಾಂಗ್ರೆಸ್​ ಶಾಸಕರನ್ನು ಕೇಳಿದ್ದಾರೆ.  ಆದರೆ ಆ ಶಾಸಕರು ಗಿಫ್ಟ್ ನಿರಾಕರಿಸಿದ್ದಾರೆ. ನಮ್ಮನ್ನು ನಮ್ಮ ಪಾಡಿಗೆ ಇರಲು ಬಿಡಿ ಎಂದು ಹೇಳಿದ್ದಾರೆ ಎಂದು ಕುಮಾರಸ್ವಾಮಿ ತಿಳಿಸಿದರು. 
ಇದೇ ವೇಳೆ, ಗಿಫ್ಟ್ ಮೊತ್ತ ಎಷ್ಟು ಎಂದು ಹೇಳಿದರೆ ನೀವು ಆಶ್ಚರ್ಯ ಪಡುತ್ತೀರಿ. ಶಾಸಕರೊಬ್ಬರಿಗೆ ಬಹುದೊಡ್ಡ ಗಿಫ್ಟ್ ಆಫರ್ ಮಾಡಲಾಗಿದೆ ಎಂದರು. 
ಅತೃಪ್ತರ ನಡೆ ಒಂದು ಕಡೆ ನಿಗೂಢವಾಗಿಯೇ ಇದೆ. ಆದ್ರೆ ನೋಟಿಸ್ ಜಾರಿ ಮಾಡಿದ್ದ ಪಕ್ಷದ ಮುಖಂಡಿರಿಗೆ ಕಾಂಗ್ರೆಸ್ ಶಾಸಕರು ಉತ್ತರ ನೀಡಿದ್ದಾರೆ. ನಾವು ಪಕ್ಷ ಬಿಡುವ ಪ್ರಶ್ನೆಯೇ ಇಲ್ಲ ಎಂದು ಗೋಕಾಕ್ ಶಾಸಕ ಸೇರಿದಂತೆ ನಾಗೇಂದ್ರ ಕಮಟಳ್ಳಿ, ಜಾಧವ್ ಉತ್ತರ ನೀಡಿದ್ದಾರಂತೆ.
ಬಿಜೆಪಿ ಶಾಸಕರು ತಂಗಿದ್ದ ದಂಗುಪಡಿಸುವ ಕೋಟಿ ಕೋಟಿ ರೆಸಾರ್ಟ್
ಆದ್ರೆ ಉತ್ತರ ನೀಡಿರುವ ಕಾಪಿಯನ್ನು ಕೈ ನಾಯಕರು ಮಾಧ್ಯಮದ ಮುಂದೆ ಬಿಡುಗಡೆ ಮಾಡಿಲ್ಲ. ಪರಿಸ್ಥಿತಿ ಹೀಗಿರುವಾಗಲೇ ಸಿಎಂ ಕುಮಾರಸ್ವಾಮಿ ಈ ರೀತಿ ಹೇಳಿಕೆ ನೀಡಿರುವುದು ಬಿಜೆಪಿ ಸದ್ದಿಲ್ಲದೆ ತನ್ನ ಆಪರೇಷನ್ ಮುಂದುವರಿಸಿದೆ ಎನ್ನಲಾಗುತ್ತಿದೆ.
Last Updated 25, Jan 2019, 8:09 PM IST
