First Published 21, Nov 2018, 12:36 PM IST
Highlights
ಪ್ಯಾನ್ ಕಾರ್ಡ್ ಅರ್ಜಿ ಸಲ್ಲಿಕೆಗೆ ಹೊಸ ನಿಯಮ ಜಾರಿ! ಹೊಸ ಪ್ಯಾನ್ ಕಾರ್ಡ್ ಪಡೆಯುವ ಪ್ರಕ್ರಿಯೆಯಲ್ಲಿ ಬದಲಾವಣೆ! ಹೊಸ ನಿಯಮಾವಳಿಗಳ ಕುರಿತು ಆದಾಯ ತೆರಿಗೆ ಇಲಾಖೆ ಮಾಹಿತಿ! ಪ್ಯಾನ್ ಕಾರ್ಡ್ ಅರ್ಜಿಯಲ್ಲಿ ತಂದೆಯ ಹೆಸರು ತಿಳಿಸುವುದು ಕಡ್ಡಾಯವಲ್ಲ! ತಿದ್ದುಪಡಿ ಮಾಡಲ್ಪಟ್ಟ ಹೊಸ ನಿಯಮ ಡಿಸೆಂಬರ್ 5ರಿಂದ ಜಾರಿಗೆ 
ನವದೆಹಲಿ(ನ.21): ಪ್ಯಾನ್ ಕಾರ್ಡ್‌ಗಾಗಿ ಸಲ್ಲಿಸುವ ಅರ್ಜಿಗೆ ಸಂಬಂಧಿಸಿದಂತೆ ಕೇಂದ್ರ ಸರ್ಕಾರ ಕೆಲವೊಂದು ಬದಲಾವಣೆಗಳನ್ನು ಮಾಡಿದೆ. ಹೊಸದಾಗಿ ಪ್ಯಾನ್ ಕಾರ್ಡ್ ಬಯಸಿ ಅರ್ಜಿ ಸಲ್ಲಿಸುವವರಿಗಾಗಿ ಪ್ಯಾನ್ ಕಾರ್ಡ್ ಪಡೆಯಲು ಇರುವ ಪ್ರಕ್ರಿಯೆಯಲ್ಲಿ ಕೆಲವೊಂದು ಬದಲಾವಣೆಯನ್ನು ತರಲಾಗಿದೆ.  
ಹೌದು ಹೊಸದಾಗಿ ಪ್ಯಾನ್ ಕಾರ್ಡ್ ಬಯಸಿ ಅರ್ಜಿ ಸಲ್ಲಿಸುವವರಿಗಾಗಿ ಪ್ಯಾನ್ ಕಾರ್ಡ್ ಪಡೆಯಲು ಇರುವ ಪ್ರಕ್ರಿಯೆಯಲ್ಲಿ ಕೆಲವೊಂದು ಬದಲಾವಣೆಯನ್ನು ತರಲಾಗಿದೆ.  ಈ ಕುರಿತು ಆದಾಯ ತೆರಿಗೆ ಇಲಾಖೆ ಹೊಸ ನಿಯಮಾವಳಿಗಳ ಕುರಿತು ಅಧಿಕೃತ ಮಾಹಿತಿ ನೀಡಿದೆ. ಆದಾಯ ತೆರಿಗೆ ನಿಯಮಗಳಿಗೆ ತಿದ್ದುಪಡಿಯನ್ನು ಮಾಡಲಾದ ಅಧಿಸೂಚನೆಯಲ್ಲಿ ಕೇಂದ್ರ ನೇರ ತೆರಿಗೆ ಮಂಡಳಿ (ಸಿಬಿಡಿಟಿ) ತಿಳಿಸಿದೆ.
ಅದರಂತೆ ಈ ಹೊಸ ಬೆಳವಣಿಗೆಯತ್ತ ಗಮನಹರಿಸುವುದಾದರೆ..
1. ಪ್ಯಾನ್ ಕಾರ್ಡ್‌ಗೆ ಅರ್ಜಿ ಸಲ್ಲಿಕೆ ಮಾಡುವಾಗ ಅಲ್ಲಿ  ತಂದೆಯ ಹೆಸರನ್ನು ತಿಳಿಸುವುದು ಕಡ್ಡಾಯವಲ್ಲ.
2. ಪ್ಯಾನ್ ಕಾರ್ಡ್ ಅರ್ಜಿಗಳಲ್ಲಿ ತಾಯಿಯು ಸಿಂಗಲ್ ಪೇರೆಂಟ್ ಆಗಿದ್ದಾರೆಯೇ ಎಂದು ಅರ್ಜಿದಾರರಲ್ಲಿ ಕೇಳಲಾಗುವುದು.
3. ಹೌದಾದಲ್ಲಿ ಅರ್ಜಿದಾರರು ಕೇವಲ ತನ್ನ ತಾಯಿಯ ಹೆಸರನ್ನು ತಿಳಿಸಿದರೆ ಸಾಕು.
4. ತಿದ್ದುಪಡಿ ಮಾಡಲ್ಪಟ್ಟ ಹೊಸ ನಿಯಮವು ಡಿಸೆಂಬರ್ 5ರಿಂದ ಜಾರಿಗೆ ಬರಲಿದೆ. 
5. ಕೇವಲ ತಾಯಿಯಿಂದ ಪೋಷಿಸಲ್ಪಟ್ಟವರು ತಮ್ಮ ಅರ್ಜಿಯಲ್ಲಿ ತಂದೆಯ ಬದಲು ತಾಯಿಯ ಹೆಸರನ್ನು ನಮೂದಿಸಲು ಅವಕಾಶ.
6. ಹೊಸ ನಿಯಮದಲ್ಲಿ ವಾರ್ಷಿಕ 2.5 ಲಕ್ಷ ರೂ. ಅಥವಾ ಅದಕ್ಕಿಂತ ಮೇಲ್ಪಟ್ಟು ಆರ್ಥಿಕ ವ್ಯವಹಾರ ನಡೆಸಿರುವ ಸಂಸ್ಥೆಗಳು ಪ್ಯಾನ್ ಕಾರ್ಡ್‌ ಪಡೆದುಕೊಳ್ಳುವುದು ಕಡ್ಡಾಯ.
 
