First Published 16, Feb 2019, 1:13 PM IST
Highlights
ಪುಲ್ವಾಮದಲ್ಲಿ ನಡೆದ ಭೀಕರ ಉಗ್ರ ದಾಳಿಯಲ್ಲು 44 ಯೋಧರು ವೀರ ಮರಣವನ್ನಪ್ಪಿದ್ದು, ಇದಕ್ಕೆ ಕಾರಣನಾದ ಉಗ್ರನ ತಂದೆಯೇ ಸ್ವತಃ ಈ ಘಟನೆಗೆ ವಿಷಾಧಿಸಿದ್ದಾರೆ. 
ಶ್ರೀನಗರ : ಜಮ್ಮು ಕಾಶ್ಮೀರದ ಪುಲ್ವಾಮದಲ್ಲಿ ನಡೆದ ಉಗ್ರರ ದಾಳಿಯಲ್ಲಿ 44 ಯೋಧರು ವೀರಮರಣವನ್ನಪ್ಪಿದ್ದು, ಇಡೀ ದೇಶವೇ ಕಂಬನಿ ಮಿಡಿಯುತ್ತಿದ್ದು, ಇದಕ್ಕೆ  ಕಾರಣನಾದ ಉಗ್ರ ಆದಿಲ್ ಅಹಮದ್ ದಾರ್ ತಂದೆ ಕೂಡ ಘಟನೆಗೆ ವಿಷಾಧಿಸಿದ್ದಾರೆ.  
ಅಲ್ಲದೇ ತಮ್ಮ ಮಗನ ಸಾವಿಗೂ ನೋವಿದೆ. ಆದರೆ ಇಲ್ಲಿ 44 ಯೋಧರು ಹುತಾತ್ಮರಾಗಿದ್ದಕ್ಕೂ ಕೂಡ ಅಷ್ಟೇ ನೋವು ತಮ್ಮನ್ನು ಕಾಡುತ್ತಿದೆ ಎಂದು ಹೇಳಿದ್ದಾರೆ. 
ಯಾವುದೇ ದಾಖಲೆ ಕೇಳದೆ ಹುತಾತ್ಮ ಯೋಧನ ಹಣ ನೀಡಿದ LIC
 ಕೆಲ ವರ್ಷಗಳ ಹಿಂದೆ ದಾರ್ ಸೇನೆಯಿಂದ ಥಳಿಸಲ್ಪಟ್ಟಿದ್ದು,  ಬಳಿಕ ಆತ ರೊಚ್ಚಿಗೆದ್ದು ಉಗ್ರನಾದ. ಕಾಶ್ಮೀರ ಸಮಸ್ಯೆ ಬಗೆಹರಿಯುವವರೆಗೂ ಕೂಡ ಇಂತಹ ಸಮಸ್ಯೆಗಳು ಮುಂದುವರಿಯುತ್ತಲೇ ಇರುತ್ತದೆ. ಆದ್ದರಿಂದ  ಈ ಬಗ್ಗೆ  ಭಾರತ ಸರ್ಕಾರ ಕಠಿಣ ಕ್ರಮ ಕೈಗೊಳ್ಳುವ ಅಗತ್ಯವಿದೆ ಎಂದಿದ್ದಾರೆ. 
ಈತ 2016ರಲ್ಲಿ ಗೆಳೆಯನ ಜೊತೆಗೆ ಶಾಲೆಯಿಂದ ಮನೆಗೆ ಮರಳುತ್ತಿದ್ದ. ಏಕಾಏಕಿ ಪೊಲೀಸರು ಈತನನ್ನು ತಡೆದು ಥಳಿಸಿದ್ದರು.  ಕಲ್ಲು ತೂರಾಟದ ಆರೋಪದಲ್ಲಿ ಈತನ ಮೇಲೆ ಹಲ್ಲೆ ನಡೆದಿತ್ತು ಎಂದಿದ್ದಾರೆ. 
ಪುಲ್ವಾಮ ದಾಳಿ : ದಶಕದಲ್ಲೇ ಮೊದಲು ಇಂತಹ ಸ್ಫೋಟಕ ಬಳಕೆ
ಪಾಕಿಸ್ತಾನ ಮೂಲದ ಉಗ್ರ  ಸಂಘಟನೆ ಜೈಷ್ ಇ ಮೊಹಮದ್ ಗೆ ಸೇರಿದ  20 ವರ್ಷದ ಆದಿಲ್ ಅಹಮದ್  ದರ್ ಸ್ಫೋಟಕ ತುಂಬಿದ ಕಾರನ್ನು ಸೈನಿಕರು ತೆರಳುತ್ತಿದ್ದ ಬಸ್ ಡಿಕ್ಕಿ ಹೊಡೆಸಿದ್ದು, ಭೀಕರ ಸ್ಫೋಟದಲ್ಲಿ 44 ಯೋಧರು ಹುತಾತ್ಮರಾಗಿದ್ದರು. 
ಇದೊಂದು ದಶಕದಲ್ಲೇ ನಡೆದ ಅತ್ಯಂತ ಘೋರ ಘಟನೆಯಾಗಿದೆ. ಇನ್ನೇನು ಲೋಕಸಭಾ ಚುನಾವಣೆಗೆ ತಿಂಗಳು ಬಾಕಿ ಇರುವಾಗಲೇ ಈ ದುರಂತ ಸಂಭವಿಸಿದೆ. 
Last Updated 16, Feb 2019, 1:30 PM IST
