First Published 30, Jan 2019, 11:23 AM IST
Highlights
ಟ್ರೇಲರ್‌ ನೋಡಿದವರು ಅವರ ಈ ಎರಡೂ ರೀತಿಯ ಪಾತ್ರಗಳನ್ನು ನೋಡಿ ದ್ವಿಪಾತ್ರ ಮಾಡಿದ್ದಾರೆಯೇ ಎಂದುಕೊಳ್ಳುತ್ತಿರುವಾಗಲೇ, ನಾರ್ಮಲ್‌ ಅಪ್ಪು ಅವರ ಮೈ ಮೇಲೆ ಬಂದು ದ್ವೇಷ ತೀರಿಸಿಕೊಳ್ಳುತ್ತಿರುವುದು ರಚಿತಾ ರಾಮ್‌ ಅವರ ಆತ್ಮ ಎನ್ನುವ ಗುಟ್ಟು ರಟ್ಟಾಗಿದೆ. ಹಾಗಂತ ಈ ವಿಷಯವನ್ನು ಚಿತ್ರತಂಡ ಇದುವರೆಗೂ ಎಲ್ಲೂ ಹೇಳಿಕೊಂಡಿಲ್ಲ.
ಬೆಂಗಳೂರು (ಜ. 30):  ಪುನೀತ್‌ರಾಜ್‌ಕುಮಾರ್‌ ‘ನಟ ಸಾರ್ವಭೌಮ’ ಚಿತ್ರದಲ್ಲಿ ಯಾಕೆ ಆ ರೀತಿ ಆಡ್ತಾರೆ, ಹೆದರಿಸುತ್ತಾರೆ?
- ಚಿತ್ರದ ಟ್ರೇಲರ್‌ ನೋಡಿದ ಬಹುತೇಕರು ಕೇಳಿಕೊಳ್ಳುತ್ತಿರುವ ಪ್ರಶ್ನೆ ಇದು. ಈ ಕುತೂಹಲಕ್ಕೆ ಈಗ ಸಿಕ್ಕ ಉತ್ತರ, ಅದು ಪುನೀತ್‌ ಕ್ಯಾರೆಕ್ಟರ್‌ ಅಲ್ಲ. ಅವರ ಒಳಗಿನ ಮತ್ತೊಂದು ಪಾತ್ರ ಅಬ್ಬರ. ಆ ಒಳಗಿರೋದು ಕೂಡ ಒಬ್ಬ ನಟಿ! ಪುನೀತ್‌ ಮೈ ಮೇಲೆ ಬಂದು ಎಲ್ಲರನ್ನು ಒಂದು ಆಟ ಆಡಿಸುವ ಆ ಹೆಣ್ಣು ದೆವ್ವ ಬೇರಾರ‍ಯರೂ ಅಲ್ಲ, ನಟಿ ರಚಿತಾ ರಾಮ್‌.
ಟ್ರೇಲರ್‌ ನೋಡಿದವರು ಅವರ ಈ ಎರಡೂ ರೀತಿಯ ಪಾತ್ರಗಳನ್ನು ನೋಡಿ ದ್ವಿಪಾತ್ರ ಮಾಡಿದ್ದಾರೆಯೇ ಎಂದುಕೊಳ್ಳುತ್ತಿರುವಾಗಲೇ, ನಾರ್ಮಲ್‌ ಅಪ್ಪು ಅವರ ಮೈ ಮೇಲೆ ಬಂದು ದ್ವೇಷ ತೀರಿಸಿಕೊಳ್ಳುತ್ತಿರುವುದು ರಚಿತಾ ರಾಮ್‌ ಅವರ ಆತ್ಮ ಎನ್ನುವ ಗುಟ್ಟು ರಟ್ಟಾಗಿದೆ.
ಹಾಗಂತ ಈ ವಿಷಯವನ್ನು ಚಿತ್ರತಂಡ ಇದುವರೆಗೂ ಎಲ್ಲೂ ಹೇಳಿಕೊಂಡಿಲ್ಲ. ಆದರೆ, ಡಿಂಪಲ್‌ ಬೆಡಗಿ ಆತ್ಮ, ಅಪ್ಪು ಕ್ಯಾರೆಕ್ಟರ್‌ ಸೇರಿಕೊಂಡು ‘ನಟ ಸಾರ್ವಭೌಮ’ನಿಗೆ ಹೊಸ ಖದರ್‌ ಕೊಡುವುದಂತೂ ಗ್ಯಾರಂಟಿ. ಹಾಗೆ ನೋಡಿದರೆ ಪವನ್‌ ಒಡೆಯರ್‌ ಹಾಗೂ ಅಪ್ಪು ಕಾಂಬಿನೇಷನ್‌ನಲ್ಲಿ ಬರುತ್ತಿರುವ ಸಿನಿಮಾ, ಹಾರರ್‌ನಿಂದ ಕೂಡಿರುತ್ತದೆ ಎಂದು ತುಂಬಾ ಹಿಂದೆಯೇ ‘ಕನ್ನಡಪ್ರಭ’ದಲ್ಲೇ ಬರೆಯಲಾಗಿತ್ತು.
ಚಿತ್ರದಲ್ಲಿ ನನ್ನ ಪಾತ್ರ ಚಿಕ್ಕದು. ಆದರೆ, ಅದು ಮಹತ್ವದ ಪಾತ್ರ. ಪ್ರಭಾವ ಕೂಡ ದೊಡ್ಡದು. ತುಂಬಾ ದೊಡ್ಡದಲ್ಲಿ ನನ್ನ ಪಾತ್ರ ಕತೆಗೆ ತಿರುವು ಕೊಡುತ್ತದೆ. ಅದೇನು ಎಂಬುದನ್ನು ನೀವು ತೆರೆ ಮೇಲೆ ನೋಡಬೇಕು.
ಹಾಗೆ ಚಿತ್ರದಲ್ಲಿ ನನ್ನ ಪಾತ್ರಕ್ಕೆ ಇರುವ ‘ಜೋಪಾನ...’ ಹಾಡು ತುಂಬಾ ಚೆನ್ನಾಗಿದೆ. ಕೆಲವು ಚಿತ್ರಗಳ ಟೈಟಲ್‌ ಕೇಳಿಯೇ ಒಪ್ಪಿಕೊಳ್ಳುತ್ತೇವೆ. ಹಾಗೆ ‘ನಟ ಸಾರ್ವಭೌಮ’ ಟೈಟಲ್‌ ಕೇಳಿಯೇ ಒಪ್ಪಿಕೊಂಡೆ. ಕತೆ ಚೆನ್ನಾಗಿದೆ. ನಾನು ಹೊಸ ಲುಕ್‌ನಲ್ಲಿ ಕಾಣಿಸಿಕೊಳ್ಳುತ್ತಿದ್ದೇನೆ ಎಂಬುದು ನಟಿ ರಚಿತಾ ರಾಮ್‌ ಅವರ ಅಭಿಪ್ರಾಯ. ಆದರೆ, ಅವರೂ ಸಹ ಪಾತ್ರದ ಗುಟ್ಟು ಬಿಟ್ಟು ಕೊಡಲಿಲ್ಲ.
Last Updated 30, Jan 2019, 11:23 AM IST
