First Published 17, Nov 2018, 1:28 PM IST
Highlights
ಕಾಂಗ್ರೆಸ್ ತನ್ನ ಎಷ್ಟೋ ವರ್ಷಗಳವರೆಗಿನ ತನ್ನ ಸಂಪ್ರದಾಯವನ್ನು ಇದೀಗ  ಮುರಿದಿದೆ. ಕಳೆದ 46 ವರ್ಷಗಳಿಂದಲೂ ಕೂಡ ಈ ಕ್ಷೇತ್ರದಲ್ಲಿ  ಮುಸ್ಲಿಂ ಅಭ್ಯರ್ಥಿಯನ್ನೇ ಕಣಕ್ಕೆ ಇಳಿಸುತ್ತಿದ್ದ ಕಾಂಗ್ರೆಸ್ ಈ ಬಾರಿ ಹಿಂದೂ ಅಭ್ಯರ್ಥಿಗೆ ಮಣೆ ಹಾಕಿದೆ. 
ಭೋಪಾಲ್ :  ಕಳೆದ 46 ವರ್ಷದ ಸಂಪ್ರದಾಯವೊಂದನ್ನು ಮುರಿಯುವ ಮೂಲಕ ಕಾಂಗ್ರೆಸ್ ತನ್ನ ಮುಸ್ಲಿಂ ಅಭ್ಯರ್ಥಿ ಕ್ಷೇತ್ರವೊಂದರಲ್ಲಿ ಈ ಬಾರಿ ಹಿಂದೂ ಅಭ್ಯರ್ಥಿಯನ್ನು ಕಣಕ್ಕೆ ಇಳಿಸುತ್ತಿದೆ. 
46 ವರ್ಷಗಳಿಂದ ಕಾಂಗ್ರೆಸ್ ರಾಜಸ್ಥಾನದ ಟೋಂಕ್ ಪ್ರದೇಶದಲ್ಲಿ  ಮುಸ್ಲಿಂ ಅಭ್ಯರ್ಥಿಯನ್ನೇ ಕಣಕ್ಕೆ ಇಳಿಸುತ್ತಿತ್ತು. ಆದರೆ ಈ ಬಾರಿ ಬಿಜೆಪಿ ಭರ್ಜರಿ ಫೈಟ್ ನೀಡುವ ನಿಟ್ಟಿನಲ್ಲಿ ಬಿಜೆಪಿ ಅಭ್ಯರ್ಥಿ ಮಹಾವೀರ್ ಜೈನ್  ಪ್ರತಿಸ್ಪರ್ಧಿಯಾಗಿ  ಸಚಿನ್ ಪೈಲಟ್ ಅವರನ್ನು ಕಣಕ್ಕೆ ಇಳಿಸುತ್ತಿದೆ. 
ಇದುವರೆಗೂ ಕೂಡ ಯಾವುದೇ ವಿಧಾನಸಭಾ ಚುನಾವಣೆಯಲ್ಲಿ ಸ್ಪರ್ಧೆ ಮಾಡದ ಪೈಲಟ್ ಅವರನ್ನು ಈ ಬಾರಿ ತನ್ನ ಅಭ್ಯರ್ಥಿಯಾಗಿ ಆಯ್ಕೆ ಮಾಡಿದೆ. ಮೊದಲ ಬಾರಿ 41 ವರ್ಷದ ರಾಜಸ್ಥಾನ ಪ್ರದೇಶ ಕಾಂಗ್ರೆಸ್ ಅಧ್ಯಕ್ಷರಾಗಿರುವ ಸಚಿನ್ ಗೆ ಟಿಕೆಟ್ ನೀಡಿದೆ. 
ಕಳೆದ 2014ರಲ್ಲಿ ನಡೆದ ಚುನಾವಣೆಯಲ್ಲಿ ನಡೆದ ಲೋಕಸಭಾ ಚುನಾವಣೆಯಲ್ಲಿ ಸ್ಪರ್ಧಿಸಿ ಸೋಲನ್ನು ಕಂಡಿದ್ದ ಅವರನ್ನು  2017ರಲ್ಲಿ ರಘು ಶರ್ಮ ನಿಧನದಿಂದ ತೆರವಾದ ಸ್ಥಾನಕ್ಕೆ ಸ್ಪರ್ಧಿಸಿ  ಸಂಸದರಾಗಿ ಆಯ್ಕೆಯಾಗಿದ್ದರು.
ಈ ಬಾರಿ ರಾಜಸ್ಥಾನ ವಿಧಾನಸಭಾ ಚುನಾವಣೆಯಲ್ಲಿ ಸ್ಪರ್ಧೆ ಮಾಡುತ್ತಿದ್ದು, ಅವರನ್ನು ಮುಖ್ಯಮಂತ್ರಿ ಅಭ್ಯರ್ಥಿ ಎಂದೂ ಕೂಡ ಬಿಂಬಿಸಲಾಗುತ್ತಿದೆ. 
ಡಿಸೆಂಬರ್ 7ರಂದು ರಾಜಸ್ಥಾನದಲ್ಲಿ ಚುನಾವಣೆ ನಡೆಯುತ್ತಿದ್ದು, 11 ರಂದು ಚುನಾವಣಾ ಫಲಿತಾಂಶ ಪ್ರಕಟವಾಗುತ್ತಿದೆ.
Last Updated 17, Nov 2018, 1:28 PM IST
