First Published 16, Nov 2018, 10:24 AM IST
Highlights
ಗಾಜಾ ಚಂಡಮಾರುತದಿಂದ ಕಡಲೂರಿನಲ್ಲಿ ಎರಡು ಹಾಗೂ ತಂಜಾವೂರಿನಲ್ಲಿ ನಾಲ್ವರು ಮೃತಪಟ್ಟಿದ್ದಾರೆ. ಯಾವೆಲ್ಲ ಪ್ರದೇಶಗಳಿಗೆ ಚಂಡಮಾರುತ ಪ್ರವೇಶಿಸುವ ಅನುಮಾನ ವ್ಯಕ್ತವಾಗಿದೆಯೋ ಆ ಎಲ್ಲಾ ಭಾಗಗಳ ಶಾಲಾ ಕಾಲೇಜುಗಳಿಗೆ ರಜೆ ಘೋಷಿಸಲಾಗಿದೆ. ಮುಂಜಾಗೃತಾ ಕ್ರಮವಾಗಿ ಈಗಾಗಲೇ 76 ಸಾವಿರ ಮಂದಿಯನ್ನು ಮನೆಯಿಂದ ದೂರ ನಿರಾಶ್ರಿತರ ಕೇಂದ್ರಕ್ಕೆ ರವಾನಿಸಿರುವುದಾಗಿ ರಾಜ್ಯ ಸರ್ಕಾರ ತಿಳಿಸಿದೆ. 
ಚೆನ್ನೈ[ನ.16]: ಶುಕ್ರವಾರ ರಾತ್ರಿ 1 ಗಂಟೆ 40 ನಿಮಿಷಕ್ಕೆ 'ಗಜ' ಚಂಡಮಾರುತವು ತಮಿಳುನಾಡಿನ ಕರಾವಳಿ ಭಾಗಕ್ಕೆ ಅಪ್ಪಳಿಸಿದೆ. ಬಿರುಗಾಳಿಯ ಹೊಡೆತಕ್ಕೆ ತಮಿಳುನಾಡಿನ ನಾಗಪಟ್ಟಣಂ ಬಳಿ ಭೂಕುಸಿತ ಸಂಭವಿಸಿದೆ. ಭೂ ಕುಸಿತದ ವೇಳೆ ಗಾಳಿಯ ವೇಗವು ಪ್ರತಿ ಗಂಟೆಗೆ 90-100 ಕಿ. ಮೀಟರ್ ನಷ್ಟು ದಾಖಲಾಗಿದೆ. ಹವಾಮಾನ ಇಲಾಖೆ ನೀಡಿದ ವರದಿಯನ್ವಯ 'ಗಜ' ಚಂಡಮಾರುತವು ನಾಗಪಟ್ಟಿಣಂ ಹಾಗೂ ವೆದಾರ್ನಿಯಂ ನಡುವಿನ ಪಶ್ಚಿಮ ಹಾಗೂ ನೈಋತ್ಯ ಭಾಗವನ್ನು ದಾಟಿ ಮುಂದೆ ಸಾಗಿದೆ. ಈ ಬಿರುಗಾಳಿಯು ಪಶ್ಚಿಮ ಭಾಗದಲ್ಲಿ ಮುಂದೆ ಸಾಗಲಿದ್ದು, ಮುಂದಿನ 6 ಗಂಟೆಗಳಲ್ಲಿ ನಿಧಾನವಾಗಿ ಗಾಳಿಯ ವೇಗ ಕಡಿಮೆಯಾಗಲಿದೆ. ಗಾಜಾ ಚಂಡಮಾರುತದಿಂದ ಕಡಲೂರಿನಲ್ಲಿ ಎರಡು ಹಾಗೂ ತಂಜಾವೂರಿನಲ್ಲಿ ನಾಲ್ವರು ಮೃತಪಟ್ಟಿದ್ದಾರೆ.
"
ಇದನ್ನೂ ಓದಿ:  ತಮಿಳುನಾಡಿಗೆ ಅಪ್ಪಳಿಸಲಿದೆ 'ಗಜ’? : ಬೆಂಗಳೂರಿನಲ್ಲಿ ಮೂರು ದಿನ ಮಳೆ
ಯಾವೆಲ್ಲ ಪ್ರದೇಶಗಳಿಗೆ ಚಂಡಮಾರುತ ಪ್ರವೇಶಿಸುವ ಅನುಮಾನ ವ್ಯಕ್ತವಾಗಿದೆಯೋ ಆ ಎಲ್ಲಾ ಭಾಗಗಳ ಶಾಲಾ ಕಾಲೇಜುಗಳಿಗೆ ರಜೆ ಘೋಷಿಸಲಾಗಿದೆ. ಮುಂಜಾಗೃತಾ ಕ್ರಮವಾಗಿ ಈಗಾಗಲೇ 76 ಸಾವಿರ ಮಂದಿಯನ್ನು ಮನೆಯಿಂದ ದೂರ ನಿರಾಶ್ರಿತರ ಕೇಂದ್ರಕ್ಕೆ ರವಾನಿಸಿರುವುದಾಗಿ ರಾಜ್ಯ ಸರ್ಕಾರ ತಿಳಿಸಿದೆ. 
The eye of #GajaCyclone is now making a landfall. It will take 1 hour for it to fully cross from sea to land. The intensity of the wind will be less when the eye of cyclone falls on land and it will increase again gradually: Chennai MeT department pic.twitter.com/aBzyndFL9f
— ANI (@ANI) November 15, 2018
ಚಂಡಮಾರುತ ಯಾವೆಲ್ಲಾ ಜಿಲ್ಲೆಗಳಿಗೆ ಪ್ರವೇಶಿಸುತ್ತದೆ ಎಂದು ಅಂದಾಜಿಸಲಾಗಿತ್ತೋ ಆ ಎಲ್ಲಾ ಪ್ರದೇಶಗಳಲ್ಲೂ ಭಾರೀ ಪ್ರಮಾಣದ ಮಳೆಯಾಗುತ್ತಿದೆ. ನಾಗಪಟ್ಟಿಣಂ ಜಿಲ್ಲೆಯಿಂದ ಈವರೆಗೂ 1313 ಜನರನ್ನು ಸಂತ್ರಸ್ತ ಕೇಂದ್ರಕ್ಕೆ ಕಳುಹಿಸಲಾಗಿದೆ. ಅಲ್ಲದೇ ತಗ್ಗು ಪ್ರದೇಶಗಳಲ್ಲಿ ವಾಸಿಸುವ ಜನರನ್ನು ಸುರಕ್ಷಿತ ಸ್ಥಳಗಳಿಗೆ ಕರೆದೊಯ್ಯಲಾಗುತ್ತಿದೆ.
Last Updated 16, Nov 2018, 9:17 PM IST
