First Published 7, Jan 2019, 11:48 AM IST
Highlights
ಶೇಪ್ ಮತ್ತು ಫಿಟ್ನೇಸ್ ಗೆ  ತಾಪ್ಸಿಗೆ ಕಂಡುಕೊಂಡಿರೋ ಐಡಿಯಾ ಏನ್ ಗೊತ್ತಾ? 
‘2019ರಲ್ಲಿ ಯಾರಾದ್ರೂ ಲೈಫ್‌ಗೆ ಹುಳಿ ಹಿಂಡಿದ್ರೆ ಅದನ್ನು ಜ್ಯೂಸ್ ಮಾಡ್ಕೊಂಡು ಮಜವಾಗಿ ಕುಡಿದುಬಿಡ್ತೀನಿ.’ ಅಂದಿದ್ದು ತಾಪ್ಸಿ. ಬಾಲಿವುಡ್ ಸಿನಿಮಾಗಳಲ್ಲಿ ಬ್ಯುಸಿಯಾಗಿರೋ ವರ್ಷಾರಂಭದಲ್ಲಿ ಫ್ಯಾಶನ್ ಮ್ಯಾಗ್ ಕವರ್‌ಪೇಜ್ ಅಲಂಕರಿಸಿ ಸುದ್ದಿ ಮಾಡಿದ್ದಾಳೆ. ಬಳುಕೋ ಬಳ್ಳಿಯಂಥ ಈ ಹುಡುಗಿ ಫಿಟ್‌ನೆಸ್‌ನಲ್ಲೂ ಹಿಂದೆ ಬಿದ್ದಿಲ್ಲ.
ಅನ್ನ ತಿಂದರೆ ದಪ್ಪಗಾಗಲ್ಲ ಅನ್ನೋ ತಾಪ್ಸಿ
ಬೆಳಗ್ಗೆ ಬಿಸಿ ನೀರಿನ ಜೊತೆಗೆ ನಟ್ಸ್ ತಿನ್ನೋ ಕಾರಣ ದೇಹ ಆರೋಗ್ಯವಾಗಿರೋ ಜೊತೆಗೆ ಚರ್ಮಕ್ಕೆ ಹೊಳಪೂ ಬಂದಿದೆಯಂತೆ. ಆಗಾಗ ಗ್ರೀನ್‌ಟೀ ಹಾಗೂ ಸೌತೆಕಾಯಿ ತಿನ್ನೋದು ಈಕೆಯ ಹವ್ಯಾಸ. ಹಸಿವಾದಾಗಲೆಲ್ಲ ಸ್ವಲ್ಪ ಸ್ವಲ್ಪ ತಿನ್ನೋದಿಷ್ಟ. ಊಟ, ತಿಂಡಿಗಳ ಮಧ್ಯೆ ಹಸಿವಾದರೆ ಓಟ್ಸ್ ಬಾರ್ ತಿನ್ನೋದಿದೆ. ರಾತ್ರಿ ಊಟ ಸ್ವಲ್ಪ ಲೇಟು ಅಂದರೆ 8.30ಗೆ. ಆದರೆ ಅಷ್ಟೊತ್ತಿಗೆ ತಿಂದ್ರೆ ಚೆನ್ನಾಗಿ ಜೀರ್ಣ ಆಗಲ್ಲ ಅನ್ನೋ ಕಾರಣಕ್ಕೆ ಊಟದ ನೆಪದಲ್ಲಿ ಸೂಪ್ ಅಷ್ಟೇ ಕುಡಿಯೋದು. ಈಕೆ ಅನ್ನಪ್ರಿಯೆ. ಪ್ಲೇಟ್ ತುಂಬ ಅನ್ನ ಹಾಕ್ಕೊಂಡು ಉಣ್ಣೋದಿಷ್ಟ. ಯಾರಾದ್ರೂ ಹುಬ್ಬೇರಿಸಿದರೆ, ಅನ್ನ ತಿಂದ್ರೆ ದಪ್ಪಗಾಗ್ತಾರೆ ಅಂತ ಯಾರ‌್ಹೇಳಿದ್ದು ಅಂತ ದಬಾಯಿಸಿ ಕಳಿಸ್ತಾರಂತೆ!
96 ಕೆಜಿ ತೂಗುತ್ತಿದ್ದ ಹುಡುಗಿ ಬಳುಕುವ ಬಳ್ಳಿಯಾದದ್ದು ಹೇಗೆ?
ಸ್ಕ್ವಾಶ್ ಆಟದ ಮಜಾ
ಉಳಿದೆಲ್ಲ ಬಾಲಿವುಡ್ ನಟಿಯರು ಜಿಮ್‌ನಲ್ಲಿ ಬೆವರಿಳಿಸ್ತಾ ಇದ್ದರೆ ಈಕೆ ಮಾತ್ರ ಸ್ಕ್ವಾಶ್ ಆಟ ಆಡ್ತಾ ಎನ್‌ಜಾಯ್ ಮಾಡುತ್ತಿರುತ್ತಾರೆ. ದಿನಕ್ಕೆ ಅರ್ಧ ಗಂಟೆ ಸ್ಕ್ವಾಶ್ ಆಟ ತಪ್ಪಿಸಲ್ಲ. ಇದರ ಜೊತೆಗೆ ಯೋಗ ಮಾಡುತ್ತಾರೆ. ಬಾರ್ಸಿಲೋನಾದ ಕಡಲದಂಡೆಯಲ್ಲಿ ಇವರು ಯೋಗ ಮಾಡುವ ಫೋಟೊ ಕಳೆದ ವರ್ಷ ಸಖತ್ ಫೇಮಸ್ ಆಗಿತ್ತು. 
ಎತ್ತರ: 5'5 | ತೂಕ: 55 ಕೆಜಿ | ಸುತ್ತಳತೆ: 34-27-36
 
