First Published 11, Feb 2019, 8:12 PM IST
Highlights
ತಂತ್ರಜ್ಞಾನ ಬಹಳ ಮುಂದುವರಿದಿದೆ, ಬಹಳಷ್ಟು ಸೌಲಭ್ಯಗಳನ್ನು ಬೆರಳ ತುದಿಯಲ್ಲೇ ಒದಗಿಸಿದೆ. ಅದೆಲ್ಲಾ ಸರಿ, ಆದರೆ...ತಂತ್ರಜ್ಞಾನ ಎಷ್ಟೇ ಮುಂದುವರಿದರೂ, ಅದನ್ನು ಬಳಸುವ ಮನುಷ್ಯ ತನ್ನ ಬುದ್ಧಿಯನ್ನು ಉಪಯೋಗಿಸಲೇಬೇಕು.  ಇಲ್ಲದಿದ್ದರೆ ಏನಾಗುತ್ತೆ। ಈ ಸ್ಟೋರಿ ಓದಿ...
ಒಂದು ಕಾಲವಿತ್ತು, ಯಾವುದೇ ಹೊಸ ಸ್ಥಳಕ್ಕೆ ಹೋಗುವಾಗ ದಾರಿ ಪಕ್ಕದಲ್ಲಿರುವ ಸೈನ್ ಬೋರ್ಡ್‌ಗಳೇ ಚಾಲಕರಿಗೆ ಆಧಾರವಾಗಿದ್ದುವು. ಇಲ್ಲದಿದ್ದರೆ ಸ್ಥಳಿಯ ಜನರ ಬಳಿ, ಸಾರ್... ಈ ಅಡ್ರೆಸ್ ಎಲ್ಲಿ ಬರುತ್ತೆ...? ಅಣ್ಣಾ... ಆ ಊರಿಗೆ ದಾರಿ ಯಾವುದು....? ಯಜಮಾನ್ರೆ... ಈ ದಾರಿ ಎಲ್ಲಿಗೆ ಹೋಗುತ್ತೆ? ಎಂದು ಕೇಳೋದು ಸಾಮಾನ್ಯವಾಗಿತ್ತು.
ಆದರೆ ಈಗ ತಂತ್ರಜ್ಞಾನ ಬದಲಾಗಿದೆ, ಜನ್ರೂ ಬದಲಾಗಿದ್ದಾರೆ. ಎಲ್ಲದ್ದಕ್ಕೂ ಒಂದೇ ಉತ್ತರ...ಗೂಗಲ್! ಒಂದು ಶಬ್ಧದ ಅರ್ಥ ಹುಡುಕೋದ್ರಿಂದ ಹಿಡಿದು, ಒಂದು ಅಡ್ರೆಸ್ ಹುಡುಕೋವರೆಗೂ ಗೂಗಲ್ ಮಹಾಶಯನೇ ಬೇಕು!
ತಂತ್ರಜ್ಞಾನವನ್ನು ಬಳಸೋದು ಸರಿ, ಆದರೆ ತಮ್ಮ ಬುದ್ದಿಯನ್ನು ಬಳಸದೇ, ಕಣ್ಮುಚ್ಚಿ ತಂತ್ರಜ್ಞಾನವನ್ನು ಬಳಸಿದರೆ ಏನಾಗುತ್ತೆ ಎಂಬುವುದಕ್ಕೆ ಈ ಕೆಳಗಿನ ಘಟನೆಯೇ ನಿದರ್ಶನ.
ಇದನ್ನೂ ಓದಿ:  ಈ ನಿಯಮ ಜಾರಿಗೆ ಬಂದರೆ ಭಾರತದಲ್ಲಿ Whatsapp ಗೋವಿಂದ!
ಇಂಡೋನೇಶ್ಯಾದಲ್ಲಿ ಗೂಗಲ್ ಮ್ಯಾಪ್ ಬಳಸಿ ಅದನ್ನೇ ಫಾಲೋ ಮಾಡಿಕೊಂಡು ಹೋದ ಟ್ರಕ್ಕೊಂದು ನದಿಗೆ ಬಿದ್ದ ಘಟನೆ ನಡೆದಿರುವುದನ್ನು ಅಲ್ಲಿನ ‘ದಿ ಸ್ಟಾರ್’ ಪತ್ರಿಕೆ ವರದಿ ಮಾಡಿದೆ.
ಬಾಲಿ ಬಳಿ ಉಬೆದ್‌ನಲ್ಲಿ ಸಿಂಗಕೆರ್ಟಾ ಊರಿಗೆ  ಟ್ರಕ್ ಡ್ರೈವರ್ ಒಬ್ಬ ಗೂಗಲ್ ಮ್ಯಾಪ್ ಆನ್ ಮಾಡಿ ಹೊರಟಿದ್ದಾನೆ. 
ದುರಾದೃಷ್ಟವಶಾತ್, ಆ ದಾರಿ ದ್ವಿಚಕ್ರ ವಾಹನಗಳಿಗೆ ಮಾತ್ರ ಇರುವಂಥದ್ದು. ಈ ವಿಷಯವನ್ನು ತಿಳಿಯದ ಚಾಲಕ ಕಣಿವೆಯ ತುದಿಯಲ್ಲಿರುವ ಸೇತುವೆಗೆ ಬಂದಿದ್ದಾನೆ. ದಾರಿ ಕಾಣದೆ ಟ್ರಕ್ ವಾಪಾಸು ತಿರುಗಿಸುವ ಪ್ರಯತ್ನ ಮಾಡಿದ್ದಾನೆ. ಆದರೆ ಅದು ಸಾಧ್ಯವಾಗದೇ ಟ್ರಕ್ ಜೊತೆಗೆ ಕೆಳಗೆ ಬಿದ್ದಿದ್ದಾನೆ. ಅದನ್ನು ಕಂಡ ಸ್ಥಳೀಯರು, ಹರಸಾಹಸಪಟ್ಟು ಆತನ್ನು ಉಳಿಸಿದ್ದಾರೆ ಎಂದು ವರದಿಯಾಗಿದೆ.
