Bigg Boss 12: तो इस तरह खत्म करेंगी दीपिका कक्कड़ अपने 30 लाख रुपए
अन्य खबरें
Big Boss 12: दीपिका कक्कड़ की जीत पर अविका ने याद दिलाई 'वो' बात, श्रीसंत को कहा...
दीपिका की जीत पर अविका ने अपने इंस्टाग्राम अकाउंट पर लिखा, 'मेरी सिमर दीदी जीत गईं. आप इस खिताबी जीत के लिए डिजर्विंग थीं.
Jan 01, 2019 | 04:11 PM
Bigg Boss 12: दीपिका कक्कड़ से हारने के बाद श्रीसंत ने कही दिल को छू लेने वाली बात
टीवी एक्ट्रेस दीपिका कक्कड़ के हाथों 'बिग बॉस 12' की ट्रॉफी हारने के बाद पूर्व भारतीय क्रिकेटर श्रीसंत का कहना है कि वे भले ही शो नहीं जीत पाए, लेकिन उन्होंने करोड़ों लोगों का दिल जीता है.
Dec 31, 2018 | 06:43 PM
बिग बॉस के बाद दीपक ठाकुर के हाथ बड़ा शो हाथ लगा है. वह जल्द ही कलर्श के शो खतरों के खिलाड़ी सीजन 10 में नजर आएंगी.
Dec 31, 2018 | 03:44 PM
Bigg Boss 12: ट्रॉफी जीतने के बाद भी सोशल मीडिया पर क्यों Troll हो रही हैं दीपिका कक्कड़!
'ससुराल सिमर का' सीरियल से घर-घर में मशहूर हुईं टीवी एक्ट्रेस दीपिका कक्कड़ ने 'बिग बॉस' का 12वां सीजन जीत लिया है. सलमान खान ने 30 दिसंबर की रात रिएलिटी शो के ग्रैंड फिनाले में टीवी की बहू को विनर घोषित किया.
Dec 31, 2018 | 03:21 PM
दीपिका कक्कड़ की जीत के बाद करणवीर ने कहा- मैं सीधे लड़ाई और गाली-गलौच करने वालों में से नहीं
बिग बॉस 12 के विनर का ताज दीपिका कक्कड़ के सिर पर सजा. जीत की इस रेस में दीपिका ने श्रीसंत, दीपक ठाकुर को पीछे छोड़ते हुए बाजी मारी.
Dec 31, 2018 | 02:58 PM
Bigg Boss 12: क्यों दीपिका कक्कड़ से हार गए श्रीसंत, ये रहे हार के 5 बड़े कारण
सोशल मीडिया पर श्रीसंत को काफी सपोर्ट मिला, लेकिन आखिर में टीवी की बहू ने बाजी मार ली. फैंस भी हैरान हैं कि श्रीसंत से ऐसी क्या चूक हुई, जिसकी वजह से वह हार गए.
Dec 31, 2018 | 02:30 PM
Bigg Boss 12: दीपिका कक्कड़ से पहले ये महिलाएं भी जीत चुकी हैं 'बिग बॉस' का खिताब
30 दिसंबर की रात टीवी एक्ट्रेस दीपिका कक्कड़ और श्रीसंत के बीच कांटे की टक्कर हुई, लेकिन जब सलमान खान ने दीपिका को विनर घोषित किया तो उनके फैंस खुशी से झूम उठे।
Dec 31, 2018 | 02:06 PM
बिग बॉस के घर में दीपक की एंट्री एक कॉमनर के रुप में हुई थी. उनके साथ उर्वशी भी आई थीं.
Dec 31, 2018 | 11:21 AM
Bigg Boss 12 Grand Finale: टॉप-3 की रेस से बाहर हुए ये 2 कंटेस्टेंट? इनके सिर सज सकता है बिग बॉस का ताज
बिग बॉस के घर में अब फिनाले के रेस में श्रीसंत, दीपिका कक्कड़ इब्राहिम, दीपक ठाकुर, करणवीर बोहरा और रोमिल चौधरी ही शामिल हैं.
Dec 30, 2018 | 01:00 PM
26 साल की सुरभि शो में वाइल्ड कार्ड से प्रवेश पाने वाली पहली प्रतिभागी हैं.
Dec 29, 2018 | 03:30 PM
बिग बॉस 12 (Bigg Boss 12) का फिनाले वीक चल रहा है. ऐसे में कई सेलेब्स को घर के अंदर भेजकर घरवालों को सरप्राइज दिए जा रहे हैं.
Dec 25, 2018 | 03:41 PM
