जल्द छोटे पर्दे पर देखने को मिलेगा बिग बॉस 10 के विजेता मनवीर गुर्जर का जलवा, इस रिएलिटी शो में आ सकते हैं नजर
अन्य खबरें
बिग बॉस 10: फिनाले में  न्यूज नेशन पर ओम स्वामी के शो का कुछ यूं हुआ ज़िक्र, देखें वीडियो
बिग बॉस के फिनाले में ओम स्वामी को आने तो नहीं दिया गया पर न्यूज नेशन के शो में उनके साथ हुए मारपीट की चर्चा फिनाले के एपिसोड में छाई रही।
Jan 30, 2017 | 01:42 PM
बिग बॉस 10 ग्रैंड फिनाले जीतने पर मनवीर गुर्जर को ट्विटर पर सेलिब्रिटियों ने दी बधाई
बिग बॉस 10 के ग्रैंड फिनाले के विजेता के नाम का ऐलान हो गया है। इस बार बिग बॉस का खिताब मनवीर गुर्जर ने अपने नाम कर लिया है। घर में कॉमनर्स की टीम की तरफ आए मनवीर को विजेता के रूप में एक ट्राफी और 40 लाख की ईनामी राशि मिली है।
Jan 30, 2017 | 09:35 AM
बिग बॉस 10 का खिताब जीतने वाले मनवीर गुर्जर पहले बेचते थे दूध अब हैं सेलिब्रिटी
मनोज कुमार बसोइया उर्फ मनवीर  गुर्जर  बिग बॉस 10 के विजेता बने हैं। मनवीर नोयडा से हैं। वह किसान परिवार से आते हैं और नोयडा में उनका अपना दूध का डेयरी है।
Jan 30, 2017 | 08:58 AM
कॉमनर्स की टीम की तरफ आए मनवीर को विजेता के रूप में एक ट्राफी और 40 लाख की ईनामी राशि मिली है।
Jan 30, 2017 | 08:12 AM
इनमें से जिसको देश की जनता ने सबसे ज्यादा पसंद किया होगा, उसे ही बिग बॉस विजेता का ताज पहनाया जाएगा।
Jan 30, 2017 | 12:12 AM
Bigg Boss 10: ग्रैंड फिनाले से पहले ओम स्वामी को लोनावाला पुलिस ने हिरासत में लिया
'बिग बॉस' के फिनाले में ओम स्वामी कोई अड़चन न पैदा करें, इसे ध्यान मे रखते हुए लोनावाला पुलिस ने उसे पहले ही अपनी गिरफ्त में ले लिया है।
Jan 29, 2017 | 08:27 PM
बिग बॉस फिनाले से पहले मनु पंजाबी ने छोड़ा बिग बॉस का घर !
इस बीच बड़ी खबर आई है कि मनु पंजाबी ने शो छोड़ दिया है। शो के रिजल्ट आने से पहले बिग बॉस ने फानलिस्ट को 10 लाख रुपये लेकर शो छोड़ने का ऑफर दिया था जिसे मनु ने स्वीकार कर लिया है।
Jan 29, 2017 | 12:24 PM
बिग बॉस 10: सलमान और रितिक के डांस से सजेगी फाइनल की शाम, देखें तस्वीरें
आज बिग बॉस के फिनाले की शाम है। फाइनल की रात बेहद ग्रांड होने वाली है। शो के होस्ट सलमान खान अपनी बेहतरीन परफॉरमेंस से सबको अपना दीवाना बनाने वाले हैं। वहीं फाइनल में डांस के सुपरस्टार और काबिल हीरो रितिक भी अपने शानदार डांस के प्रस्तुति देगें।
Jan 29, 2017 | 11:20 AM
ओम स्वामी ने बिग बॉस के ग्रैंड फिनाले से जुड़े कई सवालों के जवाब दिए।
Jan 28, 2017 | 11:30 PM
Bigg Boss 10: ओम स्वामी और प्रियंका की कॉन्ट्रोवर्सी से लेकर मोना की शादी तक इन सारी वजहों से याद किया जायेगा बिग बॉस सीज़न 10
बिग बॉस 10 ने इस बार ऐसी बहुत सी बातें हुई जो पहले किसी भी सीजन में नहीं हुई। भारत के इस सबसे कॉन्ट्रोवर्सियल घर में ऐसे कई यादगार लम्हे कैद हुए जो सभी सीजन में याद किए। ऐसी कई लड़ाईयां हुई जो बिग बॉस को अब तक का सबसे कॉन्ट्रोवर्सियल सीजन बना गईं
Jan 28, 2017 | 01:51 PM
Bigg Boss 10: फाइनल से पहले सबसे बड़ा खुलासा, मनवीर गुर्जर होंगे इस सीजन के विजेता!
खबरों की मानें तो बिग बॉस के विजेता का नाम सामने आ चुका है। वह कोई और नहीं बल्कि घर में कॉमनर के तौर पर एंट्री करने वाले मनवीर गुर्जर हैं।
Jan 28, 2017 | 10:55 AM
