बिहार : बाइक सवारों ने गन प्वा‍इंट पर चॉकलेट व्यापारी से लूटे ढाई लाख रुपए
अन्य खबरें
बिहार में जारी है चाय पर चर्चा, अब राबड़ी देवी ने कहा यह, जानें क्या है मामला
दरअसल, रविवार को बाढ़ राहत कैम्पों का दौरा करने के दौरान मुख्यमंत्री नीतीश कुमार राजद के वरिष्ठ नेता अब्दुल बारी सिद्दीक़ी के गांव पहुंच गए, जहां उनका स्वागत एक प्याली चाय से किया गया.
Jul 24, 2019 | 10:02 AM
यहां आपको मिलेगी हर खबर की सही जानकारी सटीक और सबसे पहले....
Jul 24, 2019 | 03:19 PM
बिहार में आसमानी बिजली की चपेट में आने से 9 लोगों की मौत
बिहार के औरंगाबाद और भागलपुर जिले में मंगलवार को वज्रपात ( (आसमानी बिजली) की चपेट में आकर नौ लोगों की मौत हो गई. औरंगाबाद जिला के गोह प्रखंड में मंगलवार शाम हो रही बारिश के दौरान वज्रपात के चपेट में आकर एक महिला समेत चार लोगों की मौत हो गई.
Jul 24, 2019 | 09:41 AM
रेलवे प्लास्टिक की बोतलें जमा करने वाले को प्रति बोतल के लिए पांच रुपये दिए देगी. इस कदम से पर्यावरण को संरक्षित करने में भी मदद मिलेगी.
Jul 24, 2019 | 05:00 AM
Bihar: राबड़ी देवी बोलीं- सुशील मोदी घबराकर दे रहे हैं ऐसे बयान
सीएम नीतीश कुमार (Nitish Kumar) के नेतृत्व में 2020 का विधानसभा चुनाव लड़ने के डिप्टी सीएम सुशील कुमार मोदी के ऐलान के बाद राबड़ी देवी (Rabri Devi) ने सुशील मोदी पर हमला बोलते हुए कहा, सुशील मोदी घबरा गए हैं.
Jul 23, 2019 | 07:37 PM
तेज प्रताप यादव की एक तस्वीर सोशल मीडिया पर वायरल हो रही है जिसमें वो शिव भक्त के रूप में नजर आ रहे हैं.
Jul 23, 2019 | 07:29 PM
बिहार में कई प्रमुख नदियां अभी भी खतरे के निशान से ऊपर बह रही हैं.
Jul 23, 2019 | 05:06 PM
जिससे बाजार में दूकानदार और स्थानीय लोगों में दहशत का माहौल बन गया है.
Jul 23, 2019 | 04:53 PM
बिहार: हाथ और गले में सांप पकड़कर इस गांव में कुछ ऐसे मनाई जाती है नाग पंचमी
सांपो की इस तरह पूजा करने की परंपरा कफी लंबे अर्से से चली आ रही है.  मीडिया रिपोर्ट्स के मुताबिक इस गांव के एक शख्स ने बताया कि उनके पूर्वज साल 1868 से ही माता विषधर की पूजा करते आ रहे हैं
Jul 23, 2019 | 04:15 PM
मुजफ्फरपुर जिले में बूढ़ी गंडक सहित अन्य नदियां उफान पर हैं, जिसके कारण निचले इलाकों में बाढ़ का पानी भर गया है.
Jul 23, 2019 | 04:12 PM
घटना गोविंदपुर थाना क्षेत्र के कोलडीह गढ़ गांव की घटनाबताया गया कि गांव में लोगों ने घेर कर लाठी डंडे से पीटकर महिला की हत्या की है.
Jul 23, 2019 | 02:53 PM
