सिक्किम के बारे में दुनिया को बताने की जरूरत: रहमान
अन्य खबरें
'पद्मावती' ​विवाद: मशहूर गीतकार संतोष आनंद बोले- इतिहास पर फिल्में बनाते हैं, तो इससे छेड़छाड़ ना करें
न्यूज स्टेट डॉट कॉम पर गीतकार संतोष आनंद ने गीतों के साथ हाल ही में बॉलीवुड से लेकर राजनीति गलियारों में गहराये 'पद्मावती' विवाद पर चर्चा की। उस चर्चा के कुछ अंश हम आपसे साझा करने जा रहे हैं।
Dec 10, 2017 | 06:15 PM
बॉलीवुड के बारे में वाकई मैंने नहीं सोचा है, क्योंकि मुझे अपनी पढ़ाई भी पूरी करनी है और इसके लिए मुझे कॉलेज वापस लौटना है: मानुषी
Dec 02, 2017 | 08:24 AM
'फुकरे' की भोली पंजाबन कहती हैं कि वह कोई भी फिल्म साइन करने से पहले फिल्म की पटकथा और अपने किरदार को तवज्जो देती हैं।
Dec 02, 2017 | 07:53 AM
बमन जल्द ही जॉन अब्राहम के साथ फिल्म 'परमाणु' में नजर आने वाले हैं।
Nov 29, 2017 | 01:24 PM
अभिनेत्री का कहना है कि वह जिस तरह की फिल्में कर रही हैं, उनसे बेहद खुश और संतुष्ट हैं।
Nov 15, 2017 | 08:50 PM
अमजद अली खान बोले- मुझे राखी बांधती थीं गिरिजा देवी
न्होंने कहा, 'जब मैंने सुना कि बनारस की महान गायिका गिरिजा देवी का निधन हो गया है, तब मुझे काफी दुख हुआ। वह कोलकाता में थीं। यह संगीत की दुनिया के लिए काफी बड़ा नुकसान है, विशेष रूप से गायन की शैली ठुमरी के लिए।'
Oct 28, 2017 | 10:41 PM
सितारों से प्रभावित होता है भारतीय समाज: पंकज त्रिपाठी
त्रिपाठी हाल में रिलीज हुई फिल्म 'न्यूटन' को लेकर चर्चा में हैं। इस फिल्म को ऑस्कर 2018 के लिए सर्वश्रेष्ठ विदेशी भाषा फिल्म की श्रेणी में भारत की तरफ से नामांकित किया गया है।
Sep 29, 2017 | 10:12 AM
आज का युवा खुद तलाश लेता है अच्छा संगीत: ए आर रहमान
उन्होंने बताया, 'मैं इस कार्यक्रम का हिस्सा बन बेहद गर्व महसूस कर रहा हूं। इस तरह का संगीत समारोह भारत में काफी लंबे समय से नहीं हुआ है, यह कई मायने में अलग है।
Sep 20, 2017 | 12:16 AM
मैंने इन 25 वर्षों में जो कुछ हासिल किया है, मुझे नहीं लगता कि इतनी शोहरत बटोरने की कोई ख्वाबों में भी सोच सकता है।
Aug 03, 2017 | 05:46 PM
'रब ने बना दी जोड़ी', और 'जब तक है जान' के बाद शाहरुख़ और अनुष्का शर्मा की जोड़ी एक बार फिर बड़े पर्दे पर धमाल मचाने को तैयार है।
Aug 01, 2017 | 08:14 AM
अभिषेक कबड्डी लीग की टीम जयपुर के सह-मालिक हैं। वह फुटबाल की इंडियन सुपर लीग चेन्नइयन एफसी के भी सह-मालिक हैं।
Jul 29, 2017 | 09:20 AM
