IRCTC की इस सुविधा से टिकट बुकिंग पर नहीं लगता अतिरिक्त चार्ज, पढ़ें पूरी खबर
अन्य खबरें
दिल्ली से लखनऊ के लिए एक तरफ का न्यूनतम किराया विस्तारा ने 1,299 रुपये कर दिया है, वहीं गोएयर ने न्यूनतम 1,769 रुपये कर दिया है.
Jun 19, 2019 | 07:01 AM
इस पैकेज में आप आप 7 दिन और 6 रात घुम सकते हैं. आपका ट्रैवल मुंबई से शुरू होगा और मुुंबई पर ही खत्म होगा.
Jun 10, 2019 | 06:41 AM
उत्तर रेलवे ने शनिवार को स्पेशल ट्रेनों की पूरी सूची जारी की है. भारतीय रेलवे की वेबसाइट पर भी इन ट्रेनों को देख सकते हैं.
Jun 01, 2019 | 04:29 PM
भारत में गोवा को अल्टीमेट पार्टी डेस्टिनेशन माना जाता है.
May 24, 2019 | 09:40 AM
सिक्किम (Sikkim) स्थित पेलिंग (Pelling) हसीन वादियों और पहाड़ों से घिरा हुआ है, यहां के नजारे आपको बहुत पसंद आएंगे.
May 24, 2019 | 05:54 AM
इंडियन रेलवे (Indian Railway) ने महिला यात्रियों की सुरक्षा को ध्यान में रखकर डिब्बों में ‘Talk Back’ बटन की सुविधा उपलब्ध कराई है.
May 21, 2019 | 12:19 PM
केदारनाथ मन्दिर (Kedarnath Temple) को हिन्दुओं के पवित्रतम गंतव्यों (चार धामों) में से एक माना जाता है.
May 20, 2019 | 12:49 PM
अनेक छोटे-छोटे द्वीपों और कई पर्यटन आकर्षणों से घिरा अंडमान, दुनिया का सबसे पसंदीदा हनीमून और छुट्टियां बिताने का स्थान है
May 20, 2019 | 05:56 AM
कुफरी (Kufri) में महासू पीक (Mahashu Peak), ग्रेट हिमालयन नेचर पार्क (Himalayan Nature Park), और फागू कुछ प्रमुख पर्यटन स्थलों में से हैं.
May 18, 2019 | 07:05 AM
ऊटी पूरे विश्व में बोटेनिकल गार्डन, डोडाबेट्टा उद्यान, ऊटी झील, कलहट्टी प्रपात और फ्लॉवर शो आदि के लिए प्रसिद्ध है.
May 11, 2019 | 01:27 PM
आज गंगोत्री धाम (Gangotri Dham) और यमुनोत्री मंदिर के कपाट खुलने के साथ ही हिमालयी क्षेत्र में स्थित चारधामों की यात्रा की शुरुआत हो जाएगी.
May 07, 2019 | 10:53 AM
