पढ़ाई की ऐसी ललक नहीं देखी होगी आपने, बेटे के साथ कक्षा 8 में ले लिया एडमिशन
अन्य खबरें
बारिश के मौसम मे यहां निकलते हैं बंपर सांप, ऐसे करते हैं रेस्क्यू
बरसात होते ही जिला पौड़ी के कालागढ़ में मानो सांपो का भंडार लग जाता है जिला पौड़ी का यह कालागढ़ क्षेत्र कार्बेट की सीमा से सटा होने के कारण यंहा अक्सर सांपो का निकलना लगा रहता है मगर बरसात में यंहा कुछ ज्यादा ही सांप निकलते है.
Jul 18, 2019 | 02:28 PM
BJP विधायक प्रणव सिंह चैंपियन पार्टी से 6 सालों के लिए निष्कासित
Jul 18, 2019 | 06:43 AM
पिकअप वाहन के नदी में गिरने से तीन की मौत
पिथौरागढ़ के मदकोट क्षेत्र के निकट एक पिकअप वाहन के गोरी नदी में गिर जाने से उसमें सवार तीन युवकों की मौत हो गयी और एक अन्य घायल हो गया.
Jul 16, 2019 | 05:54 PM
हरेला के मौके पर मुख्यमंत्री ने लगाया पीपल का पौधा, बीज बम की शुरुआत की
उत्तराखंड में कई त्योहार प्रकृति और संस्कृति को समर्पित हैं. इन्हीं में एक नाम है हरीला जो हरियाली का प्रतीक है और सावन के आगमन और प्रकृति को समर्पित है.
Jul 16, 2019 | 02:17 PM
ऋषिकेश: लक्ष्मण झूला पुल हुआ बंद, बनेगा नया पुल
उत्तराखंड के मुख्यमंत्री त्रिवेंद्र सिंह रावत ने यहां शनिवार को कहा कि ऋषिकेश के पवित्र शहर गंगा नदी पर प्रतिष्ठित लक्ष्मण झूला पुल के पास एक नए पुल का निर्माण किया जाएगा.
Jul 14, 2019 | 12:11 PM
कार सवार सभी लोग सहारनपुर के रहने वाले बताए जा रहे हैं.
Jul 14, 2019 | 12:55 PM
बंदूको के साथ डांस करते 'चैंपियन' का हथियार लाइसेंस रद्द
वायरल वीडियो में दो पिस्टल और एक कारबाइन के साथ डांस करते नजर आ रहे उत्तराखंड के विधायक कुंवर प्रणव सिंह चैंपियन के तीन शस्त्र लाइसेंस निलंबित कर दिए गए हैं.
Jul 13, 2019 | 07:03 PM
उत्तराखंड सरकार में शहरी विकास मंत्री मदन कौशिक ने लक्ष्मण झूला पुल को बंद किए जाने पर बयान दिया है.
Jul 13, 2019 | 02:32 PM
ऋषिकेश के प्रतिष्ठित लक्ष्मण झूला पुल को शुक्रवार के दिन सुरक्षा कारणों के मद्देनजर लोगों के लिए बंद कर दिया गया.
Jul 13, 2019 | 12:02 PM
इसमें हिमाचल प्रदेश, उत्तराखंड, सिक्किम व पूर्वोत्तर के कुछ अन्य राज्यों के मुख्यमंत्रियों के भाग लेने की उम्मीद है.
Jul 13, 2019 | 11:52 AM
उत्तर प्रदेश-उत्तराखंड की ताज़ा खबर, ब्रेकिंग न्यूज़ 13 जुलाई 2019
Jul 13, 2019 | 01:53 PM
