Sacred Games को लेकर नवाजुद्दीन सिद्दीकी ने कहा- इस बार का सीजन होगा सबका बाप
अन्य खबरें
खास बात ये है कि ट्रेलर में रणवीर शौरी और कल्कि कोचलीन भी नजर आ रहे हैं
Jul 09, 2019 | 12:42 PM
वेब सीरीज 'बार्ड ऑफ ब्लड' में नजर आएंगे इमरान हाशमी, फर्स्ट लुक हुआ रिलीज
अभिनेता इमरान हाशमी इस शो के साथ वेब वर्ल्ड में डेब्यू कर रहे हैं. यह वेब सीरीज बिलाल सिद्दीकी की किताब 'द बार्ड ऑफ ब्लड' पर आधारित है
Jul 06, 2019 | 04:37 PM
अनूप का मानना है कि विविधतापूर्ण किरदार निभाना हर कलाकार के लिए अच्छा होता है.
Jul 05, 2019 | 12:58 PM
ऑल्ट बालाजी ने एक विवादास्पद ड्रामा 'द वर्डिक्ट - स्टेट वेर्सिस नानावती' (The Verdict - State Vs Nanavati) का ट्रेलर रिलीज कर दिया है.
Jul 01, 2019 | 01:12 PM
'द ऑफिस' की टीम के साथ युवराज (Yuvraj Singh) का एक वीडियो शनिवार को जारी किया गया
Jun 30, 2019 | 08:24 AM
'लीला' प्रयाग अकबर के 2007 में आए उपन्यास पर आधारित है और उपन्यास व सीरीज का नाम भी एक है.
Jun 24, 2019 | 08:20 AM
सैक्रेड गेम्स 2 (Sacred Games 2) में नवाजुद्दीन सिद्दीकी (Nawazuddin Siddiqui), सैफ के साथ कल्कि कोचलिन, रणवीर शोरी और पंकज त्रिपाठी नजर आने वाले हैं.
Jun 20, 2019 | 01:29 PM
ऑल्ट बालाजी के साथ डिजिटल में डेब्यू करने की बात से बेहद खुश हूं.
Jun 13, 2019 | 04:21 PM
'माइंड द मल्होत्रा' इजरायली कॉमेडी शो 'ला फामिग्लिया' पर आधारित है, जिसमें एक आम उपनगरीय परिवार की कहानी दिखाई गई है.
Jun 11, 2019 | 12:24 PM
'मेंटलहुड' का निर्देशन करिश्मा कोहली कर रही हैं. यह सीरीज साल के अंत तक आएगी. इसका प्रीमियर एएलटी बालाजी पर होगा.
Jun 11, 2019 | 08:31 AM
सोनम नायर द्वारा निर्देशित इस वेब सीरीज की कहानी भवानी अय्यर ने लिखी है
Jun 09, 2019 | 08:21 AM
