Serena Williams ने हराने के बाद Chair Umpires को गुस्से में कहा ऐसा
2018-09-09 08:32:41   -   
   आज के ताज़े समाचार
   ब्रेकिंग न्यूज़
   दैनिक समाचार
Serena Williams
Serena Williams ने चेयर अंपायर को गुस्से में चोर कहा दिया 
डेस्क-Naomi Osaka Grand Slam singles खिताब जीतने वाली पहली जापानी खिलाड़ी बनी जबकि अमेरिकी ओपन फाइनल में उनके हाथों शिकस्त झेलनी वाली उनकी आदर्श Serena Williams ने Chair Umpires को गुस्से में चोर करार दिया। बीस साल की ओसाका ने खिताबी मुकाबले में 6-2, 6-4 से जीत दर्ज की। इस दौरान सेरेना को दूसरे सेट में अंपायर कार्लोस रामोस ने बाक्स से कोचिंग लेने के कारण चेतावनी दी।
रैकेट से फाउल पर सेरेना को जब दूसरी बार आचार संहिता के उल्लंघन की चेतावनी और एक अंक की पेनल्टी दी गई तो यह अमेरिकी खिलाड़ी गुस्से से भड़क गई। रोते हुए Serena Williams ने Chair Umpiresको चोरकरार दिया और गुस्से में इस अधिकारी को माफी मांगने को कहा। सेरेना ने कहा, आप मेरे चरित्र पर हमला कर रहे हैं। आप कभी मेरे कोर्ट पर दोबारा नहीं आ पाओगे। आप झूठे हैं।
उत्तराखण्ड : BJP MLA ने महिला इंस्पेक्टर को धमकी दी देखिए विडियो
Chair Umpires रामोस ने इसके बाद नाराज Serena Williams को अंपायर संहिता के तीसरे उल्लंघन के लिए एक गेम की पेनल्टी दी |
जिससे ओसाका दूसरे सेट में 5-3 से आगे और जीत से एक गेम दूर हो गई। तीसरा उल्लंघन अपशब्दों का इस्तेमाल करने पर था।
सेरेना ने अगला गेम जीता लेकिन ओसाका ने अपनी र्सिवस बचाकर अपने देश के लिए एतिहासिक जीत दर्ज की।
अब भी लग ही नहीं रहा कि वास्तव में ऐसा हो गया है।
शायद कुछ दिनों में मुझे अहसास होगा कि मैंने क्या किया है।
पेनल्टी के जरिए एक गेम मिलने पर ओसाका ने कहा, जब सब कुछ हुआ तो स्कोर 5-3 था इसलिए मैं थोड़ी भ्रम में थी। मुझे लगा कि मुझे अपना ध्यान केंद्रित रखना होगा। वह चैंपियन खिलाड़ी है इसलिए मुझे पता है कि वह किसी भी अंक के समय वापसी कर सकती है। Serena Williams एक सितंबर 2017 को अपनी बेटी ओलंपिया के जन्म के बाद से पहले ग्रैंडस्लैम खिताब की तलाश में हैं। ओसाका ने Serena Williams को 24वें ग्रैंडस्लैम खिताब से वंचित किया जिससे वह मारग्रेट कोर्ट के 24 ग्रैंडस्लैम खिताब के सर्वकालिक रिकार्ड की बराबरी कर लेती।
-
