ಬೆಂಗಳೂರು : ಟೆಸ್ಟ್‌ ಡ್ರೈವ್‌ ವೇಳೆ ಅವಘಡ, ಓರ್ವ ಬಲಿ, ಮೂವರಿಗೆ ಗಾಯ
Team Udayavani,  Mar 26, 2019, 5:44 PM IST
ಅ
ಅ
ಅ
ಬೆಂಗಳೂರು : ನಗರದ ನಾಯಂಡಹಳ್ಳಿ ಯ ನೈಸ್‌ ರಸ್ತೆ ಟೋಲ್‌ ಬಳಿ ಟೆಸ್ಟ್‌ ಡೈವ್‌ ನಡೆಸುತ್ತಿದ್ದ ವೇಳೆ ಐಷಾರಾಮಿ ಕಾರೊಂದು ಅವಘಡಕ್ಕೀಡಾಗಿದ್ದು ಓರ್ವ ಸಾವನ್ನಪ್ಪಿದ್ದು, ಮೂವರು ಗಾಯಗೊಂಡಿದ್ದಾರೆ.
ಗೌತಮ್‌ ಎನ್ನುವವರು ಟೆಸ್ಟ್‌ ಡ್ರೈವ್‌ಗೆಂದು ಬಂದಿದ್ದು , ಅವರೊಂದಿಗೆ ಅಣ್ಣ, ಅತ್ತಿಗೆ ಮತ್ತು ಮಗು ಬಂದಿದ್ದರು. ಕಾರು ಡ್ರೈವ್‌ ಮಾಡುತ್ತಿದ್ದ ವೇಳೆ ಕಂದಕಕ್ಕೆ ಬಿದ್ದಿದ್ದು, ಗೌತಮ್‌ ಸಹೋದರ ಗಂಭೀರವಾಗಿ ಗಾಯಗೊಂಡಿದ್ದು, ಅತ್ತಿಗೆ ಮತ್ತು ಮಗು ಸಾವನ್ನಪ್ಪಿದ್ದಾರೆ.
ಕಾರಿನಲ್ಲಿದ್ದ ಕಂಪೆನಿಯ ಸಿಬಂದಿ ಕಾರಿನಿಂದ ಹಾರಿ ಪ್ರಾಣಪಾಯಾದಿಂದ ಪಾರಾಗಿದ್ದಾರೆ.
ಬ್ಯಾಟರಾಯನಪುರ ಸಂಚಾರಿ ಠಾಣೆಯಲ್ಲಿ ಪ್ರಕರಣ ದಾಖಲಾಗಿದೆ.
ಇನ್ನೂ ವಿವಾಹವಾಗಿಲ್ಲವೇ? ಇಂದೇ ಕನ್ನಡ ಮ್ಯಾಟ್ರಿಮನಿಯಲ್ಲಿ ನೋಂದಾಯಿಸಿ - ನೋಂದಣಿ ಉಚಿತ!
Disclaimer:The views expressed in comments section published on Udayavani.com are those of comment writers alone. They do not represent the views or opinions of Udayavani.com, its staff or The Manipal Group, or any entity associated with The Manipal Group. Udayavani.com reserves rights to remove a comment or all the comments any time.
To report any comment you can email us at udayavani.response@manipalgroup.info . We will review the request and delete the comments.
