ಕಮಲ ಪಡೆಗೆ ಸಂಖ್ಯಾಬಲವಿದ್ದರೂ ಜಿಪಂ ಅಧಿಕಾರದ ಬಲವೇ ಇಲ್ಲ!
Team Udayavani,  Mar 6, 2019, 9:51 AM IST
ಅ
ಅ
ಅ
ಬಾಗಲಕೋಟೆ: ಇಲ್ಲಿನ ಜಿಪಂ ಅಧ್ಯಕ್ಷ ಸ್ಥಾನಕ್ಕೆ ಮಾ. 14ರಂಚು ಚುನಾವಣೆ ನಿಗದಿಯಾಗಿದೆ. ಹೊಂದಾಣಿಕೆ ರಾಜಕಾರಣದಿಂದ ಬಿಜೆಪಿ ಅತಿಹೆಚ್ಚು ಸ್ಥಾನ ಪಡೆದಿದ್ದರೂ, ಅಧಿಕಾರದ ಗದ್ದುಗೆ ಏರಲು ಪ್ರಯತ್ನ ನಡೆದಿಲ್ಲ ಎಂಬ ಮಾತು ಕೇಳಿ ಬರುತ್ತಿದೆ.
ಹೌದು, ಒಟ್ಟು 36 ಸದಸ್ಯ ಬಲದ ಜಿ.ಪಂ.ನಲ್ಲಿ ಕಾಂಗ್ರೆಸ್‌ 17, ಬಿಜೆಪಿ 18 ಹಾಗೂ ಓರ್ವ ಪಕ್ಷೇತರ
ಸದಸ್ಯರಿದ್ದಾರೆ. 18 ಸ್ಥಾನದೊಂದಿಗೆ ಬಿಜೆಪಿ ಅತಿದೊಡ್ಡ ಪಕ್ಷವಾಗಿದ್ದರೂ, ಕಳೆದ ಅವಧಿಗೆ ತಮ್ಮದೇ ಪಕ್ಷದ ಸದಸ್ಯರ ಗೈರು ಉಳಿಯುವ ತಂತ್ರಗಾರಿಕೆಯಿಂದ ಬಿಜೆಪಿ ಅಧಿಕಾರ ವಂಚಿತವಾಗಿತ್ತು. ಇದೀಗ ಅದೇ ಮಾದರಿಯ ತಂತ್ರಗಾರಿಕೆ ಕಾಂಗ್ರೆಸ್‌ ಹೆಣೆಯುತ್ತಿದ್ದು, ಕಾಂಗ್ರೆಸ್‌ಗೆ ಅಧ್ಯಕ್ಷ ಸ್ಥಾನ ದೊರೆಯುವ ಸ್ಪಷ್ಟ ರಾಜಕೀಯ ಚಿತ್ರಣ ಮೂಡಿದೆ ಎನ್ನಲಾಗಿದೆ.
ಮಾಜಿ ಸಚಿವ, ಬಿಟಿಡಿಎ ಅಧ್ಯಕ್ಷ ಎಚ್‌.ವೈ. ಮೇಟಿ ಅವರ ಪುತ್ರಿ, ಐಹೊಳೆ ಕ್ಷೇತ್ರದ ಕಾಂಗ್ರೆಸ್‌ ಸದಸ್ಯೆಯಾಗಿರುವ ಗಂಗೂಬಾಯಿ (ಬಾಯಕ್ಕ) ಮೇಟಿ ಅವರಿಗೆ ಅಧ್ಯಕ್ಷರನ್ನಾಗಿ ಮಾಡಲು ಕಾಂಗ್ರೆಸ್‌-ಬಿಜೆಪಿಯ ಬಣಗಳು ತಂತ್ರಗಾರಿಕೆ ರೂಪಿಸಿವೆ. ಇದಕ್ಕೆ ಎರಡೂ ಪಕ್ಷಗಳ ಮತ್ತೊಂದು  ಬಣಗಳು ವಿರೋಧ ವ್ಯಕ್ತಪಡಿಸುತ್ತಿವೆಯಾದರೂ, ಅದು ಯಶಸ್ಸು ದೊರೆಯುವ ಲಕ್ಷಣಗಳಿಲ್ಲ ಎಂಬ ಮಾತು ಬಿಜೆಪಿಯ ಸದಸ್ಯರೊಬ್ಬರ ಮಾತು.
ಎರಡೂ ಪಕ್ಷದಲ್ಲಿ ತಲಾ ಇಬ್ಬರು ಆಕಾಂಕ್ಷಿ: ವೀಣಾ ಕಾಶಪ್ಪನವರ ಅವರ ರಾಜೀನಾಮೆಯಿಂದ ತೆರವಾದ ಅಧ್ಯಕ್ಷ ಸ್ಥಾನಕ್ಕೆ ಕಾಂಗ್ರೆಸ್‌ನಲ್ಲಿ ಬಾಯಕ್ಕ ಮೇಟಿ, ಶಶಿಕಲಾ ಯಡಹಳ್ಳಿ ಪ್ರಬಲ ಆಕಾಂಕ್ಷಿಯಾಗಿದ್ದರೆ, ಬಿಜೆಪಿಯಲ್ಲಿ ರತ್ನಕ್ಕ ರಾಮಣ್ಣ ತಳೇವಾಡ ಮತ್ತು ರೇಣುಕಾ ಮಲಘಾಣ ಆಕಾಂಕ್ಷಿಯಾಗಿದ್ದಾರೆ. ಆದರೆ, ಸ್ಪಷ್ಟ ಬಹುಮತ ಇಲ್ಲದ ಕಾರಣ, ಹಂಗಾಮಿ ಅಧ್ಯಕ್ಷರಾಗಿರುವ ಮುತ್ತಪ್ಪ ಕೋಮಾರ (ಉಪಾಧ್ಯಕ್ಷ) ಅವರು ಕಾಂಗ್ರೆಸ್‌ ಗೆ ಬೆಂಬಲ ನೀಡಲಿದ್ದು, ಎರಡೂ ಪಕ್ಷಗಳು ಸಮಬಲ ಸಾಧಿಸುತ್ತೇವೆ. ಆಗ ಅಧ್ಯಕ್ಷರಾಗಲು ಎಲ್ಲ ರೀತಿಯ ತಯಾರು ಮಾಡಿಕೊಂಡವರು, ಬೇರೆ ಪಕ್ಷದ ಸದಸ್ಯರನ್ನು ಸೆಳೆಯಬೇಕು. ಅದಕ್ಕಾಗಿ ಗೈರು ಉಳಿಸುವ ಇಲ್ಲವೇ, ತಮ್ಮ ಪರವಾಗಿ ಬಹಿರಂಗವಾಗಿಯೇ ಕೈ ಎತ್ತಿ ಮತ ಹಾಕಿಸಿಕೊಳ್ಳಬೇಕು. ಇದಕ್ಕಾಗಿ ಬಂಡವಾಳ ಹೂಡಬೇಕು. ಆ ನಿಟ್ಟಿನಲ್ಲಿ ಯಾರು ಹೆಚ್ಚು ಬಂಡವಾಳ ಹಾಕುತ್ತಾರೋ ಅವರಿಗೆ ಅಧಿಕಾರ ಸಿಗಲಿದೆ ಎಂಬ ಮಾತು ಕೇಳಿ
ಬರುತ್ತಿದೆ.
ಪಕ್ಷ ನಿಷ್ಠೆ ಬದಿಗೊತ್ತಿದ ಸದಸ್ಯರು: ಕಳೆದ ಅವಧಿಯ ಐದು ವರ್ಷ ಹಾಗೂ ಈಗಿನ ಐದು ವರ್ಷಗಳ ಅವಧಿಯಲ್ಲಿ ಯಾವ ಪಕ್ಷದ ಸದಸ್ಯರೂ (ಕೆಲವರು) ಪಕ್ಷನಿಷ್ಠೆ ತೋರಿಸುತ್ತಿಲ್ಲ. ರಾಜ್ಯದಲ್ಲಿ ಆಪರೇಶನ್‌ ಬಿಜೆಪಿಗೆ ಪ್ರಬಲವಾಗಿ ವಿರೋಧ ವ್ಯಕ್ತವಾಗುತ್ತಿದ್ದರೆ, ಜಿಲ್ಲೆಯಲ್ಲಿ ಬಿಜೆಪಿ ಜನಪ್ರತಿನಿಧಿಗಳೇ ಆಪರೇಶನ ಕಾಂಗ್ರೆಸ್‌ಗೆ ಪರೋಕ್ಷವಾಗಿ ಒಳಗಾಗಿದ್ದಾರೆ. ಕಳೆದ ಅವಧಿಯ 20 ತಿಂಗಳ ಅಧಿಕಾರವಧಿಗೆ ಮೂವರು ಬಿಜೆಪಿ ಸದಸ್ಯರು, ಆಪರೇಶನ್‌ ಕಾಂಗ್ರೆಸ್‌ಗೆ ಒಳಗಾಗಿದ್ದರು. ಆಗ ಕಾಂಗ್ರೆಸ್‌ ಕೇವಲ 14 ಸದಸ್ಯರನ್ನು ಇಟ್ಟುಕೊಂಡೇ ಅಧ್ಯಕ್ಷ- ಉಪಾಧ್ಯಕ್ಷ ಸ್ಥಾನ ಪಡೆದಿತ್ತು. ಬಿಜೆಪಿಯಲ್ಲಿ ಬಂಡವಾಳ ಹೂಡುವ ವ್ಯಕ್ತಿಗಳಿಲ್ಲದ ಕಾರಣ, ನಮ್ಮ ಸದಸ್ಯರು, ಕಾಂಗ್ರೆಸ್‌ನವರಿಗೆ ಮಾರಾಟವಾಗಿದ್ದಾರೆ ಎಂದು ಸ್ವತಃ ಬಿಜೆಪಿ ಬಹಿರಂಗವಾಗಿ ಹೇಳಿಕೊಂಡಿತ್ತು. ಆ ಅವಧಿಯ ಬಳಿಕ ಜಿ.ಪಂ. ಚುನಾವಣೆ ನಡೆದು, ಹೊಸ ಸದಸ್ಯರು ಆಯ್ಕೆಯಾಗಿ ಬಂದ ಬಳಿಕವೂ ಇಂತಹ, ಗೈರು ಉಳಿಯುವ ಪರಿಪಾಠ ಮುಂದುವರೆಯಿತು. ಆ ತಂತ್ರಗಾರಿಕೆಯಿಂದಾಗಿ, ಕಾಂಗ್ರೆಸ್‌ಗೆ ಅಧಿಕಾರ ಬಿಟ್ಟುಕೊಡುವಂತಾಗಿತ್ತು.
ಸರ್ಕಾರ, ಐದು ವರ್ಷಗಳ ಅವಧಿಗೆ ಅಧ್ಯಕ್ಷ- ಉಪಾಧ್ಯಕ್ಷರ ಅಧಿಕಾರ ನಿಗದಿಗೊಳಿಸಿದರೂ, ಸದಸ್ಯರು ಮಾತ್ರ ರಾಜಕೀಯ ತಂತ್ರಗಾರಿಕೆ, ಹಲವು ರೀತಿಯ ಪ್ರಭಾವದಿಂದ 30 ತಿಂಗಳ ಬಳಿಕ (30 ತಿಂಗಳವರೆಗೆ ಅವಿಶ್ವಾಸ ಮಾಡುವಂತಿಲ್ಲ) ಅಧಿಕಾರ ಬದಲಾವಣೆ ಮಾಡಿಕೊಳ್ಳುತ್ತಿದ್ದಾರೆ.  
ಮಾ.14ರ ತಯಾರಿ
ಜಿಪಂ ಅಧ್ಯಕ್ಷ ಸ್ಥಾನಕ್ಕೆ ಮಾ.14ರಂದು ಮಧ್ಯಾಹ್ನ 1ಕ್ಕೆ ಚುನಾವಣೆ ನಿಗದಿಯಾಗಿದೆ. ಬೆಳಗ್ಗೆ 10ರಿಂದ 11ರ ವರೆಗೆ ನಾಮಪತ್ರ ಸಲ್ಲಿಕೆ ನಡೆಯಲಿದೆ. ಮಧ್ಯಾಹ್ನ 1ಕ್ಕೆ ಚುನಾವಣೆ ಪ್ರಕ್ರಿಯೆ ಆರಂಭಗೊಳ್ಳಲಿವೆ. ಅಧ್ಯಕ್ಷ ಸ್ಥಾನಕ್ಕೆ ಚುನಾವಣೆ ಘೋಷಣೆಯಾಗುತ್ತಿದ್ದಂತೆ, ಕಾಂಗ್ರೆಸ್‌ನಲ್ಲಿ ಪ್ರಕ್ರಿಯೆ ಚುರುಕುಗೊಂಡಿವೆ. ಆದರೆ, ಬಿಜೆಪಿಯಲ್ಲಿ ಅಂತಹ ಬೆಳವಣಿಗೆ ಕಂಡು ಬರುತ್ತಿಲ್ಲ ಎನ್ನಲಾಗಿದ್ದು, ಹೆಚ್ಚು ಸ್ಥಾನಗಳಿದ್ದು, ಅಧಿಕಾರದ ಬಲ ಸಿಗುವುದು ಬಿಜೆಪಿಗೆ ಅನುಮಾನ ಎನ್ನಲಾಗುತ್ತಿದೆ.
ಜಿಪಂ ಅಧ್ಯಕ್ಷ ಸ್ಥಾನಕ್ಕೆ ಚುನಾವಣೆ 
ಬಾಗಲಕೋಟೆ: ಜಿಪ ಅಧ್ಯಕ್ಷರ ಹುದ್ದೆಯು ರಾಜೀನಾಮೆಯಿಂದ ತೆರವಾದ ಪ್ರಯುಕ್ತ 5 ವರ್ಷಗಳ ಉಳಿದ ಅವಧಿಗೆ ಮಾ.14 ರಂದು ಮಧ್ಯಾಹ್ನ 1ಕ್ಕೆ ಜಿ.ಪಂ ಸಭಾಭವನದಲ್ಲಿ ಚುನಾವಣೆ ಜರುಗಿಸಲಾಗುವುದು. ಸರ್ಕಾರದ ಅಧಿಸೂಚನೆಯನ್ವಯ ಜಿಪಂ ಅಧ್ಯಕ್ಷರ ಸ್ಥಾನ ಸಾಮಾನ್ಯ (ಮಹಿಳಾ) ವರ್ಗಕ್ಕೆ ಮೀಸಲಿಡಲಾಗಿದೆ. ಅಧ್ಯಕ್ಷರ ಹುದ್ದೆಯ ಚುನಾವಣೆ ಸಭೆಗೆ ಗೊತ್ತುಪಡಿಸಿದ ಅವಧಿಯ ಎರಡು ಗಂಟೆಗಳಿಗಿಂತ ಕಡಿಮೆ ಇಲ್ಲದಂತೆ ಮುಂಚಿತವಾಗಿ ಯಾರೇ ಸದಸ್ಯರು ನಮೂನೆ-1 ರಲ್ಲಿ ನಾಮ ನಿರ್ದೇಶನ ಪತ್ರ ಪ್ರಾದೇಶಿಕ ಆಯುಕ್ತರು, ಬೆಳಗಾವಿ ಅಥವಾ ಅವರಿಂದ ಅಧಿಕೃತಗೊಳಿಸಲಾದ ಅಧಿಕಾರಿ, ಅಪರ ಜಿಲ್ಲಾಧಿಕಾರಿ, ಬಾಗಲಕೋಟೆ ಅವರಿಗೆ ಜಿಪಂ ಸಭಾಭವನದಲ್ಲಿ ಸಲ್ಲಿಸುವಂತೆ ಬೆಳಗಾವಿ ಪ್ರಾದೇಶಿಕ ಆಯುಕ್ತ ಪಿ.ಎ.ಮೇಘಣ್ಣವರ ಪ್ರಕಟಣೆಯಲ್ಲಿ ತಿಳಿಸಿದ್ದಾರೆ.
ಹೆಚ್ಚು ಸ್ಥಾನ ಹೊಂದಿರುವ ಬಿಜೆಪಿಯೇ ಜಿಪಂ ನಲ್ಲಿ ಅಧಿಕಾರ ಪಡೆಯಬೇಕು ಎಂದು ಪಕ್ಷದ ಸೂಚನೆ ಇದೆ. ಹೀಗಾಗಿ ಎಲ್ಲ ಸದಸ್ಯರ ಸಭೆ ಕರೆಯಲಾಗಿದೆ. ರತ್ನಾಕ್ಕ ತಳೇವಾಡ ಮತ್ತು ರೇಣುಕಾ ಮಲಘಾಣ ಸಹಿತ ಮೂವರು ಅಧ್ಯಕ್ಷ ಸ್ಥಾನದ ಆಕಾಂಕ್ಷಿಗಳಿದ್ದಾರೆ. ಜಿಲ್ಲೆಯ ಎಲ್ಲ ನಾಯಕರು, ಜಿ.ಪಂ. ಸದಸ್ಯರು ಕೂಡಿ ಚರ್ಚೆ ಮಾಡಿ, ನಮ್ಮ ಪಕ್ಷದವರೇ ಅಧ್ಯಕ್ಷರಾಗುವಂತೆ ನೋಡಿಕೊಳ್ಳುತ್ತೇವೆ. 
. ಸಿದ್ದು ಸವದಿ,
  ತೇರದಾಳ ಶಾಸಕ ಹಾಗೂ ಬಿಜೆಪಿ ಜಿಲ್ಲಾ ಅಧ್ಯಕ್ಷ
ಶ್ರೀಶೈಲ ಕೆ. ಬಿರಾದಾರ 
ಇನ್ನೂ ವಿವಾಹವಾಗಿಲ್ಲವೇ? ಇಂದೇ ಕನ್ನಡ ಮ್ಯಾಟ್ರಿಮನಿಯಲ್ಲಿ ನೋಂದಾಯಿಸಿ - ನೋಂದಣಿ ಉಚಿತ!
Disclaimer:The views expressed in comments section published on Udayavani.com are those of comment writers alone. They do not represent the views or opinions of Udayavani.com, its staff or The Manipal Group, or any entity associated with The Manipal Group. Udayavani.com reserves rights to remove a comment or all the comments any time.
To report any comment you can email us at udayavani.response@manipalgroup.info . We will review the request and delete the comments.
