ಶಾಲೆ ಅಭಿವೃದ್ಧಿಗೆ ಸಮುದಾಯ ಪಾತ್ರ ಮುಖ್ಯ
Team Udayavani,  Mar 15, 2019, 10:45 AM IST
ಅ
ಅ
ಅ
ಬನಹಟ್ಟಿ: ಸರಕಾರಿ ಶಾಲೆಗಳ ಅಭಿವೃದ್ಧಿಯಲ್ಲಿ ಸಮುದಾಯದ ಪಾತ್ರ ಮುಖ್ಯವಾಗಿದೆ ಎಂದು ಉಪನಿರ್ದೇಶಕ ಬಿ.ಎಚ್‌. ಗೋನಾಳ ಹೇಳಿದರು. ರಬಕವಿ ನಗರದ ಸರಕಾರಿ ಉರ್ದು ಹಿರಿಯ ಪ್ರಾಥಮಿಕ ಶಾಲೆಯಲ್ಲಿ ಏಳನೇ ತರಗತಿ ವಿದ್ಯಾರ್ಥಿಗಳ ಬೀಳ್ಕೊಡುವ ಸಮಾರಂಭ ಹಾಗೂ ವಿವಿಧ ಕ್ಷೇತ್ರದಲ್ಲಿ ಸಾಧನೆ ಮಾಡಿದ ಸಾಧಕರಿಗೆ ಸನ್ಮಾನ ಸಮಾರಂಭದಲ್ಲಿ ಅವರು ಮಾತನಾಡಿದರು.
ಬಾಲಕ, ಪಾಲಕ, ಶಿಕ್ಷಕರ ಸಮ್ಮಿಲನದ ಕೆಲಸದಿಂದ ಮಗುವಿನ ಸರ್ವಾಂಗೀಣ ಅಭಿವೃದ್ಧಿಯಾಗಲು ಸಾಧ್ಯ. ಈ ಶಾಲೆಯಲ್ಲಿ ಮಕ್ಕಳಿಗೆ ಸ್ಪರ್ಧಾತ್ಮಕ ಶಿಕ್ಷಣ ನೀಡುವಲ್ಲಿ ಇಲ್ಲಿನ ಮುಖ್ಯ ಗುರುಗಳು ಹಾಗೂ ಸಹ ಶಿಕ್ಷಕರು ಹಗಲಿರುಳು ಶ್ರಮಿಸುತ್ತಿರುವುದು ಸಂತಸದ ವಿಚಾರ. ಸಮುದಾಯದವರು ಮಕ್ಕಳ ಪ್ರಗತಿಯಲ್ಲಿ ಮುತುವರ್ಜಿ ವಹಿಸಬೇಕು ಎಂದರು. ಹುನಗುಂದ ಕ್ಷೇತ್ರ ಶಿಕ್ಷಣಾಧಿ ಕಾರಿ ಎನ್‌.ವೈ. ಕುಂದರಗಿ ಮಾತನಾಡಿದರು. ಮೌಲಾನಾ ಅಸ್ಲಂ ಸಾನ್ನಿಧ್ಯ, ಇಕ್ಬಾಲ ಅಹ್ಮದ ಲೇಂಗ್ರೆ ನೇತೃತ್ವ ಹಾಗೂ ಮುಸ್ತಾಕ ಅಹ್ಮದ್‌ ಗುರಾಡಿ ಅಧ್ಯಕ್ಷತೆ ವಹಿಸಿದ್ದರು.
ಕ್ಷೇತ್ರ ಸಮನ್ವಯಾ ಧಿಕಾರಿ ವಿಜಯಕುಮಾರ ವಂದಾಲ, ಸಹಾಯಕ ನಿರ್ದೇಶಕ ಬಸವರಾಜ ಐನಾಪುರ, ಬಿ.ಸಿ. ಪೂಜಾರಿ, ಖ್ವಾಜಾಪೀರ ಮುಲ್ಲಾ, ಉಸ್ಮಾನಸಾಬ ಲೇಂಗ್ರೆ, ಹಾರೂನ ಸಾಂಗಲಿಕರ, ವಿಜಯಕುಮಾರ ಹಲಕುರ್ಕಿ, ಬಸವರಾಜ ಬಾಗೆನ್ನವರ, ಝಡ್‌.ಎಂ. ಮುಜಾವರ, ವಿಶಾಲಕುಮಾರ ಗುಡಗುಂಟಿ, ಯಾಸೀನ್‌ ಕಾರಬಾರಿ, ಎಸ್‌.ಬಿ. ಬುರ್ಲಿ, ಎಂ.ಡಿ. ಬಳಗಾನೂರ, ಡಿ.ಬಿ. ಜಾಯಗೊಂಡ, ಎ.ಜಿ. ಕಾಖಂಡಕಿ, ಎ.ಎಂ. ಗೋರಿಖಾನ್‌, ಎಂ.ಎಚ್‌. ಲಾಡಖಾನ, ಆರ್‌.ಎಸ್‌. ರೋಣದ, ಬಿ.ಡಿ. ನೇಮಗೌಡ, ಎ.ಎನ್‌. ನದಾಫ್‌, ಎಂ.ಎಸ್‌. ಗಡೆಣ್ಣವರ, ಎಸ್‌.ಬಿ. ಮೋಮಿನ, ಎಂ. ಎಂ. ಜಂಗಲಿ, ಜಿ.ಐ. ಹತ್ತಳ್ಳಿ, ಜಿ.ಬಿ. ಸಂಗೊಂದಿ, ಅಲ್ಲಾವುದ್ದೀನ್‌ ತಾಂಬೋಳಿ ಇದ್ದರು.
ಇನ್ನೂ ವಿವಾಹವಾಗಿಲ್ಲವೇ? ಇಂದೇ ಕನ್ನಡ ಮ್ಯಾಟ್ರಿಮನಿಯಲ್ಲಿ ನೋಂದಾಯಿಸಿ - ನೋಂದಣಿ ಉಚಿತ!
Disclaimer:The views expressed in comments section published on Udayavani.com are those of comment writers alone. They do not represent the views or opinions of Udayavani.com, its staff or The Manipal Group, or any entity associated with The Manipal Group. Udayavani.com reserves rights to remove a comment or all the comments any time.
To report any comment you can email us at udayavani.response@manipalgroup.info . We will review the request and delete the comments.
