ದೇವೇಗೌಡರ ಆಶೀರ್ವಾದ ಪಡೆದ ಕಾಂಗ್ರೆಸ್‌ ಅಭ್ಯರ್ಥಿಗಳು
Team Udayavani,  Mar 27, 2019, 11:43 AM IST
ಅ
ಅ
ಅ
ಬೆಂಗಳೂರು: ರಾಜಧಾನಿಯಲ್ಲಿ ಕಾಂಗ್ರೆಸ್‌-ಜೆಡಿಎಸ್‌ ಮೈತ್ರಿಕೂಟದ ಅಭ್ಯರ್ಥಿಗಳಾಗಿ ಕಣಕ್ಕಿಳಿದಿರುವ ಬಿ.ಕೆ.ಹರಿಪ್ರಸಾದ್‌, ಕೃಷ್ಣಬೈರೇಗೌಡ, ರಿಜ್ವಾನ್‌ ಅರ್ಷದ್‌ ಮಂಗಳವಾರ ಮಾಜಿ ಪ್ರಧಾನಿ ಎಚ್‌.ಡಿ.ದೇವೇಗೌಡರನ್ನು ಭೇಟಿ ಮಾಡಿ ಆಶೀರ್ವಾದ ಪಡೆದರು.
ಬೆಳಗ್ಗೆ ಸಚಿವ ಜಮೀರ್‌ ಆಹಮದ್‌ ಜತೆ ಆಗಮಿಸಿದ ಬೆಂಗಳೂರು ಸೆಂಟ್ರಲ್‌ ಅಭ್ಯರ್ಥಿ ರಿಜ್ವಾನ್‌ ಅರ್ಷದ್‌ ದೇವೇಗೌಡರು ಹಾಗೂ ಚೆನ್ನಮ್ಮ ಅವರ ಆಶೀರ್ವಾದ ಪಡೆದು ಕೆಲಕಾಲ ಚರ್ಚಿಸಿದರು.
ನಂತರ ಬಿ.ಕೆ.ಹರಿಪ್ರಸಾದ್‌ ಹಾಗೂ ಕೃಷ್ಣ ಬೈರೇಗೌಡರು ನಾಮಪತ್ರ ಸಲ್ಲಿಕೆ ನಂತರ ಸಂಜೆ ಪದ್ಮನಾಭನಗರದ ದೇವೇಗೌಡರ ನಿವಾಸಕ್ಕೆ ಆಗಮಿಸಿ ಆಶೀರ್ವಾದ ಪಡೆದ ಬೆಂಬಲ, ಸಹಕಾರ ಕೋರಿದರು. ಜೆಡಿಎಸ್‌ ಶಾಸಕರಾದ ಗೋಪಾಲಯ್ಯ, ಮಂಜುನಾಥ್‌, ಪರಿಷತ್‌ ಸದಸ್ಯ ಟಿ.ಎ.ಶರವಣ ಉಪಸ್ಥಿತರಿದ್ದರು.
ಸಿಎಂ ಭೇಟಿ: ನಾಮಪತ್ರ ಸಲ್ಲಿಕೆಗೂ ಮುನ್ನ ಬೆಂಗಳೂರು ಉತ್ತರ ಕ್ಷೇತ್ರದ ಕಾಂಗ್ರೆಸ್‌ ಅಭ್ಯರ್ಥಿ ಕೃಷ್ಣಬೈರೇಗೌಡರು ಮುಖ್ಯಮಂತ್ರಿ ಎಚ್‌.ಡಿ.ಕುಮಾರಸ್ವಾಮಿಯವರನ್ನು ಭೇಟಿ ಮಾಡಿ ಚರ್ಚಿಸಿದರು.
ಇನ್ನೂ ವಿವಾಹವಾಗಿಲ್ಲವೇ? ಇಂದೇ ಕನ್ನಡ ಮ್ಯಾಟ್ರಿಮನಿಯಲ್ಲಿ ನೋಂದಾಯಿಸಿ - ನೋಂದಣಿ ಉಚಿತ!
Disclaimer:The views expressed in comments section published on Udayavani.com are those of comment writers alone. They do not represent the views or opinions of Udayavani.com, its staff or The Manipal Group, or any entity associated with The Manipal Group. Udayavani.com reserves rights to remove a comment or all the comments any time.
To report any comment you can email us at udayavani.response@manipalgroup.info . We will review the request and delete the comments.
