ಎಂಪಿಗಳ ಆಯ್ಕೆಗೆ 5 ಸಾವಿರ ಕೋಟಿ
Team Udayavani,  Mar 18, 2019, 3:17 PM IST
ಅ
ಅ
ಅ
ಬೆಂಗಳೂರು: ಪ್ರಪಂಚದ ಬಲಿಷ್ಠ ಪ್ರಜಾಪ್ರಭುತ್ವ ರಾಷ್ಟ್ರಗಳ ಪೈಕಿ ಅಗ್ರಗಣ್ಯ ಸ್ಥಾನದಲ್ಲಿರುವ ಭಾರತದ ಲೋಕಸಭೆಗೆ ಚುನಾಯಿತ ಜನಪ್ರತಿನಿಧಿಗಳನ್ನು ಆಯ್ಕೆ ಮಾಡಲು ನಡೆಸಲಾಗುವ ಸಾರ್ವತ್ರಿಕ ಚುನಾವಣೆಗೆ ಸರ್ಕಾರದ ಖಜಾನೆಯಿಂದ ಕೋಟಿಗಟ್ಟಲೇ ಹಣವನ್ನು ವೆಚ್ಚ ಮಾಡಲಾಗುತ್ತದೆ.
ಮೊದಲ ಲೋಕಸಭೆಗೆ ನಡೆದ ಚುನಾವಣೆ ಸಂದರ್ಭದಲ್ಲಿ ಕೇವಲ ಕೋಟಿಯಲ್ಲಿದ್ದ ಚುನಾವಣಾ ವೆಚ್ಚ, ಈಗ ಸಾವಿರಾರು ಕೋಟಿ ರೂ.ಆಗಿದೆ. ಮೊದಲ ಚುನಾವಣೆಯಲ್ಲಿ ಪ್ರತಿ ಮತದಾರನ ಮೇಲೆ 60 ಪೈಸೆ ವೆಚ್ಚ ಮಾಡಲಾಗಿದ್ದರೆ, 2014ರ ಲೋಕಸಭಾ ಚುನಾವಣೆಯಲ್ಲಿ ಪ್ರತಿ ಮತದಾರನ ಮೇಲೆ ಮಾಡಲಾದ ವೆಚ್ಚ 46.40 ಪೈಸೆ ಆಗಿತ್ತು. ಸ್ವಾತಂತ್ರಾéನಂತರ 1952ರಲ್ಲಿ ದೇಶದಲ್ಲಿ ಮೊದಲ ಸಾರ್ವತ್ರಿಕ ಚುನಾವಣೆ ನಡೆದಿತ್ತು.
ಆಗ ಸಂಸದರ ಸಂಖ್ಯೆ 401 ಇತ್ತು. ಅಂದು 17.32 ಕೋಟಿ ಮತದಾರರು ತಮ್ಮ ಹಕ್ಕು ಚಲಾಯಿಸಿದ್ದರು. ಈ ಚುನಾವಣೆಗೆ ಸರ್ಕಾರದಿಂದ 10.45 ಕೋಟಿ ರೂ.ಖರ್ಚು ಮಾಡಲಾಗಿತ್ತು. ಅದರಲ್ಲಿ ಪ್ರತಿ ಮತದಾರನ ಮೇಲೆ ಅಂದಾಜು 60 ಪೈಸೆ ವೆಚ್ಚ ಮಾಡಲಾಗಿತ್ತು.
ಅಂತೆಯೆ, 2014ರ ಲೋಕಸಭಾ ಚುನಾವಣೆಗೆ ಬರೋಬ್ಬರಿ 3,480 ಕೋಟಿ ರೂ.ವೆಚ್ಚ ಆಗಿತ್ತು. ಅದರಂತೆ ಪ್ರತಿ ಮತದಾರನ ಮೇಲಿನ ಅಂದಾಜು ವೆಚ್ಚ 46.40 ಪೈಸೆ ಆಗಿತ್ತು. ಈ ಬಾರಿಯ ಲೋಕಸಭಾ ಚುನಾವಣೆಯ ವೆಚ್ಚ ದುಪ್ಪಟ್ಟಾಗಲಿದ್ದು, 5 ಸಾವಿರ ಕೋಟಿ ರೂ.ದಾಟುವ ನಿರೀಕ್ಷೆ ಇದೆ. ಕಳೆದ ಲೋಕಸಭಾ ಚುನಾವಣೆ ದೇಶದ ಅತ್ಯಂತ ದುಬಾರಿ ಚುನಾವಣೆ ಎನಿಸಿಕೊಂಡಿತ್ತು. 2009ರಲ್ಲಿ ಒಟ್ಟು ಚುನಾವಣಾ ವೆಚ್ಚ 1,483 ಕೋಟಿ ರೂ.ಆಗಿದ್ದು, ಅದು 2014ರ ಚುನಾವಣೆಯಲ್ಲಿ ಎರಡು ಪಟ್ಟು (3,480 ಕೋಟಿ) ಹೆಚ್ಚಾಯಿತು. ಅದೇ ರೀತಿ, 2009ರ ಚುನಾವಣೆಯಲ್ಲಿ ಪ್ರತಿ ಮತದಾರನ ಮೇಲಿನ ವೆಚ್ಚ 12 ರೂ.ಆಗಿದ್ದರೆ, 2014ರಲ್ಲಿ 46 ರೂ.ಅಂದರೆ, ಮೂರು ಪಟ್ಟುಹೆಚ್ಚಾಗಿತ್ತು.
ವೆಚ್ಚದಲ್ಲಿ ಸತತ ಏರಿಕೆ: 1952ರಿಂದ 1997ರವರೆಗೆ ನಡೆದ 6ಲೋಕಸ ಭಾ ಚುನಾವಣೆಗಳಲ್ಲಿ ಪ್ರತಿ ಮತದಾರನ ಮೇಲಿನ ವೆಚ್ಚ ಪೈಸೆಗಳಲ್ಲಿತ್ತು. ಈ ಚುನಾವಣೆಗಳಲ್ಲಿನ ಒಟ್ಟು ವೆಚ್ಚ 5 ಕೋಟಿಯಿಂದ 23 ಕೋಟಿ ರೂ.ವರೆಗೆ ಇತ್ತು. 1980ರ ಲೋಕಸಭಾ ಚುನಾವಣೆ ಯಲ್ಲಿ ಪ್ರತಿ ಮತದಾರನ ಮೇಲಿನ ವೆಚ್ಚ ಮೊದಲ ಬಾರಿಗೆ ರೂಪಾಯಿಗೆ ತಲುಪಿತ್ತು. ಆಗ 1.54 ಪೈಸೆ ವೆಚ್ಚ ಆಗಿತ್ತು. ಅದೇ ರೀತಿ, 1989ರಲ್ಲಿ ನಡೆದ 9ನೇ ಲೋಕಸಭಾ ಚುನಾವಣೆಗೆ ಒಟ್ಟು
ವೆಚ್ಚ 100 ಕೋಟಿ ರೂ.ದಾಟಿತ್ತು. 2004ರಲ್ಲಿ ನಡೆದ 12ನೇ ಲೋಕ ಸಭಾ ಚುನಾವಣೆಯಲ್ಲಿ ಒಟ್ಟು ಚುನಾವಣಾ ವೆಚ್ಚ ಸಾವಿರ ರೂ.ಗಳ ಗಟಿ ದಾಟಿತ್ತು. ಆಗ 1,113 ಕೋಟಿ ರೂ.ವೆಚ್ಚ ಮಾಡಲಾಗಿತ್ತು.
ವೆಚ್ಚ ಏನೆಲ್ಲ ಒಳಗೊಂಡಿರುತ್ತದೆ
ಕೇಂದ್ರ ಚುನಾವಣಾ ಆಯೋಗದ ಮಾರ್ಗಸೂಚಿಯಂತೆ ಮತದಾರರ ಪಟ್ಟಿ ಪರಿಷ್ಕರಣೆ, ಮತಗಟ್ಟೆಗಳ ಸ್ಥಾಪನೆ, ಮತಗಟ್ಟೆಗಳಿಗೆ ಬೇಕಾಗುವ ವ್ಯವಸ್ಥೆಗಳ ಪೂರೈಕೆ, ಮತ ಎಣಿಕೆ ಕೇಂದ್ರಗಳ ಸ್ಥಾಪನೆ, ಚುನಾವಣಾ ಸಿಬ್ಬಂದಿಗೆ ವೇತನ-ಭತ್ಯೆ, ಚುನಾವಣಾ ಸಿಬ್ಬಂದಿಗೆ ಸಾರಿಗೆ ವ್ಯವಸ್ಥೆ, ಚುನಾವಣಾ ಸಾಮಗ್ರಿ ಸಾಗಾಣಿಕೆ, ಚುನಾವಣಾ ಸಿಬ್ಬಂದಿಗೆ ತರಬೇತಿ, ಇನ್ನಿತರ ಖರ್ಚುಗಳು ಒಟ್ಟಾರೆ ಚುನಾವಣಾ ವೆಚ್ಚದಲ್ಲಿ ಸೇರುತ್ತವೆ. ಲೋಕಸಭಾ ಚುನಾವಣೆಗೆ ಕಾನೂನು-ಸುವ್ಯವಸ್ಥೆಯ ವೆಚ್ಚ ಹೊರತುಪಡಿಸಿ ಉಳಿದೆಲ್ಲ ವೆಚ್ಚವನ್ನೂ ಕೇಂದ್ರ ಸರ್ಕಾರ ಭರಿಸುತ್ತದೆ. ಕಾನೂನು-ಸುವ್ಯವಸ್ಥೆಗೆ ಬೇಕಾಗುವ ವೆಚ್ಚವನ್ನು ಆಯಾ ರಾಜ್ಯ ಸರ್ಕಾರಗಳು ಭರಿಸುತ್ತವೆ.
ಇನ್ನೂ ವಿವಾಹವಾಗಿಲ್ಲವೇ? ಇಂದೇ ಕನ್ನಡ ಮ್ಯಾಟ್ರಿಮನಿಯಲ್ಲಿ ನೋಂದಾಯಿಸಿ - ನೋಂದಣಿ ಉಚಿತ!
Disclaimer:The views expressed in comments section published on Udayavani.com are those of comment writers alone. They do not represent the views or opinions of Udayavani.com, its staff or The Manipal Group, or any entity associated with The Manipal Group. Udayavani.com reserves rights to remove a comment or all the comments any time.
To report any comment you can email us at udayavani.response@manipalgroup.info . We will review the request and delete the comments.
