ಭಾರತ-ಪಾಕ್‌ ಯುದ್ಧ ಬೇಡ: ಪೇಜಾವರ ಶ್ರೀ
Team Udayavani,  Mar 5, 2019, 12:55 AM IST
ಅ
ಅ
ಅ
ಬಾಗಲಕೋಟೆ: “ಭಾರತ ಮತ್ತು ಪಾಕಿಸ್ತಾನ ಮಧ್ಯೆ ಯುದ್ಧ ಬೇಡ. ಯುದ್ಧದಿಂದ ಎರಡೂ ದೇಶಗಳಿಗೆ ಅಪಾರ
ಹಾನಿಯಾಗಲಿದೆ’ ಎಂದು ಉಡುಪಿ ಪೇಜಾವರ ಮಠದ ಶ್ರೀ ವಿಶ್ವೇಶತೀರ್ಥ ಶ್ರೀಪಾದಂಗಳವರು ಹೇಳಿದರು.
ಸೋಮವಾರ ಸುದ್ದಿಗಾರರೊಂದಿಗೆ ಮಾತನಾಡಿದ ಅವರು, ಯುದ್ಧದಿಂದ ಎರಡೂ ದೇಶಕ್ಕೆ ಹಾನಿಯಾಗಲಿದೆ. ಹೀಗಾಗಿ
ಪಾಕಿಸ್ತಾನಕ್ಕೆ ಸರ್ಜಿಕಲ್‌ ಸ್ಟ್ರೆ „ಕ್‌ ಮೂಲಕವೇ ಬುದ್ಧಿಕಲಿಸಬೇಕು. ಪಾಕಿಸ್ತಾನ ಯುದ್ಧದಂತಹ ದುಸ್ಸಾಹಸಕ್ಕೆ ಇಳಿಯುವುದಿಲ್ಲ. ಹೀಗಾಗಿ ಯುದ್ಧ  ಬೇಡ. ನಮ್ಮ ಭಾರತೀಯ ಸೇನೆಗೆ ಇಡೀ ದೇಶದ ಬೆಂಬಲವಿದೆ. ಕೇಂದ್ರ ಸರ್ಕಾರ ಮತ್ತು ಸೇನೆ ಉಗ್ರರ ವಿರುದ್ಧ ದಿಟ್ಟತನದ ಕ್ರಮ ಕೈಗೊಂಡಿದೆ. ಇದರಿಂದ ನಮಗೆಲ್ಲ ಧೈರ್ಯ ಬಂದಿದೆ ಎಂದರು.
ಪಾಕಿಸ್ತಾನದ ಉಗ್ರರ ನೆಲೆಗಳ ಮೇಲೆ ವಾಯು ಸೇನೆಯ ದಾಳಿ ಕುರಿತು ವಿವಿಧ ರಾಜಕೀಯ ಪಕ್ಷಗಳ ನಾಯಕರು ಬೇರೆ ಬೇರೆ ಹೇಳಿಕೆ ನೀಡುತ್ತಿರುವುದು ಸರಿಯಲ್ಲ. ಮತ ಬೇಧಗಳೇನೇ ಇದ್ದರೂ ದೇಶ ರಕ್ಷಣೆ ವಿಷಯದಲ್ಲಿ ಅವನ್ನೆಲ್ಲ ಮರೆತು ಒಂದಾಗಬೇಕು ಎಂದರು. ಕೃಷ್ಣ ಮಠಕ್ಕೆ ಮಾಜಿ ಸಿಎಂ ಸಿದ್ದರಾಮಯ್ಯ ಭೇಟಿ ನೀಡದಿರುವ ವಿಷಯ ದೊಡ್ಡದು ಮಾಡುವುದು ಬೇಡ. ಮೊನ್ನೆ ಸಿದ್ದರಾಮಯ್ಯ ಸಿಕ್ಕಿದ್ದರು. ಮಾತನಾಡಿದ್ದೇನೆ. ಎಲ್ಲವೂ ಸರಿ ಹೋಗುತ್ತದೆ ಎಂದರು.
ಇನ್ನೂ ವಿವಾಹವಾಗಿಲ್ಲವೇ? ಇಂದೇ ಕನ್ನಡ ಮ್ಯಾಟ್ರಿಮನಿಯಲ್ಲಿ ನೋಂದಾಯಿಸಿ - ನೋಂದಣಿ ಉಚಿತ!
Disclaimer:The views expressed in comments section published on Udayavani.com are those of comment writers alone. They do not represent the views or opinions of Udayavani.com, its staff or The Manipal Group, or any entity associated with The Manipal Group. Udayavani.com reserves rights to remove a comment or all the comments any time.
To report any comment you can email us at udayavani.response@manipalgroup.info . We will review the request and delete the comments.
