ಪಾಲಕರು ಮಕ್ಕಳ ಶಿಕ್ಷಣದತ್ತ  ಗಮನ ಹರಿಸಲಿ
Team Udayavani,  Mar 17, 2019, 12:09 PM IST
ಅ
ಅ
ಅ
ಕಮತಗಿ: ಪಾಲಕರು ಮಕ್ಕಳನ್ನು ಸಾಂಸ್ಕೃತಿಕ ಚಟುವಟಿಕೆಗಳಲ್ಲಿ ಭಾಗವಹಿಸಲು ಪ್ರೋತ್ಸಾಹಿಸುವ ಜತೆಗೆ ಅವರ ವಿದ್ಯಾಭ್ಯಾಸದ ಕಡೆಗೂ ಹೆಚ್ಚು ಗಮನಹರಿಸಬೇಕು ಎಂದು ಸಿಆರ್‌ಪಿ ಬಿ.ಪಿ. ಮೇಟಿ ಹೇಳಿದರು. ಪಟ್ಟಣದ ದೇವಾಂಗ ಸಮಾಜ ಅಭಿವೃದ್ಧಿ ಸಮಿತಿಯ ಬನಶಂಕರಿ ಪೂರ್ವ ಪ್ರಾಥಮಿಕ ಹಾಗೂ ಕನ್ನಡ ಕಿರಿಯ ಪ್ರಾಥಮಿಕ ಶಾಲೆಯ 5ನೇ ವರ್ಷದ ಸ್ನೇಹ ಸಮ್ಮೇಳನ ಉದ್ಘಾಟಿಸಿ ಅವರು ಮಾತನಾಡಿದರು.
ಮಕ್ಕಳಿಗೋಸ್ಕರ ಆಸ್ತಿ ಮಾಡದೆ ಅವರನ್ನೇ ಒಂದು ಆಸ್ತಿ ಎಂದು ತಿಳಿದು ಗುಣಮಟ್ಟದ ಶಿಕ್ಷಣ ಕೊಡಿಸಬೇಕು. ದಿನ ನಿತ್ಯ ಅಭ್ಯಾಸದ ಕಡೆಗೆ ಹೆಚ್ಚು ಗಮನ ಹರಿಸಿದಾಗ ಮಾತ್ರ ಅವರ ಭಾವಿ ಭವಿಷ್ಯ ಉಜ್ವಲವಾಗಲು ಸಾಧ್ಯ ಎಂದರು.
ಬಾಗಲಕೋಟೆ ಬಸವೇಶ್ವರ ಇಂಜಿನಿಯರಿಂಗ್‌ ಕಾಲೇಜಿನ ಉಪನ್ಯಾಸಕ ಡಾ| ಶ್ರೀನಿವಾಸ್‌ ಎಸ್‌ ಬಳ್ಳಿ ಮುಖ್ಯ ಅತಿಥಿಯಾಗಿ ಮಾತನಾಡಿ, ಮಕ್ಕಳಿಗೆ ಒತ್ತಾಯಪೂರ್ವಕ ಶಿಕ್ಷಣ ನೀಡದೆ ಅವರ ಆಸಕ್ತಿಗೆ ಅನುಗುಣವಾಗಿ ಶಿಕ್ಷಣ ನೀಡಬೇಕು. ಮಕ್ಕಳಿಗೆ ಆಚಾರ-ವಿಚಾರ,ನೈತಿಕ ಮೌಲ್ಯಾಧಾರಿತ ಶಿಕ್ಷಣದ ಅವಶ್ಯಕತೆ ಇದೆ ಎಂದರು.
ರಾಘವೇಂದ್ರಸ್ವಾಮಿ ದೇವಾಂಗಮಠ, ದೇವಾಂಗ ಸಮಾಜದ ಅಧ್ಯಕ್ಷ ಹೇಮಂತ ಮಾಡಬಾಳ, ಶಿಕ್ಷಕ ಮಹಾದೇವ ಬಸರಕೋಡ, ಉಪನ್ಯಾಸಕ ಸಂತೋಷ ಕುಂಬಳಾವತಿ, ಸಂಸ್ಥೆಯ ಗೌರವ ಕಾರ್ಯದರ್ಶಿ ಶಾಂತಕುಮಾರ ಯರಗಲ್ಲ, ಮುಖ್ಯ ಶಿಕ್ಷಕಿ ವಿದ್ಯಾಶ್ರೀ ವನಕಿ, ಬಸವರಾಜ ಕುಂಬಳಾವತಿ, ಕೃಷ್ಣಪ್ಪ ಬಟ್ಟೂರ, ಮಲ್ಲಪ್ಪ ರೂಗಿ ಇದ್ದರು. ಶಿಕ್ಷಕ ರಾಮು ಕುಣಬೆಂಚಿ ನಿರೂಪಿಸಿದರು. ರಾಜು ಗಾಡದ ವಂದಿಸಿದರು.
ಇನ್ನೂ ವಿವಾಹವಾಗಿಲ್ಲವೇ? ಇಂದೇ ಕನ್ನಡ ಮ್ಯಾಟ್ರಿಮನಿಯಲ್ಲಿ ನೋಂದಾಯಿಸಿ - ನೋಂದಣಿ ಉಚಿತ!
Disclaimer:The views expressed in comments section published on Udayavani.com are those of comment writers alone. They do not represent the views or opinions of Udayavani.com, its staff or The Manipal Group, or any entity associated with The Manipal Group. Udayavani.com reserves rights to remove a comment or all the comments any time.
To report any comment you can email us at udayavani.response@manipalgroup.info . We will review the request and delete the comments.
