ಎಷ್ಟು ರಿಯಾಯಿತಿ ಕೊಡುತ್ತಾರೆ?
ನನ್ನಾಕೆಯ ಚಿಂತೆಯೇ ಬೇರೆ –
ಬಜೆಟ್‌ ಮಂಡಿಸುವಾಗ ನಿರ್ಮಲಾ
ಎಂಥಾ ಸೀರೆ ಉಡುತ್ತಾರೆ?
ಎಚ್‌. ಡುಂಡಿರಾಜ್‌
ಟ್ವಿಟಾಪತಿ
ಕರ್ನಾಟಕ ಕಂಡಷ್ಟು ರೆಸಾರ್ಟ್‌ ಡ್ರಾಮಾಗಳನ್ನು ಬೇರಾವ ರಾಜ್ಯವೂ ಕಂಡಿರಲಿಕ್ಕಿಲ್ಲ. ಕಳೆದೊಂದು ದಶಕದಲ್ಲಿ ಇಂಥ 14-15 ಘಟನೆಗಳು ನಡೆದಿವೆ. ಇಂದು ರಾಜ್ಯ ರಾಜಕೀಯದಾಟವು 4 ಭಿನ್ನ ರೆಸಾರ್ಟ್‌ಗಳಲ್ಲಿ ನಡೆಯುತ್ತಿದೆ. ರಾಜ್ಯದ ಜನ ಆತ್ಮವಿಮರ್ಶೆ ಮಾಡಿಕೊಳ್ಳಬೇಕಾದ ಸಮಯವಿದು.
- ಪೂಜಾ ಪ್ರಸನ್ನ
ನಮ್ಮ ರಾಜ್ಯದಲ್ಲಿ ಹೊಸ ಲಾಭದಾಯಕ ವ್ಯವಹಾರ ಮಾಡಲು ಅವಕಾಶವಿದೆ. ಅದೇನೆಂದರೆ, ದುಡ್ಡು ಜಾಸ್ತಿ ಇರುವವರು ಸಾಧ್ಯವಾದಷ್ಟು ಶಾಸಕರನ್ನು ಕೊಂಡು ಇಟ್ಟುಕೊಳ್ಳವುದು. ಇನ್ನೊಂದು ಪಕ್ಷದಿಂದ ಬೇಡಿಕೆ ಬಂದಾಗ ಒಳ್ಳೆ ಬೆಲೆಗೆ ಮಾರುವುದು.
- ಶ್ರೀಪತಿ ಗೋಗಡಿ
ಜ್ಯೋತಿರಾದಿತ್ಯ ಸಿಂದಿಯಾ ಮತ್ತು ಮಿಲಿಂದ್‌ ದೇವೊರಾ ತಮ್ಮ ರಾಜೀನಾಮೆಯನ್ನು ರಾಹುಲ್‌ಗಾಂಧಿಗೆ ಸಲ್ಲಿಸಿದ್ದಾರೆ. ಈಗಾಗಲೇ ರಾಜೀನಾಮೆ ಸಲ್ಲಿಸಿರುವಂಥ ವ್ಯಕ್ತಿಯೊಬ್ಬರಿಗೆ ರಾಜೀನಾಮೆ ಸಲ್ಲಿಸುವುದನ್ನು ಎಲ್ಲಾದರೂ ನೋಡಿದ್ದೀರಾ?
- ಶಾಜಿಯಾ ಇಲ್ಮಿ
ಶಾಸಕರು, ಸಚಿವರೆಲ್ಲ ಈಗ ಜನರ ಪ್ರತಿನಿಧಿಗಳಾಗಿ ಉಳಿದಿಲ್ಲ. ಬದಲಿಗೆ, ಭಾರತದ ಚುನಾವಣಾ ಮಾರುಕಟ್ಟೆಯಲ್ಲಿನ ಸರಕುಗಳಾಗಿದ್ದಾರೆ.
- ನಿರ್ಜರಿ ಸಿನ್ಹಾ
ರಾಜ್ಯದಲ್ಲಿ ನಾಯಕರು ಅಧಿಕಾರಕ್ಕಾಗಿ ಮತ್ತು ಸಚಿವಗಿರಿಗಾಗಿ ಹೊಡೆದಾಡುತ್ತಿದ್ದರೆ, ಇತ್ತ ನಾವು ಅಭಿವೃದ್ಧಿ ಮತ್ತು ಪ್ರಗತಿಗಾಗಿ ಕಾಯುತ್ತಲೇ ಇದ್ದೇವೆ.  ●-ನಂದಿನಿ ಬಿ
- ನಂದಿನಿ ಬಿ
