ರಂಗಭೂಮಿ ಕಲೆ ಉಳಿಸಿ-ಬೆಳೆಸಲು ಕರೆ 
Team Udayavani,  Mar 10, 2019, 10:23 AM IST
ಅ
ಅ
ಅ
ಲೋಕಾಪುರ: ಇಂದಿನ ದಿನಗಳಲ್ಲಿ ರಂಗಭೂಮಿ ಕಲೆ ಉಳಿಸಿ-ಬೆಳೆಸಲು ಕಲಾವಿದರಿಗೆ ಪ್ರೋತ್ಸಾಹ
ನೀಡಬೇಕು ಎಂದು ಡಿಸಿಸಿ ಬ್ಯಾಂಕ್‌ ಉಪಾಧ್ಯಕ್ಷ ಶಿವಾನಂದ ಉದಪುಡಿ ಹೇಳಿದರು.
ಜ್ಞಾನೇಶ್ವರ ಮಠದ ಹತ್ತಿರ ಬಯಲು ರಂಗಮಂದಿರದಲ್ಲಿ ಲೋಕೇಶ್ವರ ಜಾತ್ರೆ ನಿಮಿತ್ತ ಜ್ಞಾನೇಶ್ವರ ನಾಟ್ಯ ಸಂಘದ ವತಿಯಿಂದ ಹಮ್ಮಿಕೊಂಡ ‘ಕೆರಳಿದ ಕರ್ನಾಟಕ ಹುಲಿ’ ನಾಟಕ ಪ್ರದರ್ಶನ ಕಾರ್ಯಕ್ರಮಕ್ಕೆ ಚಾಲನೆ ನೀಡಿ ಮಾತನಾಡಿದ ಅವರು, ಗ್ರಾಮದ ಬಯಲು ರಂಗಮಂದಿರದಲ್ಲಿ ಸುಮಾರು 25 ವರ್ಷಗಳ ನಂತರ ನಾಟಕ ಪ್ರದರ್ಶನಗೊಳ್ಳುತ್ತಿರುವುದರಿಂದ ಗ್ರಾಮಸ್ಥರೆಲ್ಲರಿಗೂ ಸಂತಸ ತಂದಿದೆ. ಗ್ರಾಮೀಣ ಭಾಗದ ಒಳ್ಳೆಯ ಸಾಮಾಜಿಕ ನಾಟಕ, ಜಾನಪದ, ಸಾಂಸ್ಕೃತಿಕ ಕಲೆಗಳು ಪ್ರತಿವರ್ಷ ಮೂಡಿಬರಲಿ, ಈ ನಾಟಕ ಹಮ್ಮಿಕೊಂಡಿರುವ ಸಂಘದ ಕಾರ್ಯ ಶ್ಲಾಘನೀಯ ಎಂದರು.
ಜ್ಞಾನೇಶ್ವರ ಮಠದ ಪೀಠಾಧಿಕಾರಿ ಶ್ರೀ ಬ್ರಹ್ಮಾನಂದ ಸ್ವಾಮೀಜಿ ಮಾತನಾಡಿ, ಈ ರಂಗ ಮಂದಿರದಲ್ಲಿ ನಾಟಕಗಳು ಮತ್ತೆ ಹುಟ್ಟಿ ಬರುತ್ತಿರುವುದು ಒಳ್ಳೆಯ ಬೆಳವಣಿಗೆ. ಗ್ರಾಮಸ್ಥರು ಉತ್ಸುಕತೆಯಿಂದ ಕಲಾವಿದರನ್ನು ಸಹಕರಿಸುವ ಮೂಲಕ ನಾಟಕ ಪ್ರದರ್ಶನ ವೀಕ್ಷಿಸಬೇಕೆಂದು ಹೇಳಿದರು. ಜ್ಞಾನೇಶ್ವರ ಮಠದ ಪೀಠಾಧಿಕಾರಿ ಶ್ರೀ ಬ್ರಹ್ಮಾನಂದ ಸ್ವಾಮೀಜಿ ಸಾನ್ನಿಧ್ಯ ವಹಿಸಿದ್ದರು. ಜಿಪಂ ಸದಸ್ಯ ಮಹಾಂತೇಶ ಉದಪುಡಿ, ಜಿಲ್ಲಾ ಸಹಕಾರಿ ಯೂನಿಯನ್‌ ಅಧ್ಯಕ್ಷ ಕಾಶಿನಾಥ ಹುಡೇದ, ತಾಪಂ ಸದಸ್ಯ ರಫೀಕ್‌ ಬೈರಕದಾರ, ಗ್ರಾಪಂ ಸದಸ್ಯರಾದ ಲೋಕಣ್ಣ ಕತ್ತಿ, ರಾಮಣ್ಣ ಕಿಲಾರಿ, ಮಾರುತಿ ರಂಗಣ್ಣವರ, ಪಿಕೆಪಿಎಸ್‌ ಅಧ್ಯಕ್ಷ ಲಿಂಗಾನಂದ ಹಿರೇಮಠ, ಗಣಿ ಉದ್ಯಮಿ ಯಮನಪ್ಪ ಹೊರಟ್ಟಿ, ಬಸವೇಶ್ವರ ಬ್ಯಾಂಕ್‌ ಅಧ್ಯಕ್ಷ ಪ್ರಕಾಶ ಚುಳಕಿ, ಅಲ್ಲಾಸಾಬ ಯಾದವಾಡ, ಸುರೇಶ ಮಠದ, ಸುಭಾಸ ಗಸ್ತಿ, ಶಿವಪ್ಪ ಚೌಧರಿ, ಸಂಕಪ್ಪ ಗಂಗಣ್ಣವರ, ಮಲ್ಲಪ್ಪ ಅಂಗಡಿ, ಬಿ.ಡಿ ಚಿನಗುಂಡಿ, ಬಸವರಾಜ ಉದಪುಡಿ, ಸದಾಶಿವ ಉದಪುಡಿ, ರಮೇಶ ಚೌಧರಿ, ಕೃಷ್ಣಾ ಭಜಂತ್ರಿ, ತುಳಜಪ್ಪ ಮುದ್ದಾಪುರ, ಕೆ.ಪಿ. ಯಾದವಾಡ, ಸಿದ್ದು ಹೂಗಾರ ಇದ್ದರು.
ಇನ್ನೂ ವಿವಾಹವಾಗಿಲ್ಲವೇ? ಇಂದೇ ಕನ್ನಡ ಮ್ಯಾಟ್ರಿಮನಿಯಲ್ಲಿ ನೋಂದಾಯಿಸಿ - ನೋಂದಣಿ ಉಚಿತ!
Disclaimer:The views expressed in comments section published on Udayavani.com are those of comment writers alone. They do not represent the views or opinions of Udayavani.com, its staff or The Manipal Group, or any entity associated with The Manipal Group. Udayavani.com reserves rights to remove a comment or all the comments any time.
To report any comment you can email us at udayavani.response@manipalgroup.info . We will review the request and delete the comments.
