ಮಂಡ್ಯ ಲೋಕಸಭಾ ಕ್ಷೇತ್ರ: ಭದ್ರತೆಗೆ ಪರಿಶೀಲನೆ
Team Udayavani,  Mar 27, 2019, 11:42 AM IST
ಅ
ಅ
ಅ
ಬೆಂಗಳೂರು: ಮಂಡ್ಯ ಲೋಕಸಭಾ ಕ್ಷೇತ್ರದಲ್ಲಿ ಹೆಚ್ಚುವರಿ ಭದ್ರತೆ ಒದಗಿಸುವ ಕುರಿತು ಮನವಿ ಹಾಗೂ ಬೇಡಿಕೆಗಳು ಬಂದಿದ್ದು, ಅವುಗಳನ್ನು ಪರಿಶೀಲಿಸಿ ಕ್ರಮ ಕೈಗೊಳ್ಳಲಾಗುವುದು ಎಂದು ರಾಜ್ಯ ಮುಖ್ಯ ಚುನಾವಣಾಧಿಕಾರಿ ಸಂಜೀವ ಕುಮಾರ್‌ ತಿಳಿಸಿದ್ದಾರೆ.
ಸುದ್ದಿಗೋಷ್ಠಿಯಲ್ಲಿ ಈ ಕುರಿತ ಪ್ರಶ್ನೆಗೆ ಉತ್ತರಿಸಿದ ಅವರು, ಈಗಾಗಲೇ ಮಂಡ್ಯ ಲೋಕಸಭಾ ಕ್ಷೇತ್ರಕ್ಕೆ ಇಬ್ಬರು ಸಾಮಾನ್ಯ ವೀಕ್ಷಕರು (ಜನರಲ್‌ ಅಬ್ಸರ್ವರ್‌), ಇಬ್ಬರು ಚುನಾವಣಾ ವೆಚ್ಚ ವೀಕ್ಷಕರು ಹಾಗೂ ಒಬ್ಬರು ಪೊಲೀಸ್‌ ವೀಕ್ಷಕರನ್ನು ನೇಮಿಸಲಾಗಿದೆ. ಬೇಡಿಕೆ ಮತ್ತು ಅಗತ್ಯಕ್ಕೆ ತಕ್ಕಂತೆ ಭದ್ರತಾ ವ್ಯವಸ್ಥೆಗೆ ಕ್ರಮ ಕೈಗೊಳ್ಳಲಾಗುವುದು ಎಂದರು.
ಇನ್ನೂ ವಿವಾಹವಾಗಿಲ್ಲವೇ? ಇಂದೇ ಕನ್ನಡ ಮ್ಯಾಟ್ರಿಮನಿಯಲ್ಲಿ ನೋಂದಾಯಿಸಿ - ನೋಂದಣಿ ಉಚಿತ!
Disclaimer:The views expressed in comments section published on Udayavani.com are those of comment writers alone. They do not represent the views or opinions of Udayavani.com, its staff or The Manipal Group, or any entity associated with The Manipal Group. Udayavani.com reserves rights to remove a comment or all the comments any time.
To report any comment you can email us at udayavani.response@manipalgroup.info . We will review the request and delete the comments.
