ಸಿದ್ದರಾಮಯ್ಯ-ದಿನೇಶ್‌ ಭೇಟಿ ಮಾಡಿದ ಪ್ರಜ್ವಲ್‌
Team Udayavani,  Mar 27, 2019, 11:43 AM IST
ಅ
ಅ
ಅ
ಬೆಂಗಳೂರು: ಹಾಸನದ ಜೆಡಿಎಸ್‌-ಕಾಂಗ್ರೆಸ್‌ ಮೈತ್ರಿಕೂಟದ ಅಭ್ಯರ್ಥಿ ಪ್ರಜ್ವಲ್‌ ರೇವಣ್ಣ ಅವರು ಕಾಂಗ್ರೆಸ್‌ ನಾಯಕರನ್ನು ಭೇಟಿ ಮಾಡಿ ಬೆಂಬಲ ಕೋರಿದರು. ಮಂಗಳವಾರ ಬೆಳಗ್ಗೆ ಮಾಜಿ ಸಿಎಂ ಸಿದ್ದರಾಮಯ್ಯ ನಿವಾಸಕ್ಕೆ ಆಗಮಿಸಿ ಆಶೀರ್ವಾದ ಪಡೆದು ಪ್ರಚಾರಕ್ಕೆ ಬರುವಂತೆ ಮನವಿ ಮಾಡಿದರು.
ನಂತರ ಉಪ ಮುಖ್ಯಮಂತ್ರಿ ಡಾ.ಜಿ.ಪರಮೇಶ್ವರ್‌ ಹಾಗೂ ಕೆಪಿಸಿಸಿ ಅಧ್ಯಕ್ಷ ದಿನೇಶ್‌ ಗುಂಡೂರಾವ್‌ ಅವರನ್ನು ಭೇಟಿ ಮಾಡಿ ಸಹಕಾರ ಯಾಚಿಸಿದರು. ದಿನೇಶ್‌ ಗುಂಡೂರಾವ್‌ ಅವರನ್ನು ಕೆಪಿಸಿಸಿ ಕಚೇರಿಯಲ್ಲೇ ಭೇಟಿ ಮಾಡಿದ್ದು ವಿಶೇಷ.
ಆಶೀರ್ವಾದ ಸಿಕ್ಕಿದೆ: ನಂತರ ಸುದ್ದಿಗಾರರ ಜತೆ ಮಾತನಾಡಿದ ಪ್ರಜ್ವಲ್‌, “ಸಿದ್ದರಾಮಯ್ಯ ಅವರು ನನ್ನನ್ನು ಚಿಕ್ಕ ವಯಸ್ಸಿನಿಂದ ನೋಡಿದ್ದಾರೆ. ಹಾಸನದಿಂದ ಕಣಕ್ಕಿಳಿದಿರುವ ನಾನು ಅವರ ಆಶೀರ್ವಾದ ಪಡೆದಿದ್ದೇನೆ. ಪ್ರಚಾರಕ್ಕೆ ಬರುವಂತೆ ಮನವಿ ಮಾಡಿದ್ದು, ಬರುವುದಾಗಿ ತಿಳಿಸಿದ್ದಾರೆ’ ಎಂದು ಹೇಳಿದರು.
ಬಿಜೆಪಿ ಅಭ್ಯರ್ಥಿ ಎ.ಮಂಜು ಬಗ್ಗೆ ನನಗೆ ಭಯವಿಲ್ಲ. ನಾನು ಯಾರ ವಿರುದ್ಧವೂ ಮಾತನಾಡುವುದಿಲ್ಲ. ನಾಮಪತ್ರ ಸಲ್ಲಿಕೆ ವೇಳೆ ಜನ ಸೇರಿಸಿದ್ದರ ಬಗ್ಗೆ ಮಾತನಾಡಲಾಗುತ್ತಿದೆ. ಹಣ ನೀಡಿ ಸೇರಿಸುವುದು ದೊಡ್ಡದಲ್ಲ. ನಾವು ಹಣ ಕೊಟ್ಟರೆ ಊರು ತುಂಬಾ ಜನ ಸೇರುತ್ತಿದ್ದರು ಎಂದು ತಿಳಿಸಿದರು.
ಇನ್ನೂ ವಿವಾಹವಾಗಿಲ್ಲವೇ? ಇಂದೇ ಕನ್ನಡ ಮ್ಯಾಟ್ರಿಮನಿಯಲ್ಲಿ ನೋಂದಾಯಿಸಿ - ನೋಂದಣಿ ಉಚಿತ!
Disclaimer:The views expressed in comments section published on Udayavani.com are those of comment writers alone. They do not represent the views or opinions of Udayavani.com, its staff or The Manipal Group, or any entity associated with The Manipal Group. Udayavani.com reserves rights to remove a comment or all the comments any time.
To report any comment you can email us at udayavani.response@manipalgroup.info . We will review the request and delete the comments.
