ಶಾರದಾ ಚಿಟ್‌ಫ‌ಂಡ್‌ ಕೇಸ್‌ಮಹತ್ವದ ಮಾಹಿತಿ ಬಹಿರಂಗ
Team Udayavani,  Mar 27, 2019, 6:05 AM IST
ಅ
ಅ
ಅ
ಹೊಸದಿಲ್ಲಿ: ಶಾರದಾ ಚಿಟ್‌ ಫ‌ಂಡ್‌ ಪ್ರಕರಣದಲ್ಲಿ ಸಿಬಿಐ ಮಹತ್ವದ ಮಾಹಿತಿಯನ್ನು ಸುಪ್ರೀಂಕೋರ್ಟ್‌ಗೆ ಸಲ್ಲಿಸಿದ್ದು, ಇದು ಅತ್ಯಂತ ಮಹತ್ವದ ಮಾಹಿತಿ ಎಂದು ಸುಪ್ರೀಂ ಕೋರ್ಟ್‌ ಅಭಿಪ್ರಾಯಪಟ್ಟಿದೆ.
ಹೀಗಾಗಿ ಈ ವಿಚಾರದಲ್ಲಿ ನಾವು ಕಣ್ಣುಮುಚ್ಚಿ ಕುಳಿತುಕೊಳ್ಳಲಾಗದು ಎಂದಿರುವ ಸುಪ್ರೀಂಕೋರ್ಟ್‌ ಮುಖ್ಯ ನ್ಯಾಯಮೂರ್ತಿ ರಂಜನ್‌ ಗೊಗೋಯ್‌, ಇತ್ತೀಚೆಗೆ ವಿಚಾರಣೆಗೆ ಒಳಪಟ್ಟ ಕೋಲ್ಕತಾ ಪೊಲೀಸ್‌ ಕಮಿನರ್‌ ರಾಜೀವ್‌ ಕುಮಾರ್‌ ವಿಚಾರಣೆಗೆ ಸಂಬಂಧಿಸಿದಂತೆ ನೋಟಿಸ್‌ ನೀಡುವಂತೆ ಸೂಚಿಸಿದೆ.
ಈ ನೋಟಿಸ್‌ಗೆ ರಾಜೀವ್‌ ಕುಮಾರ್‌ ಉತ್ತರಿಸಲು 10 ದಿನಗಳ ಕಾಲಾವಕಾಶ ಇರಲಿದೆ. ಸಿಬಿಐ ವರದಿಯನ್ನು ಗೌಪ್ಯವಾಗಿ ನೀಡಿರುವುದರಿಂದ, ಇದರ ಆಧಾರದಲ್ಲಿ ತಕ್ಷಣ ಯಾವುದೇ ಆದೇಶ ನೀಡಲಾಗದು ಎಂದು ಕೋರ್ಟ್‌ ಅಭಿಪ್ರಾಯಪಟ್ಟಿದೆ.
ಇನ್ನೂ ವಿವಾಹವಾಗಿಲ್ಲವೇ? ಇಂದೇ ಕನ್ನಡ ಮ್ಯಾಟ್ರಿಮನಿಯಲ್ಲಿ ನೋಂದಾಯಿಸಿ - ನೋಂದಣಿ ಉಚಿತ!
Disclaimer:The views expressed in comments section published on Udayavani.com are those of comment writers alone. They do not represent the views or opinions of Udayavani.com, its staff or The Manipal Group, or any entity associated with The Manipal Group. Udayavani.com reserves rights to remove a comment or all the comments any time.
To report any comment you can email us at udayavani.response@manipalgroup.info . We will review the request and delete the comments.
