ಹೊಟೇಲ್‌ ರಹಸ್ಯ ಕ್ಯಾಮೆರಾ: 800 ದಂಪತಿಗಳ ಸೆಕ್ಸ್‌ ಸಲ್ಲಾಪ ಲೈವ್‌ !
Team Udayavani,  Mar 22, 2019, 6:32 AM IST
ಅ
ಅ
ಅ
ಸೋಲ್‌, ದಕ್ಷಿಣ ಕೊರಿಯ : ನಗರದ ವಿವಿಧ ಐಶಾರಾಮಿ ಹೊಟೇಲ್‌ ಹೊಟೇಲ್‌ಗ‌ಳಲ್ಲಿ  ತಂಗಿದ್ದ ಸುಮಾರು 800 ದಂಪತಿಗಳ  ಸೆಕ್ಸ್‌ ದೃಶ್ಯಗಳನ್ನು ರಹಸ್ಯ ಕ್ಯಾಮೆರಾದಲ್ಲಿ ಸೆರೆ ಹಿಡಿದು ಲೈವ್‌ ವೆಬ್‌ ಕ್ಯಾಸ್ಟ್‌ ಮಾಡಲಾಗಿರುವ ಅತೀ ದೊಡ್ಡ ಸ್ಪೈ ಕ್ಯಾಮ್‌ ಸೆಕ್ಸ್‌ ಹಗರಣವನ್ನು ದಕ್ಷಿಣ ಕೊರಿಯದ ಸೋಲ್‌ ಮಹಾನಗರದ ಪೊಲೀಸರು ಬಯಲಿಗೆಳೆದಿದ್ದಾರೆ. 
ಘಟನೆ ಸಂಬಂಧ ಪೊಲೀಸರು ಇಬ್ಬರು ಶಂಕಿತರನ್ನು ಬಂಧಿಸಿದ್ದಾರೆ. ದೇಶದ ಅತೀ ದೊಡ್ಡ ರಹಸ್ಯ ಕ್ಯಾಮೆರಾ ಸೆಕ್ಸ್‌ ಹಗರಣ ಇದು ಎಂದು ಪೊಲೀಸರು ಹೇಳಿದ್ದಾರೆ. 
ನಗರದ ಸುಮಾರು 30 ಹೊಟೇಲ್‌ಗ‌ಳ ಸುಮಾರು 42 ರೂಮುಗಳಲ್ಲಿ ಗ್ರಾಹಕರಿಗೆ ಗೊತ್ತಾಗದಂತೆ ಅತೀ ಸೂಕ್ಷ್ಮ ರಹಸ್ಯ ಕ್ಯಾಮೆರಾಗಳನ್ನು ಅಳವಡಿಸಿ ಸುಮಾರು 800 ದಂಪತಿಗಳ ಸೆಕ್ಸ್‌ ಸಲ್ಲಾಪಗಳನ್ನು ವಿಡಿಯೋದಲ್ಲಿ ಸೆರೆ ಹಿಡಿದದ್ದು ಮಾತ್ರವಲ್ಲದೆ ಅದನ್ನು ಇಂಟರ್‌ನೆಟ್‌ನಲ್ಲಿ ಲೈವ್‌ ಆಗಿ ಪ್ರಸಾರ ಮಾಡಲಾಗಿದೆ ಎಂದು ಪೊಲೀಸರು ಹೇಳಿದರು. 
ಈ ಪೈಕಿ ವೆಬ್‌ ಸೈಟ್‌ ಒಂದು ತನ್ನ 4,000 ಗ್ರಾಹಕರಿಗೆ 24 ತಾಸು ಕಾಲ ಈ ಸೆಕ್ಸ್‌ ದೃಶ್ಯಗಳನ್ನು ಲೈವ್‌ ಪ್ರಸಾರ ಮಾಡಿದೆ ಎಂದು ಪೊಲೀಸರು ತಿಳಿಸಿದ್ದಾರೆ. 
ಬಂಧಿತ ಶಂಕಿತರನ್ನು ಪೊಲೀಸರು ಪ್ರಶ್ನಿಸುತ್ತಿದ್ದು ಈ ಜಾಲದಲ್ಲಿ ಶಾಮೀಲಾಗಿರುವ ಇತರ ಪ್ರಮುಖರನ್ನು ಸೆರೆ ಹಿಡಿಯುವ ವಿಶ್ವಾಸ ಹೊಂದಿದ್ದಾರೆ. 
ಇನ್ನೂ ವಿವಾಹವಾಗಿಲ್ಲವೇ? ಇಂದೇ ಕನ್ನಡ ಮ್ಯಾಟ್ರಿಮನಿಯಲ್ಲಿ ನೋಂದಾಯಿಸಿ - ನೋಂದಣಿ ಉಚಿತ!
Disclaimer:The views expressed in comments section published on Udayavani.com are those of comment writers alone. They do not represent the views or opinions of Udayavani.com, its staff or The Manipal Group, or any entity associated with The Manipal Group. Udayavani.com reserves rights to remove a comment or all the comments any time.
To report any comment you can email us at udayavani.response@manipalgroup.info . We will review the request and delete the comments.
