ಭೋವಿ ಜಗದ್ಗುರು ಭೇಟಿ ಮಾಡಿದ ಈಶ್ವರಪ್ಪ
ಬಾಗಲಕೋಟೆ : ಬಿಜೆಪಿ ಸರ್ಕಾರದಲ್ಲಿ ಭೋವಿ ಸಮಾಜಕ್ಕೆ ಸಚಿವ ಸ್ಥಾನ ಸಿಕ್ಕಿಲ್ಲ ಎಂದು ಬಹಿರಂಗವಾಗಿ ಅಸಮಾಧಾನ ಹೊರ ಹಾಕಿದ್ದ ಇಲ್ಲಿನ ಭೋವಿ ಪೀಠದ ಜಗದ್ಗುರು ಇಮ್ಮಡಿ ಸಿದ್ದರಾಮೇಶ್ವರ ಸ್ವಾಮೀಜಿಯನ್ನು ನೂತನ ಸಚಿವ ಕೆ.ಎಸ್. ಈಶ್ವರಪ್ಪ ಭೇಟಿ ಮಾಡಿ, ಮಾತುಕತೆ…
ಮಂತ್ರಿ ಆಗಲು ಯಾರ ಮನೆ ಮುಂದೇನೂ ನಿಲ್ಲಲ್ಲ : ಯತ್ನಾಳ 
ಬಾಗಲಕೋಟೆ : ನನ್ನನ್ನು ಮಂತ್ರಿ ಮಾಡಿ ಎಂದು ಯಾರ ಮನೆ ಮುಂದೆಯೂ ಹೋಗಿ ನಿಂತಿಲ್ಲ ನಿಲ್ಲುವುದಿಲ್ಲ. ಯಡಿಯೂರಪ್ಪ ಮನೆಗೂ ನಾನು ಹೋಗಿ ಮಂತ್ರಿ ಮಾಡಿ ಎಂದು ಕೇಳಲ್ಲ ಎಂದು ವಿಜಯಪುರ ನಗರ ಶಾಸಕ ಬಸನಗೌಡ ಪಾಟೀಲ ಯತ್ನಾಳ ಹೇಳಿದ್ದಾರೆ….
ತುಂಗಭದ್ರಾ ಡ್ಯಾಂ ನೀರು ನುಗ್ಗಿ ಹಾನಿಯಾದ ಸ್ಥಳಕ್ಕೆ ಸಚಿವ ಸಿ. ಸಿ ಪಾಟೀಲ್ ಭೇಟಿ, ಪರಿಶೀಲನೆ
ಕೊಪ್ಪಳ: ತುಂಗಭದ್ರಾ ಎಡದಂಡೆ ಮೇಲ್ಮಟ್ಟದ ಕಾಲುವೆ ಮುರಿದು ಹಾನಿಯಾದ ಕೊಪ್ಪಳ ಜಿಲ್ಲೆ ಮುನಿರಾಬಾದ್ ಸೇರಿ ವಿವಿಧ ಪ್ರದೇಶಗಳಿಗೆ ಸಚಿವ ಸಿ ಸಿ ಪಾಟೀಲ್ ಭೇಟಿ ನೀಡಿ ಪರಿಶೀಲನೆ ನಡೆಸಿದರು. ಡ್ಯಾಂ ನೀರು ತಾಲೂಕಿನ ಮುನಿರಾಬಾದ್ ಗ್ರಾಮಕ್ಕೆ ನುಗ್ಗಿ 140ಕ್ಕೂ…
ಬಿಎಸ್ ವೈ ಸರ್ಕಾರದಲ್ಲಿ ಯಾವುದೇ ಭಿನ್ನಾಭಿಪ್ರಾಯ ಇಲ್ಲ: ಸಿ.ಸಿ. ಪಾಟೀಲ್
ಕೊಪ್ಪಳ : ಬಿಎಸ್ ವೈ ನೇತೃತ್ವದ ಸರ್ಕಾರದಲ್ಲಿ ಯಾವುದೇ ಭಿನ್ನಾಭಿಪ್ರಾಯ ಇಲ್ಲ. ಸಣ್ಣ- ಪುಟ್ಟ ಸಮಸ್ಯೆಗಳನ್ನು ವರಿಷ್ಠರು ಸರಿಪಡಿಸುತ್ತಾರೆ ಎಂದು ಸಚಿವ ಸಿ.ಸಿ.ಪಾಟೀಲ್ ಹೇಳಿದ್ದಾರೆ. ಕೊಪ್ಪಳದ ಪಂಪಾವನದಲ್ಲಿ ಮಾತನಾಡಿದ ಅವರು ಕೇಂದ್ರ ಸರ್ಕಾರ ರಾಜ್ಯಕ್ಕೆ ಸೂಕ್ತ ಪರಿಹಾರ ನೀಡಿಲ್ಲ…
ಅಸಮಾಧಾನ ಸಹಜ, ನಾವೇ ಬಗೆಹರಿಸಿಕೊಳ್ಳುತ್ತೆವೆ: ಬೊಮ್ಮಾಯಿ ವಿಶ್ವಾಸ
ಹಾವೇರಿ: ಸಂಪುಟ ವಿಸ್ತರಣೆ ವೇಳೆ ಅಸಮಧಾನ ಸಹಜ. ನಾವು ನಮ್ಮ ಪಕ್ಷದಲ್ಲೆ ಅದನ್ನು ಬಗೆಹರಿಸಿಕೊಳ್ಳುತ್ತೆವೆ. ಅಸಮಾಧಾನಗೊಂಡವರ ಜೊತೆ ನಾನು ಈಗಾಗಲೇ ಮಾತನಾಡಿದ್ದೆನೆ. ಎಲ್ಲ ಸಮಸ್ಯೆ ಬಗೆ ಹರಿಯಲಿದೆ ಎಂದು ನೂತನ ಸಚಿವ ಬಸವರಾಜ ಬೊಮ್ಮಯಿ ಹೇಳಿದರು. ಜಿಲ್ಲೆಯ ಕಳಸೂರಿನಲ್ಲಿ…
ಹುಬ್ಬಳ್ಳಿ: ಮಗುವಿನ ಶವ ಬಿಟ್ಟು ಆಸ್ಪತ್ರೆಯಿಂದ ಪರಾರಿಯಾದ ದಂಪತಿ
ಹುಬ್ಬಳ್ಳಿ: ಮಗುವಿನ ಸಾವಿನ ಸುದ್ದಿ ಕೇಳಿದ ದಂಪತಿ ಆಸ್ಪತ್ರೆಯಲ್ಲೆ ಮಗವಿನ ಶವ ಬಿಟ್ಟು ಪರಾರಿಯಾಗಿರುವ ಘಟನೆ ನಗರದಲ್ಲಿ ಗುರುವಾರ ನಡೆದಿದೆ‌ . ಅನಾರೋಗ್ಯದ ಹಿನ್ನೆಲೆಯಲ್ಲಿ ಬುಧವಾರ ತಡರಾತ್ರಿ ಇಲ್ಲಿನ ಕಿಮ್ಸ್ ಆಸ್ಪತ್ರೆಗೆ ದಂಪತಿ ಕರೆ ತಂದಿದ್ದು, ಮಗು ಮೃತಪಟ್ಟಿರುವ…
ಮೀಸಲು ಕ್ಷೇತ್ರಕ್ಕಿಲ್ಲ ಸಚಿವ ಸ್ಥಾನ ಭಾಗ್ಯ.! ಇಲ್ಲಿಂದ ಗೆದ್ದ ಶಾಸಕರಾರು ಮಂತ್ರಿ‌ ಆಗಿಲ್ಲ !
ಸುಳ್ಯ: ವಿಧಾನಸಭಾ ಕ್ಷೇತ್ರ ರಚನೆಗೊಂಡು 57 ವರ್ಷದ ಹೊಸ್ತಿಲಲ್ಲಿದ್ದರೂ, ಸುಳ್ಯದಿಂದ ಈ ತನಕ ಚುನಾಯಿತಗೊಂಡ ಯಾವೊಬ್ಬ ಶಾಸಕರಿಗೆ ಮಂತ್ರಿಗಿರಿ ಸಿಕ್ಕಿಲ್ಲ..! ಪುತ್ತೂರು ವಿಧಾನಸಭಾ ಕ್ಷೇತ್ರದೊಂದಿಗೆ ಸೇರಿದ್ದ ಸುಳ್ಯ ತಾಲೂಕು ಪ್ರತ್ಯೇಕಗೊಂಡು ಹೊಸ ಕ್ಷೇತ್ರವಾದ ಅನಂತರ 14 ಬಾರಿ ಚುನಾವಣೆ…
ಬರದಿಂದ ಕಂಗೆಟ್ಟಿದ್ದರೂ ನೆರೆ ಪರಿಹಾರ ನಿಧಿಗೆ  51.41 ಲಕ್ಷ ಕೊಟ್ಟ ಚಿಕ್ಕಬಳ್ಳಾಪುರ ಜನತೆ
ಚಿಕ್ಕಬಳ್ಳಾಪುರ: ಜಿಲ್ಲೆಯ ಜನ ಬರದಿಂದ ಕಂಗೆಟ್ಟಿದ್ದರೂ ನೆರೆ ಸಂತ್ರಸ್ತರ ಪರಿಹಾರ ನಿಧಿಗೆ 51.41ಲಕ್ಷ ರೂ.ಗಳ ದೇಣಿಗೆ ನೀಡುವ ಮೂಲಕ‌ ಮಾನವೀಯತೆ ಮೆರೆದಿದ್ದಾರೆ. ಜಿಲ್ಲೆಯ ಪ್ರತೀ ಗ್ರಾ.ಪಂ ವ್ಯಾಪ್ತಿಯಲ್ಲೂ ನೆರೆ ಸಂತ್ರಸ್ತರ ಪರಿಹಾರಕ್ಕಾಗಿ ದೇಣಿಗೆ ಸಂಗ್ರಹಿಸಿದಾಗ ಉದಾರವಾಗಿ ಸ್ಪಂದಿಸುವ ಮೂಲಕ…
ನೆರೆ ಪರಿಹಾರಕ್ಕೆ ಕೇಂದ್ರದಿಂದ ಸಾವಿರ ಕೋಟಿ ಬಿಡುಗಡೆ: ಸಚಿವ ಜಗದೀಶ್ ಶೆಟ್ಟರ್
ಕಾರವಾರ : ಉತ್ತರ ಕನ್ನಡ ಜಿಲ್ಲೆಯ ಪ್ರವಾಹ ಪೀಡಿದ ವಿವಿಧ ಪ್ರದೇಶಗಳಿಗೆ ಸಚಿವರಾದ ಜಗದೀಶ್ ಶೆಟ್ಟರ್ ಇಂದು ಭೇಟಿನೀಡಿ ಪರಿಶೀಲಿಸಿದರು. ಯಲ್ಲಾಪುರ, ಅಂಕೋಲ, ಕುಮಟಾ, ಕಾರವಾರದ ವಿವಿಧ ಪ್ರವಾಹ ಪರಿಸ್ಥಿತಿಯ ಅಧ್ಯಯನ ನಡೆಸಿ ಮುಖ್ಯಮಂತ್ರಿಯವರಿಗೆ ವರದಿ ನೀಡಲಾಗುವುದು ಎಂದರು….
ಜಮ್ಮು ಕಾಶ್ಮೀರ ವಿಶೇಷ ಸ್ಥಾನಮಾನ ರದ್ಧತಿಯಿಂದ ದೇಶಕ್ಕೆ ಮತ್ತೊಮ್ಮೆ ಸ್ವಾತಂತ್ರ್ಯ
ಚಿಕ್ಕಬಳ್ಳಾಪುರ: ಜಮ್ಮು ಕಾಶ್ಮೀರಕ್ಕೆ ಇದ್ದ ಪ್ರತ್ಯೇಕ ಸ್ಥಾನಮಾನ ರದ್ದತಿಯಿಂದ ದೇಶಕ್ಕೆ ಪ್ರಧಾನಿ ಮೋದಿ ಹಾಗೂ ಗೃಹ ಸಚಿವ ಅಮಿತ್ ಶಾ ಮತ್ತೊಂದು ಸ್ವಾತಂತ್ರ್ಯವನ್ನು ತಂದುಕೊಟ್ಟಿದ್ದಾರೆಂದು ಬಿಜೆಪಿ ಜಿಲ್ಲಾಧ್ಯಕ್ಷ ಡಾ.ಜಿ.ವಿ.ಮಂಜುನಾಥ್ ತಿಳಿಸಿದರು. ನಗರದ ಜಿಲ್ಲಾ ಕೇಂದ್ರ ಗ್ರಂಥಾಲಯ ಸಮೀಪ ಗುರುವಾರ…
ಯತ್ನಾಳ ಕೇಳಿ ರಾಜ್ಯಾಧ್ಯಕ್ಷರನ್ನು ನೇಮಿಸಬೇಕಿಲ್ಲ: ಈಶ್ವರಪ್ಪ
ವಿಜಯಪುರ: ನಳೀನ್ ಕುಮಾರ್ ಕಟೀಲ್ ಅವರನ್ನು ಬಿಜೆಪಿ ರಾಜ್ಯಾಧ್ಯಕ್ಷರನ್ನಾಗಿ ನೇಮಿಸಲು ಪಕ್ಷದ ವರಿಷ್ಠರು ಬಸನಗೌಡ ಪಾಟೀಲ ಯತ್ನಾಳ ಅವರನ್ನು ಕೇಳುವ ಅಗತ್ಯವಿಲ್ಲ ಎಂದು ಸಚಿವ ಕೆ.ಎಸ್.ಈಶ್ವರಪ್ಪ ತಿರುಗೇಟು ನೀಡಿದ್ದಾರೆ. ಗುರುವಾರ ನಗರದಲ್ಲಿ ಪತ್ರಿಕಾಗೋಷ್ಠಿಯಲ್ಲಿ ಮಾತನಾಡಿದ ಅವರು, ನಳೀನ್ ಕುಮಾರ್…
ಮುಖ್ಯಮಂತ್ರಿಗಳ ಪರಿಹಾರ ನಿಧಿಗೆ 5 ಲಕ್ಷ ರೂ. ನೀಡಿದ ಉಪೇಂದ್ರ
ಬೆಂಗಳೂರು: ಪ್ರವಾಹದಿಂದ ಕಂಗೆಟ್ಟ ಸಂತ್ರಸ್ತರಿಗೆ ನೆರವಾಗುವಂತೆ ಖ್ಯಾತ ನಟ, ನಿರ್ದೇಶಕ, ರಾಜಕಾರಣಿ ಉಪೇಂದ್ರ ಅವರು ಮುಖ್ಯಮಂತ್ರಿಗಳ ಪರಿಹಾರ ನಿಧಿಗೆ 5 ಲಕ್ಷ ರೂ. ದೇಣಿಗೆ ನೀಡಿದರು. ಇಂದು ಮುಖ್ಯಮಂತ್ರಿ ಬಿ.ಎಸ್. ಯಡಿಯೂರಪ್ಪ ಅವರನ್ನು ಭೇಟಿಯಾಗಿ ದೇಣಿಗೆಯ ಚೆಕ್ ನೀಡಿದರು….
ಮಲೆನಾಡಿನ ಭೂ ಕುಸಿತವಾದ ಪ್ರದೇಶಗಳಿಗೆ ವಿಜ್ಞಾನಿಗಳ ಭೇಟಿ
ಚಿಕ್ಕಮಗಳೂರು: ಜಿಲ್ಲೆಯ ಭೂ ಕುಸಿತವಾಗಿರುವ ಪ್ರದೇಶಗಳಿಗೆ ಇಂದು ಭೂ ವಿಜ್ಞಾನಿಗಳು ಭೇಟಿ ನೀಡಿ ಅಧ್ಯಯನ ನಡೆಸಿದರು. ಭಾರತೀಯ ಸರ್ವೇಕ್ಷಣಾ ಇಲಾಖೆಯ ವಿಜ್ಞಾನಿಗಳಾದ ಕಪಿಲ್ ಸಿಂಗ್ , ಕಮಲ್ ಕುಮಾರ್ , ದಯಾನಂದ್ ನೇತೃತ್ವದ ತಂಡ ಭೂ ಕುಸಿತವಾದ ಪ್ರದೇಶಗಳಿಗೆ…
ಬಿಎಸ್‌ ವೈ ನೂತನ ಸಚಿವ ಸಂಪುಟ: ಕರಾವಳಿಗರು ಹೇಳುವುದೇನು ?
ಮಣಿಪಾಲ: ಮುಖ್ಯಮಂತ್ರಿ ಬಿ.ಎಸ್.‌ ಯಡಿಯೂರಪ್ಪ ಅವರು ಮಂಗಳವಾರ ತಮ್ಮ ಸಚಿವ ಸಂಪುಟವನ್ನು ವಿಸ್ತರಿಸಿದ್ದಾರೆ. ಕರಾವಳಿ ಜಿಲ್ಲೆಗಳಾದ ಉಡುಪಿ ಮತ್ತು ದಕ್ಷಿಣ ಕನ್ನಡ ಜಿಲ್ಲೆಗೆ ಒಂದು ಸಚಿವ ಸ್ಥಾನ ದೊರಕಿದೆ. ಈ ಬಗ್ಗೆ ʼಉದಯವಾಣಿʼ ಫೇಸ್‌ ಬುಕ್‌ ನಲ್ಲಿ ಜನರಿಗೆ,…
ರಾಜಕೀಯವಾಗಿ ಮಣಿಸಲು ಚಿದಂಬರಂ ಬಂಧನ. ಬಿಜೆಪಿಯಿಂದ ಅಧಿಕಾರ ದುರುಪಯೋಗ: ಕಾಂಗ್ರೆಸ್ ಟ್ವೀಟ್
ಬೆಂಗಳೂರು: ಮಾಜಿ ಕೇಂದ್ರ ಸಚಿವ ಪಿ ಚಿದಂಬರಂ ಅವರನ್ನು ಬಂಧಿಸಿರುವ ಕ್ರಮವನ್ನು ಖಂಡಿಸಿರುವ ಕರ್ನಾಟಕ ಕಾಂಗ್ರೆಸ್‌, ಬಿಜೆಪಿಯಿಂದ ಅಧಿಕಾರ ದುರುಪಯೋಗ ಆಗುತ್ತಿದೆ ಎಂದು ಕಿಡಿಕಾರಿದೆ. ಸಿಬಿಐ ಮತ್ತು ಇಡಿಯನ್ನು ಬಿಜೆಪಿಯ ಮುಂಚೂಣಿಯ ಘಟಕಗಳಾಗಿ ಬದಲಾಗಿದ್ದು, ರಾಜಕೀಯವಾಗಿ ಮಣಿಸಲು ಕಾಂಗ್ರಸ್‌…
ಗುಂಡಿಗೂ ಹೆದರದ ಗುಂಡಿಗೆ!
ಬೆಂಗಳೂರು: ರಾಜಧಾನಿಯಲ್ಲಿ ಹಾಡಹಗಲೇ ಗುಂಡಿನ ದಾಳಿ ನಡೆಸಿ ಚಿನ್ನಾಭರಣ ಅಂಗಡಿ ದೋಚುವ ಯತ್ನ ವಿಫ‌ಲವಾಗಿದೆ. ಅಂಗಡಿಯಲ್ಲಿದ್ದ ಮಹಿಳೆಯ ದಿಟ್ಟತನದ ಪ್ರತಿರೋಧಕ್ಕೆ ಹೆದರಿದ ದುಷ್ಕರ್ಮಿಗಳು ಸ್ಥಳದಿಂದ ಪರಾರಿಯಾಗಿದ್ದಾರೆ. ಅತ್ಯಂತ ಜನನಿಬಿಡ ಪ್ರದೇಶ ಪ್ಯಾಲೇಸ್‌ ಗುಟ್ಟಹಳ್ಳಿನಲ್ಲಿ ಇರುವ ‘ಸಾಮ್ರಾಟ್’ ಜ್ಯುವೆಲರ್ನಲ್ಲಿ ಈ…
ತಣಿಯದ ಸಂಪುಟ ಅಸಮಾಧಾನ
ಬೆಂಗಳೂರು: ಸಂಪುಟ ವಿಸ್ತರಣೆ ಬೆನ್ನಲ್ಲೇ ಸಚಿವ ಸ್ಥಾನ ವಂಚಿತರು ಅಸಮಾಧಾನ ಹೊರಹಾಕುವುದನ್ನು ಬುಧವಾರವೂ ಮುಂದುವರಿಸಿದ್ದಾರೆ. ಸಚಿವ ಸ್ಥಾನ ಸಿಗದವರಿಗಿಂತ ಮಾಜಿ ಶಾಸಕ ಲಕ್ಷ್ಮಣ ಸವದಿ ಅವರಿಗೆ ಸಚಿವ ಸ್ಥಾನ ನೀಡಿರುವುದರ ವಿರುದ್ಧ ಆಕ್ರೋಶದ ದನಿಯೇ ದೊಡ್ಡದಾಗಿ ಕೇಳುತ್ತಿದೆ. ಈ…
ನಿಮ್ಮೊಂದಿಗಿದ್ದೇನೆ; ಮುಂದೆ ಅವಕಾಶ ಕೊಡೋಣ
ಬೆಂಗಳೂರು: ಸಚಿವ ಸಂಪುಟ ವಿಸ್ತರಣೆಯ ಅವಕಾಶ ವಂಚಿತರು ಬುಧವಾರ ಮುಖ್ಯಮಂತ್ರಿ ಬಿ.ಎಸ್‌.ಯಡಿಯೂರಪ್ಪ ಅವರನ್ನು ಭೇಟಿ ಮಾಡಿ ಚರ್ಚಿಸಿದರು. ಗೃಹ ಕಚೇರಿ ಕೃಷ್ಣಾಗೆ ಆಗಮಿಸಿದ ಬಸನಗೌಡ ಪಾಟೀಲ್‌ ಯತ್ನಾಳ್‌, ಸಿ.ಎಂ.ಉದಾಸಿ, ಹರತಾಳು ಹಾಲಪ್ಪ, ಮಾಡಾಳು ವಿರೂಪಾಕ್ಷಪ್ಪ, ಮುಖ್ಯಮಂತ್ರಿ ಜೊತೆ ಕೆಲಕಾಲ…
ನೆರೆ ಪ್ರದೇಶಕ್ಕಿಳಿದ ಬಿಎಸ್‌ವೈ ಹೊಸ ಟೀಂ
ಖಾತೆ ಹಂಚಿಕೆಗೂ ಮುನ್ನವೇ ನೂತನ ಸಚಿವರು ಪ್ರವಾಹ ಪೀಡಿತ ಜಿಲ್ಲೆಗಳಿಗೆ ಭೇಟಿ ನೀಡಿ, ಸಂತ್ರಸ್ತರ ಅಹವಾಲು ಆಲಿಸಿದರು. ಮಂಗಳವಾರ ಸಚಿವ ಸಂಪುಟ ವಿಸ್ತರಣೆಯಾದ ನಂತರ ನಡೆದ ಔಪಚಾರಿಕ ಸಂಪುಟ ಸಭೆಯಲ್ಲಿ ಸಚಿವರಿಗೆ ಪ್ರವಾಹ ಪೀಡಿತ ಜಿಲ್ಲೆಗಳ ಹೊಣೆಗಾರಿಕೆ ನೀಡಿ,…
“ನೆರೆ ನಿಂದನೆ’ ಬದಲಿಗೆ ಬೇಕಿದೆ ನೀರು ಹಿಡಿದಿಡುವ ಮನಸ್ಥಿತಿ
ಬೆಂಗಳೂರು: ರಾಜ್ಯದಲ್ಲಿ ಮಳೆ ಅಬ್ಬರ ಮತ್ತು ನೆರೆ ಹಾವಳಿ ಇವೆರಡೂ ಈಗ ತಗ್ಗಿವೆ. ಆದರೆ, ಕೆಲವು ಪ್ರದೇಶಗಳಲ್ಲಿ ನೀರಿನ ಮಟ್ಟ ಮಾತ್ರ ಹಾಗೇ ಉಳಿದಿದೆ. ಸರ್ಕಾರ ಮನಸ್ಸು ಮಾಡಿದ್ದರೆ, ಇದನ್ನು ವೈಜ್ಞಾನಿಕವಾಗಿ ಸಂಗ್ರಹಿಸಿ ಭವಿಷ್ಯದ ಬರವನ್ನು ನೀಗಿಸಲು ಅವಕಾಶ…
1
