ಮಳೇರಾಜೇಂದ್ರ ಮಠಕ್ಕೆ ಶಿಲಾನ್ಯಾಸ
Team Udayavani,  Mar 5, 2019, 7:27 AM IST
ಅ
ಅ
ಅ
ಬಾಗಲಕೋಟೆ: ಮಳೇರಾಜೇಂದ್ರಸ್ವಾಮಿ ಮಠ ರೈತರಿಗೆ ಆಶ್ರಯದಾಯಕ ಮಠ. ಈ ಭಾಗದಲ್ಲಿ ಕೃಷಿಕರ ಮಠ ಎಂದೇ ಹೆಸರುವಾಸಿಯಾಗಿದೆ ಎಂದು ಸಂಸದ ಪಿ.ಸಿ. ಗದ್ದಿಗೌಡರ ಹೇಳಿದರು.
ಮುರನಾಳ ಪುನರ್ವಸತಿ ಕೇಂದ್ರದಲ್ಲಿ ಮಳೆರಾಜೇಂದ್ರಸ್ವಾಮಿ ಮಠದ ಆವರಣದಲ್ಲಿ ನಡೆದ ನೂತನ ಮಠದ ಶಿಲಾನ್ಯಾಸ ಉದ್ಘಾಟಿಸಿ ಅವರು ಮಾತನಾಡಿದರು. ಮಳೇರಾಜೇಂದ್ರ ಸ್ವಾಮೀಜಿ ಪವಾಡ ಪುರುಷರಾಗಿದ್ದರು. ಮಳೆ ತರಸಿ ಭೂಮಿ ತರಿಸಿದ ಶ್ರೀಗಳು ಜಲ ಉಪಾಸಕರಾಗಿದ್ದರು. ಶ್ರೀಮಠ ಬೆಳವಣಿಗೆಯಾಗಬೇಕು ಎಂದು ತಿಳಿಸಿದರು.
ಬೀಳಗಿ ಶಾಸಕ ಮುರಗೇಶ ನಿರಾಣಿ ಮಾತನಾಡಿ, ಈ ಭಾಗದ ರೈತರಿಗೆ ಈ ಮಠ ಕೃಷಿ ವಿಶ್ವವಿದ್ಯಾಲವಿದ್ದಂತೆ, ಮಳೇರಾಜೇಂದ್ರ ಸ್ವಾಮೀಜಿ ಬರಗಾಲದಲ್ಲಿ ಮಳೆ ತರಿಸಿದ ಪವಾಡ ಪುರುಷರು. ಈಗಲೂ ಮಳೆ ಆಗದಿದ್ದರೆ ಮಠಕ್ಕೆ ಬಂದು ಮಳೆ ಕೇಳುವ ಪರಂಪರೆ ಈಗಲೂ ಜಾರಿಯಲ್ಲಿದೆ ಎಂದು ಹೇಳಿದರು. 
ಮುಳುಗಡೆಯಾಗಿರುವ ಗ್ರಾಮದಲ್ಲಿನ ಮಠವನ್ನು ಹೊಸ ಮುರನಾಳದಲ್ಲಿ ನಿರ್ಮಿಸಲಾಗುವ ನೂತನ ಮಠಕ್ಕೆ ವೈಯಕ್ತಿಕವಾಗಿ 5 ಲಕ್ಷ ರೂ. ಹಾಗೂ ಶಾಸಕರ ಅನುದಾನಗಳಲ್ಲಿ ಮಠಕ್ಕೆ ನೆರವು ನೀಡಲಾಗುವುದು ಎಂದು ಭರವಸೆ ನೀಡಿದರು.
ಜಿಪಂ ಸದಸ್ಯ ಹೂವಪ್ಪ ರಾಠೊಡ ಮಾತನಾಡಿ, ಶ್ರೀಮಠದ ಅಭಿವೃದ್ಧಿಗಾಗಿ ವೈಯಕ್ತಿಕವಾಗಿ 2.5 ಲಕ್ಷ ರೂ. ನೀಡುವ ಭರವಸೆ ನೀಡಿದರು. ಶ್ರೀ ಮಳಿಯಪ್ಪಯ್ಯಸ್ವಾಮೀಜಿ ಮಾತನಾಡಿದರು. ಮಳೇರಾಜೇಂದ್ರ ಸ್ವಾಮೀಜಿಯ ಮೂರ್ತಿ ಪಲ್ಲಕ್ಕಿ ಮೆರವಣಿಗೆಯೊಂದಿಗೆ ಮಹಿಳೆಯರ ಕುಂಭಮೇಳ
ಮೆರವಣಿಗೆ ಅದ್ಧೂರಿಯಾಗಿ ಜರುಗಿತು. 
ನಿತ್ಯಾನಂದ ಸ್ವಾಮೀಜಿ, ಶ್ರೀ ತಾರಾನಾಥ ಸ್ವಾಮೀಜಿ, ಶ್ರೀಗುರುಲಿಂಗ ಸ್ವಾಮೀಜಿ, ಅಖಂಡ ಸ್ವಾಮೀಜಿ, ನಿತ್ಯಾನಂದ ಸ್ವಾಮೀಜಿ, ಜಗನ್ನಾಥ ಸ್ವಾಮೀಜಿ, ಮೋನಪ್ಪಯ್ಯ ಸ್ವಾಮೀಜಿ, ಮೇಘರಾಜ ಸ್ವಾಮೀಜಿ, ಗಂಗಾಧರ ಸ್ವಾಮೀಜಿ, ಗುರುನಾಥ ಸ್ವಾಮೀಜಿ, ಮೇಘರಾಜ ಸ್ವಾಮೀಜಿ, ವಿಧಾನಪರಿಷತ್‌ ಸದಸ್ಯರಾದ ಎಸ್‌.ಆರ್‌. ಪಾಟೀಲ, ಹನಮಂತ ನಿರಾಣಿ, ಮಾಜಿ ಶಾಸಕ ಪಿ.ಎಚ್‌. ಪೂಜಾರ, ತಾಪಂ ಅಧ್ಯಕ್ಷ ಚೆನ್ನನಗೌಡ ಪರನಗೌಡ ಇದ್ದರು.
ಇನ್ನೂ ವಿವಾಹವಾಗಿಲ್ಲವೇ? ಇಂದೇ ಕನ್ನಡ ಮ್ಯಾಟ್ರಿಮನಿಯಲ್ಲಿ ನೋಂದಾಯಿಸಿ - ನೋಂದಣಿ ಉಚಿತ!
Disclaimer:The views expressed in comments section published on Udayavani.com are those of comment writers alone. They do not represent the views or opinions of Udayavani.com, its staff or The Manipal Group, or any entity associated with The Manipal Group. Udayavani.com reserves rights to remove a comment or all the comments any time.
To report any comment you can email us at udayavani.response@manipalgroup.info . We will review the request and delete the comments.
