ಮತಗಟ್ಟೆಗೆ ವಿಶೇಷ ತಹಶೀಲ್ದಾರ್‌ ಭೇಟಿ
Team Udayavani,  Mar 16, 2019, 11:38 AM IST
ಅ
ಅ
ಅ
ತೇರದಾಳ: ಲೋಕಸಭೆ ಚುನಾವಣೆ ಹಿನ್ನೆಲೆಯಲ್ಲಿ ವಿಶೇಷ (ಗ್ರೇಡ್‌-1) ತಹಶೀಲ್ದಾರ್‌ ಮೆಹಬೂಬಿ ನಗರದ ವಿವಿಧ ಮತಗಟ್ಟೆಗಳಿಗೆ ಭೇಟಿ ನೀಡಿ ಮಾಹಿತಿ ಪಡೆದರು.
ಸಿದ್ಧೇಶ್ವರ ಪ್ರಾಥಮಿಕ ಹಾಗೂ ಪ್ರೌಢಶಾಲೆಗೆ ದಿಢೀರ್‌ ಭೇಟಿ ನೀಡಿದ ತಹಶೀಲ್ದಾರ್‌ ಮೆಹಬೂಬಿ, ಮೊದಲು ಶಾಲಾ ಮಕ್ಕಳ ಸಂಖ್ಯೆ, ಶಿಸ್ತು, ಶಿಕ್ಷಕರ ಮಾಹಿತಿ ನೋಡಿ ಸಲಹೆ ನೀಡಿ, ಶಾಲೆ ಬಗ್ಗೆ ಮೆಚ್ಚುಗೆ ವ್ಯಕ್ತಪಡಿಸಿದರು. ನಂತರ ಶಾಲೆಯ ವಿವಿಧ ಕೊಠಡಿಗಳಲ್ಲಿದ್ದ ನಾಲ್ಕು ಮತಗಟ್ಟೆ ಪರಿಶೀಲಿಸಿದರು. ಈ ವೇಳೆ ಪತ್ರಿಕೆಯೊಂದಿಗೆ ಮಾತನಾಡಿದ ತಹಶೀಲ್ದಾರ್‌, ನಗರದಲ್ಲಿ 29 ಸಾವಿರಕ್ಕಿಂತ ಅಧಿಕ ಮತದಾರರಿದ್ದು, ಒಟ್ಟು 29 ಮತಗಟ್ಟೆಗಳಿವೆ. ಈಗಾಗಲೇ ಮತದಾರ ಪಟ್ಟಿಯಲ್ಲಿ ಹೆಸರು ಸೇರ್ಪಡೆ, ತಿದ್ದುಪಡಿ ಸೇರಿದಂತೆ ನಾನಾ ಅಂಶಗಳ ಬಗ್ಗೆ ಸಾರ್ವಜನಿಕರಿಗೆ ಸಾಕಷ್ಟು ತಿಳಿವಳಿಕೆ ನೀಡಲಾಗಿದೆ. ಬಿಎಲ್‌ಒಗಳು ಕೂಡ ತಮ್ಮ ಮತಗಟ್ಟೆಗಳಲ್ಲಿ ಕುಳಿತು ಮತದಾರರ ಹೆಸರು ಸೇರ್ಪಡೆ ಜಾಗೃತಿ ಮೂಡಿಸುವ ಕೆಲಸ ಮಾಡಿದ್ದಾರೆಂದು ಹೇಳಿದರು. 
ಮುಖ್ಯ ಶಿಕ್ಷಕಿ ಬಿ.ಜಿ. ಮುದಕನ್ನವರ, ಕಂದಾಯ ನಿರೀಕ್ಷಕ ಶ್ರೀಕಾಂತ ಮಾಯನ್ನವರ, ಗ್ರಾಮ ಲೆಕ್ಕಾ ಧಿಕಾರಿ ಪ್ರಕಾಶ ಮಠಪತಿ, ಮಹಾದೇವ ಯಲ್ಲಟ್ಟಿ ಇತರರು ಇದ್ದರು.
ಇನ್ನೂ ವಿವಾಹವಾಗಿಲ್ಲವೇ? ಇಂದೇ ಕನ್ನಡ ಮ್ಯಾಟ್ರಿಮನಿಯಲ್ಲಿ ನೋಂದಾಯಿಸಿ - ನೋಂದಣಿ ಉಚಿತ!
Disclaimer:The views expressed in comments section published on Udayavani.com are those of comment writers alone. They do not represent the views or opinions of Udayavani.com, its staff or The Manipal Group, or any entity associated with The Manipal Group. Udayavani.com reserves rights to remove a comment or all the comments any time.
To report any comment you can email us at udayavani.response@manipalgroup.info . We will review the request and delete the comments.
