ಪಾಣಿಪಿಡಿದು ಎರಡುವರುಷವು ಕಳೆದು ಹೊಯಿತು ಕಾಣದೆ |
ನಿತ್ಯನೂತನ ನಮ್ಮ ಜೀವನ ಅದಕೆಕಾರಣ ವೇದೆಯು ||
ಮಿತ್ರರೆಲ್ಲರು ಶುದ್ಧಭಾವದಿ ಹರಸಿ ಎಮ್ಮನು ಅನುದಿನ |
ನಿಮ್ಮ ಆಶಯ ನಮ್ಮ ಜೀವಕೆ ಶಾಂತಿಮಂತ್ರದ ಸಿಂಚನ ||
ವರುಷವೆರಡು ಕಳೆದು ಹೋಯಿತು ಚೂರುಕಾಣದೆ ದುಗುಡವ |...
ಆಕೆಕಾರಣ ನನ್ನ ಸೊಗಕೆ ನಗುವ ಭಾವದ ಮಡದಿಯು ||
ಭಯವುನನ್ನದು ಸುಖದ ಸೊಗದಿ ಮರೆತು ಬಿಟ್ಟರೆ ದೈವವ |
ಧೈರ್ಯನನ್ನದು ಮಡದಿ ಇರುವಳು ಅರಿವನೀಯಲು ಕಾಲಕೆ ||
ನಿಜವಪೇಳುವೆ ಕೇಳುನಲ್ಲಯೆ ಉಸಿರು ನೀನು ನನ್ನೆಯ |
ನೂರುಜನುಮವ ಕಳೆಯಬಲ್ಲೆನು ಮುಕುತಿ ಮರೆತು ಜೀವವೆ ||
You are the sweetest, kindest and humblest person I’ve ever known I think I am the luckiest person in the world because that you are my life. Happy anniversary, my life.
