रूप
म
आफ्नो
कि
उहाँले
थियो
को लागि
मा
हो
संग
तिनीहरू
हुन
मा
एक
छ
यो
देखि
द्वारा
तातो
शब्द
तर
के
केही
छ
यो
तपाईं
वा
थियो
को
को
गर्न
र
एक
मा
हामी
गर्न सक्छन्
बाहिर
अन्य
थिए
जो
के
आफ्नो
समय
यदि
हुनेछ
कसरी
भने
एक
प्रत्येक
भन्नु
गर्छ
सेट
तीन
चाहनुहुन्छ
हावा
राम्रो
पनि
खेल
साना
अन्त
डाल
घर
पढ्न
हात
पोर्ट
ठूलो
हिज्जे
जोड
पनि
भूमि
यहाँ
पर्छ
ठूलो
उच्च
यस्तो
पछ्याउन
काम
किन
सोध्न
पुरुष
परिवर्तन
गए
प्रकाश
दयालु
बन्द
आवश्यक
घर
picture
प्रयास
हामीलाई
फेरि
पशु
बिन्दु
आमा
संसार
निकट
निर्माण
आत्म
पृथ्वीमा
पिता
कुनै पनि
नयाँ
काम
अंश
ले
प्राप्त
ठाउँ
गरे
बाँच्न
जहाँ
पछि
फिर्ता
साना
केवल
गोल
मानिस
वर्ष
आयो
शो
हरेक
राम्रो
मलाई
दिन
हाम्रो
अन्तर्गत
नाम
धेरै
माध्यम
बस
फारम
सजाय
ठूलो
विचार
भन्न
मदत
कम
नयाँ
फरक
फलस्वरूप
कारण
धेरै
अर्थ
अघि
कदम
सही
केटा
पुराना
पनि
त्यसै
त्यो
सबै
त्यहाँ
जब
अप
प्रयोग
आफ्नो
बाटो
बारेमा
धेरै
त्यसपछि
तिनीहरूलाई
लेख्न
हुनेछ
जस्तै
यति
यी
उनको
लामो
बनाउन
कुरा
हेर्नुहोस्
तिनलाई
दुई
छ
रुप
थप
दिन
सकेजति
जाने
आउन
गरे
नम्बर
sound
कुनै
सबैभन्दा
मान्छे
मेरो
मा
थाहा
पानी
भन्दा
कल
पहिलो
जो
may
तल
पक्ष
भएको
अब
फेला
टाउको
खडा
आफ्नै
पृष्ठ
चाहिए
देश
फेला
जवाफ
स्कूल
बढ्दै
अध्ययन
अझै पनि
सिक्न
बिरूवा
आवरण
खाना
सूर्य
चार
बीच
राज्य
राखन
आँखा
कहिल्यै
अन्तिम
गरौं
लाग्यो
शहर
रूख
पार
खेत
कडा
सुरु
होस्
कथा
देख्यो
टाढा
समुद्र
नजिक
बायाँ
लेट
रन
के छैन
जबकि
प्रेस
नजिक
रात
वास्तविक
जीवन
केही
उत्तर
पुस्तक
पूरा
लिनुभयो
विज्ञान
खान
कोठा
मित्र
सुरु
विचार
माछा
पहाड
बन्द
एक पटक
आधार
सुन्छन्
घोडा
कटौती
निश्चित
घडी
रङ
अनुहार
काठ
मुख्य
खुला
जस्तो
सँगै
अर्को
सेतो
छोराछोरीको
सुरु
मिल्यो
हिंड्न
उदाहरणका
कम
कागज
समूह
सधैं
संगीत
ती
दुवै
मार्क
अक्सर
पत्र
सम्म
मील
नदी
कार
खुट्टा
हेरचाह
दोस्रो
पर्याप्त
सादा
केटी
सामान्य
जवान
तयार
माथि
कहिल्यै
रातो
सूची
यद्यपि
महसुस
भाषण
चरा
चाँडै
निकाय
कुकुर
परिवार
प्रत्यक्ष
pose
छोड
गीत
उपाय
ढोका
उत्पादन
कालो
छोटो
सङ्ख्याको
वर्ग
हावा
प्रश्न
के
पूर्ण
जहाज
क्षेत्र
आधा
चट्टान
आदेश
आगो
दक्षिण
समस्या
टुक्रा
यसो भने
थाह थियो
पारित
पछि
शीर्ष
सारा
राजा
सडक
इन्चको
वृद्धि
केही
पाठ्यक्रम
रहन
पाङ्ग्रा
पूर्ण
बल
नीलो
वस्तु
निर्णय
सतह
गहिरो
चन्द्र
द्वीप
खुट्टा
प्रणाली
व्यस्त
परीक्षण
रेकर्ड
डुङ्गा
सामान्य
सुन
सम्भव
विमान
उनीपछि नयाँ
सुक्खा
आश्चर्य
हाँसेको
हजार
पहिले
भाग्यो
जाँच
खेल
आकार
समान मनाना
तातो
मिस
ल्याए
गर्मी
हिउँ
टायर
ल्याउन
हो
टाढा
भर्ने
पूर्व
उतार्न
भाषा
बीचमा
एकाइ
शक्ति
शहर
राम्रो
निश्चित
उड
गिरावट
नेतृत्व
पुकारा
अन्धकार
मिसिन
नोट
प्रतीक्षा
योजना
आंकडा
तारा
बक्स
संज्ञा
क्षेत्र
बाँकी
सही
सक्षम
पाउन्ड
डन
सौन्दर्य
ड्राइव
उभिए
समावेश
अगाडि
सिकाउँछन्
हप्ता
अन्तिम
दिए
हरियो
हरे
छिटो
विकास
सागर
न्यानो
निःशुल्क
मिनेट
बलियो
विशेष
मन
पछि
स्पष्ट
पुच्छर
उत्पादन
वास्तवमा
अन्तरिक्ष
सुनेको
सबै भन्दा राम्रो
घण्टा
राम्रो
साँचो
समयमा
सय
पाँच
सम्झना
कदम
प्रारम्भिक
पकड
पश्चिम
जमीन
चासो
पुग्न
छिटो
क्रिया
गाउँछन्
सुन्न
छ
तालिका
यात्रा
कम
बिहान
दस
सरल
धेरै
स्वर
तिर
युद्ध
सुते
विरुद्ध
नमुना
ढिलो
केन्द्र
प्रेम
व्यक्ति
पैसा
सेवा
देखा
सडक
नक्शा
वर्षा
नियम
शासन
पुल
चिसो
सूचना
आवाज
ऊर्जा
शिकार
संभावित
ओछ्यानमा
भाइ
अण्डा
सवारी
सेल
विश्वास
सायद
लेने
अचानक
गणना
वर्ग
कारण
लम्बाइ
प्रतिनिधित्व
कला
विषयगत
क्षेत्र
आकार
भिन्न
सुल्झाउन
बोल्न
वजन
सामान्य
बरफ
कुरा
सर्कल
जोडी
समावेश
विभाजित
शब्दांश
महसुस
महान्
बल
अझै
लहर
ड्रप
हृदय
छु
वर्तमान
भारी
नृत्य
इन्जिन
स्थिति
हात
व्यापक
पाल
भौतिक
अंश
वन
बस्न
दौड
सञ्झ्याल
स्टोर
गर्मी
रेल
निद्रामा
प्रमाणित
लोन
खुट्टा
व्यायाम
पर्खाल
जालो
माउन्ट
इच्छा
आकाश
बोर्ड
आनन्द
जाडो
Sat
लिखित
जङ्गली
साधन
राखिएको
ग्लास
घाँस
गाई
काम
किनारा
साइन
भ्रमण
विगत
नरम
मजा
उज्ज्वल
ग्याँस
मौसम
महिना
लाख
फलाउन
समाप्त
खुसी
आशा
फूल
लुगा लगाउनु
अनौठो
पाएकै
व्यापार
माधुर्य
यात्रा
कार्यालयको
प्राप्त
पङ्क्ति
मुख
सही
प्रतीक
मर्न
कम से कम
समस्या
स्वरले
बाहेक
यस्तो लेखे
बीउ
टोन
join
सुझाव
स्वच्छ
ब्रेक
महिला
यार्ड
उठ्नेछ
खराब
झटका
तेल
रगत
छुन
बढ्दै
प्रतिशत
मिश्रण
टीम
तार
लागत
गुमाए
खैरो
लगाउँछन्
बगैंचामा
बराबर
पठाए
चयन
खसे
फिट
प्रवाह
निष्पक्ष
बैंक
सङ्कलन
बचत
नियन्त्रण
दशमलव
कान
अरू
एकदम
भत्केको
मामला
बीचमा
मार्न
छोरा
ताल
क्षण
मात्रा
चर्को
वसन्त
पालन
बच्चा
सीधा
व्यञ्जनवर्ण
राष्ट्र
शब्दकोश
दूध
गति
विधि
अंग
तिर्न
उमेर
खण्ड
पहिरन
बादल
आश्चर्य
शान्त
ढुङ्गा
साना
उकालो
सुन्दर
डिजाइन
गरिब
धेरै
प्रयोग
तल
प्रमुख
फलाम
एकल
छडी
तला
बीस
छाला
मुस्कान
क्रीज
प्वाल
हामफाल्नु
बच्चा
आठ
गाउँमा
बैठक
मूल
किन्न
हुर्काउन
समाधान
धातु
कि
धक्का
सात
अनुच्छेद
तेस्रो
गर्छु
धान
कपाल
वर्णन
कुक
तल्ला
या त
परिणाम
बाल्न
पहाडी
सुरक्षित
बिरालो
शताब्दीमा
विचार
प्रकार
व्यवस्था
बिट
तट
प्रतिलिपि
वाक्यांश
मौन
अग्लो
बालुवा
माटो
रोल
तापमान
औंला
उद्योग
मूल्य
लडाई
झूट
पिटे
उत्तेजित
प्राकृतिक
दृष्टिकोण
अर्थ
राजधानी
नहीं हुनेछ
कुर्सी
खतरा
फल
धनी
बाक्लो
सिपाही
प्रक्रिया
सञ्चालन
अभ्यास
अलग
कठिन
डाक्टर
कृपया
सुरक्षा
दिउसो
बाली
आधुनिक
तत्व
मारा
विद्यार्थीको
कुना
पार्टी
आपूर्ति
जसको
तोक्न
औंठी
चरित्र
कीरा
समातिए
अवधिमा
सङ्केत
रेडियो
कुरा
अणु
मानव
इतिहास
प्रभाव
बिजुली
आशा
हड्डी
रेल
कल्पना
प्रदान
सहमत
यसरी
कोमल
महिला
कप्तान
अनुमान
आवश्यक
धारिलो
भाग
सिर्जना
छिमेकीलाई
धुनु
bat
बरु
भीड
मकै
तुलना गर्नुहोस्
कविता
स्ट्रिङ
घन्टी
निर्भर
मासु
दल्नु
ट्यूब
प्रसिद्ध
डलर
प्रवाह
डर
दृष्टि
पातलो
त्रिकोण
ग्रह
हतार
प्रमुख
उपनिवेश
घडी
मेरो
टाई
प्रवेश
प्रमुख
ताजा
खोज
पठाउन
पहेंलो
बन्दूक
अनुमति
मुद्रण
मृत्यु
स्थान
मरुभूमि
सूट
वर्तमान
लिफ्ट
गुलाब
आइपुग्छन्
मालिक
ट्रयाक
आमा
किनारमा
विभाजन
पाना
पदार्थ
कृपा
जडान
पोस्ट
खर्च
तार
बोसो
खुसी
मूल
शेयर
स्टेशन
पिताजी
रोटी
शुल्क
उचित
बार
प्रस्ताव
भाग
दास
धुनमा
तत्काल
बजार
तह
आबाद
केटी
प्रिय
शत्रु
जवाफ
पिउने पानी
हुन
सहयोग
बोली
प्रकृति
सीमा
भाप
गति
बाटो
तरल
लग
अर्थ
भागफल
दाँत
खोल
घाँटी
अक्सिजन
चिनी
मृत्यु
धेरै
सीप
महिला
मौसम
समाधान
चुम्बक
चाँदी
धन्यवाद
शाखा
म्याच
प्रत्यय
विशेष गरी
नेभाराको
डर
विशाल
बहिनी
स्टील
छलफल
अगाडी
यस्तै
डोऱ्याउन
अनुभव
स्कोर
स्याउ
किनेको
नेतृत्व
पिच
कोट
सामूहिक
कार्ड
दल
डोरी
पर्ची
जीत
सपना
साँझ
अवस्था
फिड
उपकरण
कुल
आधारभूत
बास्ना
उपत्यकामा
न त
डबल
सीट
जारी
ब्लक
चार्ट
टोपी
बेचन
सफलता
कम्पनी
घटाउनुहोस्
घटना
विशेष
सम्झौता
पौडी
अवधि
विपरीत
पत्नी
जूता
काँध
फैलियो
व्यवस्था
शिविरमा
आविष्कार
कपास
जन्म
निर्धारित
रमा
नौ
ट्रक
शोर
स्तर
मौका
भेला
पसल
तान्नु
बिसाउन
घाम लागोस्
सम्पत्ति
स्तम्भ
अणु
चयन
गलत
ग्रे
फेरि
आवश्यकता
व्यापक
तयार
नुन
नाक
बहुवचन
रिस
दाबी
महादेशमा
