ವಿಶ್ವ ಆಸ್ತಮಾ ದಿನ: ರೋಗ ಲಕ್ಷಣ, ಮುಂಜಾಗ್ರತೆ, ಚಿಕಿತ್ಸೆ ಮತ್ತು ತಪ್ಪು ತಿಳುವಳಿಕೆ!
  May 06, 2019
ನಾಳೆ ವಿಶ್ವ ಅಸ್ತಮಾ ದಿನದ ಸಂದರ್ಭದಲ್ಲಿ  ಈ ಕಾಯಿಲೆ ಬಗೆಗೆ ಇರುವ ತಪ್ಪು ತಿಳುವಳಿಕೆಗಳು,  ಗುಣಲಕ್ಷಣಗಳು, ಮುಂಜಾಗ್ರತಾ ಕ್ರಮಗಳು, ಚಿಕಿತ್ಸೆ  ಮೊದಲಾದವುಗಳ ಬಗ್ಗೆ ಇಲ್ಲೊಂದಿಷ್ಟು...
ಹೆಚ್ಚೆಚ್ಚು ವಾಲ್ನಟ್ ಸೇವಿಸಿ ಹೃದ್ರೋಗದಿಂದ ದೂರವಿರಿ
  May 03, 2019
ದೇಹದ ಆರೋಗ್ಯ ಕಾಪಾಡಿಕೊಳ್ಳಲು, ಫಿಟ್ ನೆಸ್ ಕಾಪಾಡಲು ಡಯಟ್ ಮಾಡುತ್ತಿದ್ದೀರಾ?ಹಾಗಾದರೆ ನಿಮ್ಮ...
ಒತ್ತಡದಲ್ಲಿದ್ದಾಗ ಹೆಚ್ಚು ಆಹಾರ ಸೇವನೆ: ಈ ಅನಾರೋಗ್ಯಕರ ನಡವಳಿಕೆಗೆ ಇದುವೇ ಕಾರಣ!
  Apr 30, 2019
ದಿನನಿತ್ಯದ ಜೀವನದಲ್ಲಿ ಜಂಜಾಟ, ಒತ್ತಡದಲ್ಲಿರುವಾಗ ಸಾಮಾನ್ಯವಾಗಿ ಏನಾದರೊಂದು ಆಹಾರ ಪದಾರ್ಥವನ್ನು...
ನಿದ್ರೆಯಲ್ಲಿ ಅತಿಯಾಗಿ ಗೊರಕೆ ಬಂದರೆ ತಕ್ಷಣ ಹೀಗೆ ಮಾಡಿ
  Apr 23, 2019
: ಜನರು ನಿದ್ರೆಯಲ್ಲಿದ್ದಾಗ ಗೊರಕೆ ಬರುವುದು ಸಾಮಾನ್ಯ. ಇದಕ್ಕೆ ಯಾರೂ ಹೆಚ್ಚು ತಕೆ ಕೆಡಿಸಿಕೊಳ್ಳುವುದಿಲ್ಲ. ಗೊರಕೆ ಬಂದರೇನು ಮಹಾ, ಇದರಿಂದ ಹೆಚ್ಚೆಂದರೆ ಸಮೀಪದಲ್ಲಿ ಮಲಗಿದವರ ನಿದ್ರೆ ಹಾಳಾಗಬಹುದಷ್ಟೇ...
ಸಂಚಾರ ಮಾಲಿನ್ಯದಿಂದ ಭಾರತದಲ್ಲಿ 350,000 ಮಕ್ಕಳಿಗೆ ಆಸ್ತಮಾ!
  Apr 11, 2019
ಸಂಚಾರ ಮಾಲಿನ್ಯದಿಂದ ಉಂಟಾಗುವ ಮಾಲಿನ್ಯದಿಂದ ಭಾರತದಲ್ಲಿ 2015 ನೇ ಸಾಲಿನಲ್ಲಿ ಬರೊಬ್ಬರಿ 350,000 ಮಕ್ಕಳು ಆಸ್ತಮಾ ಸಮಸ್ಯೆಯಿಂದ...
ಟೈಮ್ ಪಾಸ್, ವಿಶ್ರಾಂತಿಗಾಗಿ ಸ್ಮಾರ್ಟ್ ಫೋನ್ ನೋಡುತ್ತೀರಾ?: ಆರೋಗ್ಯಕ್ಕೆ ಅದು ಒಳ್ಳೆಯದಲ್ಲ!
  Apr 09, 2019
ಟೈಮ್ ಪಾಸ್ ಮಾಡುವುದಕ್ಕೆ ಅಥವಾ ವಿಶ್ರಾಂತಿ ತೆಗೆದುಕೊಳ್ಳುವುದಕ್ಕೂ ನೀವು ಸ್ಮಾರ್ಟ್ ಫೋನ್ ಮೊರೆ ಹೋಗುತ್ತೀರಿ ಎಂದಾದರೆ ಖಂಡಿತವಾಗಿಯೂ ನಿಮ್ಮ ಮಾನಸಿಕ ಆರೋಗ್ಯ ಸರಿ ಇಲ್ಲ ಎಂದು...
