ಇಂದಿನ ಡಿಜಿಟಲ್ ಯುಗದಲ್ಲಿ ಮಕ್ಕಳಿಗೆ ಬೇಕೇಬೇಕು ಯೋಗಾಭ್ಯಾಸ!
  Jun 20, 2019
ಮುಂದಿನ ಪೀಳಿಗೆಯ ಮಕ್ಕಳಲ್ಲಿ  ಮಾನಸಿಕ ಹಾಗೂ ದೈಹಿಕ ಆರೋಗ್ಯ ಬೆಳವಣಿಗೆಗೆ  ಸಹಕಾರಿಯಾಗಲು ಪಾರಂಪರಿಕ ವೈದ್ಯ ಪದ್ಧತಿ ಯೋಗಾಭ್ಯಾಸ...
ಯೋಗ-ಜ್ಞಾನಿಗಳು ಕಂಡಂತೆ
  Jun 11, 2019
ಒಬ್ಬ ವ್ಯಕ್ತಿಯ ಸರ್ವತೋಮುಖ ಬೆಳವಣಿಗೆ ಅಂದರೆ ದೈಹಿಕ, ಮಾನಸಿಕ, ಬೌದ್ಧಿಕ, ಭಾವನಾತ್ಮಕ ಹಾಗೂ ಆಧ್ಯಾತ್ಮಿಕ ಅಭ್ಯುದಯವೇ ಯೋಗ’ ಸಂಸ್ಕೃತದ ಯುಜ್ ಧಾತುವಿನಿಂದ ಉಂಟಾದ ಶಬ್ದವೇ...
5 ರಲ್ಲಿ ಒಬ್ಬ ಬಾಲಕನಿಗೆ 15 ವರ್ಷದೊಳಗೇ ಮದುವೆ: ಯುನಿಸೆಫ್ ವರದಿ
  Jun 08, 2019
ಜಾಗತಿಕವಾಗಿ ಐದರಲ್ಲಿ ಒಬ್ಬರು ಅಥವಾ 23 ದಶಲಕ್ಷ ಮಕ್ಕಳು ತಮಗೆ 15  ವರ್ಷ ದಾಟುವ ಮುನ್ನವೇ ವಿವಾಹವಾಗುತ್ತಾರೆ, ವಿಶ್ವದಾದ್ಯಂತ ಸುಮಾರು 115 ದಶಲಕ್ಷ  ಮಕ್ಕಳು ಬಾಲ್ಯ...
ಕ್ರೂರ, ಹಿಂಸಾತ್ಮಕ ವಿಡಿಯೊ ಗೇಮ್ ಗಳು ಮಕ್ಕಳಿಗೆ ಅಪಾಯಕಾರಿ: ಅಧ್ಯಯನ
  Jun 03, 2019
ಇಂದಿನ ತಂತ್ರಜ್ಞಾನ, ಗ್ಯಾಜೆಟ್ ಯುಗದಲ್ಲಿ ಮಕ್ಕಳು ಬಹುಬೇಗನೆ ವಿಡಿಯೊ ಗೇಮ್ ಗಳಿಗೆ ಮನಸೋಲುತ್ತಾರೆ. ಇಂದು ಮಕ್ಕಳಿಗೆ ಇಷ್ಟವಾಗುವ...
ಪುರುಷರೇ ಹುಷಾರ್... ವಿಪರೀತ ಜಿಮ್ ವ್ಯಾಯಾಮ ಬಂಜೆತನಕ್ಕೆ ಕಾರಣ!
  May 25, 2019
ಜಿಮ್ ಗೆ ಹೋಗಿ ಸಿಕ್ಸ್ ಪ್ಯಾಕ್, ಬೀಫಿ ಬೈಸಪ್ಸ್ ಮಾಡಿಕೊಂಡರೆ ದೇಹ ಫಿಟ್ ಆಗಿರುತ್ತದೆ ಎಂಬ...
