लकड़ी तस्करी, वाहन जब्त चौखट और दरवाजे बरामद
छत्तीसगढ़ संवाददाता
बीजापुर/भोपालपटनम, 20 जुलाई। भोपालपटनम रेंज में तारूड़ और फारेस्ट बेरियर के बीच गष्त पर निकले वनकर्मिंयों ने शुक्रवार की रात करीब साढ़े 10 बजे एक महिन्द्रा पिक अप वाहन से 38 हजार की लकड़ी बरामद की। ये इमारती लकड़ी तेलंगाना ले जाई जा रही थी।
एसडीओ फ ारेस्ट अशोक पटेल ने बताया कि रेंजर कोटेश्वर राव चापड़ी रात में गश्त पर थे, तभी तारलागुड़ा रोड में तारूड़ के पास एक पिक अप को भोपालपटनम की ओर से आते देखा गया और उसे रोका गया। तलाशी लेने पर इसमें 70 इमारती लकडिय़ा पाई गईं। ये चौखट व दरवाजे के फ्र ेम बनाने के लिए ले जाई जा रही थीं। इसकी कीमत करीब 38 हजार रूपए आंकी गई है। एसडीओ अशोक पटेल ने बताया कि वन कर्मियों ने 0.5 घनमीटर लकड़ी को बरामद कर लिया। पिक अप वाहन को भी डिपो लाया गया।  चित्तूर जिला मुलगू तेलंगाना निवासी आरोपी नुकल वेंकटेश्वर ही वाहन मालिक है और वहीं लकड़ी की तस्करी कर रहा था। वाहन राजसात की कार्रवाई की जा रही है। इस कार्रवाई में रेंजर कोटेश्वर राव चापड़ी के साथ एटी शैलेष व चौकीदार मौजूद थे। 
 
बीजापुर, मोदी सरकार का चरित्र किसान व गरीब विरोधी-विक्रम
Date : 20-Jul-2019
मोदी सरकार का चरित्र किसान व गरीब विरोधी-विक्रम
केन्द्र की नीतियों के खिलाफ  कांग्रेस ने दिया धरना
छत्तीसगढ़ संवाददाता
बीजापुर, 20 जुलाई। बस्तर विकास प्राधिकरण के उपाध्यक्ष एवं स्थानीय विधायक विक्रम शाह मण्डावी ने मोदी सरकार पर किसानों से छलावा और गरीबों के पेट पर चोट करने का आरोप लगाते कहा कि केन्द्र छग की जनता पर आर्थिक चोट करने पर आमादा है, लेकिन कांग्रेस की भूपेश सरकार नहीं डिगेगी। 
विधायक विक्रम मण्डावी यहां जिला कांग्रेस कमेटी की ओर से  केन्द्र सरकार की नीतियों के खिलाफ  आयोजित एक दिनी धरने को संबोधित कर रहे थे। उन्होंने कहा कि छग में केन्द्र ने केरोसिन में 38 फ ीसदी की कटौती की है, जबकि छग खासकर बस्तर और सरगुजा के गांवों में लोगों को बिजली नहीं होने से केरोसीन की ज्यादा जरूरत होती है। इसी तरह धान के सर्मथन मूल्य में केन्द्र अपना हिस्सा नहीं दे रही है और गरीबों को राशन दुकानों से दिए जाने वाले चावल में भी कटौती की है। 
इस मौके पर प्रदेश कांग्रेस सचिव अजय सिंह ने कहा कि छग से केन्द्र का सौतेला व्यवहार कतई बर्दाष्त नहीं किया जाएगा।  कांग्रेस जिलाध्यक्ष लालू राठौर ने कहा कि 2500 समर्थन मूल्य से किसान का एक-एक दाना धान भूपेश सरकार ने अपने वादे के मुताबिक खरीदा और अब छग के किसानों को मोदी सरकार धोखा दे रही है। 
पूर्व जिला पंचायत उपाध्यक्ष मिच्चा मुतैया ने मोदी सरकार की नीतियों की जमकर आलोचना की। कार्यक्रम का संचालन जिला पंचायत सदस्य कमलेश कारम ने किया। सभा को कांग्रेस जिला उपाध्यक्ष जगबंधु मांझी एवं जनपद सदस्य श्रीमती रत्ना सोढ़ी, युवक कांग्रेस जिलाध्यक्ष एजाज खान ने भी संबोधित किया। इस अवसर पर रेंगा नागेश, सुकलू पूनेम, ज्योति कुमार, सुखदेव नाग, कुषाल खान, वीरेन्द्र ठाकुर समेत बड़ी संख्या में कांग्रेसी मौजूद थे। कांग्रेसियों ने लाईवलीहुड कॉलेज से कलेक्टोरेट तक रैली निकाली और राष्ट्रपति के नाम एक ज्ञापन एसडीएम एआर राना को सौंपा। 
बिलासपुर, शिक्षक की पिटाई के बाद मौत, हाईकोर्ट ने 15 लाख रुपये मुआवजा देने दिया आदेश
Date : 20-Jul-2019
शासन दोनों अधिकारियों से मुआवजे की राशि वसूलने के लिए स्वतंत्र 
छत्तीसगढ़ संवाददाता
बिलासपुर, 20 जुलाई। चुनाव के दौरान एसडीएम से विवाद के बाद जेल भेज दिये शिक्षक की मौत के मामले में हाईकोर्ट ने शासन को 15 लाख रुपये मुआवजा देने का आदेश दिया है। मुआवजे के दो-दो लाख रुपये माता-पिता को, 6 लाख रुपये पुत्र को तथा 5 लाख रुपये पुत्री को दिये जाएंगे। 
घटना सन् 2009 के लोकसभा चुनाव की है। चार अप्रैल 2009 को चुनाव को लेकर मुंगेली के तत्कालीन एसडीएम ने पथरिया में कर्मचारियों की बैठक बुलाई थी। इसमें उपस्थित शिक्षा कर्मी विजय कुमार डड़सेना (32 वर्ष) का बैठक स्थल में अव्यवस्था को लेकर एसडीएम से विवाद हो गया। एसडीएम ने उसे गिरफ्तार करने का आदेश दिया। पुलिस ने उस पर धारा 151, 107-16 दर्ज कर गिरफ्तार कर लिया। इसके बाद उसे पथरिया तहसीलदार के न्यायालय में पेश किया। धारा 151 जमानती धारा है लेकिन तहसीलदार ने उसे जेल भेजने का आदेश दे दिया। जेल भेजे जाने के बाद उसके परिवार के लोगों को नियमानुसार सूचना भी नहीं दी गई। उसके पिता रामखिलावन ने बेटे के तीन दिन तक घर नहीं लौटने पर तलाश शुरू की। तब उन्हें पता चला कि उनके बेटे को केन्द्रीय जेल बिलासपुर भेजा गया है। जेल में भेजे जाने पर पता चला कि उसे सिम्स चिकित्सालय में भर्ती कराया गया है। वहां पहुंचने पर उसे अपने बेटे की लाश मिली। शिक्षक विजय डड़सेना के साथ बुरी तरह मारपीट की गई थी। उसके शरीर पर कई जगह गंभीर चोट के निशान थे। 
बेटे की मौत के लिए जिम्मेदार लोगों पर कार्रवाई और मुआवजे की मांग को लेकर पिता ने हाईकोर्ट में याचिका दायर की। 10 साल की लम्बी लड़ाई के बाद कोर्ट ने शिक्षक के परिवार को दो माह के भीतर 15 लाख रुपये मुआवजा देने का आदेश शासन को दिया है। विलम्ब करने पर नौ प्रतिशत की दर से ब्याज भी देना होगा। कोर्ट ने यह भी कहा है कि शिक्षक को जेल भेजने वाले एसडीएम और तहसीलदार से शासन चाहे तो इस रकम की वसूली कर सकती है। 
 
बीजापुर, एड़समेटा काण्ड-सीबीआई टीम पैदल पहुंची, घायलों और मृतकों के परिजनों से की बात, मीडिया से दूरी बनाई और लगाई फोटोग्राफी पर पाबंदी
Date : 20-Jul-2019
एड़समेटा काण्ड-सीबीआई टीम पैदल पहुंची, घायलों और मृतकों के परिजनों से की बात
मीडिया से दूरी बनाई और लगाई फोटोग्राफी पर पाबंदी
छत्तीसगढ़ संवाददाता
बीजापुर, 20 जुलाई। यहां से करीब तीस किमी दूर गंगालूर थाना क्षेत्र के एड़समेटा में हुई मुठभेड़ की जांच करने सीबीआई की टीम पैदल पहुंची और बयान लिए। इस कार्यवाही से मीडियाकर्मियों को दूर रखा गया और फोटो के अलावा वीडियोग्राफी पर भी पाबंदी लगा दी गई। 
कड़ी सुरक्षा में सीबीआई अफसर सारिका जैन की अगुवाई में चार सदस्यीय टीम जिला मुख्यालय से दोपहर गंगालूर पहुंची और फिर यहां से सात किमी दूर दो पहाडिय़ों के अलावा तीन पहाड़ी नालों को पार कर ष्षाम करीब चार बजे पहुंची। सीबीआई अफसरों ने पहले ही मीडियाकर्मियों को बता दिया था कि वे इस बारे में कोई भी जानकारी नहंी देंगे। एड़समेटा में उन्होंने पत्रकारों को फोटोग्राफी और वीडियोग्राफी करने से मना कर दिया। सुबह से ही गांव के लोग गांव से करीब एक किमी गुड़ी (देवस्थल) के समीप घटनास्थल पर एकत्र हो गए थे। मौसम साफ था इसलिए किसी को ज्यादा दिक्कत नहीं हुई।
 सीबीआई की टीम बुधवार की रात को ही जिला मुख्यालय आ गई थी। गुरूवार को इस टीम ने जिला मुख्यालय में अफसरों से चर्चा की । ष्षुक्रवार को सीबीआई के अफसर गंगालूर थाने गए और वहां केस से जुड़े मामलों को देखा। सीबीआई की टीम मृतक सोनू की रिश्तेदार पूनेम सनकी, मृतक कारम पदेगा एवं मृतक उवके छोटे भाई कारम बदरू के रिष्तेदार बण्डी कारम, मृतक पाण्डू के पुत्र  कारम कमलू, मृतक मासा कारम की मां कारम सोमली, मृतक बुधराम की पत्नी सोमली कारम,घायल कारम छोटू , पूनेम सोमलू, कारम आयतू एवं कारम सन्नू के अलावा कुछ और लोगों के बयान दर्ज किया जा रहे हैं। सीबीआई की टीम शुक्रवार की देर शाम तक गंगालूर नहीं पहुुंची थी। 
ये है मामला 
17 मई 2013 को सर्चिंग के दौरान   एड़समेटा में सुरक्षाबलों और नक्सलियों की कथित मुठभेड़ हुई थी। इसमें तीन नाबालिग समेत आठ लोगों की मौत हुई थी। इसमें तब ग्रामीणों ने कहा था कि वे बीज पण्डुम मनाने देवस्थल में जमा हुए थे जबकि फोर्स का कहना कि यहां नक्सलियों ने पुलिस पर हमला किया था। इस मामले की जांच के लिए एसआईटी का गठन किया गया था। फिर याची डिग्रीप्रसाद, हाईकोर्ट के वकील किषोर नारायण एवं आप नेत्री सोनी सोढ़ी ने सुप्रीम कोर्ट से इस मामले की सीबीआई जांच की गुहार लगाई थी। 
 
बीजापुर, एड़समेटा काण्ड : सीबीआई टीम पैदल पहुंची, घायलों और मृतकों के परिजनों से की बात
Date : 19-Jul-2019
एड़समेटा काण्ड : सीबीआई टीम पैदल पहुंची, घायलों और मृतकों के परिजनों से की बात
मीडिया से दूरी बनाई और लगाई फोटोग्राफी पर पाबंदी
छत्तीसगढ़ संवाददाता
बीजापुर, 19 जुलाई। यहां से करीब तीस किमी दूर गंगालूर थाना क्षेत्र के एड़समेटा में हुई मुठभेड़ की जांच करने सीबीआई की टीम पैदल पहुंची और बयान लिए। इस कार्यवाही से मीडियाकर्मियों को दूर रखा गया और फोटो के अलावा वीडियोग्राफी पर भी पाबंदी लगा दी गई। 
कड़ी सुरक्षा में सीबीआई अफसर सारिका जैन की अगुवाई में चार सदस्यीय टीम जिला मुख्यालय से दोपहर गंगालूर पहुंची और फिर यहां से सात किमी दूर दो पहाडिय़ों के अलावा तीन पहाड़ी नालों को पार कर ष्षाम करीब चार बजे पहुंची। सीबीआई अफसरों ने पहले ही मीडियाकर्मियों को बता दिया था कि वे इस बारे में कोई भी जानकारी नहंी देंगे। एड़समेटा में उन्होंने पत्रकारों को फोटोग्राफी और वीडियोग्राफी करने से मना कर दिया। सुबह से ही गांव के लोग गांव से करीब एक किमी गुड़ी (देवस्थल) के समीप घटनास्थल पर एकत्र हो गए थे। मौसम साफ था इसलिए किसी को ज्यादा दिक्कत नहीं हुई।
 सीबीआई की टीम बुधवार की रात को ही जिला मुख्यालय आ गई थी। गुरूवार को इस टीम ने जिला मुख्यालय में अफसरों से चर्चा की । ष्षुक्रवार को सीबीआई के अफसर गंगालूर थाने गए और वहां केस से जुड़े मामलों को देखा। सीबीआई की टीम मृतक सोनू की रिश्तेदार पूनेम सनकी, मृतक कारम पदेगा एवं मृतक उवके छोटे भाई कारम बदरू के रिष्तेदार बण्डी कारम, मृतक पाण्डू के पुत्र  कारम कमलू, मृतक मासा कारम की मां कारम सोमली, मृतक बुधराम की पत्नी सोमली कारम,घायल कारम छोटू , पूनेम सोमलू, कारम आयतू एवं कारम सन्नू के अलावा कुछ और लोगों के बयान दर्ज किया जा रहे हैं। सीबीआई की टीम शुक्रवार की देर शाम तक गंगालूर नहीं पहुुंची थी। 
ये है मामला 
17 मई 2013 को सर्चिंग के दौरान   एड़समेटा में सुरक्षाबलों और नक्सलियों की कथित मुठभेड़ हुई थी। इसमें तीन नाबालिग समेत आठ लोगों की मौत हुई थी। इसमें तब ग्रामीणों ने कहा था कि वे बीज पण्डुम मनाने देवस्थल में जमा हुए थे जबकि फोर्स का कहना कि यहां नक्सलियों ने पुलिस पर हमला किया था। इस मामले की जांच के लिए एसआईटी का गठन किया गया था। फिर याची डिग्रीप्रसाद, हाईकोर्ट के वकील किषोर नारायण एवं आप नेत्री सोनी सोढ़ी ने सुप्रीम कोर्ट से इस मामले की सीबीआई जांच की गुहार लगाई थी। 
 
