प्रमुख समाचार
आईटीआर भरने की तिथि 31 अगस्त तक.....
नई दिल्ली। आयकर विभाग ने आकलन वर्ष 2019-20 के लिए आयकर रिटर्न भरने की अंतिम तिथि एक महीने बढ़ाकर 31 .....
छात्रों के जरिए यूपी में पैठ बना रहे नक्सली.....
भोपाल से गिरफ्तार श्रीवास्तव दम्पति से पूछताछ में एटीएस को मिलीं चौंकाने वाली जानकारीछात्रों को प्र .....
द मंसूर अलीलखनऊ। यूपी में नक्सल समर्थकों की पैठ ग.....
द मंसूर अलीलखनऊ। यूपी में नक्सल समर्थकों की पैठ गहरी हो रही है। राजधानी लखनऊ सहित प्रदेश के कई मदरस .....
संसद सत्र में 10 कार्य  दिवस       का विस्तार.....
नई दिल्ली (आईएएनएस)। संसदीय कार्य मंत्री प्रहलाद जोशी ने मंगलवार को कहा कि संसद का मौजूदा सत्र 10 द .....
डैमेज कंट्रोल में जुटा ट्रंप प्रशासन.....
वा¨शगटन में ट्रंप के प्रशासन ने कश्मीर में मध्यस्थता के संबंध में की गई अमेरिकी राष्ट्रपति की टिप्प .....
दविपक्ष ने की मोदी से संसद में बयान देने की मांगद.....
दविपक्ष ने की मोदी से संसद में बयान देने की मांगदविदेश मंत्री ने कहा, पीएम ने ऐसा अनुरोध नहीं कियाद .....
पेज-02.....
जब हम अनावश्यक को आवश्यक बना लेते हैं तब हमारा अधिकांश समय जटिलताओं को सुलझाने में बीत जाता है। सरल .....
आज संसद में मुझसे मिलने आया मेरा दोस्त : इस टिप्प.....
आज संसद में मुझसे मिलने आया मेरा दोस्त : इस टिप्पणी के साथ पीएम नरेंद्र मोदी ने यह तस्वीर खुद साझा .....
ट्रंप के ‘‘झूठ’ पर बवाल, संसद में हंगामा.....
द नई दिल्ली (एसएनबी)। कश्मीर मुद्दे पर अमेरिकी राष्ट्रपति डोनाल्ड ट्रंप के स्तब्धकारी दावे को लेकर .....
अगर यह सच है, तो प्रधानमंत्री मोदी ने भारत के हित.....
अगर यह सच है, तो प्रधानमंत्री मोदी ने भारत के हितों और 1972 के शिमला समझौते के साथ विासघात किया है। .....
लालू, अखिलेश को अब झ्अ नहीं .....
नई दिल्ली। केंद्र ने राजद प्रमुख लालू प्रसाद एवं सपा प्रमुख अखिलेश यादव समेत कई सियासतदानों और जन प .....
स्पीकर ने वोटिंग में हिस्सा नहीं लिया.....
विपक्ष में वोट .....
विधानसभा में विास मत खोने के बाद राज्यपाल वजूभाई .....
विधानसभा में विास मत खोने के बाद राज्यपाल वजूभाई वाला को राजभवन जाकर इस्तीफा सौंपते एचडी कुमारस्वाम .....
बेंगलुरू (एजेंसियां)। कर्नाटक में कांग्रेस-जद(एस).....
बेंगलुरू (एजेंसियां)। कर्नाटक में कांग्रेस-जद(एस) गठबंधन की सरकार मंगलवार को विधानसभा में विासमत हा .....
गोरखपुर बनेगा स्मार्ट सेहतमंद व सुगम.....
दस्मार्ट सिटी के लिए 175 करोड़ का फंड, गोरखपुर भी शामिलदबीआरडी में निर्माणाधीन बाल रोग संस्थान के ल .....
गोरखपुर (एसएनबी)। योगी सरकार के अनुपूरक बजट में ग.....
गोरखपुर (एसएनबी)। योगी सरकार के अनुपूरक बजट में गोरखपुर को खास तवज्जो मिली है। प्रदेश के 7 शहरों को .....
13594 करोड़ से विकास को मिलेगी रफ्तार.....
पूर्वाचल एक्सप्रेस-वे को 850 व बुन्देलखण्ड एक्सप्रेस-वे को 1150 करोड़ की मांगबिजली परियोजनाओं को 90 .....
लखनऊ (एसएनबी)। सूबे के मुख्यमंत्री योगी सरकार के .....
लखनऊ (एसएनबी)। सूबे के मुख्यमंत्री योगी सरकार के वित्त मंत्री राजेश अग्रवाल ने मंगलवार को विधान सभा .....
पेज .....
दकांग्रेस विधायक बिश्नोई के घर आयकर छापादग़्ङक् पर सुप्रीम कोर्ट से मिली मोहलतदतेजस्वी यादव व अन्य .....
अनिवार्य सेवानिवृत्ति आदेश को कई कांस्टेबलों ने दी चुनौती .....
प्रयागराज। पुलिस विभाग में सिपाहियों की मनमाने तरीके से पारित किए जा रहे अनिवार्य सेवानिवृत्ति आदेश .....
मेरा हाईस्कूल वर्ष 2015 का मूलप्रमाण पत्र/सह-अंकप.....
मेरा हाईस्कूल वर्ष 2015 का मूलप्रमाण पत्र/सह-अंकपत्र जिसका अनुक्रमांक 2535890 है कही गायब हो गया है .....
मेरा यूपी बोर्ड हाईस्कूल वर्ष 2009 अनुक्रमांक 248.....
मेरा यूपी बोर्ड हाईस्कूल वर्ष 2009 अनुक्रमांक 2485752 का मूल प्रमाणपत्र तथा इंटरमीडिएट बर्ष 2011 अन .....
मेरा हाई स्कूल वर्ष 2005 अनुक्रमांक 1993915 का  स.....
मेरा हाई स्कूल वर्ष 2005 अनुक्रमांक 1993915 का  सनद (प्रमाण पत्र) वास्तव में खो गया है। ईर चन्द्र ज .....
जयनारायन लालबाबू पुत्र राधेयाम गुप्ता निवासी  दक्.....
जयनारायन लालबाबू पुत्र राधेयाम गुप्ता निवासी  दक्षिण टोला सिसवा बाजार महराजगंज को अब जयनारायन गुप्त .....
मेरा हाईस्कूल वर्ष 2014 अनुक्रमांक 2921100 व  इण्.....
मेरा हाईस्कूल वर्ष 2014 अनुक्रमांक 2921100 व  इण्टरमीडिएट वर्ष 2016 अनुक्रमांक 2179205 का प्रमाणपत् .....
ड्ढद्मत्र्द्म ,ड्डड्ढत्त्उ त्द्दउ ड्ढण्र्त् त्र्ठ.....
ड्ढद्मत्र्द्म ,ड्डड्ढत्त्उ त्द्दउ ड्ढण्र्त् त्र्ठ्ठद्यद्व ढछढ़त्त् द्म ड्ढद्मत्र्त्त् ड्डत्तडझ् कड़ .....
निविदा/टेण्डरप्राथमिक विद्यालय चेतिया प्रथम, विका.....
निविदा/टेण्डरप्राथमिक विद्यालय चेतिया प्रथम, विकास क्षेत्र-बांसी, सिद्धार्थनगर में कुल 339  छात्र-छ .....
निविदा/टेण्डरप्राथमिक विद्यालय जनियाजोत, विकास क्.....
निविदा/टेण्डरप्राथमिक विद्यालय जनियाजोत, विकास क्षेत्र-बांसी, सिद्धार्थनगर में कुल 180 छात्र-छात्रा .....
निविदा/टेण्डरप्राथमिक विद्यालय बाजारडीह, विकास क्.....
निविदा/टेण्डरप्राथमिक विद्यालय बाजारडीह, विकास क्षेत्र-मिठवल, सिद्धार्थनगर में कुल 264 छात्र-छात्रा .....
सूचना पत्र.....
न्यायालय : कमिश्नर फार वर्कमेन्स कम्पनसेशनश्रम न्यायालय बैतूल (मध्यप्रदेश)पत्रांक क्रमांक 7/8014/डब .....
ढद्वढदृदत्त् ध्त्त्त्ध्ढ्रद्धझ् ध््रद्रद्वत्त्त्ó.....
ढद्वढदृदत्त् ध्त्त्त्ध्ढ्रद्धझ् ध््रद्रद्वत्त्त्óत्त्क़त्त्ढड्ढड्ड ढदृप््रत्त्न््र; ड्ढन््रत्त्ठ्ठद .....
ध््रध््रध््र.द्धठ्ठद्मण्द्यद्धत्न्ठ्र्ठद्मठ्ठण्ठ्ठद्धठ्ठ.ड़दृ्र.....
गोरखपुर। बुधवार  24 जुलाई  2019 .....
उत्तर प्रदेश की मिट्टी से बने भारत भूमि के वीर सप.....
उत्तर प्रदेश की मिट्टी से बने भारत भूमि के वीर सपूत और आजादी की लड़ाई के लिए अपना सब कुछ न्योछावर क .....
निविदा/टेण्डरपू.मा.वि. सोनखर, विकास क्षेत्र-बांसी.....
निविदा/टेण्डरपू.मा.वि. सोनखर, विकास क्षेत्र-बांसी, सिद्धार्थनगर में कुल 304 छात्र-छात्राओं में प्रत .....
निविदा/टेण्डरप्राथमिक विद्यालय उड़वलिया, विकास क्.....
निविदा/टेण्डरप्राथमिक विद्यालय उड़वलिया, विकास क्षेत्र-बांसी, सिद्धार्थनगर में कुल 258 छात्र-छात्रा .....
निविदा/टेण्डरप्राथमिक विद्यालय बांसी प्रथम, विकास.....
निविदा/टेण्डरप्राथमिक विद्यालय बांसी प्रथम, विकास क्षेत्र-बांसी, सिद्धार्थनगर में कुल 170 छात्र-छात .....
निविदा/टेण्डरप्राथमिक विद्यालय असोगवा, विकास क्षे.....
निविदा/टेण्डरप्राथमिक विद्यालय असोगवा, विकास क्षेत्र-बांसी, सिद्धार्थनगर में कुल 184 छात्र-छात्राओं .....
निविदा/टेण्डरप्राथमिक विद्यालय सोनखर, विकास क्षेत.....
निविदा/टेण्डरप्राथमिक विद्यालय सोनखर, विकास क्षेत्र-बांसी, सिद्धार्थनगर में कुल 210 छात्र-छात्राओं .....
निविदा/टेण्डरप्राथमिक विद्यालय सूपाराजा, विकास क्.....
निविदा/टेण्डरप्राथमिक विद्यालय सूपाराजा, विकास क्षेत्र-बांसी, सिद्धार्थनगर में कुल 353 छात्र-छात्रा .....
निविदा/टेण्डरप्राथमिक विद्यालय नरकटहा द्वितीय, वि.....
निविदा/टेण्डरप्राथमिक विद्यालय नरकटहा द्वितीय, विकास क्षेत्र-बांसी, सिद्धार्थनगर में कुल 238 छात्र- .....
निविदा/टेण्डरप्राथमिक विद्यालय गोनहाताल, विकास क्.....
निविदा/टेण्डरप्राथमिक विद्यालय गोनहाताल, विकास क्षेत्र-बांसी, सिद्धार्थनगर में कुल 194 छात्र-छात्रा .....
ढद्वढदृदत्त् ध््रद्रद्वत्त्त्óत्त्-ढदृ- ,दृठ्ठ त्.....
ढद्वढदृदत्त् ध््रद्रद्वत्त्त्óत्त्-ढदृ- ,दृठ्ठ त्ध््र-ड्ढत्त्-ढदृ- त्र्त्त्ड्ढत्द्दर्त् न्त्तत्त्डझ .....
निविदा/टेण्डरप्राथमिक विद्यालय मऊ, विकास क्षेत्र-.....
निविदा/टेण्डरप्राथमिक विद्यालय मऊ, विकास क्षेत्र-बांसी, सिद्धार्थनगर में कुल 277 छात्र-छात्राओं में .....
निविदा/टेण्डरप्राथमिक विद्यालय बड़हरघाट, विकास क्.....
निविदा/टेण्डरप्राथमिक विद्यालय बड़हरघाट, विकास क्षेत्र-बांसी, सिद्धार्थनगर में कुल 281 छात्र-छात्रा .....
निविदा/टेण्डरपू.मा.वि. गोनहाताल, विकास क्षेत्र-बा.....
निविदा/टेण्डरपू.मा.वि. गोनहाताल, विकास क्षेत्र-बांसी, सिद्धार्थनगर में कुल 346 छात्र-छात्राओं में प .....
ढद्वढदृदत्त् ध््रद्रद्वत्त्.....
निविदा/टेण्डरप्राथमिक विद्यालय भगौतापुर, विकास क्षेत्र-बांसी, सिद्धार्थनगर में कुल 234 छात्र-छात्रा .....
निविदा/टेण्डरप्राथमिक विद्यालय पिपरा प्रथम, विकास.....
निविदा/टेण्डरप्राथमिक विद्यालय पिपरा प्रथम, विकास क्षेत्र-बांसी, सिद्धार्थनगर में कुल 176  छात्र-छा .....
नेपाल में पहाड़ खिसकने से 10 लोगों की मौत.....
कपिलवस्तु  (सिद्धार्थनगर) (एसएनबी)। नेपाल में भारी बारिश के चलते पहाड़ खिसकने से एक ही गांव  के 10 .....
सात शहरों को स्मार्ट सिटी बनाएगी सरकार  .....
लखनऊ (एसएनबी)। प्रदेश सरकार अब अपने खर्च पर प्रदेश सात शहरों मेरठ, गाजियाबाद, अयोध्या, फिरोजाबाद, ग .....
कारोबारियों के छह ठिकानों पर छापेमारी.....
कारोबार से अर्जित धन के जरिए आतंकवाद फैलाने की हो रही थी कोशिश .....
एनआईए की कश्मीर .....
कारोबार से अर्जित धन के जरिए आतंकवाद फैलाने की हो रही थी कोशिश .....
श्रीनगर (भाषा)। राष्ट्रीय जांच एजेंसी (एनआईए) ने .....
श्रीनगर (भाषा)। राष्ट्रीय जांच एजेंसी (एनआईए) ने मंगलवार को श्रीनगर और पुलवामा में सीमा पार से कारो .....
कहा, इससे देश का हर नागरिक होगा कमजोर.....
नई दिल्ली (एसएनबी)। लोस में सूचना का अधिकार कानून संशोधन विधेयक पारित होने की पृष्ठभूमि में कांग्रे .....
सूचना.....
‘‘मोटर यान (संशोधन) विधेयक-2019’  लोस से पारित .....
द नई दिल्ली (एसएनबी)। सड़क परिवहन मंत्री नितिन गड.....
द नई दिल्ली (एसएनबी)। सड़क परिवहन मंत्री नितिन गडकरी ने मंगलवार को स्पष्ट किया कि सरकार का मोटर यान .....
मेरा एम.ए. वर्ष 2011 का उपाधि पत्र जिसका नामांकन .....
मेरा एम.ए. वर्ष 2011 का उपाधि पत्र जिसका नामांकन संख्या  क्ष्क्ष्289703 है कही गायब हो गया। प्रमोद .....
सपा-बसपा की सरकारों में पनपे भूमाफिया : भाजपा.....
लखनऊ (भाषा)। भाजपा ने मंगलवार को कहा कि सपा-बसपा की सरकारों में गरीबों की जमीनों पर कब्जा करने की न .....
अपर जिलाधिकारी ने कहा, एक निर्धारित अवधि के बाद कुछ रिकार्ड नियमानुसार नष्ट कर दिए जाते हैं.....
द सोनभद्र (भाषा)। जिले के घोरावल तहसील के उम्भा गांव में गत 17 जुलाई को जिस विवादित भूमि पर कब्जे क .....
गोरखपुर बनेगा .......
स्मार्टनेस के साथ ही सेहत, विकास व रफ्तार देने का कार्य किया है। मंगलवार को पेश किये गये प्रदेश सरक .....
चौहान समाज आक्रोशित,गिरफ्तारी की मांग.....
गोरखपुर (एसएनबी)। गैलेंट इस्पात के मालिक व उद्योगपति चन्द्रप्रकाश अग्रवाल का सुरक्षा गार्ड ने अरविन .....
करगिल विजय दिवस पर शहीदों की स्मृति में एअरफोर्स .....
करगिल विजय दिवस पर शहीदों की स्मृति में एअरफोर्स स्टेशन पर आयोजित कार्यक्रम फ्लाईपास में पैराशूट का .....
सर्पदंश से पिता पुत्र की मौत.....
ब्रह्मपुर (एसएनबी)। झंगहा थानाक्षेत्र के मीठाबेल में खपरैल के मकान में सो रहे पिता-पुत्र की सर्पदंश .....
पांच डिग्री सेल्सियस लुढ़कर 30.5 पहुंचा दिन का तापमान.....
आज अच्छी बारिश होने के आसार .....
अखिलेश व माया सरकार में हुआ उपेक्षित : रवि किशन.....
गोरखपुर (एसएनबी)। न मुझे 50 हजार की राशि पूर्व मुख्यमंत्री अखिलेश यादव के कार्यकाल मिला और न ही  भा .....
एक व्यापारी को पुलिस ने लिया हिरासत में.....
गोरखपुर (एसएनबी)। गणोश चौराहे से सिनेमा रोड पर नाले पर अतिक्रमण हटाने गयी नगर निगम की टीम को व्यापा .....
चरगांवा में बनेगा वेटनरी मेडिकल कालेज.....
बनारस के बाद गोरखपुर में होगा पूर्वाचाल का दूसरा मेडिकल कालेज .....
गोरखपुर (एसएनबी)। चरगावां में पूवार्ंचल का दूसरा .....
गोरखपुर (एसएनबी)। चरगावां में पूवार्ंचल का दूसरा सबसे बड़ा वेटनरी मेडिकल कालेज बनेगा। स्थानीय प्रशा .....
गार्ड की तलाश में टीम गठित, रायबरेली रवाना  .....
गोरखपुर (एसएनबी)। सोमवार की शाम को गोरखनाथ इलाके के विकास नगर बरगदवा निवासी गैलेंट इस्पात के एमडी च .....
गोरखपुर (एसएनबी)। एसएसपी डॉ सुनील गुप्ता ने बताया.....
गोरखपुर (एसएनबी)। एसएसपी डॉ सुनील गुप्ता ने बताया कि अरविन्द को गोली मारने वाला संदीप कुमार सिंह नि .....
गोरखपुर (एसएनबी)। गैलेंट इस्पात के मालिक उद्योगपत.....
गोरखपुर (एसएनबी)। गैलेंट इस्पात के मालिक उद्योगपति चंद्र प्रकाश अग्रवाल के सुरक्षाकर्मी की तलाश में .....
सात नामजद और कई अन्य के खिलाफ पुलिस को मिली तहरीर.....
गोरखपुर (एसएनबी)। बड़हलगंज इलाके के नेवादा गांव में मंगलवार की रात दलित परिवार की चार लड़कियों के स .....
पांच डिग्री सेल्सियस लुढ़कर 30.5 पहुंचा दिन का तापमान.....
गोरखपुर (एसएनबी)। मौसम के बदले मिजाज ने कई दिनों की उमसभरी गर्मी से राहत दी है। सुबह की बारिश और दि .....
वायु सेना स्टेशन पर कारगिल विजय दिवस की 20 वीं वर्षगांठ पर शहीदों की याद में आयोजित हुआ कार्यक्रम.....
.....
गोरखपुर (एसएनबी)। भारतीय वायु सेना के जांबाज वायु.....
गोरखपुर (एसएनबी)। भारतीय वायु सेना के जांबाज वायु योद्धाओं को कठिन परिस्थितियों और बेहद खराब मौसम क .....
महिला के खाते से जालसाज ने उड़ाया सात हजार.....
गोरखपुर। चिलुआताल बरगदवा स्थित फर्टिलाइजर रोड पर स्थित आईसीआईसीआई बैंक के एटीएम से पैसा निकाल कर घर .....
ऐसा पहली बार नहीं हुआ है जब किसी पाकिस्तानी पीएम .....
ऐसा पहली बार नहीं हुआ है जब किसी पाकिस्तानी पीएम ने अमेरिका से कश्मीर का रोना रोया है। यह भी पहली ब .....
खोराबार में मारपीट व धोखाधड़ी का केस .....
गोरखपुर (एसएनबी)। क्षेत्राधिकारी कैंट के आदेश पर खोराबार पुलिस जमीन के नाम पर रुपया हड़पने और मारपी .....
पुलिस लाइन सभागार में आयोजित क्राइम मीटिंग में सम.....
पुलिस लाइन सभागार में आयोजित क्राइम मीटिंग में सम्बोधित करते एसएसपी डॉ.सुनील गुप्ता साथ में एसपी क् .....
प्राणि विज्ञान विषय में रिक्त सीटों पर प्रवेश कल.....
गोरखपुर (एसएनबी)। प्राणी विज्ञान विभाग, दीन दयाल उपाध्याय गोरखपुर विविद्यालय,गोरखपुर की एमएससी प्रा .....
प्रोफेसर अजय शुक्ला नोडल अधिकारी नियुक्त.....
गोरखपुर (एसएनबी)। उच्च शिक्षा विभाग के द्वारा शुरू किए गए नए कार्यक्रम एवं योजनाओं  का व्यापक प्रचा .....
गर्भवती महिलाओं को दिलाएं मातृत्व वंदन योजना का लाभ.....
गोरखपुर (एसएनबी)। अपने-अपने इलाके की गर्भवती महिलाओं की तलाश करें और उनको  प्रधानमंत्री मातृत्व वंद .....
ट्रेन व प्लेटफार्म से लावारिस मिली तो लड़कियां.....
गोरखपुर (एसएनबी)। पुलिस लाइन में आयोजित क्राइम मीटिंग के दौरान एसएसपी डा सुनील गुप्ता ने क्राइम को .....
गोरखपुर । आरपीएफ ने ट्रेन व प्लेटफार्म से अलग-अलग.....
गोरखपुर । आरपीएफ ने ट्रेन व प्लेटफार्म से अलग-अलग तिथियों में दो लड़कियों को लावारिस हालत में बरामद .....
हमारा पता :-रिस्पाँस सेल (समस्याएं उपभोक्ताओं कीर.....
हमारा पता :-रिस्पाँस सेल (समस्याएं उपभोक्ताओं कीराष्ट्रीय सहारासी-2, 3, 4, सेक्टर-11, नोएडा (उ.प्र. .....
सहारा सलाह.....
समस्याएं उपभोक्ताओं की .....
अनिल कर्णवाल(वरिष्ठ अधिवक्ता, सुप्रीम कोर्ट)द मैं.....
अनिल कर्णवाल(वरिष्ठ अधिवक्ता, सुप्रीम कोर्ट)द मैं कुछ माह पूर्व परिवार के साथ फरीदाबाद से भोपाल जान .....
शिक्षिका ने लगाया उत्पीड़न का आरोप, प्रधानाचार्य ने नकारा .....
गोरखपुर (एसएनबी)। जनता इंटर कालेज चरगांवा की सहायक अध्यापिका वीणा श्रीवास्तव ने कार्यवाहक प्रधानाचा .....
सहारा सलाह.....
अनिल कर्णवाल(वरिष्ठ अधिवक्ता, सुप्रीम कोर्ट)द मैं कुछ माह पूर्व परिवार के साथ फरीदाबाद से भोपाल जान .....
अनिल कर्णवाल(वरिष्ठ अधिवक्ता, सुप्रीम कोर्ट)द मैं.....
अनिल कर्णवाल(वरिष्ठ अधिवक्ता, सुप्रीम कोर्ट)द मैं कुछ माह पूर्व परिवार के साथ फरीदाबाद से भोपाल जान .....
हमारा पता :-रिस्पाँस सेल (समस्याएं उपभोक्ताओं कीर.....
हमारा पता :-रिस्पाँस सेल (समस्याएं उपभोक्ताओं कीराष्ट्रीय सहारासी-2, 3, 4, सेक्टर-11, नोएडा (उ.प्र. .....
छोटे पर्दे के कार्यक्रम.....
डीडी वन .....
07.00 सिने संगीत, 08.00 फोर्टी प्लस, 08.30 नयी दृ.....
07.00 सिने संगीत, 08.00 फोर्टी प्लस, 08.30 नयी दृष्टि नयी राह, 09.00 नॉनसेंस अनलिमिटेड, 09.30 बातें .....
बुधवार, 24 जुलाई, 2019दैनिक सूर्योदय : दिल्ली-प्र.....
बुधवार, 24 जुलाई, 2019दैनिक सूर्योदय : दिल्ली-प्रात: 05:37, काशी-प्रात: 05:20 कानपुर-प्रात: 05:29, .....
राशिफल/पंचांग      पं. कृष्ण गोपाल मिश्र.....
बुधवार, 24 जुलाई, 2019दैनिक सूर्योदय : दिल्ली-प्रात: 05:37, काशी-प्रात: 05:20 कानपुर-प्रात: 05:29, .....
मेष : भौतिक सुख-साधनों की ओर मन आकर्षित होगा। कार.....
मेष : भौतिक सुख-साधनों की ओर मन आकर्षित होगा। कार्यक्षेत्र में अनवरत् ब्यस्तता रहेगी। कोई महत्वपूर् .....
बुधवार, 24 जुलाई, 2019दैनिक सूर्योदय : दिल्ली-प्र.....
बुधवार, 24 जुलाई, 2019दैनिक सूर्योदय : दिल्ली-प्रात: 05:37, काशी-प्रात: 05:20 कानपुर-प्रात: 05:29, .....
डीडी-107.00 रात ‘‘चांद का टुकड़ा’।स्टार गोल्ड05.3.....
डीडी-107.00 रात ‘‘चांद का टुकड़ा’।स्टार गोल्ड05.30 प्रात: ‘‘गो’, 07.10 प्रात: ‘‘अजनबी’, 09.20 प्रात .....
भारतीय मजदूर संघ का स्थापना दिवस मनाया गया.....
गोरखपुर। भारतीय मजदूर संघ की जिला इकाई के तत्वावधान में मंगलवार को जिला कार्यालय पर संघ का स्थापना .....
बाढ़ प्रभावित गांवों में किसानों को फसल बीमा से जरूर जोड़ें.....
फसल बीमा के प्रचार वाहन को डीएम ने किया रवाना .....
गोरखपुर (एसएनबी)। जिलाधिकारी के. विजयेन्द्र पाण्ड.....
गोरखपुर (एसएनबी)। जिलाधिकारी के. विजयेन्द्र पाण्डियन ने प्रधानमंत्री फसल बीमा योजना के प्रति जागरूक .....
नंदानगर (एसएनबी)। उत्तर प्रदेश पुलिस द्वारा चलाए .....
नंदानगर (एसएनबी)। उत्तर प्रदेश पुलिस द्वारा चलाए जा रहे महिला सशक्तिकरण एवं सुरक्षा जागरूकता अभियान .....
शहर में स्मार्ट मीटर लगाने की कवायद शुरू.....
गोरखपुर (एसएनबी)। महानगर के 1.40 लाख घरों में स्मार्ट मीटर लगाने की कवायद शुरू हो गई है। पहले चरण म .....
जिन्दगी में अनुभव अच्छे हों या बुरे, उनसे सीखकर आगे बढ़ने की जरूरत होती है। .....
.....
करगिल विजय दिवस की 20 वीं वर्षगांठ के उपलक्ष में वायु सेना स्टेशन में कार्यक्रम आयोजित .....
करगिल शहीदों को विभिन्न कार्यक्रमों के माध्यम से किया जा रहा याद .....
पार्षद देवेन्द्र कुमार गौड़ पिंटू ने वार्ड की दिक्कतों के बारे में महापौर सीताराम जायसवाल को बताया.....
गोरखपुर (एसएनबी)। महापौर सीताराम जायसवाल ने वार्ड सं. 62 सिविल लाइन्स-द्वितीय के पैडलेगंज के कालेपु .....
लोहिया एंक्लेव में निर्माण कायरे की गुणवत्ता को लेकर लगे हैं आरोप.....
सड़क से लेकर कमरों तक के टाइल्स उखाड़कर की गयी जांच .....
लोहिया एंक्लेव में निर्माण कायरे की गुणवत्ता को लेकर लगे हैं आरोप.....
गोरखपुर (एसएनबी)। लोहिया एंक्लेव में निर्माण कायरे की गुणवत्ता की शिकायत जब मुख्यमंत्री तक पहुंची त .....
अधिकारी के इकलौते बेटे  ने की खुदकुशी.....
गोरखपुर (एसएनबी)। सोमवार की रात शाहपुर थाने के जेल रोड स्थित मकान के प्रथम तल पर छत की कुंडी से फंद .....
करंट से महिला मजदूर की मौत.....
गोरखपुर (एसएनबी)। एमएमएमयूटी में मजदूरी कर रही महिला की करंट लगने से मौत हो गई। सूचना पर पहुंची पुल .....
स्कार्पियो से एक लाख लेकर भाग रहा किशोर पकड़ा गया.....
गोरखपुर (एसएनबी)। कस्बे के मुख्य बाजार में स्कार्पियो गाड़ी का स्टेपनी बदलते समय  एक 12 वर्षीय किशो .....
करगिल विजय दिवस की 20 वीं वर्षगांठ के उपलक्ष में वायु सेना स्टेशन में कार्यक्रम आयोजित .....
वायु सेना स्टेशन में करगिल विजय दिवस की 20 वीं वर्षगांठ के उपलक्ष में आयोजित एयर शो के दौरान जगुआर .....
करगिल विजय दिवस पर शहीदों की स्मृति में एअरफोर्स .....
करगिल विजय दिवस पर शहीदों की स्मृति में एअरफोर्स स्टेशन पर आयोजित कार्यक्रम में लगी प्रदर्शनी में स .....
लंबित मुकदमों का करें निस्तारण, देरी क्षम्य नहीं.....
हरपुर-बुदहट। मंगलवार को पुलिस अधीक्षक दक्षिणी विपुल कुमार श्रीवास्तव ने हरपुर-बुदहट थाने का निरीक्ष .....
ग्रामीणों ने किया प्रदर्शन, एसडीएम को दिया ज्ञापन.....
सहजनवा/पिपरौली (एसएनबी)। सहजनवा ब्लाक के ग्राम मझौरा में शौचालय योजना में भ्रष्टाचार का आरोप लगाते .....
कलर बेल्ट परीक्षा में 40 प्रतिभागी शामिल.....
गोरखपुर। डिस्ट्रिक्ट ताइक्वान्डो एसोसिएशन के तत्वावधान में डीवीएनडीसी में आयोजित कलर बेल्ट परीक्षा .....
उपभोक्ता फोरम ने विद्युत कनेक्शन जोड़ने का दिया आदेश.....
गोरखपुर (एसएनबी)। जिला उपभोक्ता विवाद प्रतितोष फोरम के अध्यक्ष मसऊद अली सिद्दीकी एवं सदस्य ब्रजेश क .....
डा. दिनेश शर्मा, डिप्टी सीएम, उप्र.....
.....
सोनभद्र में सपा नेताओं को जाने से रोकने का मामला.....
गोरखपुर (एसएनबी)। सोनभद्र में सपाइयों को जाने से रोके जाने के मामले को लेकर सपाइयों ने जिलाधिकारी क .....
एसडीएम गोला के साथ लेखपाल संघ ने की बैठक.....
उच्चाधिकारियों द्वारा प्रताड़ित करने की बात कह कर राजस्व निरीक्षक ने दिया था त्याग पत्र .....
एसीएमओ के औचक निरीक्षण में गायब मिले कई कर्मी.....
उरूवा बाजार (एसएनबी)। एडिशनल सीएमओ डाक्टर ए.के. प्रसाद ने मंगलवार को उरूवा पीएचसी का औचक निरीक्षण क .....
स्वच्छता और सतर्कता संचारी रोगों से बचाव के लिए जरूरी.....
गोरखपुर (एसएनबी)।नागरिक सुरक्षा के डिप्टी चीफ वार्डेन डा. शरद श्रीवास्तव द्वारा आदर्श पूर्व माध्यमि .....
संगोष्ठी.....
बड़हलगंज (एसएनबी)। हियुवा भारत के राष्ट्रीय संयोजक प्रेमशंकर मिश्र ने कहा कि अपना भोजन देकर औरों का .....
फर्जी फंसाने के मामले में जनामत खारिज.....
गोरखपुर (एसएनबी)। चंद्रशेखर आजाद के जयंती के अवसर पर भारतीय जनता पार्टी महानगर एवं भारतीय जनता युवा .....
गोरखपुर (एसएनबी)। अपनी जिंदा लड़की के अपहरण व हत्.....
गोरखपुर (एसएनबी)। अपनी जिंदा लड़की के अपहरण व हत्या में फर्जी फंसाने की कोशिश करने के मामले में जिल .....
एसडीएम गोला के साथ लेखपाल संघ ने की बैठक.....
ककरही (एसएनबी)। उत्पीड़न से नाराज राजस्व निरीक्षक ने एसडीएम के आश्वासन के बाद त्यागपत्र वापस ले लिय .....
गोरखपुर रेलवे स्टेशन पर यात्रियों की सुविधा के लि.....
गोरखपुर रेलवे स्टेशन पर यात्रियों की सुविधा के लिए जनाहार को अत्याधुनिक व बेस किचेन की डिजाइन तैयार .....
दिशा छात्र संगठन और नौजवान भारत सभा ने अमर शहीद च.....
दिशा छात्र संगठन और नौजवान भारत सभा ने अमर शहीद चंद्रशेखर आजाद के जन्मदिवस पर रूस्तमपुर में पैदल मा .....
गोरखपुर (एसएनबी)। मण्डल के सेवानिवृत्त पेंशनरों क.....
गोरखपुर (एसएनबी)। मण्डल के सेवानिवृत्त पेंशनरों की समस्याओं एवं उनके कार्यालयाध्यक्षों के यहां उत्प .....
गोरखपुर (एसएनबी)। भारत के महान सपूत पण्डित चन्द्र.....
गोरखपुर (एसएनबी)। भारत के महान सपूत पण्डित चन्द्रशेखर आजाद की जयन्ती के अवसर श्री राम जन्म भूमि न्य .....
कटरा स्थित राज्य प्रशिक्षण केंद्र में  चल रहे  स्.....
कटरा स्थित राज्य प्रशिक्षण केंद्र में  चल रहे  स्काउट मास्टर बेसिक कोर्स एवं रोवर स्काउट लीडर बेसिक .....
इंडियन होटल मैनेजमेंट की हाई प्रोफाइल टीम पहुंची.....
टीएम की डिजाइन के आधार पर जनाहार को आधुनिक बनाएगा आईआरसीटीसी, बेस किचेन भी बनेगीएक माह से बंद है प् .....
संक्षिप्त   खबरें.....
गोरखपुर। दीदउ गोविवि में एमए इतिहास प्रथम वर्ष में  ओबीसी, एससी, एसटी तथा ईडब्लूएस एवं अन्य विशेष स .....
मंडलीय पेंशन अदालत में आए 6 मामलों में चार गोरखपुर के.....
लंबित मामलों पर कमिश्नर ने एसडीएम हाटा व तहसीलदार गोरखपुर सदर को दी 15 दिन की मोहलत .....
आजाद चौक स्थित  प. चन्द्रशेखर आजाद की जयंती पर मू.....
आजाद चौक स्थित  प. चन्द्रशेखर आजाद की जयंती पर मूर्ति पर मार्ल्यापण करते विश्व का सबसे लम्बा तिरंगा .....
गोरखपुर (एसएनबी)। दुनियां के सबसे लंबे प्लेटफार्म.....
गोरखपुर (एसएनबी)। दुनियां के सबसे लंबे प्लेटफार्म से यात्रा करने वाले यात्रियों के लिए अच्छी खबर है .....
भारत-पाक के बीच कश्मीर विवाद में मध्यस्थता को असह.....
भारत-पाक के बीच कश्मीर विवाद में मध्यस्थता को असहनीय हस्तक्षेप ही कहा जा सकता हैं। मगर यह पूछा जाना .....
गौरवान्वित करते संगठन.....
शिक्षा, स्वास्य, कुपोषण, खुशहाली और भुखमरी में भारत की स्थिति नियंतण्र स्तर पर बहुत ही दयनीय है। वर .....
अखिलेश शर्मा, वरिष्ठ पत्रकार.....
ऋठ्ठत्त्ण्त्ड्ढद्मण्द्मण्ठ्ठद्धठ्र्ठ1 .....
जम्मू कश्मीर 8ओडिशा 12हरियाणा 17आंध्र प्रदेश 29 .....
हमें गर्व है हम भारतीय हैं.....
राष्ट्रीयता   कर्त्तव्य  समर्पण .....
सहारा इण्डिया मास कम्युनिकेशन के लिए प्रकाशक एवं .....
सहारा इण्डिया मास कम्युनिकेशन के लिए प्रकाशक एवं मुद्रक सी बी सिंह द्वारा राष्ट्रीय सहारा काम्पलेक् .....
वर्ष-20 , अंक 175                                .....
मुद्दा.....
तेलंगाना 73मध्य प्रदेश 65केरल 60उत्तर प्रदेश 57गुजरात 57 .....
कश्मीर को भारत और पाकिस्तान के बीच द्विपक्षीय मुद.....
कश्मीर को भारत और पाकिस्तान के बीच द्विपक्षीय मुद्दा मानना भारतीय कूटनीति की विफलता है। जब संसद कहत .....
जब हम ‘‘भारत के लोग’ अपना नया स्वतंत्रता दिवस मन.....
जब हम ‘‘भारत के लोग’ अपना नया स्वतंत्रता दिवस मना रहे हैं, बाबा नागार्जुन की एक प्रसिद्ध कविता का .....
माचल प्रदेश के सोलन में चार मंजिला एक इमारत, जिसम.....
माचल प्रदेश के सोलन में चार मंजिला एक इमारत, जिसमें एक रेस्तरां भी चलता था, के अचानक ढह जाने से सेन .....
टैग और हैश.....
रे चंपू!  टैग तौ हम जानैं, जे हैस का चीज ऐ?-क्या? हैस या हैश? हैश बड़ी खतरनाक चीज होती है। नई पीढ़ी .....
संपादकीय.....
ड्ढड्डत्द्यदठ्र्ठढ़ड्ढद्मठ्ठण्ठ्ठद्धठ्ठऋढ़ठ्र्ठत्.ड़दृ्र .....
हस्तक्षेप कतई मंजूर नहीं.....
मेरिकी राष्ट्रपति डोनाल्ड ट्रंप के एक ताजातरीन बयान ने भारत में हड़कंप मचा दिया है। पाकिस्तान के प् .....
मध्यस्थता पर मचमच.....
मेरिकी राष्ट्रपति डोनाल्ड ट्रंप के कश्मीर समस्या में मध्यस्थता करने के बयान ने जिस तरह की खलबली मचा .....
फिर अनर्गल बयानबाजी.....
पने बयानों से विवादों में रहने वाली भोपाल से भाजपा सांसद साध्वी प्रज्ञा एक बार फिर र्चचा में हैं। म .....
जग्गी वासुदेव.....
मान्य रूप से, लोग आर्थिक जरूरतों के लिए काम करते हैं। अगर आप अपने काम को, चाहे वो जो भी हो, पूरे जु .....
ऐतिहासिक घटनाओं का गवाह भौवापार उपेक्षित  .....
सरकारी अभिलेखों में परगना हकीकत में कुछ नहीं सिंचाई का साधन न होने से बेकार पड़ी है हजारों एकड़ भूम .....
सरकारी अभिलेखों में परगना हकीकत में कुछ नहीं सिंच.....
सरकारी अभिलेखों में परगना हकीकत में कुछ नहीं सिंचाई का साधन न होने से बेकार पड़ी है हजारों एकड़ भूम .....
इतिहास की अनेक घटनाओं का गवाह परगना भौवापार आजादी.....
इतिहास की अनेक घटनाओं का गवाह परगना भौवापार आजादी के 70 वर्षो  बाद भी उपेक्षित है। विकास की जो योजन .....
मेडिकल कॉलेज का पैथालोजी लैब.....
गोरखपुर (एसएनबी)। बायोप्सी जांच बीआरडी मेडिकल कालेज के प्राचार्य कार्यालय के ऊपर पैथालोजी विभाग में .....
स्लाइड बनाकर मेडिकल कालेज का टेक्नीशियन भेज देता .....
स्लाइड बनाकर मेडिकल कालेज का टेक्नीशियन भेज देता है पैथालोजी के डाक्टरों के पास फिर वहीं तैयार करते .....
स्लाइड बनाकर मेडिकल कालेज का टेक्नीशियन भेज देता .....
स्लाइड बनाकर मेडिकल कालेज का टेक्नीशियन भेज देता है पैथालोजी के डाक्टरों के पास फिर वहीं तैयार करते .....
स्लाइड बनाकर मेडिकल कालेज का टेक्नीशियन भेज देता .....
स्लाइड बनाकर मेडिकल कालेज का टेक्नीशियन भेज देता है पैथालोजी के डाक्टरों के पास फिर वहीं तैयार करते .....
आधा दर्जन गांवों सहित कई फैक्ट्रियों को भी जोड़ता है यह रोड .....
गाड़ी से चलना तो दूर पैदल आना-जाना भी  हो गया है मुश्किल .....
बच्चों ने मनाई चन्द्रशेखर आजाद की जयंती.....
ककरही (एसएनबी)। नगर पंचायत गोला के वार्ड संख्या 11 के सभासद दीपक जायसवाल ने अपने वार्ड के पात्रों क .....
बड़हलगंज (एसएनबी)। प्राथमिक विद्यालय भीटी बाल व प.....
बड़हलगंज (एसएनबी)। प्राथमिक विद्यालय भीटी बाल व प्राथमिक विद्यालय धोबौली पर छात्र व छात्राओं ने महा .....
भाजपा को सर्वस्पर्शी बनाने की योजना.....
सरकारी अभिलेखों में परगना हकीकत में कुछ नहीं सिंचाई का साधन न होने से बेकार पड़ी है हजारों एकड़ भूम .....
गोरखपुर (एसएनबी)। भाजपा ने पूरे देश में सदस्यता अ.....
गोरखपुर (एसएनबी)। भाजपा ने पूरे देश में सदस्यता अभियान के तहत समाज के सभी वगरे को जोड़ने का आह्वान .....
कुछ निजी स्कूल गरीब छात्रों को नहीं दे रहे प्रवेश.....
खोराबार (एसएनबी)। निशुल्क शिक्षा के अधिकार अधिनियम के तहत दुर्बल एवं अलाभित समूह के अभिभावकों के बच .....
डा. दिनेश शर्मा, डिप्टी सीएम, उप्र.....
.....
माध्यमिक शिक्षणोत्तर एसो. का धरना आज.....
गोरखपुर (एसएनबी)। उ त्तर प्रदेश माध्यमिक शिक्षणोत्तर एसोसिएशन (संघ) जनपदीय कर्मचारियों के समस्या नि .....
कृषि जागरूकता व निवेश मेला का शुभारंभ.....
बेलीपार (एसएनबी)। नरेन्द्र देव कृषि विज्ञान केंद्र बेलीपार में नारी प्रगति सेवा संस्थान द्वारा आयोज .....
प्रेम के भूखे होते हैं भगवान .....
बड़हलगंज (एसएनबी)। भगवान सभी प्राणियों में वास करते हैं। यदि किसी भूखे को भोजन कराते है तो भगवान अत .....
आत्मनिर्भर बनें छात्राएं  मदद को पुलिस मुस्तैद .....
भटहट (एसएनबी)। नाहरपुर स्थित ज्योति इंटर कालेज में महिला कल्याण विभाग एवं पुलिस विभाग द्वारा संयुक् .....
पुराना बुढ़िया माई मंदिर रोड उपेक्षा का शिकार.....
गाड़ी से चलना तो दूर पैदल आना-जाना भी  हो गया है मुश्किल .....
कुसम्ही बाजार (एसएनबी)। जहां सरकार सड़क को लेकर प.....
कुसम्ही बाजार (एसएनबी)। जहां सरकार सड़क को लेकर पूरी तरह गम्भीर है वहींपुरानी बुढ़िया माई मंदिर रोड .....
भजन संध्या का भी हुआ आयोजन.....
गोरखपुर (एसएनबी)। मणिपाल मैनुअल आफ क्लिनिकल पेडियाट्रिक किताब का विमोचन कलकत्ता मेडिकल कालेज की प्र .....
हैंडपंप में करंट उतरने .....
कैम्पियरगंज (एसएनबी)। कैम्पियरगंज थाना क्षेत्र के दो अलग-अलग गांवों मे हैंडपंप मे करंट उतरने से एक .....
ऐसे गिरी कर्नाटक की कुमारस्वामी सरकार.....
बेंगलुरु (भाषा)। कर्नाटक की एचडी कुमारस्वामी सरकार अंतत: 14 महीने में गिर गई। यह सरकार कांग्रेस और .....
सिंध में हिंदू विवाह कानून लागू.....
कराची (आईएएनएस)। पाकिस्तान के सिंध प्रांत की सरकार ने बहुप्रतीक्षित हिंदू विवाह कानून को प्रांत के .....
ट्रंप के प्रस्ताव पर भारत की प्रतिक्रिया से चकित हूं : इमरान.....
वा¨शगटन (भाषा)। पाकिस्तान के प्रधानमंत्री इमरान खान ने मंगलवार को कहा कि कश्मीर मुद्दे के हल के लिए .....
ट्रंप के सलाहकार ने कहा-राष्ट्रपति मनगढ़ंत बातें नहीं करते.....
वा¨शगटन (भाषा)। अमेरिकी राष्ट्रपति के एक शीर्ष सलाहकार ने मंगलवार को कहा कि डोनाल्ड ट्रंप ‘‘मनगढं़त .....
ट्रंप-खान ने अफगान शांति प्रयासों पर की र्चचा.....
द वा¨शगटन (भाषा)।अमेरिका के राष्ट्रपति डोनाल्ड ट्रंप और पाकिस्तान के प्रधानमंत्री इमरान खान ने सोमव .....
ईरानी टैंकर में सवार सभी 24 भारतीय सुरक्षित.....
नई दिल्ली (आईएएनएस)। ब्रिटेन की नौसेना द्वारा जिब्राल्टर जलसंधि में जब्त किए गए ईरानी टैंकर ग्रेस 1 .....
बोरिस जॉनसन ब्रिटेन के नए प्रधानमंत्री.....
लंदन (भाषा)। यूरोपीय संघ से अलग होने के मुद्दे पर जारी राजनीतिक अनिश्चितता के बीच बोरिस जॉनसन ने मं .....
कर्नाटक विधानसभा में विासमत हासिल करने में विफल र.....
कर्नाटक विधानसभा में विासमत हासिल करने में विफल रहने के बाद विधानसभाध्यक्ष रमेश कुमार से मिलने गए म .....
कांग्रेस के बोझ से गिरी कुमारस्वामी सरकार .....
कर्नाटक की कुमारस्वामी सरकार कांग्रेस के बोझ से गई है। पहले दिन से पूर्व सीएम सिद्धारमैया ने इसे बे .....
पांच राज्यों-केंद्रशासित प्रदेशों में ही बची कांग्रेस सरकार.....
नई दिल्ली (भाषा)। कर्नाटक विधानसभा में एचडी कुमारस्वामी नीत सरकार का विास प्रस्ताव गिरने के साथ ही .....
अयोग्यता याचिका पर विस अध्यक्ष से चार हफ्ते का समय मांगा.....
बेंगलुरू (भाषा)। कर्नाटक में कांग्रेस-जद (एस) गठबंधन के बागी 15 विधायकों ने राज्य विधानसभा से उनकी .....
ये तीन मुख्यमंत्री रहे एन निजलिंगप्पा (1962-68), डी देवराज उर्स (1972-77) और सिद्धारमैया (2013-2018).....
नई दिल्ली (भाषा)। कर्नाटक के इतिहास में केवल तीन मुख्यमंत्री ही पांच साल का अपना कार्यकाल पूरा कर प .....
जिन चार निर्दलीय, दो बसपा और एक सपा विधायक के भरोसे सरकार चल रही है, उन्हें पार्टी के नेता बेभरोसे का बता रहे हैं.....
कांग्रेस में वरिष्ठ नेता कह रहे हैं कि अगर भाजपा के विधायक नहीं तोड़े गए तो मध्य प्रदेश की सरकार का .....
कर्नाटक विधानसभा में विासमत हासिल करने में विफल र.....
कर्नाटक विधानसभा में विासमत हासिल करने में विफल रहने के बाद विधानसभाध्यक्ष रमेश कुमार से मिलने गए म .....
लादेन की सूचना क्ष्च्क्ष् ने क्क्ष्¬ को दी थी : इमरान.....
वाशिंगटन। प्रधानमंत्री इमरान खान ने कहा है कि भारत और पाकिस्तान के बीच परमाणु युद्ध का विचार ही आत् .....
द वा¨शगटन (एजेंसियां)।पाकिस्तानी गुप्तचर एजेंसी आ.....
द वा¨शगटन (एजेंसियां)।पाकिस्तानी गुप्तचर एजेंसी आईएसआई ने सीआईए को वह खुफिया सूचना मुहैया की थी, जि .....
वा¨शगटन (भाषा)। अमेरिका के पूर्व राजनयिकों का कहन.....
वा¨शगटन (भाषा)। अमेरिका के पूर्व राजनयिकों का कहना है कि कश्मीर मुद्दे पर मध्यस्थता को लेकर अमेरिकी .....
अमेरिकी सांसदों ने ट्रंप की टिप्पणी पर माफी मांगी.....
र्रिचड वर्मा .....
द वा¨शगटन (भाषा)।कश्मीर पर राष्ट्रपति डोनाल्ड ट्र.....
द वा¨शगटन (भाषा)।कश्मीर पर राष्ट्रपति डोनाल्ड ट्रंप की ‘‘अटपटी’ टिप्पणी के लिए एक डेमोक्रेटिक सांसद .....
वा¨शगटन (भाषा)। अमेरिका के पूर्व राजनयिकों का कहन.....
वा¨शगटन (भाषा)। अमेरिका के पूर्व राजनयिकों का कहना है कि कश्मीर मुद्दे पर मध्यस्थता को लेकर अमेरिकी .....
भारत और पाकिस्तान के बीच वार्ता का अमेरिका स्वागत करता है : विदेश मंत्रालय.....
द वा¨शगटन (भाषा)।अमेरिकी राष्ट्रपति डोनाल्ड ट्रंप के प्रशासन ने कश्मीर में मध्यस्थता के संबंध में क .....
मायावती ने कर्नाटक में बसपा विधायक को निलंबित किया.....
लखनऊ (आईएएनएस)। बसपा प्रमुख मायावती ने कर्नाटक में पार्टी के एकमात्र विधायक को अनुशासनहीनता के आरोप .....
भारत का लगातार यही रुख रहा है कि पाकिस्तान के साथ.....
भारत का लगातार यही रुख रहा है कि पाकिस्तान के साथ सभी लंबित मुद्दों पर केवल द्विपक्षीय र्चचा होगी। .....
एनएसयूआई ने मनायी चंद्रशेखर आजाद की जयंती.....
गोरखपुर(एसएनबी)। एनएसयूआई कार्यकर्ताओं ने अमर शहीद चंद्रशेखर आजाद की जयंती पर उनकी प्रतिमा पर माल्य .....
आईजी के आदेश पर चार के खिलाफ चोरी का केस दर्ज.....
नाथनगर (संतकबीरनगर) (एसएनबी)। आईजी के निर्देश पर महुली पुलिस ने ग्राम गिठनी निवासी एक व्यक्ति की तह .....
25 हजार का ईनामी बदमाश गिरफ्तार .....
गोरखपुर। गोरखनाथ थाने में  दर्ज गैंगेस्टर के मुकदमे में फरार 25 हजार का ईनामी बदमाश धर्मशाला ओवरब्र .....
लकवा, मीजिल्स, रूबेला, काली खांसी, गलाघोंटू, टिटनेस जैसा लक्षण दिखने पर करवाएंगे सर्विलांस.....
गोरखपुर (एसएनबी)। लकवा, मीजिल्स, रूबेला, काली खांसी, गलाघोंटू व टिटनेस जैसी कोई भी बीमारी दिखायी दे .....
सरस्वती शिशु मंदिर पककीबाग मे आयोजित कार्यक्रम मे.....
सरस्वती शिशु मंदिर पककीबाग मे आयोजित कार्यक्रम मे  संबोधित करते पूर्वी उत्तर प्रदेश  क्षेत्र संगठन .....
मोबाइल  नेटवर्क न होने .....
गोपालपुर। गोला क्षेत्र मे विगत एक माह से उपभोक्ता नेटवर्क के लिए परेशान हैं। एयरटेल,आईडिया,जीओ, वोड .....
अकटहवा में दो पक्षों में मारपीट, दो घायल.....
पीपीगंज (एसएनबी)।  पीपीगंज के ग्राम अकटहवा में रुपये के लेन देन को लेकर दो पक्षों में हुई मारपीट मे .....
आजाद जैसे वीर सपूतों के चलते मिली आजादी : डा. केसी.....
गोरखपुर (एसएनबी)। डा. केसी पाण्डेय ने कहा कि चन्द्रशेखर आजाद जैसे वीर सपूतों ने कुर्बानी दी तो आज ह .....
गोरखपुर(एसएनबी)। सरस्वती शिशु मन्दिर पक्कीबाग में.....
गोरखपुर(एसएनबी)। सरस्वती शिशु मन्दिर पक्कीबाग में मंगलवार को प्रात: वन्दना सभा में बतौर मुख्य अतिथि .....
कार्यालय :मुख्य चिकित्सा अधिकारी, संत कबीर नगर.....
राष्ट्रीय स्वास्य मिशन में विभिन्न कार्यक्रमों हेतु जिला स्वास्य समिति संत कबीर नगर द्वारा प्रिटिंग .....
डॉ. कुमार विास, कवि.....
हमारा नाम उन्हीं बाग़्िायों में अव्वल है.!’ .....
पुलिस का दावा खोखला.....
गोरखपुर। शाहपुर इलाके में ताबडतोड़ चोरी और हत्या व छिनैती की घटनाओं को रोकने में नाकाम शाहपुर पुलिस .....
पीपीगंज में तमंचा सटा कर एजेंट को लूटने वाले दो बदमाश गिरफ्तार.....
गोरखपुर। पिछले दिनो पीपीगंज इलाके में  स्वयं सहायता समूह संचालकों को नकदी उपलब्ध करने वाली फाइनेंस .....
शाहपुर इलाके में चोरी और हत्या की वारदात से सहमे लोग.....
गोरखपुर। शाहपुर इलाके में ताबडतोड़ चोरी और हत्या व छिनैती की घटनाओं को रोकने में नाकाम शाहपुर पुलिस .....
गोरखपुर (एसएनबी)। शहर में क्राइम कंट्रोल का दावा .....
गोरखपुर (एसएनबी)। शहर में क्राइम कंट्रोल का दावा खोखला साबित हो रहा है। छिनैती और गोली मारने के साथ .....
वन विहार कार्यक्रम के जरिए स्वयं सेवकों में भरा जोश.....
वन विहार कार्यक्रम में भोजन करते स्वयं सेवक व अतिथिगण। .....
मथौली बाजार (कुशीनगर)। राष्ट्रीय स्वयं सेवक संघ र.....
मथौली बाजार (कुशीनगर)। राष्ट्रीय स्वयं सेवक संघ रविवार को विकास खण्ड मोतीचक के ग्राम सभा पुरैनी के .....
अति अल्पकालिक निविदा आपूत्तर्ि सूचना.....
विकास खण्ड-मिठवल, सिद्धार्थनगर .....
ग्राम पंचायत बरगदी विकास खण्ड मिठवल द्वारा महात्म.....
ग्राम पंचायत बरगदी विकास खण्ड मिठवल द्वारा महात्मा गांधी राष्ट्रीय ग्रामीण रोजगार गारन्टी योजना/राज .....
मध्यस्थता से कश्मीर समस्या के समाधान का स्वागत करता हूं : फारूख.....
अजमेर (एसएनबी)। नेशनल कॉन्फ्रेंस के प्रमुख फारूक अब्दुल्लाह अपने दो सांसदों के साथ मंगलवार दोपहर दर .....
एटीएम तोड़कर ग्यारह लाख रपए ले उड़े.....
होडल (एसएनबी)। शहर के सबसे व्यस्ततम चौराहा एवं डीएसपी मुख्यालय के निकट लगे एसबीआई के एटीएम से सोमवा .....
अंतिम प्रकाशन की अवधि 31 जुलाई से बढ़ाकर 31 अगस्त की.....
पुन: सत्यापन का केंद्र अौंर राज्य सरकार का अनुरोध ठुकराया .....
खुशखबरी.....
आम्रपाली समूह का पंजीकरण और पट्टे भी रद्द .....
आम्रपाली समूह की मुश्किलें बढ़ीं.....
40,000 से अधिक खरीदारों को फ्लैट देने में विफल रही है कंपनी .....
द नई दिल्ली (भाषा)। प्रवर्तन निदेशालय ने कर्ज में.....
द नई दिल्ली (भाषा)। प्रवर्तन निदेशालय ने कर्ज में फंसी रीयल एस्टेट कंपनी आम्रपाली समूह तथा उसके प्र .....
सीबीआई केस और ईडी केस की सुनवाई अलग-अलग चलेगी.....
अदालत ने कहा, सीबीआई ने दर्ज किया है भ्रष्टाचार का मामला व ईडी का धन शोधन का मामला .....
दिल्ली सरकार ने मांगा विचार वरीय अधिवक्ता से ,इसमें लग जाएगा एक महीना .....
अगली सुनवाई 18 सितम्बर को .....
दिल्ली सरकार ने मांगा विचार वरीय अधिवक्ता से ,इसमें लग जाएगा एक महीना .....
नई दिल्ली (एसएनबी)।  जवाहरलाल नेहरू विविद्यालय (जेएनयू) छात्र संघ के पूर्व अध्यक्ष कन्हैया कुमार सह .....
विपक्ष के विरोध के बीच श्रमिक कल्याण संबंधी दो विधेयक लोकसभा में पेश.....
द नई दिल्ली (एसएनबी)। श्रमिकों के लिए कार्यस्थल पर अच्छा माहौल, मजदूरी तथा बोनस जैसी कई सुविधाओं को .....
राजीव प्रताप रूड़ी, शत्रुघ्न सिन्हा समेत कई लोगों के नाम केंद्रीय सूची से हटाया.....
कमलनाथ समेत कइयों की सुरक्षा कम की .....
केंद्रीय गृह मंत्रालय ने की वीआईपी सुरक्षा प्राप्त लोगों की समीक्षा .....
कमलनाथ समेत कइयों की सुरक्षा कम की .....
द नई दिल्ली (भाषा)। केंद्र ने राजद प्रमुख लालू प्.....
द नई दिल्ली (भाषा)। केंद्र ने राजद प्रमुख लालू प्रसाद एवं सपा प्रमुख अखिलेश यादव समेत कई सियासतदानो .....
तेजस्वी यादव व अन्य को अदालत में झटका, अर्जी खारिज.....
अदालत ने कहा, सीबीआई ने दर्ज किया है भ्रष्टाचार का मामला व ईडी का धन शोधन का मामला .....
नई दिल्ली (एसएनबी)। विशेष अदालत ने आईआरसीटीसी घोट.....
नई दिल्ली (एसएनबी)। विशेष अदालत ने आईआरसीटीसी घोटाला मामले में आरजेडी नेता तेजस्वी यादव व अन्य को झ .....
ग़्ङक् पर सुप्रीम कोर्ट से मिली मोहलत.....
पुन: सत्यापन का केंद्र अौंर राज्य सरकार का अनुरोध ठुकराया .....
नई दिल्ली (एसएनबी)। उच्चतम न्यायालय ने असम में रा.....
नई दिल्ली (एसएनबी)। उच्चतम न्यायालय ने असम में राष्ट्रीय नागरिक पंजी के अंतिम प्रकाशन की समय सीमा म .....
खुशखबरी.....
कमलनाथ समेत कइयों की सुरक्षा कम की .....
नई दिल्ली (एसएनबी)। उच्चतम न्यायालय ने मंगलवार को.....
नई दिल्ली (एसएनबी)। उच्चतम न्यायालय ने मंगलवार को आम्रपाली समूह के हजारों मकान खरीदारों को बड़ी राह .....
खोजबीन के दौरान विस्तृत वित्तीय लेनदेन के साथ दस्तावेज और बैंक खाता नंबर बरामद .....
आयकर विभाग ने मंगलवार को हरियाणा कांग्रेस के विधायक कुलदीप बिश्नोई के आवास और कार्यालय परिसर की तला .....
लाभ के पदों संबंधी संयुक्त समिति के गठन को लोस की मंजूरी.....
नई दिल्ली (भाषा)। लोकसभा ने मंगलवार को लाभ के पदों संबंधी संयुक्त समिति गठित करने के संबंध में एक प .....
मोदी से मिलने आया खास मेहमान, फोटो इंस्टाग्राम पर.....
नई दिल्ली (एसएनबी)। प्रधानमंत्री नरेंद्र मोदी ने आज अपने सांसद सत्यनारायण जटिया के परिवार से मुलाका .....
शिवभक्ति में डूबे तेजप्रताप.....
द पटना (आईएएनएस)। राष्ट्रीय जनता दल (राजद) के अध्यक्ष लालू प्रसाद के बड़े बेटे एवं बिहार के पूर्व स .....
विधानसभा : वीआईपी समेत सभी कैंटीनों में एफएसडीए का छापा.....
लखनऊ (एसएनबी)। यूपी विधानसभा की वीआईपी समेत सभी कैंटीनों में एफएसडीए विभाग ने मंगलवार को छापेमारी क .....
निजी विवि की स्थापना के लिए 18 शत्रे पूरी करनी होंगी.....
लखनऊ (एसएनबी)। उत्तर प्रदेश के निजी विविद्यालयों को परिसर के भीतर ‘‘राष्ट्रविरोधी’ गतिविधियां नहीं .....
पूर्व सांसद धनंजय सिंह का कोर्ट में समर्पण अन्तरिम जमानत मिली.....
प्रयागराज। जौनपुर के पूर्व सांसद धनंजय सिंह द्वारा 34 लोगों के साथ गोली चलाकर वादी व उसकी  बहू पर ज .....
न्यूज चैनल के रिपोर्टर की सशर्त जमानत मंजूर .....
प्रयागराज। इलाहाबाद उच्च न्यायालय ने गौतमबुद्धनगर (नोएडा) के एक न्यूज चैनल के रिपोर्टर अनुज शुक्ल क .....
मथुरा के एसएसपी से व्यक्तिगत हलफनामा तलब .....
प्रयागराज। इलाहाबाद उच्च न्यायालय ने एसएसपी मथुरा को 7 अगस्त तक व्यक्तिगत हलफनामा दाखिल कर याची के .....
नये राज्यपाल के रूप में आनंदी बेन पटेल 29 को शपथ लेंगी.....
.....
लखनऊ-बाराबंकी रेलवे लाइन के किसान पथ (अयोध्या रोड.....
लखनऊ-बाराबंकी रेलवे लाइन के किसान पथ (अयोध्या रोड से मोहनलाल गंज रोड तक) के बीच शारदा कैनाल के बांय .....
मंत्री के शब्द वापस लेने व दुख जताने पर खत्म हुआ गतिरोध.....
20 मिनट देरी से पेश हो पाया अनुपूरक बजट .....
विस में सभी दलों ने चन्द्रयान-2 की सफलता पर वैज्ञानिकों को दी बधाई.....
.....
विधान परिषद में नेता सदन ने पेश किया अनुपूरक बजट.....
द सहारा न्यूज ब्यूरोलखनऊ।अनुपूरक बजट में खाद्य सुरक्षा एवं औषधि प्रशासन विभाग की प्रयोगशालाओं पर 15 .....
लखनऊ (एसएनबी)।  विधान परिषद में नेता सदन डा. दिने.....
लखनऊ (एसएनबी)।  विधान परिषद में नेता सदन डा. दिनेश शर्मा ने वित्तीय वर्ष 2019-ं20 के  अनुपूरक अनुदा .....
विस में सभी दलों ने चन्द्रयान-2 की सफलता पर वैज्ञानिकों को दी बधाई.....
विधानसभा में मंगलवार को चन्द्रयान द्वितीय के सफल प्रक्षेपण में मिली कामयाबी की सराहना की गयी और पूर .....
लखनऊ। विधानसभा में चन्द्रयान द्वितीय के सफल प्रक्.....
लखनऊ। विधानसभा में चन्द्रयान द्वितीय के सफल प्रक्षेपण में मिली कामयाबी की सराहना कर इसरो के वैज्ञान .....
चंद्रयान-2 के वैज्ञानिकों और एथलीट हिमा  दास को बधाई.....
लखनऊ (एसएनबी)। विधान परिषद में चंद्रयान-2 के सफल प्रक्षेपण पर देश के वैज्ञानिकों व  भारतीय महिला एथ .....
सपा-कांग्रेस का धरना प्रश्नकाल स्थगित.....
20 मिनट देरी से पेश हो पाया अनुपूरक बजट .....
लखनऊ (एसएनबी)। विधानसभा में मंगलवार को नेता प्रति.....
लखनऊ (एसएनबी)। विधानसभा में मंगलवार को नेता प्रतिपक्ष को लेकर योगी सरकार के मंत्री की टिप्पणी से खफ .....
चार लेन के दो रेल उपरगामी सेतु को मंजूरी.....
मुख्यमंत्री योगी आदित्यनाथ की अध्यक्षता में मंगलवार को हुई राज्य मंत्रिपरिषद की बैठक में लखनऊ में च .....
लखनऊ-बाराबंकी रेलवे लाइन के किसान पथ (अयोध्या रोड.....
लखनऊ-बाराबंकी रेलवे लाइन के किसान पथ (अयोध्या रोड से मोहनलाल गंज रोड तक) के बीच शारदा कैनाल के बांय .....
हाईकोर्ट ने सरकार व  पुलिस विभाग से 30 तक मांगा जवाब .....
द सहारा न्यूज ब्यूरोप्रयागराज। .....
प्रयागराज। पुलिस विभाग में सिपाहियों की मनमाने तर.....
प्रयागराज। पुलिस विभाग में सिपाहियों की मनमाने तरीके से पारित किए जा रहे अनिवार्य सेवानिवृत्ति आदेश .....
अब सरकारी उपक्रमों से सामान खरीदना होगा अनिवार्य.....
लखनऊ (एसएनबी)। मुख्यमंत्री योगी आदित्यनाथ की अध्यक्षता में मंगलवार को हुई राज्य मंत्रि परिषद की बैठ .....
राज्यपाल ने तिलक व आजाद की जयंती परश्रद्धांजलि दी.....
.....
लखनऊ (एसएनबी)। राज्यपाल राम नाईक ने मंगलवार यहां .....
लखनऊ (एसएनबी)। राज्यपाल राम नाईक ने मंगलवार यहां लालबाग चौराहा स्थित आयोजित कार्यक्रम में लोकमान्य .....
विधानसभा में जौहर विविद्यालय  को लेकर सपा सदस्यों का हंगामा.....
लखनऊ (एसएनबी)। सपा के वरिष्ठ नेता एवं लोकसभा सांसद मोहम्मद आजम खां पर जौहर विविद्यालय के लिए कथित त .....
जर्जर विद्युत तार बदलने के मुद्दे पर बसपा का बहिर्गमन.....
लखनऊ (एसएनबी)। विधानसभा में मंगलवार को शून्यकाल में बसपा विधानमंडल के नेता लालजी वर्मा ने प्रदेश मे .....
सपा प्रदेश अध्यक्ष सोनभद्र कांड के पीड़ितों से मिले.....
लखनऊ (एसएनबी)। सपा के प्रदेश अध्यक्ष नरेश उत्तम के नेतृत्व में पार्टी के कई अन्य नेताओं ने मंगलवार .....
भारतीय मुक्केबाजों का अच्छा प्रदर्शन जारी.....
नई दिल्ली (भाषा)। भाग्यवती काचरी (75 किग्रा) ने मंगलवार को बैंकाक में थाईलैंड अंतरराष्ट्रीय मुक्केब .....
सीओए की.....
दवरना बीसीसीआई चुनावों से बाहर रहो .....
नरेन की दो साल बाद विंडीज टीम में वापसी.....
टीम : कालरेस ब्रेथवेट (कप्तान), सुनील नरेन, कीमो पाल, खारी पियरे, कीरोन पोलार्ड , निकोलस पूरन, रोवम .....
बारबाडोस (वार्ता)। अबूझ स्पिनर सुनील नरेन और कीरो.....
बारबाडोस (वार्ता)। अबूझ स्पिनर सुनील नरेन और कीरोन पोलार्ड को भारत के खिलाफ टी-20 सीरीज के शुरुआती .....
प्रणीत जापान ओपन के दूसरे दौर में.....
बी. साई प्रणीत .....
टोक्यो (वार्ता)। भारत के बी.साई प्रणीत ने मंगलवार.....
टोक्यो (वार्ता)। भारत के बी.साई प्रणीत ने मंगलवार को विजयी शुरुआत करते हुए अपने से ऊंची 11वीं रैंकि .....
भारत के खिलाफ पहले दो टी-20 के लिए टीम घोषित.....
नई दिल्ली (भाषा)। भारतीय कुश्ती महासंघ (डब्ल्यूएफआई) ने मंगलवार को बताया कि ‘‘बेहतर आयोजन सुविधाओं’ .....
टीम : कालरेस ब्रेथवेट (कप्तान), सुनील नरेन, कीमो .....
टीम : कालरेस ब्रेथवेट (कप्तान), सुनील नरेन, कीमो पाल, खारी पियरे, कीरोन पोलार्ड , निकोलस पूरन, रोवम .....
फैसला.....
लंदन (भाषा)। ‘‘वर्ष के न्यूजीलैंडर’ पुरस्कार के नामित इंग्लैंड के विश्व कप के नायक बेन स्टोक्स ने प .....
संवैधानिक अनियमितताएं ठीक करे एमसीए .....
दवरना बीसीसीआई चुनावों से बाहर रहो .....
मुंबई (भाषा)। भारतीय क्रि केट का संचालन कर रही प्.....
मुंबई (भाषा)। भारतीय क्रि केट का संचालन कर रही प्रशासकों की समिति ने एमसीए से कहा कि वह या तो अपने .....
टेस्ट रैंकिंग.....
नई दिल्ली (वार्ता)। भारतीय क्रि केट टीम के कप्तान विराट कोहली ने मंगलवार को जारी ताजा आईसीसी टेस्ट .....
भक्ति कुलकर्णी शीर्ष पर पहुंची.....
कराइकुडी (भाषा)। पूर्व एशियाई चैंपियन और दूसरी वरीयता प्राप्त भक्ति कुलकर्णी 46वीं राष्ट्रीय महिला .....
झटका.....
लंदन (एएफपी)। इंग्लैंड के तेज गेंदबाज जेम्स एंडरसन बुधवार से आयरलैंड के खिलाफ लार्डस में शुरू हो रह .....
संक्षिप्त    खबर.....
कोलकाता। तमिलनाडु के अभय सिंह और एशियाई टीम पदक विजेता तन्वी खन्ना ने छठे बंगाल ओपन स्क्वैश टूर्नाम .....
लसिथ मलिंगा वनडे से लेंगे संन्यास, टी-20 में खेलते रहेंगे.....
कोलंबो (एएफपी)। श्रीलंका के अनुभवी तेज गेंदबाज लसिथ मलिंगा ने मंगलवार को पुष्टि की कि वह बांग्लादेश .....
लार्डस में ऐतिहासिक टेस्ट खेलने को तैयार आयरलैंड.....
लंदन (भाषा)। आईसीसी का पूर्ण सदस्य बनने के बाद आयरलैंड क्रि केट के लिए एक और बड़ी उपलब्धि यह है कि .....
देश की स्वतंत्रता के लिए लड़ने वाले दो महान योद्धाओं और क्रांतिकारियों शहीद चंद्रशेखर आजाद जी और लोकमान्य बाल गंगाधर तिलक को मेरा सलाम।.....
- वीरेंद्र सहवाग ऋध्त्द्धड्ढदड्डड्ढद्धद्मड्ढण्ध्ठ्र्ठढ़ .....
मैं आजाद हूं और आजाद ही रहूंगा, अंतिम गोली और अंत.....
मैं आजाद हूं और आजाद ही रहूंगा, अंतिम गोली और अंतिम सांस तक आजाद रहे महान क्रांतिकारी चंद्रशेखर आजा .....
अनिल अंबानी के खिलाफ अवमानना याचिका निरस्त.....
नई दिल्ली (भाषा)। राष्ट्रीय कंपनी कानून अपीलीय न्यायाधिकरण (एनसीएलएटी) ने रिलायंस के चेयरमैन अनिल अ .....
अगस्त से कारों के दाम बढ़ाएगी हुंडई.....
नई दिल्ली (भाषा)। दिग्गज वाहन निर्माता कंपनी हुंडई मोटर इंडिया लिमिटेड ने अपनी कारों के दाम में 9,2 .....
संक्षिप्त   खबरें.....
सैन फ्रांसिस्को। लग्जरी गैजेट बनाने वाली कंपनी एपल चिप के मामले में आत्मनिर्भर बनने के लिए इंटेल मो .....
प्रतिक्रिया.....
जमीन, मकान के विकास से जुड़ी रीयल्टी कंपनियों ने मंगलवार को कहा कि आवास ऋण पर ब्याज सहायता योजना मे .....
डेटा चोरी से इंडिया इंक को 12.80 करोड़ का नुकसान.....
सूचनाओं में सेंध लगने से देश में कंपनियों को जुलाई 2018 से अप्रैल 2019 के बीच औसतन 12.80 करोड़ रपए .....
द प्रौद्योगिकी कंपनी आईबीएम की रिपोर्ट में हुआ खु.....
द प्रौद्योगिकी कंपनी आईबीएम की रिपोर्ट में हुआ खुलासाद डेटा में सेंध लगाने से 25 हजार से ज्यादा रिक .....
इनोवेशन इंडेक्स में स्थिति सुधरने की आस.....
भारत को दुनिया की सबसे अधिक नवोन्मेषी अर्थव्यवस्थाओं के सूचकांक में अपनी स्थिति में और सुधार की उम् .....
द आज जारी किया जाएगा यह नियंतण्र सूचकांकद फिलहाल .....
द आज जारी किया जाएगा यह नियंतण्र सूचकांकद फिलहाल नियंतण्र सूची में 57वें स्थान पर है भारतद स्थिति स .....
पुराने विमानों को बेड़े में शामिल करेगी एयर इंडिया.....
सरकारी विमानन कंपनी एयर इंडिया की लंबे समय से परिचालन से बाहर 17 विमानों को अक्टूबर अंत तक वापस परि .....
द लंबे समय से परिचालन से बाहर हैं विमानन कंपनी के.....
द लंबे समय से परिचालन से बाहर हैं विमानन कंपनी के कुल 17 विमानद इनको वापस परिचालन में शामिल करने की .....
आरबीआई डिप्टी गवर्नर विरल आचार्य की पारी समाप्त.....
आरबीआई के डिप्टी गवर्नर के रूप में विरल आचार्य की पारी मंगलवार को खत्म हो गई। पिछले महीने उन्होंने .....
लगातार चौथे दिन टूटा बाजार.....
मुंबई (भाषा)। शेयर बाजार में मंगलवार को लगातार चौथे कारोबारी सत्र में गिरावट का सिलसिला कायम रहा। व .....
सोना 250 रपए फिसला.....
नई दिल्ली (भाषा)। बीते दिन सर्वकालिक उच्च स्तर को छूने के बाद मंगलवार को कमजोर नियंतण्र संकेतों और .....
सूची.....
मुकेश अंबानी की अगुवाई वाली रिलायंस इंडस्ट्रीज 42 स्थानों की छलांग के साथ फाच्यरून ग्लोबल 500 सूची .....
द देश की सबसे ऊंची रैंकिंग वाली कंपनी बनीद अभी तक.....
द देश की सबसे ऊंची रैंकिंग वाली कंपनी बनीद अभी तक इस जगह पर काबिज थी आईओसीद नियंतण्र सूची में 106वे .....
रिपोर्ट.....
अंतरराष्ट्रीय मुद्राकोष (आईएमएफ) ने 2019 और 2020 के लिए भारत की वृद्धि दर का अनुमान घटाया है। आईएमए .....
द इस साल सात फीसद और अगले साल 7.2 फीसद रहने की जत.....
द इस साल सात फीसद और अगले साल 7.2 फीसद रहने की जताई उम्मीदद इसके बावजूद दुनिया की सबसे तेजी से बढ़न .....
मैने नेपाल के वाणिज्य एवं उद्योग मंत्री एम. प्रसा.....
मैने नेपाल के वाणिज्य एवं उद्योग मंत्री एम. प्रसाद यादव से भारत-नेपाल के बीच मोतिहारी से अमलेखगंज क .....
1960 के दशक में नासा के अभियानों में महिला वैज्ञा.....
1960 के दशक में नासा के अभियानों में महिला वैज्ञानिकों ने पर्दे के पीछे से काम किया लेकिन 21 शताब्द .....
द मुंबई  (वार्ता)। बॉलीवुड फिल्मकार करण जौहर एक ब.....
द मुंबई  (वार्ता)। बॉलीवुड फिल्मकार करण जौहर एक बार फिर इशान खट्टर और जाह्नवी कपूर को लेकर फिल्म बन .....
लोग अच्छे सिनेमा की उम्मीद करते हैं : आयुष्मान खुराना.....
द मुंबई ( एसएनबी) । पांच बैक-टू-बैक हिट फिल्मों के बाद, निश्चित रूप से आयुष्मान खुराना को ऐसे स्टार .....
100 करोड़ क्लब में शामिल हुई सुपर 30.....
मुंबई  (वार्ता) । बॉलीवुड के माचो मैन ऋतिक रौशन की फिल्म सुपर 30, 100 करोड़ के क्लब में शामिल हो गई .....
अजरुन रामपाल ने नवजात बेटे के साथ साझा की एक और तस्वीर.....
मुंबई (आईएएनएस)। अभिनेता अजरुन रामपाल ने अपने नवजात बेटे का हाथ पकड़े हुए अपनी एक और प्यारी तस्वीर .....
’बॉबी‘‘ के रूप में.....
द मुंबई ( एसएनबी) । कभी न बदलने वाली, पागल, तेजतर्रार और राजनीतिक रूप से गलत, ‘‘जजमेंटल है क्या’ मे .....
जब मैं 12 साल का था, एक बार दिल्ली में छत पर सो र.....
जब मैं 12 साल का था, एक बार दिल्ली में छत पर सो रहा था और आकाश में हजारों सितारों को देख रहा था तब .....
लोगों को फर्क तब पड़ना शुरू होता है जब आपको किसी .....
लोगों को फर्क तब पड़ना शुरू होता है जब आपको किसी बात से कोई फर्क नहीं पड़ता है। -------अमिताभ वच्चन .....
.
