ಪ್ರಜಾವಾಣಿ ವಾರ್ತೆ / -ಡಾ.ಸಿದ್ದಲಿಂಗಸ್ವಾಮಿ ವಸ್ತ್ರದ .
Published:
08 ಆಗಸ್ಟ್ 2013, 13:42  IST
Updated:
08 ಆಗಸ್ಟ್ 2013, 13:42  IST
ಅಕ್ಷರ ಗಾತ್ರ :
ಆ
ಆ
ಅಂಕೋಲಾ: ಮಳೆಗಾಲದಲ್ಲಿ ಭೂಮಿ ಹಚ್ಚಹಸಿರಾಗಿ ಕಾಣುವುದರ ಜೊತೆಗೆ ಹಲವು ಪ್ರಭೇದಗಳು ಜನ್ಮ ತಾಳುತ್ತವೆ. ಅಂತಹ ವಿಶಿಷ್ಟ ಪ್ರಭೇದಗಳಲ್ಲಿ ಶಿಲೀಂದ್ರ ಜಾತಿಗೆ ಸೇರಿಗೆ ಅಣಬೆ ಕೂಡ ಒಂದು. ಬಣ್ಣ ಬಣ್ಣದ ಅಣಬೆಗಳು ಈಗ ಉತ್ತರ ಕನ್ನಡ ಜಿಲ್ಲೆ ಮತ್ತು ಇತರೇ ಅರಣ್ಯ ಪ್ರದೇಶಗಳಲ್ಲಿ ಗೋಚರಿಸುತ್ತವೆ.
ಹೆಚ್ಚಾಗಿ ಬಿಳಿ ಬಣ್ಣದ ಅಣಬೆಗಳೇ ಕಂಡುಬರುತ್ತಿದ್ದರೂ, ಅಲ್ಲಲ್ಲಿ ಅಪರೂಪಕ್ಕೆ ಕೇಸರಿ, ನಸುಗೆಂಪು, ಹಳದಿ ಹೀಗೆ ವಿವಿಧ ಬಣ್ಣದ ಅಣಬೆಗಳನ್ನು ಕಾಣಬಹುದು. ಹೆಚ್ಚಾಗಿ ದಟ್ಟಾರಣ್ಯಗಳಲ್ಲಿ ಮಾತ್ರ ಬಣ್ಣ ಬಣ್ಣದ ಅಣಬೆಗಳನ್ನು ಕಾಣಲು ಸಾಧ್ಯವಾಗಿದ್ದು, ಕುರುಚಲು ಕಾಡುಗಳಲ್ಲಿ ಮತ್ತು ಮನೆಯ ಹಿತ್ತಲಿನಲ್ಲಿ ಕಂಡುಬರುವ ಅಣಬೆಗಳು ಬಿಳಿ ಬಣ್ಣದ್ದಾಗಿದೆ.
ಈ ಅಣಬೆಯು ಮೃದುವಾಗಿದ್ದು, ಇದು  `ಸಸ್ಯಲೋಕದ ಮಾಂಸ' ಎಂದೇ ಪ್ರಸಿದ್ಧಿಯಾಗಿದೆ. ಅಣಬೆಯಲ್ಲಿ ವಿಟಾಮಿನ್ `ಬಿ' ಅಂಶ ಹೆಚ್ಚಿನ ಪ್ರಮಾಣದಲ್ಲಿದ್ದು, ಹುತ್ತ ಹಾಗೂ ಮೃದು ಮಣ್ಣಿನಲ್ಲಿ ಮೂಡಿಬರಲಿದೆ. ಮಳೆಗಾಲದಲ್ಲಿ ಮಾತ್ರ ಕಂಡುಬರುವ ಅಣಬೆಯು ರಾತ್ರಿ ವೇಳೆ ಮಣ್ಣನ್ನು ಬಗೆದುಕೊಂಡು ಹೊರಬಂದು ಮಧ್ಯಾಹ್ನದ ವೇಳೆ ಮುದುಡಿ ಹೋಗುತ್ತದೆ. ಇವುಗಳಲ್ಲಿ ಹಲವು ಪ್ರಭೇದಗಳಿದ್ದು ಕೆಲವೇ ಪ್ರಬೇಧಗಳು ಮಾತ್ರ ಸೇವನೆಗೆ ಯೋಗ್ಯವಾಗಿದೆ. ಇನ್ನುಳಿದ ಅಣಬೆಗಳಲ್ಲಿ ವಿಷಕಾರಕ ಅಂಶಗಳಿರುವುದರಿಂದ ಅವುಗಳನ್ನು ತಿನ್ನುವುದಿಲ್ಲ.
ಆಹಾರಕ್ಕಾಗಿ ಉಪಯೋಗಿಸುವ ಅಣಬೆಗಳಿಗೆ ಭಾರೀ ಬೇಡಿಕೆಯಿರುವುದರಿಂದ ಹೆಚ್ಚು ಹಣವನ್ನು ನೀಡಿ ಖರೀದಿಸುತ್ತಾರೆ. ಮಳೆಗಾಲದಲ್ಲಿ ಮಾತ್ರ ನೈಸರ್ಗಿಕವಾಗಿ ಅಣಬೆ ದೊರೆಯುವುದರಿಂದ ಅರಣ್ಯವಾಸಿಗಳು ಅದನ್ನು ಮಾರುಕಟ್ಟೆಗೆ ತಂದು ಮಾರಾಟ ಮಾಡುತ್ತಾರೆ.
ಪಶ್ಚಿಮಘಟ್ಟದ ಅಣಶಿಯ ದಟ್ಟಾರಣ್ಯದಲ್ಲಿ ಕೇಸರಿ ಬಣ್ಣದ ಅಣಬೆ ಕಾಣಸಿಗುತ್ತದೆ. ಸಾಮಾನ್ಯವಾಗಿ ಅಣಬೆಯು ಬಳಿ ಬಣ್ಣದ್ದಿರುವುದರಿಂದ ಈ ಕೇಸರಿ ಬಣ್ಣದ ಅಣಬೆಯು ವಿಶಿಷ್ಟವಾಗಿ ಗೋಚರಿಸುತ್ತದೆ. ಇಂತಹ ಅಣಬೆಯ ಕೇಸರಿ ಬಣ್ಣದ ಪದರನ್ನು ತೆಗೆದು ಆಹಾರಕ್ಕಾಗಿ ಬಳಸುತ್ತಾರೆ.
ಅಣಬೆಗೆ ಬೇಡಿಕೆ ಹೆಚ್ಚುತ್ತಿದ್ದಂತೆಯೇ ಅದನ್ನು ಕೃತಕವಾಗಿ ಬೆಳೆಯಲು ಪ್ರಾರಂಭಿಸಲಾಯಿತು. ಆದರೆ ಕೃತಕ ಅಣಬೆಗಳು ನೈಸರ್ಗಿಕ ಅಣಬೆಗಳಷ್ಟು ರುಚಿ ಹೊಂದಿರುವುದಿಲ್ಲ. ಜಗತ್ತಿನಲ್ಲಿಯೇ ಚೀನಾದವರು ಅತಿಹೆಚ್ಚು ಕೃತಕ ಅಣಬೆಯನ್ನು ಬೆಳೆಯುತ್ತಾರೆ. ಒಟ್ಟಿನಲ್ಲಿ ಮಳೆಗಾಲದಲ್ಲಷ್ಟೇ ಕಾಣಸಿಗುವ ಅಣಬೆಯು ಸೇವನೆಯ ಜೊತೆಗೆ ನೋಡಲೂ ಆಕರ್ಷಕವಾಗಿರುತ್ತದೆ.
-ಡಾ.ಸಿದ್ದಲಿಂಗಸ್ವಾಮಿ ವಸ್ತ್ರದ .
0 Post Comments (+)
