ಪ್ರಜಾವಾಣಿ ವಾರ್ತೆ
Published:
11 ಆಗಸ್ಟ್ 2013, 01:00  IST
Updated:
11 ಆಗಸ್ಟ್ 2013, 01:29  IST
ಅಕ್ಷರ ಗಾತ್ರ :
ಆ
ಆ
ಮಾಸ್ಕೊ: `ನಾನು ಇನ್ನೂ ಜೀವಂತವಾಗಿದ್ದೇನೆ. ಸತ್ತಿಲ್ಲ' ಎಂದು ಸೋವಿಯತ್ ಒಕ್ಕೂಟದ ಮಾಜಿ ಅಧ್ಯಕ್ಷ ಮಿಖಾಯೆಲ್ ಗೊರ್ಬಚೆವ್ ಸ್ಪಷ್ಟನೆ ನೀಡಿದ್ದಾರೆ.
`ಗೊರ್ಬಚೆವ್ ಸತ್ತಿದ್ದಾರೆ' ಎಂದು ಸುದ್ದಿ ಸಂಸ್ಥೆಯೊಂದರ ಮೈಕ್ರೊಬ್ಲಾಗ್‌ನಲ್ಲಿ ಹ್ಯಾಕರ್‌ಗಳು (ವೆಬ್‌ಸೈಟ್‌ಗೆ ಕನ್ನ ಹಾಕುವವರು) ಸುಳ್ಳು ಮಾಹಿತಿ ತೇಲಿಬಿಟ್ಟಿದ್ದರು.
`ನಾನು ಆರೋಗ್ಯವಾಗಿದ್ದೇನೆ. ಕೆಲವರು ಜನರ ಗಮನ ಸೆಳೆಯುವ ಉದ್ದೇಶದಿಂದ ಇಂಥ ಸುದ್ದಿಗಳನ್ನು   ಪ್ರಕಟಿಸುತ್ತಾರೆ' ಎಂದೂ ಅವರು ಹೇಳಿದ್ದಾರೆ.
0 Post Comments (+)
