`ಐಎನ್‌ಎಸ್ ವಿಕ್ರಾಂತ್' ಲೋಕಾರ್ಪಣೆ
ಭಾರತದ ಪ್ರಥಮ ವಿಮಾನ ವಾಹಕ ಯುದ್ಧ ನೌಕೆ
`ಐಎನ್‌ಎಸ್ ವಿಕ್ರಾಂತ್' ಲೋಕಾರ್ಪಣೆ
ಪ್ರಜಾವಾಣಿ ವಾರ್ತೆ
Published:
12 ಆಗಸ್ಟ್ 2013, 15:48  IST
Updated:
12 ಆಗಸ್ಟ್ 2013, 16:03  IST
ಅಕ್ಷರ ಗಾತ್ರ :
ಆ
ಆ
ಕೊಚ್ಚಿ (ಪಿಟಿಐ): ಸ್ವದೇಶಿ ನಿರ್ಮಿತ ಭಾರತದ ಮೊದಲ ವಿಮಾನ ವಾಹಕ ಯುದ್ಧ ನೌಕೆ `ಐಎನ್‌ಎಸ್ ವಿಕ್ರಾಂತ್' ಅನ್ನು ಸೋಮವಾರ ಕೊಚ್ಚಿ ಹಡಗು ನಿರ್ಮಾಣ ಕೇಂದ್ರದಲ್ಲಿ ರಕ್ಷಣಾ ಸಚಿವ ಎ.ಕೆ. ಆಂಟನಿ ಅವರ ಪತ್ನಿ ಎಲಿಜಬೆತ್ ಅವರು ದೇಶಕ್ಕೆ ಸಮರ್ಪಿಸಿದರು. ಇದರೊಂದಿಗೆ ಭಾರತವು ಬೃಹತ್ ಗಾತ್ರ ಮತ್ತು ಹೆಚ್ಚಿನ ಸಾಮರ್ಥ್ಯದ ನೌಕೆಯ ವಿನ್ಯಾಸ ಮತ್ತು ನಿರ್ಮಾಣ ಮಾಡುವ ರಾಷ್ಟ್ರಗಳ ಸಾಲಿಗೆ ಸೇರಿದಂತಾಗಿದೆ.
ಸಮಾರಂಭದಲ್ಲಿ ಮಾತನಾಡಿದ ಆಂಟನಿ ಅವರು 'ಇದೊಂದು ಸ್ಮರಣೀಯ ದಿನವಾಗಿದ್ದು, ಯುದ್ಧನೌಕೆ ವಿನ್ಯಾಸ ಮತ್ತು ನಿರ್ಮಾಣ ಕ್ಷೇತ್ರದಲ್ಲಿ ದೇಶವು ಸ್ವಾವಲಂಬನೆ ಸಾಧಿಸಿರುವ ಕುರಿತಂತೆ ಹೆಮ್ಮೆ ಪಡುವ ಮಹತ್ವದ ಗಳಿಗೆಯಾಗಿದೆ. ಕೆಲವೇ ಕೆಲವು ಮುಂದುವರಿದ ರಾಷ್ಟ್ರಗಳು ಮಾತ್ರ ಇಂತಹ ಯುದ್ಧನೌಕೆಗಳನ್ನು ಹೊಂದಿವೆ' ಎಂದು ಹೇಳಿದರು.
 `ಐಎನ್‌ಎಸ್ ವಿಕ್ರಾಂತ್'ನ ಮೊದಲ ಹಂತಹ ನಿರ್ಮಾಣ ಕಾರ್ಯ ಈಗ ಮುಗಿದಿದ್ದು, 2016ಕ್ಕೂ ಮುಂಚೆ ಇದು ಪರೀಕ್ಷೆಗೆ ಒಳಪಡಲಿದೆ. ಬಳಿಕ 2018ರ ಅಂತ್ಯದಲ್ಲಿ ನೌಕಾಪಡೆಗೆ ಸೇರಲಿದೆ. ಈ ನೌಕೆ ಮೂಲಕ ಮಿಗ್-29ಕೆ, ಹಗುರ ಯುದ್ಧ ವಿಮಾನ ಮತ್ತು ಕಮೊವ್-31 ವಿಮಾನಗಳು ಹಾರಾಟ ನಡೆಸಲಿವೆ.
ದೇಶೀಯವಾಗಿ ವಿನ್ಯಾಸ ಮತ್ತು ನಿರ್ಮಾಣ ಮಾಡಿದಲ್ಲದೇ, ಹಡಗು ನಿರ್ಮಾಣಕ್ಕೆ ಬಳಸಲಾಗುವ ಉನ್ನತ ಶ್ರೇಣಿಯ ಉಕ್ಕನ್ನು ಭಾರತೀಯ ಉಕ್ಕು ಪ್ರಾಧಿಕಾರ ಪೂರೈಸಿದೆ. 260 ಮೀಟರ್ ಉದ್ದ ಮತ್ತು 60 ಮೀಟರ್ ಅಗಲದ ಈ ನೌಕೆಯ ವಿನ್ಯಾಸವನ್ನು ನೌಕಾ ವಿನ್ಯಾಸ ನಿರ್ದೇಶನಾಲಯವು ಕೊಚ್ಚಿ ಹಡಗು ನಿರ್ಮಾಣ ಕೇಂದ್ರದಲ್ಲಿ ಮಾಡಿದೆ.  2006ರ ನವೆಂಬರ್‌ನಲ್ಲಿ ನಿರ್ಮಾಣ ಕಾರ್ಯಕ್ಕೆ ಚಾಲನೆ ನೀಡಲಾಗಿತ್ತು.
 
