ಪ್ರಜಾವಾಣಿ ವಾರ್ತೆ
Published:
27 ಆಗಸ್ಟ್ 2013, 01:00  IST
Updated:
27 ಆಗಸ್ಟ್ 2013, 01:29  IST
ಅಕ್ಷರ ಗಾತ್ರ :
ಆ
ಆ
ಹೊಟ್ಟೆ ಇದೆ, ಹಸಿವೂ ಇದೆ. ನಗರದಲ್ಲಿ ನಿತ್ಯವೂ ಉದರನಿಮಿತ್ತ ಬಹು ಕೆಲಸ ಮಾಡಿ ಬೆವರಿಳಿಸುವ, ಬುದ್ಧಿಗೆ ಕಸರತ್ತು ಕೊಡುವ ಮಂದಿ ಅಸಂಖ್ಯ. ಇದೇ ನಗರದಲ್ಲಿ ಹಾರುವ ಹಕ್ಕಿಗಳಿಗೆ, ಕೀಟಗಳಿಗೆ, ಸಣ್ಣ ಜೀವಿಗಳಿಗೂ ಹೊಟ್ಟೆಯಿದೆ, ಅವಕ್ಕೂ ಹಸಿವಿದೆ.
ಹದ್ದೊಂದು ಟೇಕಾಫ್‌ ಆದಮೇಲೆ ಬೇಟೆಯ ಮೇಲೆ ನೆಟ್ಟ ಕಣ್ಣು, ಸಿಕ್ಕ ತನ್ನ ತಿನಿಸನ್ನು ಚಪ್ಪರಿಸುವ ಗಿಳಿ, ಮೀನಿಗಾಗಿ ಹೊಂಚುಹಾಕಿ ಕುಳಿತ ಇನ್ನೊಂದು ಹಕ್ಕಿ, ಹೂವಿನ ಸಿಹಿಯ ಸುಖ ಉಣ್ಣುವ ಅಳಿಲು... ಎಲ್ಲಾ ಚಿತ್ರಗಳಲ್ಲೂ ಹಸಿವೇ ಹಸಿವು. ಹೆಬ್ಬಾಳದ ಕೆರೆಯ ಸುತ್ತಮುತ್ತ ಕಂಡುಬಂದ ಈ ಹಸಿವು–ತಿನಿಸಿನ ಚಿತ್ರಗಳನ್ನು ಸೆರೆಹಿಡಿದವರು ಸಂಜೀವ್‌ ಎಚ್‌.ಆರ್‌.
0 Post Comments (+)
