ಆ
ಚಾಕೊಲೇಟ್ ಸ್ಟಾಂಪ್
ಫೆಬ್ರುವರಿ 2013ರಂದು ಬೆಲ್ಜಿಯಂ ತನ್ನ ಚಾಕೊಲೇಟ್ ಪ್ರೇಮದ ಸಂಕೇತವಾಗಿ ವಿಶೇಷ ಸ್ಟಾಂಪ್ ಒಂದನ್ನು ಅನಾವರಣಗೊಳಿಸಿತು. ಆ ಸ್ಟಾಂಪ್ ಮೇಲೆ ನಾಲಗೆ ಆಡಿಸಿದರೆ ಚಾಕೊಲೇಟ್ ರುಚಿ ಸಿಗುತ್ತದೆ.
ದಪ್ಪಗಿನವರಿಗೆ ಕಾಲವಲ್ಲ
2008ರಲ್ಲಿ ಜಪಾನ್‌ನಲ್ಲಿ `ಮೆಟಬೊ' ಕಾನೂನು ಜಾರಿಗೆ ಬಂದಿತು. ಸ್ಥೂಲಕಾಯದ ಸಮಸ್ಯೆ ಹೊಡೆದೋಡಿಸಲು ಬಂದ ಕಾನೂನು ಇದು. ಈ ಕಾನೂನಿನ ಪ್ರಕಾರ 40 ವರ್ಷದಾಟಿದ ಪುರುಷರ ಸೊಂಟದ ಸುತ್ತಳತೆ 80 ಸೆಂ.ಮೀ.ಗಿಂತ (33 ಇಂಚು) ಹೆಚ್ಚಿರಬಾರದು.
ಮಹಿಳೆಯರಿಗೆ ಇನ್ನು ಹೆಚ್ಚುವರಿ 10 ಸೆಂ.ಮೀ. ಸಡಿಲಿಕೆ ಅಷ್ಟೆ. ಅದಕ್ಕಿಂತ ಸೊಂಟದ ಸುತ್ತಳತೆ ಹೆಚ್ಚಾದವರನ್ನು ಚಿಕಿತ್ಸಾ ಕೇಂದ್ರಕ್ಕೆ ಕಳುಹಿಸಿ, ವ್ಯಾಯಾಮ ಮಾಡಿಸುವುದಷ್ಟೇ ಅಲ್ಲದೆ ಫೋನ್ ಅಥವಾ ಇ-ಮೇಲ್ ಮೂಲಕ ಅವರ ದೇಹತೂಕ ಇಳಿದ ಕುರಿತು ಪದೇಪದೇ ಖಾತರಿಪಡಿಸಿಕೊಳ್ಳಲಾಯಿತು.
ನಿರಪರಾಧಿ ಆಡು
ಆಸ್ಟ್ರೇಲಿಯಾದ ಕಾಮಿಡಿಯನ್ ಜಿಂಬೊ ಬಜೂಬಿ ಮೇಲೆ 440 ಡಾಲರ್ ದಂಡ ವಿಧಿಸಲಾಯಿತು. ಅವನ ಆಡು ಹೂತೋಟವನ್ನು ಧ್ವಂಸಗೊಳಿಸಿತ್ತು ಎಂದು ದೂರು ತೆಗೆದುಕೊಂಡು ಆ ತೋಟದ ಮಾಲೀಕ ನ್ಯಾಯಾಲಯದ ಮೊರೆಹೋಗಿದ್ದ. ಆಡಿನ ಸಮೇತ ನ್ಯಾಯಾಲಯದಲ್ಲಿ ವಿಚಾರಣೆಗೆ ಹಾಜರಾದ ಜಿಂಬೊ ತನ್ನ ಆಡು ಅಪರಾಧ ಮಾಡಿಲ್ಲ ಎಂಬುದನ್ನು ಸಾಬೀತುಪಡಿಸಿದ.
ಅದು ಹೂತೋಟದ ಕೆಲವು ಎಲೆಗಳನ್ನು ತಿಂದಿತ್ತಷ್ಟೇ ವಿನಾ ತೋಟವನ್ನು ಹಾಳುಗೆಡಹಲಿಲ್ಲ ಎಂದು ಜಿಂಬೊ ಪರ ವಕೀಲರು ವಾದ ಮಂಡಿಸಿ, ಗೆದ್ದರು.
0 Post Comments (+)
