`ಕೆ.ಆರ್ ನಗರ: 60 ಬಾಲ್ಯವಿವಾಹಕ್ಕೆ ತಡೆ'
`ಕೆ.ಆರ್ ನಗರ: 60 ಬಾಲ್ಯವಿವಾಹಕ್ಕೆ ತಡೆ'
ಪ್ರಜಾವಾಣಿ ವಾರ್ತೆ
Published:
29 ಆಗಸ್ಟ್ 2013, 13:27  IST
Updated:
29 ಆಗಸ್ಟ್ 2013, 13:30  IST
ಅಕ್ಷರ ಗಾತ್ರ :
ಆ
ಆ
ಕೆ.ಆರ್.ನಗರ: `ಒಳ್ಳೆಯ ಸಂಬಂಧ ಸಿಕ್ಕಿತು ಎಂದು ಬಾಲ್ಯ ವಿವಾಹ ಮಾಡಿದರೆ ಪೋಷಕರು ದಂಡ ಮತ್ತು ಜೈಲು ಶಿಕ್ಷೆಗೆ ಗುರಿಯಾಗಬೇಕಾಗುತ್ತದೆ' ಎಂದು ತಹಶೀಲ್ದಾರ್ ಬಿ.ಎನ್. ವೀಣಾ ಬುಧವಾರ ಎಚ್ಚರಿಸಿದರು.
ಪಟ್ಟಣದ ಬಾಲಕಿಯರ ಸರ್ಕಾರಿ ಪದವಿ ಪೂರ್ವ ಕಾಲೇಜಿನಲ್ಲಿ ಮಹಿಳಾ ಮತ್ತು ಮಕ್ಕಳ ಅಭಿವೃದ್ಧಿ ಇಲಾಖೆ ವತಿಯಿಂದ ಏರ್ಪಡಿಸಿದ್ದ `ಬಾಲ್ಯ ವಿವಾಹ ನಿಷೇಧ' ಕುರಿತು ಉತ್ತಮವಾಗಿ ಮಾತನಾಡುವ ಸ್ಪರ್ಧೆ ಕಾರ್ಯಕ್ರಮದಲ್ಲಿ ಅವರು ಮಾತನಾಡಿದರು. ಬಹುತೇಕ ಅನಕ್ಷರತೆಯಿಂದ ಬಾಲ್ಯ ವಿವಾಹ ಪದ್ಧತಿ ಜಾರಿಯಲ್ಲಿ ಇರಬಹುದು. ಇದನ್ನು ಒಟ್ಟಾಗಿ ವಿರೋಧಿಸಬೇಕಾಗಿದೆ. ಪೋಷಕರಿಗೆ ಬಾಲ್ಯವಿವಾಹದಿಂದಾಗುವ ದುಷ್ಪರಿಣಾಮಗಳನ್ನು ಮನದಟ್ಟು ಮಾಡಿಕೊಡಬೇಕು. ಆದರೂ ಬಾಲ್ಯವಿವಾಹ ಮಾಡಲು ಮುಂದಾದರೆ ಮಕ್ಕಳು ಅದನ್ನು ಪ್ರಬಲವಾಗಿ ವಿರೋಧಿಸಬೇಕು. ಉತ್ತಮ ಭವಿಷ್ಯ ರೂಪಿಸಿಕೊಳ್ಳಲು ಮುಂದಾಗಬೇಕು ಎಂದು ವಿದ್ಯಾರ್ಥಿನಿಯರಿಗೆ ಕಿವಿಮಾತು ಹೇಳಿದರು.
ಸಹಾಯಕ ಶಿಶು ಅಭಿವೃದ್ಧಿ ಯೋಜನಾಧಿಕಾರಿ ಲೀಲಾಂಬಿಕಾ ಮಾತನಾಡಿ, ಕಳೆದ ವರ್ಷ ತಾಲ್ಲೂಕಿನಲ್ಲಿ ಸುಮಾರು 60 ಬಾಲ್ಯ ವಿವಾಹಗಳನ್ನು ತಡೆಯಲಾಗಿದೆ ಎಂದರು. ಕ್ಷೇತ್ರ ಶಿಕ್ಷಣಾಧಿಕಾರಿ ಎಸ್.ಟಿ. ಜವರೇಗೌಡ ಮಾತನಾಡಿ, ತಿಳಿವಳಿಕೆ ಇಲ್ಲದೇ ಎಷ್ಟೋ ಬಾಲ್ಯವಿವಾಹಗಳು ನಡೆಯುತ್ತಲೇ ಇರುತ್ತವೆ.  ಈ  ಬಗ್ಗೆ ಜಾಗೃತಿ ಮೂಡಿಸುವ ಕಾರ್ಯಕ್ರಮ ಹೆಚ್ಚಿಸಬೇಕಾಗಿದೆ ಎಂದರು. 
ಪ್ರಾಂಶುಪಾಲ ರಾಮಕೃಷ್ಣನ್,  ಉಪನ್ಯಾಸಕರಾದ ದೀಕ್ಷಿತ್, ಸುಮಾ, ವಕೀಲರಾದ ಪೂರ್ಣಿಮಾ ಇದ್ದರು. ಸ್ಪರ್ಧೆಯಲ್ಲಿ ತಾಲ್ಲೂಕಿನ ಕೆಸ್ತೂರು ಕೊಪ್ಪಲು ಸರ್ಕಾರಿ ಪದವಿ ಪೂರ್ವ ಕಾಲೇಜಿನ ವಿದ್ಯಾರ್ಥಿನಿ ರಂಜಿತಾ (ಪ್ರಥಮ), ಸಾಲಿಗ್ರಾಮ ಸರ್ಕಾರಿ ಪದವಿ ಪೂರ್ವ ಕಾಲೇಜಿನ ವಿದ್ಯಾರ್ಥಿನಿ ಪೂರ್ಣಿಮಾ ಎಸ್.ಆರ್.   (ದ್ವಿತೀಯ), ಪಟ್ಟಣದ ಬಾಲಕಿಯರ ಸರ್ಕಾರಿ ಪದವಿ ಪೂರ್ವ ಕಾಲೇಜಿನ ವಿದ್ಯಾರ್ಥಿನಿ ಶಶಿಕಲಾ ಕೆ.ಎಂ. (ತೃತೀಯ) ಬಹುಮಾನ ಪಡೆದರು.
0 Post Comments (+)
