ಪಿಎಸ್‌ಪಿಬಿ ತಂಡಗಳಿಗೆ ಪ್ರಶಸ್ತಿ
ಪಿಎಸ್‌ಪಿಬಿ ತಂಡಗಳಿಗೆ ಪ್ರಶಸ್ತಿ
ಆರ್.ಜಿತೇಂದ್ರ/ ಪ್ರಜಾವಾಣಿ ವಾರ್ತೆ
Published:
25 ಆಗಸ್ಟ್ 2013, 01:00  IST
Updated:
25 ಆಗಸ್ಟ್ 2013, 01:29  IST
ಅಕ್ಷರ ಗಾತ್ರ :
ಆ
ಆ
ಧಾರವಾಡ: ಪೆಟ್ರೋಲಿಯಂ ಸ್ಪೋರ್ಟ್ಸ್ ಪ್ರಮೋಷನ್ ಬೋರ್ಡ್ (ಪಿಎಸ್‌ಪಿಬಿ) ಪುರುಷ ಹಾಗೂ ಮಹಿಳೆಯರ ತಂಡಗಳು ಇಲ್ಲಿ ನಡೆಯುತ್ತಿರುವ ಎಲ್‌ಐಸಿ ಪ್ರಾಯೋಜಿತ ಅಖಿಲ ಭಾರತ ಮಟ್ಟದ 43ನೇ ಅಂತರ ಸಂಸ್ಥೆಗಳ ಟೇಬಲ್ ಟೆನಿಸ್ ಚಾಂಪಿಯನ್‌ಷಿಪ್‌ನ ಅಗ್ರ ಪ್ರಶಸ್ತಿಯನ್ನು ತಮ್ಮದಾಗಿಸಿಕೊಂಡವು.
ಈ ಮೂಲಕ ಪಿಎಸ್‌ಬಿಪಿ ಟೂರ್ನಿಯ ನಾಲ್ಕೂ ವಿಭಾಗಗಳಲ್ಲೂ ಚಾಂಪಿಯನ್ ಆಗಿ ಹೊರಹೊಮ್ಮಿತು. ಪುರುಷರ ವಿಭಾಗದಲ್ಲಿ ರೈಲ್ವೆ ಸ್ಪೋರ್ಟ್ಸ್ ಪ್ರಮೋಷನ್ ಬೋರ್ಡ್ (ಆರ್‌ಎಸ್‌ಪಿಬಿ) ಹಾಗೂ ಮಹಿಳೆಯರ ವಿಭಾಗದಲ್ಲಿ ಭಾರತೀಯ ವಿಮಾನ ನಿಲ್ದಾಣ ಪ್ರಾಧಿಕಾರ (ಎಎಐ) ತಂಡಗಳು ರನ್ನರ್ ಅಪ್ ಗೌರವಕ್ಕೆ ಪಾತ್ರವಾದವು.
ಶನಿವಾರ ಸಂಜೆ ನಡೆದ ಫೈನಲ್ ಪಂದ್ಯದಲ್ಲಿ ಪಿಎಸ್‌ಬಿ ತಂಡ 3-1 ಅಂತರದಿಂದ ಆರ್‌ಎಸ್‌ಪಿಬಿಯನ್ನು ಪರಾಭವಗೊಳಿಸಿತು. ಕಳೆದ ವರ್ಷದ ಫೈನಲ್‌ನಲ್ಲೂ ಇದೇ ತಂಡಗಳು ಪರಸ್ಪರ ಸೆಣೆಸಿದ್ದವು. ಆಗಲೂ  ಪಿಎಸ್‌ಬಿಪಿ ವಿಜಯಿಯಾಗಿತ್ತು.
ಫೈನಲ್‌ನ ಮೊದಲ ಪಂದ್ಯದಲ್ಲಿ ಅಗ್ರ ಶ್ರೇಯಾಂಕದ ಪಿಎಸ್‌ಪಿಬಿ ಆಘಾತ ಅನುಭವಿಸಿತು. ತಂಡದ ಯುವ ಆಟಗಾರ ಅಮಲ್‌ರಾಜ್ 3-2 ಅಂತರದಿಂದ ಆರ್‌ಎಸ್‌ಪಿಬಿ ಆಟಗಾರ ಅಮನ್ ಬಾಲ್ಗು ಎದುರು ಮಂಡಿಯೂರಿದರು.
ಆದರೆ, ರಾಷ್ಟ್ರೀಯ ಚಾಂಪಿಯನ್ ಸೌಮ್ಯಜಿತ್ ಘೋಷ್ 3-0 ರಿಂದ ಸೌವಿಕ್ ಕರ್  ವಿರುದ್ಧ ಗೆಲುವು ಸಾಧಿಸುವ ಮೂಲಕ ಅಂತರವನ್ನು ಸಮನಾಗಿಸಿದರು. ಪಶ್ಚಿಮ ಬಂಗಾಳದ ಈ ಆಟಗಾರ ತಮ್ಮ ಚುರುಕಾದ ಚಲನೆ, ಪವರ್ ಹಿಟ್‌ಗಳಿಂದ ಗಮನ ಸೆಳೆದರು. ಹರ್ಮಿತ್ ದೇಸಾಯಿ 3-1ರಿಂದ ನೊಯಲ್ ಅವರನ್ನು ಮಣಿಸಿದರು. ಮತ್ತೊಮ್ಮೆ ಕಣಕ್ಕೆ ಇಳಿದ ಘೋಷ್, ಅಮನ್ ಬಾಲ್ಗು ಅವರನ್ನು 3-1 ಅಂತರದಿಂದ ಪರಾಭವಗೊಳಿಸುವ ಮೂಲಕ ತಂಡಕ್ಕೆ ಪ್ರಶಸ್ತಿ ತಂದಿತ್ತರು.
ಪಂದ್ಯದ ಬಳಿಕ ಗೆಲುವು ಕುರಿತು ಪ್ರತಿಕ್ರಿಯಿಸಿದ ಸೌಮ್ಯಜಿತ್ ಘೋಷ್, `ನಾನು ಎಂದಿನಂತೆ ನನ್ನ ಆಟ ಆಡಿದೆ. ಆದರೆ ಅಮನ್ ಬಾಲ್ಗು ಉತ್ತಮ ಪ್ರದರ್ಶನದಿಂದ ಗೆಲುವು ಕಠಿಣವಾಯಿತು' ಎಂದು ಹೇಳಿದರು. ಕುತೂಹಲದಿಂದ ಕೂಡಿದ್ದ ಮಹಿಳೆಯರ ಫೈನಲ್ ಪಂದ್ಯದಲ್ಲಿ ಪಿಎಸ್‌ಪಿಬಿ ವನಿತೆಯರು 3-0 ಅಂತರದಿಂದ ಎಎಐ ತಂಡದವರನ್ನು ಮಣಿಸಿದರು. ಪಿಎಸ್‌ಪಿಬಿ ಪರ ಸ್ಪರ್ಧೆಯ ಮೊದಲಿಗೆ ಕಣಕ್ಕೆ ಇಳಿದ ನಾಯಕಿ ಕೆ. ಶಾಮಿನಿ 3-1ರಿಂದ ಎ.ವಿ. ನಿವೇದಿತಾ ಅವರನ್ನು ಪರಾಭವಗೊಳಿಸಿದರು. ಜಿದ್ದಾಜಿದ್ದಿಯಿಂದ ಕೂಡಿದ್ದ ಮೊದಲ ಎರಡು ಗೇಮ್‌ಗಳಲ್ಲಿ ಶಾಮಿನಿ ಪ್ರಯಾಸದ ಗೆಲುವು ಕಂಡರು. ಮುಂದಿನ ಪಂದ್ಯದಲ್ಲಿ ಒಲಿಂಪಿಯನ್ ಅಂಕಿತಾ ದಾಸ್ ಪ್ರಾಬಲ್ಯ ಮೆರೆದರು. ಅವರು 3-1ರಿಂದ ಕೃತಿಕಾ ಸಿನ್ಹಾ ರಾಯ್ ಅವರನ್ನು ಮಣಿಸಿದರು. 
ಮುಧುರಿಕಾ ಪಾಟ್ಕರ್ 3-1 ಅಂತರದಿಂದ ನಿಖತ್ ಭಾನು ಅವರನ್ನು ಪರಾಭವಗೊಳಿಸುವ ಮೂಲಕ ಪಿಎಸ್‌ಪಿಬಿಗೆ ಚಾಂಪಿಯನ್ ಪಟ್ಟ ಖಾತ್ರಿಗೊಳಿಸಿದರು.
ಸಿಂಗಲ್ಸ್ ಆರಂಭ: ಪುರುಷ ಹಾಗೂ ಮಹಿಳೆಯರ  ಸಿಂಗಲ್ಸ್ ಪಂದ್ಯಗಳು ಶನಿವಾರ ಆರಂಭವಾದವು. ಮೊದಲ ದಿನ ಅರ್ಹತಾ ಸುತ್ತಿನ ಪಂದ್ಯಗಳು ನಡೆದವು. ಪುರುಷರ ವಿಭಾಗದಲ್ಲಿ 133 ಹಾಗೂ ಮಹಿಳೆಯರ ವಿಭಾಗದಲ್ಲಿ 93 ಸ್ಪರ್ಧಿಗಳು ಟೂರ್ನಿಯಲ್ಲಿ ಪಾಲ್ಗೊಂಡಿದ್ದಾರೆ.
ಫಲಿತಾಂಶ:
ಪುರುಷರ ಫೈನಲ್ಸ್:  ಪಿಎಸ್‌ಪಿಬಿಗೆ  ಆರ್‌ಎಸ್‌ಪಿಬಿ ವಿರುದ್ಧ 3-1 ಅಂತರದ ಜಯ. ಎ. ಅಮಲ್‌ರಾಜ್‌ಗೆ 11-6, 8-11, 11-6, 7-11, 7-11 ಅಂಕಗಳಿಂದ ಅಮನ್ ಬಾಲ್ಗು ವಿರುದ್ಧ ಸೋಲು; ಸೌಮ್ಯಜಿತ್ ಘೋಷ್‌ಗೆ 11-5, 11-8, 11-4ರಿಂದ ಸೌವಿಕ್ ಕರ್ ವಿರುದ್ಧ ಜಯ; ಹರ್ಮಿತ್ ದೇಸಾಯಿಗೆ 8-11, 11-7, 11-5, 11-7 ಅಂಕಗಳಿಂದ ನೊಯಲ್ ಪಿಂಟೊ ವಿರುದ್ಧ ಗೆಲುವು; ಸೌಮ್ಯಜಿತ್ ಘೋಷ್‌ಗೆ 11-3, 8-11, 12-10, 11-9 ಅಂಕಗಳಿಂದ ಅಮನ್ ಬಾಲ್ಗು ವಿರುದ್ಧ ಜಯ.
ಮಹಿಳೆಯರ ಫೈನಲ್ಸ್:
ಪಿಎಸ್‌ಪಿಬಿಗೆ 3-0 ಅಂತರದಿಂದ ಎಎಐ ವಿರುದ್ಧ ಗೆಲುವು. ಕೆ. ಶಾಮಿನಿಗೆ 11-9, 10-12, 11-8, 11-8 ಅಂಕಗಳಿಂದ ಎ.ವಿ. ನಿವೇದಿತಾ ವಿರುದ್ಧ ಜಯ. ಅಂಕಿತಾ ದಾಸ್‌ಗೆ 11-2, 7-11, 11-6, 11-9 ಅಂಕಗಳಿಂದ ಕೃತಿಕಾ ಸಿನ್ಹಾ ರಾಯ್ ಎದುರು ಜಯ. ಮಧುರಿಕಾ ಪಾಟ್ಕರ್‌ಗೆ ನಿಖತ್ ಭಾನು ವಿರುದ್ಧ 2-11, 11-9, 11-7, 11-9 ಅಂಕಗಳಿಂದ ಗೆಲುವು.
0 Post Comments (+)
