ಸಾರ್ವಜನಿಕರ ನೆರವು ಕೋರಿದ ಪೋಷಕರು
ಆರು ವರ್ಷದ ಬಾಲಕನಿಗೆ ಗುಣವಾಗದ ಡೆಂಗೆ
ಸಾರ್ವಜನಿಕರ ನೆರವು ಕೋರಿದ ಪೋಷಕರು
ಪ್ರಜಾವಾಣಿ ವಾರ್ತೆ
Published:
01 ಆಗಸ್ಟ್ 2013, 01:22  IST
Updated:
01 ಆಗಸ್ಟ್ 2013, 01:22  IST
ಅಕ್ಷರ ಗಾತ್ರ :
ಆ
ಆ
ಬೆಂಗಳೂರು: ಡೆಂಗೆ ಜ್ವರಕ್ಕೆ ತುತ್ತಾಗಿ ನಗರದ ಖಾಸಗಿ ಆಸ್ಪತ್ರೆಯೊಂದಕ್ಕೆ ದಾಖಲಾಗಿರುವ ಆರು ವರ್ಷದ ಬಾಲಕ ಗೌತಮ್, 54 ದಿನಗಳ ಚಿಕಿತ್ಸೆ ನಂತರವೂ ಗುಣಮುಖನಾಗಿಲ್ಲ. ಮಗನ ಚಿಕಿತ್ಸೆಗಾಗಿ ಈವರೆಗೆ 5.5 ಲಕ್ಷ ರೂಪಾಯಿ ಖರ್ಚು ಮಾಡಿರುವ ಪೋಷಕರು, ಇದೀಗ ಹೆಚ್ಚಿನ ಚಿಕಿತ್ಸೆಗಾಗಿ ಸಾರ್ವಜನಿಕರ ನೆರವು ಕೋರಿದ್ದಾರೆ.
`ನಾನು ಸಿದ್ಧ ಉಡುಪು ಕಾರ್ಖಾನೆಯಲ್ಲಿ ಕೆಲಸ ಮಾಡುತ್ತಿದ್ದು, ಪತ್ನಿ ಗೃಹಿಣಿಯಾಗಿದ್ದಾಳೆ. ಜೂನ್ 2ರಂದು ಮಗನಿಗೆ ಜ್ವರ ಕಾಣಿಸಿಕೊಂಡಿತು. ಸಮೀಪದ ಆಸ್ಪತ್ರೆಗಳಲ್ಲಿ ಚಿಕಿತ್ಸೆ ಕೊಡಿಸಿದರೂ ಆತ ಗುಣಮುಖನಾಗಲಿಲ್ಲ. ವೈದ್ಯರ ಶಿಫಾರಸಿನಂತೆ ಜೂ.6ರಂದು ಮಗನನ್ನು ಸೇಂಟ್ ಜಾನ್ಸ್ ಆಸ್ಪತ್ರೆಗೆ ದಾಖಲಿಸಿದೆ.
ಮಗನ ರಕ್ತ ಮತ್ತು ಮೂತ್ರ ಪರೀಕ್ಷೆ ನಡೆಸಿದ ವೈದ್ಯರು, ಡೆಂಗೆ ಜ್ವರವಿರುವುದರಿಂದ ಶ್ವಾಸಕೋಶಕ್ಕೆ ತೊಂದರೆಯಾಗಿದೆ ಎಂಬ ಆಘಾತಕಾರಿ ಸಂಗತಿ ಹೇಳಿದರು. ಅಂದಿನಿಂದ ಮಗ ತೀವ್ರ ನಿಗಾ ಘಟಕದಲ್ಲೇ ಚಿಕಿತ್ಸೆ ಪಡೆಯುತ್ತಿದ್ದಾನೆ' ಎಂದು ಗೌತಮ್ ತಂದೆ ಕುಮಾರ್ ತಿಳಿಸಿದರು.
`ಈವರೆಗೆ ಮಗನ ಚಿಕಿತ್ಸೆಗೆ 5.5 ಲಕ್ಷ ರೂಪಾಯಿ ಖರ್ಚಾಗಿದೆ. ಜತೆಗೆ ಔಷಧಿಗೆಂದು ನಿತ್ಯ 5 ರಿಂದ 7 ಸಾವಿರ ರೂಪಾಯಿ ವ್ಯಯಿಸುತ್ತಿದ್ದೇನೆ. ಇನ್ನೂ ಹೆಚ್ಚಿನ ಚಿಕಿತ್ಸೆಯ ಅಗತ್ಯವಿದೆ ಎಂದು ವೈದ್ಯರು ಹೇಳುತ್ತಿದ್ದಾರೆ. ಸ್ನೇಹಿತರು ಮತ್ತು ಸಂಬಂಧಿಕರ ಬಳಿ ಸಾಲ ಮಾಡಿ, ಪತ್ನಿಯ ಆಭರಣಗಳನ್ನು ಅಡವಿಟ್ಟು ಚಿಕಿತ್ಸೆ ಕೊಡಿಸಿದ್ದೇನೆ. ಆದರೆ, ಈಗ ಔಷಧ ಕೊಳ್ಳಲೂ ನನ್ನ ಬಳಿ ಹಣವಿಲ್ಲ. ಹೀಗಾಗಿ ಮಗನ ಚಿಕಿತ್ಸೆಗೆ ನೆರವು ನೀಡಬೇಕು' ಎಂದು ಮನವಿ ಮಾಡಿದ್ದಾರೆ.
`ನೆರವು ನೀಡುವವರು ದೊಡ್ಡಪ್ಪನ ಮಗನಾದ ಕೆ.ಮೋಹನ್ ಅವರ ಯೂಕೊ ಬ್ಯಾಂಕ್ ಖಾತೆಗೆ ಹಣ ಜಮಾ ಮಾಡಬಹುದು' ಎಂದು ತಿಳಿಸಿದ್ದಾರೆ. ಅವರ ಖಾತೆ ಸಂಖ್ಯೆ 10530100002468.
0 Post Comments (+)
