ಜಿಂದಾಲ್‌ಗೆ ಭೂಮಿ ಪರಭಾರೆ ಇಲ್ಲ: ಬಿಎಸ್‌ವೈ
ಜಿಂದಾಲ್‌ಗೆ ಭೂಮಿ ಪರಭಾರೆ ಇಲ್ಲ: ಬಿಎಸ್‌ವೈ
ಪ್ರಜಾವಾಣಿ ವಾರ್ತೆ
Published:
07 ಆಗಸ್ಟ್ 2019, 22:49  IST
Updated:
07 ಆಗಸ್ಟ್ 2019, 22:49  IST
ಅಕ್ಷರ ಗಾತ್ರ :
ಆ
ಆ
ನವದೆಹಲಿ: ಬಳ್ಳಾರಿ ಜಿಲ್ಲೆಯಲ್ಲಿರುವ ಜಿಂದಾಲ್‌ ಉಕ್ಕು ಕಾರ್ಖಾನೆಗೆ ನೂತನ ಸರ್ಕಾರವು ಯಾವುದೇ ಕಾರಣಕ್ಕೂ ಭೂಮಿ ಪರಭಾರೆ ಮಾಡುವುದಿಲ್ಲ ಎಂದು ಮುಖ್ಯಮಂತ್ರಿ ಬಿ.ಎಸ್‌. ಯಡಿಯೂರಪ್ಪ ಹೇಳಿದರು.
ಬುಧವಾರ ಇಲ್ಲಿ ಸುದ್ದಿಗಾರರೊಂದಿಗೆ ಮಾತನಾಡಿದ ಅವರು, ‘ಜೆಡಿಎಸ್‌– ಕಾಂಗ್ರೆಸ್‌ ಸಮ್ಮಿಶ್ರ ಸರ್ಕಾರ ಬೆಲೆಬಾಳುವ ಭೂಮಿಯನ್ನು ಜಿಂದಾಲ್‌ಗೆ ಮಾರಾಟ ಮಾಡುವ ಪ್ರಸ್ತಾವ ಇರಿಸಿದ್ದನ್ನು ನಾವು ವಿರೋಧಿಸಿದ್ದೇವೆ. ಭೂಮಿ ಮಾರಾಟ ಮಾಡದೆ ಗುತ್ತಿಗೆಗೆ ನೀಡಿರುವ ವ್ಯವಸ್ಥೆ ಮುಂದುವರಿಸಲಾಗುತ್ತದೆ’ ಎಂದರು.
ರೈತರ ಸಾಲ ಮನ್ನಾ ಹಾಗೂ ರೈತರ ಖಾತೆಗೆ ₹ 4,000 ಒದಗಿಸುವ ಯೋಜನೆಗಳು ಕಾರ್ಯರೂಪಕ್ಕೆ ಬರಲಿವೆ. ‘ಅನ್ನಭಾಗ್ಯ’ ಯೋಜನೆಯೂ ಎಂದಿನಂತೆ ಮುಂದುವರಿಯಲಿದೆ ಎಂದು ಅವರು ಹೇಳಿದರು.
ಸಿದ್ದರಾಮಯ್ಯ ನೇತೃತ್ವದ ಕಾಂಗ್ರೆಸ್ ಸರ್ಕಾರ, ನಂತರದ ಸಮ್ಮಿಶ್ರ ಸರ್ಕಾರದ ದುರಾಡಳಿತದಿಂದ ರಾಜ್ಯದ ಖಜಾನೆಗೆ ನಷ್ಟ ಉಂಟಾಗಿದೆ. ಕಠಿಣ ಕ್ರಮ ಕೈಗೊಳ್ಳುವ ಮೂಲಕ ನಷ್ಟ ತುಂಬಿಸುವ ಪ್ರಯತ್ನ ಮಾಡಲಾಗುವುದು ಎಂದು ಅವರು ವಿವರಿಸಿದರು.
ಅನಾವೃಷ್ಟಿಯಿಂದಲೇ ಅನೇಕ ಸಮಸ್ಯೆಗಳು ಉಲ್ಬಣಗೊಳ್ಳುತ್ತವೆ. ಅತಿವೃಷ್ಟಿ ಖಂಡಿತ ಶಾಪವಲ್ಲ. ಉತ್ತಮ ಮಳೆ ಸುರಿದಿದ್ದರಿಂದ ರಾಜ್ಯದ ವಿವಿಧೆಡೆ ಕೆರೆ– ಕಟ್ಟೆಗಳಲ್ಲಿ ನೀರು ಸಂಗ್ರಹವಾಗಲಿದೆ. ಬರದಿಂದ ತತ್ತರಿಸಿದ್ದ ಪ್ರದೇಶಗಳಿಗೆ ನೀರು ದೊರೆತಿದೆ. ಪ್ರವಾಹ ಸ್ಥಿತಿಯನ್ನು ನಿಭಾಯಿಸುವ ನಿಟ್ಟಿನಲ್ಲಿ ಸರ್ಕಾರ ಅಗತ್ಯ ಕ್ರಮ ಕೈಗೊಳ್ಳಲಿದೆ. ಕೇಂದ್ರ ಸರ್ಕಾರವೂ ನೆರವಿನ ಭರವಸೆ ನೀಡಿದೆ ಎಂದು ಅವರು ಹೇಳಿದರು.
ರಾಜ್ಯದಲ್ಲಿ ಹಿಂದಿನ ಸರ್ಕಾರಗಳು ಹಿಂದೂ ಕಾರ್ಯಕರ್ತರ ಮೇಲೆ ದಾಖಲಿಸಿರುವ ಪ್ರಕರಣಗಳನ್ನು ಕಾನೂನಿನಡಿ ಹಿಂದೆ ಪಡೆಯಲು ಕ್ರಮ ಕೈಗೊಳ್ಳಲಾಗುವುದು ಎಂದು ಅವರು ತಿಳಿಸಿದರು.
