ಕಚಗುಳಿ ಇಟ್ಟ ‘ಅನುಮಾನ’
ಕಚಗುಳಿ ಇಟ್ಟ ‘ಅನುಮಾನ’
ಪ್ರಜಾವಾಣಿ ವಾರ್ತೆ
Published:
08 ಆಗಸ್ಟ್ 2019, 01:15  IST
Updated:
08 ಆಗಸ್ಟ್ 2019, 01:15  IST
ಅಕ್ಷರ ಗಾತ್ರ :
ಆ
ಆ
ಹಲವು ವರ್ಷಗಳಿಂದ ರಂಗ ಚಟುವಟಿಕೆಗಳಲ್ಲಿ ತೊಡಗಿರುವ ‘ಅಮೃತರಂಗ‘ ಹವ್ಯಾಸಿ ರಂಗತಂಡ ಪ್ರದರ್ಶಿಸಿದ ‘ಅನುಮಾನದ ಅವಾಂತರ’ ಹಾಸ್ಯ ನಾಟಕ ಪ್ರೇಕ್ಷಕರಿಗೆ ಕಚಗುಳಿ ಇಡುವಲ್ಲಿ ಯಶಸ್ವಿಯಾಯಿತು.
ಫ್ರಾನ್ಸ್‌ನ ಪ್ರಸಿದ್ಧ ಸಾಹಿತಿ ಮೋಲಿಯರ್‌ನ ‘ಸ್ನಾಗರೆಲ್ಲಾ’ ಫ್ರೆಂಚ್‌ ನಾಟಕವನ್ನು ಮೂಲಕಥೆಗೆ ಕೊಂಚವೂ ಧಕ್ಕೆಯಾಗದಂತೆ ಕನ್ನಡಕ್ಕೆ ತಂದಿದ್ದು ಎಸ್‌.ರಾಮಾರಾವ್‌. ಅದನ್ನು ಕನ್ನಡಿಗರಿಗೆ ಪ್ರಿಯವಾಗುವಂತೆ ರಂಗದ ಮೇಲೆ ಅಚ್ಚುಕಟ್ಟಾಗಿ ಕಟ್ಟಿಕೊಟ್ಟಿದ್ದು ನಿರ್ದೇಶಕ ಸಂತೋಷ್‌ ಎಸ್‌. ಮೈಸೂರು.  
ಇಂಗ್ಲಿಷ್‌ ಸಾಹಿತ್ಯದಲ್ಲಿ ಶೇಕ್ಸ್‌ಪಿಯರ್‌ನಿಗೆ ಇರುವ ಸ್ಥಾನ ಫ್ರೆಂಚ್‌ ಸಾಹಿತ್ಯದಲ್ಲಿ ಮೋಲಿಯರ್‌ಗಿದೆ. ಹಾಸ್ಯದ ನೆಲೆಯಲ್ಲಿ ಮನುಷ್ಯನ ಸಂಬಂಧಗಳನ್ನು ಮನಮುಟ್ಟುವಂತೆ ಹೇಳುವುದರಲ್ಲಿ ಮೋಲಿಯರ್‌ ನಿಸ್ಸೀಮರು. ಅವರ ಕೃತಿಗಳಲ್ಲಿ ‘ಸ್ನಾಗರೆಲ್ಲಾ’ ಜನಪ್ರಿಯ.
ಹೆಂಡತಿಯನ್ನು ಅನುಮಾನಿಸುವ ಗಂಡ, ಪೇಯಸಿಯನ್ನು ಅನುಮಾನಿಸುವ ಪ್ರಿಯಕರ ಆವಾಂತರಕ್ಕೆ ಸಿಕ್ಕಿ ಹಾಕಿಕೊಳ್ಳುವ ಸನ್ನಿವೇಶಗಳು ಹಾಸ್ಯಮಯವಾಗಿ ಮೂಡಿಬಂದವು. ಸಂತೋಷ್‌ ಮೈಸೂರು ರಂಗವಿನ್ಯಾಸ, ಸಂಗೀತ ಮತ್ತು ನಿರ್ದೇಶನದ ಜತೆ ಅನುಮಾನಪ್ಪನ ಪಾತ್ರವನ್ನೂ ನಿರ್ವಹಿಸಿದರು. ಟಿ.ಎಲ್‌.ಕೆ. ಮೂರ್ತಿ, ಶಶಿಭೂಷಣ್‌, ಸೀಮಾ ಕೆ.ಎಸ್‌., ಮಂಜುನಾಥ್‌ ಎಂ., ರಾಜಶ್ರೀ ರಮೇಶ್‌, ಸಾಹಿತ್ಯ, ಅಶ್ವಿನ್‌ ಅಚ್ಚುಕಟ್ಟಾಗಿ ಪಾತ್ರ ನಿರ್ವಹಿಸಿದರು. ವಾಸುದೇವ್‌ ಬೆಳಕು, ರಾಮಕೃಷ್ಣ ಕನ್ನರ್ಪಾಡಿ ಪ್ರಸಾದನ ಮತ್ತು ಶಿವಕುಮಾರ್‌ ಪಾಟೀಲ ಸಂಗೀತದ ಮೂಲಕ ನಾಟಕದ ಮೆರುಗು ಹೆಚ್ಚಿಸಿದರು.
