ಸಚಿವ ಸ್ಥಾನಕ್ಕೆ ಲಾಬಿ ಮಾಡಿ ಗೊತ್ತಿಲ್ಲ
ಹಾಲಾಡಿ ಶ್ರೀನಿವಾಸ ಶೆಟ್ಟಿ ಪ್ರತಿಕ್ರಿಯೆ
ಸಚಿವ ಸ್ಥಾನಕ್ಕೆ ಲಾಬಿ ಮಾಡಿ ಗೊತ್ತಿಲ್ಲ
ಪ್ರಜಾವಾಣಿ ವಾರ್ತೆ
Published:
20 ಆಗಸ್ಟ್ 2019, 21:19  IST
Updated:
20 ಆಗಸ್ಟ್ 2019, 21:19  IST
ಅಕ್ಷರ ಗಾತ್ರ :
ಆ
ಆ
ಉಡುಪಿ: ‘ಲಾಬಿ ಮಾಡಿ ಸಚಿವ ಸ್ಥಾನ ಪಡೆಯುವುದು ನನಗೆ ಗೊತ್ತಿಲ್ಲ’ ಎಂದು ಕುಂದಾಪುರ ಶಾಸಕ ಹಾಲಾಡಿ ಶ್ರೀನಿವಾಸ ಶೆಟ್ಟಿ ಹೇಳಿದರು.‌
ಮಂಗಳವಾರ ಹಾಲಾಡಿಯ ತಮ್ಮ ನಿವಾಸದಲ್ಲಿ ಮಾಧ್ಯಮ ಪ್ರತಿನಿಧಿಗಳ ಜತೆ ಮಾತನಾಡಿದ ಅವರು, ಸಚಿವ ಸ್ಥಾನಕ್ಕೆ ಗುಂಪುಗಾರಿಕೆ ಮಾಡುವುದಿಲ್ಲ. ವಾಮಮಾರ್ಗ ಹಿಡಿಯುವುದಿಲ್ಲ. ಜಾತಿ ರಾಜಕಾರಣ ಮಾಡಿಯೂ ಗೊತ್ತಿಲ್ಲ ಎಂದರು.
ಸಚಿವ ಸ್ಥಾನ ವಂಚಿತರು ಸಭೆಗೆ ಬರುವಂತೆ ಆಹ್ವಾನ ನೀಡಿದ್ದರು. ಆದರೆ ಎಲ್ಲಿಯೂ ಹೋಗದೆ ಕ್ಷೇತ್ರದಲ್ಲೇ ಇದ್ದೇನೆ. ಹಿಂದಿನ ಚುನಾವಣೆಗಳಲ್ಲಿ ಬಿಜೆಪಿ ಗೆಲುವಿಗೆ ಶ್ರಮಿಸಿದ್ದೇನೆ. ಪಕ್ಷನಿಷ್ಠೆ ಪ್ರದರ್ಶಿಸಿದ್ದೇನೆ.
ಪಕ್ಷೇತರ ಶಾಸಕನಾಗಿದ್ದಾಗಲೂ ಬಿಜೆಪಿಗೆ ಬೆಂಬಲಿಸಿದ್ದೇನೆ ಎಂದರು.
ಪ್ರಮಾಣವಚನ ಸ್ವೀಕರಿಸುವಂತೆ ಯಾರಿಂದಲೂ ಆಹ್ವಾನ ಬಂದಿರಲಿಲ್ಲ‌. ಹಾಗಾಗಿ, ಪ್ರಮಾಣ ವಚನ ಸ್ವೀಕಾರ ಸಮಾರಂಭಕ್ಕೆ ಬೆಂಗಳೂರಿಗೆ ಹೋಗಲಿಲ್ಲ ಎಂದರು.
ಬೆಂಬಲಿಗರ ಆಕ್ರೋಶ:
ಸಚಿವ ಸ್ಥಾನ ಕೈತಪ್ಪಿದ್ದಕ್ಕೆ ಸಾಮಾಜಿಕ ಜಾಲತಾಣಗಳಲ್ಲಿ ಹಾಲಾಡಿ ಶ್ರೀನಿವಾಸ ಶೆಟ್ಟಿ ಬೆಂಬಲಿಗರು ಅಸಮಾಧಾನ ಹೊರಹಾಕಿದ್ದಾರೆ. 5 ಬಾರಿ ಶಾಸಕರಾಗಿರುವ ಹಾಲಾಡಿಗೆ ಸಚಿವ ಸ್ಥಾನ ನೀಡದಿರುವುದು ಸರಿಯಲ್ಲ ಎಂದು ಆಕ್ರೋಶ ವ್ಯಕ್ತಪಡಿಸಿದ್ದಾರೆ.
0 Post Comments (+)
