ಭಾರತ ಸಂಜಾತ ಸಂಶೋಧಕಿಗೆ ₹23.66 ಕೋಟಿ ದೇಣಿಗೆ
ಯೋಜನೆಗೆ ಉದ್ದಿಮೆಗಳಿಂದ ₹ 18.62 ಕೋಟಿ ನೆರವು
ಭಾರತ ಸಂಜಾತ ಸಂಶೋಧಕಿಗೆ ₹23.66 ಕೋಟಿ ದೇಣಿಗೆ
ಪಿಟಿಐ
21 ಆಗಸ್ಟ್ 2019, 01:30  IST
Updated:
21 ಆಗಸ್ಟ್ 2019, 01:30  IST
ಅಕ್ಷರ ಗಾತ್ರ :
ಆ
ಆ
ಮೆಲ್ಬರ್ನ್: ಬ್ಯಾಟರಿ ಹಾಗೂ ಇತರೆ ತ್ಯಾಜ್ಯಗಳನ್ನು ಮರುಬಳಕೆ ಮಾಡುವಂತಹ ಸುಧಾರಿತ ಉತ್ಪಾದನಾ ಸಾಮರ್ಥ್ಯ ಅಭಿವೃದ್ಧಿಪಡಿಸಿದ್ದಕ್ಕಾಗಿ ಭಾರತ ಸಂಜಾತ ಸಂಶೋಧಕಿ ವೀಣಾ ಸಹಜವಾಲಾ ಅವರಿಗೆ ₹23.66 ಕೋಟಿ ದೇಣಿಗೆ ದೊರಕಿದೆ.
ವೀಣಾ ಅವರು, ಯುನಿವರ್ಸಿಟಿ ಆಫ್ ನ್ಯೂ ಸೌತ್ ವೇಲ್ಸ್ (ಯುಎನ್‌ಎಸ್‌ಡಬ್ಲ್ಯು) ಕೇಂದ್ರದ ಸಂಸ್ಥಾಪಕ ನಿರ್ದೇಶಕಿ ಆಗಿದ್ದಾರೆ. 
ಈ ಕೇಂದ್ರ ಸುಸ್ಥಿರ ವಸ್ತುಗಳ ಸಂಶೋಧನೆ ಮತ್ತು ತಂತ್ರಜ್ಞಾನ (ಸ್ಮಾರ್ಟ್) ಕುರಿತು ಕಾರ್ಯನಿರ್ವಹಿಸುತ್ತದೆ.
‘ನಾವು ವಿನ್ಯಾಸಗೊಳಿಸುವ, ಉತ್ಪಾದಿಸುವ, ಬಳಸುವ ಮತ್ತು ಬಳಿಕ ನಿರುಪಯುಕ್ತವಾಗುವ ವಸ್ತುಗಳ ಕುರಿತ ನಮ್ಮ ಧೋರಣೆ ಬದಲಿಸಿಕೊಳ್ಳಬೇಕಾದ ಸಮಯವಿದು. ನವೀಕರಿಸಲಾಗದ ಸಂಪನ್ಮೂಲಗಳ ಮೇಲಿನ ನಮ್ಮ ಅವಲಂಬನೆ ಕಡಿಮೆ ಮಾಡಬೇಕೆಂದರೆ, ಈ ವಸ್ತುಗಳನ್ನು ನವೀಕೃತ ಸಂಪನ್ಮೂಲವಾಗಿ ಪರಿವರ್ತಿಸಬೇಕಾದ ಬಗ್ಗೆ ಚಿಂತನೆ ನಡೆಸಬೇಕು’ ಎಂದು ಸಹಜವಾಲಾ ಹೇಳಿದ್ದಾರೆ. ಅವರು, ಆಸ್ಟ್ರೇಲಿಯಾದ ತ್ಯಾಜ್ಯ ಮತ್ತು ಸಂಪನ್ಮೂಲ ಮರುಬಳಕೆ ಯೋಜನೆಯ ನೇತೃತ್ವ ವಹಿಸಿಕೊಳ್ಳಲಿದ್ದಾರೆ ಎಂದು ಯುಎನ್‌ಎಸ್‌ಡಬ್ಲ್ಯು ತಿಳಿಸಿದೆ.
