ಕಲಬುರ್ಗಿಯಲ್ಲಿ 26 ಹಳ್ಳಿಗಳ ಸ್ಥಳಾಂತರಕ್ಕೆ ಜಿಲ್ಲಾಧಿಕಾರಿಗಳ ಸೂಚನೆ
ಕಲಬುರ್ಗಿಯಲ್ಲಿ 26 ಹಳ್ಳಿಗಳ ಸ್ಥಳಾಂತರಕ್ಕೆ ಜಿಲ್ಲಾಧಿಕಾರಿಗಳ ಸೂಚನೆ
ಪ್ರಜಾವಾಣಿ ವಾರ್ತೆ
Published:
08 ಆಗಸ್ಟ್ 2019, 11:44  IST
Updated:
08 ಆಗಸ್ಟ್ 2019, 11:45  IST
ಅಕ್ಷರ ಗಾತ್ರ :
ಆ
ಆ
ಕಲಬುರ್ಗಿ: ಉಜನಿ ಮತ್ತು ವೀರಾ ಡ್ಯಾಂನಿಂದ ಭೀಮಾ ನದಿಗೆ 2.74ಲಕ್ಷ ಕ್ಯೂಸೆಕ್ಸ್ ನೀರು ಬಿಟ್ಟಿರುವುದರಿಂದ ಅಫಜಲಪೂರ ತಾಲೂಕಿನ ಸೊನ್ನ ಬ್ಯಾರೇಜ್ ತುಂಬಿದ್ದು ಪ್ರವಾಹದ ಎಚ್ಚರಿಕೆ ನೀಡಲಾಗಿದೆ. 
ಬ್ಯಾರೇಜ್ ಗೆ ಬರುವ ಒಳಹರಿವಿನ ಅಷ್ಟು ನೀರನ್ನು ಭೀಮಾ ನದಿಗೆ ಬಿಡಲಾಗುತ್ತಿದ್ದು, ಭೀಮಾ ನದಿ ಪಾತ್ರದ 26 ಹಳ್ಳಿಗಳು ಪ್ರವಾಹಕ್ಕೆ ಸಿಲುಕುವ ಸಾಧ್ಯತೆಯಿರುವುದರಿಂದ ಈ ಗ್ರಾಮಗಳನ್ನು ಕೂಡಲೆ ಸ್ಥಳಾಂತರಿಸುವಂತೆ ಜಿಲ್ಲಾಧಿಕಾರಿ ಆರ್.ವೆಂಕಟೇಶ ಕುಮಾರ್ ತಹಶೀಲ್ದಾರ್ ಅವರಿಗೆ ಸೂಚನೆ ನೀಡಿದ್ದಾರೆ
ಗುರುವಾರ ಬೆಳಿಗ್ಗೆ ಅಫಜಲಪೂರ ತಾಲೂಕಿನ ದೇವಲ ಗಾಣಗಾಪೂರ ಬ್ರಿಡ್ಜ್ ಕಂ ಬ್ಯಾರೇಜ್ ಸೇತುವೆಗೆ ಭೇಟಿ ನೀಡಿ ಮಾತನಾಡಿದರು.
ಭೀಮಾ ನದಿ ಪಾತ್ರದಲ್ಲಿ ಒಟ್ಟಾರೆ 99 ಹಳ್ಳಿಗಳು ಬರುತ್ತವೆ. ಈಗಿನ ಪರಿಸ್ಥಿತಿಯನ್ನು ಅವಲೋಕಿಸಿ ಸದ್ಯ 26 ಹಳ್ಳಿಗಳನ್ನು ಸ್ಥಳಾಂತರಕ್ಕೆ ಸೂಚನೆ ನೀಡಲಾಗಿದೆ . 2006 ಮತ್ತು 2009 ರಲ್ಲಿ 99 ಹಳ್ಳಿಗಳು ಪ್ರವಾಹಕ್ಕೀಡಾಗಿದ್ದವು ಎಂದರು.
ಪ್ರವಾಹ ಪೀಡಿತ ಪ್ರದೇಶದಲ್ಲಿ ರಕ್ಷಣಾ ಕಾರ್ಯ ಕೈಗೊಳ್ಳಲು ಪ್ರತಿ ಗ್ರಾಮಕ್ಕೆ ನೋಡಲ್ ಅಧಿಕಾರಿಗಳ ನೇಮಕ ಮಾಡಲಾಗಿದ್ದು, ಪೊಲೀಸ್, ಅಗ್ನಿಶಾಮಕ, ಜೆಸ್ಕಾಂ ಅಧಿಕಾರಿಗಳು ಸೇರಿದಂತೆ ರಕ್ಷಣಾ ತಂಡಗಳು ಗ್ರಾಮದಲ್ಲಿ ಠಿಕಾಣಿ ಹೂಡಲು ತಿಳಿಸಲಾಗಿದೆ. ಪ್ರಥಮ ಚಿಕಿತ್ಸೆ ನೀಡಲು ವೈದ್ಯಕೀಯ ತಂಡ ನಿಯೋಜಿಸಲಾಗಿದೆ. ಅಗತ್ಯವಿದ್ದಲ್ಲಿ ಗಂಜಿಕೇಂದ್ರಗಳನ್ನು ತೆಗೆಯುವಂತೆ ತಹಶೀಲ್ದಾರರಿಗೆ ಮತ್ತು ತಾಲೂಕು ಪಂಚಾಯಿತಿ ಕಾರ್ಯನಿರ್ವಾಹಕ ಅಧಿಕಾರಿಗಳಿಗೆ ಈಗಾಗಲೇ ಸೂಚನೆ ನೀಡಲಾಗಿದೆ ಎಂದು ಅವರು ತಿಳಿಸಿದರು
ಈ ಸಂದರ್ಭದಲ್ಲಿ ಲೋಕಸಭಾ ಸದಸ್ಯ ಡಾ.ಉಮೇಶ ಜಾಧವ, ಜೇವರ್ಗಿ ಶಾಸಕ ಡಾ.ಅಜಯ ಸಿಂಗ್, ಅಫಜಲಪೂರ ಶಾಸಕ ಎಂ.ವೈ.ಪಾಟೀಲ್, ಸಹಾಯಕ ಆಯುಕ್ತ ರಾಹುಲ್ ಪಾಂಡ್ವೆ, ತಹಶೀಲ್ದಾರ ಮಧುರಾಜ ಕೂಡಲಗೀ ಸೇರಿದಂತೆ ಇನ್ನಿತರ ಅಧಿಕಾರಿಗಳು ಇದ್ದರು
0 Post Comments (+)
