19ವರ್ಷಗಳಲ್ಲಿನ ಜಾಗತಿಕ ಮಾಹಿತಿ ಕ್ರೋಢೀಕರಿಸಿ ಈ ವರದಿ ತಯಾರಿಸಲಾಗಿದೆ
ಹುಲಿಗಳಿಗಿಲ್ಲ ಅಭಯ
ಪ್ರಜಾವಾಣಿ ವಾರ್ತೆ
Published:
22 ಆಗಸ್ಟ್ 2019, 01:45  IST
Updated:
22 ಆಗಸ್ಟ್ 2019, 01:45  IST
ಅಕ್ಷರ ಗಾತ್ರ :
ಆ
ಆ
ಜಾಗತಿಕ ಮಟ್ಟದಲ್ಲಿ ಹುಲಿಗಳ ಸಂರಕ್ಷಣೆಗೆ ಹೆಚ್ಚಿನ ಕ್ರಮಗಳನ್ನು ಕೈಗೊಳ್ಳಬೇಕಾದ ಅನಿವಾರ್ಯ ಸ್ಥಿತಿ ಎದುರಾಗಿದೆ ಎಂದು ವನ್ಯಜೀವಿಗಳ ಸಂರಕ್ಷಣಾ ಎನ್‌ಜಿಒ ‘ಟ್ರಾಫಿಕ್’ ತಿಳಿಸಿದೆ.
ನಿರ್ದಿಷ್ಟವಾಗಿ ಆಗ್ನೇಯ ಏಷ್ಯಾದಲ್ಲಿ ತಳಿ ಸಂವರ್ಧನಾ ಕೇಂದ್ರಗಳಿಂದ ಹುಲಿ ಹಾಗೂ ಅವುಗಳ ಉತ್ಪನ್ನಗಳ ಅಕ್ರಮ ವಹಿವಾಟು ನಡೆಯುತ್ತಿದೆ
ಇಂತಹ ಕೇಂದ್ರಗಳಿಂದ ಹುಲಿಗಳ ಸಂರಕ್ಷಣೆ ಆಗುತ್ತದೆ ಎನ್ನುವುದು ಸಂಶಯ ಮೂಡಿಸುತ್ತದೆ
***
ಹುಲಿಗಳ ದೇಹದ ವಿವಿಧ ಭಾಗಗಳಿಗೆ ಬೇಡಿಕೆ ಹೆಚ್ಚುತ್ತಲೇ ಇದೆ ಎನ್ನುವುದಕ್ಕೆ ನಿರಂತರವಾಗಿ ಕಳ್ಳಸಾಗಣೆ ನಡೆಯುತ್ತಿ ರುವುದೇ ಸಾಕ್ಷಿ. ಹುಲಿಗಳ ಸಂರಕ್ಷಣೆಗೆ ಕಟ್ಟುನಿಟ್ಟಿನ ಕ್ರಮ ಕೈಗೊಳ್ಳಲೇಬೇಕಾದ ಅನಿವಾರ್ಯ ಸ್ಥಿತಿ ಇದೆ
–ಕನಿತಾ ಕೃಷ್ಣಸ್ವಾಮಿ, ‘ಟ್ರಾಫಿಕ್‌’ನ ಆಗ್ನೇಯ ಏಷ್ಯಾ ವಿಭಾಗದ ಮುಖ್ಯಸ್ಥೆ
‘ಈ ಶತಮಾನದ ಆರಂಭದಿಂದ ಈಚಿನವರೆಗೆ 2,300ಕ್ಕೂ ಹೆಚ್ಚು ಹುಲಿಗಳನ್ನು ಹತ್ಯೆ/ಕಳ್ಳಸಾಗಣೆ ಮಾಡಲಾಗಿದೆ’ ಎಂದು ಜಿನೀವಾದ ವನ್ಯಜೀವಿಗಳ ಸಂರಕ್ಷಣಾ ಎನ್‌ಜಿಒ ‘ಟ್ರಾಫಿಕ್’ (Traffic) ಹೇಳಿದೆ.
1 ಲಕ್ಷ
1900ರಲ್ಲಿ ಜಗತ್ತಿನಾದ್ಯಂತ ಇದ್ದ ಹುಲಿಗಳು
3,200
2010ರಲ್ಲಿ ದಾಖಲೆ ಮಟ್ಟಕ್ಕೆ ಕುಸಿತ ಕಂಡಿದ್ದ ಹುಲಿಗಳ ಸಂಖ್ಯೆ
3,890
ಪ್ರಸ್ತುತ ವಿಶ್ವದಾದ್ಯಂತ ಇರುವ ಹುಲಿಗಳು
2,359
2000–2018ರವರೆಗೆ 32 ದೇಶಗಳಲ್ಲಿ ಕಳ್ಳಸಾಗಣೆದಾರರಿಂದ ವಶಪಡಿಸಿಕೊಂಡ ಹುಲಿಗಳು
124
ಪ್ರತಿ ವರ್ಷ ಕಳ್ಳಸಾಗಣೆಯಾದ ಹುಲಿಗಳು
58
ಪ್ರತಿ ವರ್ಷ ಪತ್ತೆಯಾದ ಬಿಳಿಹುಲಿಗಳ ಚರ್ಮ
 *(2000–2018ರ ಅವಧಿಯ ಸಮೀಕ್ಷೆ ಅನ್ವಯ)
