ಇಂಗ್ಲೆಂಡ್‌ ತಂಡದಲ್ಲಿ ಬದಲಾವಣೆ ಇಲ್ಲ
ಆ್ಯಷಸ್‌ ಮೂರನೇ ಟೆಸ್ಟ್
ಇಂಗ್ಲೆಂಡ್‌ ತಂಡದಲ್ಲಿ ಬದಲಾವಣೆ ಇಲ್ಲ
ಪ್ರಜಾವಾಣಿ ವಾರ್ತೆ
Published:
21 ಆಗಸ್ಟ್ 2019, 15:49  IST
Updated:
21 ಆಗಸ್ಟ್ 2019, 15:49  IST
ಅಕ್ಷರ ಗಾತ್ರ :
ಆ
ಆ
ಲಂಡನ್‌: ಹೆಡಿಂಗ್ಲೇಯಲ್ಲಿ ಆಸ್ಟ್ರೇಲಿಯಾ ವಿರುದ್ಧ ನಡೆಯುವ ಆ್ಯಷಸ್‌ ಸರಣಿಯ ಮೂರನೇ ಟೆಸ್ಟ್‌ಗೆ ಇಂಗ್ಲೆಂಡ್‌ ತಂಡವನ್ನು ಸೋಮವಾರ ಪ್ರಕಟಿಸಲಾಗಿದೆ. ಎರಡನೇ ಟೆಸ್ಟ್‌ನಲ್ಲಿ ಆಡಿದ ತಂಡವನ್ನೇ ಆ. 22ರಂದು  ಆರಂಭವಾಗುವ ಪಂದ್ಯಕ್ಕೂ ಉಳಿಸಿಕೊಳ್ಳಲಾಗಿದೆ.
ಟೆಸ್ಟ್‌ನಲ್ಲಿ ಇಂಗ್ಲೆಂಡ್‌ ಪರ ಅತ್ಯಧಿಕ ವಿಕೆಟ್‌ ಗಳಿಸಿರುವ ಜೇಮ್ಸ್‌ ಆ್ಯಂಡರ್ಸನ್‌ ಮೀನಖಂಡದ ಗಾಯದಿಂದ ಇನ್ನೂ ಗುಣಮುಖರಾಗಿಲ್ಲ. ಆಸ್ಟ್ರೇಲಿಯಾ ಮೊದಲ ಟೆಸ್ಟ್‌ ಗೆದ್ದುಕೊಂಡಿದ್ದು, ಎರಡನೇ ಪಂದ್ಯ ‘ಡ್ರಾ’ ಆಗಿತ್ತು.
ತಂಡ ಇಂತಿದೆ: ರೋರಿ ಬರ್ನ್ಸ್‌, ಜೇಸನ್‌ ರಾಯ್‌, ಜೋ ರೂಟ್‌ (ಕಪ್ತಾನ), ಜೋ ಡೆನ್ಲಿ, ಬೆನ್‌ ಸ್ಟೋಕ್ಸ್‌, ಜೋಸ್‌ ಬಟ್ಲರ್‌, ಜಾನಿ ಬೇಸ್ಟೊ, ಕ್ರಿಸ್‌ ವೋಕ್ಸ್‌, ಜೋಫ್ರಾ ಆರ್ಚರ್‌, ಸ್ಟುವರ್ಟ್‌ ಬ್ರಾಡ್‌, ಜಾಕ್‌ ಲೀಚ್‌, ಸ್ಯಾಮ್‌ ಕರನ್‌.
0 Post Comments (+)
