ಪಿ.ಚಿದಂಬರಂ ನಿರೀಕ್ಷಣಾ ಜಾಮೀನು ಅರ್ಜಿ ವಿಚಾರಣೆ ಶುಕ್ರವಾರಕ್ಕೆ ಮುಂದೂಡಿಕೆ
ಪಿ.ಚಿದಂಬರಂ ನಿರೀಕ್ಷಣಾ ಜಾಮೀನು ಅರ್ಜಿ ವಿಚಾರಣೆ ಶುಕ್ರವಾರಕ್ಕೆ ಮುಂದೂಡಿಕೆ
ಪ್ರಜಾವಾಣಿ ವಾರ್ತೆ
Published:
21 ಆಗಸ್ಟ್ 2019, 17:41  IST
Updated:
21 ಆಗಸ್ಟ್ 2019, 18:29  IST
ಅಕ್ಷರ ಗಾತ್ರ :
ಆ
ಆ
ನವದೆಹಲಿ: ಐಎನ್ಎಕ್ಸ್ ಮೀಡಿಯಾ ಹಗರಣದ ಪ್ರಮುಖ ಆರೋಪಿ ಮಾಜಿ ಕೇಂದ್ರ ಸಚಿವ ಪಿ.ಚಿದಂಬರಂ ಅವರು ಸಲ್ಲಿಸಿರುವ ಜಾಮೀನು ಅರ್ಜಿ ವಿಚಾರಣೆಯನ್ನು ಸುಪ್ರೀಂಕೋರ್ಟ್ ಶುಕ್ರವಾರಕ್ಕೆ ಮುಂದೂಡಿದೆ.
ಈ ಬೆಳವಣಿಗೆಯಿಂದಾಗಿ ಪಿ.ಚಿದಂಬರಂಗೆ ಸುಪ್ರೀಂ ಕೋರ್ಟ್ನಲ್ಲಿ ಹಿನ್ನಡೆಯುಂಟಾಗಿದೆ. ನ್ಯಾಯಮೂರ್ತಿ ಎನ್.ವಿ. ರಮಣ ಅವರು ಬುಧವಾರ ಬೆಳಿಗ್ಗೆಯೇ ವಿಚಾರಣೆ ನಡೆಸಿದರೂ ತಾಂತ್ರಿಕ ಕಾರಣದಿಂದಾಗಿ ಈ ಅರ್ಜಿಯನ್ನು ಮುಖ್ಯ ನ್ಯಾಯಮೂರ್ತಿಗಳಿಗೆ ಕಳುಹಿಸಿಕೊಡುವುದಾಗಿ ತಿಳಿಸಿದ್ದರು.
ಇದನ್ನೂ ಓದಿ: ಪಿ.ಚಿದಂಬರಂಗೆ ಬುಧವಾರವೂ ಮುಂದುವರಿದ ಸಂಕಟ​
ಆದರೆ, ಸುಪ್ರೀಂಕೋರ್ಟ್ ಮುಖ್ಯ ನ್ಯಾಯಮೂರ್ತಿ ರಂಜನ್ ಗೊಗೊಯಿ ಅವರಿದ್ದ ಸಾಂವಿಧಾನಿಕ ಪೀಠದಲ್ಲಿ ಅಯೋಧ್ಯೆ ಪ್ರಕರಣದ ವಿಚಾರಣೆ ನಡೆಸುತ್ತಿರುವುದರಿಂದ ಚಿದಂಬರಂ ಅವರ ಅರ್ಜಿಯ ಕುರಿತು ಬುಧವಾರ ಸಂಜೆಯವರೆಗೂ ಯಾವುದೇ ಅಭಿಪ್ರಾಯ ಹೇಳಿರಲಿಲ್ಲ. ಚಿದಂಬರಂ ಪರ ವಕೀಲ ಕಪಿಲ್ ಸಿಬಲ್ ಅವರು ಸಂಜೆಯವರೆಗೂ ಕಾದರೂ ಯಾವುದೇ ಪ್ರಯೋಜನವಾಗಲಿಲ್ಲ. ಈ ನಡುವೆ ನ್ಯಾಯಮೂರ್ತಿ ರಮಣ ಅವರಿದ್ದ ಪೀಠದ ವಿಚಾರಣೆ ಪಟ್ಟಿಯಲ್ಲಿ ಶುಕ್ರವಾರ ಈ ಅರ್ಜಿಯನ್ನು ವಿಚಾರಣೆಗೆ ಕೈಗೆತ್ತಿಕೊಳ್ಳುವುದಾಗಿ ಪ್ರಕಟಿಸಲಾಗಿದೆ.
ಈ ಬೆಳವಣಿಗೆಯಿಂದಾಗಿ ಚಿದಂಬರಂ ಅವರನ್ನು ಶುಕ್ರವಾರದವರೆಗೆ ಜಾರಿ ನಿರ್ದೇಶನಾಲಯದ ಅಧಿಕಾರಿಗಳು ಅಥವಾ ಸಿಬಿಐ ಬಂಧಿಸಬಹುದು, ಇಲ್ಲವೇ ವಿಚಾರಣೆಗೂ ಕರೆದೊಯ್ಯಬಹುದು. ಇದುವರೆಗೆ ಚಿದಂಬರಂ ಅವರು ತಲೆಮರೆಸಿಕೊಂಡಿದ್ದು, ಅವರ ಪರ ವಕೀಲ, ಕಾಂಗ್ರೆಸ್ ಮುಖಂಡ ಕಪಿಲ್ ಸಿಬಲ್ ಸುಪ್ರೀಮ್ ಕೋರ್ಟ್ನಲ್ಲಿ ವಾದ ಮಂಡಿಸಲಿದ್ದಾರೆ.
