ಲಿಂಗತ್ವ ಅಲ್ಪಸಂಖ್ಯಾತರಿಗೆ ’ಮೈತ್ರಿ’ ಖಾತ್ರಿ!
ಬಳ್ಳಾರಿ ಜಿಲ್ಲಾಡಳಿತದಿಂದ ವಿಶೇಷ ಆಂದೋಲನ ಶುರು
ಲಿಂಗತ್ವ ಅಲ್ಪಸಂಖ್ಯಾತರಿಗೆ ’ಮೈತ್ರಿ’ ಖಾತ್ರಿ!
ಪ್ರಜಾವಾಣಿ ವಾರ್ತೆ
Published:
06 ಆಗಸ್ಟ್ 2019, 18:10  IST
Updated:
06 ಆಗಸ್ಟ್ 2019, 18:10  IST
ಅಕ್ಷರ ಗಾತ್ರ :
ಆ
ಆ
ಬಳ್ಳಾರಿ: ಮೈತ್ರಿ ಯೋಜನೆ ಅಡಿ ಲಿಂಗತ್ವ ಅಲ್ಪಸಂಖ್ಯಾತರು ಮಾಸಾಶನಕ್ಕಾಗಿ ಇನ್ನು ಅಲೆದಾಡಬೇಕಿಲ್ಲ. ಜಿಲ್ಲಾಡಳಿತ ಅವರಿಗಾಗಿಯೇ ವಿಶೇಷ ಆಂದೋಲನವನ್ನು ಕೈಗೆತ್ತಿಕೊಂಡಿದ್ದು, ‘ಮೈತ್ರಿ’ಯನ್ನು ಖಾತ್ರಿ ಮಾಡಲು ನಿರ್ಧರಿಸಿದೆ.
ಸ್ವಯಂ ಘೋಷಣಾ ಪತ್ರ, ಆಧಾರ್ ಕಾರ್ಡ್, ಬ್ಯಾಂಕ್ ಪಾಸ್ ಬುಕ್‍ನ ಜೆರಾಕ್ಸ್ ಪ್ರತಿ ಪಡೆದು ಅರ್ಜಿಯನ್ನು ಅಲ್ಲಿಯೇ ಭರ್ತಿ ಮಾಡಿ ತಕ್ಷಣವೇ ಆನ್‍ಲೈನ್‍ನಲ್ಲಿ ಅಪ್ಲೋಡ್ ಮಾಡಿ ಅವರಿಗೆ ಮಾಸಾಶನ ತಲುಪಿಸಬೇಕು ಎಂದು ಜಿಲ್ಲಾಧಿಕಾರಿ ಎಸ್.ಎಸ್.ನಕುಲ್ ಅವರು ಜಿಲ್ಲೆಯ ಎಲ್ಲ ತಹಸೀಲ್ದಾರರಿಗೆ ಕಟ್ಟುನಿಟ್ಟಿನ ಸೂಚನೆ ನೀಡಿದ್ದಾರೆ.ಆಂದೋಲನ ಮಂಗಳವಾರದಿಂದ ಆರಂಭವಾಗಿದೆ.
ಅದಕ್ಕಾಗಿಯೇ ಅವರು ಮೂರು ಬಾರಿ ವಿಡಿಯೋ ಕಾನ್ಪರೆನ್ಸ್ ಮೂಲಕ ಸಭೆ ನಡೆಸಿದ್ದಾರೆ. ಯಾವುದೇ ಕಾರಣಕ್ಕೂ ಅವರಿಗೆ ಮಾಸಾಶನ ತಪ್ಪಬಾರದು ಎಂದಿದ್ದಾರೆ. 
ಮೈತ್ರಿ ಯೋಜನೆಯ ಅರ್ಜಿಗಳನ್ನು ಭರ್ತಿ ಮಾಡಿ ಆನ್‍ಲೈನ್ ರೂಪದಲ್ಲಿ ಸಲ್ಲಿಸಲು ನಗರದ ನಾಡಕಚೇರಿಯಲ್ಲಿ 2 ಕೌಂಟರ್‌ಗಳನ್ನು ತೆರೆಯಲಾಗಿದೆ. ಉಳಿದ ನಾಡ ಕಚೇರಿಗಳಲ್ಲಿ ಕಾಯಿಸದೆ ಮತ್ತು ವಿಳಂಬಕ್ಕೆ ಅಸ್ಪದ ನೀಡದೇ ತಕ್ಷಣವೇ  ದಾಖಲೆಗಳನ್ನು ಪಡೆದುಕೊಂಡು ಮಾಸಾಶನಕ್ಕಾಗಿ ಆನ್‍ಲೈನ್ ಅಪ್ಲೋಡ್ ಮಾಡುವಂಂತೆ ಸೂಚಿಸಿದ್ದಾರೆ.  
753 ಮಂದಿ: ‘ಜಿಲ್ಲೆಯಲ್ಲಿ 753 ಲಿಂಗತ್ವ ಅಲ್ಪಸಂಖ್ಯಾತರಿದ್ದು, ಇದುವರೆಗೆ 30 ಮಂದಿಯ ಅರ್ಜಿಗಳನ್ನು ಆನ್‍ಲೈನ್‍ ಮೂಲಕ ಭರ್ತಿ ಮಾಡಲಾಗಿದೆ. ಉಳಿದವರ ಮಾಹಿತಿಯನ್ನು ಅರ್ಜಿ ರೂಪದಲ್ಲಿ ಅತಿ ಶೀಘ್ರದಲ್ಲಿಯೇ ಆನ್‍ಲೈನ್ ಮೂಲಕ ಭರ್ತಿ ಮಾಡಿ ಅವರಿಗೆ ಮಾಸಾಶನ ದೊರಕಿಸಲಾಗುವುದು’ ಎಂದಿದ್ದಾರೆ. 
‘ಮಹಿಳಾ ಅಭಿವೃದ್ಧಿ ನಿಗಮದ ಮತ್ತು ಮಹಿಳಾ ಮತ್ತು ಮಕ್ಕಳಾ ಅಭಿವೃದ್ಧಿ ಇಲಾಖೆ ಫಲಾನುಭವಿಗಳ ದಾಖಲಾತಿಗಳನ್ನು ಪ್ರಗತಿ ಸಮಾಜ ಸೇವ ಮತ್ತು ಸೌಖ್ಯ ಬೆಳಕು ಸೇವಾ ಸಂಸ್ಥೆಯ ಮೂಲಕ ವಿತರಿಸಲಾಗಿದೆ. ಮುಂದಿನ ದಿನಗಳಲ್ಲಿ ಅವರ ಎಲ್ಲ ಬಗೆಯ ಸಮಸ್ಯೆಗಳನ್ನು ಆಲಿಸಿ ಪರಿಹರಿಸಲಾಗುವುದ’ ಎಂದು ತಿಳಿಸಿದ್ದಾರೆ.
0 Post Comments (+)
