ಚಿಂತನೆಗೆ ಹಚ್ಚಿದ ಸಂಗತಿಗಳು...
ಚಿಂತನೆಗೆ ಹಚ್ಚಿದ ಸಂಗತಿಗಳು...
ಪ್ರಜಾವಾಣಿ ವಾರ್ತೆ
Published:
21 ಆಗಸ್ಟ್ 2019, 01:30  IST
Updated:
21 ಆಗಸ್ಟ್ 2019, 01:30  IST
ಅಕ್ಷರ ಗಾತ್ರ :
ಆ
ಆ
‍ಪತ್ರಿಕೆಯಲ್ಲಿ ಪ್ರಕಟವಾದ ಮೂರು ವಿಷಯಗಳು (ಪ್ರ.ವಾ., ಆ. 20) ನನ್ನನ್ನು ಗಂಭೀರ ಚಿಂತನೆಗೆ ಒಳಪಡಿಸಿದವು. ಅವೆಂದರೆ:
1. ‘ಆಹಾರಕ್ಕೆ ಧರ್ಮದ ಲೇಬಲ್ಲೇ’ ಎಂಬ ಹೆಸರಿನ ಡಾ. ಬಸವರಾಜ ಸಾದರ ಅವರ ಲೇಖನ ಸಮಯೋಚಿತವಾಗಿದೆ. ಧರ್ಮದ ನೆಲೆಯಲ್ಲಿಯೇ ಗಿರಕಿ ಹೊಡೆಯುವ ಅಮಿತ್ ಶುಕ್ಲಾ ಅಂತಹವರಿಗೆ ಸಂವಿಧಾನದ ಮೂಲ ಆಶಯಗಳು ಅಥವಾ ಜಾತ್ಯತೀತ ನಿಲುವಿನ ಅರಿವಿರಲಿಕ್ಕಿಲ್ಲ. ವೈಜ್ಞಾನಿಕ ಮನೋಭಾವ ಹಾಗೂ ಹೊಸ ಚಿಂತನೆಗಳ ಮೂಸೆಯಲ್ಲಿ ಆಧುನಿಕ ಭಾರತವನ್ನು ಕಟ್ಟುವ ಇಂದಿನ ಭಾರತೀಯ ಮನಃಸ್ಥಿತಿಗೆ ಇವರು ತಮ್ಮನ್ನು ನವೀಕರಿಸಿಕೊಳ್ಳಬೇಕಿದೆ. ಇಂದು ಧರ್ಮ ಎನ್ನುವ ಭಸ್ಮಾಸುರ, ಮನುಕುಲವನ್ನು ವಿನಾಶದ ಅಂಚಿಗೆ ತಂದು ನಿಲ್ಲಿಸಿದ್ದಾನೆ. ದಯೆಯೇ ಧರ್ಮದ ಮೂಲವಾಗಬೇಕಿದೆ.
2. ಬಾಬರನ ವಂಶಸ್ಥ ಎನ್ನಲಾದ ಪ್ರಿನ್ಸ್‌ ಹಬೀಬುದ್ದೀನ್‌ ತುಸಿ ಎಂಬುವರು ‘ಬಾಬರಿ ಮಸೀದಿ ಇದ್ದ ಜಾಗದಲ್ಲಿ ರಾಮ ಮಂದಿರ ಇತ್ತು ಎಂದು ನಂಬಿರುವವರ ಭಾವನೆಯನ್ನು ಗೌರವಿಸುತ್ತೇನೆ. ಅಯೋಧ್ಯೆಯಲ್ಲಿ ನಿರ್ಮಾಣವಾಗಲಿರುವ ರಾಮಮಂದಿರಕ್ಕಾಗಿ ಚಿನ್ನದ ಇಟ್ಟಿಗೆ ದಾನವಾಗಿ ನೀಡುತ್ತೇನೆ’ ಎಂದಿರುವುದು ಪ್ರಶಂಸನೀಯ. ಸಹಧರ್ಮೀಯರ ಭಾವನೆಗಳನ್ನು ಗೌರವಿಸುವುದರೊಂದಿಗೆ ಸಹಬಾಳ್ವೆ, ಸಹೋದರತ್ವವನ್ನು ಎತ್ತಿಹಿಡಿಯುವಲ್ಲಿ ಅವರು ಮೇಲ್ಪಂಕ್ತಿಯಾಗಿದ್ದಾರೆ.
3. ಪ್ರವಾಹದಿಂದ ಸಂತ್ರಸ್ತರಾಗಿರುವ 14 ಕುಟುಂಬಗಳಿಗೆ ಬೆಳ್ತಂಗಡಿ ತಾಲ್ಲೂಕಿನ ಅಗರಿಮಾರು ಜಲಜಾಕ್ಷಿ ಎಂಬುವರು ತಮ್ಮ ಮನೆಯಲ್ಲೇ ಆಶ್ರಯ ನೀಡಿ ಮಾನವೀಯತೆ ಮೆರೆದಿದ್ದಾರೆ. ಈ ಹೆಣ್ಣುಮಗಳ ಮಾತೃ ಹೃದಯವನ್ನು ಎಷ್ಟು ಕೊಂಡಾಡಿದರೂ ಸಾಲದು. ಜಾತಿ, ಧರ್ಮ, ಬಡವ, ಬಲ್ಲಿದ ಎನ್ನುವ ಭೇದಭಾವ ಮೀರಿ ನಿಲ್ಲುವ ಇವರ ವಿಶ್ವಮಾನವ ಪರಿಗೆ ಕೈ ಮುಗಿಯಬೇಕು. ‘ಮನುಷ್ಯ ಜಾತಿ ತಾನೊಂದೆ ವಲಂ’ ಎನ್ನುವ ಸತ್ಯವನ್ನು ಎಲ್ಲರೂ ಅರಿಯಬೇಕು. ಮಾನವೀಯತೆಯ ಹಣತೆ ಎಲ್ಲರಿಗೂ ಬೆಳಕಿನ ದಾರಿ ತೋರಿಸಲಿ.
ಎಚ್.ಎನ್.ಕಿರಣ್ ಕುಮಾರ್, ಹಳೇಹಳ್ಳಿ, ಗೌರಿಬಿದನೂರು
