‘ಸೋಲು–ಗೆಲುವು ಮುಖ್ಯವಲ್ಲ’
ವಾಲಿಬಾಲ್
‘ಸೋಲು–ಗೆಲುವು ಮುಖ್ಯವಲ್ಲ’
ಪ್ರಜಾವಾಣಿ ವಾರ್ತೆ
Published:
20 ಆಗಸ್ಟ್ 2019, 15:45  IST
Updated:
20 ಆಗಸ್ಟ್ 2019, 15:45  IST
ಅಕ್ಷರ ಗಾತ್ರ :
ಆ
ಆ
ವಿಜಯಪುರ: ‘ಕ್ರೀಡಾಕೂಟಗಳಲ್ಲಿ ಸೋಲು–ಗೆಲುವು ಮುಖ್ಯವಲ್ಲ. ಆದರೆ, ಸ್ಪರ್ಧಿಸುವುದು ಮತ್ತು ನಿಯಮಗಳನ್ನು ಕಟ್ಟು ನಿಟ್ಟಾಗಿ ಪಾಲಿಸುವುದು ಬಹಳ ಮುಖ್ಯ’ ಎಂದು ಜಿಲ್ಲಾ ಪೊಲೀಸ್ ವರಿಷ್ಠಾಧಿಕಾರಿ ಪ್ರಕಾಶ್ ನಿಕ್ಕಂ ಹೇಳಿದರು.
ಇಲ್ಲಿಯ ಸೈನಿಕ ಶಾಲೆಯ ಮೈದಾನದಲ್ಲಿ ಸೋಮವಾರ ಆರಂಭವಾದ ಅಖಿಲ ಭಾರತ ಸೈನಿಕ ಶಾಲೆಗಳ ಅಂತರ ವಲಯ ವಾಲಿಬಾಲ್ ಚಾಂಪಿಯನ್‌ಶಿಪ್‌ಗೆ ಚಾಲನೆ ನೀಡಿ ಅವರು ಮಾತನಾಡಿದರು.
‘ಪ್ರತಿಯೊಂದು ತಂಡದವರು ಹೋರಾಟ ಮನೋಭಾವ ಬೆಳೆಸಿಕೊಳ್ಳಬೇಕು. ಕ್ರೀಡಾ ಸ್ಫೂರ್ತಿಯನ್ನು ಮೆರೆಯಬೇಕು’ ಎಂದು ತಿಳಿಸಿದರು.
ವಿವಿಧ ರಾಜ್ಯಗಳಿಂದ ಬಂದಿದ್ದ ತಂಡಗಳು ಆಕರ್ಷಕ ಪಥಸಂಚಲನ ನಡೆಸಿ ಗಮನ ಸೆಳೆದವು. ಸಮಾರೋಪ ಸಮಾರಂಭವು ಆ.23ರಂದು ಸಂಜೆ 4 ಗಂಟೆಗೆ ನಡೆಯಲಿದೆ.
ಶಾಲೆಯ ಪ್ರಾಂಶುಪಾಲ ಕ್ಯಾಪ್ಟನ್ ವಿನಯ್ ತಿವಾರಿ ಸ್ಮರಣಿಕೆ ನೀಡಿ ಗೌರವಿಸಿದರು. ಉಪ ಪ್ರಾಂಶುಪಾಲ ಲೆಫ್ಟಿನೆಂಟ್ ಕಮಾಂಡರ್ ರವಿಕಾಂತ್ ಶುಕ್ಲಾ, ಆಡಳಿತಾಧಿಕಾರಿ, ವಿಕ್ರಮ್ ಸಿಂಗ್, ಹಿರಿಯಶಿಕ್ಷಕ ಜಿ. ಶ್ರೀರಾಮಮೂರ್ತಿ ಇದ್ದರು.
0 Post Comments (+)
