Sunil Kumar
ಈ ಸುದ್ದಿಯನ್ನು ಶೇರ್ ಮಾಡಿ
ಶಾಲಾ ಶಿಕ್ಷಣದಲ್ಲಿ ಯಶಸ್ಸು ಸಾಧಿಸಲು ಮಗುವಿಗೆ ಅನೇಕ ಸಾಮಥ್ರ್ಯಗಳ ಅಗತ್ಯವಿರುತ್ತದೆ. ಇದಕ್ಕೆ ಉತ್ತಮ ದೃಷ್ಟಿ ಮುಖ್ಯ. ಮಗುವಿನ ಬಹುತೇಕ ಶೇ.20ರಷ್ಟು ಕಲಿಕೆಯು ಆ ಮಗುವಿನ ಕಣ್ಣುಗಳ ಮೂಲಕ ನಡೆಯುತ್ತದೆ ಎಂದು ಅಂದಾಜು ಮಾಡಲಾಗಿದೆ.
ಮಗುವಿಗೆ ಕನಿಷ್ಠ ಪ್ರತಿ ಎರಡು ವರ್ಷಗಳಿಗೊಮ್ಮೆ ನೇತ್ರ ತಪಾಸಣೆ ಮಾಡಿಸಬೇಕು. ನಿರ್ದಿಷ್ಟ ಸಮಸ್ಯೆ ಅಥವಾ ಸಂಭವಾಂಶಗಳು ಇದ್ದಲ್ಲಿ ಆಗಾಗ್ಗೆ ನೇತ್ರ ಪರೀಕ್ಷೆಗೆ ಒಳಪಡಿಸಬೇಕು. ಈ ಹಿಂದೆ ದೃಷ್ಟಿ ಸಮಸ್ಯೆ ಪತ್ತೆಯಾಗಿ ಚಿಕಿತ್ಸೆ ನೀಡಿದ್ದರೆ, ಮುಂದಿನ ಚಿಕಿತ್ಸೆಯು ಫಲಕಾರಿಯಾಗುವ ಸಾಧ್ಯತೆಗಳು ಹೆಚ್ಚಾಗಿರುತ್ತವೆ.
ಕಂಪ್ಯೂಟರ್‍ನಿಂದ ಮಕ್ಕಳ ದೃಷ್ಟಿ ಮೇಲೆ ಪರಿಣಾಮ ಉಂಟಾಗುತ್ತದೆ. ಸಾಕಷ್ಟು ವಿರಾಮ ಇಲ್ಲದ ದೀರ್ಘಾವಧಿ ಚಟುವಟಿಕೆ, ನಿರ್ದಿಷ್ಟ ಗುರಿ ಮತ್ತು ವೀಕ್ಷಣಾ ಅಂತರಗಳ ದೃಷ್ಟಿ ಕೇಂದ್ರೀಕರಿಸುವ ಲಾಕಿಂಗ್ ಇನ್ ಸಮಸ್ಯೆ ಪರಿಣಾಮವಾಗಿ ಕೆಲವು ಸಮಸ್ಯೆಗಳು ಕಂಡು ಬರಬಹುದು ಎಂದು ವೈದ್ಯರು ಹೇಳುತ್ತಾರೆ.
# ತಪ್ಪು ಕಲ್ಪನೆಗಳು : 
#ಹತ್ತಿರದ ಅಂತರದಿಂದ ಟಿವಿ ವೀಕ್ಷಣೆ ಕನ್ನಡಕ ಧರಿಸಲು ಕಾರಣವಾಗುತ್ತದೆ.  #ಕಣ್ಣಿನಲ್ಲಿ ಕಂಡುಬರುವ ಬಹುತೇಕ ದೋಷಗಳಿಗೆ ಆನುವಂಶೀಯತೆಯೇ ಕಾರಣ.  #ಕನ್ನಡಕವನ್ನು ಒಮ್ಮೆ ಧರಿಸಿದರೆ ಅದು ಖಾಯಂ ಆಗಿರುತ್ತದೆ.  #ಚಿಕ್ಕ ವಯಸ್ಸಿನಲ್ಲೇ ಕನ್ನಡಕ ಧರಿಸಬಾರದು. #ಕ್ಯಾರೆಟ್/ತರಕಾರಿಗಳು/ವಿಟಮಿನ್‍ಯುಕ್ತ ಆಹಾರ ಸೇವಿಸಿದರೆ ಕನ್ನಡಕ ಧರಿಸುವ  ಅಗತ್ಯ ಇರುವುದಿಲ್ಲ.  #ಮೆಳ್ಳೆಗಣ್ಣು ಅದೃಷ್ಟದ ಸಂಕೇತ. #ನಿರಂತರವಾಗಿ ಕನ್ನಡಕ ಧರಿಸಿದರೆ ಮಸೂರಗಳ ಸಂಖ್ಯೆ ಕಡಿಮೆಯಾಗುತ್ತದೆ.  #ಪೋ ಷಕರು ಕನ್ನಡಕ ಧರಿಸದಿದ್ದರೆ ಮಕ್ಕಳು ಉತ್ತಮ ದೃಷ್ಟಿ ಹೊಂದುತ್ತಾರೆ.  #ಕನ್ನಡಕ, ಮಸೂರಗಳ ಬದಲಾಗಿ ಜÁದೂ ಔಷಧಿಗಳು/ಡ್ರಾಪ್ಸ್‍ಗಳು/ಪರ್ಯಾಯ ಚಿಕಿತ್ಸೆ ಲಭ್ಯವಿರುತ್ತದೆ.
#ಎರಡು ಕಣ್ಣುಗಳು ಒಂದೇ ಸಂಖ್ಯೆಯನ್ನು ಹೊಂದಿರುತ್ತದೆ.
# ಸಲಹೆಗಳು : 
#ಮಕ್ಕಳ ದೃಷ್ಟಿ ತಪಾಸಣೆ.  #ಪ್ರತಿ ಗಂಟೆಗೊಮ್ಮೆ ಸಂಕ್ಷಿಪ್ತ ವಿರಾಮ. #ಕಂಪ್ಯೂಟರ್ ಪರದೆಯ ಎತ್ತರ ಮತ್ತು ಸ್ಥಾನದ ಮಾಪನ. #ಕಂಪ್ಯೂಟರ್ ಪರದೆಯ ಕಣ್ಣು ಕೋರೈಸುವ ಮತ್ತು ಪ್ರತಿಫಲನದ ತಪಾಸಣೆ.  #ಅನುಕೂಲಕ್ಕೆ ಅನುಗುಣವಾಗಿ ಕೊಠಡಿಯ ಬೆಳಕಿನ ಪ್ರಮಾಣವನ್ನು ಹೊಂದಾಣಿಕೆ ಮಾಡಿಕೊಳ್ಳುವುದರಿಂದ ಕಣ್ಣಿನ ತೊಂದರೆಯನ್ನು ದೂರ ಮಾಡಿಕೊಳ್ಳಬಹುದು.
# ಅಂಬ್ಲಿಯೋಪಿಯಾ : 
ಅಂಬ್ಲಿಯೋಪಿಯಾ ಎಂಬ ದೋಷದಿಂದ ನೇತ್ರ ಆಲಸ್ಯವಾಗುತ್ತದೆ. ಪಾಪೆ ಮೂಲಕ ಬೆಳಕು ಕಣ್ಣನ್ನು ಪ್ರವೇಶಿಸುತ್ತದೆ ಹಾಗೂ ಇದು ನರ ಸಂದೇಶಗಳಾಗಿ ಪರಿವರ್ತನೆಗೊಂಡು ಆಪ್ಟಿಕ್ ನರ್ವ್ (ದೃಷ್ಟಿ ನರ) ಮೂಲಕ ಮೆದುಳನ್ನು ತಲುಪುತ್ತದೆ. ಮೆದುಳು ಮತ್ತು ಕಣ್ಣು ನಂತರ ದೃಷ್ಟಿ ಉತ್ಪಾದಿಸಲು ಸಮನ್ವಯತೆಯಲ್ಲಿ ಕಾರ್ಯನಿರ್ವಹಿಸುತ್ತದೆ.
ಬಾಲ್ಯದಲ್ಲಿ ಅಸಮರ್ಪಕ ಬಳಕೆಯಿಂದ ಒಂದು ಅಥವಾ ಎರಡು ಕಣ್ಣುಗಳ ದೃಷ್ಟಿ ಕಡಿಮೆಯಾದಾಗ ಅಂಬ್ಲಿಯೋಪಿಯಾ ಎಂಬ ವೈದ್ಯಕೀಯ ಪದವನ್ನು ಬಳಸಲಾಗುತ್ತದೆ. ಈ ದೋಷದಿಂದ ಕಣ್ಣು ಅಲಸ್ಯಗೊಳ್ಳುತ್ತದೆ. ಇದನ್ನು ಲೇಜಿ ಐ ಅಥವಾ ಅಲಸ್ಯ ನೇತ್ರ ಎಂದು ಕರೆಯಲಾಗುತ್ತದೆ.
ಕಣ್ಣನ್ನು ಪರೀಕ್ಷೆಗೆ ಒಳಪಡಿಸಿದಾಗ ಅಸಾಧಾರಣತೆಗಳು ಕಂಡುಬರುವುದಿಲ್ಲ ಮತ್ತು ಅದು ಸಾಮಾನ್ಯವಾಗಿರುವಂತೆ ಕಾಣಿಸುತ್ತದೆ. ಆದರೆ, ಇದು ಸಾಮಾನ್ಯವಾಗಿ ಕಾರ್ಯನಿರ್ವಹಿಸುವುದಿಲ್ಲ ಹಾಗೂ ಮೆದುಳು ಇನ್ನೊಂದು ಕಣ್ಣಿನತ್ತ ಒಲವು ತೋರುತ್ತದೆ. ಇದನ್ನು ಮೆಳ್ಳಗಣ್ಣು ಎಂದು ಗೊಂದಲಕ್ಕೆ ಒಳಗಾಗಬಾರದು. ಎರಡು ಕಣ್ಣುಗಳ ಅಸಮರ್ಪಕ ಹೊಂದಾಣಿಕೆಯನ್ನು ಮೆಳ್ಳಗಣ್ಣು ಅಥವಾ ಸ್ಕ್ವಿಂಟ್ ಎಂದು ಕರೆಯುತ್ತಾರೆ. ಕೇವಲ ಕನ್ನಡಕಗಳು ಅಥವಾ ಮಸೂರಗಳಿಂದಲೇ ಅಂಬ್ಲಿಯೋಪಿಯಾವನ್ನು ಸರಿಪಡಿಸುವುದು ಸಾಧ್ಯವಿಲ್ಲ.
ಈ ದೋಷವು 8 ವರ್ಷಗಳ ಒಳಗಿನ ಮಕ್ಕಳಲ್ಲಿ, ಅವಧಿಗೆ ಮುನ್ನವೇ ಜನಿಸಿದ ಶಿಶುಗಳಲ್ಲಿ ಅಥವಾ ತೊಂದರೆಗೆ ಸಿಲುಕುವ ಕಡಿಮೆ ತೂಕವುಳ್ಳ ಹಸುಳೆಗಳಲ್ಲಿ ಕಂಡು ಬರುತ್ತದೆ.
ಬಾಲ್ಯದಲ್ಲಿ ದುರ್ಬಲ ದೃಷ್ಟಿ ಅಂಬ್ಲಿಯೋಪಿಯಾ ಸಮಸ್ಯೆಗೆ ತೀರಾ ಸಾಮಾನ್ಯ ಕಾರಣವಾಗಿದೆ ಹಾಗೂ ಎಲ್ಲ ವಯೋಮಾನದ ಗುಂಪುಗಳಲ್ಲಿ ಮೊನೊಕ್ಯುಲರ್ (ಒಂದು ಕಣ್ಣು) ದೋಷವು ಕಂಡುಬರುತ್ತದೆ. ಪ್ರತಿ 100 ಮಕ್ಕಳಲ್ಲಿ 2 ರಿಂದ 3 ಮಕ್ಕಳಲ್ಲಿ ಈ ಸ್ಥಿತಿ ಪರಿಣಾಮ ಉಂಟು ಮಾಡುತ್ತದೆ. ಬಾಲ್ಯದ ಆರಂಭದಲ್ಲೇ ಇದಕ್ಕೆ ಯಶಸ್ವಿ ಚಿಕಿತ್ಸೆ ನೀಡದಿದ್ದರೆ ಅಂಬ್ಲಿಯೋಪಿಯಾ ಕಿಶೋರಾವಸ್ಥೆಯಲ್ಲಿಯೂ ಮುಂದುವರೆಯುತ್ತದೆ.
ಎರಡೂ ಕಣ್ಣುಗಳನ್ನು ಒಟ್ಟಿಗೆ ಬಳಸಲು ವಿಫಲವಾಗುವ ಪರಿಣಾಮವಾಗಿ ಅಂಬ್ಲಿಯೋಪಿಯಾಕ್ಕೆ ಕಾರಣವಾಗುತ್ತದೆ. ಸ್ಟ್ರಾಬಿಸ್‍ಮಸ್ (ಕ್ರಾಸ್ ಐ), ಅಸಮ ದೃಷ್ಟಿ ದೋಷ ಅಥವಾ ಕಣ್ಣಿನ ಪೋರೆಯಿಂದ ಇದು ಉಂಟಾಗಬಹುದು ಎಂದು ತಜ್ಞ ವೈದ್ಯ ಡಾ.ಕೆ.ಭುಜಂಗಶೆಟ್ಟಿ ಹೇಳುತ್ತಾರೆ.
ರಿಫ್ರಾಕ್ಟಿವ್ ಎರರ್ (ಕಣ್ಣಿನ ಮಸೂರ ದೋಷಗಳು) ಅಥವಾ ಕ್ರಾಸ್ ಐ ದೋಷದಲ್ಲಿ ಸಾಕಷ್ಟು ಪ್ರಮಾಣದಲ್ಲಿ ಬೃಹತ್ ವ್ಯತ್ಯಾಸಗಳಿದ್ದರೆ, ಮಿದುಳು ಸರಿಯಾಗಿರುವ ಮತ್ತು ಉತ್ತಮವಾಗಿ ಕೆಲಸ ಮಾಡುವ ಒಂದು ಕಣ್ಣಿನ ಪರವಾಗಿ ಕೆಲಸ ಮಾಡಿ ಸರಿಯಾಗಿ ಕಾರ್ಯನಿರ್ವಹಿಸದ ಕಣ್ಣಿನ ಒಂದು ಪ್ರತಿಬಿಂಬವನ್ನು ನಿರ್ಲಕ್ಷಿಸುತ್ತದೆ. ನಿರ್ಲಕ್ಷಿಸಲ್ಪಟ್ಟ ಕಣ್ಣಿನ ದೃಷ್ಟಿಯು ದುರ್ಬಲಗೊಳ್ಳುತ್ತ ನಿರುಪಯುಕ್ತವಾಗುತ್ತದೆ.
ಸಾಮಾನ್ಯ ದೃಷ್ಟಿ ಬೆಳವಣಿಗೆ ಮೇಲೆ ಅಥವಾ ಹುಟ್ಟಿದ ಕೆಲವು ತಿಂಗಳೊಳಗೆ ಎರಡು ಕಣ್ಣುಗಳ ಬಳಕೆ ಮೇಲೆ ಪರಿಣಾಮ ಉಂಟು ಮಾಡುವ ಯಾವುದೇ ಸ್ಥಿತಿ ಅಂಬ್ಲಿಯೋಪಿಯಾಗೆ ಕಾರಣವಾಗುತ್ತದೆ. ಅಂಬ್ಲಿಯೋಪಿಯಾಗೆ ಕಾರಣಗಳು ಹಲವಾರು. ಮೆಳ್ಳಗಣ್ಣು, ದೃಷ್ಟಿ ದೋಷ, ಕ್ಯಾಟರಾಕ್ಟ್, ಕಾರ್ನಿಯಾ ಕಲೆ, ಕಣ್ಣುಗುಡ್ಡೆ ಕುಗ್ಗುವಿಕೆಯಂಥ ಇತರೆ ಕಾರಣಗಳಿಂದ ಕಣ್ಣಿನೊಳಗೆ ಬೆಳಕಿನ ಪ್ರವೇಶವನ್ನು ತಡೆಗಟ್ಟುವ ಯಾವುದೇ ಇತರೆ ಅಂಶಗಳು ಅಂಬ್ಲಿಯೋಪಿಯಾಗೆ ಕಾರಣವಾಗುತ್ತದೆ. ಇದು ಕಣ್ಣಿನೊಳಗೆ ಸ್ಪಷ್ಟ ಬಿಂಬ ರೂಪುಗೊಳ್ಳುವಿಕೆಗೆ ತಡೆಯೊಡ್ಡಿ ಲೇಜಿ ಐ ದೋಷಕ್ಕೆ ಎಡೆ ಮಾಡಿಕೊಡುತ್ತದೆ.
ಆದರೆ, ಅಂಬ್ಲಿಯೋಪಿಯಾ ಇರುವ ಕಣ್ಣು ದೃಷ್ಟಿ ಕೇಂದ್ರದಿಂದ ಸಂಪೂರ್ಣ ಹೊರ ಇರುವ ಕಾರಣಕ್ಕಾಗಿ ಅದನ್ನು ಅಂಧತ್ವ ಎಂದು ಪರಿಗಣಿಸಲಾಗದು. ಅಂಬ್ಲಿಯೋಪಿಯಾವನ್ನು ನಿರ್ಧರಿಸುವುದು ಸುಲಭವಲ್ಲ. ದುರ್ಬಲ ದೃಷ್ಟಿ ಹೊಂದಿರುವ ಬಗ್ಗೆ ಮಗು ತಿಳಿಸುವುದಿಲ್ಲ. ಕಣ್ಣಿನ ಪೋರೆ ಅಥವಾ ಎರಡು ಕಣ್ಣುಗಳ ನಡುವೆ ಹೊಂದಾಣಿಕೆ ಇಲ್ಲದ ಕಾರಣವನ್ನು ಹೊರತುಪಡಿಸಿದರೆ ಅಂಬ್ಲಿಯೋಪಿಯಾವನ್ನು ಪತ್ತೆ ಮಾಡುವುದು ಕಷ್ಟ.
ಅದ್ದರಿಂದ ಕನಿಷ್ಟ ಒಂದು ವರ್ಷ ತುಂಬಿದಾಗ, ಸಾಧ್ಯವಾಗದಿದ್ದರೆ ನಾಲ್ಕು ವರ್ಷಗಳ ಅವಧಿಗಿಂತ ಮೇಲ್ಪಡದಂತೆ ಮಗುವನ್ನು ಮಕ್ಕಳ ನೇತ್ರತಜ್ಞರ ಬಳಿ ತಪಾಸಣೆಗೆ ಒಳಪಡಿಸಬೇಕು.
ಎರಡು ಕಣ್ಣುಗಳ ನಡುವೆ ಹೊಂದಾಣಿಕೆ ಇಲ್ಲದ, ಬಾಲ್ಯದ ಕಣ್ಣಿನ ಪೊರೆ, ದೃಷ್ಟಿ ದೋಷ ಅಥವಾ ಇನ್ನಾವುದೇ ರೀತಿಯ ಗಂಭೀರ ನೇತ್ರ ಸಮಸ್ಯೆಗಳ ಕೌಟುಂಬಿಕ ಹಿನ್ನೆಲೆ ಇದ್ದರೆ ಮಗುವನ್ನು ಮುಂಚಿತವಾಗಿಯೇ ತಜ್ಞ ವೈದ್ಯರ ಬಳಿ ಪರೀಕ್ಷಿಸಬೇಕು.
ಅಂಬ್ಲಿಯೋಪಿಯಾಗೆ ಚಿಕಿತ್ಸೆ :ಸರಿಪಡಿಸುವಿಕೆ ಲೆನ್ಸ್‍ಗಳು, ಪ್ರಿಸಮ್‍ಗಳು ಮತ್ತು/ಅಥವಾ ಕಾಂಟ್ಯಾಕ್ಟ್ ಲೆನ್ಸ್‍ಗಳನ್ನು ಕೆಲವೊಮ್ಮೆ ಅಂಬ್ಲಿಯೋಪಿಯಾ ಚಿಕಿತ್ಸೆಗಾಗಿ ಬಳಸಲಾಗುತ್ತದೆ.  ಉತ್ತಮವಾಗಿ ಕಾರ್ಯನಿರ್ವಹಿಸುವ ಒಂದು ಕಣ್ಣನ್ನು ಅಲ್ಪಾವಧಿ ಅಥವಾ ಪೂರ್ಣಾವಧಿ ಮುಚ್ಚುವುದರಿಂದ ಅಥವಾ ಮರೆ ಮಾಚುವುದರಿಂದ ಅಂಬ್ಲಿಯೋಪಿಯಾ ದೋಷವಿರುವ ಕಣ್ಣು ಕಾರ್ಯನಿರ್ವಹಿಸಲು ಉತ್ತೇಜಿಸಬಹುದು.
ಈ ದೋಷಕ್ಕೆ ಸಕಾಲದಲ್ಲಿ ಚಿಕಿತ್ಸೆ ನೀಡದ್ದಿದ್ದರೆ, ದೋಷವಿರುವ ಕಣ್ಣಿನಲ್ಲಿ ಕಾಯಂ ದುರ್ಬಲ ದೃಷ್ಟಿ ಹಾಗೂ ಥ್ರೀ ಡೈಮೆನ್ಷನಲ್ (ಡೆಪ್ತ್) ಗ್ರಹಿಕೆ ನಾಶಕ್ಕೆ ಕಾರಣವಾಗುತ್ತದೆ. ಅಂಬ್ಲಿಯೋಪಿಯಾ ದೋಷಕ್ಕೆ ಕಾರಣವನ್ನು ತಿಳಿಯುವುದರೊಂದಿಗೆ ಮಗು ಅಲಸ್ಯ ಅಥವಾ ದುರ್ಬಲ ನೇತ್ರವನ್ನು ಬಳಸುವಂತೆ ಮಾಡುವ ಚಿಕಿತ್ಸೆಯನ್ನು ಇದು ಒಳಗೊಂಡಿರುತ್ತದೆ. ಇದನ್ನು ಮಾಡಲು ಎರಡು ಮಾರ್ಗಗಳನ್ನು ಬಳಸಲಾಗುತ್ತದೆ.
ಎಟ್ರೋಪೈನ್: ಈ ಔಷಧಿಯ ಹನಿಯೊಂದನ್ನು (ಸದೃಢ) ಸರಿಯಾಗಿ ಕಾರ್ಯನಿರ್ವಹಿಸುವ ಕಣ್ಣಿಗೆ ದಿನದಲ್ಲಿ ಒಂದು ಬಾರಿ ಹಾಕಿ ದೃಷ್ಟಿಯನ್ನು ಕೃತಕವಾಗಿ ಮಬ್ಬು ಮಾಡಲಾಗುತ್ತದೆ.
ಪ್ಯಾಚಿಂಗ್: ಪ್ರತಿ ದಿನ ಕೆಲವು ಗಂಟೆಗಳ ಕಾಲ ಅಪಾರದರ್ಶಕ (ಮಬ್ಬು) ಅಡೆಸ್ಸಿವ್ ಪ್ಯಾಚ್‍ನನ್ನು ಸರಿಯಾಗಿ ಕಾರ್ಯನಿರ್ವಹಿಸುವ ಕಣ್ಣಿನ ಮೇಲೆ ಅಂಟಿಸಲಾಗುತ್ತದೆ. ವಯಸ್ಸು ಮತ್ತು ದೋಷದ ತೀವ್ರತೆ ಆಧಾರದ ಮೇಲೆ ಈ ಚಿಕಿತ್ಸೆ ನೀಡಲಿದ್ದು, ವಾರಗಳಿಂದ ತಿಂಗಳುಗಳ ಕಾಲ ಇದನ್ನು ಮುಂದುವರಿಸಲಾಗುತ್ತದೆ.
 
Facebook Comments
( ಎಚ್ಚರಿಕೆ..! : ಈ ಸಂಜೆ  ಸುದ್ದಿಗಳನ್ನು ನಕಲು ಮಾಡುವವರ ವಿರುದ್ಧ ಕಾನೂನು ಕ್ರಮ ಕೈಗೊಳ್ಳಲಾಗುತ್ತಿದೆ ) >   #ವಾಟ್ಸಾಪ್‌ನಲ್ಲಿ ಸುದ್ದಿಗಳನ್ನು ಪಡೆಯಲು  7795582478  ಸಂಖ್ಯೆಯನ್ನು ನಿಮ್ಮ ಮೊಬೈಲ್ ನಲ್ಲಿ  SAVE ಮಾಡಿಕೊಂಡು  HI EESANJE  ಎಂದು ಸಂದೇಶ ಕಳಿಸಿ
