Sunil Kumar #Benefits of Java Plum for Health , #Java Plum
ಈ ಸುದ್ದಿಯನ್ನು ಶೇರ್ ಮಾಡಿ
ಪ್ರಕೃತಿ ಸಹಜವಾಗಿ ಸಿಗುವಂತಹ ಹಲವಾರು ಹಣ್ಣುಹಂಪಲುಗಳಿಂದ ನಮ್ಮ ದೇಹದ ಆರೋಗ್ಯವನ್ನು ಕಾಪಾಡಿಕೊಳ್ಳಬಹುದು ನೋಡಲು ಕಪ್ಪಾಗಿದ್ದರೂ ರುಚಿಯಲ್ಲಿ ಮಾತ್ರ ನೇರಳೆ ಹಣ್ಣು ಇತರೇ ಹಣ್ಣುಗಳ ಜತೆ ಸ್ಪರ್ಧೆಗೆ ಇಳಿಯುತ್ತದೆ. ಅಷ್ಟೆ ಅಲ್ಲ, ಆರೋಗ್ಯವರ್ಧಕವಾಗಿಯೂ ಇದು ಖ್ಯಾತಿ.
ಅಪಾರ ಪೌಷ್ಟಿಕಾಂಶಗಳನ್ನು ಹೊಂದಿರುವ ನೇರಳೆ ರೋಗ ನಿರೋಧಕವಾಗಿಯೂ ಬಳಕೆಯಾಗುತ್ತದೆ. ವೈಜ್ಞಾನಿಕ ಭಾಷೆಯಲ್ಲಿ ಸೈಜಿಗಂ ಕ್ಯುಮಿನ್‌ಎಂದು ಇದನ್ನು ಹೇಳಲಾಗುತ್ತದೆ. ಸಾಕಷ್ಟು ಪೋಷಕ ಸತ್ವಗಳನ್ನು ತನ್ನಲ್ಲಿ ಅಡಗಿಸಿಕೊಂಡಿರುವ ನೇರಳೆ ಹಣ್ಣಿಗೆ ಮಧುಮೇಹ ಚಿಕಿತ್ಸೆಯಲ್ಲಿ ಅತಿ ಮುಖ್ಯ ಸ್ಥಾನವಿದೆ. ಬೇರಿಂದ ಹಿಡಿದು ಎಲೆ, ಬೀಜ ಎಲ್ಲವೂ ಪೌಷ್ಟಿಕವಾದದ್ದು.
ಹೊಟ್ಟೆ ಹುಣ್ಣು ನಿವಾರಿಸಲು ಮತ್ತು ಅತಿಸಾರವಾದಾಗ ನೇರಳೆ ಹಣ್ಣಿನ ಪಾನಕ ಸೇವನೆ ಬಹಳ ಪ್ರಯೋಜನಕಾರಿ. ಇದರಲ್ಲಿರುವ ಪಾಲಿಫೊನಾಲ್‌ಗಳು ಕ್ಯಾನ್ಸರ್‌ಸೆಲ್ಸ್‌ಗಳನ್ನು ತಡೆಗಟ್ಟುವಲ್ಲಿ ಸಹಾಯಕ. ಮಧುಮೇಹಿಗಳಲ್ಲಿ ರಕ್ತದಲ್ಲಿನ ಸಕ್ಕರೆ ಅಂಶ ಅಧಿಕವಾಗದಂತೆ ತಡೆಯುತ್ತದೆ. ಮಧುಮೇಹಿಗಳಲ್ಲಿ ಪದೇಪದೆ ಮೂತ್ರ ವಿಸರ್ಜನೆ ಹಾಗೂ ದಾಹವನ್ನು ನೇರಳೆ ಹಣ್ಣಿನ ಸೇವನೆಯಿಂದ ನಿಯಂತ್ರಿಸಬಹುದು.
ನೇರಳೆ ಹಣ್ಣಿನಲ್ಲಿ ಉತ್ತಮ ಮೆಗ್ನೀಷಿಯಂ ಅಂಶವಿರುತ್ತದೆ. ಮೆಗ್ನೀಷಿಯಂ ಕೊರತೆಯಿಂದ ಮೈಕೈ ಸೆಳೆತ ಹಾಗೂ ನೋವು ಉಂಟಾಗುತ್ತದೆ. ಆ ಸಂದರ್ಭಗಳಲ್ಲಿ  ಅಥವಾ ರಸದ ಸೇವನೆ ಬಹಳ ಪ್ರಯೋಜನಕಾರಿ. 100 ಗ್ರಾಂ ನೇರಳೆಯಲ್ಲಿ 18 ಮಿಲಿ ಗ್ರಾಂ ವಿಟಮಿನ್‌ಸಿ ಅಂಶವಿರುತ್ತದೆ.
ರೋಗ ನಿರೋಧಕವಾಗಿ ದೇಹವನ್ನು ಮಳೆಗಾಲದಲ್ಲಿ ಕಾಡುವ ಬ್ಯಾಕ್ಟೀರಿಯಾಗಳಿಂದ ಕಾಪಾಡುತ್ತದೆ. ನೇರಳೆಯಲ್ಲಿ ಉತ್ತಮ ಕಬ್ಬಿಣಾಂಶವು ಸಿಗುತ್ತದೆ. ವಿಟಮಿನ್‌ಸಿ ಹಾಗೂ ಕಬ್ಬಿಣ ಎರಡು ಒಂದೇ ಹಣ್ಣಿನಲ್ಲಿ ಸಿಗುವುದು ಅಪರೂಪ.  ಕೊರತೆ ಇರುವವರಿಗೆ ನೇರಳೆ ಒಂದು ಉತ್ತಮ ಔಷಧ.
ರಕ್ತದ ಒತ್ತಡ ಹಾಗೂ ಹೃದಯ ತೊಂದರೆ ತಡೆಯುವಲ್ಲಿ ಪೋಟಾಷಿಯಂ ಮುಖ್ಯ ಪಾತ್ರವಹಿಸುತ್ತದೆ. 100 ಗ್ರಾಂ ನೇರಳೆಯಲ್ಲಿ 55 ಮಿಲಿ ಗ್ರಾಂ ಪೋಟಾಷಿಯಂ ಹೊಂದಿರುವುದರಿಂದ ಈ ಸಂದರ್ಭಗಳಲ್ಲಿ ಇದರ ಅವಶ್ಯಕತೆ ಪ್ರಮುಖ ಪಾತ್ರ ವಹಿಸುತ್ತದೆ.
ನೇರಳೆಯ ಆ್ಯಂಟಿ ಬ್ಯಾಕ್ಟೀರಿಯಾ ಗುಣವಿರುವುದರಿಂದ ಪ್ರತಿದಿನ ಹಾಗೂ ಹಲ್ಲಿನ ಆರೋಗ್ಯ ಸುಸ್ಥಿತಿಯಲ್ಲಿಡುತ್ತದೆ. ನೇರಳೆಹಣ್ಣು, ಬೀಜ, ಬೇರು, ಕೊನೆಗೆ ಎಲೆಗಳನ್ನು ಸಹಿತ ಬಳಸುತ್ತಾರೆ. ಈ ಹಣ್ಣನ್ನು ಜೇನು, ವೆನಿಗರ್‌, ಜೆಲ್ಲಿ ಸ್ಕಾಪ್‌ಮೊದಲಾದ ತಯಾರಿಯಲ್ಲಿ ಬಳಸುತ್ತಾರೆ.
Facebook Comments
( ಎಚ್ಚರಿಕೆ..! : ಈ ಸಂಜೆ  ಸುದ್ದಿಗಳನ್ನು ನಕಲು ಮಾಡುವವರ ವಿರುದ್ಧ ಕಾನೂನು ಕ್ರಮ ಕೈಗೊಳ್ಳಲಾಗುತ್ತಿದೆ ) >   #ವಾಟ್ಸಾಪ್‌ನಲ್ಲಿ ಸುದ್ದಿಗಳನ್ನು ಪಡೆಯಲು  7795582478  ಸಂಖ್ಯೆಯನ್ನು ನಿಮ್ಮ ಮೊಬೈಲ್ ನಲ್ಲಿ  SAVE ಮಾಡಿಕೊಂಡು  HI EESANJE  ಎಂದು ಸಂದೇಶ ಕಳಿಸಿ
