Sunil Kumar #Health Benefits of Eating Mangoes
ಈ ಸುದ್ದಿಯನ್ನು ಶೇರ್ ಮಾಡಿ
ಬೇಸಿಗೆ ಶುರುವಾಗಿದೆ. ಮಾವಿನ ಹಣ್ಣಿನ ಸೀಸನ್ ಕೂಡಾ ಬಂದಿದೆ. ಹಣ್ಣುಗಳ ರಾಜ ಅಂತಾನೇ ಕರೆಯಲ್ಪಡುವ ಮಾವಿನ ರುಚಿಗೆ ಮಾರುಹೋಗದವರಿಲ್ಲ. ಒಂದು ವರ್ಷದಿಂದ ಮಾವಿನ ಹಣ್ಣಿನ ರುಚಿಯನ್ನು ಸವಿಯಲು ಮಾವಿನ ಪ್ರಿಯರು ಇಟ್ಟುಕೂಂಡಿದ್ದ ಆಸೆಯನ್ನು ಋತುವಿನ ಸಂಧರ್ಭದಲ್ಲಿ ಈಡೇರಿಸಿಕೂಳ್ಳಲು ಕಾತುರದಿಂದ ಕಾಯುತ್ತಿರುತ್ತಾರೆ.
ಮಾವಿನ ಹಣ್ಣಿನ ಸುವಾಸನೆ, ಬಣ್ಣ ಹಾಗೂ ರುಚಿಗೆ ಮಾರುಹೋಗದವರೇ ಇಲ್ಲ. ಮಕ್ಕಳಿಂದ ವಯಸ್ಕರವರೆಗೂ ಎಲ್ಲರೂ ಬಹಳ ಇಷ್ಟಪಡುವ ಮಾವಿನ ಹಣ್ಣಿನಲ್ಲಿ ಬಹಳಷ್ಟು ಔಷಧೀಯ ಗುಣಗಳಿವೆ.  ಇದರಲ್ಲಿ ವಿಟಮಿನ್‌ಸಿ ಹೇರಳವಾಗಿದೆ. ನಾರಿನಂಶ (ಫೈಬರ್‌) ಹೆಚ್ಚಾಗಿದೆ. ನೀರಿನಂಶ ಕೂಡಾ ಇದೆ. ಅನೇಕ ಖನಿಜಾಂಶಗಳಿವೆ. ಉತ್ತಮ ಜೀರ್ಣಕಾರಕವೂ ಹೌದು.
ರಾತ್ರಿ ವೇಳೆ ಮಾವಿನ ಹಣ್ಣನ್ನು ಸೇವನೆ ಮಾಡಿದರೆ ತುಂಬಾ ಒಳ್ಳೆಯದು. ಇದರಿಂದ ಅನೇಕ ಪ್ರಯೋಜನಗಳನ್ನು ಪಡೆಯಬಹುದು ಎಂದು ಕೆಲವೊಂದು ಅಧ್ಯಯನಗಳಿಂದ ತಿಳಿದುಬಂದಿದೆ.  ರಾತ್ರಿ ವೇಳೆ ಮಾವಿನ ಹಣ್ಣು ಸೇವನೆ ಮಾಡಿದರೆ, ಆಗ ಜೀರ್ಣಕ್ರಿಯೆ ಪ್ರಕ್ರಿಯೆಯು ಉತ್ತೇಜನಗೊಳ್ಳುವುದು. ಇದರಿಂದಾಗಿ ಬೆಳಗ್ಗೆ ಯಾವುದೇ ರೀತಿಯ ಜೀರ್ಣಕ್ರಿಯೆ ಸಮಸ್ಯೆಯು ಕಾಣಿಸದು.
ಮಾವಿನ ಹಣ್ಣಿನಲ್ಲಿ ಉನ್ನತ ಮಟ್ಟದ ನಾರಿನಾಂಶವಿದೆ. ಇದು ರಕ್ತದೊತ್ತಡ ನಿಯಂತ್ರಣ ಮಾಡುವಲ್ಲಿ ತುಂಬಾ ಪ್ರಮುಖ ಪಾತ್ರ ವಹಿಸುವುದು. ರಾತ್ರಿ ವೇಳೆ ಮಾವಿನ ಹಣ್ಣಿನ ಸೇವನೆ ಮಾಡಿದರೆ ಆಗ ನಿದ್ರಿಸುವ ವೇಳೆ ರಕ್ತದೊತ್ತಡವು ನಿಯಂತ್ರಣದಲ್ಲಿ ಇರುವುದು.  ಮಾವಿನ ಹಣ್ಣುಗಳನ್ನು ಸೇವನೆ ಮಾಡಿದರೆ ಹಸಿವು ಕಡಿಮೆ ಆಗುವುದು. ಆದ್ದರಿಂದ ಮಧ್ಯರಾತ್ರಿ ವೇಳೆ ಹಸಿವು ಕಾಡದು.
ಮಾವಿನ ಹಣ್ಣಿನಲ್ಲಿ ಉರಿಯೂತ ಶಮನಕಾರಿ ಗುಣಗಳು ಇದೆ. ಇದು ವಾಯುನಾಳದಲ್ಲಿ ಇರುವಂತಹ ಉರಿಯೂತವನ್ನು ಪರಿಣಾಮಕಾರಿ ಆಗಿ ನಿವಾರಣೆ ಮಾಡುವುದು. ಆದ್ದರಿಂದ ಅಸ್ತಮಾದ ಲಕ್ಷಣಗಳನ್ನು ನಿವಾರಣೆ ಮಾಡಲು ರಾತ್ರಿ ವೇಳೆ ಮಾವಿನ ಹಣ್ಣಿನ ಸೇವನೆ ಮಾಡಿದರೆ ತುಂಬಾ ಒಳ್ಳೆಯದು.
ಮಾವಿನ ಹಣ್ಣಿನಲ್ಲಿ ಹೆಚ್ಚಿನ ಮಟ್ಟದ ಫ್ರಾಕ್ಟೋಸ್ ಇದೆ. ಮಾವಿನ ಹಣ್ಣನ್ನು ರಾತ್ರಿ ವೇಳೆ ಸೇವಿಸಿದರೆ ಅದರಿಂದ ದೇಹಕ್ಕೆ ಶಕ್ತಿ ಸಿಗುವುದು ಮಾತ್ರವಲ್ಲದೆ ಅನಾರೋಗ್ಯಕಾರಿ ಆಹಾರ ಸೇವನೆಯಿಂದ ಉಂಟಾಗುವ ತೂಕ ಹೆಚ್ಚಳ ಕೂಡ ಕಡಿಮೆ ಮಾಡಬಹುದು.
 
Facebook Comments
( ಎಚ್ಚರಿಕೆ..! : ಈ ಸಂಜೆ  ಸುದ್ದಿಗಳನ್ನು ನಕಲು ಮಾಡುವವರ ವಿರುದ್ಧ ಕಾನೂನು ಕ್ರಮ ಕೈಗೊಳ್ಳಲಾಗುತ್ತಿದೆ ) >   #ವಾಟ್ಸಾಪ್‌ನಲ್ಲಿ ಸುದ್ದಿಗಳನ್ನು ಪಡೆಯಲು  7795582478  ಸಂಖ್ಯೆಯನ್ನು ನಿಮ್ಮ ಮೊಬೈಲ್ ನಲ್ಲಿ  SAVE ಮಾಡಿಕೊಂಡು  HI EESANJE  ಎಂದು ಸಂದೇಶ ಕಳಿಸಿ
