Sunil Kumar #Mangoes #Health Benefits of Eating Mangoes
ಈ ಸುದ್ದಿಯನ್ನು ಶೇರ್ ಮಾಡಿ
ಬೇಸಿಗೆ ಸೀಜನ್ ಪ್ರಾರಂಭವಾಯಿತು ಅಂದರೆ ಸಾಕು ಮಾವಿನ ಹಣ್ಣುಗಳನ್ನು ತಿನ್ನಬಹುದು ಎನ್ನುವ ಖುಷಿ ಹಲವಾರು ಜನರಿಗೆ ಇರುತ್ತೆ, ಬೇಸಿಗೆಯ ಉರಿ ಬೀಸಿಲಿಗೆ ದೇಹ ತಂಪಾಗಲೆಂದು ಮಾವಿನ ಹಣ್ಣಿನ ಜ್ಯೂಸ್ ಕುಡಿಯುವುದು. ಊಟ-ತಿಂಡಿಗಳನ್ನು ಬಿಟ್ಟು ಹಣ್ಣನ್ನು ಸವಿಯುವುದು. ಇವೆಲ್ಲವೂ ಮಾವಿನ ಹಣ್ಣಿನ ಋತು ಮುಗಿಯುವವರೆಗೂ ಪ್ರಕ್ರೀಯೆ ನಡೆಯುತ್ತಿರುತ್ತೆ.
ಒಂದು ವರ್ಷದಿಂದ ಮಾವಿನ ಹಣ್ಣಿನ ರುಚಿಯನ್ನು ಸವಿಯಲು ಮಾವಿನ ಪ್ರಿಯರು ಇಟ್ಟುಕೂಂಡಿದ್ದ ಆಸೆಯನ್ನು ಋತುವಿನ ಸಂಧರ್ಭದಲ್ಲಿ ಈಡೇರಿಸಿಕೂಳ್ಳಲು ಕಾತುರದಿಂದ ಕಾಯುತ್ತಿರುತ್ತಾರೆ.
ಮಾವಿನ ಹಣ್ಣಿನ ಸುವಾಸನೆ, ಬಣ್ಣ ಹಾಗೂ ರುಚಿಗೆ ಮಾರುಹೋಗದವರೇ ಇಲ್ಲ. ಮಕ್ಕಳಿಂದ ವಯಸ್ಕರವರೆಗೂ ಎಲ್ಲರೂ ಬಹಳ ಇಷ್ಟಪಡುವ ಮಾವಿನ ಹಣ್ಣಿನಲ್ಲಿ ಬಹಳಷ್ಟು ಔಷಧೀಯ ಗುಣಗಳಿವೆ.  ಇದರಲ್ಲಿ ವಿಟಮಿನ್‌ಸಿ ಹೇರಳವಾಗಿದೆ. ನಾರಿನಂಶ (ಫೈಬರ್‌) ಹೆಚ್ಚಾಗಿದೆ. ನೀರಿನಂಶ ಕೂಡಾ ಇದೆ. ಅನೇಕ ಖನಿಜಾಂಶಗಳಿವೆ. ಉತ್ತಮ ಜೀರ್ಣಕಾರಕವೂ ಹೌದು.
ಈ ಹಣ್ಣಿನಲ್ಲಿ ಉತ್ಕರ್ಷಣ ನಿರೋಧಕಗಳು ಹೇರಳವಾಗಿರುತ್ತದೆ. ಇದನ್ನು ತಿನ್ನುವುದರಿಂದ ಕ್ಯಾನ್ಸರ್​ನಂತಹ ರೋಗಗಳನ್ನು ತಡೆಗಟ್ಟಬಹುದು.  ಮಾವಿನಲ್ಲಿ ಸಾಮಾನ್ಯವಾಗಿ ವಿಟಮಿನ್ ಸಿ ಹೇರಳವಾಗಿರುತ್ತದೆ. ಇದು ಚರ್ಮದ ಸಮಸ್ಯೆಯನ್ನು ಹೋಗಲಾಡಿಸಲು ಸಹಕಾರಿಯಾಗಿದೆ.
ಫೈಬರ್ ಮತ್ತು ಸಿ ವಿಟಮಿನ್ ಮಾವಿನಲ್ಲಿ ಅಧಿಕ ಪ್ರಮಾಣದಲ್ಲಿದ್ದು, ಇದರ ಸೇವನೆಯಿಂದ ಹೊಟ್ಟೆಯ ಸಮಸ್ಯೆಯಿಂದ ಮುಕ್ತಿ ಪಡೆಯಬಹುದು.  ಈ ಹಣ್ಣುಗಳಲ್ಲಿ ಕಂಡುಬರುವ ಗ್ಲುಟಮಿನ್ ಅಂಶವು ಜ್ಞಾಪಕ ಶಕ್ತಿಯನ್ನು ಹೆಚ್ಚಿಸುತ್ತದೆ. ಗರ್ಭಿಣಿಯರು ಸಹ ಮಾವಿನ ಹಣ್ಣನ್ನು ತಿನ್ನಬಹುದೆಂದು ವೈದ್ಯರು ಸಲಹೆ ನೀಡುತ್ತಾರೆ.
ಮಾವಿನಲ್ಲಿ ಹಲವು ಪ್ರಯೋಜನಗಳಿದ್ದರೂ ಇದನ್ನು ಹೆಚ್ಚು ಸೇವಿಸುವುದು ಉತ್ತಮವಲ್ಲ. ಇದರಲ್ಲಿ ಸಕ್ಕರೆ ಮತ್ತು ಕ್ಯಾಲೊರಿ ಪ್ರಮಾಣವನ್ನು ಹೆಚ್ಚಾಗಿರುವುದರಿಂದ ಪ್ರತಿದಿನ ನಿರ್ದಿಷ್ಟ ಸಂಖ್ಯೆಯಷ್ಟು ಸೇವಿಸುವುದು ಉತ್ತಮ
Facebook Comments
( ಎಚ್ಚರಿಕೆ..! : ಈ ಸಂಜೆ  ಸುದ್ದಿಗಳನ್ನು ನಕಲು ಮಾಡುವವರ ವಿರುದ್ಧ ಕಾನೂನು ಕ್ರಮ ಕೈಗೊಳ್ಳಲಾಗುತ್ತಿದೆ ) >   #ವಾಟ್ಸಾಪ್‌ನಲ್ಲಿ ಸುದ್ದಿಗಳನ್ನು ಪಡೆಯಲು  7795582478  ಸಂಖ್ಯೆಯನ್ನು ನಿಮ್ಮ ಮೊಬೈಲ್ ನಲ್ಲಿ  SAVE ಮಾಡಿಕೊಂಡು  HI EESANJE  ಎಂದು ಸಂದೇಶ ಕಳಿಸಿ
