ರೋ’ಹಿಟ್-ಮ್ಯಾನ್ ಮತ್ತೊಂದು ದ್ವಿಶತಕದ ಬಳಿಕ ನಿರ್ಮಾಣವಾದ ಅಪರೂಪದ ದಾಖಲೆಗಳಿವು
December 16, 2017
WhatsApp
ಹಿಟ್ ಮ್ಯಾನ್ ರೋಹಿತ್ ಶರ್ಮಾ ಶ್ರೀಲಂಕಾ ವಿರುದ್ಧ ಅಕ್ಷರಶಃ ಅಬ್ಬರಿಸಿದ್ದಾರೆ. ಲಂಕಾ ಬೌಲರ್’ಗಳನ್ನು ಮನಬಂದಂತೆ ದಂಡಿಸಿದ ರೋಹಿತ್ ಶ್ರೀಲಂಕಾ ವಿರುದ್ದ ಎರಡನೇ ಹಾಗೂ ಒಟ್ಟಾರೆ ಮೂರನೇ ದ್ವಿಶತಕ ಸಿಡಿಸಿ ಹೊಸ ಇತಿಹಾಸವನ್ನೇ ನಿರ್ಮಿಸಿದ್ದಾರೆ.
ರೋಹಿತ್ ಶರ್ಮಾ ಏಕದಿನ ಕ್ರಿಕೆಟ್ ವೃತ್ತಿ ಜೀವನದಲ್ಲಿ 3ನೇ ದ್ವಿಶತಕ ಸಿಡಿಸುವುದರೊಂದಿಗೆ ಸಾಕಷ್ಟು ದಾಖಲೆಗಳನ್ನೂ ನಿರ್ಮಿಸಿದ್ದಾರೆ. ಇಂದು ರೋಹಿತ್ ನಿರ್ಮಿಸಿದ ದಾಖಲೆಗಳು ನಿಮ್ಮ ಮುಂದೆ…
* ಭಾರತ ಪರ ವರ್ಷವೊಂದರಲ್ಲಿ ಗರಿಷ್ಟ ಸಿಕ್ಸರ್ ಸಿಡಿಸಿದ ಭಾರತೀಯ ಕ್ರಿಕೆಟಿಗ ರೋಹಿತ್ ಶರ್ಮಾ(41 ಸಿಕ್ಸರ್-2017). ಈ ಮೊದಲು ಸಚಿನ್ ತೆಂಡೂಲ್ಕರ್(40 ಸಿಕ್ಸರ್-1998) ಅತಿಹೆಚ್ಚು ಸಿಕ್ಸರ್ ಸಿಡಿಸಿದ ದಾಖಲೆ ಹೊಂದಿದ್ದರು.
* ನಾಯಕನಾಗಿ ದ್ವಿಶತಕ ಸಿಡಿಸಿದ ಎರಡನೇ ಕ್ರಿಕೆಟಿಗ ರೋಹಿತ್
ಈ ಮೊದಲು 2011ರಲ್ಲಿ ವಿರೇಂದ್ರ ಸೆಹ್ವಾಗ್ ವೆಸ್ಟ್’ಇಂಡಿಸ್ ವಿರುದ್ಧ ನಾಯಕತ್ವ ವಹಿಸಿಕೊಂಡಿದ್ದ ಸೆಹ್ವಾಗ್ ದ್ವಿಶತಕ(219 ರನ್) ಸಿಡಿಸಿ ಸಾಧನೆ ಮಾಡಿದ್ದರು.
* ಭಾರತ ಪರ ಏಕದಿನ ಕ್ರಿಕೆಟ್’ನಲ್ಲಿ ಅತಿ ಸಿಕ್ಸರ್ ಸಿಡಿಸಿದ ಬ್ಯಾಟ್ಸ್’ಮನ್’ಗಳ ಪಟ್ಟಿಯಲ್ಲಿ ರೋಹಿತ್ 4ನೇ ಸ್ಥಾನಕ್ಕೆ ಲಗ್ಗೆಯಿಟ್ಟಿದ್ದಾರೆ. ಈ ಪಟ್ಟಿಯಲ್ಲಿ ಧೋನಿ(208 ಸಿಕ್ಸರ್) ಮೊದಲ ಸ್ಥಾನದಲ್ಲಿದ್ದರೆ, ಸಚಿನ್(195) ಸೌರವ್ ಗಂಗೂಲಿ(189) ರೋಹಿತ್ ಶರ್ಮಾ(162) ಉಳಿದ ಸ್ಥಾನಗಳಲ್ಲಿದ್ದಾರೆ.
* ಏಕದಿನ ಕ್ರಿಕೆಟ್’ನಲ್ಲಿ ಭಾರತ ಪರ ಅತಿಹೆಚ್ಚು ಶತಕ ಸಿಡಿಸಿದವರ ಪಟ್ಟಿಯಲ್ಲಿ 4ನೇ ಸ್ಥಾನಕ್ಕೇರಿದ ಶರ್ಮಾ
ಇಂದು ವೃತ್ತಿ ಜೀವನದ 16ನೇ ಶತಕ ಸಿಡಿಸುವ ಮೂಲಕ ವಿರೇಂದ್ರ ಸೆಹ್ವಾಗ್(15 ಶತಕ) ಅವರನ್ನು ಹಿಂದಿಕ್ಕಿದ್ದಾರೆ. ಮೊದಲ ಸ್ಥಾನದಲ್ಲಿ ಸಚಿನ್(49 ಶತಕ), ವಿರಾಟ್ ಕೊಹ್ಲಿ(32), ಸೌರವ್ ಗಂಗೂಲಿ(22) ಮೊದಲ 3 ಸ್ಥಾನಗಳಲ್ಲಿದ್ದಾರೆ.
* ರೋಹಿತ್ ಶರ್ಮಾ ಬಾರಿಸಿದ ಅದ್ಭುತ ದ್ವಿಶತಕದ ನೆರವಿನಿಂದ ಟೀಂ ಇಂಡಿಯಾ ಏಕದಿನ ಕ್ರಿಕೆಟ್ ಇತಿಹಾಸದಲ್ಲಿ 100ನೇ ಬಾರಿಗೆ 300+ ರನ್ ದಾಖಲಿಸಿತು. ಇದರೊಂದಿಗೆ ಈ ಸಾಧನೆ ಮಾಡಿದ ಮೊದಲ ತಂಡ ಎಂಬ ಗೌರವಕ್ಕೂ ಭಾರತ ತಂಡ ಪಾತ್ರವಾಯಿತು.
ಆಸ್ಟ್ರೇಲಿಯಾ(96), ದಕ್ಷಿಣ ಆಫ್ರಿಕಾ(79) ಹಾಗೂ ಪಾಕಿಸ್ತಾನ(69) ಉಳಿದ ಸ್ಥಾನಗಳಲ್ಲಿವೆ.
ಕಾಕತಾಳಿಯವೆಂದರೆ ರೋಹಿತ್ ಶರ್ಮಾ ಶ್ರೀಲಂಕಾ ವಿರುದ್ಧ ಬಾರಿಸಿದ 2 ದ್ವಿಶತಕಗಳನ್ನು ಪೂರೈಸಲು ತೆಗೆದುಕೊಂಡ ಎಸೆತಗಳ ಸಂಖ್ಯೆ 151.
