ಮಕ್ಕಳ ಕೂದಲಿನ ಆರೈಕೆ ಹೇಗೆ?
December 16, 2017
WhatsApp
1) ಮಕ್ಕಳಲ್ಲೂ ಇತ್ತೀಚೆಗೆ ಹೇರ್‌ಫಾಲ್ ಸಮಸ್ಯೆ ಬಹಳಷ್ಟು ಕಾಣಿಸಿಕೊಳ್ಳುತ್ತಿದೆಯಲ್ಲ?
ಉ: ಇತ್ತೀಚೆಗೆ ವೈರಲ್ ಜ್ವರ ಹಾವಳಿ ಹೆಚ್ಚಿತ್ತು. ಈ ಬಗೆಯ ಜ್ವರಗಳು ಕಾಣಿಸಿಕೊಂಡಾಗ ಅವುಗಳಿಗೆ ಕೊಡುವ ಔಷಧಿಗಳಿಂದ ಹೇರ್‌ಫಾಲ್ ಆಗಬಹುದು. ಜ್ವರದ ತೀವ್ರತೆ ಹೆಚ್ಚಿದರೆ ಹೈ ಡೋಸೇಜ್ ಔಷಧಿ ಕೊಡಲೇ ಬೇಕಾಗುತ್ತದೆ. ಇದರ ಸೈಡ್ ಎಫೆಕ್ಟ್‌ನಿಂದ ಮಕ್ಕಳಲ್ಲಿ ಕೂದಲು ಉದುರಬಹುದು. ಮೆಡಿಸಿನ್ ತೆಗೆದುಕೊಂಡ ಮೊದಲಿಂದ ಮೂರ್ನಾಲ್ಕು ತಿಂಗಳೊಳಗೆ ಕೂದಲು ಉದುರಲು ಆರಂಭವಾದರೆ ಅದನ್ನು ಮೆಡಿಸಿನ್ ಸೈಡ್ ಎಫೆಕ್ಟ್ ಅನ್ನಬಹುದು.
2) ಹೀಗಾದರೆ ಅದಕ್ಕೆ ಸಪರೇಟಾಗಿ ಔಷಧಿ ಬೇಕಾ?
ಉ: ಬೇಡ. ಮಕ್ಕಳಲ್ಲಿ ಕೂದಲ ಬೆಳವಣಿಗೆಯ ಸಮಸ್ಯೆ ಸಾಮಾನ್ಯವಾಗಿ ಕಾಣಿಸಿಕೊಳ್ಳುವುದಿಲ್ಲ. ಹಳೆಯ ಕೂದಲು ಉದುರಿದರೂ ಹೊಸ ಕೂದಲು ಬರುತ್ತದೆ. 17 ವರ್ಷದೊಳಗಿನ ಮಕ್ಕಳಿಗೆ ಕೂದಲಿನ ಸಮಸ್ಯೆ ಬರುವುದು ಕಡಿಮೆ. ಮೆಡಿಸಿನ್ ಸೈಡ್‌ಎಫೆಕ್ಟ್‌ನಿಂದ ಕೂದಲು ಉದುರಿದರೂ ಅದು ಔಷಧವಿಲ್ಲದೇ ಸರಿಹೋಗುತ್ತದೆ. ಹೆರಿಡಿಟರಿ ಸಮಸ್ಯೆಗಳಿದ್ದರೆ 20- 23 ವರ್ಷಗಳಲ್ಲಿ ಕೂದಲು ಉದುರಿ ಬಾಲ್ಡ್‌ಹೆಡ್ ಆಗೋದಿದೆ. ಆದರೆ ಮಕ್ಕಳಲ್ಲಿ ಅಂಥದ್ದಿರಲ್ಲ.
3) ಮಕ್ಕಳ ಕೂದಲನ್ನು ಸ್ವಚ್ಛವಾಗಿಡೋದು ಹೇಗೆ?
ಉ: ಮಕ್ಕಳು ಮಣ್ಣು, ಧೂಳಲ್ಲಿ ಆಡಿಕೊಂಡು ಬರ್ತಾರೆ. ಪರ್ವಾಗಿಲ್ಲ, 2 ದಿನ ಬಿಟ್ಟು ಸ್ನಾನ ಮಾಡಿಸೋಣ ಅಂದರೆ ಸಮಸ್ಯೆಯಾಗುತ್ತೆ. ಮಕ್ಕಳ ಕೂದಲು ಚಿಕ್ಕದಲ್ವಾ, ದಿನಾ ಸ್ನಾನ ಮಾಡಿಸಿ. ವಾರದಲ್ಲಿ ಮೂರು ದಿನವಾದರೂ ರಾತ್ರಿ ಎಣ್ಣೆ ಹಚ್ಚಿ ಬೆಳಗ್ಗೆ ಸ್ನಾನ ಮಾಡಿಸಿ. ಮಕ್ಕಳ ತಲೆಗೂದಲನ್ನು ಚೆನ್ನಾಗಿ ಮೈಂಟೇನ್ ಮಾಡಿದರೆ ಮಕ್ಕಳಿಗೇ ಒಳ್ಳೆಯದು.
4) ಮಕ್ಕಳ ಕೂದಲನ್ನು ಕ್ಲೀನ್ ಶೇವ್ ಮಾಡಿದರೆ ದಪ್ಪ ಕೂದಲು ಬರುತ್ತದೆ ಅನ್ನೋದು?
ಉ: ಅದು ನಂಬಿಕೆ ಅಷ್ಟೇ. ವೈಜ್ಞಾನಿಕವಾಗಿ ಈ ಮಾತಿಗೆ ಆಧಾರವಿಲ್ಲ. ಮಕ್ಕಳ ಕೂದಲನ್ನು ಕ್ಲೀನ್ ಶೇವ್ ಮಾಡಿದರೆ ಕೆಲವರಿಗೆ ಮೊದಲಿದ್ದಷ್ಟೇ ಕೂದಲು ಬರಬಹುದು. ಮತ್ತೆ ಕೆಲವರಲ್ಲಿ ತುಸು ದಪ್ಪಕ್ಕೂ ಬರಬಹುದು. ಆದರೆ ಇದೇ ಕಾರಣಕ್ಕೆ ಕೂದಲು ಹೆಚ್ಚು ದಪ್ಪಕ್ಕೆ ಬರುತ್ತದೆ ಎನ್ನುವುದಕ್ಕೆ ಆಧಾರವಿಲ್ಲ.
– ವರಲಕ್ಷ್ಮಿ, ಹೆಲ್ತ್ ಕನ್ಸಲ್ಟೆಂಟ್ ಕಾಮ್ಯಾ ಹೆಲ್ತ್ ಸೆಂಟರ್
(ಆರೋಗ್ಯಕ್ಕೆ ಸಂಬಂಧಿಸಿದ ನಿಮ್ಮ ಪ್ರಶ್ನೆಗಳನ್ನು helidoctor@Kannadaprabha.in ಕಳುಹಿಸಿ, ತಜ್ಞರು ಉತ್ತರಿಸುತ್ತಾರೆ.)
