WhatsApp
ಮೊಹಾಲಿ(ಡಿ.13): ಸ್ಫೋಟಕ ಆಟಗಾರ ರೋಹಿತ್ ಶರ್ಮಾ ಏಕದಿನ ಪಂದ್ಯದಲ್ಲಿ  ಹೊಸ ದಾಖಲೆ ಸೃಷ್ಟಿಸಿದ್ದಾರೆ. ರೋಹಿತ್ ದಾಖಲೆಯನ್ನು ಮುರಿಯಲು ಬಹುಶಃ ಈ ದಶಕದಲ್ಲಿ ಸಾಧ್ಯವಿಲ್ಲವೇನೋ. ಶ್ರೀಲಂಕಾ ವಿರುದ್ಧದ 2ನೇ ಏಕದಿನ ಪಂದ್ಯದಲ್ಲಿ  ತಮ್ಮ ವೃತ್ತಿ ಜೀವನದ 3ನೇ ದ್ವಿಶತಕ ಸಿಡಿಸುವುದರೊಂದಿಗೆ ನೂತನ ಇತಿಹಾಸ ಬರೆದಿದ್ದಾರೆ.
ಈ ಮೊದಲು ಆಸ್ಟ್ರೇಲಿಯಾ ವಿರುದ್ಧ 2013 ರಲ್ಲಿ ಕೋಲ್ಕತ್ತಾದಲ್ಲಿ 264, ಶ್ರೀಲಂಕಾ ವಿರುದ್ಧ ಬೆಂಗಳೂರಿನ ಚಿನ್ನಸ್ವಾಮಿ ಕ್ರೀಡಾಂಗಣದಲ್ಲಿ 2014ರಲ್ಲಿ ಶ್ರೀಲಂಕಾ ವಿರುದ್ಧ 209 ಸಿಡಿಸಿದ್ದರು. ಈಗ ಮತ್ತೆ ಶ್ರೀಲಂಕಾ ವಿರುದ್ಧವೇ ಮತ್ತೊಂದು ದ್ವಿಶತಕ (208) ಬಾರಿಸಿ ದ್ವಿಶತಕ ತ್ರಿವಿಕ್ರಮನಾಗಿದ್ದಾರೆ.
ನಾಯಕನಾಗಿ ದ್ವಿಶತಕ ಬಾಸಿರಿದ್ದು ಹೊಸ ದಾಖಲೆ
ನಾಯಕನಾಗಿ ಏಕದಿನ ಪಂದ್ಯದಲ್ಲಿ ಸೇಹ್ವಾಗ್ ದ್ವಿಶತಕ ಬಾರಿಸಿದ್ದರು. ಕೊಹ್ಲಿ ಈ ದಾಖಲೆಯನ್ನು ಸರಿಗಟ್ಟಿದ್ದಾರೆ. ರೋಹಿತ್ ನಾಯಕನಾಗಿ ಶ್ರೀಲಂಕಾ ವಿರುದ್ಧ ಮೊದಲ ಏಕದಿನ ಪಂದ್ಯದಲ್ಲಿ ಸೋತ ಸೇಡನ್ನು ಹಲವು ದಾಖಲೆಗಳನ್ನು ಸೃಷ್ಟಿಸುವ ಮೂಲಕ ತೀರಿಸಿಕೊಂಡಿದ್ದಾರೆ.
ಶ್ರೀಲಂಕಾ ಟಾಸ್ ಗೆದ್ದರೂ ಕೈಕೊಟ್ಟ ಅದೃಷ್ಟ
ಶ್ರೀಲಂಕಾ ತಂಡವು ಮೊಹಾಲಿಯ ಐಎಸ್ ಬಿಂದ್ರಾ ಕ್ರೀಡಾಂಗಣದಲ್ಲಿ ನಡೆಯುತ್ತಿರುವ 2ನೇ ಏಕದಿನ ಪಂದ್ಯದಲ್ಲಿ ಟಾಸ್ ಗೆದ್ದು ಭಾರತ ತಂಡವನ್ನು ಬ್ಯಾಟಿಂಗ್ ಇಳಿಸಿ ಅಕ್ಷರಶಃ ತಪ್ಪು ಮಾಡಿತು. ಆರಂಭಿಕ ಆಟಗಾರರಾಗಿ ಕಣಕ್ಕಿಳಿದ ನಾಯಕ ರೋಹಿತ್ ಶರ್ಮಾ ಹಾಗೂ ಶಿಖರ್ ಧವನ್ ಶ್ರೀಲಂಕಾ ಬೌಲರ್’ಗಳನ್ನು ಮನಸಾರೆ ದಂಡಿಸ ತೊಡಗಿದರು.
ಮೊದಲು ತಾಳ್ಮೆ, ಅನಂತರ ಸಿಡಿದೆದ್ದ ರೋಹಿತ್
ಆರಂಭದಲ್ಲಿ ತಾಳ್ಮೆಯ ಆಟವಾಟಿದ ರೋಹಿತ್ ಧವನ್’ಗೆ ಉತ್ತಮ ಬೆಂಬಲ ನೀಡಿದರು. 21.1 ಓವರ್’ಗಳವರೆಗೂ ಇವರಿಬ್ಬರ ಜೋಡಿ 115 ರನ್ ಚಚ್ಚಿತು. ಪಥಿರಣ ಬೌಲಿಂಗ್’ನಲ್ಲಿ ತಿರಮನ್ನೆ’ಗೆ ಕ್ಯಾಚ್ ನೀಡುವುದರ ಮೂಲಕ ಇಬ್ಬರ ಜೋಡಿ ಅಂತ್ಯವಾಯಿತು.
ಅಯ್ಯರ್ ಜೊತೆ ಜುಗಲ್’ಬಂದಿ ಆಟ
ರೋಹಿತ್’ಗೆ ಜೊತೆಯಾದ ಉದಯೋನ್ಮುಕ ಆಟಗಾರ ಶ್ರೇಯಸ್ ಅಯ್ಯರ್ ಆರಂಭದಿಂದಲೇ ಬೀಸ ತೊಡಗಿದರು. 30 ನೇ  ಓವರ್’ಗಳ ನಂತರ ಶುರುವಾಗಿದ್ದೇ ರೋಹಿತ್ ಶರ್ಮಾ’ರ ಸ್ಫೋಟಕ ಆಟ. ಇವರಿಬ್ಬರ ಅಬ್ಬರಕ್ಕೆ ಶ್ರೀಲಂಕಾ ಬೌಲರ್’ಗಳು ಬೆವರಿಳಿಸಬೇಕಾಯಿತು. 2ನೇ ವಿಕೇಟ್ ಜೊತೆಯಾಟಕ್ಕೆ ಇವರಿಬ್ಬರೂ 239 ರನ್ ಪೇರಿಸಿದರು. ಪೆರೇರಾ ಬೌಲಿಂಗ್’ನಲ್ಲಿ  ಕೆಟ್ಟ ಹೊಡೆತಕ್ಕೆ ಕೈ ಹಾಕಿ ಡಿ ಸಿಲ್ವಾ’ಗೆ ಕ್ಯಾಚಿತ್ತು ನಿರ್ಗಮಿಸಿದರು. ಶ್ರೇಯಸ್ ಅಯ್ಯರ್ ಅವರ 70 ಎಸೆತಗಳ 88 ರನ್’ಗಳ ಆಟದಲ್ಲಿ 9 ಬೌಂಡರಿ ಹಾಗೂ 2 ಭರ್ಜರಿ ಸಿಕ್ಸ್’ರ್’ಗಳಿದ್ದವು.
ದಾಖಲೆಗಳ ಸರಮಾಲೆ
ನಾಯಕ ರೋಹಿತ್ ಶರ್ಮಾ 50ನೇ ಓವರ್’ನಲ್ಲಿ ತಮ್ಮ ಏಕದಿನ ವೃತ್ತಿಯ 3ನೇ ದ್ವಿಶತಕ ದಾಖಲಿಸಿ 2 ದ್ವಿಶತಕ ಬಾರಿಸಿದ ತಮ್ಮ ದಾಖಲೆಯನ್ನು ತಾವೆ ಮುರಿದರು. ತಮ್ಮ 153 ಎಸೆತಗಳ ಅದ್ಭುತ ಇನ್ನಿಂಗ್ಸ್’ನಲ್ಲಿ 208 ರನ್’ಗಳು ಮೂಡಿಬಂದವು. ಇದರಲ್ಲಿ 13 ಭರ್ಜರಿ ಬೌಂಡರಿ ಹಾಗೂ 12 ಸ್ಫೋಟಕ ಸಿಕ್ಸ್’ರ್’ಗಳು ಒಳಗೊಂಡಿದ್ದವು.
ಭಾರತ ತಂಡ 50 ಓವರ್’ಗಳಲ್ಲಿ 4 ವಿಕೇಟ್ ನಷ್ಟಕ್ಕೆ 392 ರನ್’ಗಳ ಬೃಹತ್ ಮೊತ್ತ ಪೇರಿಸಿತು. ಶ್ರೀಲಂಕಾದ ಫರ್ನಾಂಡೋ 106/0 ಹಾಗೂ ಪೆರೇರಾ 80/3 ದುಬಾರಿ ಬೌಲರ್’ಗಳೆನಿಸಿಕೊಂಡರು.
ಸ್ಕೋರ್
ಭಾರತ 50 ಓವರ್’ಗಳಲ್ಲಿ 392/4
(ರೋಹಿತ್ ಶರ್ಮಾ 208, ಶ್ರೇಯಸ್ ಅಯ್ಯರ್ 88, ಶಿಖರ್ ಧವನ್ 68)
ವಿವರ ಅಪೂರ್ಣ
